\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {I}General Theorems}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:General Theorems}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Random variables}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\textit  {Random variable}}{2}}
\newlabel{sec:rvar}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\textit  {Random vector}}{2}}
\newlabel{sec:rvec}{{1.1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\textit  {Random matrix}}{2}}
\newlabel{sec:rmat}{{1.1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Probability}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\textit  {Probability}}{3}}
\newlabel{sec:prob}{{1.2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\textit  {Joint probability}}{3}}
\newlabel{sec:prob-joint}{{1.2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}\textit  {Marginal probability}}{3}}
\newlabel{sec:prob-marg}{{1.2.3}{3}}
\newlabel{eq:prob-marg-prob-marg-disc}{{1}{3}}
\newlabel{eq:prob-marg-prob-marg-cont}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}\textit  {Conditional probability}}{4}}
\newlabel{sec:prob-cond}{{1.2.4}{4}}
\newlabel{eq:prob-cond-prob-cond}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}\textit  {Statistical independence}}{4}}
\newlabel{sec:ind}{{1.2.5}{4}}
\newlabel{eq:ind-disc-ind}{{1}{4}}
\newlabel{eq:ind-cont-ind-F}{{2}{4}}
\newlabel{eq:ind-cont-ind-f}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Probability distributions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\textit  {Probability distribution}}{5}}
\newlabel{sec:dist}{{1.3.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\textit  {Joint distribution}}{5}}
\newlabel{sec:dist-joint}{{1.3.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}\textit  {Marginal distribution}}{5}}
\newlabel{sec:dist-marg}{{1.3.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}\textit  {Conditional distribution}}{6}}
\newlabel{sec:dist-cond}{{1.3.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Probability functions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}\textit  {Probability mass function}}{6}}
\newlabel{sec:pmf}{{1.4.1}{6}}
\newlabel{eq:pmf-pmf-def-s1}{{1}{6}}
\newlabel{eq:pmf-pmf-def-s2}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}\textit  {Probability density function}}{6}}
\newlabel{sec:pdf}{{1.4.2}{6}}
\newlabel{eq:pdf-pdf-def-s0}{{1}{6}}
\newlabel{eq:pdf-pdf-def-s1}{{2}{7}}
\newlabel{eq:pdf-pdf-def-s2}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}\textit  {Cumulative distribution function}}{7}}
\newlabel{sec:cdf}{{1.4.3}{7}}
\newlabel{eq:cdf-cdf-disc}{{1}{7}}
\newlabel{eq:cdf-cdf-cont}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}\textit  {Quantile function}}{7}}
\newlabel{sec:qf}{{1.4.4}{7}}
\newlabel{eq:qf-qf}{{1}{7}}
\newlabel{eq:qf-qf-prec}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}\textit  {Moment-generating function}}{8}}
\newlabel{sec:mgf}{{1.4.5}{8}}
\newlabel{eq:mgf-mgf-var}{{1}{8}}
\newlabel{eq:mgf-mgf-vec}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}\textit  {Cumulant-generating function}}{8}}
\newlabel{sec:cgf}{{1.4.6}{8}}
\newlabel{eq:cgf-cgf-var}{{1}{8}}
\newlabel{eq:cgf-cgf-vec}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}\textit  {Probability-generating function}}{9}}
\newlabel{sec:pgf}{{1.4.7}{9}}
\newlabel{eq:pgf-pgf-var}{{1}{9}}
\newlabel{eq:pgf-cgf-vec}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Expected value}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}\textit  {Definition}}{9}}
\newlabel{sec:mean}{{1.5.1}{9}}
\newlabel{eq:mean-mean-disc}{{1}{9}}
\newlabel{eq:mean-mean-cont}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}\textbf  {Non-negative random variable}}{10}}
\newlabel{sec:mean-nnrvar}{{1.5.2}{10}}
\newlabel{eq:mean-nnrvar-mean-cdf}{{1}{10}}
\newlabel{eq:mean-nnrvar-cdf-Pr-leq}{{2}{10}}
\newlabel{eq:mean-nnrvar-cdf-Pr-geq}{{3}{10}}
\newlabel{eq:mean-nnrvar-mean-cdf-s1}{{4}{10}}
\newlabel{eq:mean-nnrvar-mean-cdf-s2}{{5}{10}}
\newlabel{eq:mean-nnrvar-mean-cdf-s3}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}\textbf  {Non-negativity}}{11}}
\newlabel{sec:mean-nonneg}{{1.5.3}{11}}
\newlabel{eq:mean-nonneg-mean-nonneg}{{1}{11}}
\newlabel{eq:mean-nonneg-mean-disc}{{2}{11}}
\newlabel{eq:mean-nonneg-mean-cont}{{3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}\textbf  {Linearity}}{11}}
\newlabel{sec:mean-lin}{{1.5.4}{11}}
\newlabel{eq:mean-lin-mean-lin}{{1}{11}}
\newlabel{eq:mean-lin-mean-disc}{{2}{11}}
\newlabel{eq:mean-lin-lmp-disc}{{3}{11}}
\newlabel{eq:mean-lin-mean-lin-s1-disc}{{4}{12}}
\newlabel{eq:mean-lin-mean-lin-s2-disc}{{5}{12}}
\newlabel{eq:mean-lin-mean-cont}{{6}{12}}
\newlabel{eq:mean-lin-lmp-cont}{{7}{12}}
\newlabel{eq:mean-lin-mean-lin-s1-cont}{{8}{12}}
\newlabel{eq:mean-lin-mean-lin-s2-cont}{{9}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}\textbf  {Monotonicity}}{13}}
\newlabel{sec:mean-mono}{{1.5.5}{13}}
\newlabel{eq:mean-mono-mean-mono}{{1}{13}}
\newlabel{eq:mean-mono-mean-XYZ}{{2}{13}}
\newlabel{eq:mean-mono-mean-Z}{{3}{13}}
\newlabel{eq:mean-mono-mean-mono-qed}{{4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}\textbf  {(Non-)Multiplicitavity}}{14}}
\newlabel{sec:mean-mult}{{1.5.6}{14}}
\newlabel{eq:mean-mult-mean-mult}{{1}{14}}
\newlabel{eq:mean-mult-mean-nonmult}{{2}{14}}
\newlabel{eq:mean-mult-ind}{{3}{14}}
\newlabel{eq:mean-mult-mean-mult-disc}{{4}{14}}
\newlabel{eq:mean-mult-mean-mult-cont}{{5}{14}}
\newlabel{eq:mean-mult-joint}{{6}{15}}
\newlabel{eq:mean-mult-marg}{{7}{15}}
\newlabel{eq:mean-mult-dep}{{8}{15}}
\newlabel{eq:mean-mult-mean-prod}{{9}{15}}
\newlabel{eq:mean-mult-prod-mean}{{10}{15}}
\newlabel{eq:mean-mult-mean-nonmult-qed}{{11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Variance}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}\textit  {Definition}}{16}}
\newlabel{sec:var}{{1.6.1}{16}}
\newlabel{eq:var-var}{{1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}\textbf  {Partition into expected values}}{16}}
\newlabel{sec:var-mean}{{1.6.2}{16}}
\newlabel{eq:var-mean-var-mean}{{1}{16}}
\newlabel{eq:var-mean-var}{{2}{16}}
\newlabel{eq:var-mean-var-mean-qed}{{3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}\textbf  {Non-negativity}}{16}}
\newlabel{sec:var-nonneg}{{1.6.3}{16}}
\newlabel{eq:var-nonneg-var-nonneg}{{1}{16}}
\newlabel{eq:var-nonneg-var}{{2}{17}}
\newlabel{eq:var-nonneg-var-disc}{{3}{17}}
\newlabel{eq:var-nonneg-VAR-cont}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Covariance}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}\textit  {Definition}}{17}}
\newlabel{sec:cov}{{1.7.1}{17}}
\newlabel{eq:cov-cov}{{1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}\textbf  {Partition into expected values}}{17}}
\newlabel{sec:cov-mean}{{1.7.2}{17}}
\newlabel{eq:cov-mean-cov-mean}{{1}{17}}
\newlabel{eq:cov-mean-cov}{{2}{18}}
\newlabel{eq:cov-mean-cov-mean-qed}{{3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}\textbf  {Relationship to correlation}}{18}}
\newlabel{sec:cov-corr}{{1.7.3}{18}}
\newlabel{eq:cov-corr-cov-corr}{{1}{18}}
\newlabel{eq:cov-corr-corr}{{2}{18}}
\newlabel{eq:cov-corr-cov-corr-qed}{{3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}\textit  {Covariance matrix}}{18}}
\newlabel{sec:covmat}{{1.7.4}{18}}
\newlabel{eq:covmat-covmat}{{1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5}\textbf  {Covariance matrix and expected values}}{19}}
\newlabel{sec:covmat-mean}{{1.7.5}{19}}
\newlabel{eq:covmat-mean-covmat-mean}{{1}{19}}
\newlabel{eq:covmat-mean-covmat1}{{2}{19}}
\newlabel{eq:covmat-mean-covmat2}{{3}{19}}
\newlabel{eq:covmat-mean-covmat-mean-qed}{{4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.6}\textbf  {Covariance matrix and correlation matrix}}{20}}
\newlabel{sec:covmat-corrmat}{{1.7.6}{20}}
\newlabel{eq:covmat-corrmat-covmat-corrmat}{{1}{20}}
\newlabel{eq:covmat-corrmat-diagmat}{{2}{20}}
\newlabel{eq:covmat-corrmat-covmat-corrmat-s1}{{3}{20}}
\newlabel{eq:covmat-corrmat-covmat-corrmat-s2}{{4}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.7}\textit  {Precision matrix}}{21}}
\newlabel{sec:precmat}{{1.7.7}{21}}
\newlabel{eq:precmat-corrmat}{{1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.8}\textbf  {Precision matrix and correlation matrix}}{21}}
\newlabel{sec:covmat-corrmat}{{1.7.8}{21}}
\newlabel{eq:covmat-corrmat-precmat-corrmat}{{1}{21}}
\newlabel{eq:covmat-corrmat-invdiagmat}{{2}{21}}
\newlabel{eq:covmat-corrmat-precmat-covmat}{{3}{21}}
\newlabel{eq:covmat-corrmat-covmat-corrmat}{{4}{21}}
\newlabel{eq:covmat-corrmat-diagmat}{{5}{21}}
\newlabel{eq:covmat-corrmat-matprod-inv}{{6}{21}}
\newlabel{eq:covmat-corrmat-diagmat-inv}{{7}{22}}
\newlabel{eq:covmat-corrmat-precmat-corrmat-qed}{{8}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Correlation}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}\textit  {Definition}}{22}}
\newlabel{sec:corr}{{1.8.1}{22}}
\newlabel{eq:corr-corr}{{1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}\textit  {Correlation matrix}}{22}}
\newlabel{sec:corrmat}{{1.8.2}{22}}
\newlabel{eq:corrmat-corrmat}{{1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Frequentist statistics}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Likelihood theory}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\textit  {Likelihood function}}{24}}
\newlabel{sec:lf}{{2.1.1}{24}}
\newlabel{eq:lf-lf}{{1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\textit  {Log-likelihood function}}{24}}
\newlabel{sec:llf}{{2.1.2}{24}}
\newlabel{eq:llf-llf}{{1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\textit  {Maximum likelihood estimation}}{24}}
\newlabel{sec:mle}{{2.1.3}{24}}
\newlabel{eq:mle-mle}{{1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}\textit  {Maximum log-likelihood}}{25}}
\newlabel{sec:mll}{{2.1.4}{25}}
\newlabel{eq:mll-mll}{{1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian statistics}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probabilistic modeling}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\textit  {Generative model}}{26}}
\newlabel{sec:gm}{{3.1.1}{26}}
\newlabel{eq:gm-gm}{{1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\textit  {Likelihood function}}{26}}
\newlabel{sec:lf}{{3.1.2}{26}}
\newlabel{eq:lf-lf}{{1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\textit  {Prior distribution}}{26}}
\newlabel{sec:prior}{{3.1.3}{26}}
\newlabel{eq:prior-prior}{{1}{26}}
\newlabel{eq:prior-prior-pdf}{{2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}\textit  {Full probability model}}{27}}
\newlabel{sec:fpm}{{3.1.4}{27}}
\newlabel{eq:fpm-fpm}{{1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}\textit  {Joint likelihood}}{27}}
\newlabel{sec:jl}{{3.1.5}{27}}
\newlabel{eq:jl-jl}{{1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}\textbf  {Joint likelihood is product of likelihood and prior}}{27}}
\newlabel{sec:jl-lfnprior}{{3.1.6}{27}}
\newlabel{eq:jl-lfnprior-jl}{{1}{27}}
\newlabel{eq:jl-lfnprior-jl-def}{{2}{27}}
\newlabel{eq:jl-lfnprior-jl-qed}{{3}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}\textit  {Posterior distribution}}{28}}
\newlabel{sec:post}{{3.1.7}{28}}
\newlabel{eq:post-post}{{1}{28}}
\newlabel{eq:post-prior-pdf}{{2}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}\textbf  {Posterior density is proportional to joint likelihood}}{28}}
\newlabel{sec:post-jl}{{3.1.8}{28}}
\newlabel{eq:post-jl-post}{{1}{28}}
\newlabel{eq:post-jl-post-s1}{{2}{28}}
\newlabel{eq:post-jl-post-s2}{{3}{28}}
\newlabel{eq:post-jl-post-qed}{{4}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}\textit  {Marginal likelihood}}{29}}
\newlabel{sec:ml}{{3.1.9}{29}}
\newlabel{eq:ml-ml}{{1}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}\textbf  {Marginal likelihood is integral of joint likelihood}}{29}}
\newlabel{sec:ml-jl}{{3.1.10}{29}}
\newlabel{eq:ml-jl-ml}{{1}{29}}
\newlabel{eq:ml-jl-ml-def}{{2}{29}}
\newlabel{eq:ml-jl-ml-int}{{3}{29}}
\newlabel{eq:ml-jl-ml-qed}{{4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bayesian inference}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textbf  {Bayes' theorem}}{30}}
\newlabel{sec:bayes-th}{{3.2.1}{30}}
\newlabel{eq:bayes-th-BT}{{1}{30}}
\newlabel{eq:bayes-th-LCP}{{2}{30}}
\newlabel{eq:bayes-th-LCP-rev}{{3}{30}}
\newlabel{eq:bayes-th-JP}{{4}{30}}
\newlabel{eq:bayes-th-BT-proof}{{5}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\textbf  {Bayes' rule}}{30}}
\newlabel{sec:bayes-rule}{{3.2.2}{30}}
\newlabel{eq:bayes-rule-bayes-rule}{{1}{30}}
\newlabel{eq:bayes-rule-bayes-th-A1}{{2}{31}}
\newlabel{eq:bayes-rule-bayes-th-A2}{{3}{31}}
\newlabel{eq:bayes-rule-bayes-rule-qed}{{4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation theory}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Point estimates}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\textbf  {Partition of the mean squared error into bias and variance}}{32}}
\newlabel{sec:mse-bnv}{{4.1.1}{32}}
\newlabel{eq:mse-bnv-MSE}{{1}{32}}
\newlabel{eq:mse-bnv-Var}{{2}{32}}
\newlabel{eq:mse-bnv-Bias}{{3}{32}}
\newlabel{eq:mse-bnv-MSE-def}{{4}{32}}
\newlabel{eq:mse-bnv-MSE-ref1}{{5}{32}}
\newlabel{eq:mse-bnv-MSE-ref2}{{6}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interval estimates}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\textbf  {Construction of confidence intervals using Wilks' theorem}}{33}}
\newlabel{sec:ci-wilks}{{4.2.1}{33}}
\newlabel{eq:ci-wilks-mod-par}{{1}{33}}
\newlabel{eq:ci-wilks-theta-mle}{{2}{33}}
\newlabel{eq:ci-wilks-ci-wilks}{{3}{33}}
\newlabel{eq:ci-wilks-lr}{{4}{33}}
\newlabel{eq:ci-wilks-llr}{{5}{33}}
\newlabel{eq:ci-wilks-wilks}{{6}{33}}
\newlabel{eq:ci-wilks-llr-wilks}{{7}{34}}
\newlabel{eq:ci-wilks-llr-chi2}{{8}{34}}
\newlabel{eq:ci-wilks-llr-chi2-dev}{{9}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Information theory}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Shannon entropy}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\textit  {Definition}}{35}}
\newlabel{sec:ent}{{5.1.1}{35}}
\newlabel{eq:ent-ent}{{1}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}\textbf  {Non-negativity}}{35}}
\newlabel{sec:ent-nonneg}{{5.1.2}{35}}
\newlabel{eq:ent-nonneg-ent-nonneg}{{1}{35}}
\newlabel{eq:ent-nonneg-ent}{{2}{35}}
\newlabel{eq:ent-nonneg-ent-dev}{{3}{35}}
\newlabel{eq:ent-nonneg-nonneg}{{4}{35}}
\newlabel{eq:ent-nonneg-lim-0log0}{{5}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}\textit  {Conditional entropy}}{36}}
\newlabel{sec:ent-cond}{{5.1.3}{36}}
\newlabel{eq:ent-cond-ent-cond}{{1}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}\textit  {Joint entropy}}{36}}
\newlabel{sec:ent-joint}{{5.1.4}{36}}
\newlabel{eq:ent-joint-ent-joint}{{1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Differential entropy}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\textit  {Definition}}{37}}
\newlabel{sec:dent}{{5.2.1}{37}}
\newlabel{eq:dent-dent}{{1}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}\textbf  {Negativity}}{37}}
\newlabel{sec:dent-neg}{{5.2.2}{37}}
\newlabel{eq:dent-neg-X}{{1}{37}}
\newlabel{eq:dent-neg-X-pdf}{{2}{37}}
\newlabel{eq:dent-neg-X-dent}{{3}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}\textit  {Conditional differential entropy}}{38}}
\newlabel{sec:dent-cond}{{5.2.3}{38}}
\newlabel{eq:dent-cond-dent-cond}{{1}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}\textit  {Joint differential entropy}}{38}}
\newlabel{sec:dent-joint}{{5.2.4}{38}}
\newlabel{eq:dent-joint-dent-joint}{{1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discrete mutual information}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}\textit  {Definition}}{38}}
\newlabel{sec:mi}{{5.3.1}{38}}
\newlabel{eq:mi-mi-disc}{{1}{38}}
\newlabel{eq:mi-mi-cont}{{2}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}\textbf  {Relation to marginal and conditional entropy}}{39}}
\newlabel{sec:dmi-mce}{{5.3.2}{39}}
\newlabel{eq:dmi-mce-dmi-mce}{{1}{39}}
\newlabel{eq:dmi-mce-MI}{{2}{39}}
\newlabel{eq:dmi-mce-MI-s1}{{3}{39}}
\newlabel{eq:dmi-mce-MI-s2}{{4}{39}}
\newlabel{eq:dmi-mce-MI-s3}{{5}{39}}
\newlabel{eq:dmi-mce-MI-s4}{{6}{40}}
\newlabel{eq:dmi-mce-ME-CE}{{7}{40}}
\newlabel{eq:dmi-mce-MI-qed}{{8}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}\textbf  {Relation to marginal and joint entropy}}{40}}
\newlabel{sec:dmi-mje}{{5.3.3}{40}}
\newlabel{eq:dmi-mje-dmi-mje}{{1}{40}}
\newlabel{eq:dmi-mje-MI}{{2}{40}}
\newlabel{eq:dmi-mje-MI-s1}{{3}{40}}
\newlabel{eq:dmi-mje-MI-s2}{{4}{41}}
\newlabel{eq:dmi-mje-MI-s3}{{5}{41}}
\newlabel{eq:dmi-mje-ME-JE}{{6}{41}}
\newlabel{eq:dmi-mje-MI-qed}{{7}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}\textbf  {Relation to joint and conditional entropy}}{41}}
\newlabel{sec:dmi-jce}{{5.3.4}{41}}
\newlabel{eq:dmi-jce-dmi-jce}{{1}{41}}
\newlabel{eq:dmi-jce-MI}{{2}{41}}
\newlabel{eq:dmi-jce-dmi-mce1}{{3}{42}}
\newlabel{eq:dmi-jce-dmi-mce2}{{4}{42}}
\newlabel{eq:dmi-jce-dmi-mje}{{5}{42}}
\newlabel{eq:dmi-jce-MI-s1}{{6}{42}}
\newlabel{eq:dmi-jce-MI-s2}{{7}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Continuous mutual information}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}\textit  {Definition}}{42}}
\newlabel{sec:mi}{{5.4.1}{42}}
\newlabel{eq:mi-mi-disc}{{1}{42}}
\newlabel{eq:mi-mi-cont}{{2}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}\textbf  {Relation to marginal and conditional differential entropy}}{43}}
\newlabel{sec:cmi-mcde}{{5.4.2}{43}}
\newlabel{eq:cmi-mcde-cmi-mcde}{{1}{43}}
\newlabel{eq:cmi-mcde-MI}{{2}{43}}
\newlabel{eq:cmi-mcde-MI-s1}{{3}{43}}
\newlabel{eq:cmi-mcde-MI-s2}{{4}{43}}
\newlabel{eq:cmi-mcde-MI-s3}{{5}{43}}
\newlabel{eq:cmi-mcde-MI-s4}{{6}{43}}
\newlabel{eq:cmi-mcde-MDE-CDE}{{7}{43}}
\newlabel{eq:cmi-mcde-MI-qed}{{8}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}\textbf  {Relation to marginal and joint differential entropy}}{44}}
\newlabel{sec:cmi-mjde}{{5.4.3}{44}}
\newlabel{eq:cmi-mjde-cmi-mjde}{{1}{44}}
\newlabel{eq:cmi-mjde-MI}{{2}{44}}
\newlabel{eq:cmi-mjde-MI-s1}{{3}{44}}
\newlabel{eq:cmi-mjde-MI-s2}{{4}{44}}
\newlabel{eq:cmi-mjde-MI-s3}{{5}{44}}
\newlabel{eq:cmi-mjde-MDE-JDE}{{6}{45}}
\newlabel{eq:cmi-mjde-MI-qed}{{7}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}\textbf  {Relation to joint and conditional differential entropy}}{45}}
\newlabel{sec:cmi-jcde}{{5.4.4}{45}}
\newlabel{eq:cmi-jcde-dmi-jce}{{1}{45}}
\newlabel{eq:cmi-jcde-MI}{{2}{45}}
\newlabel{eq:cmi-jcde-cmi-mcde1}{{3}{45}}
\newlabel{eq:cmi-jcde-cmi-mcde2}{{4}{45}}
\newlabel{eq:cmi-jcde-cmi-mjde}{{5}{45}}
\newlabel{eq:cmi-jcde-MI-s1}{{6}{45}}
\newlabel{eq:cmi-jcde-MI-s2}{{7}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Kullback-Leibler divergence}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}\textit  {Definition}}{46}}
\newlabel{sec:kl}{{5.5.1}{46}}
\newlabel{eq:kl-KL-disc}{{1}{46}}
\newlabel{eq:kl-KL-cont}{{2}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}\textbf  {Non-negativity}}{46}}
\newlabel{sec:kl-nonneg}{{5.5.2}{46}}
\newlabel{eq:kl-nonneg-KL-nonneg}{{1}{46}}
\newlabel{eq:kl-nonneg-KL}{{2}{47}}
\newlabel{eq:kl-nonneg-KL-dev}{{3}{47}}
\newlabel{eq:kl-nonneg-Gibbs-ineq}{{4}{47}}
\newlabel{eq:kl-nonneg-Gibbs-ineq-dev}{{5}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}\textbf  {Additivity for independent distributions}}{47}}
\newlabel{sec:kl-add}{{5.5.3}{47}}
\newlabel{eq:kl-add-KL-add}{{1}{47}}
\newlabel{eq:kl-add-KL}{{2}{47}}
\newlabel{eq:kl-add-KL-s1}{{3}{47}}
\newlabel{eq:kl-add-KL-s2}{{4}{48}}
\newlabel{eq:kl-add-KL-qed}{{5}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}\textbf  {Invariance under parameter transformation}}{48}}
\newlabel{sec:kl-inv}{{5.5.4}{48}}
\newlabel{eq:kl-inv-KL-inv}{{1}{48}}
\newlabel{eq:kl-inv-KL}{{2}{48}}
\newlabel{eq:kl-inv-diff}{{3}{48}}
\newlabel{eq:kl-inv-diff-dev}{{4}{49}}
\newlabel{eq:kl-inv-MDE-DCE}{{5}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}\textbf  {Relation to discrete entropy}}{49}}
\newlabel{sec:kl-ent}{{5.5.5}{49}}
\newlabel{eq:kl-ent-kl-ent}{{1}{49}}
\newlabel{eq:kl-ent-KL}{{2}{49}}
\newlabel{eq:kl-ent-KL-dev}{{3}{49}}
\newlabel{eq:kl-ent-ME-CE}{{4}{50}}
\newlabel{eq:kl-ent-KL-qed}{{5}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}\textbf  {Relation to differential entropy}}{50}}
\newlabel{sec:kl-dent}{{5.5.6}{50}}
\newlabel{eq:kl-dent-kl-dent}{{1}{50}}
\newlabel{eq:kl-dent-KL}{{2}{50}}
\newlabel{eq:kl-dent-KL-dev}{{3}{50}}
\newlabel{eq:kl-dent-MDE-DCE}{{4}{50}}
\newlabel{eq:kl-dent-KL-qed}{{5}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Probability Distributions}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Probability Distributions}{{II}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Univariate discrete distributions}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bernoulli distribution}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\textit  {Definition}}{54}}
\newlabel{sec:bern}{{1.1.1}{54}}
\newlabel{eq:bern-bern}{{1}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\textbf  {Probability mass function}}{54}}
\newlabel{sec:bern-pmf}{{1.1.2}{54}}
\newlabel{eq:bern-pmf-Bern}{{1}{54}}
\newlabel{eq:bern-pmf-Bern-pmf}{{2}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\textbf  {Mean}}{54}}
\newlabel{sec:bern-mean}{{1.1.3}{54}}
\newlabel{eq:bern-mean-bern}{{1}{54}}
\newlabel{eq:bern-mean-bern-mean}{{2}{54}}
\newlabel{eq:bern-mean-mean}{{3}{55}}
\newlabel{eq:bern-mean-bern-mean-qed}{{4}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Binomial distribution}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\textit  {Definition}}{55}}
\newlabel{sec:bin}{{1.2.1}{55}}
\newlabel{eq:bin-bin}{{1}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\textbf  {Probability mass function}}{55}}
\newlabel{sec:bin-pmf}{{1.2.2}{55}}
\newlabel{eq:bin-pmf-bin}{{1}{55}}
\newlabel{eq:bin-pmf-bin-pmf}{{2}{55}}
\newlabel{eq:bin-pmf-bin-prob}{{3}{56}}
\newlabel{eq:bin-pmf-bin-coeff}{{4}{56}}
\newlabel{eq:bin-pmf-bin-pmf-qed}{{5}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}\textbf  {Mean}}{56}}
\newlabel{sec:bin-mean}{{1.2.3}{56}}
\newlabel{eq:bin-mean-bin}{{1}{56}}
\newlabel{eq:bin-mean-bin-mean}{{2}{56}}
\newlabel{eq:bin-mean-bin-mean-s1}{{3}{56}}
\newlabel{eq:bin-mean-bin-mean-s2}{{4}{56}}
\newlabel{eq:bin-mean-bin-mean-s3}{{5}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Poisson distribution}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\textit  {Definition}}{57}}
\newlabel{sec:poiss}{{1.3.1}{57}}
\newlabel{eq:poiss-poiss}{{1}{57}}
\newlabel{eq:poiss-poiss-pmf}{{2}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\textbf  {Probability mass function}}{57}}
\newlabel{sec:poiss-pmf}{{1.3.2}{57}}
\newlabel{eq:poiss-pmf-Poiss}{{1}{57}}
\newlabel{eq:poiss-pmf-Poiss-pmf}{{2}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multivariate discrete distributions}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Categorical distribution}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\textit  {Definition}}{59}}
\newlabel{sec:cat}{{2.1.1}{59}}
\newlabel{eq:cat-cat}{{1}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\textbf  {Probability mass function}}{59}}
\newlabel{sec:cat-pmf}{{2.1.2}{59}}
\newlabel{eq:cat-pmf-cat}{{1}{59}}
\newlabel{eq:cat-pmf-cat-pmf}{{2}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\textbf  {Mean}}{59}}
\newlabel{sec:cat-mean}{{2.1.3}{59}}
\newlabel{eq:cat-mean-cat}{{1}{59}}
\newlabel{eq:cat-mean-cat-mean}{{2}{60}}
\newlabel{eq:cat-mean-cat-mean-qed}{{3}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multinomial distribution}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\textit  {Definition}}{60}}
\newlabel{sec:mult}{{2.2.1}{60}}
\newlabel{eq:mult-mult}{{1}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\textbf  {Probability mass function}}{60}}
\newlabel{sec:mult-pmf}{{2.2.2}{60}}
\newlabel{eq:mult-pmf-mult}{{1}{61}}
\newlabel{eq:mult-pmf-mult-pmf}{{2}{61}}
\newlabel{eq:mult-pmf-mult-prob}{{3}{61}}
\newlabel{eq:mult-pmf-mult-coeff}{{4}{61}}
\newlabel{eq:mult-pmf-mult-pmf-qed}{{5}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\textbf  {Mean}}{61}}
\newlabel{sec:mult-mean}{{2.2.3}{61}}
\newlabel{eq:mult-mean-mult}{{1}{61}}
\newlabel{eq:mult-mean-bin-mean}{{2}{61}}
\newlabel{eq:mult-mean-mult-mean-s1}{{3}{62}}
\newlabel{eq:mult-mean-mult-mean-s2}{{4}{62}}
\newlabel{eq:mult-mean-mult-mean-s3}{{5}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Univariate continuous distributions}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Continuous uniform distribution}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\textit  {Definition}}{63}}
\newlabel{sec:cuni}{{3.1.1}{63}}
\newlabel{eq:cuni-cuni}{{1}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\textbf  {Probability density function}}{63}}
\newlabel{sec:cuni-pdf}{{3.1.2}{63}}
\newlabel{eq:cuni-pdf-cuni}{{1}{63}}
\newlabel{eq:cuni-pdf-cuni-pdf}{{2}{63}}
\newlabel{eq:cuni-pdf-cuni-pdf-s1}{{3}{63}}
\newlabel{eq:cuni-pdf-cuni-pdf-s2}{{4}{63}}
\newlabel{eq:cuni-pdf-cuni-pdf-s3}{{5}{63}}
\newlabel{eq:cuni-pdf-cuni-pdf-s4}{{6}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\textbf  {Cumulative distribution function}}{64}}
\newlabel{sec:cuni-cdf}{{3.1.3}{64}}
\newlabel{eq:cuni-cdf-cuni}{{1}{64}}
\newlabel{eq:cuni-cdf-cuni-cdf}{{2}{64}}
\newlabel{eq:cuni-cdf-cuni-pdf}{{3}{64}}
\newlabel{eq:cuni-cdf-cuni-cdf-s1}{{4}{64}}
\newlabel{eq:cuni-cdf-cuni-cdf-s2a}{{5}{64}}
\newlabel{eq:cuni-cdf-cuni-cdf-s2b}{{6}{64}}
\newlabel{eq:cuni-cdf-cuni-cdf-s2c}{{7}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}\textbf  {Quantile function}}{65}}
\newlabel{sec:cuni-qf}{{3.1.4}{65}}
\newlabel{eq:cuni-qf-cuni}{{1}{65}}
\newlabel{eq:cuni-qf-cuni-qf}{{2}{65}}
\newlabel{eq:cuni-qf-cuni-cdf}{{3}{65}}
\newlabel{eq:cuni-qf-cuni-qf-s1}{{4}{65}}
\newlabel{eq:cuni-qf-cuni-cdf-s2}{{5}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}\textbf  {Mean}}{66}}
\newlabel{sec:cuni-mean}{{3.1.5}{66}}
\newlabel{eq:cuni-mean-cuni}{{1}{66}}
\newlabel{eq:cuni-mean-cuni-mean}{{2}{66}}
\newlabel{eq:cuni-mean-mean}{{3}{66}}
\newlabel{eq:cuni-mean-cuni-mean-qed}{{4}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}\textbf  {Median}}{66}}
\newlabel{sec:cuni-med}{{3.1.6}{66}}
\newlabel{eq:cuni-med-cuni}{{1}{66}}
\newlabel{eq:cuni-med-cuni-med}{{2}{67}}
\newlabel{eq:cuni-med-median}{{3}{67}}
\newlabel{eq:cuni-med-cuni-cdf}{{4}{67}}
\newlabel{eq:cuni-med-cuni-cdf-inv}{{5}{67}}
\newlabel{eq:cuni-med-cuni-med-qed}{{6}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}\textbf  {Mode}}{67}}
\newlabel{sec:cuni-med}{{3.1.7}{67}}
\newlabel{eq:cuni-med-cuni}{{1}{67}}
\newlabel{eq:cuni-med-cuni-mode}{{2}{67}}
\newlabel{eq:cuni-med-mode}{{3}{67}}
\newlabel{eq:cuni-med-cuni-pdf}{{4}{67}}
\newlabel{eq:cuni-med-cuni-pdf-max}{{5}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Normal distribution}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textit  {Definition}}{68}}
\newlabel{sec:norm}{{3.2.1}{68}}
\newlabel{eq:norm-norm}{{1}{68}}
\newlabel{eq:norm-norm-pdf}{{2}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\textit  {Standard normal distribution}}{68}}
\newlabel{sec:snorm}{{3.2.2}{68}}
\newlabel{eq:snorm-snorm}{{1}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\textbf  {Relation to standard normal distribution}}{69}}
\newlabel{sec:norm-snorm}{{3.2.3}{69}}
\newlabel{eq:norm-snorm-X-norm}{{1}{69}}
\newlabel{eq:norm-snorm-Z-snorm}{{2}{69}}
\newlabel{eq:norm-snorm-X-Z}{{3}{69}}
\newlabel{eq:norm-snorm-norm-cdf}{{4}{69}}
\newlabel{eq:norm-snorm-snorm-cdf}{{5}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}\textbf  {Probability density function}}{69}}
\newlabel{sec:norm-pdf}{{3.2.4}{69}}
\newlabel{eq:norm-pdf-norm}{{1}{69}}
\newlabel{eq:norm-pdf-norm-pdf}{{2}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}\textbf  {Cumulative distribution function}}{70}}
\newlabel{sec:norm-cdf}{{3.2.5}{70}}
\newlabel{eq:norm-cdf-norm}{{1}{70}}
\newlabel{eq:norm-cdf-norm-cdf}{{2}{70}}
\newlabel{eq:norm-cdf-erf}{{3}{70}}
\newlabel{eq:norm-cdf-norm-pdf}{{4}{70}}
\newlabel{eq:norm-cdf-norm-cdf-s1}{{5}{70}}
\newlabel{eq:norm-cdf-norm-cdf-s2}{{6}{71}}
\newlabel{eq:norm-cdf-norm-cdf-s3}{{7}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}\textbf  {Cumulative distribution function without error function}}{71}}
\newlabel{sec:norm-cdfwerf}{{3.2.6}{71}}
\newlabel{eq:norm-cdfwerf-norm}{{1}{71}}
\newlabel{eq:norm-cdfwerf-norm-cdf}{{2}{71}}
\newlabel{eq:norm-cdfwerf-snorm-pdf}{{3}{72}}
\newlabel{eq:norm-cdfwerf-snorm-pdf-ii-s1}{{4}{72}}
\newlabel{eq:norm-cdfwerf-int-const}{{5}{72}}
\newlabel{eq:norm-cdfwerf-snorm-pdf-ii-s2}{{6}{72}}
\newlabel{eq:norm-cdfwerf-snorm-cdf}{{7}{72}}
\newlabel{eq:norm-cdfwerf-snorm-cdf-c}{{8}{73}}
\newlabel{eq:norm-cdfwerf-norm-snorm-cdf}{{9}{73}}
\newlabel{eq:norm-cdfwerf-norm-cdf-qed}{{10}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}\textbf  {Quantile function}}{73}}
\newlabel{sec:norm-qf}{{3.2.7}{73}}
\newlabel{eq:norm-qf-norm}{{1}{73}}
\newlabel{eq:norm-qf-norm-qf}{{2}{73}}
\newlabel{eq:norm-qf-norm-cdf}{{3}{73}}
\newlabel{eq:norm-qf-norm-qf-s1}{{4}{74}}
\newlabel{eq:norm-qf-norm-qf-s2}{{5}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}\textbf  {Mean}}{74}}
\newlabel{sec:norm-mean}{{3.2.8}{74}}
\newlabel{eq:norm-mean-norm}{{1}{74}}
\newlabel{eq:norm-mean-norm-mean}{{2}{74}}
\newlabel{eq:norm-mean-mean}{{3}{74}}
\newlabel{eq:norm-mean-norm-mean-s1}{{4}{74}}
\newlabel{eq:norm-mean-norm-mean-s2}{{5}{75}}
\newlabel{eq:norm-mean-exp-erf-anti-der}{{6}{75}}
\newlabel{eq:norm-mean-norm-mean-s3}{{7}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}\textbf  {Median}}{75}}
\newlabel{sec:norm-med}{{3.2.9}{75}}
\newlabel{eq:norm-med-norm}{{1}{76}}
\newlabel{eq:norm-med-norm-median}{{2}{76}}
\newlabel{eq:norm-med-median}{{3}{76}}
\newlabel{eq:norm-med-norm-cdf}{{4}{76}}
\newlabel{eq:norm-med-norm-cdf-inv}{{5}{76}}
\newlabel{eq:norm-med-norm-med-qed}{{6}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}\textbf  {Mode}}{76}}
\newlabel{sec:norm-mode}{{3.2.10}{76}}
\newlabel{eq:norm-mode-norm}{{1}{76}}
\newlabel{eq:norm-mode-norm-mode}{{2}{76}}
\newlabel{eq:norm-mode-mode}{{3}{76}}
\newlabel{eq:norm-mode-norm-pdf}{{4}{76}}
\newlabel{eq:norm-mode-norm-pdf-der1}{{5}{77}}
\newlabel{eq:norm-mode-norm-pdf-der2}{{6}{77}}
\newlabel{eq:norm-mode-norm-mode-s1}{{7}{77}}
\newlabel{eq:norm-mode-norm-mode-s2}{{8}{77}}
\newlabel{eq:norm-mode-norm-mode-qed}{{9}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}\textbf  {Variance}}{77}}
\newlabel{sec:norm-var}{{3.2.11}{77}}
\newlabel{eq:norm-var-norm}{{1}{77}}
\newlabel{eq:norm-var-norm-var}{{2}{77}}
\newlabel{eq:norm-var-var}{{3}{78}}
\newlabel{eq:norm-var-norm-var-s1}{{4}{78}}
\newlabel{eq:norm-var-norm-var-s2}{{5}{78}}
\newlabel{eq:norm-var-norm-var-s3}{{6}{78}}
\newlabel{eq:norm-var-norm-var-s4}{{7}{78}}
\newlabel{eq:norm-var-norm-var-s5}{{8}{78}}
\newlabel{eq:norm-var-gam-fct}{{9}{78}}
\newlabel{eq:norm-var-norm-var-s6}{{10}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12}\textbf  {Differential entropy}}{79}}
\newlabel{sec:norm-dent}{{3.2.12}{79}}
\newlabel{eq:norm-dent-norm}{{1}{79}}
\newlabel{eq:norm-dent-norm-dent}{{2}{79}}
\newlabel{eq:norm-dent-dent}{{3}{79}}
\newlabel{eq:norm-dent-dent-nats}{{4}{79}}
\newlabel{eq:norm-dent-mvn-dent-s1}{{5}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.13}\textbf  {Moment-generating function}}{80}}
\newlabel{sec:norm-mgf}{{3.2.13}{80}}
\newlabel{eq:norm-mgf-norm}{{1}{80}}
\newlabel{eq:norm-mgf-norm-mgf}{{2}{80}}
\newlabel{eq:norm-mgf-norm-pdf}{{3}{80}}
\newlabel{eq:norm-mgf-mgf-var}{{4}{80}}
\newlabel{eq:norm-mgf-norm-mgf-s1}{{5}{80}}
\newlabel{eq:norm-mgf-norm-mgf-s2}{{6}{81}}
\newlabel{eq:norm-mgf-norm-mgf-s3}{{7}{81}}
\newlabel{eq:norm-mgf-gauss}{{8}{81}}
\newlabel{eq:norm-mgf-norm-mgf-qed}{{9}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gamma distribution}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\textit  {Definition}}{81}}
\newlabel{sec:gam}{{3.3.1}{81}}
\newlabel{eq:gam-gam}{{1}{82}}
\newlabel{eq:gam-gam-pdf}{{2}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\textit  {Standard gamma distribution}}{82}}
\newlabel{sec:sgam}{{3.3.2}{82}}
\newlabel{eq:sgam-sgam}{{1}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}\textbf  {Relation to standard gamma distribution}}{82}}
\newlabel{sec:gam-sgam}{{3.3.3}{82}}
\newlabel{eq:gam-sgam-X-gam}{{1}{82}}
\newlabel{eq:gam-sgam-Z-snorm}{{2}{82}}
\newlabel{eq:gam-sgam-X-Z}{{3}{82}}
\newlabel{eq:gam-sgam-gam-cdf}{{4}{83}}
\newlabel{eq:gam-sgam-sgam-cdf}{{5}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}\textbf  {Probability density function}}{83}}
\newlabel{sec:gam-pdf}{{3.3.4}{83}}
\newlabel{eq:gam-pdf-gam}{{1}{83}}
\newlabel{eq:gam-pdf-gam-pdf}{{2}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}\textbf  {Mean}}{83}}
\newlabel{sec:gam-mean}{{3.3.5}{83}}
\newlabel{eq:gam-mean-gam}{{1}{83}}
\newlabel{eq:gam-mean-gam-mean}{{2}{84}}
\newlabel{eq:gam-mean-mean}{{3}{84}}
\newlabel{eq:gam-mean-gam-mean-s1}{{4}{84}}
\newlabel{eq:gam-mean-gam-mean-s2}{{5}{84}}
\newlabel{eq:gam-mean-gam-mean-s3}{{6}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}\textbf  {Variance}}{84}}
\newlabel{sec:gam-var}{{3.3.6}{84}}
\newlabel{eq:gam-var-gam}{{1}{84}}
\newlabel{eq:gam-var-gam-var}{{2}{84}}
\newlabel{eq:gam-var-var-mean}{{3}{85}}
\newlabel{eq:gam-var-gam-mean}{{4}{85}}
\newlabel{eq:gam-var-gam-sqr-mean-s1}{{5}{85}}
\newlabel{eq:gam-var-gam-sqr-mean-s2}{{6}{85}}
\newlabel{eq:gam-var-gam-sqr-mean-s3}{{7}{85}}
\newlabel{eq:gam-var-gam-var-qed}{{8}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}\textbf  {Logarithmic expectation}}{86}}
\newlabel{sec:gam-logmean}{{3.3.7}{86}}
\newlabel{eq:gam-logmean-gam}{{1}{86}}
\newlabel{eq:gam-logmean-gam-logmean}{{2}{86}}
\newlabel{eq:gam-logmean-X-pdf-s1}{{3}{86}}
\newlabel{eq:gam-logmean-X-pdf-s2}{{4}{86}}
\newlabel{eq:gam-logmean-Y-pdf-s1}{{5}{86}}
\newlabel{eq:gam-logmean-Y-pdf-s2}{{6}{86}}
\newlabel{eq:gam-logmean-dfy-da}{{7}{86}}
\newlabel{eq:gam-logmean-E-Y-s1}{{8}{87}}
\newlabel{eq:gam-logmean-log-der}{{9}{87}}
\newlabel{eq:gam-logmean-psi}{{10}{87}}
\newlabel{eq:gam-logmean-E-Y-s2}{{11}{87}}
\newlabel{eq:gam-logmean-gam-sgam}{{12}{87}}
\newlabel{eq:gam-logmean-logmean}{{13}{87}}
\newlabel{eq:gam-logmean-E-Y-s3}{{14}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}\textbf  {Kullback-Leibler divergence}}{88}}
\newlabel{sec:gam-kl}{{3.3.8}{88}}
\newlabel{eq:gam-kl-gams}{{1}{88}}
\newlabel{eq:gam-kl-gam-KL}{{2}{88}}
\newlabel{eq:gam-kl-KL-cont}{{3}{88}}
\newlabel{eq:gam-kl-gam-KL-s1}{{4}{88}}
\newlabel{eq:gam-kl-gam-KL-s2}{{5}{88}}
\newlabel{eq:gam-kl-gam-means}{{6}{88}}
\newlabel{eq:gam-kl-gam-KL-s3}{{7}{88}}
\newlabel{eq:gam-kl-gam-KL-qed}{{8}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exponential distribution}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}\textit  {Definition}}{89}}
\newlabel{sec:exp}{{3.4.1}{89}}
\newlabel{eq:exp-exp}{{1}{89}}
\newlabel{eq:exp-exp-pdf}{{2}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}\textbf  {Special case of gamma distribution}}{89}}
\newlabel{sec:exp-gam}{{3.4.2}{89}}
\newlabel{eq:exp-gam-gam-pdf}{{1}{89}}
\newlabel{eq:exp-gam-exp-pdf}{{2}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}\textbf  {Probability density function}}{90}}
\newlabel{sec:exp-pdf}{{3.4.3}{90}}
\newlabel{eq:exp-pdf-exp}{{1}{90}}
\newlabel{eq:exp-pdf-gam-pdf}{{2}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}\textbf  {Cumulative distribution function}}{90}}
\newlabel{sec:exp-cdf}{{3.4.4}{90}}
\newlabel{eq:exp-cdf-exp}{{1}{90}}
\newlabel{eq:exp-cdf-exp-cdf}{{2}{90}}
\newlabel{eq:exp-cdf-exp-pdf}{{3}{90}}
\newlabel{eq:exp-cdf-exp-cdf-s1}{{4}{90}}
\newlabel{eq:exp-cdf-exp-cdf-s2a}{{5}{91}}
\newlabel{eq:exp-cdf-exp-cdf-s2b}{{6}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}\textbf  {Quantile function}}{91}}
\newlabel{sec:exp-qf}{{3.4.5}{91}}
\newlabel{eq:exp-qf-exp}{{1}{91}}
\newlabel{eq:exp-qf-exp-qf}{{2}{91}}
\newlabel{eq:exp-qf-exp-cdf}{{3}{91}}
\newlabel{eq:exp-qf-exp-qf-s1}{{4}{91}}
\newlabel{eq:exp-qf-exp-qf-s2}{{5}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}\textbf  {Mean}}{92}}
\newlabel{sec:exp-mean}{{3.4.6}{92}}
\newlabel{eq:exp-mean-exp}{{1}{92}}
\newlabel{eq:exp-mean-exp-mean}{{2}{92}}
\newlabel{eq:exp-mean-mean}{{3}{92}}
\newlabel{eq:exp-mean-exp-mean-s1}{{4}{92}}
\newlabel{eq:exp-mean-exp-mean-s2}{{5}{92}}
\newlabel{eq:exp-mean-exp-mean-s3}{{6}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}\textbf  {Median}}{93}}
\newlabel{sec:exp-med}{{3.4.7}{93}}
\newlabel{eq:exp-med-exp}{{1}{93}}
\newlabel{eq:exp-med-exp-med}{{2}{93}}
\newlabel{eq:exp-med-median}{{3}{93}}
\newlabel{eq:exp-med-exp-cdf}{{4}{93}}
\newlabel{eq:exp-med-exp-cdf-inv}{{5}{93}}
\newlabel{eq:exp-med-exp-med-qed}{{6}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}\textbf  {Mode}}{93}}
\newlabel{sec:exp-mode}{{3.4.8}{93}}
\newlabel{eq:exp-mode-exp}{{1}{93}}
\newlabel{eq:exp-mode-exp-mode}{{2}{94}}
\newlabel{eq:exp-mode-mode}{{3}{94}}
\newlabel{eq:exp-mode-exp-pdf}{{4}{94}}
\newlabel{eq:exp-mode-exp-pdf-eq0}{{5}{94}}
\newlabel{eq:exp-mode-exp-pdf-neq0}{{6}{94}}
\newlabel{eq:exp-mode-exp-mode-qed}{{7}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Beta distribution}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}\textit  {Definition}}{94}}
\newlabel{sec:beta}{{3.5.1}{94}}
\newlabel{eq:beta-beta}{{1}{94}}
\newlabel{eq:beta-beta-pdf}{{2}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}\textbf  {Probability density function}}{95}}
\newlabel{sec:beta-pdf}{{3.5.2}{95}}
\newlabel{eq:beta-pdf-beta}{{1}{95}}
\newlabel{eq:beta-pdf-beta-pdf}{{2}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multivariate continuous distributions}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multivariate normal distribution}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\textit  {Definition}}{96}}
\newlabel{sec:mvn}{{4.1.1}{96}}
\newlabel{eq:mvn-mvn}{{1}{96}}
\newlabel{eq:mvn-mvn-pdf}{{2}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\textbf  {Probability density function}}{96}}
\newlabel{sec:mvn-pdf}{{4.1.2}{96}}
\newlabel{eq:mvn-pdf-mvn}{{1}{96}}
\newlabel{eq:mvn-pdf-mvn-pdf}{{2}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\textbf  {Differential entropy}}{96}}
\newlabel{sec:mvn-dent}{{4.1.3}{96}}
\newlabel{eq:mvn-dent-mvn}{{1}{96}}
\newlabel{eq:mvn-dent-mvn-dent}{{2}{97}}
\newlabel{eq:mvn-dent-dent}{{3}{97}}
\newlabel{eq:mvn-dent-dent-nats}{{4}{97}}
\newlabel{eq:mvn-dent-mvn-dent-s1}{{5}{97}}
\newlabel{eq:mvn-dent-mvn-dent-t3}{{6}{97}}
\newlabel{eq:mvn-dent-mvn-dent-qed}{{7}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}\textbf  {Kullback-Leibler divergence}}{98}}
\newlabel{sec:mvn-kl}{{4.1.4}{98}}
\newlabel{eq:mvn-kl-mvns}{{1}{98}}
\newlabel{eq:mvn-kl-mvn-KL}{{2}{98}}
\newlabel{eq:mvn-kl-KL-cont}{{3}{98}}
\newlabel{eq:mvn-kl-mvn-KL-s1}{{4}{98}}
\newlabel{eq:mvn-kl-mvn-KL-s2}{{5}{98}}
\newlabel{eq:mvn-kl-mvn-KL-s3}{{6}{98}}
\newlabel{eq:mvn-kl-mvn-KL-s4}{{7}{99}}
\newlabel{eq:mvn-kl-mvn-lfmean}{{8}{99}}
\newlabel{eq:mvn-kl-mvn-qfmean}{{9}{99}}
\newlabel{eq:mvn-kl-mvn-KL-s5}{{10}{99}}
\newlabel{eq:mvn-kl-mvn-KL-qed}{{11}{99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}\textbf  {Linear transformation}}{99}}
\newlabel{sec:mvn-ltt}{{4.1.5}{99}}
\newlabel{eq:mvn-ltt-mvn}{{1}{99}}
\newlabel{eq:mvn-ltt-mvn-lt}{{2}{99}}
\newlabel{eq:mvn-ltt-vect-mgf}{{3}{100}}
\newlabel{eq:mvn-ltt-y-mgf-s1}{{4}{100}}
\newlabel{eq:mvn-ltt-mvn-mgf}{{5}{100}}
\newlabel{eq:mvn-ltt-y-mgf-s2}{{6}{100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}\textbf  {Marginal distributions}}{100}}
\newlabel{sec:mvn-marg}{{4.1.6}{100}}
\newlabel{eq:mvn-marg-mvn}{{1}{100}}
\newlabel{eq:mvn-marg-mvn-marg}{{2}{100}}
\newlabel{eq:mvn-marg-xs}{{3}{101}}
\newlabel{eq:mvn-marg-mvn-marg-qed}{{4}{101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}\textbf  {Conditional distributions}}{101}}
\newlabel{sec:mvn-cond}{{4.1.7}{101}}
\newlabel{eq:mvn-cond-mvn}{{1}{101}}
\newlabel{eq:mvn-cond-mvn-cond}{{2}{101}}
\newlabel{eq:mvn-cond-mvn-cond-hyp}{{3}{101}}
\newlabel{eq:mvn-cond-mvn-joint-hyp}{{4}{101}}
\newlabel{eq:mvn-cond-x}{{5}{101}}
\newlabel{eq:mvn-cond-mvn-joint}{{6}{101}}
\newlabel{eq:mvn-cond-mvn-marg}{{7}{102}}
\newlabel{eq:mvn-cond-mvn-cond-s1}{{8}{102}}
\newlabel{eq:mvn-cond-mvn-cond-s2}{{9}{102}}
\newlabel{eq:mvn-cond-mvn-cond-s3}{{10}{102}}
\newlabel{eq:mvn-cond-Sigma-inv-def}{{11}{102}}
\newlabel{eq:mvn-cond-mvn-cond-s4}{{12}{102}}
\newlabel{eq:mvn-cond-mvn-cond-s5}{{13}{102}}
\newlabel{eq:mvn-cond-Block-inv}{{14}{103}}
\newlabel{eq:mvn-cond-Sigma-inv}{{15}{103}}
\newlabel{eq:mvn-cond-mvn-cond-s6}{{16}{103}}
\newlabel{eq:mvn-cond-mvn-cond-s7}{{17}{103}}
\newlabel{eq:mvn-cond-mvn-cond-s8}{{18}{103}}
\newlabel{eq:mvn-cond-Block-det}{{19}{104}}
\newlabel{eq:mvn-cond-Sigma-det}{{20}{104}}
\newlabel{eq:mvn-cond-mvn-cond-s9}{{21}{104}}
\newlabel{eq:mvn-cond-mvn-cond-s10}{{22}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Normal-gamma distribution}{104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\textit  {Definition}}{104}}
\newlabel{sec:ng}{{4.2.1}{104}}
\newlabel{eq:ng-ng}{{1}{104}}
\newlabel{eq:ng-ng-pdf}{{2}{104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\textbf  {Probability density function}}{105}}
\newlabel{sec:ng-pdf}{{4.2.2}{105}}
\newlabel{eq:ng-pdf-ng}{{1}{105}}
\newlabel{eq:ng-pdf-ng-pdf}{{2}{105}}
\newlabel{eq:ng-pdf-ng-pdf-w1}{{3}{105}}
\newlabel{eq:ng-pdf-ng-pdf-s2}{{4}{105}}
\newlabel{eq:ng-pdf-ng-pdf-qed}{{5}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\textbf  {Kullback-Leibler divergence}}{106}}
\newlabel{sec:ng-kl}{{4.2.3}{106}}
\newlabel{eq:ng-kl-NGs}{{1}{106}}
\newlabel{eq:ng-kl-NG-KL}{{2}{106}}
\newlabel{eq:ng-kl-NG-pdf}{{3}{106}}
\newlabel{eq:ng-kl-mvn-KL}{{4}{106}}
\newlabel{eq:ng-kl-gam-KL}{{5}{106}}
\newlabel{eq:ng-kl-KL-cont}{{6}{106}}
\newlabel{eq:ng-kl-NG-KL0}{{7}{106}}
\newlabel{eq:ng-kl-NG-KL1}{{8}{107}}
\newlabel{eq:ng-kl-exp-mvn-KL-s1}{{9}{107}}
\newlabel{eq:ng-kl-exp-mvn-KL-s2}{{10}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}\textbf  {Marginal distributions}}{107}}
\newlabel{sec:ng-marg}{{4.2.4}{107}}
\newlabel{eq:ng-marg-ng}{{1}{107}}
\newlabel{eq:ng-marg-ng-marg-y}{{2}{107}}
\newlabel{eq:ng-marg-ng-marg-x}{{3}{108}}
\newlabel{eq:ng-marg-ng-pdf}{{4}{108}}
\newlabel{eq:ng-marg-ng-marg-y-qed}{{5}{108}}
\newlabel{eq:ng-marg-ng-marg-x-qed}{{6}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dirichlet distribution}{110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\textit  {Definition}}{110}}
\newlabel{sec:dir}{{4.3.1}{110}}
\newlabel{eq:dir-Dir}{{1}{110}}
\newlabel{eq:dir-beta-pdf}{{2}{110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}\textbf  {Probability density function}}{110}}
\newlabel{sec:dir-pdf}{{4.3.2}{110}}
\newlabel{eq:dir-pdf-Dir}{{1}{110}}
\newlabel{eq:dir-pdf-Dir-pdf}{{2}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrix-variate continuous distributions}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Matrix-normal distribution}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\textit  {Definition}}{111}}
\newlabel{sec:matn}{{5.1.1}{111}}
\newlabel{eq:matn-matn}{{1}{111}}
\newlabel{eq:matn-matn-pdf}{{2}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}\textbf  {Probability density function}}{111}}
\newlabel{sec:matn-pdf}{{5.1.2}{111}}
\newlabel{eq:matn-pdf-matn}{{1}{111}}
\newlabel{eq:matn-pdf-matn-pdf}{{2}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}\textbf  {Equivalence to multivariate normal distribution}}{112}}
\newlabel{sec:matn-mvn}{{5.1.3}{112}}
\newlabel{eq:matn-mvn-matn}{{1}{112}}
\newlabel{eq:matn-mvn-mvn}{{2}{112}}
\newlabel{eq:matn-mvn-matn-pdf}{{3}{112}}
\newlabel{eq:matn-mvn-matn-mvn-s1}{{4}{112}}
\newlabel{eq:matn-mvn-matn-mvn-s2}{{5}{112}}
\newlabel{eq:matn-mvn-matn-mvn-s3}{{6}{112}}
\newlabel{eq:matn-mvn-matn-mvn-s4}{{7}{112}}
\newlabel{eq:matn-mvn-matn-mvn-s5}{{8}{112}}
\newlabel{eq:matn-mvn-matn-mvn-s6}{{9}{112}}
\newlabel{eq:matn-mvn-matn-mvn}{{10}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wishart distribution}{113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\textit  {Definition}}{113}}
\newlabel{sec:wish}{{5.2.1}{113}}
\newlabel{eq:wish-matn}{{1}{113}}
\newlabel{eq:wish-scat-mat}{{2}{113}}
\newlabel{eq:wish-wish}{{3}{113}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Statistical Models}{115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Statistical Models}{{III}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Normal data}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Multiple linear regression}{116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\textit  {Definition}}{116}}
\newlabel{sec:mlr}{{1.1.1}{116}}
\newlabel{eq:mlr-mlr-model}{{1}{116}}
\newlabel{eq:mlr-mlr-noise}{{2}{116}}
\newlabel{eq:mlr-mlr-model-sum}{{3}{116}}
\newlabel{eq:mlr-mlr-model-sum-base}{{4}{116}}
\newlabel{eq:mlr-mlr-noise-iid}{{5}{116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\textbf  {Ordinary least squares (1)}}{117}}
\newlabel{sec:mlr-ols}{{1.1.2}{117}}
\newlabel{eq:mlr-ols-MLR}{{1}{117}}
\newlabel{eq:mlr-ols-OLS}{{2}{117}}
\newlabel{eq:mlr-ols-X-e-orth}{{3}{117}}
\newlabel{eq:mlr-ols-OLS-qed}{{4}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\textbf  {Ordinary least squares (2)}}{117}}
\newlabel{sec:mlr-ols2}{{1.1.3}{117}}
\newlabel{eq:mlr-ols2-MLR}{{1}{117}}
\newlabel{eq:mlr-ols2-OLS}{{2}{117}}
\newlabel{eq:mlr-ols2-RSS}{{3}{117}}
\newlabel{eq:mlr-ols2-RSS-dev}{{4}{118}}
\newlabel{eq:mlr-ols2-RSS-der}{{5}{118}}
\newlabel{eq:mlr-ols2-OLS-qed}{{6}{118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}\textit  {Total sum of squares}}{118}}
\newlabel{sec:tss}{{1.1.4}{118}}
\newlabel{eq:tss-mlr}{{1}{118}}
\newlabel{eq:tss-tss}{{2}{118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}\textit  {Explained sum of squares}}{119}}
\newlabel{sec:ess}{{1.1.5}{119}}
\newlabel{eq:ess-mlr}{{1}{119}}
\newlabel{eq:ess-ess}{{2}{119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}\textit  {Residual sum of squares}}{119}}
\newlabel{sec:rss}{{1.1.6}{119}}
\newlabel{eq:rss-mlr}{{1}{119}}
\newlabel{eq:rss-rss}{{2}{119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}\textbf  {Total, explained and residual sum of squares}}{119}}
\newlabel{sec:mlr-pss}{{1.1.7}{119}}
\newlabel{eq:mlr-pss-mlr}{{1}{119}}
\newlabel{eq:mlr-pss-pss}{{2}{120}}
\newlabel{eq:mlr-pss-TSS}{{3}{120}}
\newlabel{eq:mlr-pss-TSS-s1}{{4}{120}}
\newlabel{eq:mlr-pss-e-est-sum}{{5}{120}}
\newlabel{eq:mlr-pss-X-e-orth}{{6}{120}}
\newlabel{eq:mlr-pss-TSS-s2}{{7}{120}}
\newlabel{eq:mlr-pss-TSS-s3}{{8}{121}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}\textbf  {Estimation, projection and residual-forming matrix}}{121}}
\newlabel{sec:mlr-mat}{{1.1.8}{121}}
\newlabel{eq:mlr-mat-mlr}{{1}{121}}
\newlabel{eq:mlr-mat-mlr-est}{{2}{121}}
\newlabel{eq:mlr-mat-mlr-mat}{{3}{121}}
\newlabel{eq:mlr-mat-ols}{{4}{121}}
\newlabel{eq:mlr-mat-b-est-qed}{{5}{121}}
\newlabel{eq:mlr-mat-y-est}{{6}{122}}
\newlabel{eq:mlr-mat-y-est-qed}{{7}{122}}
\newlabel{eq:mlr-mat-e-est}{{8}{122}}
\newlabel{eq:mlr-mat-e-est-qed}{{9}{122}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}\textbf  {Weighted least squares}}{122}}
\newlabel{sec:mlr-wls}{{1.1.9}{122}}
\newlabel{eq:mlr-wls-MLR}{{1}{122}}
\newlabel{eq:mlr-wls-WLS}{{2}{122}}
\newlabel{eq:mlr-wls-W-def}{{3}{122}}
\newlabel{eq:mlr-wls-W-V}{{4}{122}}
\newlabel{eq:mlr-wls-MLR-W}{{5}{123}}
\newlabel{eq:mlr-wls-MLR-W-dev}{{6}{123}}
\newlabel{eq:mlr-wls-WLS-qed}{{7}{123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}\textbf  {Maximum likelihood estimation}}{123}}
\newlabel{sec:mlr-mle}{{1.1.10}{123}}
\newlabel{eq:mlr-mle-MLR}{{1}{123}}
\newlabel{eq:mlr-mle-MLE-MLE}{{2}{123}}
\newlabel{eq:mlr-mle-MLR-LF}{{3}{123}}
\newlabel{eq:mlr-mle-MLR-LL1}{{4}{124}}
\newlabel{eq:mlr-mle-MLR-LL2}{{5}{124}}
\newlabel{eq:mlr-mle-dLL-dbeta}{{6}{124}}
\newlabel{eq:mlr-mle-beta-MLE}{{7}{124}}
\newlabel{eq:mlr-mle-dLL-ds2}{{8}{124}}
\newlabel{eq:mlr-mle-s2-MLE}{{9}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bayesian linear regression}{125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\textbf  {Conjugate prior distribution}}{125}}
\newlabel{sec:blr-prior}{{1.2.1}{125}}
\newlabel{eq:blr-prior-GLM}{{1}{125}}
\newlabel{eq:blr-prior-GLM-NG-prior}{{2}{125}}
\newlabel{eq:blr-prior-GLM-LF-class}{{3}{125}}
\newlabel{eq:blr-prior-GLM-LF-Bayes}{{4}{126}}
\newlabel{eq:blr-prior-GLM-LF-s1}{{5}{126}}
\newlabel{eq:blr-prior-GLM-LF-s2}{{6}{126}}
\newlabel{eq:blr-prior-GLM-LF-s3}{{7}{126}}
\newlabel{eq:blr-prior-GLM-LF-s4}{{8}{126}}
\newlabel{eq:blr-prior-BLR-prior-s1}{{9}{126}}
\newlabel{eq:blr-prior-BLR-prior-s2}{{10}{126}}
\newlabel{eq:blr-prior-BLR-prior-s3}{{11}{126}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\textbf  {Posterior distribution}}{127}}
\newlabel{sec:blr-post}{{1.2.2}{127}}
\newlabel{eq:blr-post-GLM}{{1}{127}}
\newlabel{eq:blr-post-GLM-NG-prior}{{2}{127}}
\newlabel{eq:blr-post-GLM-NG-post}{{3}{127}}
\newlabel{eq:blr-post-GLM-NG-post-par}{{4}{127}}
\newlabel{eq:blr-post-GLM-NG-BT}{{5}{127}}
\newlabel{eq:blr-post-GLM-NG-post-JL}{{6}{127}}
\newlabel{eq:blr-post-GLM-LF-class}{{7}{127}}
\newlabel{eq:blr-post-GLM-LF-Bayes}{{8}{127}}
\newlabel{eq:blr-post-GLM-NG-JL-s1}{{9}{128}}
\newlabel{eq:blr-post-GLM-NG-JL-s2}{{10}{128}}
\newlabel{eq:blr-post-GLM-NG-JL-s3}{{11}{128}}
\newlabel{eq:blr-post-GLM-NG-JL-s4}{{12}{128}}
\newlabel{eq:blr-post-GLM-NG-post-beta-par}{{13}{128}}
\newlabel{eq:blr-post-GLM-NG-JL-s5}{{14}{128}}
\newlabel{eq:blr-post-GLM-NG-post-tau-par}{{15}{128}}
\newlabel{eq:blr-post-GLM-NG-post-beta}{{16}{129}}
\newlabel{eq:blr-post-GLM-NG-post-tau}{{17}{129}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}\textbf  {Log model evidence}}{129}}
\newlabel{sec:blr-lme}{{1.2.3}{129}}
\newlabel{eq:blr-lme-GLM}{{1}{129}}
\newlabel{eq:blr-lme-GLM-NG-prior}{{2}{129}}
\newlabel{eq:blr-lme-GLM-NG-LME}{{3}{129}}
\newlabel{eq:blr-lme-GLM-NG-post-par}{{4}{129}}
\newlabel{eq:blr-lme-GLM-NG-ME-s1}{{5}{129}}
\newlabel{eq:blr-lme-GLM-NG-ME-s2}{{6}{130}}
\newlabel{eq:blr-lme-GLM-LF-class}{{7}{130}}
\newlabel{eq:blr-lme-GLM-LF-Bayes}{{8}{130}}
\newlabel{eq:blr-lme-GLM-NG-LME-s1}{{9}{130}}
\newlabel{eq:blr-lme-GLM-NG-LME-s2}{{10}{130}}
\newlabel{eq:blr-lme-GLM-NG-LME-s3}{{11}{130}}
\newlabel{eq:blr-lme-GLM-NG-LME-s4}{{12}{130}}
\newlabel{eq:blr-lme-GLM-NG-LME-s5}{{13}{131}}
\newlabel{eq:blr-lme-GLM-NG-LME-s6}{{14}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}General linear model}{131}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\textit  {Definition}}{131}}
\newlabel{sec:glm}{{1.3.1}{131}}
\newlabel{eq:glm-glm}{{1}{131}}
\newlabel{eq:glm-glm-iid}{{2}{131}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\textbf  {Ordinary least squares}}{132}}
\newlabel{sec:glm-ols}{{1.3.2}{132}}
\newlabel{eq:glm-ols-GLM}{{1}{132}}
\newlabel{eq:glm-ols-OLS}{{2}{132}}
\newlabel{eq:glm-ols-OLS-exo}{{3}{132}}
\newlabel{eq:glm-ols-OLS-uncorr}{{4}{132}}
\newlabel{eq:glm-ols-X-E-orth}{{5}{132}}
\newlabel{eq:glm-ols-OLS-qed}{{6}{132}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}\textbf  {Weighted least squares}}{132}}
\newlabel{sec:glm-wls}{{1.3.3}{132}}
\newlabel{eq:glm-wls-GLM}{{1}{132}}
\newlabel{eq:glm-wls-WLS}{{2}{133}}
\newlabel{eq:glm-wls-W-def}{{3}{133}}
\newlabel{eq:glm-wls-W-V}{{4}{133}}
\newlabel{eq:glm-wls-GLM-W}{{5}{133}}
\newlabel{eq:glm-wls-GLM-W-dev}{{6}{133}}
\newlabel{eq:glm-wls-WLS-qed}{{7}{133}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}\textbf  {Maximum likelihood estimation}}{133}}
\newlabel{sec:glm-mle}{{1.3.4}{133}}
\newlabel{eq:glm-mle-GLM}{{1}{133}}
\newlabel{eq:glm-mle-GLM-MLE}{{2}{134}}
\newlabel{eq:glm-mle-GLM-LF}{{3}{134}}
\newlabel{eq:glm-mle-GLM-LL1}{{4}{134}}
\newlabel{eq:glm-mle-GLM-LL2}{{5}{134}}
\newlabel{eq:glm-mle-dLL-dB}{{6}{134}}
\newlabel{eq:glm-mle-B-MLE}{{7}{134}}
\newlabel{eq:glm-mle-dLL-dS}{{8}{135}}
\newlabel{eq:glm-mle-S-MLE}{{9}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Poisson data}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Poisson-distributed data}{136}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\textit  {Definition}}{136}}
\newlabel{sec:poiss-data}{{2.1.1}{136}}
\newlabel{eq:poiss-data-Poiss}{{1}{136}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\textbf  {Maximum likelihood estimation}}{136}}
\newlabel{sec:poiss-mle}{{2.1.2}{136}}
\newlabel{eq:poiss-mle-Poiss}{{1}{136}}
\newlabel{eq:poiss-mle-Poiss-MLE}{{2}{136}}
\newlabel{eq:poiss-mle-y-mean}{{3}{136}}
\newlabel{eq:poiss-mle-Poiss-yi}{{4}{136}}
\newlabel{eq:poiss-mle-Poiss-LF}{{5}{136}}
\newlabel{eq:poiss-mle-Poiss-LL}{{6}{136}}
\newlabel{eq:poiss-mle-Poiss-LL-der}{{7}{137}}
\newlabel{eq:poiss-mle-Poiss-dLLdl-d2LLdl2}{{8}{137}}
\newlabel{eq:poiss-mle-Poiss-dLLdl}{{9}{137}}
\newlabel{eq:poiss-mle-Poiss-d2LLdl2}{{10}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Poisson distribution with exposure values}{138}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\textit  {Definition}}{138}}
\newlabel{sec:poissexp}{{2.2.1}{138}}
\newlabel{eq:poissexp-Poiss-exp}{{1}{138}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\textbf  {Conjugate prior distribution}}{138}}
\newlabel{sec:poissexp-prior}{{2.2.2}{138}}
\newlabel{eq:poissexp-prior-Poiss-exp}{{1}{138}}
\newlabel{eq:poissexp-prior-Poiss-exp-prior}{{2}{138}}
\newlabel{eq:poissexp-prior-Poiss-exp-LF-s1}{{3}{138}}
\newlabel{eq:poissexp-prior-Poiss-exp-LF-s2}{{4}{138}}
\newlabel{eq:poissexp-prior-Poiss-exp-LF-s3}{{5}{138}}
\newlabel{eq:poissexp-prior-xy-mean}{{6}{139}}
\newlabel{eq:poissexp-prior-Poiss-exp-LF-prop}{{7}{139}}
\newlabel{eq:poissexp-prior-Poiss-exp-prior-s1}{{8}{139}}
\newlabel{eq:poissexp-prior-Poiss-exp-prior-s2}{{9}{139}}
\newlabel{eq:poissexp-prior-Poiss-exp-prior-s3}{{10}{139}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\textbf  {Posterior distribution}}{139}}
\newlabel{sec:poissexp-post}{{2.2.3}{139}}
\newlabel{eq:poissexp-post-Poiss-exp}{{1}{139}}
\newlabel{eq:poissexp-post-Poiss-exp-prior}{{2}{139}}
\newlabel{eq:poissexp-post-Poiss-exp-post}{{3}{139}}
\newlabel{eq:poissexp-post-Poiss-exp-post-par}{{4}{140}}
\newlabel{eq:poissexp-post-Poiss-exp-LF-s1}{{5}{140}}
\newlabel{eq:poissexp-post-Poiss-exp-LF-s2}{{6}{140}}
\newlabel{eq:poissexp-post-Poiss-exp-JL-s1}{{7}{140}}
\newlabel{eq:poissexp-post-Poiss-JL-s2}{{8}{140}}
\newlabel{eq:poissexp-post-xy-mean}{{9}{140}}
\newlabel{eq:poissexp-post-Poiss-exp-post-s1}{{10}{141}}
\newlabel{eq:poissexp-post-Poiss-exp-post-s2}{{11}{141}}
\newlabel{eq:poissexp-post-Poiss-exp-post-s3}{{12}{141}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}\textbf  {Log model evidence}}{141}}
\newlabel{sec:poissexp-lme}{{2.2.4}{141}}
\newlabel{eq:poissexp-lme-Poiss-exp}{{1}{141}}
\newlabel{eq:poissexp-lme-Poiss-exp-prior}{{2}{141}}
\newlabel{eq:poissexp-lme-Poiss-exp-LME}{{3}{141}}
\newlabel{eq:poissexp-lme-Poiss-exp-post-par}{{4}{141}}
\newlabel{eq:poissexp-lme-Poiss-exp-LF-s1}{{5}{141}}
\newlabel{eq:poissexp-lme-Poiss-exp-LF-s2}{{6}{142}}
\newlabel{eq:poissexp-lme-Poiss-exp-JL-s1}{{7}{142}}
\newlabel{eq:poissexp-lme-Poiss-exp-JL-s2}{{8}{142}}
\newlabel{eq:poissexp-lme-xy-mean}{{9}{142}}
\newlabel{eq:poissexp-lme-Poiss-exp-ME}{{10}{142}}
\newlabel{eq:poissexp-lme-Poiss-exp-JL-s3}{{11}{142}}
\newlabel{eq:poissexp-lme-Poiss-exp-ME-qed}{{12}{143}}
\newlabel{eq:poissexp-lme-Poiss-exp-LME-qed}{{13}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probability data}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Beta-distributed data}{144}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\textbf  {Method of moments}}{144}}
\newlabel{sec:beta-mom}{{3.1.1}{144}}
\newlabel{eq:beta-mom-Beta}{{1}{144}}
\newlabel{eq:beta-mom-Beta-MoM}{{2}{144}}
\newlabel{eq:beta-mom-y-mean-var}{{3}{144}}
\newlabel{eq:beta-mom-Beta-E-Var}{{4}{144}}
\newlabel{eq:beta-mom-Beta-mean-var}{{5}{144}}
\newlabel{eq:beta-mom-beta-as-alpha}{{6}{145}}
\newlabel{eq:beta-mom-alpha-as-q}{{7}{145}}
\newlabel{eq:beta-mom-Beta-MoM-alpha}{{8}{145}}
\newlabel{eq:beta-mom-Beta-MoM-beta}{{9}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logistic regression}{146}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textbf  {Probability and log-odds}}{146}}
\newlabel{sec:logreg-pnlo}{{3.2.1}{146}}
\newlabel{eq:logreg-pnlo-logreg}{{1}{146}}
\newlabel{eq:logreg-pnlo-lodds}{{2}{146}}
\newlabel{eq:logreg-pnlo-prob}{{3}{146}}
\newlabel{eq:logreg-pnlo-lodds-qed}{{4}{146}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\textbf  {Log-odds and probability}}{146}}
\newlabel{sec:logreg-lonp}{{3.2.2}{146}}
\newlabel{eq:logreg-lonp-logreg}{{1}{146}}
\newlabel{eq:logreg-lonp-prob}{{2}{147}}
\newlabel{eq:logreg-lonp-lodds}{{3}{147}}
\newlabel{eq:logreg-lonp-prob-qed}{{4}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Categorical data}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Binomial observations}{148}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\textbf  {Conjugate prior distribution}}{148}}
\newlabel{sec:bin-prior}{{4.1.1}{148}}
\newlabel{eq:bin-prior-Bin}{{1}{148}}
\newlabel{eq:bin-prior-Beta}{{2}{148}}
\newlabel{eq:bin-prior-Bin-LF}{{3}{148}}
\newlabel{eq:bin-prior-Bin-LF-prop}{{4}{148}}
\newlabel{eq:bin-prior-Bin-prior-s1}{{5}{148}}
\newlabel{eq:bin-prior-Bin-prior-s2}{{6}{148}}
\newlabel{eq:bin-prior-Bin-prior-s3}{{7}{148}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\textbf  {Posterior distribution}}{149}}
\newlabel{sec:bin-post}{{4.1.2}{149}}
\newlabel{eq:bin-post-Bin}{{1}{149}}
\newlabel{eq:bin-post-Bin-prior}{{2}{149}}
\newlabel{eq:bin-post-Bin-post}{{3}{149}}
\newlabel{eq:bin-post-Bin-post-par}{{4}{149}}
\newlabel{eq:bin-post-Bin-LF}{{5}{149}}
\newlabel{eq:bin-post-Bin-JL}{{6}{149}}
\newlabel{eq:bin-post-Bin-post-s1}{{7}{149}}
\newlabel{eq:bin-post-Bin-post-s2}{{8}{149}}
\newlabel{eq:bin-post-Bin-post-qed}{{9}{149}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\textbf  {Log model evidence}}{150}}
\newlabel{sec:bin-lme}{{4.1.3}{150}}
\newlabel{eq:bin-lme-Bin}{{1}{150}}
\newlabel{eq:bin-lme-Bin-prior}{{2}{150}}
\newlabel{eq:bin-lme-Bin-LME}{{3}{150}}
\newlabel{eq:bin-lme-Bin-post-par}{{4}{150}}
\newlabel{eq:bin-lme-Bin-LF}{{5}{150}}
\newlabel{eq:bin-lme-Bin-JL-s1}{{6}{150}}
\newlabel{eq:bin-lme-Bin-ME-s1}{{7}{150}}
\newlabel{eq:bin-lme-Bin-JL-s2}{{8}{151}}
\newlabel{eq:bin-lme-Bin-ME-s2}{{9}{151}}
\newlabel{eq:bin-lme-Bin-LME-s1}{{10}{151}}
\newlabel{eq:bin-lme-bin-coeff}{{11}{151}}
\newlabel{eq:bin-lme-gam-fct}{{12}{151}}
\newlabel{eq:bin-lme-Bin-LME-s2}{{13}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multinomial observations}{151}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\textbf  {Conjugate prior distribution}}{151}}
\newlabel{sec:mult-prior}{{4.2.1}{151}}
\newlabel{eq:mult-prior-Mult}{{1}{151}}
\newlabel{eq:mult-prior-Dir}{{2}{152}}
\newlabel{eq:mult-prior-Mult-LF}{{3}{152}}
\newlabel{eq:mult-prior-Mult-LF-prop}{{4}{152}}
\newlabel{eq:mult-prior-Mult-prior-s1}{{5}{152}}
\newlabel{eq:mult-prior-Mult-prior-s2}{{6}{152}}
\newlabel{eq:mult-prior-Mult-prior-s3}{{7}{152}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\textbf  {Posterior distribution}}{152}}
\newlabel{sec:mult-post}{{4.2.2}{152}}
\newlabel{eq:mult-post-Mult}{{1}{152}}
\newlabel{eq:mult-post-Mult-prior}{{2}{153}}
\newlabel{eq:mult-post-Mult-post}{{3}{153}}
\newlabel{eq:mult-post-Mult-post-par}{{4}{153}}
\newlabel{eq:mult-post-Mult-LF}{{5}{153}}
\newlabel{eq:mult-post-Mult-JL}{{6}{153}}
\newlabel{eq:mult-post-Mult-post-s1}{{7}{153}}
\newlabel{eq:mult-post-Mult-post-s2}{{8}{153}}
\newlabel{eq:mult-post-Mult-post-qed}{{9}{153}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\textbf  {Log model evidence}}{154}}
\newlabel{sec:mult-lme}{{4.2.3}{154}}
\newlabel{eq:mult-lme-Mult}{{1}{154}}
\newlabel{eq:mult-lme-Mult-prior}{{2}{154}}
\newlabel{eq:mult-lme-Mult-LME}{{3}{154}}
\newlabel{eq:mult-lme-Mult-post-par}{{4}{154}}
\newlabel{eq:mult-lme-Mult-LF}{{5}{154}}
\newlabel{eq:mult-lme-Mult-JL}{{6}{154}}
\newlabel{eq:mult-lme-Mult-ME-s1}{{7}{154}}
\newlabel{eq:mult-lme-Mult-JL-s2}{{8}{155}}
\newlabel{eq:mult-lme-Mult-ME-s2}{{9}{155}}
\newlabel{eq:mult-lme-Mult-LME-s1}{{10}{155}}
\newlabel{eq:mult-lme-mult-coeff}{{11}{155}}
\newlabel{eq:mult-lme-gam-fct}{{12}{155}}
\newlabel{eq:mult-lme-Mult-LME-s2}{{13}{155}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Model Selection}{157}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Model Selection}{{IV}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goodness-of-fit measures}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Residual variance}{158}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\textit  {Definition}}{158}}
\newlabel{sec:resvar}{{1.1.1}{158}}
\newlabel{eq:resvar-mlr}{{1}{158}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\textbf  {Maximum likelihood estimator is biased}}{158}}
\newlabel{sec:resvar-bias}{{1.1.2}{158}}
\newlabel{eq:resvar-bias-ug}{{1}{158}}
\newlabel{eq:resvar-bias-resvar-mle}{{2}{158}}
\newlabel{eq:resvar-bias-mean-mle}{{3}{158}}
\newlabel{eq:resvar-bias-resvar-var}{{4}{158}}
\newlabel{eq:resvar-bias-resvar-bias}{{5}{158}}
\newlabel{eq:resvar-bias-resvar-mle-qed}{{6}{159}}
\newlabel{eq:resvar-bias-E-resvar-mle-s1}{{7}{159}}
\newlabel{eq:resvar-bias-var-mean}{{8}{159}}
\newlabel{eq:resvar-bias-Var-xi-xb}{{9}{159}}
\newlabel{eq:resvar-bias-E-resvar-mle-s2}{{10}{159}}
\newlabel{eq:resvar-bias-E-Var-xi}{{11}{160}}
\newlabel{eq:resvar-bias-E-mean-mle}{{12}{160}}
\newlabel{eq:resvar-bias-Var-mean-mle}{{13}{160}}
\newlabel{eq:resvar-bias-E-resvar-mle-s3}{{14}{160}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\textbf  {Construction of unbiased estimator}}{160}}
\newlabel{sec:resvar-unb}{{1.1.3}{160}}
\newlabel{eq:resvar-unb-ug}{{1}{161}}
\newlabel{eq:resvar-unb-resvar-unb}{{2}{161}}
\newlabel{eq:resvar-unb-resvar-mle}{{3}{161}}
\newlabel{eq:resvar-unb-resvar-bias}{{4}{161}}
\newlabel{eq:resvar-unb-resvar-bias-adj}{{5}{161}}
\newlabel{eq:resvar-unb-resvar-unb-qed}{{6}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}R-squared}{161}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\textit  {Definition}}{161}}
\newlabel{sec:rsq}{{1.2.1}{161}}
\newlabel{eq:rsq-mlr}{{1}{162}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\textbf  {Derivation of R and adjusted R}}{162}}
\newlabel{sec:rsq-der}{{1.2.2}{162}}
\newlabel{eq:rsq-der-rsq-mlr}{{1}{162}}
\newlabel{eq:rsq-der-R2}{{2}{162}}
\newlabel{eq:rsq-der-R2-adj}{{3}{162}}
\newlabel{eq:rsq-der-SS}{{4}{162}}
\newlabel{eq:rsq-der-ESS}{{5}{162}}
\newlabel{eq:rsq-der-R2-s1}{{6}{163}}
\newlabel{eq:rsq-der-R2-s2}{{7}{163}}
\newlabel{eq:rsq-der-R2'}{{8}{163}}
\newlabel{eq:rsq-der-R2-adj'}{{9}{163}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}\textbf  {Relationship to maximum log-likelihood}}{163}}
\newlabel{sec:rsq-mll}{{1.2.3}{163}}
\newlabel{eq:rsq-mll-MLR}{{1}{163}}
\newlabel{eq:rsq-mll-R2-MLL}{{2}{163}}
\newlabel{eq:rsq-mll-MLR-LL}{{3}{163}}
\newlabel{eq:rsq-mll-MLR-MLE-beta}{{4}{164}}
\newlabel{eq:rsq-mll-MLR-MLE-sigma2}{{5}{164}}
\newlabel{eq:rsq-mll-RSS}{{6}{164}}
\newlabel{eq:rsq-mll-MLR-MLL}{{7}{164}}
\newlabel{eq:rsq-mll-MLR-MLL-RSS}{{8}{164}}
\newlabel{eq:rsq-mll-m0-m1}{{9}{164}}
\newlabel{eq:rsq-mll-TSS}{{10}{164}}
\newlabel{eq:rsq-mll-MLR-DMLL}{{11}{164}}
\newlabel{eq:rsq-mll-MLR-DMLL-RTSS}{{12}{164}}
\newlabel{eq:rsq-mll-MLR-DMLL-R2}{{13}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Signal-to-noise ratio}{165}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\textit  {Definition}}{165}}
\newlabel{sec:snr}{{1.3.1}{165}}
\newlabel{eq:snr-mlr}{{1}{165}}
\newlabel{eq:snr-SNR}{{2}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classical information criteria}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Akaike information criterion}{166}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\textit  {Definition}}{166}}
\newlabel{sec:aic}{{2.1.1}{166}}
\newlabel{eq:aic-MLE}{{1}{166}}
\newlabel{eq:aic-AIC}{{2}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayesian information criterion}{166}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\textit  {Definition}}{166}}
\newlabel{sec:bic}{{2.2.1}{166}}
\newlabel{eq:bic-MLE}{{1}{166}}
\newlabel{eq:bic-BIC}{{2}{166}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\textbf  {Derivation}}{166}}
\newlabel{sec:bic-der}{{2.2.2}{166}}
\newlabel{eq:bic-der-BIC}{{1}{167}}
\newlabel{eq:bic-der-LL}{{2}{167}}
\newlabel{eq:bic-der-gh}{{3}{167}}
\newlabel{eq:bic-der-ML}{{4}{167}}
\newlabel{eq:bic-der-LA}{{5}{167}}
\newlabel{eq:bic-der-MLE}{{6}{167}}
\newlabel{eq:bic-der-ML-approx}{{7}{167}}
\newlabel{eq:bic-der-LME-approx}{{8}{167}}
\newlabel{eq:bic-der-BIC-qed}{{9}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deviance information criterion}{168}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\textit  {Definition}}{168}}
\newlabel{sec:dic}{{2.3.1}{168}}
\newlabel{eq:dic-PLL}{{1}{168}}
\newlabel{eq:dic-LLP}{{2}{168}}
\newlabel{eq:dic-DIC}{{3}{168}}
\newlabel{eq:dic-DIC-pD}{{4}{168}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian model selection}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Log model evidence}{169}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\textit  {Definition}}{169}}
\newlabel{sec:lme}{{3.1.1}{169}}
\newlabel{eq:lme-LME}{{1}{169}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\textbf  {Derivation}}{169}}
\newlabel{sec:lme-der}{{3.1.2}{169}}
\newlabel{eq:lme-der-LME-term}{{1}{169}}
\newlabel{eq:lme-der-LME-marg}{{2}{169}}
\newlabel{eq:lme-der-LME-bayes}{{3}{169}}
\newlabel{eq:lme-der-ME}{{4}{169}}
\newlabel{eq:lme-der-LME-marg-qed}{{5}{169}}
\newlabel{eq:lme-der-BT}{{6}{170}}
\newlabel{eq:lme-der-LME-bayes-qed}{{7}{170}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\textbf  {Partition into accuracy and complexity}}{170}}
\newlabel{sec:lme-anc}{{3.1.3}{170}}
\newlabel{eq:lme-anc-LME}{{1}{170}}
\newlabel{eq:lme-anc-Acc}{{2}{170}}
\newlabel{eq:lme-anc-Com}{{3}{170}}
\newlabel{eq:lme-anc-AnC-s1}{{4}{170}}
\newlabel{eq:lme-anc-AnC-s2}{{5}{170}}
\newlabel{eq:lme-anc-AnC-s3}{{6}{170}}
\newlabel{eq:lme-anc-AnC-s4}{{7}{171}}
\newlabel{eq:lme-anc-LME-AnC}{{8}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Log-evidence derivatives}{171}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textbf  {Log Bayes factor in terms of log model evidences}}{171}}
\newlabel{sec:lbf-lme}{{3.2.1}{171}}
\newlabel{eq:lbf-lme-LBF-LME}{{1}{171}}
\newlabel{eq:lbf-lme-LBF-s1}{{2}{171}}
\newlabel{eq:lbf-lme-LBF-s2}{{3}{171}}
\newlabel{eq:lbf-lme-LBF-s3}{{4}{171}}
\newlabel{eq:lbf-lme-LBF-s4}{{5}{172}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\textbf  {Log family evidences in terms of log model evidences}}{172}}
\newlabel{sec:lfe-lme}{{3.2.2}{172}}
\newlabel{eq:lfe-lme-LFE-LME}{{1}{172}}
\newlabel{eq:lfe-lme-FE-ME-s1}{{2}{172}}
\newlabel{eq:lfe-lme-FE-ME-s2}{{3}{172}}
\newlabel{eq:lfe-lme-LFE-LME-s1}{{4}{172}}
\newlabel{eq:lfe-lme-LME}{{5}{172}}
\newlabel{eq:lfe-lme-ME}{{6}{172}}
\newlabel{eq:lfe-lme-LFE-LME-s2}{{7}{173}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\textbf  {Posterior model probability in terms of log Bayes factor}}{173}}
\newlabel{sec:pmp-lbf}{{3.2.3}{173}}
\newlabel{eq:pmp-lbf-PMP-LBF}{{1}{173}}
\newlabel{eq:pmp-lbf-post-odds-s1}{{2}{173}}
\newlabel{eq:pmp-lbf-post-odds-s2}{{3}{173}}
\newlabel{eq:pmp-lbf-post-odds-s4}{{4}{173}}
\newlabel{eq:pmp-lbf-post-odds-s3}{{5}{173}}
\newlabel{eq:pmp-lbf-post-s1}{{6}{173}}
\newlabel{eq:pmp-lbf-post-s2}{{7}{173}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}\textbf  {Posterior model probabilities in terms of Bayes factors}}{174}}
\newlabel{sec:pmp-bf}{{3.2.4}{174}}
\newlabel{eq:pmp-bf-PMP-BF}{{1}{174}}
\newlabel{eq:pmp-bf-BF-i0}{{2}{174}}
\newlabel{eq:pmp-bf-prior-i0}{{3}{174}}
\newlabel{eq:pmp-bf-PMP-s1}{{4}{174}}
\newlabel{eq:pmp-bf-PMP-s2}{{5}{174}}
\newlabel{eq:pmp-bf-PMP-BF-qed}{{6}{174}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}\textbf  {Posterior model probabilities in terms of log model evidences}}{175}}
\newlabel{sec:pmp-lme}{{3.2.5}{175}}
\newlabel{eq:pmp-lme-PMP-LME}{{1}{175}}
\newlabel{eq:pmp-lme-PMP-s1}{{2}{175}}
\newlabel{eq:pmp-lme-PMP-s2}{{3}{175}}
\newlabel{eq:pmp-lme-LME}{{4}{175}}
\newlabel{eq:pmp-lme-ME}{{5}{175}}
\newlabel{eq:pmp-lme-PMP-s3}{{6}{175}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}\textbf  {Bayesian model averaging in terms of log model evidences}}{175}}
\newlabel{sec:bma-lme}{{3.2.6}{175}}
\newlabel{eq:bma-lme-BMA-LME}{{1}{175}}
\newlabel{eq:bma-lme-BMA-PMP}{{2}{176}}
\newlabel{eq:bma-lme-PMP-LME}{{3}{176}}
