\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {I}General Theorems}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:General Theorems}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability theory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Random variables}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\textit  {Random variable}}{2}\protected@file@percent }
\newlabel{sec:rvar}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\textit  {Random vector}}{2}\protected@file@percent }
\newlabel{sec:rvec}{{1.1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\textit  {Random matrix}}{2}\protected@file@percent }
\newlabel{sec:rmat}{{1.1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Probability}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\textit  {Probability}}{3}\protected@file@percent }
\newlabel{sec:prob}{{1.2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\textit  {Joint probability}}{3}\protected@file@percent }
\newlabel{sec:prob-joint}{{1.2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}\textit  {Marginal probability}}{3}\protected@file@percent }
\newlabel{sec:prob-marg}{{1.2.3}{3}}
\newlabel{eq:prob-marg-prob-marg-disc}{{1}{3}}
\newlabel{eq:prob-marg-prob-marg-cont}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}\textit  {Conditional probability}}{4}\protected@file@percent }
\newlabel{sec:prob-cond}{{1.2.4}{4}}
\newlabel{eq:prob-cond-prob-cond}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}\textit  {Statistical independence}}{4}\protected@file@percent }
\newlabel{sec:ind}{{1.2.5}{4}}
\newlabel{eq:ind-disc-ind}{{1}{4}}
\newlabel{eq:ind-cont-ind-F}{{2}{4}}
\newlabel{eq:ind-cont-ind-f}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Probability distributions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\textit  {Probability distribution}}{5}\protected@file@percent }
\newlabel{sec:dist}{{1.3.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\textit  {Joint distribution}}{5}\protected@file@percent }
\newlabel{sec:dist-joint}{{1.3.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}\textit  {Marginal distribution}}{5}\protected@file@percent }
\newlabel{sec:dist-marg}{{1.3.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}\textit  {Conditional distribution}}{6}\protected@file@percent }
\newlabel{sec:dist-cond}{{1.3.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Probability functions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}\textit  {Probability mass function}}{6}\protected@file@percent }
\newlabel{sec:pmf}{{1.4.1}{6}}
\newlabel{eq:pmf-pmf-def-s1}{{1}{6}}
\newlabel{eq:pmf-pmf-def-s2}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}\textit  {Probability density function}}{6}\protected@file@percent }
\newlabel{sec:pdf}{{1.4.2}{6}}
\newlabel{eq:pdf-pdf-def-s0}{{1}{6}}
\newlabel{eq:pdf-pdf-def-s1}{{2}{7}}
\newlabel{eq:pdf-pdf-def-s2}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}\textit  {Cumulative distribution function}}{7}\protected@file@percent }
\newlabel{sec:cdf}{{1.4.3}{7}}
\newlabel{eq:cdf-cdf-disc}{{1}{7}}
\newlabel{eq:cdf-cdf-cont}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}\textit  {Quantile function}}{7}\protected@file@percent }
\newlabel{sec:qf}{{1.4.4}{7}}
\newlabel{eq:qf-qf}{{1}{7}}
\newlabel{eq:qf-qf-prec}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}\textit  {Moment-generating function}}{8}\protected@file@percent }
\newlabel{sec:mgf}{{1.4.5}{8}}
\newlabel{eq:mgf-mgf-var}{{1}{8}}
\newlabel{eq:mgf-mgf-vec}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}\textit  {Cumulant-generating function}}{8}\protected@file@percent }
\newlabel{sec:cgf}{{1.4.6}{8}}
\newlabel{eq:cgf-cgf-var}{{1}{8}}
\newlabel{eq:cgf-cgf-vec}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}\textit  {Probability-generating function}}{9}\protected@file@percent }
\newlabel{sec:pgf}{{1.4.7}{9}}
\newlabel{eq:pgf-pgf-var}{{1}{9}}
\newlabel{eq:pgf-cgf-vec}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Expected value}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}\textit  {Definition}}{9}\protected@file@percent }
\newlabel{sec:mean}{{1.5.1}{9}}
\newlabel{eq:mean-mean-disc}{{1}{9}}
\newlabel{eq:mean-mean-cont}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}\textbf  {Non-negative random variable}}{10}\protected@file@percent }
\newlabel{sec:mean-nnrvar}{{1.5.2}{10}}
\newlabel{eq:mean-nnrvar-mean-cdf}{{1}{10}}
\newlabel{eq:mean-nnrvar-cdf-Pr-leq}{{2}{10}}
\newlabel{eq:mean-nnrvar-cdf-Pr-geq}{{3}{10}}
\newlabel{eq:mean-nnrvar-mean-cdf-s1}{{4}{10}}
\newlabel{eq:mean-nnrvar-mean-cdf-s2}{{5}{10}}
\newlabel{eq:mean-nnrvar-mean-cdf-s3}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}\textbf  {Non-negativity}}{11}\protected@file@percent }
\newlabel{sec:mean-nonneg}{{1.5.3}{11}}
\newlabel{eq:mean-nonneg-mean-nonneg}{{1}{11}}
\newlabel{eq:mean-nonneg-mean-disc}{{2}{11}}
\newlabel{eq:mean-nonneg-mean-cont}{{3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}\textbf  {Linearity}}{11}\protected@file@percent }
\newlabel{sec:mean-lin}{{1.5.4}{11}}
\newlabel{eq:mean-lin-mean-lin}{{1}{11}}
\newlabel{eq:mean-lin-mean-disc}{{2}{11}}
\newlabel{eq:mean-lin-lmp-disc}{{3}{11}}
\newlabel{eq:mean-lin-mean-lin-s1-disc}{{4}{12}}
\newlabel{eq:mean-lin-mean-lin-s2-disc}{{5}{12}}
\newlabel{eq:mean-lin-mean-cont}{{6}{12}}
\newlabel{eq:mean-lin-lmp-cont}{{7}{12}}
\newlabel{eq:mean-lin-mean-lin-s1-cont}{{8}{12}}
\newlabel{eq:mean-lin-mean-lin-s2-cont}{{9}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}\textbf  {Monotonicity}}{13}\protected@file@percent }
\newlabel{sec:mean-mono}{{1.5.5}{13}}
\newlabel{eq:mean-mono-mean-mono}{{1}{13}}
\newlabel{eq:mean-mono-mean-XYZ}{{2}{13}}
\newlabel{eq:mean-mono-mean-Z}{{3}{13}}
\newlabel{eq:mean-mono-mean-mono-qed}{{4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}\textbf  {(Non-)Multiplicitavity}}{14}\protected@file@percent }
\newlabel{sec:mean-mult}{{1.5.6}{14}}
\newlabel{eq:mean-mult-mean-mult}{{1}{14}}
\newlabel{eq:mean-mult-mean-nonmult}{{2}{14}}
\newlabel{eq:mean-mult-ind}{{3}{14}}
\newlabel{eq:mean-mult-mean-mult-disc}{{4}{14}}
\newlabel{eq:mean-mult-mean-mult-cont}{{5}{14}}
\newlabel{eq:mean-mult-joint}{{6}{15}}
\newlabel{eq:mean-mult-marg}{{7}{15}}
\newlabel{eq:mean-mult-dep}{{8}{15}}
\newlabel{eq:mean-mult-mean-prod}{{9}{15}}
\newlabel{eq:mean-mult-prod-mean}{{10}{15}}
\newlabel{eq:mean-mult-mean-nonmult-qed}{{11}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}\textbf  {Expectation of a quadratic form}}{16}\protected@file@percent }
\newlabel{sec:mean-qf}{{1.5.7}{16}}
\newlabel{eq:mean-qf-mean-qf}{{1}{16}}
\newlabel{eq:mean-qf-mean-qf-s1}{{2}{16}}
\newlabel{eq:mean-qf-mean-qf-s2}{{3}{16}}
\newlabel{eq:mean-qf-mean-qf-s3}{{4}{16}}
\newlabel{eq:mean-qf-covmat-mean}{{5}{16}}
\newlabel{eq:mean-qf-mean-qf-s4}{{6}{16}}
\newlabel{eq:mean-qf-mean-qf-s5}{{7}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.8}\textbf  {Law of the unconscious statistician}}{17}\protected@file@percent }
\newlabel{sec:mean-lotus}{{1.5.8}{17}}
\newlabel{eq:mean-lotus-mean-lotus-disc}{{1}{17}}
\newlabel{eq:mean-lotus-mean-lotus-cont}{{2}{17}}
\newlabel{eq:mean-lotus-mean-lotus-disc-s1}{{3}{17}}
\newlabel{eq:mean-lotus-mean-lotus-disc-s2}{{4}{17}}
\newlabel{eq:mean-lotus-mean-lotus-disc-s3}{{5}{17}}
\newlabel{eq:mean-lotus-mean-lotus-disc-s4}{{6}{17}}
\newlabel{eq:mean-lotus-der-inv}{{7}{17}}
\newlabel{eq:mean-lotus-dx-dy}{{8}{17}}
\newlabel{eq:mean-lotus-mean-lotus-cont-s1}{{9}{17}}
\newlabel{eq:mean-lotus-Y-cdf}{{10}{18}}
\newlabel{eq:mean-lotus-Y-pdf}{{11}{18}}
\newlabel{eq:mean-lotus-mean-lotus-cont-s2}{{12}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Variance}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}\textit  {Definition}}{18}\protected@file@percent }
\newlabel{sec:var}{{1.6.1}{18}}
\newlabel{eq:var-var}{{1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}\textbf  {Partition into expected values}}{19}\protected@file@percent }
\newlabel{sec:var-mean}{{1.6.2}{19}}
\newlabel{eq:var-mean-var-mean}{{1}{19}}
\newlabel{eq:var-mean-var}{{2}{19}}
\newlabel{eq:var-mean-var-mean-qed}{{3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}\textbf  {Non-negativity}}{19}\protected@file@percent }
\newlabel{sec:var-nonneg}{{1.6.3}{19}}
\newlabel{eq:var-nonneg-var-nonneg}{{1}{19}}
\newlabel{eq:var-nonneg-var}{{2}{19}}
\newlabel{eq:var-nonneg-var-disc}{{3}{19}}
\newlabel{eq:var-nonneg-var-cont}{{4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}\textbf  {Variance of a constant}}{20}\protected@file@percent }
\newlabel{sec:var-const}{{1.6.4}{20}}
\newlabel{eq:var-const-var-const}{{1}{20}}
\newlabel{eq:var-const-mean-const}{{2}{20}}
\newlabel{eq:var-const-var-const-s1}{{3}{20}}
\newlabel{eq:var-const-var-const-s2}{{4}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}\textbf  {Variance equals zero}}{20}\protected@file@percent }
\newlabel{sec:var-zero}{{1.6.5}{20}}
\newlabel{eq:var-zero-var-zero}{{1}{20}}
\newlabel{eq:var-zero-var}{{2}{21}}
\newlabel{eq:var-zero-sqr-dev-zero}{{3}{21}}
\newlabel{eq:var-zero-X-eq-E-X}{{4}{21}}
\newlabel{eq:var-zero-X-const}{{5}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6}\textbf  {Invariance under addition}}{21}\protected@file@percent }
\newlabel{sec:var-inv}{{1.6.6}{21}}
\newlabel{eq:var-inv-var-inv}{{1}{21}}
\newlabel{eq:var-inv-var}{{2}{21}}
\newlabel{eq:var-inv-var-inv-qed}{{3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.7}\textbf  {Scaling upon multiplication}}{22}\protected@file@percent }
\newlabel{sec:var-scal}{{1.6.7}{22}}
\newlabel{eq:var-scal-var-scal}{{1}{22}}
\newlabel{eq:var-scal-var}{{2}{22}}
\newlabel{eq:var-scal-var-scal-qed}{{3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.8}\textbf  {Variance of a sum}}{22}\protected@file@percent }
\newlabel{sec:var-sum}{{1.6.8}{22}}
\newlabel{eq:var-sum-var-sum}{{1}{22}}
\newlabel{eq:var-sum-var}{{2}{22}}
\newlabel{eq:var-sum-var-sum-qed}{{3}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.9}\textbf  {Variance of linear combination}}{23}\protected@file@percent }
\newlabel{sec:var-lincomb}{{1.6.9}{23}}
\newlabel{eq:var-lincomb-var-lincomb}{{1}{23}}
\newlabel{eq:var-lincomb-var}{{2}{23}}
\newlabel{eq:var-lincomb-var-lincomb-qed}{{3}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.10}\textbf  {Additivity under independence}}{24}\protected@file@percent }
\newlabel{sec:var-add}{{1.6.10}{24}}
\newlabel{eq:var-add-var-add}{{1}{24}}
\newlabel{eq:var-add-var-sum}{{2}{24}}
\newlabel{eq:var-add-cov-ind}{{3}{24}}
\newlabel{eq:var-add-var-add-qed}{{4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Covariance}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}\textit  {Definition}}{24}\protected@file@percent }
\newlabel{sec:cov}{{1.7.1}{24}}
\newlabel{eq:cov-cov}{{1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}\textbf  {Partition into expected values}}{24}\protected@file@percent }
\newlabel{sec:cov-mean}{{1.7.2}{24}}
\newlabel{eq:cov-mean-cov-mean}{{1}{24}}
\newlabel{eq:cov-mean-cov}{{2}{25}}
\newlabel{eq:cov-mean-cov-mean-qed}{{3}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}\textbf  {Relationship to correlation}}{25}\protected@file@percent }
\newlabel{sec:cov-corr}{{1.7.3}{25}}
\newlabel{eq:cov-corr-cov-corr}{{1}{25}}
\newlabel{eq:cov-corr-corr}{{2}{25}}
\newlabel{eq:cov-corr-cov-corr-qed}{{3}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}\textit  {Covariance matrix}}{25}\protected@file@percent }
\newlabel{sec:covmat}{{1.7.4}{25}}
\newlabel{eq:covmat-covmat}{{1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5}\textbf  {Covariance matrix and expected values}}{26}\protected@file@percent }
\newlabel{sec:covmat-mean}{{1.7.5}{26}}
\newlabel{eq:covmat-mean-covmat-mean}{{1}{26}}
\newlabel{eq:covmat-mean-covmat1}{{2}{26}}
\newlabel{eq:covmat-mean-covmat2}{{3}{26}}
\newlabel{eq:covmat-mean-covmat-mean-qed}{{4}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.6}\textbf  {Covariance matrix and correlation matrix}}{27}\protected@file@percent }
\newlabel{sec:covmat-corrmat}{{1.7.6}{27}}
\newlabel{eq:covmat-corrmat-covmat-corrmat}{{1}{27}}
\newlabel{eq:covmat-corrmat-diagmat}{{2}{27}}
\newlabel{eq:covmat-corrmat-covmat-corrmat-s1}{{3}{27}}
\newlabel{eq:covmat-corrmat-covmat-corrmat-s2}{{4}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.7}\textit  {Precision matrix}}{28}\protected@file@percent }
\newlabel{sec:precmat}{{1.7.7}{28}}
\newlabel{eq:precmat-corrmat}{{1}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.8}\textbf  {Precision matrix and correlation matrix}}{28}\protected@file@percent }
\newlabel{sec:precmat-corrmat}{{1.7.8}{28}}
\newlabel{eq:precmat-corrmat-precmat-corrmat}{{1}{28}}
\newlabel{eq:precmat-corrmat-invdiagmat}{{2}{28}}
\newlabel{eq:precmat-corrmat-precmat-covmat}{{3}{28}}
\newlabel{eq:precmat-corrmat-covmat-corrmat}{{4}{28}}
\newlabel{eq:precmat-corrmat-diagmat}{{5}{28}}
\newlabel{eq:precmat-corrmat-matprod-inv}{{6}{28}}
\newlabel{eq:precmat-corrmat-diagmat-inv}{{7}{29}}
\newlabel{eq:precmat-corrmat-precmat-corrmat-qed}{{8}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Correlation}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}\textit  {Definition}}{29}\protected@file@percent }
\newlabel{sec:corr}{{1.8.1}{29}}
\newlabel{eq:corr-corr}{{1}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}\textit  {Correlation matrix}}{29}\protected@file@percent }
\newlabel{sec:corrmat}{{1.8.2}{29}}
\newlabel{eq:corrmat-corrmat}{{1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Information theory}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shannon entropy}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\textit  {Definition}}{31}\protected@file@percent }
\newlabel{sec:ent}{{2.1.1}{31}}
\newlabel{eq:ent-ent}{{1}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\textbf  {Non-negativity}}{31}\protected@file@percent }
\newlabel{sec:ent-nonneg}{{2.1.2}{31}}
\newlabel{eq:ent-nonneg-ent-nonneg}{{1}{31}}
\newlabel{eq:ent-nonneg-ent}{{2}{31}}
\newlabel{eq:ent-nonneg-ent-dev}{{3}{31}}
\newlabel{eq:ent-nonneg-nonneg}{{4}{31}}
\newlabel{eq:ent-nonneg-lim-0log0}{{5}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\textit  {Conditional entropy}}{32}\protected@file@percent }
\newlabel{sec:ent-cond}{{2.1.3}{32}}
\newlabel{eq:ent-cond-ent-cond}{{1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}\textit  {Joint entropy}}{32}\protected@file@percent }
\newlabel{sec:ent-joint}{{2.1.4}{32}}
\newlabel{eq:ent-joint-ent-joint}{{1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}\textit  {Cross-entropy}}{32}\protected@file@percent }
\newlabel{sec:ent-cross}{{2.1.5}{32}}
\newlabel{eq:ent-cross-ent-cross}{{1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Differential entropy}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\textit  {Definition}}{33}\protected@file@percent }
\newlabel{sec:dent}{{2.2.1}{33}}
\newlabel{eq:dent-dent}{{1}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\textbf  {Negativity}}{33}\protected@file@percent }
\newlabel{sec:dent-neg}{{2.2.2}{33}}
\newlabel{eq:dent-neg-X}{{1}{33}}
\newlabel{eq:dent-neg-X-pdf}{{2}{33}}
\newlabel{eq:dent-neg-X-dent}{{3}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\textit  {Conditional differential entropy}}{34}\protected@file@percent }
\newlabel{sec:dent-cond}{{2.2.3}{34}}
\newlabel{eq:dent-cond-dent-cond}{{1}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}\textit  {Joint differential entropy}}{34}\protected@file@percent }
\newlabel{sec:dent-joint}{{2.2.4}{34}}
\newlabel{eq:dent-joint-dent-joint}{{1}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}\textit  {Differential cross-entropy}}{35}\protected@file@percent }
\newlabel{sec:dent-cross}{{2.2.5}{35}}
\newlabel{eq:dent-cross-dent-cross}{{1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discrete mutual information}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\textit  {Definition}}{35}\protected@file@percent }
\newlabel{sec:mi}{{2.3.1}{35}}
\newlabel{eq:mi-mi-disc}{{1}{35}}
\newlabel{eq:mi-mi-cont}{{2}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\textbf  {Relation to marginal and conditional entropy}}{36}\protected@file@percent }
\newlabel{sec:dmi-mce}{{2.3.2}{36}}
\newlabel{eq:dmi-mce-dmi-mce}{{1}{36}}
\newlabel{eq:dmi-mce-MI}{{2}{36}}
\newlabel{eq:dmi-mce-MI-s1}{{3}{36}}
\newlabel{eq:dmi-mce-MI-s2}{{4}{36}}
\newlabel{eq:dmi-mce-MI-s3}{{5}{36}}
\newlabel{eq:dmi-mce-MI-s4}{{6}{36}}
\newlabel{eq:dmi-mce-ME-CE}{{7}{36}}
\newlabel{eq:dmi-mce-MI-qed}{{8}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}\textbf  {Relation to marginal and joint entropy}}{37}\protected@file@percent }
\newlabel{sec:dmi-mje}{{2.3.3}{37}}
\newlabel{eq:dmi-mje-dmi-mje}{{1}{37}}
\newlabel{eq:dmi-mje-MI}{{2}{37}}
\newlabel{eq:dmi-mje-MI-s1}{{3}{37}}
\newlabel{eq:dmi-mje-MI-s2}{{4}{37}}
\newlabel{eq:dmi-mje-MI-s3}{{5}{37}}
\newlabel{eq:dmi-mje-ME-JE}{{6}{37}}
\newlabel{eq:dmi-mje-MI-qed}{{7}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}\textbf  {Relation to joint and conditional entropy}}{38}\protected@file@percent }
\newlabel{sec:dmi-jce}{{2.3.4}{38}}
\newlabel{eq:dmi-jce-dmi-jce}{{1}{38}}
\newlabel{eq:dmi-jce-MI}{{2}{38}}
\newlabel{eq:dmi-jce-dmi-mce1}{{3}{38}}
\newlabel{eq:dmi-jce-dmi-mce2}{{4}{38}}
\newlabel{eq:dmi-jce-dmi-mje}{{5}{38}}
\newlabel{eq:dmi-jce-MI-s1}{{6}{38}}
\newlabel{eq:dmi-jce-MI-s2}{{7}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Continuous mutual information}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\textit  {Definition}}{39}\protected@file@percent }
\newlabel{sec:mi}{{2.4.1}{39}}
\newlabel{eq:mi-mi-disc}{{1}{39}}
\newlabel{eq:mi-mi-cont}{{2}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}\textbf  {Relation to marginal and conditional differential entropy}}{39}\protected@file@percent }
\newlabel{sec:cmi-mcde}{{2.4.2}{39}}
\newlabel{eq:cmi-mcde-cmi-mcde}{{1}{39}}
\newlabel{eq:cmi-mcde-MI}{{2}{40}}
\newlabel{eq:cmi-mcde-MI-s1}{{3}{40}}
\newlabel{eq:cmi-mcde-MI-s2}{{4}{40}}
\newlabel{eq:cmi-mcde-MI-s3}{{5}{40}}
\newlabel{eq:cmi-mcde-MI-s4}{{6}{40}}
\newlabel{eq:cmi-mcde-MDE-CDE}{{7}{40}}
\newlabel{eq:cmi-mcde-MI-qed}{{8}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}\textbf  {Relation to marginal and joint differential entropy}}{41}\protected@file@percent }
\newlabel{sec:cmi-mjde}{{2.4.3}{41}}
\newlabel{eq:cmi-mjde-cmi-mjde}{{1}{41}}
\newlabel{eq:cmi-mjde-MI}{{2}{41}}
\newlabel{eq:cmi-mjde-MI-s1}{{3}{41}}
\newlabel{eq:cmi-mjde-MI-s2}{{4}{41}}
\newlabel{eq:cmi-mjde-MI-s3}{{5}{41}}
\newlabel{eq:cmi-mjde-MDE-JDE}{{6}{41}}
\newlabel{eq:cmi-mjde-MI-qed}{{7}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}\textbf  {Relation to joint and conditional differential entropy}}{42}\protected@file@percent }
\newlabel{sec:cmi-jcde}{{2.4.4}{42}}
\newlabel{eq:cmi-jcde-dmi-jce}{{1}{42}}
\newlabel{eq:cmi-jcde-MI}{{2}{42}}
\newlabel{eq:cmi-jcde-cmi-mcde1}{{3}{42}}
\newlabel{eq:cmi-jcde-cmi-mcde2}{{4}{42}}
\newlabel{eq:cmi-jcde-cmi-mjde}{{5}{42}}
\newlabel{eq:cmi-jcde-MI-s1}{{6}{42}}
\newlabel{eq:cmi-jcde-MI-s2}{{7}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kullback-Leibler divergence}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}\textit  {Definition}}{43}\protected@file@percent }
\newlabel{sec:kl}{{2.5.1}{43}}
\newlabel{eq:kl-KL-disc}{{1}{43}}
\newlabel{eq:kl-KL-cont}{{2}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}\textbf  {Non-negativity}}{43}\protected@file@percent }
\newlabel{sec:kl-nonneg}{{2.5.2}{43}}
\newlabel{eq:kl-nonneg-KL-nonneg}{{1}{43}}
\newlabel{eq:kl-nonneg-KL}{{2}{43}}
\newlabel{eq:kl-nonneg-KL-dev}{{3}{43}}
\newlabel{eq:kl-nonneg-Gibbs-ineq}{{4}{43}}
\newlabel{eq:kl-nonneg-Gibbs-ineq-dev}{{5}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}\textbf  {Additivity for independent distributions}}{44}\protected@file@percent }
\newlabel{sec:kl-add}{{2.5.3}{44}}
\newlabel{eq:kl-add-KL-add}{{1}{44}}
\newlabel{eq:kl-add-KL}{{2}{44}}
\newlabel{eq:kl-add-KL-s1}{{3}{44}}
\newlabel{eq:kl-add-KL-s2}{{4}{44}}
\newlabel{eq:kl-add-KL-qed}{{5}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}\textbf  {Invariance under parameter transformation}}{45}\protected@file@percent }
\newlabel{sec:kl-inv}{{2.5.4}{45}}
\newlabel{eq:kl-inv-KL-inv}{{1}{45}}
\newlabel{eq:kl-inv-KL}{{2}{45}}
\newlabel{eq:kl-inv-diff}{{3}{45}}
\newlabel{eq:kl-inv-diff-dev}{{4}{45}}
\newlabel{eq:kl-inv-MDE-DCE}{{5}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}\textbf  {Relation to discrete entropy}}{46}\protected@file@percent }
\newlabel{sec:kl-ent}{{2.5.5}{46}}
\newlabel{eq:kl-ent-kl-ent}{{1}{46}}
\newlabel{eq:kl-ent-KL}{{2}{46}}
\newlabel{eq:kl-ent-KL-dev}{{3}{46}}
\newlabel{eq:kl-ent-ME-CE}{{4}{46}}
\newlabel{eq:kl-ent-KL-qed}{{5}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}\textbf  {Relation to differential entropy}}{47}\protected@file@percent }
\newlabel{sec:kl-dent}{{2.5.6}{47}}
\newlabel{eq:kl-dent-kl-dent}{{1}{47}}
\newlabel{eq:kl-dent-KL}{{2}{47}}
\newlabel{eq:kl-dent-KL-dev}{{3}{47}}
\newlabel{eq:kl-dent-MDE-DCE}{{4}{47}}
\newlabel{eq:kl-dent-KL-qed}{{5}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation theory}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Point estimates}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\textbf  {Partition of the mean squared error into bias and variance}}{48}\protected@file@percent }
\newlabel{sec:mse-bnv}{{3.1.1}{48}}
\newlabel{eq:mse-bnv-MSE}{{1}{48}}
\newlabel{eq:mse-bnv-Var}{{2}{48}}
\newlabel{eq:mse-bnv-Bias}{{3}{48}}
\newlabel{eq:mse-bnv-MSE-def}{{4}{48}}
\newlabel{eq:mse-bnv-MSE-ref1}{{5}{48}}
\newlabel{eq:mse-bnv-MSE-ref2}{{6}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interval estimates}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textbf  {Construction of confidence intervals using Wilks' theorem}}{49}\protected@file@percent }
\newlabel{sec:ci-wilks}{{3.2.1}{49}}
\newlabel{eq:ci-wilks-mod-par}{{1}{49}}
\newlabel{eq:ci-wilks-theta-mle}{{2}{49}}
\newlabel{eq:ci-wilks-ci-wilks}{{3}{49}}
\newlabel{eq:ci-wilks-lr}{{4}{49}}
\newlabel{eq:ci-wilks-llr}{{5}{49}}
\newlabel{eq:ci-wilks-wilks}{{6}{49}}
\newlabel{eq:ci-wilks-llr-wilks}{{7}{50}}
\newlabel{eq:ci-wilks-llr-chi2}{{8}{50}}
\newlabel{eq:ci-wilks-llr-chi2-dev}{{9}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Frequentist statistics}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Likelihood theory}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\textit  {Likelihood function}}{51}\protected@file@percent }
\newlabel{sec:lf}{{4.1.1}{51}}
\newlabel{eq:lf-lf}{{1}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\textit  {Log-likelihood function}}{51}\protected@file@percent }
\newlabel{sec:llf}{{4.1.2}{51}}
\newlabel{eq:llf-llf}{{1}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\textit  {Maximum likelihood estimation}}{51}\protected@file@percent }
\newlabel{sec:mle}{{4.1.3}{51}}
\newlabel{eq:mle-mle}{{1}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}\textit  {Maximum log-likelihood}}{52}\protected@file@percent }
\newlabel{sec:mll}{{4.1.4}{52}}
\newlabel{eq:mll-mll}{{1}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bayesian statistics}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Probabilistic modeling}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\textit  {Generative model}}{53}\protected@file@percent }
\newlabel{sec:gm}{{5.1.1}{53}}
\newlabel{eq:gm-gm}{{1}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}\textit  {Likelihood function}}{53}\protected@file@percent }
\newlabel{sec:lf}{{5.1.2}{53}}
\newlabel{eq:lf-lf}{{1}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}\textit  {Prior distribution}}{53}\protected@file@percent }
\newlabel{sec:prior}{{5.1.3}{53}}
\newlabel{eq:prior-prior}{{1}{53}}
\newlabel{eq:prior-prior-pdf}{{2}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}\textit  {Full probability model}}{54}\protected@file@percent }
\newlabel{sec:fpm}{{5.1.4}{54}}
\newlabel{eq:fpm-fpm}{{1}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}\textit  {Joint likelihood}}{54}\protected@file@percent }
\newlabel{sec:jl}{{5.1.5}{54}}
\newlabel{eq:jl-jl}{{1}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}\textbf  {Joint likelihood is product of likelihood and prior}}{54}\protected@file@percent }
\newlabel{sec:jl-lfnprior}{{5.1.6}{54}}
\newlabel{eq:jl-lfnprior-jl}{{1}{54}}
\newlabel{eq:jl-lfnprior-jl-def}{{2}{54}}
\newlabel{eq:jl-lfnprior-jl-qed}{{3}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}\textit  {Posterior distribution}}{55}\protected@file@percent }
\newlabel{sec:post}{{5.1.7}{55}}
\newlabel{eq:post-post}{{1}{55}}
\newlabel{eq:post-prior-pdf}{{2}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}\textbf  {Posterior density is proportional to joint likelihood}}{55}\protected@file@percent }
\newlabel{sec:post-jl}{{5.1.8}{55}}
\newlabel{eq:post-jl-post}{{1}{55}}
\newlabel{eq:post-jl-post-s1}{{2}{55}}
\newlabel{eq:post-jl-post-s2}{{3}{55}}
\newlabel{eq:post-jl-post-qed}{{4}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}\textit  {Marginal likelihood}}{56}\protected@file@percent }
\newlabel{sec:ml}{{5.1.9}{56}}
\newlabel{eq:ml-ml}{{1}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10}\textbf  {Marginal likelihood is integral of joint likelihood}}{56}\protected@file@percent }
\newlabel{sec:ml-jl}{{5.1.10}{56}}
\newlabel{eq:ml-jl-ml}{{1}{56}}
\newlabel{eq:ml-jl-ml-def}{{2}{56}}
\newlabel{eq:ml-jl-ml-int}{{3}{56}}
\newlabel{eq:ml-jl-ml-qed}{{4}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bayesian inference}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\textbf  {Bayes' theorem}}{57}\protected@file@percent }
\newlabel{sec:bayes-th}{{5.2.1}{57}}
\newlabel{eq:bayes-th-BT}{{1}{57}}
\newlabel{eq:bayes-th-LCP}{{2}{57}}
\newlabel{eq:bayes-th-LCP-rev}{{3}{57}}
\newlabel{eq:bayes-th-JP}{{4}{57}}
\newlabel{eq:bayes-th-BT-proof}{{5}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}\textbf  {Bayes' rule}}{57}\protected@file@percent }
\newlabel{sec:bayes-rule}{{5.2.2}{57}}
\newlabel{eq:bayes-rule-bayes-rule}{{1}{57}}
\newlabel{eq:bayes-rule-bayes-th-A1}{{2}{58}}
\newlabel{eq:bayes-rule-bayes-th-A2}{{3}{58}}
\newlabel{eq:bayes-rule-bayes-rule-qed}{{4}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Probability Distributions}{59}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Probability Distributions}{{II}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Univariate discrete distributions}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discrete uniform distribution}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\textit  {Definition}}{60}\protected@file@percent }
\newlabel{sec:duni}{{1.1.1}{60}}
\newlabel{eq:duni-duni}{{1}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\textbf  {Probability mass function}}{60}\protected@file@percent }
\newlabel{sec:duni-pmf}{{1.1.2}{60}}
\newlabel{eq:duni-pmf-duni}{{1}{60}}
\newlabel{eq:duni-pmf-duni-pmf}{{2}{60}}
\newlabel{eq:duni-pmf-n}{{3}{60}}
\newlabel{eq:duni-pmf-1}{{4}{60}}
\newlabel{eq:duni-pmf-duni-pmf-qed}{{5}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\textbf  {Cumulative distribution function}}{61}\protected@file@percent }
\newlabel{sec:duni-cdf}{{1.1.3}{61}}
\newlabel{eq:duni-cdf-duni}{{1}{61}}
\newlabel{eq:duni-cdf-duni-cdf}{{2}{61}}
\newlabel{eq:duni-cdf-duni-pmf}{{3}{61}}
\newlabel{eq:duni-cdf-duni-cdf-s1}{{4}{61}}
\newlabel{eq:duni-cdf-n}{{5}{61}}
\newlabel{eq:duni-cdf-duni-cdf-s2b}{{6}{61}}
\newlabel{eq:duni-cdf-duni-cdf-s2a}{{7}{61}}
\newlabel{eq:duni-cdf-duni-cdf-s2c}{{8}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}\textbf  {Quantile function}}{62}\protected@file@percent }
\newlabel{sec:duni-qf}{{1.1.4}{62}}
\newlabel{eq:duni-qf-duni}{{1}{62}}
\newlabel{eq:duni-qf-duni-qf}{{2}{62}}
\newlabel{eq:duni-qf-duni-cdf}{{3}{62}}
\newlabel{eq:duni-qf-duni-cdf-p}{{4}{62}}
\newlabel{eq:duni-qf-duni-qf-p}{{5}{62}}
\newlabel{eq:duni-qf-duni-qf-qed}{{6}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bernoulli distribution}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\textit  {Definition}}{62}\protected@file@percent }
\newlabel{sec:bern}{{1.2.1}{62}}
\newlabel{eq:bern-bern}{{1}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\textbf  {Probability mass function}}{63}\protected@file@percent }
\newlabel{sec:bern-pmf}{{1.2.2}{63}}
\newlabel{eq:bern-pmf-Bern}{{1}{63}}
\newlabel{eq:bern-pmf-Bern-pmf}{{2}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}\textbf  {Mean}}{63}\protected@file@percent }
\newlabel{sec:bern-mean}{{1.2.3}{63}}
\newlabel{eq:bern-mean-bern}{{1}{63}}
\newlabel{eq:bern-mean-bern-mean}{{2}{63}}
\newlabel{eq:bern-mean-mean}{{3}{63}}
\newlabel{eq:bern-mean-bern-mean-qed}{{4}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Binomial distribution}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\textit  {Definition}}{64}\protected@file@percent }
\newlabel{sec:bin}{{1.3.1}{64}}
\newlabel{eq:bin-bin}{{1}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\textbf  {Probability mass function}}{64}\protected@file@percent }
\newlabel{sec:bin-pmf}{{1.3.2}{64}}
\newlabel{eq:bin-pmf-bin}{{1}{64}}
\newlabel{eq:bin-pmf-bin-pmf}{{2}{64}}
\newlabel{eq:bin-pmf-bin-prob}{{3}{65}}
\newlabel{eq:bin-pmf-bin-coeff}{{4}{65}}
\newlabel{eq:bin-pmf-bin-pmf-qed}{{5}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}\textbf  {Mean}}{65}\protected@file@percent }
\newlabel{sec:bin-mean}{{1.3.3}{65}}
\newlabel{eq:bin-mean-bin}{{1}{65}}
\newlabel{eq:bin-mean-bin-mean}{{2}{65}}
\newlabel{eq:bin-mean-bin-mean-s1}{{3}{65}}
\newlabel{eq:bin-mean-bin-mean-s2}{{4}{65}}
\newlabel{eq:bin-mean-bin-mean-s3}{{5}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Poisson distribution}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}\textit  {Definition}}{66}\protected@file@percent }
\newlabel{sec:poiss}{{1.4.1}{66}}
\newlabel{eq:poiss-poiss}{{1}{66}}
\newlabel{eq:poiss-poiss-pmf}{{2}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}\textbf  {Probability mass function}}{66}\protected@file@percent }
\newlabel{sec:poiss-pmf}{{1.4.2}{66}}
\newlabel{eq:poiss-pmf-Poiss}{{1}{66}}
\newlabel{eq:poiss-pmf-Poiss-pmf}{{2}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multivariate discrete distributions}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Categorical distribution}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\textit  {Definition}}{67}\protected@file@percent }
\newlabel{sec:cat}{{2.1.1}{67}}
\newlabel{eq:cat-cat}{{1}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\textbf  {Probability mass function}}{67}\protected@file@percent }
\newlabel{sec:cat-pmf}{{2.1.2}{67}}
\newlabel{eq:cat-pmf-cat}{{1}{67}}
\newlabel{eq:cat-pmf-cat-pmf}{{2}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\textbf  {Mean}}{67}\protected@file@percent }
\newlabel{sec:cat-mean}{{2.1.3}{67}}
\newlabel{eq:cat-mean-cat}{{1}{67}}
\newlabel{eq:cat-mean-cat-mean}{{2}{68}}
\newlabel{eq:cat-mean-cat-mean-qed}{{3}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multinomial distribution}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\textit  {Definition}}{68}\protected@file@percent }
\newlabel{sec:mult}{{2.2.1}{68}}
\newlabel{eq:mult-mult}{{1}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\textbf  {Probability mass function}}{68}\protected@file@percent }
\newlabel{sec:mult-pmf}{{2.2.2}{68}}
\newlabel{eq:mult-pmf-mult}{{1}{69}}
\newlabel{eq:mult-pmf-mult-pmf}{{2}{69}}
\newlabel{eq:mult-pmf-mult-prob}{{3}{69}}
\newlabel{eq:mult-pmf-mult-coeff}{{4}{69}}
\newlabel{eq:mult-pmf-mult-pmf-qed}{{5}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\textbf  {Mean}}{69}\protected@file@percent }
\newlabel{sec:mult-mean}{{2.2.3}{69}}
\newlabel{eq:mult-mean-mult}{{1}{69}}
\newlabel{eq:mult-mean-bin-mean}{{2}{69}}
\newlabel{eq:mult-mean-mult-mean-s1}{{3}{70}}
\newlabel{eq:mult-mean-mult-mean-s2}{{4}{70}}
\newlabel{eq:mult-mean-mult-mean-s3}{{5}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Univariate continuous distributions}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Continuous uniform distribution}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\textit  {Definition}}{71}\protected@file@percent }
\newlabel{sec:cuni}{{3.1.1}{71}}
\newlabel{eq:cuni-cuni}{{1}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\textbf  {Probability density function}}{71}\protected@file@percent }
\newlabel{sec:cuni-pdf}{{3.1.2}{71}}
\newlabel{eq:cuni-pdf-cuni}{{1}{71}}
\newlabel{eq:cuni-pdf-cuni-pdf}{{2}{71}}
\newlabel{eq:cuni-pdf-cuni-pdf-s1}{{3}{71}}
\newlabel{eq:cuni-pdf-cuni-pdf-s2}{{4}{71}}
\newlabel{eq:cuni-pdf-cuni-pdf-s3}{{5}{71}}
\newlabel{eq:cuni-pdf-cuni-pdf-s4}{{6}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\textbf  {Cumulative distribution function}}{72}\protected@file@percent }
\newlabel{sec:cuni-cdf}{{3.1.3}{72}}
\newlabel{eq:cuni-cdf-cuni}{{1}{72}}
\newlabel{eq:cuni-cdf-cuni-cdf}{{2}{72}}
\newlabel{eq:cuni-cdf-cuni-pdf}{{3}{72}}
\newlabel{eq:cuni-cdf-cuni-cdf-s1}{{4}{72}}
\newlabel{eq:cuni-cdf-cuni-cdf-s2a}{{5}{72}}
\newlabel{eq:cuni-cdf-cuni-cdf-s2b}{{6}{72}}
\newlabel{eq:cuni-cdf-cuni-cdf-s2c}{{7}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}\textbf  {Quantile function}}{73}\protected@file@percent }
\newlabel{sec:cuni-qf}{{3.1.4}{73}}
\newlabel{eq:cuni-qf-cuni}{{1}{73}}
\newlabel{eq:cuni-qf-cuni-qf}{{2}{73}}
\newlabel{eq:cuni-qf-cuni-cdf}{{3}{73}}
\newlabel{eq:cuni-qf-cuni-qf-s1}{{4}{73}}
\newlabel{eq:cuni-qf-cuni-cdf-s2}{{5}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}\textbf  {Mean}}{74}\protected@file@percent }
\newlabel{sec:cuni-mean}{{3.1.5}{74}}
\newlabel{eq:cuni-mean-cuni}{{1}{74}}
\newlabel{eq:cuni-mean-cuni-mean}{{2}{74}}
\newlabel{eq:cuni-mean-mean}{{3}{74}}
\newlabel{eq:cuni-mean-cuni-mean-qed}{{4}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}\textbf  {Median}}{74}\protected@file@percent }
\newlabel{sec:cuni-med}{{3.1.6}{74}}
\newlabel{eq:cuni-med-cuni}{{1}{74}}
\newlabel{eq:cuni-med-cuni-med}{{2}{75}}
\newlabel{eq:cuni-med-median}{{3}{75}}
\newlabel{eq:cuni-med-cuni-cdf}{{4}{75}}
\newlabel{eq:cuni-med-cuni-cdf-inv}{{5}{75}}
\newlabel{eq:cuni-med-cuni-med-qed}{{6}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}\textbf  {Mode}}{75}\protected@file@percent }
\newlabel{sec:cuni-med}{{3.1.7}{75}}
\newlabel{eq:cuni-med-cuni}{{1}{75}}
\newlabel{eq:cuni-med-cuni-mode}{{2}{75}}
\newlabel{eq:cuni-med-mode}{{3}{75}}
\newlabel{eq:cuni-med-cuni-pdf}{{4}{75}}
\newlabel{eq:cuni-med-cuni-pdf-max}{{5}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Normal distribution}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textit  {Definition}}{76}\protected@file@percent }
\newlabel{sec:norm}{{3.2.1}{76}}
\newlabel{eq:norm-norm}{{1}{76}}
\newlabel{eq:norm-norm-pdf}{{2}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\textit  {Standard normal distribution}}{76}\protected@file@percent }
\newlabel{sec:snorm}{{3.2.2}{76}}
\newlabel{eq:snorm-snorm}{{1}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\textbf  {Relation to standard normal distribution}}{77}\protected@file@percent }
\newlabel{sec:norm-snorm}{{3.2.3}{77}}
\newlabel{eq:norm-snorm-X-norm}{{1}{77}}
\newlabel{eq:norm-snorm-Z-snorm}{{2}{77}}
\newlabel{eq:norm-snorm-X-Z}{{3}{77}}
\newlabel{eq:norm-snorm-norm-cdf}{{4}{77}}
\newlabel{eq:norm-snorm-snorm-cdf}{{5}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}\textbf  {Probability density function}}{77}\protected@file@percent }
\newlabel{sec:norm-pdf}{{3.2.4}{77}}
\newlabel{eq:norm-pdf-norm}{{1}{77}}
\newlabel{eq:norm-pdf-norm-pdf}{{2}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}\textbf  {Cumulative distribution function}}{78}\protected@file@percent }
\newlabel{sec:norm-cdf}{{3.2.5}{78}}
\newlabel{eq:norm-cdf-norm}{{1}{78}}
\newlabel{eq:norm-cdf-norm-cdf}{{2}{78}}
\newlabel{eq:norm-cdf-erf}{{3}{78}}
\newlabel{eq:norm-cdf-norm-pdf}{{4}{78}}
\newlabel{eq:norm-cdf-norm-cdf-s1}{{5}{78}}
\newlabel{eq:norm-cdf-norm-cdf-s2}{{6}{79}}
\newlabel{eq:norm-cdf-norm-cdf-s3}{{7}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}\textbf  {Cumulative distribution function without error function}}{79}\protected@file@percent }
\newlabel{sec:norm-cdfwerf}{{3.2.6}{79}}
\newlabel{eq:norm-cdfwerf-norm}{{1}{79}}
\newlabel{eq:norm-cdfwerf-norm-cdf}{{2}{79}}
\newlabel{eq:norm-cdfwerf-snorm-pdf}{{3}{80}}
\newlabel{eq:norm-cdfwerf-snorm-pdf-ii-s1}{{4}{80}}
\newlabel{eq:norm-cdfwerf-int-const}{{5}{80}}
\newlabel{eq:norm-cdfwerf-snorm-pdf-ii-s2}{{6}{80}}
\newlabel{eq:norm-cdfwerf-snorm-cdf}{{7}{80}}
\newlabel{eq:norm-cdfwerf-snorm-cdf-c}{{8}{81}}
\newlabel{eq:norm-cdfwerf-norm-snorm-cdf}{{9}{81}}
\newlabel{eq:norm-cdfwerf-norm-cdf-qed}{{10}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}\textbf  {Quantile function}}{81}\protected@file@percent }
\newlabel{sec:norm-qf}{{3.2.7}{81}}
\newlabel{eq:norm-qf-norm}{{1}{81}}
\newlabel{eq:norm-qf-norm-qf}{{2}{81}}
\newlabel{eq:norm-qf-norm-cdf}{{3}{81}}
\newlabel{eq:norm-qf-norm-qf-s1}{{4}{82}}
\newlabel{eq:norm-qf-norm-qf-s2}{{5}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}\textbf  {Mean}}{82}\protected@file@percent }
\newlabel{sec:norm-mean}{{3.2.8}{82}}
\newlabel{eq:norm-mean-norm}{{1}{82}}
\newlabel{eq:norm-mean-norm-mean}{{2}{82}}
\newlabel{eq:norm-mean-mean}{{3}{82}}
\newlabel{eq:norm-mean-norm-mean-s1}{{4}{82}}
\newlabel{eq:norm-mean-norm-mean-s2}{{5}{83}}
\newlabel{eq:norm-mean-exp-erf-anti-der}{{6}{83}}
\newlabel{eq:norm-mean-norm-mean-s3}{{7}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}\textbf  {Median}}{83}\protected@file@percent }
\newlabel{sec:norm-med}{{3.2.9}{83}}
\newlabel{eq:norm-med-norm}{{1}{84}}
\newlabel{eq:norm-med-norm-median}{{2}{84}}
\newlabel{eq:norm-med-median}{{3}{84}}
\newlabel{eq:norm-med-norm-cdf}{{4}{84}}
\newlabel{eq:norm-med-norm-cdf-inv}{{5}{84}}
\newlabel{eq:norm-med-norm-med-qed}{{6}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}\textbf  {Mode}}{84}\protected@file@percent }
\newlabel{sec:norm-mode}{{3.2.10}{84}}
\newlabel{eq:norm-mode-norm}{{1}{84}}
\newlabel{eq:norm-mode-norm-mode}{{2}{84}}
\newlabel{eq:norm-mode-mode}{{3}{84}}
\newlabel{eq:norm-mode-norm-pdf}{{4}{84}}
\newlabel{eq:norm-mode-norm-pdf-der1}{{5}{85}}
\newlabel{eq:norm-mode-norm-pdf-der2}{{6}{85}}
\newlabel{eq:norm-mode-norm-mode-s1}{{7}{85}}
\newlabel{eq:norm-mode-norm-mode-s2}{{8}{85}}
\newlabel{eq:norm-mode-norm-mode-qed}{{9}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}\textbf  {Variance}}{85}\protected@file@percent }
\newlabel{sec:norm-var}{{3.2.11}{85}}
\newlabel{eq:norm-var-norm}{{1}{85}}
\newlabel{eq:norm-var-norm-var}{{2}{85}}
\newlabel{eq:norm-var-var}{{3}{86}}
\newlabel{eq:norm-var-norm-var-s1}{{4}{86}}
\newlabel{eq:norm-var-norm-var-s2}{{5}{86}}
\newlabel{eq:norm-var-norm-var-s3}{{6}{86}}
\newlabel{eq:norm-var-norm-var-s4}{{7}{86}}
\newlabel{eq:norm-var-norm-var-s5}{{8}{86}}
\newlabel{eq:norm-var-gam-fct}{{9}{86}}
\newlabel{eq:norm-var-norm-var-s6}{{10}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12}\textbf  {Differential entropy}}{87}\protected@file@percent }
\newlabel{sec:norm-dent}{{3.2.12}{87}}
\newlabel{eq:norm-dent-norm}{{1}{87}}
\newlabel{eq:norm-dent-norm-dent}{{2}{87}}
\newlabel{eq:norm-dent-dent}{{3}{87}}
\newlabel{eq:norm-dent-dent-nats}{{4}{87}}
\newlabel{eq:norm-dent-mvn-dent-s1}{{5}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.13}\textbf  {Moment-generating function}}{88}\protected@file@percent }
\newlabel{sec:norm-mgf}{{3.2.13}{88}}
\newlabel{eq:norm-mgf-norm}{{1}{88}}
\newlabel{eq:norm-mgf-norm-mgf}{{2}{88}}
\newlabel{eq:norm-mgf-norm-pdf}{{3}{88}}
\newlabel{eq:norm-mgf-mgf-var}{{4}{88}}
\newlabel{eq:norm-mgf-norm-mgf-s1}{{5}{88}}
\newlabel{eq:norm-mgf-norm-mgf-s2}{{6}{89}}
\newlabel{eq:norm-mgf-norm-mgf-s3}{{7}{89}}
\newlabel{eq:norm-mgf-gauss}{{8}{89}}
\newlabel{eq:norm-mgf-norm-mgf-qed}{{9}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gamma distribution}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\textit  {Definition}}{89}\protected@file@percent }
\newlabel{sec:gam}{{3.3.1}{89}}
\newlabel{eq:gam-gam}{{1}{90}}
\newlabel{eq:gam-gam-pdf}{{2}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\textit  {Standard gamma distribution}}{90}\protected@file@percent }
\newlabel{sec:sgam}{{3.3.2}{90}}
\newlabel{eq:sgam-sgam}{{1}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}\textbf  {Relation to standard gamma distribution}}{90}\protected@file@percent }
\newlabel{sec:gam-sgam}{{3.3.3}{90}}
\newlabel{eq:gam-sgam-X-gam}{{1}{90}}
\newlabel{eq:gam-sgam-Z-snorm}{{2}{90}}
\newlabel{eq:gam-sgam-X-Z}{{3}{90}}
\newlabel{eq:gam-sgam-gam-cdf}{{4}{91}}
\newlabel{eq:gam-sgam-sgam-cdf}{{5}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}\textbf  {Probability density function}}{91}\protected@file@percent }
\newlabel{sec:gam-pdf}{{3.3.4}{91}}
\newlabel{eq:gam-pdf-gam}{{1}{91}}
\newlabel{eq:gam-pdf-gam-pdf}{{2}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}\textbf  {Mean}}{91}\protected@file@percent }
\newlabel{sec:gam-mean}{{3.3.5}{91}}
\newlabel{eq:gam-mean-gam}{{1}{91}}
\newlabel{eq:gam-mean-gam-mean}{{2}{92}}
\newlabel{eq:gam-mean-mean}{{3}{92}}
\newlabel{eq:gam-mean-gam-mean-s1}{{4}{92}}
\newlabel{eq:gam-mean-gam-mean-s2}{{5}{92}}
\newlabel{eq:gam-mean-gam-mean-s3}{{6}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}\textbf  {Variance}}{92}\protected@file@percent }
\newlabel{sec:gam-var}{{3.3.6}{92}}
\newlabel{eq:gam-var-gam}{{1}{92}}
\newlabel{eq:gam-var-gam-var}{{2}{92}}
\newlabel{eq:gam-var-var-mean}{{3}{93}}
\newlabel{eq:gam-var-gam-mean}{{4}{93}}
\newlabel{eq:gam-var-gam-sqr-mean-s1}{{5}{93}}
\newlabel{eq:gam-var-gam-sqr-mean-s2}{{6}{93}}
\newlabel{eq:gam-var-gam-sqr-mean-s3}{{7}{93}}
\newlabel{eq:gam-var-gam-var-qed}{{8}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}\textbf  {Logarithmic expectation}}{94}\protected@file@percent }
\newlabel{sec:gam-logmean}{{3.3.7}{94}}
\newlabel{eq:gam-logmean-gam}{{1}{94}}
\newlabel{eq:gam-logmean-gam-logmean}{{2}{94}}
\newlabel{eq:gam-logmean-X-pdf-s1}{{3}{94}}
\newlabel{eq:gam-logmean-X-pdf-s2}{{4}{94}}
\newlabel{eq:gam-logmean-Y-pdf-s1}{{5}{94}}
\newlabel{eq:gam-logmean-Y-pdf-s2}{{6}{94}}
\newlabel{eq:gam-logmean-dfy-da}{{7}{94}}
\newlabel{eq:gam-logmean-E-Y-s1}{{8}{95}}
\newlabel{eq:gam-logmean-log-der}{{9}{95}}
\newlabel{eq:gam-logmean-psi}{{10}{95}}
\newlabel{eq:gam-logmean-E-Y-s2}{{11}{95}}
\newlabel{eq:gam-logmean-gam-sgam}{{12}{95}}
\newlabel{eq:gam-logmean-logmean}{{13}{95}}
\newlabel{eq:gam-logmean-E-Y-s3}{{14}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}\textbf  {Kullback-Leibler divergence}}{96}\protected@file@percent }
\newlabel{sec:gam-kl}{{3.3.8}{96}}
\newlabel{eq:gam-kl-gams}{{1}{96}}
\newlabel{eq:gam-kl-gam-KL}{{2}{96}}
\newlabel{eq:gam-kl-KL-cont}{{3}{96}}
\newlabel{eq:gam-kl-gam-KL-s1}{{4}{96}}
\newlabel{eq:gam-kl-gam-KL-s2}{{5}{96}}
\newlabel{eq:gam-kl-gam-means}{{6}{96}}
\newlabel{eq:gam-kl-gam-KL-s3}{{7}{96}}
\newlabel{eq:gam-kl-gam-KL-qed}{{8}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exponential distribution}{97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}\textit  {Definition}}{97}\protected@file@percent }
\newlabel{sec:exp}{{3.4.1}{97}}
\newlabel{eq:exp-exp}{{1}{97}}
\newlabel{eq:exp-exp-pdf}{{2}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}\textbf  {Special case of gamma distribution}}{97}\protected@file@percent }
\newlabel{sec:exp-gam}{{3.4.2}{97}}
\newlabel{eq:exp-gam-gam-pdf}{{1}{97}}
\newlabel{eq:exp-gam-exp-pdf}{{2}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}\textbf  {Probability density function}}{98}\protected@file@percent }
\newlabel{sec:exp-pdf}{{3.4.3}{98}}
\newlabel{eq:exp-pdf-exp}{{1}{98}}
\newlabel{eq:exp-pdf-gam-pdf}{{2}{98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}\textbf  {Cumulative distribution function}}{98}\protected@file@percent }
\newlabel{sec:exp-cdf}{{3.4.4}{98}}
\newlabel{eq:exp-cdf-exp}{{1}{98}}
\newlabel{eq:exp-cdf-exp-cdf}{{2}{98}}
\newlabel{eq:exp-cdf-exp-pdf}{{3}{98}}
\newlabel{eq:exp-cdf-exp-cdf-s1}{{4}{98}}
\newlabel{eq:exp-cdf-exp-cdf-s2a}{{5}{99}}
\newlabel{eq:exp-cdf-exp-cdf-s2b}{{6}{99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}\textbf  {Quantile function}}{99}\protected@file@percent }
\newlabel{sec:exp-qf}{{3.4.5}{99}}
\newlabel{eq:exp-qf-exp}{{1}{99}}
\newlabel{eq:exp-qf-exp-qf}{{2}{99}}
\newlabel{eq:exp-qf-exp-cdf}{{3}{99}}
\newlabel{eq:exp-qf-exp-qf-s1}{{4}{99}}
\newlabel{eq:exp-qf-exp-qf-s2}{{5}{99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}\textbf  {Mean}}{100}\protected@file@percent }
\newlabel{sec:exp-mean}{{3.4.6}{100}}
\newlabel{eq:exp-mean-exp}{{1}{100}}
\newlabel{eq:exp-mean-exp-mean}{{2}{100}}
\newlabel{eq:exp-mean-mean}{{3}{100}}
\newlabel{eq:exp-mean-exp-mean-s1}{{4}{100}}
\newlabel{eq:exp-mean-exp-mean-s2}{{5}{100}}
\newlabel{eq:exp-mean-exp-mean-s3}{{6}{100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}\textbf  {Median}}{101}\protected@file@percent }
\newlabel{sec:exp-med}{{3.4.7}{101}}
\newlabel{eq:exp-med-exp}{{1}{101}}
\newlabel{eq:exp-med-exp-med}{{2}{101}}
\newlabel{eq:exp-med-median}{{3}{101}}
\newlabel{eq:exp-med-exp-cdf}{{4}{101}}
\newlabel{eq:exp-med-exp-cdf-inv}{{5}{101}}
\newlabel{eq:exp-med-exp-med-qed}{{6}{101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}\textbf  {Mode}}{101}\protected@file@percent }
\newlabel{sec:exp-mode}{{3.4.8}{101}}
\newlabel{eq:exp-mode-exp}{{1}{101}}
\newlabel{eq:exp-mode-exp-mode}{{2}{102}}
\newlabel{eq:exp-mode-mode}{{3}{102}}
\newlabel{eq:exp-mode-exp-pdf}{{4}{102}}
\newlabel{eq:exp-mode-exp-pdf-eq0}{{5}{102}}
\newlabel{eq:exp-mode-exp-pdf-neq0}{{6}{102}}
\newlabel{eq:exp-mode-exp-mode-qed}{{7}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Beta distribution}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}\textit  {Definition}}{102}\protected@file@percent }
\newlabel{sec:beta}{{3.5.1}{102}}
\newlabel{eq:beta-beta}{{1}{102}}
\newlabel{eq:beta-beta-pdf}{{2}{102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}\textbf  {Probability density function}}{103}\protected@file@percent }
\newlabel{sec:beta-pdf}{{3.5.2}{103}}
\newlabel{eq:beta-pdf-beta}{{1}{103}}
\newlabel{eq:beta-pdf-beta-pdf}{{2}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multivariate continuous distributions}{104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multivariate normal distribution}{104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\textit  {Definition}}{104}\protected@file@percent }
\newlabel{sec:mvn}{{4.1.1}{104}}
\newlabel{eq:mvn-mvn}{{1}{104}}
\newlabel{eq:mvn-mvn-pdf}{{2}{104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\textbf  {Probability density function}}{104}\protected@file@percent }
\newlabel{sec:mvn-pdf}{{4.1.2}{104}}
\newlabel{eq:mvn-pdf-mvn}{{1}{104}}
\newlabel{eq:mvn-pdf-mvn-pdf}{{2}{104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\textbf  {Differential entropy}}{104}\protected@file@percent }
\newlabel{sec:mvn-dent}{{4.1.3}{104}}
\newlabel{eq:mvn-dent-mvn}{{1}{104}}
\newlabel{eq:mvn-dent-mvn-dent}{{2}{105}}
\newlabel{eq:mvn-dent-dent}{{3}{105}}
\newlabel{eq:mvn-dent-dent-nats}{{4}{105}}
\newlabel{eq:mvn-dent-mvn-dent-s1}{{5}{105}}
\newlabel{eq:mvn-dent-mvn-dent-t3}{{6}{105}}
\newlabel{eq:mvn-dent-mvn-dent-qed}{{7}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}\textbf  {Kullback-Leibler divergence}}{106}\protected@file@percent }
\newlabel{sec:mvn-kl}{{4.1.4}{106}}
\newlabel{eq:mvn-kl-mvns}{{1}{106}}
\newlabel{eq:mvn-kl-mvn-KL}{{2}{106}}
\newlabel{eq:mvn-kl-KL-cont}{{3}{106}}
\newlabel{eq:mvn-kl-mvn-KL-s1}{{4}{106}}
\newlabel{eq:mvn-kl-mvn-KL-s2}{{5}{106}}
\newlabel{eq:mvn-kl-mvn-KL-s3}{{6}{106}}
\newlabel{eq:mvn-kl-mvn-KL-s4}{{7}{107}}
\newlabel{eq:mvn-kl-mvn-lfmean}{{8}{107}}
\newlabel{eq:mvn-kl-mvn-qfmean}{{9}{107}}
\newlabel{eq:mvn-kl-mvn-KL-s5}{{10}{107}}
\newlabel{eq:mvn-kl-mvn-KL-qed}{{11}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}\textbf  {Linear transformation}}{107}\protected@file@percent }
\newlabel{sec:mvn-ltt}{{4.1.5}{107}}
\newlabel{eq:mvn-ltt-mvn}{{1}{107}}
\newlabel{eq:mvn-ltt-mvn-lt}{{2}{107}}
\newlabel{eq:mvn-ltt-vect-mgf}{{3}{108}}
\newlabel{eq:mvn-ltt-y-mgf-s1}{{4}{108}}
\newlabel{eq:mvn-ltt-mvn-mgf}{{5}{108}}
\newlabel{eq:mvn-ltt-y-mgf-s2}{{6}{108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}\textbf  {Marginal distributions}}{108}\protected@file@percent }
\newlabel{sec:mvn-marg}{{4.1.6}{108}}
\newlabel{eq:mvn-marg-mvn}{{1}{108}}
\newlabel{eq:mvn-marg-mvn-marg}{{2}{108}}
\newlabel{eq:mvn-marg-xs}{{3}{109}}
\newlabel{eq:mvn-marg-mvn-marg-qed}{{4}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}\textbf  {Conditional distributions}}{109}\protected@file@percent }
\newlabel{sec:mvn-cond}{{4.1.7}{109}}
\newlabel{eq:mvn-cond-mvn}{{1}{109}}
\newlabel{eq:mvn-cond-mvn-cond}{{2}{109}}
\newlabel{eq:mvn-cond-mvn-cond-hyp}{{3}{109}}
\newlabel{eq:mvn-cond-mvn-joint-hyp}{{4}{109}}
\newlabel{eq:mvn-cond-x}{{5}{109}}
\newlabel{eq:mvn-cond-mvn-joint}{{6}{109}}
\newlabel{eq:mvn-cond-mvn-marg}{{7}{110}}
\newlabel{eq:mvn-cond-mvn-cond-s1}{{8}{110}}
\newlabel{eq:mvn-cond-mvn-cond-s2}{{9}{110}}
\newlabel{eq:mvn-cond-mvn-cond-s3}{{10}{110}}
\newlabel{eq:mvn-cond-Sigma-inv-def}{{11}{110}}
\newlabel{eq:mvn-cond-mvn-cond-s4}{{12}{110}}
\newlabel{eq:mvn-cond-mvn-cond-s5}{{13}{110}}
\newlabel{eq:mvn-cond-Block-inv}{{14}{111}}
\newlabel{eq:mvn-cond-Sigma-inv}{{15}{111}}
\newlabel{eq:mvn-cond-mvn-cond-s6}{{16}{111}}
\newlabel{eq:mvn-cond-mvn-cond-s7}{{17}{111}}
\newlabel{eq:mvn-cond-mvn-cond-s8}{{18}{111}}
\newlabel{eq:mvn-cond-Block-det}{{19}{112}}
\newlabel{eq:mvn-cond-Sigma-det}{{20}{112}}
\newlabel{eq:mvn-cond-mvn-cond-s9}{{21}{112}}
\newlabel{eq:mvn-cond-mvn-cond-s10}{{22}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Normal-gamma distribution}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\textit  {Definition}}{112}\protected@file@percent }
\newlabel{sec:ng}{{4.2.1}{112}}
\newlabel{eq:ng-ng}{{1}{112}}
\newlabel{eq:ng-ng-pdf}{{2}{112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\textbf  {Probability density function}}{113}\protected@file@percent }
\newlabel{sec:ng-pdf}{{4.2.2}{113}}
\newlabel{eq:ng-pdf-ng}{{1}{113}}
\newlabel{eq:ng-pdf-ng-pdf}{{2}{113}}
\newlabel{eq:ng-pdf-ng-pdf-w1}{{3}{113}}
\newlabel{eq:ng-pdf-ng-pdf-s2}{{4}{113}}
\newlabel{eq:ng-pdf-ng-pdf-qed}{{5}{113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\textbf  {Kullback-Leibler divergence}}{114}\protected@file@percent }
\newlabel{sec:ng-kl}{{4.2.3}{114}}
\newlabel{eq:ng-kl-NGs}{{1}{114}}
\newlabel{eq:ng-kl-NG-KL}{{2}{114}}
\newlabel{eq:ng-kl-NG-pdf}{{3}{114}}
\newlabel{eq:ng-kl-mvn-KL}{{4}{114}}
\newlabel{eq:ng-kl-gam-KL}{{5}{114}}
\newlabel{eq:ng-kl-KL-cont}{{6}{114}}
\newlabel{eq:ng-kl-NG-KL0}{{7}{114}}
\newlabel{eq:ng-kl-NG-KL1}{{8}{115}}
\newlabel{eq:ng-kl-exp-mvn-KL-s1}{{9}{115}}
\newlabel{eq:ng-kl-exp-mvn-KL-s2}{{10}{115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}\textbf  {Marginal distributions}}{115}\protected@file@percent }
\newlabel{sec:ng-marg}{{4.2.4}{115}}
\newlabel{eq:ng-marg-ng}{{1}{115}}
\newlabel{eq:ng-marg-ng-marg-y}{{2}{115}}
\newlabel{eq:ng-marg-ng-marg-x}{{3}{116}}
\newlabel{eq:ng-marg-ng-pdf}{{4}{116}}
\newlabel{eq:ng-marg-ng-marg-y-qed}{{5}{116}}
\newlabel{eq:ng-marg-ng-marg-x-qed}{{6}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dirichlet distribution}{118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\textit  {Definition}}{118}\protected@file@percent }
\newlabel{sec:dir}{{4.3.1}{118}}
\newlabel{eq:dir-Dir}{{1}{118}}
\newlabel{eq:dir-beta-pdf}{{2}{118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}\textbf  {Probability density function}}{118}\protected@file@percent }
\newlabel{sec:dir-pdf}{{4.3.2}{118}}
\newlabel{eq:dir-pdf-Dir}{{1}{118}}
\newlabel{eq:dir-pdf-Dir-pdf}{{2}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrix-variate continuous distributions}{119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Matrix-normal distribution}{119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\textit  {Definition}}{119}\protected@file@percent }
\newlabel{sec:matn}{{5.1.1}{119}}
\newlabel{eq:matn-matn}{{1}{119}}
\newlabel{eq:matn-matn-pdf}{{2}{119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}\textbf  {Probability density function}}{119}\protected@file@percent }
\newlabel{sec:matn-pdf}{{5.1.2}{119}}
\newlabel{eq:matn-pdf-matn}{{1}{119}}
\newlabel{eq:matn-pdf-matn-pdf}{{2}{119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}\textbf  {Equivalence to multivariate normal distribution}}{120}\protected@file@percent }
\newlabel{sec:matn-mvn}{{5.1.3}{120}}
\newlabel{eq:matn-mvn-matn}{{1}{120}}
\newlabel{eq:matn-mvn-mvn}{{2}{120}}
\newlabel{eq:matn-mvn-matn-pdf}{{3}{120}}
\newlabel{eq:matn-mvn-matn-mvn-s1}{{4}{120}}
\newlabel{eq:matn-mvn-matn-mvn-s2}{{5}{120}}
\newlabel{eq:matn-mvn-matn-mvn-s3}{{6}{120}}
\newlabel{eq:matn-mvn-matn-mvn-s4}{{7}{120}}
\newlabel{eq:matn-mvn-matn-mvn-s5}{{8}{120}}
\newlabel{eq:matn-mvn-matn-mvn-s6}{{9}{120}}
\newlabel{eq:matn-mvn-matn-mvn}{{10}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wishart distribution}{121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\textit  {Definition}}{121}\protected@file@percent }
\newlabel{sec:wish}{{5.2.1}{121}}
\newlabel{eq:wish-matn}{{1}{121}}
\newlabel{eq:wish-scat-mat}{{2}{121}}
\newlabel{eq:wish-wish}{{3}{121}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Statistical Models}{123}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Statistical Models}{{III}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Normal data}{124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Multiple linear regression}{124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\textit  {Definition}}{124}\protected@file@percent }
\newlabel{sec:mlr}{{1.1.1}{124}}
\newlabel{eq:mlr-mlr-model}{{1}{124}}
\newlabel{eq:mlr-mlr-noise}{{2}{124}}
\newlabel{eq:mlr-mlr-model-sum}{{3}{124}}
\newlabel{eq:mlr-mlr-model-sum-base}{{4}{124}}
\newlabel{eq:mlr-mlr-noise-iid}{{5}{124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\textbf  {Ordinary least squares (1)}}{125}\protected@file@percent }
\newlabel{sec:mlr-ols}{{1.1.2}{125}}
\newlabel{eq:mlr-ols-MLR}{{1}{125}}
\newlabel{eq:mlr-ols-OLS}{{2}{125}}
\newlabel{eq:mlr-ols-X-e-orth}{{3}{125}}
\newlabel{eq:mlr-ols-OLS-qed}{{4}{125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\textbf  {Ordinary least squares (2)}}{125}\protected@file@percent }
\newlabel{sec:mlr-ols2}{{1.1.3}{125}}
\newlabel{eq:mlr-ols2-MLR}{{1}{125}}
\newlabel{eq:mlr-ols2-OLS}{{2}{125}}
\newlabel{eq:mlr-ols2-RSS}{{3}{125}}
\newlabel{eq:mlr-ols2-RSS-dev}{{4}{126}}
\newlabel{eq:mlr-ols2-RSS-der}{{5}{126}}
\newlabel{eq:mlr-ols2-OLS-qed}{{6}{126}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}\textit  {Total sum of squares}}{126}\protected@file@percent }
\newlabel{sec:tss}{{1.1.4}{126}}
\newlabel{eq:tss-mlr}{{1}{126}}
\newlabel{eq:tss-tss}{{2}{126}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}\textit  {Explained sum of squares}}{127}\protected@file@percent }
\newlabel{sec:ess}{{1.1.5}{127}}
\newlabel{eq:ess-mlr}{{1}{127}}
\newlabel{eq:ess-ess}{{2}{127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}\textit  {Residual sum of squares}}{127}\protected@file@percent }
\newlabel{sec:rss}{{1.1.6}{127}}
\newlabel{eq:rss-mlr}{{1}{127}}
\newlabel{eq:rss-rss}{{2}{127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}\textbf  {Total, explained and residual sum of squares}}{127}\protected@file@percent }
\newlabel{sec:mlr-pss}{{1.1.7}{127}}
\newlabel{eq:mlr-pss-mlr}{{1}{127}}
\newlabel{eq:mlr-pss-pss}{{2}{128}}
\newlabel{eq:mlr-pss-TSS}{{3}{128}}
\newlabel{eq:mlr-pss-TSS-s1}{{4}{128}}
\newlabel{eq:mlr-pss-e-est-sum}{{5}{128}}
\newlabel{eq:mlr-pss-X-e-orth}{{6}{128}}
\newlabel{eq:mlr-pss-TSS-s2}{{7}{128}}
\newlabel{eq:mlr-pss-TSS-s3}{{8}{129}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}\textit  {Estimation matrix}}{129}\protected@file@percent }
\newlabel{sec:emat}{{1.1.8}{129}}
\newlabel{eq:emat-em}{{1}{129}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}\textit  {Projection matrix}}{129}\protected@file@percent }
\newlabel{sec:pmat}{{1.1.9}{129}}
\newlabel{eq:pmat-pm}{{1}{129}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}\textit  {Residual-forming matrix}}{129}\protected@file@percent }
\newlabel{sec:rfmat}{{1.1.10}{129}}
\newlabel{eq:rfmat-pm}{{1}{129}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.11}\textbf  {Estimation, projection and residual-forming matrix}}{130}\protected@file@percent }
\newlabel{sec:mlr-mat}{{1.1.11}{130}}
\newlabel{eq:mlr-mat-mlr}{{1}{130}}
\newlabel{eq:mlr-mat-mlr-est}{{2}{130}}
\newlabel{eq:mlr-mat-mlr-mat}{{3}{130}}
\newlabel{eq:mlr-mat-ols}{{4}{130}}
\newlabel{eq:mlr-mat-b-est-qed}{{5}{130}}
\newlabel{eq:mlr-mat-y-est}{{6}{130}}
\newlabel{eq:mlr-mat-y-est-qed}{{7}{131}}
\newlabel{eq:mlr-mat-e-est}{{8}{131}}
\newlabel{eq:mlr-mat-e-est-qed}{{9}{131}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.12}\textbf  {Idempotence of projection and residual-forming matrix}}{131}\protected@file@percent }
\newlabel{sec:mlr-idem}{{1.1.12}{131}}
\newlabel{eq:mlr-idem-P^2-R^2}{{1}{131}}
\newlabel{eq:mlr-idem-P}{{2}{131}}
\newlabel{eq:mlr-idem-P^2}{{3}{131}}
\newlabel{eq:mlr-idem-R}{{4}{132}}
\newlabel{eq:mlr-idem-R^2}{{5}{132}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.13}\textbf  {Weighted least squares (1)}}{132}\protected@file@percent }
\newlabel{sec:mlr-wls}{{1.1.13}{132}}
\newlabel{eq:mlr-wls-MLR}{{1}{132}}
\newlabel{eq:mlr-wls-WLS}{{2}{132}}
\newlabel{eq:mlr-wls-W-def}{{3}{132}}
\newlabel{eq:mlr-wls-W-V}{{4}{132}}
\newlabel{eq:mlr-wls-MLR-W}{{5}{132}}
\newlabel{eq:mlr-wls-MLR-W-dev}{{6}{132}}
\newlabel{eq:mlr-wls-WLS-qed}{{7}{133}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.14}\textbf  {Weighted least squares (2)}}{133}\protected@file@percent }
\newlabel{sec:mlr-wls2}{{1.1.14}{133}}
\newlabel{eq:mlr-wls2-MLR}{{1}{133}}
\newlabel{eq:mlr-wls2-WLS}{{2}{133}}
\newlabel{eq:mlr-wls2-W-def}{{3}{133}}
\newlabel{eq:mlr-wls2-W-V}{{4}{133}}
\newlabel{eq:mlr-wls2-MLR-W}{{5}{133}}
\newlabel{eq:mlr-wls2-MLR-W-dev}{{6}{133}}
\newlabel{eq:mlr-wls2-wRSS}{{7}{134}}
\newlabel{eq:mlr-wls2-wRSS-dev}{{8}{134}}
\newlabel{eq:mlr-wls2-wRSS-der}{{9}{134}}
\newlabel{eq:mlr-wls2-WLS-qed}{{10}{134}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.15}\textbf  {Maximum likelihood estimation}}{134}\protected@file@percent }
\newlabel{sec:mlr-mle}{{1.1.15}{134}}
\newlabel{eq:mlr-mle-MLR}{{1}{134}}
\newlabel{eq:mlr-mle-MLE-MLE}{{2}{134}}
\newlabel{eq:mlr-mle-MLR-LF}{{3}{135}}
\newlabel{eq:mlr-mle-MLR-LL1}{{4}{135}}
\newlabel{eq:mlr-mle-MLR-LL2}{{5}{135}}
\newlabel{eq:mlr-mle-dLL-dbeta}{{6}{135}}
\newlabel{eq:mlr-mle-beta-MLE}{{7}{135}}
\newlabel{eq:mlr-mle-dLL-ds2}{{8}{136}}
\newlabel{eq:mlr-mle-s2-MLE}{{9}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bayesian linear regression}{136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\textbf  {Conjugate prior distribution}}{136}\protected@file@percent }
\newlabel{sec:blr-prior}{{1.2.1}{136}}
\newlabel{eq:blr-prior-GLM}{{1}{136}}
\newlabel{eq:blr-prior-GLM-NG-prior}{{2}{136}}
\newlabel{eq:blr-prior-GLM-LF-class}{{3}{137}}
\newlabel{eq:blr-prior-GLM-LF-Bayes}{{4}{137}}
\newlabel{eq:blr-prior-GLM-LF-s1}{{5}{137}}
\newlabel{eq:blr-prior-GLM-LF-s2}{{6}{137}}
\newlabel{eq:blr-prior-GLM-LF-s3}{{7}{137}}
\newlabel{eq:blr-prior-GLM-LF-s4}{{8}{137}}
\newlabel{eq:blr-prior-BLR-prior-s1}{{9}{137}}
\newlabel{eq:blr-prior-BLR-prior-s2}{{10}{137}}
\newlabel{eq:blr-prior-BLR-prior-s3}{{11}{137}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\textbf  {Posterior distribution}}{138}\protected@file@percent }
\newlabel{sec:blr-post}{{1.2.2}{138}}
\newlabel{eq:blr-post-GLM}{{1}{138}}
\newlabel{eq:blr-post-GLM-NG-prior}{{2}{138}}
\newlabel{eq:blr-post-GLM-NG-post}{{3}{138}}
\newlabel{eq:blr-post-GLM-NG-post-par}{{4}{138}}
\newlabel{eq:blr-post-GLM-NG-BT}{{5}{138}}
\newlabel{eq:blr-post-GLM-NG-post-JL}{{6}{138}}
\newlabel{eq:blr-post-GLM-LF-class}{{7}{138}}
\newlabel{eq:blr-post-GLM-LF-Bayes}{{8}{139}}
\newlabel{eq:blr-post-GLM-NG-JL-s1}{{9}{139}}
\newlabel{eq:blr-post-GLM-NG-JL-s2}{{10}{139}}
\newlabel{eq:blr-post-GLM-NG-JL-s3}{{11}{139}}
\newlabel{eq:blr-post-GLM-NG-JL-s4}{{12}{139}}
\newlabel{eq:blr-post-GLM-NG-post-beta-par}{{13}{139}}
\newlabel{eq:blr-post-GLM-NG-JL-s5}{{14}{140}}
\newlabel{eq:blr-post-GLM-NG-post-tau-par}{{15}{140}}
\newlabel{eq:blr-post-GLM-NG-post-beta}{{16}{140}}
\newlabel{eq:blr-post-GLM-NG-post-tau}{{17}{140}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}\textbf  {Log model evidence}}{140}\protected@file@percent }
\newlabel{sec:blr-lme}{{1.2.3}{140}}
\newlabel{eq:blr-lme-GLM}{{1}{140}}
\newlabel{eq:blr-lme-GLM-NG-prior}{{2}{140}}
\newlabel{eq:blr-lme-GLM-NG-LME}{{3}{140}}
\newlabel{eq:blr-lme-GLM-NG-post-par}{{4}{141}}
\newlabel{eq:blr-lme-GLM-NG-ME-s1}{{5}{141}}
\newlabel{eq:blr-lme-GLM-NG-ME-s2}{{6}{141}}
\newlabel{eq:blr-lme-GLM-LF-class}{{7}{141}}
\newlabel{eq:blr-lme-GLM-LF-Bayes}{{8}{141}}
\newlabel{eq:blr-lme-GLM-NG-LME-s1}{{9}{141}}
\newlabel{eq:blr-lme-GLM-NG-LME-s2}{{10}{141}}
\newlabel{eq:blr-lme-GLM-NG-LME-s3}{{11}{142}}
\newlabel{eq:blr-lme-GLM-NG-LME-s4}{{12}{142}}
\newlabel{eq:blr-lme-GLM-NG-LME-s5}{{13}{142}}
\newlabel{eq:blr-lme-GLM-NG-LME-s6}{{14}{142}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}\textbf  {Posterior probability of alternative hypothesis}}{142}\protected@file@percent }
\newlabel{sec:blr-pp}{{1.2.4}{142}}
\newlabel{eq:blr-pp-GLM}{{1}{142}}
\newlabel{eq:blr-pp-GLM-NG-prior}{{2}{142}}
\newlabel{eq:blr-pp-GLM-H1}{{3}{142}}
\newlabel{eq:blr-pp-GLM-NG-PP}{{4}{143}}
\newlabel{eq:blr-pp-GLM-NG-post}{{5}{143}}
\newlabel{eq:blr-pp-GLM-NG-post-par}{{6}{143}}
\newlabel{eq:blr-pp-GLM-NG-post-beta}{{7}{143}}
\newlabel{eq:blr-pp-GLM-NG-post-par-beta}{{8}{143}}
\newlabel{eq:blr-pp-GLM-NG-post-gamma}{{9}{143}}
\newlabel{eq:blr-pp-GLM-NG-post-prob-H0-s1}{{10}{143}}
\newlabel{eq:blr-pp-GLM-NG-post-prob-H0-s2}{{11}{144}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}\textbf  {Posterior credibility region excluding null hypothesis}}{144}\protected@file@percent }
\newlabel{sec:blr-pcr}{{1.2.5}{144}}
\newlabel{eq:blr-pcr-GLM}{{1}{144}}
\newlabel{eq:blr-pcr-GLM-NG-prior}{{2}{144}}
\newlabel{eq:blr-pcr-GLM-H0}{{3}{144}}
\newlabel{eq:blr-pcr-GLM-NG-PCR}{{4}{144}}
\newlabel{eq:blr-pcr-GLM-NG-post}{{5}{144}}
\newlabel{eq:blr-pcr-GLM-NG-post-par}{{6}{145}}
\newlabel{eq:blr-pcr-GLM-NG-post-beta}{{7}{145}}
\newlabel{eq:blr-pcr-GLM-NG-post-par-beta}{{8}{145}}
\newlabel{eq:blr-pcr-GLM-NG-post-gamma}{{9}{145}}
\newlabel{eq:blr-pcr-GLM-NG-post-qf}{{10}{145}}
\newlabel{eq:blr-pcr-GLM-NG-post-cred-reg-not-H0}{{11}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}General linear model}{146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\textit  {Definition}}{146}\protected@file@percent }
\newlabel{sec:glm}{{1.3.1}{146}}
\newlabel{eq:glm-glm}{{1}{146}}
\newlabel{eq:glm-glm-iid}{{2}{146}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\textbf  {Ordinary least squares}}{146}\protected@file@percent }
\newlabel{sec:glm-ols}{{1.3.2}{146}}
\newlabel{eq:glm-ols-GLM}{{1}{146}}
\newlabel{eq:glm-ols-OLS}{{2}{146}}
\newlabel{eq:glm-ols-OLS-exo}{{3}{147}}
\newlabel{eq:glm-ols-OLS-uncorr}{{4}{147}}
\newlabel{eq:glm-ols-X-E-orth}{{5}{147}}
\newlabel{eq:glm-ols-OLS-qed}{{6}{147}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}\textbf  {Weighted least squares}}{147}\protected@file@percent }
\newlabel{sec:glm-wls}{{1.3.3}{147}}
\newlabel{eq:glm-wls-GLM}{{1}{147}}
\newlabel{eq:glm-wls-WLS}{{2}{147}}
\newlabel{eq:glm-wls-W-def}{{3}{147}}
\newlabel{eq:glm-wls-W-V}{{4}{147}}
\newlabel{eq:glm-wls-GLM-W}{{5}{147}}
\newlabel{eq:glm-wls-GLM-W-dev}{{6}{148}}
\newlabel{eq:glm-wls-WLS-qed}{{7}{148}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}\textbf  {Maximum likelihood estimation}}{148}\protected@file@percent }
\newlabel{sec:glm-mle}{{1.3.4}{148}}
\newlabel{eq:glm-mle-GLM}{{1}{148}}
\newlabel{eq:glm-mle-GLM-MLE}{{2}{148}}
\newlabel{eq:glm-mle-GLM-LF}{{3}{148}}
\newlabel{eq:glm-mle-GLM-LL1}{{4}{149}}
\newlabel{eq:glm-mle-GLM-LL2}{{5}{149}}
\newlabel{eq:glm-mle-dLL-dB}{{6}{149}}
\newlabel{eq:glm-mle-B-MLE}{{7}{149}}
\newlabel{eq:glm-mle-dLL-dS}{{8}{149}}
\newlabel{eq:glm-mle-S-MLE}{{9}{150}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Poisson data}{151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Poisson-distributed data}{151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\textit  {Definition}}{151}\protected@file@percent }
\newlabel{sec:poiss-data}{{2.1.1}{151}}
\newlabel{eq:poiss-data-Poiss}{{1}{151}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\textbf  {Maximum likelihood estimation}}{151}\protected@file@percent }
\newlabel{sec:poiss-mle}{{2.1.2}{151}}
\newlabel{eq:poiss-mle-Poiss}{{1}{151}}
\newlabel{eq:poiss-mle-Poiss-MLE}{{2}{151}}
\newlabel{eq:poiss-mle-y-mean}{{3}{151}}
\newlabel{eq:poiss-mle-Poiss-yi}{{4}{151}}
\newlabel{eq:poiss-mle-Poiss-LF}{{5}{151}}
\newlabel{eq:poiss-mle-Poiss-LL}{{6}{151}}
\newlabel{eq:poiss-mle-Poiss-LL-der}{{7}{152}}
\newlabel{eq:poiss-mle-Poiss-dLLdl-d2LLdl2}{{8}{152}}
\newlabel{eq:poiss-mle-Poiss-dLLdl}{{9}{152}}
\newlabel{eq:poiss-mle-Poiss-d2LLdl2}{{10}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Poisson distribution with exposure values}{153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\textit  {Definition}}{153}\protected@file@percent }
\newlabel{sec:poissexp}{{2.2.1}{153}}
\newlabel{eq:poissexp-Poiss-exp}{{1}{153}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\textbf  {Conjugate prior distribution}}{153}\protected@file@percent }
\newlabel{sec:poissexp-prior}{{2.2.2}{153}}
\newlabel{eq:poissexp-prior-Poiss-exp}{{1}{153}}
\newlabel{eq:poissexp-prior-Poiss-exp-prior}{{2}{153}}
\newlabel{eq:poissexp-prior-Poiss-exp-LF-s1}{{3}{153}}
\newlabel{eq:poissexp-prior-Poiss-exp-LF-s2}{{4}{153}}
\newlabel{eq:poissexp-prior-Poiss-exp-LF-s3}{{5}{153}}
\newlabel{eq:poissexp-prior-xy-mean}{{6}{154}}
\newlabel{eq:poissexp-prior-Poiss-exp-LF-prop}{{7}{154}}
\newlabel{eq:poissexp-prior-Poiss-exp-prior-s1}{{8}{154}}
\newlabel{eq:poissexp-prior-Poiss-exp-prior-s2}{{9}{154}}
\newlabel{eq:poissexp-prior-Poiss-exp-prior-s3}{{10}{154}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\textbf  {Posterior distribution}}{154}\protected@file@percent }
\newlabel{sec:poissexp-post}{{2.2.3}{154}}
\newlabel{eq:poissexp-post-Poiss-exp}{{1}{154}}
\newlabel{eq:poissexp-post-Poiss-exp-prior}{{2}{154}}
\newlabel{eq:poissexp-post-Poiss-exp-post}{{3}{154}}
\newlabel{eq:poissexp-post-Poiss-exp-post-par}{{4}{155}}
\newlabel{eq:poissexp-post-Poiss-exp-LF-s1}{{5}{155}}
\newlabel{eq:poissexp-post-Poiss-exp-LF-s2}{{6}{155}}
\newlabel{eq:poissexp-post-Poiss-exp-JL-s1}{{7}{155}}
\newlabel{eq:poissexp-post-Poiss-JL-s2}{{8}{155}}
\newlabel{eq:poissexp-post-xy-mean}{{9}{155}}
\newlabel{eq:poissexp-post-Poiss-exp-post-s1}{{10}{156}}
\newlabel{eq:poissexp-post-Poiss-exp-post-s2}{{11}{156}}
\newlabel{eq:poissexp-post-Poiss-exp-post-s3}{{12}{156}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}\textbf  {Log model evidence}}{156}\protected@file@percent }
\newlabel{sec:poissexp-lme}{{2.2.4}{156}}
\newlabel{eq:poissexp-lme-Poiss-exp}{{1}{156}}
\newlabel{eq:poissexp-lme-Poiss-exp-prior}{{2}{156}}
\newlabel{eq:poissexp-lme-Poiss-exp-LME}{{3}{156}}
\newlabel{eq:poissexp-lme-Poiss-exp-post-par}{{4}{156}}
\newlabel{eq:poissexp-lme-Poiss-exp-LF-s1}{{5}{156}}
\newlabel{eq:poissexp-lme-Poiss-exp-LF-s2}{{6}{157}}
\newlabel{eq:poissexp-lme-Poiss-exp-JL-s1}{{7}{157}}
\newlabel{eq:poissexp-lme-Poiss-exp-JL-s2}{{8}{157}}
\newlabel{eq:poissexp-lme-xy-mean}{{9}{157}}
\newlabel{eq:poissexp-lme-Poiss-exp-ME}{{10}{157}}
\newlabel{eq:poissexp-lme-Poiss-exp-JL-s3}{{11}{157}}
\newlabel{eq:poissexp-lme-Poiss-exp-ME-qed}{{12}{158}}
\newlabel{eq:poissexp-lme-Poiss-exp-LME-qed}{{13}{158}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probability data}{159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Beta-distributed data}{159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\textit  {Definition}}{159}\protected@file@percent }
\newlabel{sec:beta-data}{{3.1.1}{159}}
\newlabel{eq:beta-data-beta-data}{{1}{159}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\textbf  {Method of moments}}{159}\protected@file@percent }
\newlabel{sec:beta-mom}{{3.1.2}{159}}
\newlabel{eq:beta-mom-Beta}{{1}{159}}
\newlabel{eq:beta-mom-Beta-MoM}{{2}{159}}
\newlabel{eq:beta-mom-y-mean-var}{{3}{159}}
\newlabel{eq:beta-mom-Beta-E-Var}{{4}{159}}
\newlabel{eq:beta-mom-Beta-mean-var}{{5}{160}}
\newlabel{eq:beta-mom-beta-as-alpha}{{6}{160}}
\newlabel{eq:beta-mom-alpha-as-q}{{7}{160}}
\newlabel{eq:beta-mom-Beta-MoM-alpha}{{8}{160}}
\newlabel{eq:beta-mom-Beta-MoM-beta}{{9}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logistic regression}{161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textit  {Definition}}{161}\protected@file@percent }
\newlabel{sec:logreg}{{3.2.1}{161}}
\newlabel{eq:logreg-logreg}{{1}{161}}
\newlabel{eq:logreg-logodds}{{2}{161}}
\newlabel{eq:logreg-X}{{3}{161}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\textbf  {Probability and log-odds}}{162}\protected@file@percent }
\newlabel{sec:logreg-pnlo}{{3.2.2}{162}}
\newlabel{eq:logreg-pnlo-logreg}{{1}{162}}
\newlabel{eq:logreg-pnlo-lodds}{{2}{162}}
\newlabel{eq:logreg-pnlo-prob}{{3}{162}}
\newlabel{eq:logreg-pnlo-lodds-qed}{{4}{162}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\textbf  {Log-odds and probability}}{162}\protected@file@percent }
\newlabel{sec:logreg-lonp}{{3.2.3}{162}}
\newlabel{eq:logreg-lonp-logreg}{{1}{162}}
\newlabel{eq:logreg-lonp-prob}{{2}{163}}
\newlabel{eq:logreg-lonp-lodds}{{3}{163}}
\newlabel{eq:logreg-lonp-prob-qed}{{4}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Categorical data}{164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Binomial observations}{164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\textit  {Definition}}{164}\protected@file@percent }
\newlabel{sec:bin-data}{{4.1.1}{164}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\textbf  {Conjugate prior distribution}}{164}\protected@file@percent }
\newlabel{sec:bin-prior}{{4.1.2}{164}}
\newlabel{eq:bin-prior-Bin}{{1}{164}}
\newlabel{eq:bin-prior-Beta}{{2}{164}}
\newlabel{eq:bin-prior-Bin-LF}{{3}{164}}
\newlabel{eq:bin-prior-Bin-LF-prop}{{4}{164}}
\newlabel{eq:bin-prior-Bin-prior-s1}{{5}{164}}
\newlabel{eq:bin-prior-Bin-prior-s2}{{6}{164}}
\newlabel{eq:bin-prior-Bin-prior-s3}{{7}{164}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\textbf  {Posterior distribution}}{165}\protected@file@percent }
\newlabel{sec:bin-post}{{4.1.3}{165}}
\newlabel{eq:bin-post-Bin}{{1}{165}}
\newlabel{eq:bin-post-Bin-prior}{{2}{165}}
\newlabel{eq:bin-post-Bin-post}{{3}{165}}
\newlabel{eq:bin-post-Bin-post-par}{{4}{165}}
\newlabel{eq:bin-post-Bin-LF}{{5}{165}}
\newlabel{eq:bin-post-Bin-JL}{{6}{165}}
\newlabel{eq:bin-post-Bin-post-s1}{{7}{165}}
\newlabel{eq:bin-post-Bin-post-s2}{{8}{165}}
\newlabel{eq:bin-post-Bin-post-qed}{{9}{166}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}\textbf  {Log model evidence}}{166}\protected@file@percent }
\newlabel{sec:bin-lme}{{4.1.4}{166}}
\newlabel{eq:bin-lme-Bin}{{1}{166}}
\newlabel{eq:bin-lme-Bin-prior}{{2}{166}}
\newlabel{eq:bin-lme-Bin-LME}{{3}{166}}
\newlabel{eq:bin-lme-Bin-post-par}{{4}{166}}
\newlabel{eq:bin-lme-Bin-LF}{{5}{166}}
\newlabel{eq:bin-lme-Bin-JL-s1}{{6}{166}}
\newlabel{eq:bin-lme-Bin-ME-s1}{{7}{167}}
\newlabel{eq:bin-lme-Bin-JL-s2}{{8}{167}}
\newlabel{eq:bin-lme-Bin-ME-s2}{{9}{167}}
\newlabel{eq:bin-lme-Bin-LME-s1}{{10}{167}}
\newlabel{eq:bin-lme-bin-coeff}{{11}{167}}
\newlabel{eq:bin-lme-gam-fct}{{12}{167}}
\newlabel{eq:bin-lme-Bin-LME-s2}{{13}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multinomial observations}{168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\textit  {Definition}}{168}\protected@file@percent }
\newlabel{sec:mult-data}{{4.2.1}{168}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\textbf  {Conjugate prior distribution}}{168}\protected@file@percent }
\newlabel{sec:mult-prior}{{4.2.2}{168}}
\newlabel{eq:mult-prior-Mult}{{1}{168}}
\newlabel{eq:mult-prior-Dir}{{2}{168}}
\newlabel{eq:mult-prior-Mult-LF}{{3}{168}}
\newlabel{eq:mult-prior-Mult-LF-prop}{{4}{168}}
\newlabel{eq:mult-prior-Mult-prior-s1}{{5}{168}}
\newlabel{eq:mult-prior-Mult-prior-s2}{{6}{168}}
\newlabel{eq:mult-prior-Mult-prior-s3}{{7}{169}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\textbf  {Posterior distribution}}{169}\protected@file@percent }
\newlabel{sec:mult-post}{{4.2.3}{169}}
\newlabel{eq:mult-post-Mult}{{1}{169}}
\newlabel{eq:mult-post-Mult-prior}{{2}{169}}
\newlabel{eq:mult-post-Mult-post}{{3}{169}}
\newlabel{eq:mult-post-Mult-post-par}{{4}{169}}
\newlabel{eq:mult-post-Mult-LF}{{5}{169}}
\newlabel{eq:mult-post-Mult-JL}{{6}{169}}
\newlabel{eq:mult-post-Mult-post-s1}{{7}{170}}
\newlabel{eq:mult-post-Mult-post-s2}{{8}{170}}
\newlabel{eq:mult-post-Mult-post-qed}{{9}{170}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}\textbf  {Log model evidence}}{170}\protected@file@percent }
\newlabel{sec:mult-lme}{{4.2.4}{170}}
\newlabel{eq:mult-lme-Mult}{{1}{170}}
\newlabel{eq:mult-lme-Mult-prior}{{2}{170}}
\newlabel{eq:mult-lme-Mult-LME}{{3}{170}}
\newlabel{eq:mult-lme-Mult-post-par}{{4}{170}}
\newlabel{eq:mult-lme-Mult-LF}{{5}{171}}
\newlabel{eq:mult-lme-Mult-JL}{{6}{171}}
\newlabel{eq:mult-lme-Mult-ME-s1}{{7}{171}}
\newlabel{eq:mult-lme-Mult-JL-s2}{{8}{171}}
\newlabel{eq:mult-lme-Mult-ME-s2}{{9}{171}}
\newlabel{eq:mult-lme-Mult-LME-s1}{{10}{171}}
\newlabel{eq:mult-lme-mult-coeff}{{11}{172}}
\newlabel{eq:mult-lme-gam-fct}{{12}{172}}
\newlabel{eq:mult-lme-Mult-LME-s2}{{13}{172}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Model Selection}{173}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Model Selection}{{IV}{173}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goodness-of-fit measures}{174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Residual variance}{174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\textit  {Definition}}{174}\protected@file@percent }
\newlabel{sec:resvar}{{1.1.1}{174}}
\newlabel{eq:resvar-mlr}{{1}{174}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\textbf  {Maximum likelihood estimator is biased}}{174}\protected@file@percent }
\newlabel{sec:resvar-bias}{{1.1.2}{174}}
\newlabel{eq:resvar-bias-ug}{{1}{174}}
\newlabel{eq:resvar-bias-resvar-mle}{{2}{174}}
\newlabel{eq:resvar-bias-mean-mle}{{3}{174}}
\newlabel{eq:resvar-bias-resvar-var}{{4}{174}}
\newlabel{eq:resvar-bias-resvar-bias}{{5}{174}}
\newlabel{eq:resvar-bias-resvar-mle-qed}{{6}{175}}
\newlabel{eq:resvar-bias-E-resvar-mle-s1}{{7}{175}}
\newlabel{eq:resvar-bias-var-mean}{{8}{175}}
\newlabel{eq:resvar-bias-Var-xi-xb}{{9}{175}}
\newlabel{eq:resvar-bias-E-resvar-mle-s2}{{10}{175}}
\newlabel{eq:resvar-bias-E-Var-xi}{{11}{176}}
\newlabel{eq:resvar-bias-E-mean-mle}{{12}{176}}
\newlabel{eq:resvar-bias-Var-mean-mle}{{13}{176}}
\newlabel{eq:resvar-bias-E-resvar-mle-s3}{{14}{176}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\textbf  {Construction of unbiased estimator}}{176}\protected@file@percent }
\newlabel{sec:resvar-unb}{{1.1.3}{176}}
\newlabel{eq:resvar-unb-ug}{{1}{177}}
\newlabel{eq:resvar-unb-resvar-unb}{{2}{177}}
\newlabel{eq:resvar-unb-resvar-mle}{{3}{177}}
\newlabel{eq:resvar-unb-resvar-bias}{{4}{177}}
\newlabel{eq:resvar-unb-resvar-bias-adj}{{5}{177}}
\newlabel{eq:resvar-unb-resvar-unb-qed}{{6}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}R-squared}{177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\textit  {Definition}}{177}\protected@file@percent }
\newlabel{sec:rsq}{{1.2.1}{177}}
\newlabel{eq:rsq-mlr}{{1}{178}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\textbf  {Derivation of R and adjusted R}}{178}\protected@file@percent }
\newlabel{sec:rsq-der}{{1.2.2}{178}}
\newlabel{eq:rsq-der-rsq-mlr}{{1}{178}}
\newlabel{eq:rsq-der-R2}{{2}{178}}
\newlabel{eq:rsq-der-R2-adj}{{3}{178}}
\newlabel{eq:rsq-der-SS}{{4}{178}}
\newlabel{eq:rsq-der-ESS}{{5}{178}}
\newlabel{eq:rsq-der-R2-s1}{{6}{179}}
\newlabel{eq:rsq-der-R2-s2}{{7}{179}}
\newlabel{eq:rsq-der-R2'}{{8}{179}}
\newlabel{eq:rsq-der-R2-adj'}{{9}{179}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}\textbf  {Relationship to maximum log-likelihood}}{179}\protected@file@percent }
\newlabel{sec:rsq-mll}{{1.2.3}{179}}
\newlabel{eq:rsq-mll-MLR}{{1}{179}}
\newlabel{eq:rsq-mll-R2-MLL}{{2}{179}}
\newlabel{eq:rsq-mll-MLR-LL}{{3}{179}}
\newlabel{eq:rsq-mll-MLR-MLE-beta}{{4}{180}}
\newlabel{eq:rsq-mll-MLR-MLE-sigma2}{{5}{180}}
\newlabel{eq:rsq-mll-RSS}{{6}{180}}
\newlabel{eq:rsq-mll-MLR-MLL}{{7}{180}}
\newlabel{eq:rsq-mll-MLR-MLL-RSS}{{8}{180}}
\newlabel{eq:rsq-mll-m0-m1}{{9}{180}}
\newlabel{eq:rsq-mll-TSS}{{10}{180}}
\newlabel{eq:rsq-mll-MLR-DMLL}{{11}{180}}
\newlabel{eq:rsq-mll-MLR-DMLL-RTSS}{{12}{180}}
\newlabel{eq:rsq-mll-MLR-DMLL-R2}{{13}{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Signal-to-noise ratio}{181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\textit  {Definition}}{181}\protected@file@percent }
\newlabel{sec:snr}{{1.3.1}{181}}
\newlabel{eq:snr-mlr}{{1}{181}}
\newlabel{eq:snr-SNR}{{2}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classical information criteria}{182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Akaike information criterion}{182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\textit  {Definition}}{182}\protected@file@percent }
\newlabel{sec:aic}{{2.1.1}{182}}
\newlabel{eq:aic-MLE}{{1}{182}}
\newlabel{eq:aic-AIC}{{2}{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayesian information criterion}{182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\textit  {Definition}}{182}\protected@file@percent }
\newlabel{sec:bic}{{2.2.1}{182}}
\newlabel{eq:bic-MLE}{{1}{182}}
\newlabel{eq:bic-BIC}{{2}{182}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\textbf  {Derivation}}{182}\protected@file@percent }
\newlabel{sec:bic-der}{{2.2.2}{182}}
\newlabel{eq:bic-der-BIC}{{1}{183}}
\newlabel{eq:bic-der-LL}{{2}{183}}
\newlabel{eq:bic-der-gh}{{3}{183}}
\newlabel{eq:bic-der-ML}{{4}{183}}
\newlabel{eq:bic-der-LA}{{5}{183}}
\newlabel{eq:bic-der-MLE}{{6}{183}}
\newlabel{eq:bic-der-ML-approx}{{7}{183}}
\newlabel{eq:bic-der-LME-approx}{{8}{183}}
\newlabel{eq:bic-der-BIC-qed}{{9}{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deviance information criterion}{184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\textit  {Definition}}{184}\protected@file@percent }
\newlabel{sec:dic}{{2.3.1}{184}}
\newlabel{eq:dic-PLL}{{1}{184}}
\newlabel{eq:dic-LLP}{{2}{184}}
\newlabel{eq:dic-DIC}{{3}{184}}
\newlabel{eq:dic-DIC-pD}{{4}{184}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian model selection}{185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Log model evidence}{185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\textit  {Definition}}{185}\protected@file@percent }
\newlabel{sec:lme}{{3.1.1}{185}}
\newlabel{eq:lme-LME}{{1}{185}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\textbf  {Derivation}}{185}\protected@file@percent }
\newlabel{sec:lme-der}{{3.1.2}{185}}
\newlabel{eq:lme-der-LME-term}{{1}{185}}
\newlabel{eq:lme-der-LME-marg}{{2}{185}}
\newlabel{eq:lme-der-LME-bayes}{{3}{185}}
\newlabel{eq:lme-der-ME}{{4}{185}}
\newlabel{eq:lme-der-LME-marg-qed}{{5}{185}}
\newlabel{eq:lme-der-BT}{{6}{186}}
\newlabel{eq:lme-der-LME-bayes-qed}{{7}{186}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\textbf  {Partition into accuracy and complexity}}{186}\protected@file@percent }
\newlabel{sec:lme-anc}{{3.1.3}{186}}
\newlabel{eq:lme-anc-LME}{{1}{186}}
\newlabel{eq:lme-anc-Acc}{{2}{186}}
\newlabel{eq:lme-anc-Com}{{3}{186}}
\newlabel{eq:lme-anc-AnC-s1}{{4}{186}}
\newlabel{eq:lme-anc-AnC-s2}{{5}{186}}
\newlabel{eq:lme-anc-AnC-s3}{{6}{186}}
\newlabel{eq:lme-anc-AnC-s4}{{7}{187}}
\newlabel{eq:lme-anc-LME-AnC}{{8}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Log family evidence}{187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textit  {Definition}}{187}\protected@file@percent }
\newlabel{sec:lfe}{{3.2.1}{187}}
\newlabel{eq:lfe-fam}{{1}{187}}
\newlabel{eq:lfe-fe}{{2}{187}}
\newlabel{eq:lfe-lfe}{{3}{187}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\textbf  {Derivation}}{188}\protected@file@percent }
\newlabel{sec:lfe-der}{{3.2.2}{188}}
\newlabel{eq:lfe-der-LFE-term}{{1}{188}}
\newlabel{eq:lfe-der-LFE-marg}{{2}{188}}
\newlabel{eq:lfe-der-fam-prior}{{3}{188}}
\newlabel{eq:lfe-der-fam-post}{{4}{188}}
\newlabel{eq:lfe-der-fe-bayes-th}{{5}{188}}
\newlabel{eq:lfe-der-fe-me}{{6}{188}}
\newlabel{eq:lfe-der-me-bayes-th}{{7}{188}}
\newlabel{eq:lfe-der-me-bayes-th-dev}{{8}{188}}
\newlabel{eq:lfe-der-fe-marg-qed}{{9}{189}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\textbf  {Calculation from log model evidences}}{189}\protected@file@percent }
\newlabel{sec:lfe-lme}{{3.2.3}{189}}
\newlabel{eq:lfe-lme-LFE-LME}{{1}{189}}
\newlabel{eq:lfe-lme-FE-ME-s1}{{2}{189}}
\newlabel{eq:lfe-lme-FE-ME-s2}{{3}{189}}
\newlabel{eq:lfe-lme-LFE-LME-s1}{{4}{189}}
\newlabel{eq:lfe-lme-LME}{{5}{189}}
\newlabel{eq:lfe-lme-ME}{{6}{190}}
\newlabel{eq:lfe-lme-LFE-LME-s2}{{7}{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Log Bayes factor}{190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\textit  {Definition}}{190}\protected@file@percent }
\newlabel{sec:lbf}{{3.3.1}{190}}
\newlabel{eq:lbf-m12}{{1}{190}}
\newlabel{eq:lbf-bf}{{2}{190}}
\newlabel{eq:lbf-lbf}{{3}{190}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\textbf  {Derivation}}{190}\protected@file@percent }
\newlabel{sec:lbf-der}{{3.3.2}{190}}
\newlabel{eq:lbf-der-LBF-term}{{1}{190}}
\newlabel{eq:lbf-der-LBF-ratio}{{2}{191}}
\newlabel{eq:lbf-der-BF-s1}{{3}{191}}
\newlabel{eq:lbf-der-BF-s2}{{4}{191}}
\newlabel{eq:lbf-der-BF-s3}{{5}{191}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}\textbf  {Calculation from log model evidences}}{191}\protected@file@percent }
\newlabel{sec:lbf-lme}{{3.3.3}{191}}
\newlabel{eq:lbf-lme-LBF-LME}{{1}{191}}
\newlabel{eq:lbf-lme-BF}{{2}{191}}
\newlabel{eq:lbf-lme-LBF}{{3}{191}}
\newlabel{eq:lbf-lme-LME}{{4}{191}}
\newlabel{eq:lbf-lme-LBF-LME-qed}{{5}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Posterior model probability}{192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}\textit  {Definition}}{192}\protected@file@percent }
\newlabel{sec:pmp}{{3.4.1}{192}}
\newlabel{eq:pmp-PMP}{{1}{192}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}\textbf  {Derivation}}{192}\protected@file@percent }
\newlabel{sec:pmp-der}{{3.4.2}{192}}
\newlabel{eq:pmp-der-PMP}{{1}{192}}
\newlabel{eq:pmp-der-PMP-s1}{{2}{192}}
\newlabel{eq:pmp-der-PMP-s2}{{3}{193}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}\textbf  {Calculation from Bayes factors}}{193}\protected@file@percent }
\newlabel{sec:pmp-bf}{{3.4.3}{193}}
\newlabel{eq:pmp-bf-PMP-BF}{{1}{193}}
\newlabel{eq:pmp-bf-BF-i0}{{2}{193}}
\newlabel{eq:pmp-bf-prior-i0}{{3}{193}}
\newlabel{eq:pmp-bf-PMP-s1}{{4}{193}}
\newlabel{eq:pmp-bf-PMP-s2}{{5}{193}}
\newlabel{eq:pmp-bf-PMP-BF-qed}{{6}{193}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}\textbf  {Calculation from log Bayes factor}}{194}\protected@file@percent }
\newlabel{sec:pmp-lbf}{{3.4.4}{194}}
\newlabel{eq:pmp-lbf-PMP-LBF}{{1}{194}}
\newlabel{eq:pmp-lbf-post-odds-s1}{{2}{194}}
\newlabel{eq:pmp-lbf-post-odds-s2}{{3}{194}}
\newlabel{eq:pmp-lbf-post-odds-s4}{{4}{194}}
\newlabel{eq:pmp-lbf-post-odds-s3}{{5}{194}}
\newlabel{eq:pmp-lbf-post-s1}{{6}{194}}
\newlabel{eq:pmp-lbf-post-s2}{{7}{194}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}\textbf  {Calculation from log model evidences}}{195}\protected@file@percent }
\newlabel{sec:pmp-lme}{{3.4.5}{195}}
\newlabel{eq:pmp-lme-PMP-LME}{{1}{195}}
\newlabel{eq:pmp-lme-PMP-s1}{{2}{195}}
\newlabel{eq:pmp-lme-LME}{{3}{195}}
\newlabel{eq:pmp-lme-ME}{{4}{195}}
\newlabel{eq:pmp-lme-PMP-s2}{{5}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Log-evidence derivatives}{195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}\textbf  {Bayesian model averaging in terms of log model evidences}}{195}\protected@file@percent }
\newlabel{sec:bma-lme}{{3.5.1}{195}}
\newlabel{eq:bma-lme-BMA-LME}{{1}{195}}
\newlabel{eq:bma-lme-BMA-PMP}{{2}{196}}
\newlabel{eq:bma-lme-PMP-LME}{{3}{196}}
