\contentsline {chapter}{\numberline {I}General Theorems}{1}%
\contentsline {section}{\numberline {1}Probability theory}{2}%
\contentsline {subsection}{\numberline {1.1}Probability distributions}{2}%
\contentsline {subsubsection}{\numberline {1.1.1}\textit {Probability mass function}}{2}%
\contentsline {subsubsection}{\numberline {1.1.2}\textit {Probability density function}}{2}%
\contentsline {subsubsection}{\numberline {1.1.3}\textit {Cumulative distribution function}}{3}%
\contentsline {subsubsection}{\numberline {1.1.4}\textit {Quantile function}}{3}%
\contentsline {subsubsection}{\numberline {1.1.5}\textit {Moment-generating function}}{4}%
\contentsline {subsection}{\numberline {1.2}Expected value}{4}%
\contentsline {subsubsection}{\numberline {1.2.1}\textit {Definition}}{4}%
\contentsline {subsubsection}{\numberline {1.2.2}\textbf {Non-negativity}}{5}%
\contentsline {subsubsection}{\numberline {1.2.3}\textbf {Linearity}}{5}%
\contentsline {subsubsection}{\numberline {1.2.4}\textbf {Monotonicity}}{7}%
\contentsline {subsubsection}{\numberline {1.2.5}\textbf {(Non-)Multiplicitavity}}{8}%
\contentsline {subsection}{\numberline {1.3}Variance}{10}%
\contentsline {subsubsection}{\numberline {1.3.1}\textit {Definition}}{10}%
\contentsline {section}{\numberline {2}Bayesian statistics}{11}%
\contentsline {subsection}{\numberline {2.1}Bayesian inference}{11}%
\contentsline {subsubsection}{\numberline {2.1.1}\textbf {Bayes' theorem}}{11}%
\contentsline {subsubsection}{\numberline {2.1.2}\textbf {Bayes' rule}}{11}%
\contentsline {subsection}{\numberline {2.2}Probabilistic modeling}{12}%
\contentsline {subsubsection}{\numberline {2.2.1}\textit {Generative model}}{12}%
\contentsline {subsubsection}{\numberline {2.2.2}\textit {Likelihood function}}{13}%
\contentsline {subsubsection}{\numberline {2.2.3}\textit {Prior distribution}}{13}%
\contentsline {subsubsection}{\numberline {2.2.4}\textit {Full probability model}}{13}%
\contentsline {subsubsection}{\numberline {2.2.5}\textit {Joint likelihood}}{14}%
\contentsline {subsubsection}{\numberline {2.2.6}\textit {Posterior distribution}}{14}%
\contentsline {subsubsection}{\numberline {2.2.7}\textit {Marginal likelihood}}{14}%
\contentsline {section}{\numberline {3}Estimation theory}{15}%
\contentsline {subsection}{\numberline {3.1}Point estimates}{15}%
\contentsline {subsubsection}{\numberline {3.1.1}\textbf {Partition of the mean squared error into bias and variance}}{15}%
\contentsline {subsection}{\numberline {3.2}Interval estimates}{16}%
\contentsline {subsubsection}{\numberline {3.2.1}\textbf {Construction of confidence intervals using Wilks' theorem}}{16}%
\contentsline {section}{\numberline {4}Information theory}{18}%
\contentsline {subsection}{\numberline {4.1}Shannon entropy}{18}%
\contentsline {subsubsection}{\numberline {4.1.1}\textit {Definition}}{18}%
\contentsline {subsubsection}{\numberline {4.1.2}\textbf {Non-negativity}}{18}%
\contentsline {subsubsection}{\numberline {4.1.3}\textit {Conditional entropy}}{19}%
\contentsline {subsubsection}{\numberline {4.1.4}\textit {Joint entropy}}{19}%
\contentsline {subsection}{\numberline {4.2}Differential entropy}{20}%
\contentsline {subsubsection}{\numberline {4.2.1}\textit {Definition}}{20}%
\contentsline {subsubsection}{\numberline {4.2.2}\textbf {Negativity}}{20}%
\contentsline {subsection}{\numberline {4.3}Discrete mutual information}{21}%
\contentsline {subsubsection}{\numberline {4.3.1}\textit {Definition}}{21}%
\contentsline {subsubsection}{\numberline {4.3.2}\textbf {Relation to marginal and conditional entropy}}{21}%
\contentsline {subsubsection}{\numberline {4.3.3}\textbf {Relation to marginal and joint entropy}}{23}%
\contentsline {subsubsection}{\numberline {4.3.4}\textbf {Relation to joint and conditional entropy}}{24}%
\contentsline {subsection}{\numberline {4.4}Continuous mutual information}{25}%
\contentsline {subsubsection}{\numberline {4.4.1}\textit {Definition}}{25}%
\contentsline {subsubsection}{\numberline {4.4.2}\textbf {Relation to marginal and conditional differential entropy}}{25}%
\contentsline {subsubsection}{\numberline {4.4.3}\textbf {Relation to marginal and joint differential entropy}}{27}%
\contentsline {subsubsection}{\numberline {4.4.4}\textbf {Relation to joint and conditional differential entropy}}{28}%
\contentsline {chapter}{\numberline {II}Probability Distributions}{31}%
\contentsline {section}{\numberline {1}Univariate discrete distributions}{32}%
\contentsline {subsection}{\numberline {1.1}Bernoulli distribution}{32}%
\contentsline {subsubsection}{\numberline {1.1.1}\textbf {Mean}}{32}%
\contentsline {subsection}{\numberline {1.2}Binomial distribution}{32}%
\contentsline {subsubsection}{\numberline {1.2.1}\textbf {Mean}}{32}%
\contentsline {section}{\numberline {2}Multivariate discrete distributions}{34}%
\contentsline {subsection}{\numberline {2.1}Categorical distribution}{34}%
\contentsline {subsubsection}{\numberline {2.1.1}\textbf {Mean}}{34}%
\contentsline {subsection}{\numberline {2.2}Multinomial distribution}{34}%
\contentsline {subsubsection}{\numberline {2.2.1}\textbf {Mean}}{34}%
\contentsline {section}{\numberline {3}Univariate continuous distributions}{36}%
\contentsline {subsection}{\numberline {3.1}Continuous uniform distribution}{36}%
\contentsline {subsubsection}{\numberline {3.1.1}\textit {Definition}}{36}%
\contentsline {subsubsection}{\numberline {3.1.2}\textbf {Probability density function}}{36}%
\contentsline {subsubsection}{\numberline {3.1.3}\textbf {Cumulative distribution function}}{37}%
\contentsline {subsubsection}{\numberline {3.1.4}\textbf {Quantile function}}{38}%
\contentsline {subsection}{\numberline {3.2}Normal distribution}{39}%
\contentsline {subsubsection}{\numberline {3.2.1}\textit {Definition}}{39}%
\contentsline {subsubsection}{\numberline {3.2.2}\textbf {Probability density function}}{39}%
\contentsline {subsubsection}{\numberline {3.2.3}\textbf {Mean}}{40}%
\contentsline {subsubsection}{\numberline {3.2.4}\textbf {Median}}{41}%
\contentsline {subsubsection}{\numberline {3.2.5}\textbf {Mode}}{42}%
\contentsline {subsubsection}{\numberline {3.2.6}\textbf {Variance}}{43}%
\contentsline {subsubsection}{\numberline {3.2.7}\textbf {Moment-generating function}}{45}%
\contentsline {subsection}{\numberline {3.3}Gamma distribution}{47}%
\contentsline {subsubsection}{\numberline {3.3.1}\textit {Definition}}{47}%
\contentsline {subsubsection}{\numberline {3.3.2}\textbf {Probability density function}}{47}%
\contentsline {subsection}{\numberline {3.4}Exponential distribution}{47}%
\contentsline {subsubsection}{\numberline {3.4.1}\textit {Definition}}{47}%
\contentsline {subsubsection}{\numberline {3.4.2}\textbf {Special case of gamma distribution}}{48}%
\contentsline {subsubsection}{\numberline {3.4.3}\textbf {Probability density function}}{48}%
\contentsline {subsubsection}{\numberline {3.4.4}\textbf {Cumulative distribution function}}{49}%
\contentsline {subsubsection}{\numberline {3.4.5}\textbf {Quantile function}}{50}%
\contentsline {subsubsection}{\numberline {3.4.6}\textbf {Mean}}{51}%
\contentsline {subsubsection}{\numberline {3.4.7}\textbf {Median}}{52}%
\contentsline {subsubsection}{\numberline {3.4.8}\textbf {Mode}}{52}%
\contentsline {section}{\numberline {4}Multivariate continuous distributions}{54}%
\contentsline {subsection}{\numberline {4.1}Multivariate normal distribution}{54}%
\contentsline {subsubsection}{\numberline {4.1.1}\textit {Definition}}{54}%
\contentsline {subsubsection}{\numberline {4.1.2}\textbf {Probability density function}}{54}%
\contentsline {subsubsection}{\numberline {4.1.3}\textbf {Linear transformation theorem}}{55}%
\contentsline {subsubsection}{\numberline {4.1.4}\textbf {Marginal distributions}}{56}%
\contentsline {subsection}{\numberline {4.2}Normal-gamma distribution}{56}%
\contentsline {subsubsection}{\numberline {4.2.1}\textit {Definition}}{56}%
\contentsline {subsubsection}{\numberline {4.2.2}\textbf {Probability density function}}{57}%
\contentsline {subsubsection}{\numberline {4.2.3}\textbf {Kullback-Leibler divergence}}{58}%
\contentsline {subsubsection}{\numberline {4.2.4}\textbf {Marginal distributions}}{59}%
\contentsline {section}{\numberline {5}Matrix-variate continuous distributions}{63}%
\contentsline {subsection}{\numberline {5.1}Matrix-normal distribution}{63}%
\contentsline {subsubsection}{\numberline {5.1.1}\textit {Definition}}{63}%
\contentsline {subsubsection}{\numberline {5.1.2}\textbf {Probability density function}}{63}%
\contentsline {subsubsection}{\numberline {5.1.3}\textbf {Equivalence to multivariate normal distribution}}{64}%
\contentsline {chapter}{\numberline {III}Statistical Models}{67}%
\contentsline {section}{\numberline {1}Normal data}{68}%
\contentsline {subsection}{\numberline {1.1}Multiple linear regression}{68}%
\contentsline {subsubsection}{\numberline {1.1.1}\textbf {Ordinary least squares (1)}}{68}%
\contentsline {subsubsection}{\numberline {1.1.2}\textbf {Ordinary least squares (2)}}{68}%
\contentsline {subsection}{\numberline {1.2}Bayesian linear regression}{69}%
\contentsline {subsubsection}{\numberline {1.2.1}\textbf {Conjugate prior distribution}}{69}%
\contentsline {subsubsection}{\numberline {1.2.2}\textbf {Posterior distribution}}{71}%
\contentsline {subsubsection}{\numberline {1.2.3}\textbf {Log model evidence}}{74}%
\contentsline {subsection}{\numberline {1.3}General linear model}{76}%
\contentsline {subsubsection}{\numberline {1.3.1}\textbf {Maximum likelihood estimation}}{76}%
\contentsline {section}{\numberline {2}Poisson data}{79}%
\contentsline {subsection}{\numberline {2.1}Poisson-distributed data}{79}%
\contentsline {subsubsection}{\numberline {2.1.1}\textbf {Maximum likelihood estimation}}{79}%
\contentsline {subsection}{\numberline {2.2}Poisson distribution with exposure values}{81}%
\contentsline {subsubsection}{\numberline {2.2.1}\textbf {Conjugate prior distribution}}{81}%
\contentsline {subsubsection}{\numberline {2.2.2}\textbf {Posterior distribution}}{82}%
\contentsline {subsubsection}{\numberline {2.2.3}\textbf {Log model evidence}}{84}%
\contentsline {section}{\numberline {3}Probability data}{87}%
\contentsline {subsection}{\numberline {3.1}Beta-distributed data}{87}%
\contentsline {subsubsection}{\numberline {3.1.1}\textbf {Method of moments}}{87}%
\contentsline {subsection}{\numberline {3.2}Logistic regression}{89}%
\contentsline {subsubsection}{\numberline {3.2.1}\textbf {Log-odds and probability}}{89}%
\contentsline {section}{\numberline {4}Categorical data}{90}%
\contentsline {subsection}{\numberline {4.1}Binomial observations}{90}%
\contentsline {subsubsection}{\numberline {4.1.1}\textbf {Conjugate prior distribution}}{90}%
\contentsline {subsubsection}{\numberline {4.1.2}\textbf {Posterior distribution}}{91}%
\contentsline {subsubsection}{\numberline {4.1.3}\textbf {Log model evidence}}{92}%
\contentsline {chapter}{\numberline {IV}Model Selection}{95}%
\contentsline {section}{\numberline {1}Goodness-of-fit measures}{96}%
\contentsline {subsection}{\numberline {1.1}Residual variance}{96}%
\contentsline {subsubsection}{\numberline {1.1.1}\textit {Definition}}{96}%
\contentsline {subsubsection}{\numberline {1.1.2}\textbf {Maximum likelihood estimator is biased}}{96}%
\contentsline {subsubsection}{\numberline {1.1.3}\textbf {Construction of unbiased estimator}}{99}%
\contentsline {subsection}{\numberline {1.2}R-squared}{100}%
\contentsline {subsubsection}{\numberline {1.2.1}\textit {Definition}}{100}%
\contentsline {subsubsection}{\numberline {1.2.2}\textbf {Derivation of R² and adjusted R²}}{100}%
\contentsline {subsubsection}{\numberline {1.2.3}\textbf {Relationship to maximum log-likelihood}}{101}%
\contentsline {subsection}{\numberline {1.3}Signal-to-noise ratio}{103}%
\contentsline {subsubsection}{\numberline {1.3.1}\textit {Definition}}{103}%
\contentsline {section}{\numberline {2}Classical information criteria}{105}%
\contentsline {subsection}{\numberline {2.1}Akaike information criterion}{105}%
\contentsline {subsubsection}{\numberline {2.1.1}\textit {Definition}}{105}%
\contentsline {subsection}{\numberline {2.2}Bayesian information criterion}{105}%
\contentsline {subsubsection}{\numberline {2.2.1}\textit {Definition}}{105}%
\contentsline {subsubsection}{\numberline {2.2.2}\textbf {Derivation}}{106}%
\contentsline {subsection}{\numberline {2.3}Deviance information criterion}{107}%
\contentsline {subsubsection}{\numberline {2.3.1}\textit {Definition}}{107}%
\contentsline {section}{\numberline {3}Bayesian model selection}{109}%
\contentsline {subsection}{\numberline {3.1}Log model evidence}{109}%
\contentsline {subsubsection}{\numberline {3.1.1}\textit {Definition}}{109}%
\contentsline {subsubsection}{\numberline {3.1.2}\textbf {Derivation}}{109}%
\contentsline {subsubsection}{\numberline {3.1.3}\textbf {Partition into accuracy and complexity}}{110}%
\contentsline {subsection}{\numberline {3.2}Log-evidence derivatives}{111}%
\contentsline {subsubsection}{\numberline {3.2.1}\textbf {Log Bayes factor in terms of log model evidences}}{111}%
\contentsline {subsubsection}{\numberline {3.2.2}\textbf {Log family evidences in terms of log model evidences}}{112}%
\contentsline {subsubsection}{\numberline {3.2.3}\textbf {Posterior model probability in terms of log Bayes factor}}{113}%
\contentsline {subsubsection}{\numberline {3.2.4}\textbf {Posterior model probabilities in terms of Bayes factors}}{114}%
\contentsline {subsubsection}{\numberline {3.2.5}\textbf {Posterior model probabilities in terms of log model evidences}}{115}%
\contentsline {subsubsection}{\numberline {3.2.6}\textbf {Bayesian model averaging in terms of log model evidences}}{116}%
