\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {I}General Theorems}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:General Theorems}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability theory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probability distributions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\textit  {Moment-generating function}}{2}\protected@file@percent }
\newlabel{sec:mgf}{{1.1.1}{2}}
\newlabel{eq:mgf-mgf-var}{{1}{2}}
\newlabel{eq:mgf-mgf-vec}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bayesian inference}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\textbf  {Bayes' theorem}}{2}\protected@file@percent }
\newlabel{sec:bayes-th}{{1.2.1}{2}}
\newlabel{eq:bayes-th-BT}{{3}{2}}
\newlabel{eq:bayes-th-LCP}{{4}{3}}
\newlabel{eq:bayes-th-LCP-rev}{{5}{3}}
\newlabel{eq:bayes-th-JP}{{6}{3}}
\newlabel{eq:bayes-th-BT-proof}{{7}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\textbf  {Bayes' rule}}{3}\protected@file@percent }
\newlabel{sec:bayes-rule}{{1.2.2}{3}}
\newlabel{eq:bayes-rule-bayes-rule}{{8}{3}}
\newlabel{eq:bayes-rule-bayes-th-A1}{{9}{3}}
\newlabel{eq:bayes-rule-bayes-th-A2}{{10}{3}}
\newlabel{eq:bayes-rule-bayes-rule-qed}{{11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimation theory}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Point estimates}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\textbf  {Partition of the mean squared error into bias and variance}}{5}\protected@file@percent }
\newlabel{sec:mse-bnv}{{2.1.1}{5}}
\newlabel{eq:mse-bnv-MSE}{{12}{5}}
\newlabel{eq:mse-bnv-Var}{{13}{5}}
\newlabel{eq:mse-bnv-Bias}{{14}{5}}
\newlabel{eq:mse-bnv-MSE-def}{{15}{5}}
\newlabel{eq:mse-bnv-MSE-ref1}{{16}{5}}
\newlabel{eq:mse-bnv-MSE-ref2}{{17}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Information theory}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discrete mutual information}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\textbf  {Relation to marginal and conditional entropy}}{7}\protected@file@percent }
\newlabel{sec:dmi-mce}{{3.1.1}{7}}
\newlabel{eq:dmi-mce-dmi-mce}{{18}{7}}
\newlabel{eq:dmi-mce-MI}{{19}{7}}
\newlabel{eq:dmi-mce-MI-s1}{{20}{7}}
\newlabel{eq:dmi-mce-MI-s2}{{21}{7}}
\newlabel{eq:dmi-mce-MI-s3}{{22}{7}}
\newlabel{eq:dmi-mce-MI-s4}{{23}{7}}
\newlabel{eq:dmi-mce-ME-CE}{{24}{7}}
\newlabel{eq:dmi-mce-MI-qed}{{25}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\textbf  {Relation to marginal and joint entropy}}{8}\protected@file@percent }
\newlabel{sec:dmi-mje}{{3.1.2}{8}}
\newlabel{eq:dmi-mje-dmi-mje}{{26}{8}}
\newlabel{eq:dmi-mje-MI}{{27}{8}}
\newlabel{eq:dmi-mje-MI-s1}{{28}{8}}
\newlabel{eq:dmi-mje-MI-s2}{{29}{8}}
\newlabel{eq:dmi-mje-MI-s3}{{30}{9}}
\newlabel{eq:dmi-mje-ME-JE}{{31}{9}}
\newlabel{eq:dmi-mje-MI-qed}{{32}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\textbf  {Relation to joint and conditional entropy}}{9}\protected@file@percent }
\newlabel{sec:dmi-jce}{{3.1.3}{9}}
\newlabel{eq:dmi-jce-dmi-jce}{{33}{9}}
\newlabel{eq:dmi-jce-MI}{{34}{9}}
\newlabel{eq:dmi-jce-dmi-mce1}{{35}{9}}
\newlabel{eq:dmi-jce-dmi-mce2}{{36}{10}}
\newlabel{eq:dmi-jce-dmi-mje}{{37}{10}}
\newlabel{eq:dmi-jce-MI-s1}{{38}{10}}
\newlabel{eq:dmi-jce-MI-s2}{{39}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Probability Distributions}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Probability Distributions}{{II}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Univariate discrete distributions}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bernoulli distribution}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\textbf  {Mean}}{12}\protected@file@percent }
\newlabel{sec:bern-mean}{{1.1.1}{12}}
\newlabel{eq:bern-mean-bern}{{1}{12}}
\newlabel{eq:bern-mean-bern-mean}{{2}{12}}
\newlabel{eq:bern-mean-mean}{{3}{12}}
\newlabel{eq:bern-mean-bern-mean-qed}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Binomial distribution}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\textbf  {Mean}}{12}\protected@file@percent }
\newlabel{sec:bin-mean}{{1.2.1}{12}}
\newlabel{eq:bin-mean-bin}{{5}{13}}
\newlabel{eq:bin-mean-bin-mean}{{6}{13}}
\newlabel{eq:bin-mean-bin-mean-s1}{{7}{13}}
\newlabel{eq:bin-mean-bin-mean-s2}{{8}{13}}
\newlabel{eq:bin-mean-bin-mean-s3}{{9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multivariate discrete distributions}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Categorical distribution}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\textbf  {Mean}}{14}\protected@file@percent }
\newlabel{sec:cat-mean}{{2.1.1}{14}}
\newlabel{eq:cat-mean-cat}{{10}{14}}
\newlabel{eq:cat-mean-cat-mean}{{11}{14}}
\newlabel{eq:cat-mean-cat-mean-qed}{{12}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multinomial distribution}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\textbf  {Mean}}{14}\protected@file@percent }
\newlabel{sec:mult-mean}{{2.2.1}{14}}
\newlabel{eq:mult-mean-mult}{{13}{15}}
\newlabel{eq:mult-mean-bin-mean}{{14}{15}}
\newlabel{eq:mult-mean-mult-mean-s1}{{15}{15}}
\newlabel{eq:mult-mean-mult-mean-s2}{{16}{15}}
\newlabel{eq:mult-mean-mult-mean-s3}{{17}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Univariate continuous distributions}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Continuous uniform distribution}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\textit  {Definition}}{16}\protected@file@percent }
\newlabel{sec:cuni}{{3.1.1}{16}}
\newlabel{eq:cuni-cuni}{{18}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\textbf  {Probability density function}}{16}\protected@file@percent }
\newlabel{sec:cuni-pdf}{{3.1.2}{16}}
\newlabel{eq:cuni-pdf-cuni}{{19}{16}}
\newlabel{eq:cuni-pdf-cuni-pdf}{{20}{16}}
\newlabel{eq:cuni-pdf-cuni-pdf-s1}{{21}{16}}
\newlabel{eq:cuni-pdf-cuni-pdf-s2}{{22}{17}}
\newlabel{eq:cuni-pdf-cuni-pdf-s3}{{23}{17}}
\newlabel{eq:cuni-pdf-cuni-pdf-s4}{{24}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\textbf  {Cumulative distribution function}}{17}\protected@file@percent }
\newlabel{sec:cuni-cdf}{{3.1.3}{17}}
\newlabel{eq:cuni-cdf-cuni}{{25}{17}}
\newlabel{eq:cuni-cdf-cuni-cdf}{{26}{17}}
\newlabel{eq:cuni-cdf-cuni-pdf}{{27}{17}}
\newlabel{eq:cuni-cdf-cuni-cdf-s1}{{28}{17}}
\newlabel{eq:cuni-cdf-cuni-cdf-s2a}{{29}{18}}
\newlabel{eq:cuni-cdf-cuni-cdf-s2b}{{30}{18}}
\newlabel{eq:cuni-cdf-cuni-cdf-s2c}{{31}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}\textbf  {Quantile function}}{18}\protected@file@percent }
\newlabel{sec:cuni-qf}{{3.1.4}{18}}
\newlabel{eq:cuni-qf-cuni}{{32}{18}}
\newlabel{eq:cuni-qf-cuni-qf}{{33}{18}}
\newlabel{eq:cuni-qf-cuni-cdf}{{34}{19}}
\newlabel{eq:cuni-qf-cuni-qf-s1}{{35}{19}}
\newlabel{eq:cuni-qf-cuni-cdf-s2}{{36}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Normal distribution}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textit  {Definition}}{19}\protected@file@percent }
\newlabel{sec:norm}{{3.2.1}{19}}
\newlabel{eq:norm-norm}{{37}{19}}
\newlabel{eq:norm-norm-pdf}{{38}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\textbf  {Probability density function}}{20}\protected@file@percent }
\newlabel{sec:norm-pdf}{{3.2.2}{20}}
\newlabel{eq:norm-pdf-norm}{{39}{20}}
\newlabel{eq:norm-pdf-norm-pdf}{{40}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\textbf  {Mean}}{20}\protected@file@percent }
\newlabel{sec:norm-mean}{{3.2.3}{20}}
\newlabel{eq:norm-mean-norm}{{41}{20}}
\newlabel{eq:norm-mean-norm-mean}{{42}{20}}
\newlabel{eq:norm-mean-mean}{{43}{20}}
\newlabel{eq:norm-mean-norm-mean-s1}{{44}{21}}
\newlabel{eq:norm-mean-norm-mean-s2}{{45}{21}}
\newlabel{eq:norm-mean-exp-erf-anti-der}{{46}{21}}
\newlabel{eq:norm-mean-norm-mean-s3}{{47}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}\textbf  {Median}}{22}\protected@file@percent }
\newlabel{sec:norm-med}{{3.2.4}{22}}
\newlabel{eq:norm-med-norm}{{48}{22}}
\newlabel{eq:norm-med-norm-median}{{49}{22}}
\newlabel{eq:norm-med-mean}{{50}{22}}
\newlabel{eq:norm-med-norm-cdf}{{51}{22}}
\newlabel{eq:norm-med-norm-cdf-inv}{{52}{22}}
\newlabel{eq:norm-med-norm-med-qed}{{53}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}\textbf  {Mode}}{22}\protected@file@percent }
\newlabel{sec:norm-mode}{{3.2.5}{22}}
\newlabel{eq:norm-mode-norm}{{54}{23}}
\newlabel{eq:norm-mode-norm-mode}{{55}{23}}
\newlabel{eq:norm-mode-mode}{{56}{23}}
\newlabel{eq:norm-mode-norm-pdf}{{57}{23}}
\newlabel{eq:norm-mode-norm-pdf-der1}{{58}{23}}
\newlabel{eq:norm-mode-norm-pdf-der2}{{59}{23}}
\newlabel{eq:norm-mode-norm-mode-s1}{{60}{23}}
\newlabel{eq:norm-mode-norm-mode-s2}{{61}{23}}
\newlabel{eq:norm-mode-norm-mode-qed}{{62}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}\textbf  {Variance}}{24}\protected@file@percent }
\newlabel{sec:norm-var}{{3.2.6}{24}}
\newlabel{eq:norm-var-norm}{{63}{24}}
\newlabel{eq:norm-var-norm-mode}{{64}{24}}
\newlabel{eq:norm-var-var}{{65}{24}}
\newlabel{eq:norm-var-norm-var-s1}{{66}{24}}
\newlabel{eq:norm-var-norm-var-s2}{{67}{24}}
\newlabel{eq:norm-var-norm-var-s3}{{68}{24}}
\newlabel{eq:norm-var-norm-var-s4}{{69}{25}}
\newlabel{eq:norm-var-norm-var-s5}{{70}{25}}
\newlabel{eq:norm-var-gam-fct}{{71}{25}}
\newlabel{eq:norm-var-norm-var-s6}{{72}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multivariate continuous distributions}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multivariate normal distribution}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\textit  {Definition}}{26}\protected@file@percent }
\newlabel{sec:mvn}{{4.1.1}{26}}
\newlabel{eq:mvn-mvn}{{73}{26}}
\newlabel{eq:mvn-mvn-pdf}{{74}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\textbf  {Probability density function}}{26}\protected@file@percent }
\newlabel{sec:mvn-pdf}{{4.1.2}{26}}
\newlabel{eq:mvn-pdf-norm}{{75}{26}}
\newlabel{eq:mvn-pdf-mvn-pdf}{{76}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\textbf  {Linear transformation theorem}}{27}\protected@file@percent }
\newlabel{sec:mvn-ltt}{{4.1.3}{27}}
\newlabel{eq:mvn-ltt-mvn}{{77}{27}}
\newlabel{eq:mvn-ltt-mvn-lt}{{78}{27}}
\newlabel{eq:mvn-ltt-vect-mgf}{{79}{27}}
\newlabel{eq:mvn-ltt-y-mgf-s1}{{80}{27}}
\newlabel{eq:mvn-ltt-mvn-mgf}{{81}{27}}
\newlabel{eq:mvn-ltt-y-mgf-s2}{{82}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}\textbf  {Marginal distributions}}{28}\protected@file@percent }
\newlabel{sec:mvn-marg}{{4.1.4}{28}}
\newlabel{eq:mvn-marg-mvn}{{83}{28}}
\newlabel{eq:mvn-marg-mvn-marg}{{84}{28}}
\newlabel{eq:mvn-marg-xs}{{85}{28}}
\newlabel{eq:mvn-marg-mvn-marg-qed}{{86}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Normal-gamma distribution}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\textit  {Definition}}{28}\protected@file@percent }
\newlabel{sec:ng}{{4.2.1}{28}}
\newlabel{eq:ng-ng}{{87}{29}}
\newlabel{eq:ng-ng-pdf}{{88}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\textbf  {Marginal distributions}}{29}\protected@file@percent }
\newlabel{sec:ng-marg}{{4.2.2}{29}}
\newlabel{eq:ng-marg-ng}{{89}{29}}
\newlabel{eq:ng-marg-ng-marg-y}{{90}{29}}
\newlabel{eq:ng-marg-ng-marg-x}{{91}{29}}
\newlabel{eq:ng-marg-ng-pdf}{{92}{29}}
\newlabel{eq:ng-marg-ng-marg-y-qed}{{93}{30}}
\newlabel{eq:ng-marg-ng-marg-x-qed}{{94}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\textbf  {Kullback-Leibler divergence}}{32}\protected@file@percent }
\newlabel{sec:ng-kl}{{4.2.3}{32}}
\newlabel{eq:ng-kl-NGs}{{95}{32}}
\newlabel{eq:ng-kl-NG-KL}{{96}{32}}
\newlabel{eq:ng-kl-NG-pdf}{{97}{32}}
\newlabel{eq:ng-kl-mvn-KL}{{98}{32}}
\newlabel{eq:ng-kl-gam-KL}{{99}{32}}
\newlabel{eq:ng-kl-KL-cont}{{100}{33}}
\newlabel{eq:ng-kl-NG-KL0}{{101}{33}}
\newlabel{eq:ng-kl-NG-KL1}{{102}{33}}
\newlabel{eq:ng-kl-exp-mvn-KL-s1}{{103}{33}}
\newlabel{eq:ng-kl-exp-mvn-KL-s2}{{104}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrix-variate continuous distributions}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Matrix-normal distribution}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\textit  {Definition}}{34}\protected@file@percent }
\newlabel{sec:matn}{{5.1.1}{34}}
\newlabel{eq:matn-matn}{{105}{34}}
\newlabel{eq:matn-matn-pdf}{{106}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}\textbf  {Equivalence to multivariate normal distribution}}{34}\protected@file@percent }
\newlabel{sec:matn-mvn}{{5.1.2}{34}}
\newlabel{eq:matn-mvn-matn}{{107}{34}}
\newlabel{eq:matn-mvn-mvn}{{108}{34}}
\newlabel{eq:matn-mvn-matn-pdf}{{109}{35}}
\newlabel{eq:matn-mvn-matn-mvn-s1}{{110}{35}}
\newlabel{eq:matn-mvn-matn-mvn-s2}{{111}{35}}
\newlabel{eq:matn-mvn-matn-mvn-s3}{{112}{35}}
\newlabel{eq:matn-mvn-matn-mvn-s4}{{113}{35}}
\newlabel{eq:matn-mvn-matn-mvn-s5}{{114}{35}}
\newlabel{eq:matn-mvn-matn-mvn-s6}{{115}{35}}
\newlabel{eq:matn-mvn-matn-mvn}{{116}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Statistical Models}{37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Statistical Models}{{III}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Normal data}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Multiple linear regression}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\textbf  {Ordinary least squares (1)}}{38}\protected@file@percent }
\newlabel{sec:mlr-ols}{{1.1.1}{38}}
\newlabel{eq:mlr-ols-MLR}{{1}{38}}
\newlabel{eq:mlr-ols-OLS}{{2}{38}}
\newlabel{eq:mlr-ols-X-e-orth}{{3}{38}}
\newlabel{eq:mlr-ols-OLS-proof}{{4}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\textbf  {Ordinary least squares (2)}}{38}\protected@file@percent }
\newlabel{sec:mlr-ols2}{{1.1.2}{38}}
\newlabel{eq:mlr-ols2-MLR}{{5}{39}}
\newlabel{eq:mlr-ols2-OLS}{{6}{39}}
\newlabel{eq:mlr-ols2-RSS}{{7}{39}}
\newlabel{eq:mlr-ols2-RSS-dev}{{8}{39}}
\newlabel{eq:mlr-ols2-RSS-der}{{9}{39}}
\newlabel{eq:mlr-ols2-OLS-qed}{{10}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bayesian linear regression}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\textbf  {Conjugate prior distribution}}{39}\protected@file@percent }
\newlabel{sec:blr-prior}{{1.2.1}{39}}
\newlabel{eq:blr-prior-GLM}{{11}{40}}
\newlabel{eq:blr-prior-GLM-NG-prior}{{12}{40}}
\newlabel{eq:blr-prior-GLM-LF-class}{{13}{40}}
\newlabel{eq:blr-prior-GLM-LF-Bayes}{{14}{40}}
\newlabel{eq:blr-prior-GLM-LF-s1}{{15}{40}}
\newlabel{eq:blr-prior-GLM-LF-s2}{{16}{40}}
\newlabel{eq:blr-prior-GLM-LF-s3}{{17}{40}}
\newlabel{eq:blr-prior-GLM-LF-s4}{{18}{41}}
\newlabel{eq:blr-prior-BLR-prior-s1}{{19}{41}}
\newlabel{eq:blr-prior-BLR-prior-s2}{{20}{41}}
\newlabel{eq:blr-prior-BLR-prior-s3}{{21}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\textbf  {Posterior distribution}}{41}\protected@file@percent }
\newlabel{sec:blr-post}{{1.2.2}{41}}
\newlabel{eq:blr-post-GLM}{{22}{41}}
\newlabel{eq:blr-post-GLM-NG-prior}{{23}{41}}
\newlabel{eq:blr-post-GLM-NG-post}{{24}{42}}
\newlabel{eq:blr-post-GLM-NG-post-par}{{25}{42}}
\newlabel{eq:blr-post-GLM-NG-BT}{{26}{42}}
\newlabel{eq:blr-post-GLM-NG-post-JL}{{27}{42}}
\newlabel{eq:blr-post-GLM-LF-class}{{28}{42}}
\newlabel{eq:blr-post-GLM-LF-Bayes}{{29}{42}}
\newlabel{eq:blr-post-GLM-NG-JL-s1}{{30}{42}}
\newlabel{eq:blr-post-GLM-NG-JL-s2}{{31}{43}}
\newlabel{eq:blr-post-GLM-NG-JL-s3}{{32}{43}}
\newlabel{eq:blr-post-GLM-NG-JL-s4}{{33}{43}}
\newlabel{eq:blr-post-GLM-NG-post-beta-par}{{34}{43}}
\newlabel{eq:blr-post-GLM-NG-JL-s5}{{35}{43}}
\newlabel{eq:blr-post-GLM-NG-post-tau-par}{{36}{43}}
\newlabel{eq:blr-post-GLM-NG-post-beta}{{37}{43}}
\newlabel{eq:blr-post-GLM-NG-post-tau}{{38}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}\textbf  {Log model evidence}}{44}\protected@file@percent }
\newlabel{sec:blr-lme}{{1.2.3}{44}}
\newlabel{eq:blr-lme-GLM}{{39}{44}}
\newlabel{eq:blr-lme-GLM-NG-prior}{{40}{44}}
\newlabel{eq:blr-lme-GLM-NG-LME}{{41}{44}}
\newlabel{eq:blr-lme-GLM-NG-post-par}{{42}{44}}
\newlabel{eq:blr-lme-GLM-NG-ME-s1}{{43}{44}}
\newlabel{eq:blr-lme-GLM-NG-ME-s2}{{44}{45}}
\newlabel{eq:blr-lme-GLM-LF-class}{{45}{45}}
\newlabel{eq:blr-lme-GLM-LF-Bayes}{{46}{45}}
\newlabel{eq:blr-lme-GLM-NG-LME-s1}{{47}{45}}
\newlabel{eq:blr-lme-GLM-NG-LME-s2}{{48}{45}}
\newlabel{eq:blr-lme-GLM-NG-LME-s3}{{49}{45}}
\newlabel{eq:blr-lme-GLM-NG-LME-s4}{{50}{45}}
\newlabel{eq:blr-lme-GLM-NG-LME-s5}{{51}{46}}
\newlabel{eq:blr-lme-GLM-NG-LME-s6}{{52}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}General linear model}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\textbf  {Maximum likelihood estimation}}{46}\protected@file@percent }
\newlabel{sec:glm-mle}{{1.3.1}{46}}
\newlabel{eq:glm-mle-GLM}{{53}{46}}
\newlabel{eq:glm-mle-GLM-MLE}{{54}{46}}
\newlabel{eq:glm-mle-GLM-LF}{{55}{46}}
\newlabel{eq:glm-mle-GLM-LL1}{{56}{47}}
\newlabel{eq:glm-mle-GLM-LL2}{{57}{47}}
\newlabel{eq:glm-mle-dLL-dB}{{58}{47}}
\newlabel{eq:glm-mle-B-MLE}{{59}{47}}
\newlabel{eq:glm-mle-dLL-dS}{{60}{47}}
\newlabel{eq:glm-mle-S-MLE}{{61}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Poisson data}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Poisson-distributed data}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\textbf  {Maximum likelihood estimation}}{49}\protected@file@percent }
\newlabel{sec:poiss-mle}{{2.1.1}{49}}
\newlabel{eq:poiss-mle-Poiss}{{62}{49}}
\newlabel{eq:poiss-mle-Poiss-MLE}{{63}{49}}
\newlabel{eq:poiss-mle-y-mean}{{64}{49}}
\newlabel{eq:poiss-mle-Poiss-yi}{{65}{49}}
\newlabel{eq:poiss-mle-Poiss-LF}{{66}{49}}
\newlabel{eq:poiss-mle-Poiss-LL}{{67}{49}}
\newlabel{eq:poiss-mle-Poiss-LL-der}{{68}{50}}
\newlabel{eq:poiss-mle-Poiss-dLLdl-d2LLdl2}{{69}{50}}
\newlabel{eq:poiss-mle-Poiss-dLLdl}{{70}{50}}
\newlabel{eq:poiss-mle-Poiss-d2LLdl2}{{71}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Poisson distribution with exposure values}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\textbf  {Conjugate prior distribution}}{51}\protected@file@percent }
\newlabel{sec:poissexp-prior}{{2.2.1}{51}}
\newlabel{eq:poissexp-prior-Poiss-exp}{{72}{51}}
\newlabel{eq:poissexp-prior-Poiss-exp-prior}{{73}{51}}
\newlabel{eq:poissexp-prior-Poiss-exp-LF-s1}{{74}{51}}
\newlabel{eq:poissexp-prior-Poiss-exp-LF-s2}{{75}{51}}
\newlabel{eq:poissexp-prior-Poiss-exp-LF-s3}{{76}{51}}
\newlabel{eq:poissexp-prior-xy-mean}{{77}{51}}
\newlabel{eq:poissexp-prior-Poiss-exp-LF-prop}{{78}{52}}
\newlabel{eq:poissexp-prior-Poiss-exp-prior-s1}{{79}{52}}
\newlabel{eq:poissexp-prior-Poiss-exp-prior-s2}{{80}{52}}
\newlabel{eq:poissexp-prior-Poiss-exp-prior-s3}{{81}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\textbf  {Posterior distribution}}{52}\protected@file@percent }
\newlabel{sec:poissexp-post}{{2.2.2}{52}}
\newlabel{eq:poissexp-post-Poiss-exp}{{82}{52}}
\newlabel{eq:poissexp-post-Poiss-exp-prior}{{83}{52}}
\newlabel{eq:poissexp-post-Poiss-exp-post}{{84}{52}}
\newlabel{eq:poissexp-post-Poiss-exp-post-par}{{85}{53}}
\newlabel{eq:poissexp-post-Poiss-exp-LF-s1}{{86}{53}}
\newlabel{eq:poissexp-post-Poiss-exp-LF-s2}{{87}{53}}
\newlabel{eq:poissexp-post-Poiss-exp-JL-s1}{{88}{53}}
\newlabel{eq:poissexp-post-Poiss-JL-s2}{{89}{53}}
\newlabel{eq:poissexp-post-xy-mean}{{90}{53}}
\newlabel{eq:poissexp-post-Poiss-exp-post-s1}{{91}{54}}
\newlabel{eq:poissexp-post-Poiss-exp-post-s2}{{92}{54}}
\newlabel{eq:poissexp-post-Poiss-exp-post-s3}{{93}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\textbf  {Log model evidence}}{54}\protected@file@percent }
\newlabel{sec:poissexp-lme}{{2.2.3}{54}}
\newlabel{eq:poissexp-lme-Poiss-exp}{{94}{54}}
\newlabel{eq:poissexp-lme-Poiss-exp-prior}{{95}{54}}
\newlabel{eq:poissexp-lme-Poiss-exp-LME}{{96}{54}}
\newlabel{eq:poissexp-lme-Poiss-exp-post-par}{{97}{54}}
\newlabel{eq:poissexp-lme-Poiss-exp-LF-s1}{{98}{55}}
\newlabel{eq:poissexp-lme-Poiss-exp-LF-s2}{{99}{55}}
\newlabel{eq:poissexp-lme-Poiss-exp-JL-s1}{{100}{55}}
\newlabel{eq:poissexp-lme-Poiss-exp-JL-s2}{{101}{55}}
\newlabel{eq:poissexp-lme-xy-mean}{{102}{55}}
\newlabel{eq:poissexp-lme-Poiss-exp-ME}{{103}{55}}
\newlabel{eq:poissexp-lme-Poiss-exp-JL-s3}{{104}{56}}
\newlabel{eq:poissexp-lme-Poiss-exp-ME-qed}{{105}{56}}
\newlabel{eq:poissexp-lme-Poiss-exp-LME-qed}{{106}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probability data}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Beta-distributed data}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\textbf  {Method of moments}}{57}\protected@file@percent }
\newlabel{sec:beta-mom}{{3.1.1}{57}}
\newlabel{eq:beta-mom-Beta}{{107}{57}}
\newlabel{eq:beta-mom-Beta-MoM}{{108}{57}}
\newlabel{eq:beta-mom-y-mean-var}{{109}{57}}
\newlabel{eq:beta-mom-Beta-E-Var}{{110}{57}}
\newlabel{eq:beta-mom-Beta-mean-var}{{111}{57}}
\newlabel{eq:beta-mom-beta-as-alpha}{{112}{58}}
\newlabel{eq:beta-mom-alpha-as-q}{{113}{58}}
\newlabel{eq:beta-mom-Beta-MoM-alpha}{{114}{58}}
\newlabel{eq:beta-mom-Beta-MoM-beta}{{115}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Categorical data}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Binomial observations}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\textbf  {Conjugate prior distribution}}{60}\protected@file@percent }
\newlabel{sec:bin-prior}{{4.1.1}{60}}
\newlabel{eq:bin-prior-Bin}{{116}{60}}
\newlabel{eq:bin-prior-Beta}{{117}{60}}
\newlabel{eq:bin-prior-Bin-LF}{{118}{60}}
\newlabel{eq:bin-prior-Bin-LF-prop}{{119}{60}}
\newlabel{eq:bin-prior-Bin-prior-s1}{{120}{60}}
\newlabel{eq:bin-prior-Bin-prior-s2}{{121}{60}}
\newlabel{eq:bin-prior-Bin-prior-s3}{{122}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\textbf  {Posterior distribution}}{61}\protected@file@percent }
\newlabel{sec:bin-post}{{4.1.2}{61}}
\newlabel{eq:bin-post-Bin}{{123}{61}}
\newlabel{eq:bin-post-Bin-prior}{{124}{61}}
\newlabel{eq:bin-post-Bin-post}{{125}{61}}
\newlabel{eq:bin-post-Bin-post-par}{{126}{61}}
\newlabel{eq:bin-post-Bin-LF}{{127}{61}}
\newlabel{eq:bin-post-Bin-JL}{{128}{61}}
\newlabel{eq:bin-post-Bin-post-s1}{{129}{61}}
\newlabel{eq:bin-post-Bin-post-s2}{{130}{61}}
\newlabel{eq:bin-post-Bin-post-qed}{{131}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\textbf  {Log model evidence}}{62}\protected@file@percent }
\newlabel{sec:bin-lme}{{4.1.3}{62}}
\newlabel{eq:bin-lme-Bin}{{132}{62}}
\newlabel{eq:bin-lme-Bin-prior}{{133}{62}}
\newlabel{eq:bin-lme-Bin-LME}{{134}{62}}
\newlabel{eq:bin-lme-Bin-post-par}{{135}{62}}
\newlabel{eq:bin-lme-Bin-LF}{{136}{62}}
\newlabel{eq:bin-lme-Bin-JL-s1}{{137}{63}}
\newlabel{eq:bin-lme-Bin-ME}{{138}{63}}
\newlabel{eq:bin-lme-Bin-JL-s2}{{139}{63}}
\newlabel{eq:bin-lme-Bin-ME-qed}{{140}{63}}
\newlabel{eq:bin-lme-Bin-LME-qed}{{141}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Model Selection}{65}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Model Selection}{{IV}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goodness-of-fit measures}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}R-squared}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\textbf  {Derivation of R² and adjusted R²}}{66}\protected@file@percent }
\newlabel{sec:rsq-der}{{1.1.1}{66}}
\newlabel{eq:rsq-der-rsq-mlr}{{1}{66}}
\newlabel{eq:rsq-der-R2}{{2}{66}}
\newlabel{eq:rsq-der-R2-adj}{{3}{66}}
\newlabel{eq:rsq-der-SS}{{4}{66}}
\newlabel{eq:rsq-der-ESS}{{5}{66}}
\newlabel{eq:rsq-der-R2-s1}{{6}{66}}
\newlabel{eq:rsq-der-R2-s2}{{7}{67}}
\newlabel{eq:rsq-der-R2'}{{8}{67}}
\newlabel{eq:rsq-der-R2-adj'}{{9}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\textbf  {Relationship to maximum log-likelihood}}{67}\protected@file@percent }
\newlabel{sec:rsq-mll}{{1.1.2}{67}}
\newlabel{eq:rsq-mll-MLR}{{10}{67}}
\newlabel{eq:rsq-mll-R2-MLL}{{11}{67}}
\newlabel{eq:rsq-mll-MLR-LL}{{12}{68}}
\newlabel{eq:rsq-mll-MLR-MLE-beta}{{13}{68}}
\newlabel{eq:rsq-mll-MLR-MLE-sigma2}{{14}{68}}
\newlabel{eq:rsq-mll-RSS}{{15}{68}}
\newlabel{eq:rsq-mll-MLR-MLL}{{16}{68}}
\newlabel{eq:rsq-mll-MLR-MLL-RSS}{{17}{68}}
\newlabel{eq:rsq-mll-m0-m1}{{18}{68}}
\newlabel{eq:rsq-mll-TSS}{{19}{68}}
\newlabel{eq:rsq-mll-MLR-DMLL}{{20}{68}}
\newlabel{eq:rsq-mll-MLR-DMLL-RTSS}{{21}{68}}
\newlabel{eq:rsq-mll-MLR-DMLL-R2}{{22}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classical information criteria}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bayesian information criterion}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\textbf  {Derivation}}{70}\protected@file@percent }
\newlabel{sec:bic-der}{{2.1.1}{70}}
\newlabel{eq:bic-der-BIC}{{23}{70}}
\newlabel{eq:bic-der-LL}{{24}{70}}
\newlabel{eq:bic-der-gh}{{25}{70}}
\newlabel{eq:bic-der-ML}{{26}{70}}
\newlabel{eq:bic-der-LA}{{27}{70}}
\newlabel{eq:bic-der-MLE}{{28}{71}}
\newlabel{eq:bic-der-ML-approx}{{29}{71}}
\newlabel{eq:bic-der-LME-approx}{{30}{71}}
\newlabel{eq:bic-der-BIC-qed}{{31}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian model selection}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Log model evidence}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\textbf  {Derivation}}{72}\protected@file@percent }
\newlabel{sec:lme-der}{{3.1.1}{72}}
\newlabel{eq:lme-der-LME-term}{{32}{72}}
\newlabel{eq:lme-der-LME-marg}{{33}{72}}
\newlabel{eq:lme-der-LME-bayes}{{34}{72}}
\newlabel{eq:lme-der-ME}{{35}{72}}
\newlabel{eq:lme-der-LME-marg-qed}{{36}{72}}
\newlabel{eq:lme-der-BT}{{37}{72}}
\newlabel{eq:lme-der-LME-bayes-qed}{{38}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\textbf  {Partition into accuracy and complexity}}{73}\protected@file@percent }
\newlabel{sec:lme-anc}{{3.1.2}{73}}
\newlabel{eq:lme-anc-LME}{{39}{73}}
\newlabel{eq:lme-anc-Acc}{{40}{73}}
\newlabel{eq:lme-anc-Com}{{41}{73}}
\newlabel{eq:lme-anc-AnC-s1}{{42}{73}}
\newlabel{eq:lme-anc-AnC-s2}{{43}{73}}
\newlabel{eq:lme-anc-AnC-s3}{{44}{73}}
\newlabel{eq:lme-anc-AnC-s4}{{45}{73}}
\newlabel{eq:lme-anc-LME-AnC}{{46}{73}}
