\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {I}General Theorems}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:General Theorems}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probability}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\textit  {Probability}}{2}}
\newlabel{sec:prob}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\textit  {Joint probability}}{2}}
\newlabel{sec:prob-joint}{{1.1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\textit  {Marginal probability}}{2}}
\newlabel{sec:prob-marg}{{1.1.3}{2}}
\newlabel{eq:prob-marg-prob-marg-disc}{{1}{2}}
\newlabel{eq:prob-marg-prob-marg-cont}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}\textit  {Conditional probability}}{3}}
\newlabel{sec:prob-cond}{{1.1.4}{3}}
\newlabel{eq:prob-cond-prob-cond}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Probability distributions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\textit  {Probability distribution}}{3}}
\newlabel{sec:dist}{{1.2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\textit  {Joint distribution}}{3}}
\newlabel{sec:dist-joint}{{1.2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}\textit  {Marginal distribution}}{4}}
\newlabel{sec:dist-marg}{{1.2.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}\textit  {Conditional distribution}}{4}}
\newlabel{sec:dist-cond}{{1.2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Probability functions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\textit  {Probability mass function}}{4}}
\newlabel{sec:pmf}{{1.3.1}{4}}
\newlabel{eq:pmf-pmf-def-s1}{{1}{4}}
\newlabel{eq:pmf-pmf-def-s2}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\textit  {Probability density function}}{5}}
\newlabel{sec:pdf}{{1.3.2}{5}}
\newlabel{eq:pdf-pdf-def-s0}{{1}{5}}
\newlabel{eq:pdf-pdf-def-s1}{{2}{5}}
\newlabel{eq:pdf-pdf-def-s2}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}\textit  {Cumulative distribution function}}{5}}
\newlabel{sec:cdf}{{1.3.3}{5}}
\newlabel{eq:cdf-cdf-disc}{{1}{5}}
\newlabel{eq:cdf-cdf-cont}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}\textit  {Quantile function}}{6}}
\newlabel{sec:qf}{{1.3.4}{6}}
\newlabel{eq:qf-qf}{{1}{6}}
\newlabel{eq:qf-qf-prec}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}\textit  {Moment-generating function}}{6}}
\newlabel{sec:mgf}{{1.3.5}{6}}
\newlabel{eq:mgf-mgf-var}{{1}{6}}
\newlabel{eq:mgf-mgf-vec}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Expected value}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}\textit  {Definition}}{7}}
\newlabel{sec:mean}{{1.4.1}{7}}
\newlabel{eq:mean-mean-disc}{{1}{7}}
\newlabel{eq:mean-mean-cont}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}\textbf  {Non-negativity}}{7}}
\newlabel{sec:mean-nonneg}{{1.4.2}{7}}
\newlabel{eq:mean-nonneg-mean-nonneg}{{1}{7}}
\newlabel{eq:mean-nonneg-mean-disc}{{2}{7}}
\newlabel{eq:mean-nonneg-mean-cont}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}\textbf  {Linearity}}{8}}
\newlabel{sec:mean-lin}{{1.4.3}{8}}
\newlabel{eq:mean-lin-mean-lin}{{1}{8}}
\newlabel{eq:mean-lin-mean-disc}{{2}{8}}
\newlabel{eq:mean-lin-lmp-disc}{{3}{8}}
\newlabel{eq:mean-lin-mean-lin-s1-disc}{{4}{8}}
\newlabel{eq:mean-lin-mean-lin-s2-disc}{{5}{8}}
\newlabel{eq:mean-lin-mean-cont}{{6}{9}}
\newlabel{eq:mean-lin-lmp-cont}{{7}{9}}
\newlabel{eq:mean-lin-mean-lin-s1-cont}{{8}{9}}
\newlabel{eq:mean-lin-mean-lin-s2-cont}{{9}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}\textbf  {Monotonicity}}{9}}
\newlabel{sec:mean-mono}{{1.4.4}{9}}
\newlabel{eq:mean-mono-mean-mono}{{1}{9}}
\newlabel{eq:mean-mono-mean-XYZ}{{2}{10}}
\newlabel{eq:mean-mono-mean-Z}{{3}{10}}
\newlabel{eq:mean-mono-mean-mono-qed}{{4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}\textbf  {(Non-)Multiplicitavity}}{10}}
\newlabel{sec:mean-mult}{{1.4.5}{10}}
\newlabel{eq:mean-mult-mean-mult}{{1}{10}}
\newlabel{eq:mean-mult-mean-nonmult}{{2}{10}}
\newlabel{eq:mean-mult-ind}{{3}{10}}
\newlabel{eq:mean-mult-mean-mult-disc}{{4}{10}}
\newlabel{eq:mean-mult-mean-mult-cont}{{5}{11}}
\newlabel{eq:mean-mult-joint}{{6}{11}}
\newlabel{eq:mean-mult-marg}{{7}{11}}
\newlabel{eq:mean-mult-dep}{{8}{11}}
\newlabel{eq:mean-mult-mean-prod}{{9}{11}}
\newlabel{eq:mean-mult-prod-mean}{{10}{11}}
\newlabel{eq:mean-mult-mean-nonmult-qed}{{11}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Variance}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}\textit  {Definition}}{12}}
\newlabel{sec:var}{{1.5.1}{12}}
\newlabel{eq:var-var}{{1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Frequentist statistics}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Likelihood theory}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\textit  {Likelihood function}}{13}}
\newlabel{sec:lf}{{2.1.1}{13}}
\newlabel{eq:lf-lf}{{1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\textit  {Log-Likelihood function}}{13}}
\newlabel{sec:llf}{{2.1.2}{13}}
\newlabel{eq:llf-llf}{{1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\textit  {Maximum likelihood estimation}}{13}}
\newlabel{sec:mle}{{2.1.3}{13}}
\newlabel{eq:mle-mle}{{1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}\textit  {Maximum log-likelihood}}{14}}
\newlabel{sec:mll}{{2.1.4}{14}}
\newlabel{eq:mll-mll}{{1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian statistics}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probabilistic modeling}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\textit  {Generative model}}{15}}
\newlabel{sec:gm}{{3.1.1}{15}}
\newlabel{eq:gm-gm}{{1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\textit  {Likelihood function}}{15}}
\newlabel{sec:lf}{{3.1.2}{15}}
\newlabel{eq:lf-lf}{{1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\textit  {Prior distribution}}{15}}
\newlabel{sec:prior}{{3.1.3}{15}}
\newlabel{eq:prior-prior}{{1}{15}}
\newlabel{eq:prior-prior-pdf}{{2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}\textit  {Full probability model}}{16}}
\newlabel{sec:fpm}{{3.1.4}{16}}
\newlabel{eq:fpm-fpm}{{1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}\textit  {Joint likelihood}}{16}}
\newlabel{sec:jl}{{3.1.5}{16}}
\newlabel{eq:jl-jl}{{1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}\textbf  {Joint likelihood is product of likelihood and prior}}{16}}
\newlabel{sec:jl-lfnprior}{{3.1.6}{16}}
\newlabel{eq:jl-lfnprior-jl}{{1}{16}}
\newlabel{eq:jl-lfnprior-jl-def}{{2}{16}}
\newlabel{eq:jl-lfnprior-jl-qed}{{3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}\textit  {Posterior distribution}}{17}}
\newlabel{sec:post}{{3.1.7}{17}}
\newlabel{eq:post-post}{{1}{17}}
\newlabel{eq:post-prior-pdf}{{2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}\textbf  {Posterior density is proportional to joint likelihood}}{17}}
\newlabel{sec:post-jl}{{3.1.8}{17}}
\newlabel{eq:post-jl-post}{{1}{17}}
\newlabel{eq:post-jl-post-s1}{{2}{17}}
\newlabel{eq:post-jl-post-s2}{{3}{17}}
\newlabel{eq:post-jl-post-qed}{{4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}\textit  {Marginal likelihood}}{18}}
\newlabel{sec:ml}{{3.1.9}{18}}
\newlabel{eq:ml-ml}{{1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}\textbf  {Marginal likelihood is integral of joint likelihood}}{18}}
\newlabel{sec:ml-jl}{{3.1.10}{18}}
\newlabel{eq:ml-jl-ml}{{1}{18}}
\newlabel{eq:ml-jl-ml-def}{{2}{18}}
\newlabel{eq:ml-jl-ml-int}{{3}{18}}
\newlabel{eq:ml-jl-ml-qed}{{4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bayesian inference}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textbf  {Bayes' theorem}}{19}}
\newlabel{sec:bayes-th}{{3.2.1}{19}}
\newlabel{eq:bayes-th-BT}{{1}{19}}
\newlabel{eq:bayes-th-LCP}{{2}{19}}
\newlabel{eq:bayes-th-LCP-rev}{{3}{19}}
\newlabel{eq:bayes-th-JP}{{4}{19}}
\newlabel{eq:bayes-th-BT-proof}{{5}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\textbf  {Bayes' rule}}{19}}
\newlabel{sec:bayes-rule}{{3.2.2}{19}}
\newlabel{eq:bayes-rule-bayes-rule}{{1}{19}}
\newlabel{eq:bayes-rule-bayes-th-A1}{{2}{20}}
\newlabel{eq:bayes-rule-bayes-th-A2}{{3}{20}}
\newlabel{eq:bayes-rule-bayes-rule-qed}{{4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation theory}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Point estimates}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\textbf  {Partition of the mean squared error into bias and variance}}{21}}
\newlabel{sec:mse-bnv}{{4.1.1}{21}}
\newlabel{eq:mse-bnv-MSE}{{1}{21}}
\newlabel{eq:mse-bnv-Var}{{2}{21}}
\newlabel{eq:mse-bnv-Bias}{{3}{21}}
\newlabel{eq:mse-bnv-MSE-def}{{4}{21}}
\newlabel{eq:mse-bnv-MSE-ref1}{{5}{21}}
\newlabel{eq:mse-bnv-MSE-ref2}{{6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interval estimates}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\textbf  {Construction of confidence intervals using Wilks' theorem}}{22}}
\newlabel{sec:ci-wilks}{{4.2.1}{22}}
\newlabel{eq:ci-wilks-mod-par}{{1}{22}}
\newlabel{eq:ci-wilks-theta-mle}{{2}{22}}
\newlabel{eq:ci-wilks-ci-wilks}{{3}{22}}
\newlabel{eq:ci-wilks-lr}{{4}{22}}
\newlabel{eq:ci-wilks-llr}{{5}{22}}
\newlabel{eq:ci-wilks-wilks}{{6}{22}}
\newlabel{eq:ci-wilks-llr-wilks}{{7}{23}}
\newlabel{eq:ci-wilks-llr-chi2}{{8}{23}}
\newlabel{eq:ci-wilks-llr-chi2-dev}{{9}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Information theory}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Shannon entropy}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\textit  {Definition}}{24}}
\newlabel{sec:ent}{{5.1.1}{24}}
\newlabel{eq:ent-ent}{{1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}\textbf  {Non-negativity}}{24}}
\newlabel{sec:ent-nonneg}{{5.1.2}{24}}
\newlabel{eq:ent-nonneg-ent-nonneg}{{1}{24}}
\newlabel{eq:ent-nonneg-ent}{{2}{24}}
\newlabel{eq:ent-nonneg-ent-dev}{{3}{24}}
\newlabel{eq:ent-nonneg-nonneg}{{4}{24}}
\newlabel{eq:ent-nonneg-lim-0log0}{{5}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}\textit  {Conditional entropy}}{25}}
\newlabel{sec:ent-cond}{{5.1.3}{25}}
\newlabel{eq:ent-cond-ent-cond}{{1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}\textit  {Joint entropy}}{25}}
\newlabel{sec:ent-joint}{{5.1.4}{25}}
\newlabel{eq:ent-joint-ent-joint}{{1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Differential entropy}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\textit  {Definition}}{25}}
\newlabel{sec:dent}{{5.2.1}{25}}
\newlabel{eq:dent-dent}{{1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}\textbf  {Negativity}}{26}}
\newlabel{sec:dent-neg}{{5.2.2}{26}}
\newlabel{eq:dent-neg-X}{{1}{26}}
\newlabel{eq:dent-neg-X-pdf}{{2}{26}}
\newlabel{eq:dent-neg-X-dent}{{3}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}\textit  {Conditional differential entropy}}{27}}
\newlabel{sec:dent-cond}{{5.2.3}{27}}
\newlabel{eq:dent-cond-dent-cond}{{1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}\textit  {Joint differential entropy}}{27}}
\newlabel{sec:dent-joint}{{5.2.4}{27}}
\newlabel{eq:dent-joint-dent-joint}{{1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discrete mutual information}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}\textit  {Definition}}{27}}
\newlabel{sec:mi}{{5.3.1}{27}}
\newlabel{eq:mi-mi-disc}{{1}{27}}
\newlabel{eq:mi-mi-cont}{{2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}\textbf  {Relation to marginal and conditional entropy}}{28}}
\newlabel{sec:dmi-mce}{{5.3.2}{28}}
\newlabel{eq:dmi-mce-dmi-mce}{{1}{28}}
\newlabel{eq:dmi-mce-MI}{{2}{28}}
\newlabel{eq:dmi-mce-MI-s1}{{3}{28}}
\newlabel{eq:dmi-mce-MI-s2}{{4}{28}}
\newlabel{eq:dmi-mce-MI-s3}{{5}{28}}
\newlabel{eq:dmi-mce-MI-s4}{{6}{28}}
\newlabel{eq:dmi-mce-ME-CE}{{7}{29}}
\newlabel{eq:dmi-mce-MI-qed}{{8}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}\textbf  {Relation to marginal and joint entropy}}{29}}
\newlabel{sec:dmi-mje}{{5.3.3}{29}}
\newlabel{eq:dmi-mje-dmi-mje}{{1}{29}}
\newlabel{eq:dmi-mje-MI}{{2}{29}}
\newlabel{eq:dmi-mje-MI-s1}{{3}{29}}
\newlabel{eq:dmi-mje-MI-s2}{{4}{29}}
\newlabel{eq:dmi-mje-MI-s3}{{5}{30}}
\newlabel{eq:dmi-mje-ME-JE}{{6}{30}}
\newlabel{eq:dmi-mje-MI-qed}{{7}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}\textbf  {Relation to joint and conditional entropy}}{30}}
\newlabel{sec:dmi-jce}{{5.3.4}{30}}
\newlabel{eq:dmi-jce-dmi-jce}{{1}{30}}
\newlabel{eq:dmi-jce-MI}{{2}{30}}
\newlabel{eq:dmi-jce-dmi-mce1}{{3}{30}}
\newlabel{eq:dmi-jce-dmi-mce2}{{4}{30}}
\newlabel{eq:dmi-jce-dmi-mje}{{5}{31}}
\newlabel{eq:dmi-jce-MI-s1}{{6}{31}}
\newlabel{eq:dmi-jce-MI-s2}{{7}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Continuous mutual information}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}\textit  {Definition}}{31}}
\newlabel{sec:mi}{{5.4.1}{31}}
\newlabel{eq:mi-mi-disc}{{1}{31}}
\newlabel{eq:mi-mi-cont}{{2}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}\textbf  {Relation to marginal and conditional differential entropy}}{32}}
\newlabel{sec:cmi-mcde}{{5.4.2}{32}}
\newlabel{eq:cmi-mcde-cmi-mcde}{{1}{32}}
\newlabel{eq:cmi-mcde-MI}{{2}{32}}
\newlabel{eq:cmi-mcde-MI-s1}{{3}{32}}
\newlabel{eq:cmi-mcde-MI-s2}{{4}{32}}
\newlabel{eq:cmi-mcde-MI-s3}{{5}{32}}
\newlabel{eq:cmi-mcde-MI-s4}{{6}{32}}
\newlabel{eq:cmi-mcde-MDE-CDE}{{7}{32}}
\newlabel{eq:cmi-mcde-MI-qed}{{8}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}\textbf  {Relation to marginal and joint differential entropy}}{33}}
\newlabel{sec:cmi-mjde}{{5.4.3}{33}}
\newlabel{eq:cmi-mjde-cmi-mjde}{{1}{33}}
\newlabel{eq:cmi-mjde-MI}{{2}{33}}
\newlabel{eq:cmi-mjde-MI-s1}{{3}{33}}
\newlabel{eq:cmi-mjde-MI-s2}{{4}{33}}
\newlabel{eq:cmi-mjde-MI-s3}{{5}{33}}
\newlabel{eq:cmi-mjde-MDE-JDE}{{6}{33}}
\newlabel{eq:cmi-mjde-MI-qed}{{7}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}\textbf  {Relation to joint and conditional differential entropy}}{34}}
\newlabel{sec:cmi-jcde}{{5.4.4}{34}}
\newlabel{eq:cmi-jcde-dmi-jce}{{1}{34}}
\newlabel{eq:cmi-jcde-MI}{{2}{34}}
\newlabel{eq:cmi-jcde-cmi-mcde1}{{3}{34}}
\newlabel{eq:cmi-jcde-cmi-mcde2}{{4}{34}}
\newlabel{eq:cmi-jcde-cmi-mjde}{{5}{34}}
\newlabel{eq:cmi-jcde-MI-s1}{{6}{34}}
\newlabel{eq:cmi-jcde-MI-s2}{{7}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Kullback-Leibler divergence}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}\textit  {Definition}}{35}}
\newlabel{sec:kl}{{5.5.1}{35}}
\newlabel{eq:kl-KL-disc}{{1}{35}}
\newlabel{eq:kl-KL-cont}{{2}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Probability Distributions}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Probability Distributions}{{II}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Univariate discrete distributions}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bernoulli distribution}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\textit  {Definition}}{38}}
\newlabel{sec:bern}{{1.1.1}{38}}
\newlabel{eq:bern-bern}{{1}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\textbf  {Probability mass function}}{38}}
\newlabel{sec:bern-pmf}{{1.1.2}{38}}
\newlabel{eq:bern-pmf-Bern}{{1}{38}}
\newlabel{eq:bern-pmf-Bern-pmf}{{2}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\textbf  {Mean}}{38}}
\newlabel{sec:bern-mean}{{1.1.3}{38}}
\newlabel{eq:bern-mean-bern}{{1}{38}}
\newlabel{eq:bern-mean-bern-mean}{{2}{38}}
\newlabel{eq:bern-mean-mean}{{3}{39}}
\newlabel{eq:bern-mean-bern-mean-qed}{{4}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Binomial distribution}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\textit  {Definition}}{39}}
\newlabel{sec:bin}{{1.2.1}{39}}
\newlabel{eq:bin-bin}{{1}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\textbf  {Probability mass function}}{39}}
\newlabel{sec:bin-pmf}{{1.2.2}{39}}
\newlabel{eq:bin-pmf-bin}{{1}{39}}
\newlabel{eq:bin-pmf-bin-pmf}{{2}{39}}
\newlabel{eq:bin-pmf-bin-prob}{{3}{40}}
\newlabel{eq:bin-pmf-bin-coeff}{{4}{40}}
\newlabel{eq:bin-pmf-bin-pmf-qed}{{5}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}\textbf  {Mean}}{40}}
\newlabel{sec:bin-mean}{{1.2.3}{40}}
\newlabel{eq:bin-mean-bin}{{1}{40}}
\newlabel{eq:bin-mean-bin-mean}{{2}{40}}
\newlabel{eq:bin-mean-bin-mean-s1}{{3}{40}}
\newlabel{eq:bin-mean-bin-mean-s2}{{4}{40}}
\newlabel{eq:bin-mean-bin-mean-s3}{{5}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Poisson distribution}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\textbf  {Probability mass function}}{41}}
\newlabel{sec:poiss-pmf}{{1.3.1}{41}}
\newlabel{eq:poiss-pmf-Poiss}{{1}{41}}
\newlabel{eq:poiss-pmf-Poiss-pmf}{{2}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multivariate discrete distributions}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Categorical distribution}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\textit  {Definition}}{42}}
\newlabel{sec:cat}{{2.1.1}{42}}
\newlabel{eq:cat-cat}{{1}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\textbf  {Probability mass function}}{42}}
\newlabel{sec:cat-pmf}{{2.1.2}{42}}
\newlabel{eq:cat-pmf-cat}{{1}{42}}
\newlabel{eq:cat-pmf-cat-pmf}{{2}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\textbf  {Mean}}{42}}
\newlabel{sec:cat-mean}{{2.1.3}{42}}
\newlabel{eq:cat-mean-cat}{{1}{42}}
\newlabel{eq:cat-mean-cat-mean}{{2}{43}}
\newlabel{eq:cat-mean-cat-mean-qed}{{3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multinomial distribution}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\textit  {Definition}}{43}}
\newlabel{sec:mult}{{2.2.1}{43}}
\newlabel{eq:mult-mult}{{1}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\textbf  {Probability mass function}}{43}}
\newlabel{sec:mult-pmf}{{2.2.2}{43}}
\newlabel{eq:mult-pmf-mult}{{1}{44}}
\newlabel{eq:mult-pmf-mult-pmf}{{2}{44}}
\newlabel{eq:mult-pmf-mult-prob}{{3}{44}}
\newlabel{eq:mult-pmf-mult-coeff}{{4}{44}}
\newlabel{eq:mult-pmf-mult-pmf-qed}{{5}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\textbf  {Mean}}{44}}
\newlabel{sec:mult-mean}{{2.2.3}{44}}
\newlabel{eq:mult-mean-mult}{{1}{44}}
\newlabel{eq:mult-mean-bin-mean}{{2}{44}}
\newlabel{eq:mult-mean-mult-mean-s1}{{3}{45}}
\newlabel{eq:mult-mean-mult-mean-s2}{{4}{45}}
\newlabel{eq:mult-mean-mult-mean-s3}{{5}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Univariate continuous distributions}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Continuous uniform distribution}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\textit  {Definition}}{46}}
\newlabel{sec:cuni}{{3.1.1}{46}}
\newlabel{eq:cuni-cuni}{{1}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\textbf  {Probability density function}}{46}}
\newlabel{sec:cuni-pdf}{{3.1.2}{46}}
\newlabel{eq:cuni-pdf-cuni}{{1}{46}}
\newlabel{eq:cuni-pdf-cuni-pdf}{{2}{46}}
\newlabel{eq:cuni-pdf-cuni-pdf-s1}{{3}{46}}
\newlabel{eq:cuni-pdf-cuni-pdf-s2}{{4}{46}}
\newlabel{eq:cuni-pdf-cuni-pdf-s3}{{5}{46}}
\newlabel{eq:cuni-pdf-cuni-pdf-s4}{{6}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\textbf  {Cumulative distribution function}}{47}}
\newlabel{sec:cuni-cdf}{{3.1.3}{47}}
\newlabel{eq:cuni-cdf-cuni}{{1}{47}}
\newlabel{eq:cuni-cdf-cuni-cdf}{{2}{47}}
\newlabel{eq:cuni-cdf-cuni-pdf}{{3}{47}}
\newlabel{eq:cuni-cdf-cuni-cdf-s1}{{4}{47}}
\newlabel{eq:cuni-cdf-cuni-cdf-s2a}{{5}{47}}
\newlabel{eq:cuni-cdf-cuni-cdf-s2b}{{6}{47}}
\newlabel{eq:cuni-cdf-cuni-cdf-s2c}{{7}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}\textbf  {Quantile function}}{48}}
\newlabel{sec:cuni-qf}{{3.1.4}{48}}
\newlabel{eq:cuni-qf-cuni}{{1}{48}}
\newlabel{eq:cuni-qf-cuni-qf}{{2}{48}}
\newlabel{eq:cuni-qf-cuni-cdf}{{3}{48}}
\newlabel{eq:cuni-qf-cuni-qf-s1}{{4}{48}}
\newlabel{eq:cuni-qf-cuni-cdf-s2}{{5}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}\textbf  {Mean}}{49}}
\newlabel{sec:cuni-mean}{{3.1.5}{49}}
\newlabel{eq:cuni-mean-cuni}{{1}{49}}
\newlabel{eq:cuni-mean-cuni-mean}{{2}{49}}
\newlabel{eq:cuni-mean-mean}{{3}{49}}
\newlabel{eq:cuni-mean-cuni-mean-qed}{{4}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}\textbf  {Median}}{49}}
\newlabel{sec:cuni-med}{{3.1.6}{49}}
\newlabel{eq:cuni-med-cuni}{{1}{49}}
\newlabel{eq:cuni-med-cuni-med}{{2}{50}}
\newlabel{eq:cuni-med-median}{{3}{50}}
\newlabel{eq:cuni-med-cuni-cdf}{{4}{50}}
\newlabel{eq:cuni-med-cuni-cdf-inv}{{5}{50}}
\newlabel{eq:cuni-med-cuni-med-qed}{{6}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}\textbf  {Mode}}{50}}
\newlabel{sec:cuni-med}{{3.1.7}{50}}
\newlabel{eq:cuni-med-cuni}{{1}{50}}
\newlabel{eq:cuni-med-cuni-mode}{{2}{50}}
\newlabel{eq:cuni-med-mode}{{3}{50}}
\newlabel{eq:cuni-med-cuni-pdf}{{4}{50}}
\newlabel{eq:cuni-med-cuni-pdf-max}{{5}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Normal distribution}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textit  {Definition}}{51}}
\newlabel{sec:norm}{{3.2.1}{51}}
\newlabel{eq:norm-norm}{{1}{51}}
\newlabel{eq:norm-norm-pdf}{{2}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\textbf  {Probability density function}}{51}}
\newlabel{sec:norm-pdf}{{3.2.2}{51}}
\newlabel{eq:norm-pdf-norm}{{1}{51}}
\newlabel{eq:norm-pdf-norm-pdf}{{2}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\textbf  {Cumulative distribution function}}{52}}
\newlabel{sec:norm-cdf}{{3.2.3}{52}}
\newlabel{eq:norm-cdf-norm}{{1}{52}}
\newlabel{eq:norm-cdf-norm-cdf}{{2}{52}}
\newlabel{eq:norm-cdf-erf}{{3}{52}}
\newlabel{eq:norm-cdf-norm-pdf}{{4}{52}}
\newlabel{eq:norm-cdf-norm-cdf-s1}{{5}{52}}
\newlabel{eq:norm-cdf-norm-cdf-s2}{{6}{52}}
\newlabel{eq:norm-cdf-norm-cdf-s3}{{7}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}\textbf  {Cumulative distribution function without error function}}{53}}
\newlabel{sec:norm-cdfwerf}{{3.2.4}{53}}
\newlabel{eq:norm-cdfwerf-norm}{{1}{53}}
\newlabel{eq:norm-cdfwerf-norm-cdf}{{2}{53}}
\newlabel{eq:norm-cdfwerf-snorm-pdf}{{3}{53}}
\newlabel{eq:norm-cdfwerf-snorm-pdf-ii-s1}{{4}{54}}
\newlabel{eq:norm-cdfwerf-int-const}{{5}{54}}
\newlabel{eq:norm-cdfwerf-snorm-pdf-ii-s2}{{6}{54}}
\newlabel{eq:norm-cdfwerf-snorm-cdf}{{7}{54}}
\newlabel{eq:norm-cdfwerf-snorm-cdf-c}{{8}{55}}
\newlabel{eq:norm-cdfwerf-norm-snorm-cdf}{{9}{55}}
\newlabel{eq:norm-cdfwerf-norm-cdf-qed}{{10}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}\textbf  {Quantile function}}{55}}
\newlabel{sec:norm-qf}{{3.2.5}{55}}
\newlabel{eq:norm-qf-norm}{{1}{55}}
\newlabel{eq:norm-qf-norm-qf}{{2}{55}}
\newlabel{eq:norm-qf-norm-cdf}{{3}{55}}
\newlabel{eq:norm-qf-norm-qf-s1}{{4}{55}}
\newlabel{eq:norm-qf-norm-qf-s2}{{5}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}\textbf  {Mean}}{56}}
\newlabel{sec:norm-mean}{{3.2.6}{56}}
\newlabel{eq:norm-mean-norm}{{1}{56}}
\newlabel{eq:norm-mean-norm-mean}{{2}{56}}
\newlabel{eq:norm-mean-mean}{{3}{56}}
\newlabel{eq:norm-mean-norm-mean-s1}{{4}{56}}
\newlabel{eq:norm-mean-norm-mean-s2}{{5}{57}}
\newlabel{eq:norm-mean-exp-erf-anti-der}{{6}{57}}
\newlabel{eq:norm-mean-norm-mean-s3}{{7}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}\textbf  {Median}}{57}}
\newlabel{sec:norm-med}{{3.2.7}{57}}
\newlabel{eq:norm-med-norm}{{1}{58}}
\newlabel{eq:norm-med-norm-median}{{2}{58}}
\newlabel{eq:norm-med-median}{{3}{58}}
\newlabel{eq:norm-med-norm-cdf}{{4}{58}}
\newlabel{eq:norm-med-norm-cdf-inv}{{5}{58}}
\newlabel{eq:norm-med-norm-med-qed}{{6}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}\textbf  {Mode}}{58}}
\newlabel{sec:norm-mode}{{3.2.8}{58}}
\newlabel{eq:norm-mode-norm}{{1}{58}}
\newlabel{eq:norm-mode-norm-mode}{{2}{58}}
\newlabel{eq:norm-mode-mode}{{3}{58}}
\newlabel{eq:norm-mode-norm-pdf}{{4}{58}}
\newlabel{eq:norm-mode-norm-pdf-der1}{{5}{59}}
\newlabel{eq:norm-mode-norm-pdf-der2}{{6}{59}}
\newlabel{eq:norm-mode-norm-mode-s1}{{7}{59}}
\newlabel{eq:norm-mode-norm-mode-s2}{{8}{59}}
\newlabel{eq:norm-mode-norm-mode-qed}{{9}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}\textbf  {Variance}}{59}}
\newlabel{sec:norm-var}{{3.2.9}{59}}
\newlabel{eq:norm-var-norm}{{1}{59}}
\newlabel{eq:norm-var-norm-mode}{{2}{59}}
\newlabel{eq:norm-var-var}{{3}{60}}
\newlabel{eq:norm-var-norm-var-s1}{{4}{60}}
\newlabel{eq:norm-var-norm-var-s2}{{5}{60}}
\newlabel{eq:norm-var-norm-var-s3}{{6}{60}}
\newlabel{eq:norm-var-norm-var-s4}{{7}{60}}
\newlabel{eq:norm-var-norm-var-s5}{{8}{60}}
\newlabel{eq:norm-var-gam-fct}{{9}{60}}
\newlabel{eq:norm-var-norm-var-s6}{{10}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}\textbf  {Differential entropy}}{61}}
\newlabel{sec:norm-dent}{{3.2.10}{61}}
\newlabel{eq:norm-dent-norm}{{1}{61}}
\newlabel{eq:norm-dent-norm-dent}{{2}{61}}
\newlabel{eq:norm-dent-dent}{{3}{61}}
\newlabel{eq:norm-dent-dent-nats}{{4}{61}}
\newlabel{eq:norm-dent-mvn-dent-s1}{{5}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}\textbf  {Moment-generating function}}{62}}
\newlabel{sec:norm-mgf}{{3.2.11}{62}}
\newlabel{eq:norm-mgf-norm}{{1}{62}}
\newlabel{eq:norm-mgf-norm-mgf}{{2}{62}}
\newlabel{eq:norm-mgf-norm-pdf}{{3}{62}}
\newlabel{eq:norm-mgf-mgf-var}{{4}{62}}
\newlabel{eq:norm-mgf-norm-mgf-s1}{{5}{62}}
\newlabel{eq:norm-mgf-norm-mgf-s2}{{6}{63}}
\newlabel{eq:norm-mgf-norm-mgf-s3}{{7}{63}}
\newlabel{eq:norm-mgf-gauss}{{8}{63}}
\newlabel{eq:norm-mgf-norm-mgf-qed}{{9}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gamma distribution}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\textit  {Definition}}{63}}
\newlabel{sec:gam}{{3.3.1}{63}}
\newlabel{eq:gam-gam}{{1}{64}}
\newlabel{eq:gam-gam-pdf}{{2}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\textbf  {Probability density function}}{64}}
\newlabel{sec:gam-pdf}{{3.3.2}{64}}
\newlabel{eq:gam-pdf-gam}{{1}{64}}
\newlabel{eq:gam-pdf-gam-pdf}{{2}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}\textbf  {Kullback-Leibler divergence}}{64}}
\newlabel{sec:gam-kl}{{3.3.3}{64}}
\newlabel{eq:gam-kl-gams}{{1}{64}}
\newlabel{eq:gam-kl-gam-KL}{{2}{64}}
\newlabel{eq:gam-kl-KL-cont}{{3}{65}}
\newlabel{eq:gam-kl-gam-KL-s1}{{4}{65}}
\newlabel{eq:gam-kl-gam-KL-s2}{{5}{65}}
\newlabel{eq:gam-kl-gam-means}{{6}{65}}
\newlabel{eq:gam-kl-gam-KL-s3}{{7}{65}}
\newlabel{eq:gam-kl-gam-KL-qed}{{8}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exponential distribution}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}\textit  {Definition}}{66}}
\newlabel{sec:exp}{{3.4.1}{66}}
\newlabel{eq:exp-exp}{{1}{66}}
\newlabel{eq:exp-exp-pdf}{{2}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}\textbf  {Special case of gamma distribution}}{66}}
\newlabel{sec:exp-gam}{{3.4.2}{66}}
\newlabel{eq:exp-gam-gam-pdf}{{1}{66}}
\newlabel{eq:exp-gam-exp-pdf}{{2}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}\textbf  {Probability density function}}{67}}
\newlabel{sec:exp-pdf}{{3.4.3}{67}}
\newlabel{eq:exp-pdf-exp}{{1}{67}}
\newlabel{eq:exp-pdf-gam-pdf}{{2}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}\textbf  {Cumulative distribution function}}{67}}
\newlabel{sec:exp-cdf}{{3.4.4}{67}}
\newlabel{eq:exp-cdf-exp}{{1}{67}}
\newlabel{eq:exp-cdf-exp-cdf}{{2}{67}}
\newlabel{eq:exp-cdf-exp-pdf}{{3}{67}}
\newlabel{eq:exp-cdf-exp-cdf-s1}{{4}{67}}
\newlabel{eq:exp-cdf-exp-cdf-s2a}{{5}{67}}
\newlabel{eq:exp-cdf-exp-cdf-s2b}{{6}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}\textbf  {Quantile function}}{68}}
\newlabel{sec:exp-qf}{{3.4.5}{68}}
\newlabel{eq:exp-qf-exp}{{1}{68}}
\newlabel{eq:exp-qf-exp-qf}{{2}{68}}
\newlabel{eq:exp-qf-exp-cdf}{{3}{68}}
\newlabel{eq:exp-qf-exp-qf-s1}{{4}{68}}
\newlabel{eq:exp-qf-exp-qf-s2}{{5}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}\textbf  {Mean}}{69}}
\newlabel{sec:exp-mean}{{3.4.6}{69}}
\newlabel{eq:exp-mean-exp}{{1}{69}}
\newlabel{eq:exp-mean-exp-mean}{{2}{69}}
\newlabel{eq:exp-mean-mean}{{3}{69}}
\newlabel{eq:exp-mean-exp-mean-s1}{{4}{69}}
\newlabel{eq:exp-mean-exp-mean-s2}{{5}{69}}
\newlabel{eq:exp-mean-exp-mean-s3}{{6}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}\textbf  {Median}}{70}}
\newlabel{sec:exp-med}{{3.4.7}{70}}
\newlabel{eq:exp-med-exp}{{1}{70}}
\newlabel{eq:exp-med-exp-med}{{2}{70}}
\newlabel{eq:exp-med-median}{{3}{70}}
\newlabel{eq:exp-med-exp-cdf}{{4}{70}}
\newlabel{eq:exp-med-exp-cdf-inv}{{5}{70}}
\newlabel{eq:exp-med-exp-med-qed}{{6}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}\textbf  {Mode}}{70}}
\newlabel{sec:exp-mode}{{3.4.8}{70}}
\newlabel{eq:exp-mode-exp}{{1}{70}}
\newlabel{eq:exp-mode-exp-mode}{{2}{70}}
\newlabel{eq:exp-mode-mode}{{3}{71}}
\newlabel{eq:exp-mode-exp-pdf}{{4}{71}}
\newlabel{eq:exp-mode-exp-pdf-eq0}{{5}{71}}
\newlabel{eq:exp-mode-exp-pdf-neq0}{{6}{71}}
\newlabel{eq:exp-mode-exp-mode-qed}{{7}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Beta distribution}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}\textit  {Definition}}{71}}
\newlabel{sec:beta}{{3.5.1}{71}}
\newlabel{eq:beta-beta}{{1}{71}}
\newlabel{eq:beta-beta-pdf}{{2}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}\textbf  {Probability density function}}{72}}
\newlabel{sec:beta-pdf}{{3.5.2}{72}}
\newlabel{eq:beta-pdf-beta}{{1}{72}}
\newlabel{eq:beta-pdf-beta-pdf}{{2}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multivariate continuous distributions}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multivariate normal distribution}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\textit  {Definition}}{73}}
\newlabel{sec:mvn}{{4.1.1}{73}}
\newlabel{eq:mvn-mvn}{{1}{73}}
\newlabel{eq:mvn-mvn-pdf}{{2}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\textbf  {Probability density function}}{73}}
\newlabel{sec:mvn-pdf}{{4.1.2}{73}}
\newlabel{eq:mvn-pdf-mvn}{{1}{73}}
\newlabel{eq:mvn-pdf-mvn-pdf}{{2}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\textbf  {Differential entropy}}{73}}
\newlabel{sec:mvn-dent}{{4.1.3}{73}}
\newlabel{eq:mvn-dent-mvn}{{1}{73}}
\newlabel{eq:mvn-dent-mvn-dent}{{2}{74}}
\newlabel{eq:mvn-dent-dent}{{3}{74}}
\newlabel{eq:mvn-dent-dent-nats}{{4}{74}}
\newlabel{eq:mvn-dent-mvn-dent-s1}{{5}{74}}
\newlabel{eq:mvn-dent-mvn-dent-t3}{{6}{74}}
\newlabel{eq:mvn-dent-mvn-dent-qed}{{7}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}\textbf  {Kullback-Leibler divergence}}{75}}
\newlabel{sec:mvn-kl}{{4.1.4}{75}}
\newlabel{eq:mvn-kl-mvns}{{1}{75}}
\newlabel{eq:mvn-kl-mvn-KL}{{2}{75}}
\newlabel{eq:mvn-kl-KL-cont}{{3}{75}}
\newlabel{eq:mvn-kl-mvn-KL-s1}{{4}{75}}
\newlabel{eq:mvn-kl-mvn-KL-s2}{{5}{75}}
\newlabel{eq:mvn-kl-mvn-KL-s3}{{6}{75}}
\newlabel{eq:mvn-kl-mvn-KL-s4}{{7}{76}}
\newlabel{eq:mvn-kl-mvn-lfmean}{{8}{76}}
\newlabel{eq:mvn-kl-mvn-qfmean}{{9}{76}}
\newlabel{eq:mvn-kl-mvn-KL-s5}{{10}{76}}
\newlabel{eq:mvn-kl-mvn-KL-qed}{{11}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}\textbf  {Linear transformation theorem}}{76}}
\newlabel{sec:mvn-ltt}{{4.1.5}{76}}
\newlabel{eq:mvn-ltt-mvn}{{1}{76}}
\newlabel{eq:mvn-ltt-mvn-lt}{{2}{76}}
\newlabel{eq:mvn-ltt-vect-mgf}{{3}{77}}
\newlabel{eq:mvn-ltt-y-mgf-s1}{{4}{77}}
\newlabel{eq:mvn-ltt-mvn-mgf}{{5}{77}}
\newlabel{eq:mvn-ltt-y-mgf-s2}{{6}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}\textbf  {Marginal distributions}}{77}}
\newlabel{sec:mvn-marg}{{4.1.6}{77}}
\newlabel{eq:mvn-marg-mvn}{{1}{77}}
\newlabel{eq:mvn-marg-mvn-marg}{{2}{77}}
\newlabel{eq:mvn-marg-xs}{{3}{78}}
\newlabel{eq:mvn-marg-mvn-marg-qed}{{4}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}\textbf  {Conditional distributions}}{78}}
\newlabel{sec:mvn-cond}{{4.1.7}{78}}
\newlabel{eq:mvn-cond-mvn}{{1}{78}}
\newlabel{eq:mvn-cond-mvn-cond}{{2}{78}}
\newlabel{eq:mvn-cond-mvn-cond-hyp}{{3}{78}}
\newlabel{eq:mvn-cond-mvn-joint-hyp}{{4}{78}}
\newlabel{eq:mvn-cond-x}{{5}{78}}
\newlabel{eq:mvn-cond-mvn-joint}{{6}{78}}
\newlabel{eq:mvn-cond-mvn-marg}{{7}{79}}
\newlabel{eq:mvn-cond-mvn-cond-s1}{{8}{79}}
\newlabel{eq:mvn-cond-mvn-cond-s2}{{9}{79}}
\newlabel{eq:mvn-cond-mvn-cond-s3}{{10}{79}}
\newlabel{eq:mvn-cond-Sigma-inv-def}{{11}{79}}
\newlabel{eq:mvn-cond-mvn-cond-s4}{{12}{79}}
\newlabel{eq:mvn-cond-mvn-cond-s5}{{13}{79}}
\newlabel{eq:mvn-cond-Block-inv}{{14}{80}}
\newlabel{eq:mvn-cond-Sigma-inv}{{15}{80}}
\newlabel{eq:mvn-cond-mvn-cond-s6}{{16}{80}}
\newlabel{eq:mvn-cond-mvn-cond-s7}{{17}{80}}
\newlabel{eq:mvn-cond-mvn-cond-s8}{{18}{80}}
\newlabel{eq:mvn-cond-Block-det}{{19}{81}}
\newlabel{eq:mvn-cond-Sigma-det}{{20}{81}}
\newlabel{eq:mvn-cond-mvn-cond-s9}{{21}{81}}
\newlabel{eq:mvn-cond-mvn-cond-s10}{{22}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Normal-gamma distribution}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\textit  {Definition}}{81}}
\newlabel{sec:ng}{{4.2.1}{81}}
\newlabel{eq:ng-ng}{{1}{81}}
\newlabel{eq:ng-ng-pdf}{{2}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\textbf  {Probability density function}}{82}}
\newlabel{sec:ng-pdf}{{4.2.2}{82}}
\newlabel{eq:ng-pdf-ng}{{1}{82}}
\newlabel{eq:ng-pdf-ng-pdf}{{2}{82}}
\newlabel{eq:ng-pdf-ng-pdf-w1}{{3}{82}}
\newlabel{eq:ng-pdf-ng-pdf-s2}{{4}{82}}
\newlabel{eq:ng-pdf-ng-pdf-qed}{{5}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\textbf  {Kullback-Leibler divergence}}{83}}
\newlabel{sec:ng-kl}{{4.2.3}{83}}
\newlabel{eq:ng-kl-NGs}{{1}{83}}
\newlabel{eq:ng-kl-NG-KL}{{2}{83}}
\newlabel{eq:ng-kl-NG-pdf}{{3}{83}}
\newlabel{eq:ng-kl-mvn-KL}{{4}{83}}
\newlabel{eq:ng-kl-gam-KL}{{5}{83}}
\newlabel{eq:ng-kl-KL-cont}{{6}{83}}
\newlabel{eq:ng-kl-NG-KL0}{{7}{83}}
\newlabel{eq:ng-kl-NG-KL1}{{8}{84}}
\newlabel{eq:ng-kl-exp-mvn-KL-s1}{{9}{84}}
\newlabel{eq:ng-kl-exp-mvn-KL-s2}{{10}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}\textbf  {Marginal distributions}}{84}}
\newlabel{sec:ng-marg}{{4.2.4}{84}}
\newlabel{eq:ng-marg-ng}{{1}{84}}
\newlabel{eq:ng-marg-ng-marg-y}{{2}{84}}
\newlabel{eq:ng-marg-ng-marg-x}{{3}{85}}
\newlabel{eq:ng-marg-ng-pdf}{{4}{85}}
\newlabel{eq:ng-marg-ng-marg-y-qed}{{5}{85}}
\newlabel{eq:ng-marg-ng-marg-x-qed}{{6}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dirichlet distribution}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\textit  {Definition}}{87}}
\newlabel{sec:dir}{{4.3.1}{87}}
\newlabel{eq:dir-Dir}{{1}{87}}
\newlabel{eq:dir-beta-pdf}{{2}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}\textbf  {Probability density function}}{87}}
\newlabel{sec:dir-pdf}{{4.3.2}{87}}
\newlabel{eq:dir-pdf-Dir}{{1}{87}}
\newlabel{eq:dir-pdf-Dir-pdf}{{2}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrix-variate continuous distributions}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Matrix-normal distribution}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\textit  {Definition}}{88}}
\newlabel{sec:matn}{{5.1.1}{88}}
\newlabel{eq:matn-matn}{{1}{88}}
\newlabel{eq:matn-matn-pdf}{{2}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}\textbf  {Probability density function}}{88}}
\newlabel{sec:matn-pdf}{{5.1.2}{88}}
\newlabel{eq:matn-pdf-matn}{{1}{88}}
\newlabel{eq:matn-pdf-matn-pdf}{{2}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}\textbf  {Equivalence to multivariate normal distribution}}{89}}
\newlabel{sec:matn-mvn}{{5.1.3}{89}}
\newlabel{eq:matn-mvn-matn}{{1}{89}}
\newlabel{eq:matn-mvn-mvn}{{2}{89}}
\newlabel{eq:matn-mvn-matn-pdf}{{3}{89}}
\newlabel{eq:matn-mvn-matn-mvn-s1}{{4}{89}}
\newlabel{eq:matn-mvn-matn-mvn-s2}{{5}{89}}
\newlabel{eq:matn-mvn-matn-mvn-s3}{{6}{89}}
\newlabel{eq:matn-mvn-matn-mvn-s4}{{7}{89}}
\newlabel{eq:matn-mvn-matn-mvn-s5}{{8}{89}}
\newlabel{eq:matn-mvn-matn-mvn-s6}{{9}{89}}
\newlabel{eq:matn-mvn-matn-mvn}{{10}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wishart distribution}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\textit  {Definition}}{90}}
\newlabel{sec:wish}{{5.2.1}{90}}
\newlabel{eq:wish-matn}{{1}{90}}
\newlabel{eq:wish-scat-mat}{{2}{90}}
\newlabel{eq:wish-wish}{{3}{90}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Statistical Models}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Statistical Models}{{III}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Normal data}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Multiple linear regression}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\textit  {Definition}}{92}}
\newlabel{sec:mlr}{{1.1.1}{92}}
\newlabel{eq:mlr-mlr-model}{{1}{92}}
\newlabel{eq:mlr-mlr-noise}{{2}{92}}
\newlabel{eq:mlr-mlr-model-sum}{{3}{92}}
\newlabel{eq:mlr-mlr-model-sum-base}{{4}{92}}
\newlabel{eq:mlr-mlr-noise-iid}{{5}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\textbf  {Ordinary least squares (1)}}{93}}
\newlabel{sec:mlr-ols}{{1.1.2}{93}}
\newlabel{eq:mlr-ols-MLR}{{1}{93}}
\newlabel{eq:mlr-ols-OLS}{{2}{93}}
\newlabel{eq:mlr-ols-X-e-orth}{{3}{93}}
\newlabel{eq:mlr-ols-OLS-proof}{{4}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\textbf  {Ordinary least squares (2)}}{93}}
\newlabel{sec:mlr-ols2}{{1.1.3}{93}}
\newlabel{eq:mlr-ols2-MLR}{{1}{93}}
\newlabel{eq:mlr-ols2-OLS}{{2}{93}}
\newlabel{eq:mlr-ols2-RSS}{{3}{93}}
\newlabel{eq:mlr-ols2-RSS-dev}{{4}{94}}
\newlabel{eq:mlr-ols2-RSS-der}{{5}{94}}
\newlabel{eq:mlr-ols2-OLS-qed}{{6}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}\textit  {Total sum of squares}}{94}}
\newlabel{sec:tss}{{1.1.4}{94}}
\newlabel{eq:tss-mlr}{{1}{94}}
\newlabel{eq:tss-tss}{{2}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}\textit  {Explained sum of squares}}{95}}
\newlabel{sec:ess}{{1.1.5}{95}}
\newlabel{eq:ess-mlr}{{1}{95}}
\newlabel{eq:ess-ess}{{2}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}\textit  {Residual sum of squares}}{95}}
\newlabel{sec:rss}{{1.1.6}{95}}
\newlabel{eq:rss-mlr}{{1}{95}}
\newlabel{eq:rss-rss}{{2}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}\textbf  {Total, explained and residual sum of squares}}{95}}
\newlabel{sec:mlr-pss}{{1.1.7}{95}}
\newlabel{eq:mlr-pss-mlr}{{1}{95}}
\newlabel{eq:mlr-pss-pss}{{2}{96}}
\newlabel{eq:mlr-pss-TSS}{{3}{96}}
\newlabel{eq:mlr-pss-TSS-s1}{{4}{96}}
\newlabel{eq:mlr-pss-e-est-sum}{{5}{96}}
\newlabel{eq:mlr-pss-X-e-orth}{{6}{96}}
\newlabel{eq:mlr-pss-TSS-s2}{{7}{96}}
\newlabel{eq:mlr-pss-TSS-s3}{{8}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}\textbf  {Estimation, projection and residual-forming matrix}}{97}}
\newlabel{sec:mlr-mat}{{1.1.8}{97}}
\newlabel{eq:mlr-mat-mlr}{{1}{97}}
\newlabel{eq:mlr-mat-mlr-est}{{2}{97}}
\newlabel{eq:mlr-mat-mlr-mat}{{3}{97}}
\newlabel{eq:mlr-mat-ols}{{4}{97}}
\newlabel{eq:mlr-mat-b-est-qed}{{5}{97}}
\newlabel{eq:mlr-mat-y-est}{{6}{98}}
\newlabel{eq:mlr-mat-y-est-qed}{{7}{98}}
\newlabel{eq:mlr-mat-e-est}{{8}{98}}
\newlabel{eq:mlr-mat-e-est-qed}{{9}{98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}\textbf  {Weighted least squares}}{98}}
\newlabel{sec:mlr-wls}{{1.1.9}{98}}
\newlabel{eq:mlr-wls-MLR}{{1}{98}}
\newlabel{eq:mlr-wls-WLS}{{2}{98}}
\newlabel{eq:mlr-wls-W-def}{{3}{98}}
\newlabel{eq:mlr-wls-W-V}{{4}{98}}
\newlabel{eq:mlr-wls-MLR-W}{{5}{99}}
\newlabel{eq:mlr-wls-MLR-W-dev}{{6}{99}}
\newlabel{eq:mlr-wls-beta-est}{{7}{99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}\textbf  {Maximum likelihood estimation}}{99}}
\newlabel{sec:mlr-mle}{{1.1.10}{99}}
\newlabel{eq:mlr-mle-MLR}{{1}{99}}
\newlabel{eq:mlr-mle-MLE-MLE}{{2}{99}}
\newlabel{eq:mlr-mle-MLR-LF}{{3}{99}}
\newlabel{eq:mlr-mle-MLR-LL1}{{4}{100}}
\newlabel{eq:mlr-mle-MLR-LL2}{{5}{100}}
\newlabel{eq:mlr-mle-dLL-dbeta}{{6}{100}}
\newlabel{eq:mlr-mle-beta-MLE}{{7}{100}}
\newlabel{eq:mlr-mle-dLL-ds2}{{8}{100}}
\newlabel{eq:mlr-mle-s2-MLE}{{9}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bayesian linear regression}{101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\textbf  {Conjugate prior distribution}}{101}}
\newlabel{sec:blr-prior}{{1.2.1}{101}}
\newlabel{eq:blr-prior-GLM}{{1}{101}}
\newlabel{eq:blr-prior-GLM-NG-prior}{{2}{101}}
\newlabel{eq:blr-prior-GLM-LF-class}{{3}{101}}
\newlabel{eq:blr-prior-GLM-LF-Bayes}{{4}{102}}
\newlabel{eq:blr-prior-GLM-LF-s1}{{5}{102}}
\newlabel{eq:blr-prior-GLM-LF-s2}{{6}{102}}
\newlabel{eq:blr-prior-GLM-LF-s3}{{7}{102}}
\newlabel{eq:blr-prior-GLM-LF-s4}{{8}{102}}
\newlabel{eq:blr-prior-BLR-prior-s1}{{9}{102}}
\newlabel{eq:blr-prior-BLR-prior-s2}{{10}{102}}
\newlabel{eq:blr-prior-BLR-prior-s3}{{11}{102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\textbf  {Posterior distribution}}{103}}
\newlabel{sec:blr-post}{{1.2.2}{103}}
\newlabel{eq:blr-post-GLM}{{1}{103}}
\newlabel{eq:blr-post-GLM-NG-prior}{{2}{103}}
\newlabel{eq:blr-post-GLM-NG-post}{{3}{103}}
\newlabel{eq:blr-post-GLM-NG-post-par}{{4}{103}}
\newlabel{eq:blr-post-GLM-NG-BT}{{5}{103}}
\newlabel{eq:blr-post-GLM-NG-post-JL}{{6}{103}}
\newlabel{eq:blr-post-GLM-LF-class}{{7}{103}}
\newlabel{eq:blr-post-GLM-LF-Bayes}{{8}{103}}
\newlabel{eq:blr-post-GLM-NG-JL-s1}{{9}{104}}
\newlabel{eq:blr-post-GLM-NG-JL-s2}{{10}{104}}
\newlabel{eq:blr-post-GLM-NG-JL-s3}{{11}{104}}
\newlabel{eq:blr-post-GLM-NG-JL-s4}{{12}{104}}
\newlabel{eq:blr-post-GLM-NG-post-beta-par}{{13}{104}}
\newlabel{eq:blr-post-GLM-NG-JL-s5}{{14}{104}}
\newlabel{eq:blr-post-GLM-NG-post-tau-par}{{15}{104}}
\newlabel{eq:blr-post-GLM-NG-post-beta}{{16}{105}}
\newlabel{eq:blr-post-GLM-NG-post-tau}{{17}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}\textbf  {Log model evidence}}{105}}
\newlabel{sec:blr-lme}{{1.2.3}{105}}
\newlabel{eq:blr-lme-GLM}{{1}{105}}
\newlabel{eq:blr-lme-GLM-NG-prior}{{2}{105}}
\newlabel{eq:blr-lme-GLM-NG-LME}{{3}{105}}
\newlabel{eq:blr-lme-GLM-NG-post-par}{{4}{105}}
\newlabel{eq:blr-lme-GLM-NG-ME-s1}{{5}{105}}
\newlabel{eq:blr-lme-GLM-NG-ME-s2}{{6}{106}}
\newlabel{eq:blr-lme-GLM-LF-class}{{7}{106}}
\newlabel{eq:blr-lme-GLM-LF-Bayes}{{8}{106}}
\newlabel{eq:blr-lme-GLM-NG-LME-s1}{{9}{106}}
\newlabel{eq:blr-lme-GLM-NG-LME-s2}{{10}{106}}
\newlabel{eq:blr-lme-GLM-NG-LME-s3}{{11}{106}}
\newlabel{eq:blr-lme-GLM-NG-LME-s4}{{12}{106}}
\newlabel{eq:blr-lme-GLM-NG-LME-s5}{{13}{107}}
\newlabel{eq:blr-lme-GLM-NG-LME-s6}{{14}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}General linear model}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\textit  {Definition}}{107}}
\newlabel{sec:glm}{{1.3.1}{107}}
\newlabel{eq:glm-glm}{{1}{107}}
\newlabel{eq:glm-glm-iid}{{2}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\textbf  {Maximum likelihood estimation}}{108}}
\newlabel{sec:glm-mle}{{1.3.2}{108}}
\newlabel{eq:glm-mle-GLM}{{1}{108}}
\newlabel{eq:glm-mle-GLM-MLE}{{2}{108}}
\newlabel{eq:glm-mle-GLM-LF}{{3}{108}}
\newlabel{eq:glm-mle-GLM-LL1}{{4}{108}}
\newlabel{eq:glm-mle-GLM-LL2}{{5}{108}}
\newlabel{eq:glm-mle-dLL-dB}{{6}{109}}
\newlabel{eq:glm-mle-B-MLE}{{7}{109}}
\newlabel{eq:glm-mle-dLL-dS}{{8}{109}}
\newlabel{eq:glm-mle-S-MLE}{{9}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Poisson data}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Poisson-distributed data}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\textit  {Definition}}{111}}
\newlabel{sec:poiss-data}{{2.1.1}{111}}
\newlabel{eq:poiss-data-Poiss}{{1}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\textbf  {Maximum likelihood estimation}}{111}}
\newlabel{sec:poiss-mle}{{2.1.2}{111}}
\newlabel{eq:poiss-mle-Poiss}{{1}{111}}
\newlabel{eq:poiss-mle-Poiss-MLE}{{2}{111}}
\newlabel{eq:poiss-mle-y-mean}{{3}{111}}
\newlabel{eq:poiss-mle-Poiss-yi}{{4}{111}}
\newlabel{eq:poiss-mle-Poiss-LF}{{5}{111}}
\newlabel{eq:poiss-mle-Poiss-LL}{{6}{111}}
\newlabel{eq:poiss-mle-Poiss-LL-der}{{7}{112}}
\newlabel{eq:poiss-mle-Poiss-dLLdl-d2LLdl2}{{8}{112}}
\newlabel{eq:poiss-mle-Poiss-dLLdl}{{9}{112}}
\newlabel{eq:poiss-mle-Poiss-d2LLdl2}{{10}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Poisson distribution with exposure values}{113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\textit  {Definition}}{113}}
\newlabel{sec:poissexp}{{2.2.1}{113}}
\newlabel{eq:poissexp-Poiss-exp}{{1}{113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\textbf  {Conjugate prior distribution}}{113}}
\newlabel{sec:poissexp-prior}{{2.2.2}{113}}
\newlabel{eq:poissexp-prior-Poiss-exp}{{1}{113}}
\newlabel{eq:poissexp-prior-Poiss-exp-prior}{{2}{113}}
\newlabel{eq:poissexp-prior-Poiss-exp-LF-s1}{{3}{113}}
\newlabel{eq:poissexp-prior-Poiss-exp-LF-s2}{{4}{113}}
\newlabel{eq:poissexp-prior-Poiss-exp-LF-s3}{{5}{113}}
\newlabel{eq:poissexp-prior-xy-mean}{{6}{114}}
\newlabel{eq:poissexp-prior-Poiss-exp-LF-prop}{{7}{114}}
\newlabel{eq:poissexp-prior-Poiss-exp-prior-s1}{{8}{114}}
\newlabel{eq:poissexp-prior-Poiss-exp-prior-s2}{{9}{114}}
\newlabel{eq:poissexp-prior-Poiss-exp-prior-s3}{{10}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\textbf  {Posterior distribution}}{114}}
\newlabel{sec:poissexp-post}{{2.2.3}{114}}
\newlabel{eq:poissexp-post-Poiss-exp}{{1}{114}}
\newlabel{eq:poissexp-post-Poiss-exp-prior}{{2}{114}}
\newlabel{eq:poissexp-post-Poiss-exp-post}{{3}{114}}
\newlabel{eq:poissexp-post-Poiss-exp-post-par}{{4}{115}}
\newlabel{eq:poissexp-post-Poiss-exp-LF-s1}{{5}{115}}
\newlabel{eq:poissexp-post-Poiss-exp-LF-s2}{{6}{115}}
\newlabel{eq:poissexp-post-Poiss-exp-JL-s1}{{7}{115}}
\newlabel{eq:poissexp-post-Poiss-JL-s2}{{8}{115}}
\newlabel{eq:poissexp-post-xy-mean}{{9}{115}}
\newlabel{eq:poissexp-post-Poiss-exp-post-s1}{{10}{116}}
\newlabel{eq:poissexp-post-Poiss-exp-post-s2}{{11}{116}}
\newlabel{eq:poissexp-post-Poiss-exp-post-s3}{{12}{116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}\textbf  {Log model evidence}}{116}}
\newlabel{sec:poissexp-lme}{{2.2.4}{116}}
\newlabel{eq:poissexp-lme-Poiss-exp}{{1}{116}}
\newlabel{eq:poissexp-lme-Poiss-exp-prior}{{2}{116}}
\newlabel{eq:poissexp-lme-Poiss-exp-LME}{{3}{116}}
\newlabel{eq:poissexp-lme-Poiss-exp-post-par}{{4}{116}}
\newlabel{eq:poissexp-lme-Poiss-exp-LF-s1}{{5}{116}}
\newlabel{eq:poissexp-lme-Poiss-exp-LF-s2}{{6}{117}}
\newlabel{eq:poissexp-lme-Poiss-exp-JL-s1}{{7}{117}}
\newlabel{eq:poissexp-lme-Poiss-exp-JL-s2}{{8}{117}}
\newlabel{eq:poissexp-lme-xy-mean}{{9}{117}}
\newlabel{eq:poissexp-lme-Poiss-exp-ME}{{10}{117}}
\newlabel{eq:poissexp-lme-Poiss-exp-JL-s3}{{11}{117}}
\newlabel{eq:poissexp-lme-Poiss-exp-ME-qed}{{12}{118}}
\newlabel{eq:poissexp-lme-Poiss-exp-LME-qed}{{13}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probability data}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Beta-distributed data}{119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\textbf  {Method of moments}}{119}}
\newlabel{sec:beta-mom}{{3.1.1}{119}}
\newlabel{eq:beta-mom-Beta}{{1}{119}}
\newlabel{eq:beta-mom-Beta-MoM}{{2}{119}}
\newlabel{eq:beta-mom-y-mean-var}{{3}{119}}
\newlabel{eq:beta-mom-Beta-E-Var}{{4}{119}}
\newlabel{eq:beta-mom-Beta-mean-var}{{5}{119}}
\newlabel{eq:beta-mom-beta-as-alpha}{{6}{120}}
\newlabel{eq:beta-mom-alpha-as-q}{{7}{120}}
\newlabel{eq:beta-mom-Beta-MoM-alpha}{{8}{120}}
\newlabel{eq:beta-mom-Beta-MoM-beta}{{9}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logistic regression}{121}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textbf  {Log-odds and probability}}{121}}
\newlabel{sec:logreg-lonp}{{3.2.1}{121}}
\newlabel{eq:logreg-lonp-logreg}{{1}{121}}
\newlabel{eq:logreg-lonp-prob}{{2}{121}}
\newlabel{eq:logreg-lonp-lodds}{{3}{121}}
\newlabel{eq:logreg-lonp-prob-qed}{{4}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Categorical data}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Binomial observations}{122}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\textbf  {Conjugate prior distribution}}{122}}
\newlabel{sec:bin-prior}{{4.1.1}{122}}
\newlabel{eq:bin-prior-Bin}{{1}{122}}
\newlabel{eq:bin-prior-Beta}{{2}{122}}
\newlabel{eq:bin-prior-Bin-LF}{{3}{122}}
\newlabel{eq:bin-prior-Bin-LF-prop}{{4}{122}}
\newlabel{eq:bin-prior-Bin-prior-s1}{{5}{122}}
\newlabel{eq:bin-prior-Bin-prior-s2}{{6}{122}}
\newlabel{eq:bin-prior-Bin-prior-s3}{{7}{122}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\textbf  {Posterior distribution}}{123}}
\newlabel{sec:bin-post}{{4.1.2}{123}}
\newlabel{eq:bin-post-Bin}{{1}{123}}
\newlabel{eq:bin-post-Bin-prior}{{2}{123}}
\newlabel{eq:bin-post-Bin-post}{{3}{123}}
\newlabel{eq:bin-post-Bin-post-par}{{4}{123}}
\newlabel{eq:bin-post-Bin-LF}{{5}{123}}
\newlabel{eq:bin-post-Bin-JL}{{6}{123}}
\newlabel{eq:bin-post-Bin-post-s1}{{7}{123}}
\newlabel{eq:bin-post-Bin-post-s2}{{8}{123}}
\newlabel{eq:bin-post-Bin-post-qed}{{9}{123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\textbf  {Log model evidence}}{124}}
\newlabel{sec:bin-lme}{{4.1.3}{124}}
\newlabel{eq:bin-lme-Bin}{{1}{124}}
\newlabel{eq:bin-lme-Bin-prior}{{2}{124}}
\newlabel{eq:bin-lme-Bin-LME}{{3}{124}}
\newlabel{eq:bin-lme-Bin-post-par}{{4}{124}}
\newlabel{eq:bin-lme-Bin-LF}{{5}{124}}
\newlabel{eq:bin-lme-Bin-JL-s1}{{6}{124}}
\newlabel{eq:bin-lme-Bin-ME-s1}{{7}{124}}
\newlabel{eq:bin-lme-Bin-JL-s2}{{8}{125}}
\newlabel{eq:bin-lme-Bin-ME-s2}{{9}{125}}
\newlabel{eq:bin-lme-Bin-LME-s1}{{10}{125}}
\newlabel{eq:bin-lme-bin-coeff}{{11}{125}}
\newlabel{eq:bin-lme-gam-fct}{{12}{125}}
\newlabel{eq:bin-lme-Bin-LME-s2}{{13}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multinomial observations}{125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\textbf  {Conjugate prior distribution}}{125}}
\newlabel{sec:mult-prior}{{4.2.1}{125}}
\newlabel{eq:mult-prior-Mult}{{1}{125}}
\newlabel{eq:mult-prior-Dir}{{2}{126}}
\newlabel{eq:mult-prior-Mult-LF}{{3}{126}}
\newlabel{eq:mult-prior-Mult-LF-prop}{{4}{126}}
\newlabel{eq:mult-prior-Mult-prior-s1}{{5}{126}}
\newlabel{eq:mult-prior-Mult-prior-s2}{{6}{126}}
\newlabel{eq:mult-prior-Mult-prior-s3}{{7}{126}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\textbf  {Posterior distribution}}{126}}
\newlabel{sec:mult-post}{{4.2.2}{126}}
\newlabel{eq:mult-post-Mult}{{1}{126}}
\newlabel{eq:mult-post-Mult-prior}{{2}{127}}
\newlabel{eq:mult-post-Mult-post}{{3}{127}}
\newlabel{eq:mult-post-Mult-post-par}{{4}{127}}
\newlabel{eq:mult-post-Mult-LF}{{5}{127}}
\newlabel{eq:mult-post-Mult-JL}{{6}{127}}
\newlabel{eq:mult-post-Mult-post-s1}{{7}{127}}
\newlabel{eq:mult-post-Mult-post-s2}{{8}{127}}
\newlabel{eq:mult-post-Mult-post-qed}{{9}{127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\textbf  {Log model evidence}}{128}}
\newlabel{sec:mult-lme}{{4.2.3}{128}}
\newlabel{eq:mult-lme-Mult}{{1}{128}}
\newlabel{eq:mult-lme-Mult-prior}{{2}{128}}
\newlabel{eq:mult-lme-Mult-LME}{{3}{128}}
\newlabel{eq:mult-lme-Mult-post-par}{{4}{128}}
\newlabel{eq:mult-lme-Mult-LF}{{5}{128}}
\newlabel{eq:mult-lme-Mult-JL}{{6}{128}}
\newlabel{eq:mult-lme-Mult-ME-s1}{{7}{128}}
\newlabel{eq:mult-lme-Mult-JL-s2}{{8}{129}}
\newlabel{eq:mult-lme-Mult-ME-s2}{{9}{129}}
\newlabel{eq:mult-lme-Mult-LME-s1}{{10}{129}}
\newlabel{eq:mult-lme-mult-coeff}{{11}{129}}
\newlabel{eq:mult-lme-gam-fct}{{12}{129}}
\newlabel{eq:mult-lme-Mult-LME-s2}{{13}{129}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Model Selection}{131}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Model Selection}{{IV}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goodness-of-fit measures}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Residual variance}{132}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\textit  {Definition}}{132}}
\newlabel{sec:resvar}{{1.1.1}{132}}
\newlabel{eq:resvar-mlr}{{1}{132}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\textbf  {Maximum likelihood estimator is biased}}{132}}
\newlabel{sec:resvar-bias}{{1.1.2}{132}}
\newlabel{eq:resvar-bias-ug}{{1}{132}}
\newlabel{eq:resvar-bias-resvar-mle}{{2}{132}}
\newlabel{eq:resvar-bias-mean-mle}{{3}{132}}
\newlabel{eq:resvar-bias-resvar-var}{{4}{132}}
\newlabel{eq:resvar-bias-resvar-bias}{{5}{132}}
\newlabel{eq:resvar-bias-resvar-mle-qed}{{6}{133}}
\newlabel{eq:resvar-bias-E-resvar-mle-s1}{{7}{133}}
\newlabel{eq:resvar-bias-var-mean}{{8}{133}}
\newlabel{eq:resvar-bias-Var-xi-xb}{{9}{133}}
\newlabel{eq:resvar-bias-E-resvar-mle-s2}{{10}{133}}
\newlabel{eq:resvar-bias-E-Var-xi}{{11}{134}}
\newlabel{eq:resvar-bias-E-mean-mle}{{12}{134}}
\newlabel{eq:resvar-bias-Var-mean-mle}{{13}{134}}
\newlabel{eq:resvar-bias-E-resvar-mle-s3}{{14}{134}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\textbf  {Construction of unbiased estimator}}{134}}
\newlabel{sec:resvar-unb}{{1.1.3}{134}}
\newlabel{eq:resvar-unb-ug}{{1}{135}}
\newlabel{eq:resvar-unb-resvar-unb}{{2}{135}}
\newlabel{eq:resvar-unb-resvar-mle}{{3}{135}}
\newlabel{eq:resvar-unb-resvar-bias}{{4}{135}}
\newlabel{eq:resvar-unb-resvar-bias-adj}{{5}{135}}
\newlabel{eq:resvar-unb-resvar-unb-qed}{{6}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}R-squared}{135}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\textit  {Definition}}{135}}
\newlabel{sec:rsq}{{1.2.1}{135}}
\newlabel{eq:rsq-mlr}{{1}{136}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\textbf  {Derivation of R and adjusted R}}{136}}
\newlabel{sec:rsq-der}{{1.2.2}{136}}
\newlabel{eq:rsq-der-rsq-mlr}{{1}{136}}
\newlabel{eq:rsq-der-R2}{{2}{136}}
\newlabel{eq:rsq-der-R2-adj}{{3}{136}}
\newlabel{eq:rsq-der-SS}{{4}{136}}
\newlabel{eq:rsq-der-ESS}{{5}{136}}
\newlabel{eq:rsq-der-R2-s1}{{6}{137}}
\newlabel{eq:rsq-der-R2-s2}{{7}{137}}
\newlabel{eq:rsq-der-R2'}{{8}{137}}
\newlabel{eq:rsq-der-R2-adj'}{{9}{137}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}\textbf  {Relationship to maximum log-likelihood}}{137}}
\newlabel{sec:rsq-mll}{{1.2.3}{137}}
\newlabel{eq:rsq-mll-MLR}{{1}{137}}
\newlabel{eq:rsq-mll-R2-MLL}{{2}{137}}
\newlabel{eq:rsq-mll-MLR-LL}{{3}{137}}
\newlabel{eq:rsq-mll-MLR-MLE-beta}{{4}{138}}
\newlabel{eq:rsq-mll-MLR-MLE-sigma2}{{5}{138}}
\newlabel{eq:rsq-mll-RSS}{{6}{138}}
\newlabel{eq:rsq-mll-MLR-MLL}{{7}{138}}
\newlabel{eq:rsq-mll-MLR-MLL-RSS}{{8}{138}}
\newlabel{eq:rsq-mll-m0-m1}{{9}{138}}
\newlabel{eq:rsq-mll-TSS}{{10}{138}}
\newlabel{eq:rsq-mll-MLR-DMLL}{{11}{138}}
\newlabel{eq:rsq-mll-MLR-DMLL-RTSS}{{12}{138}}
\newlabel{eq:rsq-mll-MLR-DMLL-R2}{{13}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Signal-to-noise ratio}{139}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\textit  {Definition}}{139}}
\newlabel{sec:snr}{{1.3.1}{139}}
\newlabel{eq:snr-mlr}{{1}{139}}
\newlabel{eq:snr-SNR}{{2}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classical information criteria}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Akaike information criterion}{140}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\textit  {Definition}}{140}}
\newlabel{sec:aic}{{2.1.1}{140}}
\newlabel{eq:aic-MLE}{{1}{140}}
\newlabel{eq:aic-AIC}{{2}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayesian information criterion}{140}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\textit  {Definition}}{140}}
\newlabel{sec:bic}{{2.2.1}{140}}
\newlabel{eq:bic-MLE}{{1}{140}}
\newlabel{eq:bic-BIC}{{2}{140}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\textbf  {Derivation}}{140}}
\newlabel{sec:bic-der}{{2.2.2}{140}}
\newlabel{eq:bic-der-BIC}{{1}{141}}
\newlabel{eq:bic-der-LL}{{2}{141}}
\newlabel{eq:bic-der-gh}{{3}{141}}
\newlabel{eq:bic-der-ML}{{4}{141}}
\newlabel{eq:bic-der-LA}{{5}{141}}
\newlabel{eq:bic-der-MLE}{{6}{141}}
\newlabel{eq:bic-der-ML-approx}{{7}{141}}
\newlabel{eq:bic-der-LME-approx}{{8}{141}}
\newlabel{eq:bic-der-BIC-qed}{{9}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deviance information criterion}{142}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\textit  {Definition}}{142}}
\newlabel{sec:dic}{{2.3.1}{142}}
\newlabel{eq:dic-PLL}{{1}{142}}
\newlabel{eq:dic-LLP}{{2}{142}}
\newlabel{eq:dic-DIC}{{3}{142}}
\newlabel{eq:dic-DIC-pD}{{4}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian model selection}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Log model evidence}{143}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\textit  {Definition}}{143}}
\newlabel{sec:lme}{{3.1.1}{143}}
\newlabel{eq:lme-LME}{{1}{143}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\textbf  {Derivation}}{143}}
\newlabel{sec:lme-der}{{3.1.2}{143}}
\newlabel{eq:lme-der-LME-term}{{1}{143}}
\newlabel{eq:lme-der-LME-marg}{{2}{143}}
\newlabel{eq:lme-der-LME-bayes}{{3}{143}}
\newlabel{eq:lme-der-ME}{{4}{143}}
\newlabel{eq:lme-der-LME-marg-qed}{{5}{143}}
\newlabel{eq:lme-der-BT}{{6}{144}}
\newlabel{eq:lme-der-LME-bayes-qed}{{7}{144}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\textbf  {Partition into accuracy and complexity}}{144}}
\newlabel{sec:lme-anc}{{3.1.3}{144}}
\newlabel{eq:lme-anc-LME}{{1}{144}}
\newlabel{eq:lme-anc-Acc}{{2}{144}}
\newlabel{eq:lme-anc-Com}{{3}{144}}
\newlabel{eq:lme-anc-AnC-s1}{{4}{144}}
\newlabel{eq:lme-anc-AnC-s2}{{5}{144}}
\newlabel{eq:lme-anc-AnC-s3}{{6}{144}}
\newlabel{eq:lme-anc-AnC-s4}{{7}{145}}
\newlabel{eq:lme-anc-LME-AnC}{{8}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Log-evidence derivatives}{145}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textbf  {Log Bayes factor in terms of log model evidences}}{145}}
\newlabel{sec:lbf-lme}{{3.2.1}{145}}
\newlabel{eq:lbf-lme-LBF-LME}{{1}{145}}
\newlabel{eq:lbf-lme-LBF-s1}{{2}{145}}
\newlabel{eq:lbf-lme-LBF-s2}{{3}{145}}
\newlabel{eq:lbf-lme-LBF-s3}{{4}{145}}
\newlabel{eq:lbf-lme-LBF-s4}{{5}{146}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\textbf  {Log family evidences in terms of log model evidences}}{146}}
\newlabel{sec:lfe-lme}{{3.2.2}{146}}
\newlabel{eq:lfe-lme-LFE-LME}{{1}{146}}
\newlabel{eq:lfe-lme-FE-ME-s1}{{2}{146}}
\newlabel{eq:lfe-lme-FE-ME-s2}{{3}{146}}
\newlabel{eq:lfe-lme-LFE-LME-s1}{{4}{146}}
\newlabel{eq:lfe-lme-LME}{{5}{146}}
\newlabel{eq:lfe-lme-ME}{{6}{146}}
\newlabel{eq:lfe-lme-LFE-LME-s2}{{7}{147}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\textbf  {Posterior model probability in terms of log Bayes factor}}{147}}
\newlabel{sec:pmp-lbf}{{3.2.3}{147}}
\newlabel{eq:pmp-lbf-PMP-LBF}{{1}{147}}
\newlabel{eq:pmp-lbf-post-odds-s1}{{2}{147}}
\newlabel{eq:pmp-lbf-post-odds-s2}{{3}{147}}
\newlabel{eq:pmp-lbf-post-odds-s4}{{4}{147}}
\newlabel{eq:pmp-lbf-post-odds-s3}{{5}{147}}
\newlabel{eq:pmp-lbf-post-s1}{{6}{147}}
\newlabel{eq:pmp-lbf-post-s2}{{7}{147}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}\textbf  {Posterior model probabilities in terms of Bayes factors}}{148}}
\newlabel{sec:pmp-bf}{{3.2.4}{148}}
\newlabel{eq:pmp-bf-PMP-BF}{{1}{148}}
\newlabel{eq:pmp-bf-BF-i0}{{2}{148}}
\newlabel{eq:pmp-bf-prior-i0}{{3}{148}}
\newlabel{eq:pmp-bf-PMP-s1}{{4}{148}}
\newlabel{eq:pmp-bf-PMP-s2}{{5}{148}}
\newlabel{eq:pmp-bf-PMP-BF-qed}{{6}{148}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}\textbf  {Posterior model probabilities in terms of log model evidences}}{149}}
\newlabel{sec:pmp-lme}{{3.2.5}{149}}
\newlabel{eq:pmp-lme-PMP-LME}{{1}{149}}
\newlabel{eq:pmp-lme-PMP-s1}{{2}{149}}
\newlabel{eq:pmp-lme-PMP-s2}{{3}{149}}
\newlabel{eq:pmp-lme-LME}{{4}{149}}
\newlabel{eq:pmp-lme-ME}{{5}{149}}
\newlabel{eq:pmp-lme-PMP-s3}{{6}{149}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}\textbf  {Bayesian model averaging in terms of log model evidences}}{149}}
\newlabel{sec:bma-lme}{{3.2.6}{149}}
\newlabel{eq:bma-lme-BMA-LME}{{1}{149}}
\newlabel{eq:bma-lme-BMA-PMP}{{2}{150}}
\newlabel{eq:bma-lme-PMP-LME}{{3}{150}}
