\contentsline {chapter}{\numberline {I}General Theorems}{1}%
\contentsline {section}{\numberline {1}Probability theory}{2}%
\contentsline {subsection}{\numberline {1.1}Random experiments}{2}%
\contentsline {subsubsection}{\numberline {1.1.1}\textit {Random experiment}}{2}%
\contentsline {subsubsection}{\numberline {1.1.2}\textit {Sample space}}{2}%
\contentsline {subsubsection}{\numberline {1.1.3}\textit {Event space}}{2}%
\contentsline {subsubsection}{\numberline {1.1.4}\textit {Probability space}}{2}%
\contentsline {subsection}{\numberline {1.2}Random variables}{3}%
\contentsline {subsubsection}{\numberline {1.2.1}\textit {Random event}}{3}%
\contentsline {subsubsection}{\numberline {1.2.2}\textit {Random variable}}{3}%
\contentsline {subsubsection}{\numberline {1.2.3}\textit {Random vector}}{3}%
\contentsline {subsubsection}{\numberline {1.2.4}\textit {Random matrix}}{3}%
\contentsline {subsubsection}{\numberline {1.2.5}\textit {Constant}}{4}%
\contentsline {subsubsection}{\numberline {1.2.6}\textit {Discrete vs. continuous}}{4}%
\contentsline {subsubsection}{\numberline {1.2.7}\textit {Univariate vs. multivariate}}{4}%
\contentsline {subsection}{\numberline {1.3}Probability}{5}%
\contentsline {subsubsection}{\numberline {1.3.1}\textit {Probability}}{5}%
\contentsline {subsubsection}{\numberline {1.3.2}\textit {Joint probability}}{5}%
\contentsline {subsubsection}{\numberline {1.3.3}\textit {Marginal probability}}{5}%
\contentsline {subsubsection}{\numberline {1.3.4}\textit {Conditional probability}}{6}%
\contentsline {subsubsection}{\numberline {1.3.5}\textit {Exceedance probability}}{6}%
\contentsline {subsubsection}{\numberline {1.3.6}\textit {Statistical independence}}{6}%
\contentsline {subsubsection}{\numberline {1.3.7}\textit {Conditional independence}}{7}%
\contentsline {subsubsection}{\numberline {1.3.8}\textbf {Probability under independence}}{8}%
\contentsline {subsubsection}{\numberline {1.3.9}\textit {Mutual exclusivity}}{8}%
\contentsline {subsubsection}{\numberline {1.3.10}\textbf {Probability under exclusivity}}{9}%
\contentsline {subsection}{\numberline {1.4}Probability axioms}{9}%
\contentsline {subsubsection}{\numberline {1.4.1}\textit {Axioms of probability}}{9}%
\contentsline {subsubsection}{\numberline {1.4.2}\textbf {Monotonicity of probability}}{10}%
\contentsline {subsubsection}{\numberline {1.4.3}\textbf {Probability of the empty set}}{11}%
\contentsline {subsubsection}{\numberline {1.4.4}\textbf {Probability of the complement}}{11}%
\contentsline {subsubsection}{\numberline {1.4.5}\textbf {Range of probability}}{12}%
\contentsline {subsubsection}{\numberline {1.4.6}\textbf {Addition law of probability}}{13}%
\contentsline {subsubsection}{\numberline {1.4.7}\textbf {Law of total probability}}{13}%
\contentsline {subsubsection}{\numberline {1.4.8}\textbf {Probability of exhaustive events}}{14}%
\contentsline {subsubsection}{\numberline {1.4.9}\textbf {Probability of exhaustive events}}{15}%
\contentsline {subsection}{\numberline {1.5}Probability distributions}{16}%
\contentsline {subsubsection}{\numberline {1.5.1}\textit {Probability distribution}}{16}%
\contentsline {subsubsection}{\numberline {1.5.2}\textit {Joint distribution}}{16}%
\contentsline {subsubsection}{\numberline {1.5.3}\textit {Marginal distribution}}{16}%
\contentsline {subsubsection}{\numberline {1.5.4}\textit {Conditional distribution}}{17}%
\contentsline {subsubsection}{\numberline {1.5.5}\textit {Sampling distribution}}{17}%
\contentsline {subsection}{\numberline {1.6}Probability functions}{17}%
\contentsline {subsubsection}{\numberline {1.6.1}\textit {Probability mass function}}{17}%
\contentsline {subsubsection}{\numberline {1.6.2}\textbf {Probability mass function of sum of independents}}{17}%
\contentsline {subsubsection}{\numberline {1.6.3}\textbf {Probability mass function of strictly increasing function}}{18}%
\contentsline {subsubsection}{\numberline {1.6.4}\textbf {Probability mass function of strictly decreasing function}}{19}%
\contentsline {subsubsection}{\numberline {1.6.5}\textbf {Probability mass function of invertible function}}{20}%
\contentsline {subsubsection}{\numberline {1.6.6}\textit {Probability density function}}{20}%
\contentsline {subsubsection}{\numberline {1.6.7}\textbf {Probability density function of sum of independents}}{21}%
\contentsline {subsubsection}{\numberline {1.6.8}\textbf {Probability density function of strictly increasing function}}{21}%
\contentsline {subsubsection}{\numberline {1.6.9}\textbf {Probability density function of strictly decreasing function}}{22}%
\contentsline {subsubsection}{\numberline {1.6.10}\textbf {Probability density function of invertible function}}{24}%
\contentsline {subsubsection}{\numberline {1.6.11}\textbf {Probability density function of linear transformation}}{26}%
\contentsline {subsubsection}{\numberline {1.6.12}\textbf {Probability density function in terms of cumulative distribution function}}{27}%
\contentsline {subsubsection}{\numberline {1.6.13}\textit {Cumulative distribution function}}{27}%
\contentsline {subsubsection}{\numberline {1.6.14}\textbf {Cumulative distribution function of sum of independents}}{28}%
\contentsline {subsubsection}{\numberline {1.6.15}\textbf {Cumulative distribution function of strictly increasing function}}{29}%
\contentsline {subsubsection}{\numberline {1.6.16}\textbf {Cumulative distribution function of strictly decreasing function}}{29}%
\contentsline {subsubsection}{\numberline {1.6.17}\textbf {Cumulative distribution function of discrete random variable}}{30}%
\contentsline {subsubsection}{\numberline {1.6.18}\textbf {Cumulative distribution function of continuous random variable}}{31}%
\contentsline {subsubsection}{\numberline {1.6.19}\textbf {Probability integral transform}}{32}%
\contentsline {subsubsection}{\numberline {1.6.20}\textbf {Inverse transformation method}}{32}%
\contentsline {subsubsection}{\numberline {1.6.21}\textbf {Distributional transformation}}{33}%
\contentsline {subsubsection}{\numberline {1.6.22}\textit {Joint cumulative distribution function}}{33}%
\contentsline {subsubsection}{\numberline {1.6.23}\textit {Quantile function}}{34}%
\contentsline {subsubsection}{\numberline {1.6.24}\textbf {Quantile function in terms of cumulative distribution function}}{34}%
\contentsline {subsubsection}{\numberline {1.6.25}\textit {Characteristic function}}{34}%
\contentsline {subsubsection}{\numberline {1.6.26}\textbf {Characteristic function of arbitrary function}}{35}%
\contentsline {subsubsection}{\numberline {1.6.27}\textit {Moment-generating function}}{35}%
\contentsline {subsubsection}{\numberline {1.6.28}\textbf {Moment-generating function of arbitrary function}}{36}%
\contentsline {subsubsection}{\numberline {1.6.29}\textbf {Moment-generating function of linear transformation}}{36}%
\contentsline {subsubsection}{\numberline {1.6.30}\textbf {Moment-generating function of linear combination}}{37}%
\contentsline {subsubsection}{\numberline {1.6.31}\textit {Probability-generating function}}{38}%
\contentsline {subsubsection}{\numberline {1.6.32}\textbf {Probability-generating function in terms of expected value}}{38}%
\contentsline {subsubsection}{\numberline {1.6.33}\textbf {Probability-generating function of zero}}{39}%
\contentsline {subsubsection}{\numberline {1.6.34}\textbf {Probability-generating function of one}}{39}%
\contentsline {subsubsection}{\numberline {1.6.35}\textit {Cumulant-generating function}}{40}%
\contentsline {subsection}{\numberline {1.7}Expected value}{41}%
\contentsline {subsubsection}{\numberline {1.7.1}\textit {Definition}}{41}%
\contentsline {subsubsection}{\numberline {1.7.2}\textit {Sample mean}}{41}%
\contentsline {subsubsection}{\numberline {1.7.3}\textbf {Non-negative random variable}}{41}%
\contentsline {subsubsection}{\numberline {1.7.4}\textbf {Non-negativity}}{42}%
\contentsline {subsubsection}{\numberline {1.7.5}\textbf {Linearity}}{43}%
\contentsline {subsubsection}{\numberline {1.7.6}\textbf {Monotonicity}}{45}%
\contentsline {subsubsection}{\numberline {1.7.7}\textbf {(Non-)Multiplicativity}}{45}%
\contentsline {subsubsection}{\numberline {1.7.8}\textbf {Expectation of a trace}}{47}%
\contentsline {subsubsection}{\numberline {1.7.9}\textbf {Expectation of a quadratic form}}{48}%
\contentsline {subsubsection}{\numberline {1.7.10}\textbf {Squared expectation of a product}}{49}%
\contentsline {subsubsection}{\numberline {1.7.11}\textbf {Law of total expectation}}{51}%
\contentsline {subsubsection}{\numberline {1.7.12}\textbf {Law of the unconscious statistician}}{51}%
\contentsline {subsubsection}{\numberline {1.7.13}\textit {Expected value of a random vector}}{53}%
\contentsline {subsubsection}{\numberline {1.7.14}\textit {Expected value of a random matrix}}{54}%
\contentsline {subsection}{\numberline {1.8}Variance}{54}%
\contentsline {subsubsection}{\numberline {1.8.1}\textit {Definition}}{54}%
\contentsline {subsubsection}{\numberline {1.8.2}\textit {Sample variance}}{54}%
\contentsline {subsubsection}{\numberline {1.8.3}\textbf {Partition into expected values}}{55}%
\contentsline {subsubsection}{\numberline {1.8.4}\textbf {Non-negativity}}{55}%
\contentsline {subsubsection}{\numberline {1.8.5}\textbf {Variance of a constant}}{56}%
\contentsline {subsubsection}{\numberline {1.8.6}\textbf {Invariance under addition}}{57}%
\contentsline {subsubsection}{\numberline {1.8.7}\textbf {Scaling upon multiplication}}{57}%
\contentsline {subsubsection}{\numberline {1.8.8}\textbf {Variance of a sum}}{58}%
\contentsline {subsubsection}{\numberline {1.8.9}\textbf {Variance of linear combination}}{58}%
\contentsline {subsubsection}{\numberline {1.8.10}\textbf {Additivity under independence}}{59}%
\contentsline {subsubsection}{\numberline {1.8.11}\textbf {Law of total variance}}{59}%
\contentsline {subsubsection}{\numberline {1.8.12}\textit {Precision}}{60}%
\contentsline {subsection}{\numberline {1.9}Skewness}{61}%
\contentsline {subsubsection}{\numberline {1.9.1}\textit {Definition}}{61}%
\contentsline {subsubsection}{\numberline {1.9.2}\textbf {Partition into expected values}}{61}%
\contentsline {subsection}{\numberline {1.10}Covariance}{62}%
\contentsline {subsubsection}{\numberline {1.10.1}\textit {Definition}}{62}%
\contentsline {subsubsection}{\numberline {1.10.2}\textit {Sample covariance}}{62}%
\contentsline {subsubsection}{\numberline {1.10.3}\textbf {Partition into expected values}}{62}%
\contentsline {subsubsection}{\numberline {1.10.4}\textbf {Symmetry}}{63}%
\contentsline {subsubsection}{\numberline {1.10.5}\textbf {Self-covariance}}{63}%
\contentsline {subsubsection}{\numberline {1.10.6}\textbf {Covariance under independence}}{64}%
\contentsline {subsubsection}{\numberline {1.10.7}\textbf {Relationship to correlation}}{64}%
\contentsline {subsubsection}{\numberline {1.10.8}\textbf {Law of total covariance}}{65}%
\contentsline {subsubsection}{\numberline {1.10.9}\textit {Covariance matrix}}{66}%
\contentsline {subsubsection}{\numberline {1.10.10}\textit {Sample covariance matrix}}{66}%
\contentsline {subsubsection}{\numberline {1.10.11}\textbf {Covariance matrix and expected values}}{66}%
\contentsline {subsubsection}{\numberline {1.10.12}\textbf {Symmetry}}{67}%
\contentsline {subsubsection}{\numberline {1.10.13}\textbf {Positive semi-definiteness}}{68}%
\contentsline {subsubsection}{\numberline {1.10.14}\textbf {Invariance under addition of vector}}{69}%
\contentsline {subsubsection}{\numberline {1.10.15}\textbf {Scaling upon multiplication with matrix}}{69}%
\contentsline {subsubsection}{\numberline {1.10.16}\textit {Cross-covariance matrix}}{70}%
\contentsline {subsubsection}{\numberline {1.10.17}\textbf {Covariance matrix of a sum}}{70}%
\contentsline {subsubsection}{\numberline {1.10.18}\textbf {Covariance matrix and correlation matrix}}{71}%
\contentsline {subsubsection}{\numberline {1.10.19}\textit {Precision matrix}}{72}%
\contentsline {subsubsection}{\numberline {1.10.20}\textbf {Precision matrix and correlation matrix}}{72}%
\contentsline {subsection}{\numberline {1.11}Correlation}{74}%
\contentsline {subsubsection}{\numberline {1.11.1}\textit {Definition}}{74}%
\contentsline {subsubsection}{\numberline {1.11.2}\textbf {Range}}{74}%
\contentsline {subsubsection}{\numberline {1.11.3}\textit {Sample correlation coefficient}}{75}%
\contentsline {subsubsection}{\numberline {1.11.4}\textbf {Relationship to standard scores}}{75}%
\contentsline {subsubsection}{\numberline {1.11.5}\textit {Correlation matrix}}{76}%
\contentsline {subsubsection}{\numberline {1.11.6}\textit {Sample correlation matrix}}{76}%
\contentsline {subsection}{\numberline {1.12}Measures of central tendency}{77}%
\contentsline {subsubsection}{\numberline {1.12.1}\textit {Median}}{77}%
\contentsline {subsubsection}{\numberline {1.12.2}\textit {Mode}}{77}%
\contentsline {subsection}{\numberline {1.13}Measures of statistical dispersion}{78}%
\contentsline {subsubsection}{\numberline {1.13.1}\textit {Standard deviation}}{78}%
\contentsline {subsubsection}{\numberline {1.13.2}\textit {Full width at half maximum}}{78}%
\contentsline {subsection}{\numberline {1.14}Further summary statistics}{78}%
\contentsline {subsubsection}{\numberline {1.14.1}\textit {Minimum}}{78}%
\contentsline {subsubsection}{\numberline {1.14.2}\textit {Maximum}}{79}%
\contentsline {subsection}{\numberline {1.15}Further moments}{79}%
\contentsline {subsubsection}{\numberline {1.15.1}\textit {Moment}}{79}%
\contentsline {subsubsection}{\numberline {1.15.2}\textbf {Moment in terms of moment-generating function}}{79}%
\contentsline {subsubsection}{\numberline {1.15.3}\textit {Raw moment}}{81}%
\contentsline {subsubsection}{\numberline {1.15.4}\textbf {First raw moment is mean}}{82}%
\contentsline {subsubsection}{\numberline {1.15.5}\textbf {Second raw moment and variance}}{82}%
\contentsline {subsubsection}{\numberline {1.15.6}\textit {Central moment}}{82}%
\contentsline {subsubsection}{\numberline {1.15.7}\textbf {First central moment is zero}}{83}%
\contentsline {subsubsection}{\numberline {1.15.8}\textbf {Second central moment is variance}}{83}%
\contentsline {subsubsection}{\numberline {1.15.9}\textit {Standardized moment}}{84}%
\contentsline {section}{\numberline {2}Information theory}{85}%
\contentsline {subsection}{\numberline {2.1}Shannon entropy}{85}%
\contentsline {subsubsection}{\numberline {2.1.1}\textit {Definition}}{85}%
\contentsline {subsubsection}{\numberline {2.1.2}\textbf {Non-negativity}}{85}%
\contentsline {subsubsection}{\numberline {2.1.3}\textbf {Concavity}}{86}%
\contentsline {subsubsection}{\numberline {2.1.4}\textit {Conditional entropy}}{87}%
\contentsline {subsubsection}{\numberline {2.1.5}\textit {Joint entropy}}{87}%
\contentsline {subsubsection}{\numberline {2.1.6}\textit {Cross-entropy}}{88}%
\contentsline {subsubsection}{\numberline {2.1.7}\textbf {Convexity of cross-entropy}}{88}%
\contentsline {subsubsection}{\numberline {2.1.8}\textbf {Gibbs' inequality}}{89}%
\contentsline {subsubsection}{\numberline {2.1.9}\textbf {Log sum inequality}}{90}%
\contentsline {subsection}{\numberline {2.2}Differential entropy}{91}%
\contentsline {subsubsection}{\numberline {2.2.1}\textit {Definition}}{91}%
\contentsline {subsubsection}{\numberline {2.2.2}\textbf {Negativity}}{91}%
\contentsline {subsubsection}{\numberline {2.2.3}\textbf {Invariance under addition}}{92}%
\contentsline {subsubsection}{\numberline {2.2.4}\textbf {Addition upon multiplication}}{93}%
\contentsline {subsubsection}{\numberline {2.2.5}\textbf {Addition upon matrix multiplication}}{94}%
\contentsline {subsubsection}{\numberline {2.2.6}\textbf {Non-invariance and transformation}}{95}%
\contentsline {subsubsection}{\numberline {2.2.7}\textit {Conditional differential entropy}}{97}%
\contentsline {subsubsection}{\numberline {2.2.8}\textit {Joint differential entropy}}{97}%
\contentsline {subsubsection}{\numberline {2.2.9}\textit {Differential cross-entropy}}{97}%
\contentsline {subsection}{\numberline {2.3}Discrete mutual information}{97}%
\contentsline {subsubsection}{\numberline {2.3.1}\textit {Definition}}{97}%
\contentsline {subsubsection}{\numberline {2.3.2}\textbf {Relation to marginal and conditional entropy}}{98}%
\contentsline {subsubsection}{\numberline {2.3.3}\textbf {Relation to marginal and joint entropy}}{99}%
\contentsline {subsubsection}{\numberline {2.3.4}\textbf {Relation to joint and conditional entropy}}{100}%
\contentsline {subsection}{\numberline {2.4}Continuous mutual information}{101}%
\contentsline {subsubsection}{\numberline {2.4.1}\textit {Definition}}{101}%
\contentsline {subsubsection}{\numberline {2.4.2}\textbf {Relation to marginal and conditional differential entropy}}{102}%
\contentsline {subsubsection}{\numberline {2.4.3}\textbf {Relation to marginal and joint differential entropy}}{103}%
\contentsline {subsubsection}{\numberline {2.4.4}\textbf {Relation to joint and conditional differential entropy}}{104}%
\contentsline {subsection}{\numberline {2.5}Kullback-Leibler divergence}{105}%
\contentsline {subsubsection}{\numberline {2.5.1}\textit {Definition}}{105}%
\contentsline {subsubsection}{\numberline {2.5.2}\textbf {Non-negativity}}{105}%
\contentsline {subsubsection}{\numberline {2.5.3}\textbf {Non-negativity}}{106}%
\contentsline {subsubsection}{\numberline {2.5.4}\textbf {Non-symmetry}}{106}%
\contentsline {subsubsection}{\numberline {2.5.5}\textbf {Convexity}}{108}%
\contentsline {subsubsection}{\numberline {2.5.6}\textbf {Additivity for independent distributions}}{109}%
\contentsline {subsubsection}{\numberline {2.5.7}\textbf {Invariance under parameter transformation}}{110}%
\contentsline {subsubsection}{\numberline {2.5.8}\textbf {Relation to discrete entropy}}{111}%
\contentsline {subsubsection}{\numberline {2.5.9}\textbf {Relation to differential entropy}}{111}%
\contentsline {section}{\numberline {3}Estimation theory}{113}%
\contentsline {subsection}{\numberline {3.1}Point estimates}{113}%
\contentsline {subsubsection}{\numberline {3.1.1}\textit {Mean squared error}}{113}%
\contentsline {subsubsection}{\numberline {3.1.2}\textbf {Partition of the mean squared error into bias and variance}}{113}%
\contentsline {subsection}{\numberline {3.2}Interval estimates}{114}%
\contentsline {subsubsection}{\numberline {3.2.1}\textit {Confidence interval}}{114}%
\contentsline {subsubsection}{\numberline {3.2.2}\textbf {Construction of confidence intervals using Wilks' theorem}}{114}%
\contentsline {section}{\numberline {4}Frequentist statistics}{116}%
\contentsline {subsection}{\numberline {4.1}Likelihood theory}{116}%
\contentsline {subsubsection}{\numberline {4.1.1}\textit {Likelihood function}}{116}%
\contentsline {subsubsection}{\numberline {4.1.2}\textit {Log-likelihood function}}{116}%
\contentsline {subsubsection}{\numberline {4.1.3}\textit {Maximum likelihood estimation}}{116}%
\contentsline {subsubsection}{\numberline {4.1.4}\textbf {MLE can be biased}}{116}%
\contentsline {subsubsection}{\numberline {4.1.5}\textit {Maximum log-likelihood}}{117}%
\contentsline {subsubsection}{\numberline {4.1.6}\textit {Method of moments}}{117}%
\contentsline {subsection}{\numberline {4.2}Statistical hypotheses}{118}%
\contentsline {subsubsection}{\numberline {4.2.1}\textit {Statistical hypothesis}}{118}%
\contentsline {subsubsection}{\numberline {4.2.2}\textit {Simple vs. composite}}{118}%
\contentsline {subsubsection}{\numberline {4.2.3}\textit {Point/exact vs. set/inexact}}{118}%
\contentsline {subsubsection}{\numberline {4.2.4}\textit {One-tailed vs. two-tailed}}{119}%
\contentsline {subsection}{\numberline {4.3}Hypothesis testing}{119}%
\contentsline {subsubsection}{\numberline {4.3.1}\textit {Statistical test}}{119}%
\contentsline {subsubsection}{\numberline {4.3.2}\textit {Null hypothesis}}{120}%
\contentsline {subsubsection}{\numberline {4.3.3}\textit {Alternative hypothesis}}{120}%
\contentsline {subsubsection}{\numberline {4.3.4}\textit {One-tailed vs. two-tailed}}{120}%
\contentsline {subsubsection}{\numberline {4.3.5}\textit {Test statistic}}{121}%
\contentsline {subsubsection}{\numberline {4.3.6}\textit {Size of a test}}{121}%
\contentsline {subsubsection}{\numberline {4.3.7}\textit {Power of a test}}{121}%
\contentsline {subsubsection}{\numberline {4.3.8}\textit {Significance level}}{122}%
\contentsline {subsubsection}{\numberline {4.3.9}\textit {Critical value}}{122}%
\contentsline {subsubsection}{\numberline {4.3.10}\textit {p-value}}{122}%
\contentsline {subsubsection}{\numberline {4.3.11}\textbf {Distribution of p-value under null hypothesis}}{123}%
\contentsline {section}{\numberline {5}Bayesian statistics}{124}%
\contentsline {subsection}{\numberline {5.1}Probabilistic modeling}{124}%
\contentsline {subsubsection}{\numberline {5.1.1}\textit {Generative model}}{124}%
\contentsline {subsubsection}{\numberline {5.1.2}\textit {Likelihood function}}{124}%
\contentsline {subsubsection}{\numberline {5.1.3}\textit {Prior distribution}}{124}%
\contentsline {subsubsection}{\numberline {5.1.4}\textit {Full probability model}}{124}%
\contentsline {subsubsection}{\numberline {5.1.5}\textit {Joint likelihood}}{125}%
\contentsline {subsubsection}{\numberline {5.1.6}\textbf {Joint likelihood is product of likelihood and prior}}{125}%
\contentsline {subsubsection}{\numberline {5.1.7}\textit {Posterior distribution}}{125}%
\contentsline {subsubsection}{\numberline {5.1.8}\textbf {Posterior density is proportional to joint likelihood}}{125}%
\contentsline {subsubsection}{\numberline {5.1.9}\textbf {Combined posterior distribution from independent data}}{126}%
\contentsline {subsubsection}{\numberline {5.1.10}\textit {Marginal likelihood}}{127}%
\contentsline {subsubsection}{\numberline {5.1.11}\textbf {Marginal likelihood is integral of joint likelihood}}{127}%
\contentsline {subsection}{\numberline {5.2}Prior distributions}{128}%
\contentsline {subsubsection}{\numberline {5.2.1}\textit {Flat vs. hard vs. soft}}{128}%
\contentsline {subsubsection}{\numberline {5.2.2}\textit {Uniform vs. non-uniform}}{128}%
\contentsline {subsubsection}{\numberline {5.2.3}\textit {Informative vs. non-informative}}{128}%
\contentsline {subsubsection}{\numberline {5.2.4}\textit {Empirical vs. non-empirical}}{129}%
\contentsline {subsubsection}{\numberline {5.2.5}\textit {Conjugate vs. non-conjugate}}{129}%
\contentsline {subsubsection}{\numberline {5.2.6}\textit {Maximum entropy priors}}{129}%
\contentsline {subsubsection}{\numberline {5.2.7}\textit {Empirical Bayes priors}}{130}%
\contentsline {subsubsection}{\numberline {5.2.8}\textit {Reference priors}}{130}%
\contentsline {subsection}{\numberline {5.3}Bayesian inference}{130}%
\contentsline {subsubsection}{\numberline {5.3.1}\textbf {Bayes' theorem}}{130}%
\contentsline {subsubsection}{\numberline {5.3.2}\textbf {Bayes' rule}}{131}%
\contentsline {subsubsection}{\numberline {5.3.3}\textit {Empirical Bayes}}{132}%
\contentsline {subsubsection}{\numberline {5.3.4}\textit {Variational Bayes}}{132}%
\contentsline {chapter}{\numberline {II}Probability Distributions}{135}%
\contentsline {section}{\numberline {1}Univariate discrete distributions}{136}%
\contentsline {subsection}{\numberline {1.1}Discrete uniform distribution}{136}%
\contentsline {subsubsection}{\numberline {1.1.1}\textit {Definition}}{136}%
\contentsline {subsubsection}{\numberline {1.1.2}\textbf {Probability mass function}}{136}%
\contentsline {subsubsection}{\numberline {1.1.3}\textbf {Cumulative distribution function}}{136}%
\contentsline {subsubsection}{\numberline {1.1.4}\textbf {Quantile function}}{137}%
\contentsline {subsubsection}{\numberline {1.1.5}\textbf {Shannon entropy}}{138}%
\contentsline {subsubsection}{\numberline {1.1.6}\textbf {Maximum entropy distribution}}{139}%
\contentsline {subsection}{\numberline {1.2}Bernoulli distribution}{140}%
\contentsline {subsubsection}{\numberline {1.2.1}\textit {Definition}}{140}%
\contentsline {subsubsection}{\numberline {1.2.2}\textbf {Probability mass function}}{141}%
\contentsline {subsubsection}{\numberline {1.2.3}\textbf {Mean}}{141}%
\contentsline {subsubsection}{\numberline {1.2.4}\textbf {Variance}}{141}%
\contentsline {subsubsection}{\numberline {1.2.5}\textbf {Range of variance}}{142}%
\contentsline {subsubsection}{\numberline {1.2.6}\textbf {Shannon entropy}}{143}%
\contentsline {subsection}{\numberline {1.3}Binomial distribution}{144}%
\contentsline {subsubsection}{\numberline {1.3.1}\textit {Definition}}{144}%
\contentsline {subsubsection}{\numberline {1.3.2}\textbf {Probability mass function}}{144}%
\contentsline {subsubsection}{\numberline {1.3.3}\textbf {Probability-generating function}}{145}%
\contentsline {subsubsection}{\numberline {1.3.4}\textbf {Mean}}{146}%
\contentsline {subsubsection}{\numberline {1.3.5}\textbf {Variance}}{146}%
\contentsline {subsubsection}{\numberline {1.3.6}\textbf {Range of variance}}{147}%
\contentsline {subsubsection}{\numberline {1.3.7}\textbf {Shannon entropy}}{148}%
\contentsline {subsubsection}{\numberline {1.3.8}\textbf {Conditional binomial}}{149}%
\contentsline {subsection}{\numberline {1.4}Beta-binomial distribution}{151}%
\contentsline {subsubsection}{\numberline {1.4.1}\textit {Definition}}{151}%
\contentsline {subsubsection}{\numberline {1.4.2}\textbf {Probability mass function}}{151}%
\contentsline {subsubsection}{\numberline {1.4.3}\textbf {Probability mass function in terms of gamma function}}{152}%
\contentsline {subsubsection}{\numberline {1.4.4}\textbf {Cumulative distribution function}}{153}%
\contentsline {subsection}{\numberline {1.5}Poisson distribution}{154}%
\contentsline {subsubsection}{\numberline {1.5.1}\textit {Definition}}{154}%
\contentsline {subsubsection}{\numberline {1.5.2}\textbf {Probability mass function}}{155}%
\contentsline {subsubsection}{\numberline {1.5.3}\textbf {Mean}}{155}%
\contentsline {subsubsection}{\numberline {1.5.4}\textbf {Variance}}{156}%
\contentsline {section}{\numberline {2}Multivariate discrete distributions}{158}%
\contentsline {subsection}{\numberline {2.1}Categorical distribution}{158}%
\contentsline {subsubsection}{\numberline {2.1.1}\textit {Definition}}{158}%
\contentsline {subsubsection}{\numberline {2.1.2}\textbf {Probability mass function}}{158}%
\contentsline {subsubsection}{\numberline {2.1.3}\textbf {Mean}}{158}%
\contentsline {subsubsection}{\numberline {2.1.4}\textbf {Covariance}}{159}%
\contentsline {subsubsection}{\numberline {2.1.5}\textbf {Shannon entropy}}{159}%
\contentsline {subsection}{\numberline {2.2}Multinomial distribution}{160}%
\contentsline {subsubsection}{\numberline {2.2.1}\textit {Definition}}{160}%
\contentsline {subsubsection}{\numberline {2.2.2}\textbf {Probability mass function}}{160}%
\contentsline {subsubsection}{\numberline {2.2.3}\textbf {Mean}}{161}%
\contentsline {subsubsection}{\numberline {2.2.4}\textbf {Covariance}}{162}%
\contentsline {subsubsection}{\numberline {2.2.5}\textbf {Shannon entropy}}{163}%
\contentsline {section}{\numberline {3}Univariate continuous distributions}{165}%
\contentsline {subsection}{\numberline {3.1}Continuous uniform distribution}{165}%
\contentsline {subsubsection}{\numberline {3.1.1}\textit {Definition}}{165}%
\contentsline {subsubsection}{\numberline {3.1.2}\textit {Standard uniform distribution}}{165}%
\contentsline {subsubsection}{\numberline {3.1.3}\textbf {Probability density function}}{165}%
\contentsline {subsubsection}{\numberline {3.1.4}\textbf {Cumulative distribution function}}{166}%
\contentsline {subsubsection}{\numberline {3.1.5}\textbf {Quantile function}}{167}%
\contentsline {subsubsection}{\numberline {3.1.6}\textbf {Mean}}{168}%
\contentsline {subsubsection}{\numberline {3.1.7}\textbf {Median}}{169}%
\contentsline {subsubsection}{\numberline {3.1.8}\textbf {Mode}}{169}%
\contentsline {subsubsection}{\numberline {3.1.9}\textbf {Variance}}{170}%
\contentsline {subsubsection}{\numberline {3.1.10}\textbf {Differential entropy}}{171}%
\contentsline {subsubsection}{\numberline {3.1.11}\textbf {Maximum entropy distribution}}{172}%
\contentsline {subsection}{\numberline {3.2}Normal distribution}{173}%
\contentsline {subsubsection}{\numberline {3.2.1}\textit {Definition}}{173}%
\contentsline {subsubsection}{\numberline {3.2.2}\textit {Standard normal distribution}}{174}%
\contentsline {subsubsection}{\numberline {3.2.3}\textbf {Relationship to standard normal distribution}}{174}%
\contentsline {subsubsection}{\numberline {3.2.4}\textbf {Relationship to standard normal distribution}}{175}%
\contentsline {subsubsection}{\numberline {3.2.5}\textbf {Relationship to standard normal distribution}}{176}%
\contentsline {subsubsection}{\numberline {3.2.6}\textbf {Relationship to chi-squared distribution}}{177}%
\contentsline {subsubsection}{\numberline {3.2.7}\textbf {Relationship to t-distribution}}{179}%
\contentsline {subsubsection}{\numberline {3.2.8}\textbf {Special case of multivariate normal distribution}}{180}%
\contentsline {subsubsection}{\numberline {3.2.9}\textbf {Gaussian integral}}{181}%
\contentsline {subsubsection}{\numberline {3.2.10}\textbf {Probability density function}}{183}%
\contentsline {subsubsection}{\numberline {3.2.11}\textbf {Moment-generating function}}{183}%
\contentsline {subsubsection}{\numberline {3.2.12}\textbf {Cumulative distribution function}}{184}%
\contentsline {subsubsection}{\numberline {3.2.13}\textbf {Cumulative distribution function without error function}}{186}%
\contentsline {subsubsection}{\numberline {3.2.14}\textbf {Probability of being within standard deviations from mean}}{188}%
\contentsline {subsubsection}{\numberline {3.2.15}\textbf {Quantile function}}{189}%
\contentsline {subsubsection}{\numberline {3.2.16}\textbf {Mean}}{190}%
\contentsline {subsubsection}{\numberline {3.2.17}\textbf {Median}}{191}%
\contentsline {subsubsection}{\numberline {3.2.18}\textbf {Mode}}{192}%
\contentsline {subsubsection}{\numberline {3.2.19}\textbf {Variance}}{193}%
\contentsline {subsubsection}{\numberline {3.2.20}\textbf {Full width at half maximum}}{194}%
\contentsline {subsubsection}{\numberline {3.2.21}\textbf {Extreme points}}{196}%
\contentsline {subsubsection}{\numberline {3.2.22}\textbf {Inflection points}}{197}%
\contentsline {subsubsection}{\numberline {3.2.23}\textbf {Differential entropy}}{198}%
\contentsline {subsubsection}{\numberline {3.2.24}\textbf {Kullback-Leibler divergence}}{199}%
\contentsline {subsubsection}{\numberline {3.2.25}\textbf {Maximum entropy distribution}}{201}%
\contentsline {subsubsection}{\numberline {3.2.26}\textbf {Linear combination}}{202}%
\contentsline {subsection}{\numberline {3.3}t-distribution}{203}%
\contentsline {subsubsection}{\numberline {3.3.1}\textit {Definition}}{203}%
\contentsline {subsubsection}{\numberline {3.3.2}\textit {Non-standardized t-distribution}}{204}%
\contentsline {subsubsection}{\numberline {3.3.3}\textbf {Relationship to non-standardized t-distribution}}{204}%
\contentsline {subsubsection}{\numberline {3.3.4}\textbf {Special case of multivariate t-distribution}}{205}%
\contentsline {subsubsection}{\numberline {3.3.5}\textbf {Probability density function}}{206}%
\contentsline {subsection}{\numberline {3.4}Gamma distribution}{208}%
\contentsline {subsubsection}{\numberline {3.4.1}\textit {Definition}}{208}%
\contentsline {subsubsection}{\numberline {3.4.2}\textit {Standard gamma distribution}}{208}%
\contentsline {subsubsection}{\numberline {3.4.3}\textbf {Relationship to standard gamma distribution}}{208}%
\contentsline {subsubsection}{\numberline {3.4.4}\textbf {Relationship to standard gamma distribution}}{209}%
\contentsline {subsubsection}{\numberline {3.4.5}\textbf {Special case of Wishart distribution}}{210}%
\contentsline {subsubsection}{\numberline {3.4.6}\textbf {Probability density function}}{211}%
\contentsline {subsubsection}{\numberline {3.4.7}\textbf {Cumulative distribution function}}{211}%
\contentsline {subsubsection}{\numberline {3.4.8}\textbf {Quantile function}}{212}%
\contentsline {subsubsection}{\numberline {3.4.9}\textbf {Mean}}{213}%
\contentsline {subsubsection}{\numberline {3.4.10}\textbf {Variance}}{214}%
\contentsline {subsubsection}{\numberline {3.4.11}\textbf {Logarithmic expectation}}{215}%
\contentsline {subsubsection}{\numberline {3.4.12}\textbf {Expectation of x ln x}}{217}%
\contentsline {subsubsection}{\numberline {3.4.13}\textbf {Differential entropy}}{218}%
\contentsline {subsubsection}{\numberline {3.4.14}\textbf {Kullback-Leibler divergence}}{219}%
\contentsline {subsection}{\numberline {3.5}Exponential distribution}{220}%
\contentsline {subsubsection}{\numberline {3.5.1}\textit {Definition}}{220}%
\contentsline {subsubsection}{\numberline {3.5.2}\textbf {Special case of gamma distribution}}{220}%
\contentsline {subsubsection}{\numberline {3.5.3}\textbf {Probability density function}}{221}%
\contentsline {subsubsection}{\numberline {3.5.4}\textbf {Moment-generating function}}{221}%
\contentsline {subsubsection}{\numberline {3.5.5}\textbf {Cumulative distribution function}}{222}%
\contentsline {subsubsection}{\numberline {3.5.6}\textbf {Quantile function}}{223}%
\contentsline {subsubsection}{\numberline {3.5.7}\textbf {Mean}}{224}%
\contentsline {subsubsection}{\numberline {3.5.8}\textbf {Median}}{225}%
\contentsline {subsubsection}{\numberline {3.5.9}\textbf {Mode}}{225}%
\contentsline {subsubsection}{\numberline {3.5.10}\textbf {Variance}}{226}%
\contentsline {subsubsection}{\numberline {3.5.11}\textbf {Skewness}}{228}%
\contentsline {subsection}{\numberline {3.6}Log-normal distribution}{229}%
\contentsline {subsubsection}{\numberline {3.6.1}\textit {Definition}}{229}%
\contentsline {subsubsection}{\numberline {3.6.2}\textbf {Probability density function}}{230}%
\contentsline {subsubsection}{\numberline {3.6.3}\textbf {Cumulative distribution function}}{231}%
\contentsline {subsubsection}{\numberline {3.6.4}\textbf {Quantile function}}{232}%
\contentsline {subsubsection}{\numberline {3.6.5}\textbf {Mean}}{233}%
\contentsline {subsubsection}{\numberline {3.6.6}\textbf {Median}}{235}%
\contentsline {subsubsection}{\numberline {3.6.7}\textbf {Mode}}{235}%
\contentsline {subsubsection}{\numberline {3.6.8}\textbf {Variance}}{237}%
\contentsline {subsection}{\numberline {3.7}Chi-squared distribution}{239}%
\contentsline {subsubsection}{\numberline {3.7.1}\textit {Definition}}{239}%
\contentsline {subsubsection}{\numberline {3.7.2}\textbf {Special case of gamma distribution}}{239}%
\contentsline {subsubsection}{\numberline {3.7.3}\textbf {Probability density function}}{240}%
\contentsline {subsubsection}{\numberline {3.7.4}\textbf {Moments}}{241}%
\contentsline {subsection}{\numberline {3.8}F-distribution}{242}%
\contentsline {subsubsection}{\numberline {3.8.1}\textit {Definition}}{242}%
\contentsline {subsubsection}{\numberline {3.8.2}\textbf {Probability density function}}{242}%
\contentsline {subsection}{\numberline {3.9}Beta distribution}{244}%
\contentsline {subsubsection}{\numberline {3.9.1}\textit {Definition}}{244}%
\contentsline {subsubsection}{\numberline {3.9.2}\textbf {Relationship to chi-squared distribution}}{245}%
\contentsline {subsubsection}{\numberline {3.9.3}\textbf {Probability density function}}{247}%
\contentsline {subsubsection}{\numberline {3.9.4}\textbf {Moment-generating function}}{247}%
\contentsline {subsubsection}{\numberline {3.9.5}\textbf {Cumulative distribution function}}{249}%
\contentsline {subsubsection}{\numberline {3.9.6}\textbf {Mean}}{250}%
\contentsline {subsubsection}{\numberline {3.9.7}\textbf {Variance}}{251}%
\contentsline {subsection}{\numberline {3.10}Wald distribution}{252}%
\contentsline {subsubsection}{\numberline {3.10.1}\textit {Definition}}{252}%
\contentsline {subsubsection}{\numberline {3.10.2}\textbf {Probability density function}}{252}%
\contentsline {subsubsection}{\numberline {3.10.3}\textbf {Moment-generating function}}{253}%
\contentsline {subsubsection}{\numberline {3.10.4}\textbf {Mean}}{254}%
\contentsline {subsubsection}{\numberline {3.10.5}\textbf {Variance}}{255}%
\contentsline {subsection}{\numberline {3.11}ex-Gaussian distribution}{257}%
\contentsline {subsubsection}{\numberline {3.11.1}\textit {Definition}}{257}%
\contentsline {subsubsection}{\numberline {3.11.2}\textbf {Probability density function}}{257}%
\contentsline {subsubsection}{\numberline {3.11.3}\textbf {Moment-generating function}}{259}%
\contentsline {subsubsection}{\numberline {3.11.4}\textbf {Mean}}{260}%
\contentsline {subsubsection}{\numberline {3.11.5}\textbf {Variance}}{261}%
\contentsline {subsubsection}{\numberline {3.11.6}\textbf {Skewness}}{262}%
\contentsline {section}{\numberline {4}Multivariate continuous distributions}{265}%
\contentsline {subsection}{\numberline {4.1}Multivariate normal distribution}{265}%
\contentsline {subsubsection}{\numberline {4.1.1}\textit {Definition}}{265}%
\contentsline {subsubsection}{\numberline {4.1.2}\textbf {Relationship to chi-squared distribution}}{265}%
\contentsline {subsubsection}{\numberline {4.1.3}\textbf {Special case of matrix-normal distribution}}{266}%
\contentsline {subsubsection}{\numberline {4.1.4}\textbf {Probability density function}}{267}%
\contentsline {subsubsection}{\numberline {4.1.5}\textbf {Mean}}{267}%
\contentsline {subsubsection}{\numberline {4.1.6}\textbf {Covariance}}{268}%
\contentsline {subsubsection}{\numberline {4.1.7}\textbf {Differential entropy}}{270}%
\contentsline {subsubsection}{\numberline {4.1.8}\textbf {Kullback-Leibler divergence}}{271}%
\contentsline {subsubsection}{\numberline {4.1.9}\textbf {Linear transformation}}{272}%
\contentsline {subsubsection}{\numberline {4.1.10}\textbf {Marginal distributions}}{273}%
\contentsline {subsubsection}{\numberline {4.1.11}\textbf {Conditional distributions}}{274}%
\contentsline {subsubsection}{\numberline {4.1.12}\textbf {Conditions for independence}}{277}%
\contentsline {subsubsection}{\numberline {4.1.13}\textbf {Independence of products}}{279}%
\contentsline {subsection}{\numberline {4.2}Multivariate t-distribution}{280}%
\contentsline {subsubsection}{\numberline {4.2.1}\textit {Definition}}{280}%
\contentsline {subsubsection}{\numberline {4.2.2}\textbf {Probability density function}}{280}%
\contentsline {subsubsection}{\numberline {4.2.3}\textbf {Relationship to F-distribution}}{281}%
\contentsline {subsection}{\numberline {4.3}Normal-gamma distribution}{282}%
\contentsline {subsubsection}{\numberline {4.3.1}\textit {Definition}}{282}%
\contentsline {subsubsection}{\numberline {4.3.2}\textbf {Special case of normal-Wishart distribution}}{283}%
\contentsline {subsubsection}{\numberline {4.3.3}\textbf {Probability density function}}{284}%
\contentsline {subsubsection}{\numberline {4.3.4}\textbf {Mean}}{285}%
\contentsline {subsubsection}{\numberline {4.3.5}\textbf {Covariance}}{286}%
\contentsline {subsubsection}{\numberline {4.3.6}\textbf {Differential entropy}}{288}%
\contentsline {subsubsection}{\numberline {4.3.7}\textbf {Kullback-Leibler divergence}}{289}%
\contentsline {subsubsection}{\numberline {4.3.8}\textbf {Marginal distributions}}{291}%
\contentsline {subsubsection}{\numberline {4.3.9}\textbf {Conditional distributions}}{293}%
\contentsline {subsubsection}{\numberline {4.3.10}\textbf {Drawing samples}}{295}%
\contentsline {subsection}{\numberline {4.4}Dirichlet distribution}{296}%
\contentsline {subsubsection}{\numberline {4.4.1}\textit {Definition}}{296}%
\contentsline {subsubsection}{\numberline {4.4.2}\textbf {Probability density function}}{296}%
\contentsline {subsubsection}{\numberline {4.4.3}\textbf {Kullback-Leibler divergence}}{297}%
\contentsline {subsubsection}{\numberline {4.4.4}\textbf {Exceedance probabilities}}{298}%
\contentsline {section}{\numberline {5}Matrix-variate continuous distributions}{302}%
\contentsline {subsection}{\numberline {5.1}Matrix-normal distribution}{302}%
\contentsline {subsubsection}{\numberline {5.1.1}\textit {Definition}}{302}%
\contentsline {subsubsection}{\numberline {5.1.2}\textbf {Equivalence to multivariate normal distribution}}{302}%
\contentsline {subsubsection}{\numberline {5.1.3}\textbf {Probability density function}}{303}%
\contentsline {subsubsection}{\numberline {5.1.4}\textbf {Mean}}{304}%
\contentsline {subsubsection}{\numberline {5.1.5}\textbf {Covariance}}{304}%
\contentsline {subsubsection}{\numberline {5.1.6}\textbf {Differential entropy}}{305}%
\contentsline {subsubsection}{\numberline {5.1.7}\textbf {Kullback-Leibler divergence}}{306}%
\contentsline {subsubsection}{\numberline {5.1.8}\textbf {Transposition}}{307}%
\contentsline {subsubsection}{\numberline {5.1.9}\textbf {Linear transformation}}{308}%
\contentsline {subsubsection}{\numberline {5.1.10}\textbf {Marginal distributions}}{309}%
\contentsline {subsubsection}{\numberline {5.1.11}\textbf {Drawing samples}}{311}%
\contentsline {subsection}{\numberline {5.2}Wishart distribution}{312}%
\contentsline {subsubsection}{\numberline {5.2.1}\textit {Definition}}{312}%
\contentsline {subsubsection}{\numberline {5.2.2}\textbf {Kullback-Leibler divergence}}{312}%
\contentsline {subsection}{\numberline {5.3}Normal-Wishart distribution}{314}%
\contentsline {subsubsection}{\numberline {5.3.1}\textit {Definition}}{314}%
\contentsline {subsubsection}{\numberline {5.3.2}\textbf {Probability density function}}{314}%
\contentsline {subsubsection}{\numberline {5.3.3}\textbf {Mean}}{316}%
\contentsline {chapter}{\numberline {III}Statistical Models}{319}%
\contentsline {section}{\numberline {1}Univariate normal data}{320}%
\contentsline {subsection}{\numberline {1.1}Univariate Gaussian}{320}%
\contentsline {subsubsection}{\numberline {1.1.1}\textit {Definition}}{320}%
\contentsline {subsubsection}{\numberline {1.1.2}\textbf {Maximum likelihood estimation}}{320}%
\contentsline {subsubsection}{\numberline {1.1.3}\textbf {One-sample t-test}}{322}%
\contentsline {subsubsection}{\numberline {1.1.4}\textbf {Two-sample t-test}}{323}%
\contentsline {subsubsection}{\numberline {1.1.5}\textbf {Paired t-test}}{325}%
\contentsline {subsubsection}{\numberline {1.1.6}\textbf {Conjugate prior distribution}}{326}%
\contentsline {subsubsection}{\numberline {1.1.7}\textbf {Posterior distribution}}{328}%
\contentsline {subsubsection}{\numberline {1.1.8}\textbf {Log model evidence}}{331}%
\contentsline {subsubsection}{\numberline {1.1.9}\textbf {Accuracy and complexity}}{333}%
\contentsline {subsection}{\numberline {1.2}Univariate Gaussian with known variance}{335}%
\contentsline {subsubsection}{\numberline {1.2.1}\textit {Definition}}{335}%
\contentsline {subsubsection}{\numberline {1.2.2}\textbf {Maximum likelihood estimation}}{335}%
\contentsline {subsubsection}{\numberline {1.2.3}\textbf {One-sample z-test}}{336}%
\contentsline {subsubsection}{\numberline {1.2.4}\textbf {Two-sample z-test}}{337}%
\contentsline {subsubsection}{\numberline {1.2.5}\textbf {Paired z-test}}{339}%
\contentsline {subsubsection}{\numberline {1.2.6}\textbf {Conjugate prior distribution}}{339}%
\contentsline {subsubsection}{\numberline {1.2.7}\textbf {Posterior distribution}}{341}%
\contentsline {subsubsection}{\numberline {1.2.8}\textbf {Log model evidence}}{344}%
\contentsline {subsubsection}{\numberline {1.2.9}\textbf {Accuracy and complexity}}{345}%
\contentsline {subsubsection}{\numberline {1.2.10}\textbf {Log Bayes factor}}{347}%
\contentsline {subsubsection}{\numberline {1.2.11}\textbf {Expectation of log Bayes factor}}{348}%
\contentsline {subsubsection}{\numberline {1.2.12}\textbf {Cross-validated log model evidence}}{349}%
\contentsline {subsubsection}{\numberline {1.2.13}\textbf {Cross-validated log Bayes factor}}{352}%
\contentsline {subsubsection}{\numberline {1.2.14}\textbf {Expectation of cross-validated log Bayes factor}}{353}%
\contentsline {subsection}{\numberline {1.3}Analysis of variance}{354}%
\contentsline {subsubsection}{\numberline {1.3.1}\textit {One-way ANOVA}}{354}%
\contentsline {subsubsection}{\numberline {1.3.2}\textit {Treatment sum of squares}}{355}%
\contentsline {subsubsection}{\numberline {1.3.3}\textbf {Ordinary least squares for one-way ANOVA}}{355}%
\contentsline {subsubsection}{\numberline {1.3.4}\textbf {Sums of squares in one-way ANOVA}}{356}%
\contentsline {subsubsection}{\numberline {1.3.5}\textbf {F-test for main effect in one-way ANOVA}}{357}%
\contentsline {subsubsection}{\numberline {1.3.6}\textbf {F-statistic in terms of OLS estimates}}{361}%
\contentsline {subsubsection}{\numberline {1.3.7}\textbf {Reparametrization of one-way ANOVA}}{362}%
\contentsline {subsubsection}{\numberline {1.3.8}\textit {Two-way ANOVA}}{365}%
\contentsline {subsubsection}{\numberline {1.3.9}\textit {Interaction sum of squares}}{366}%
\contentsline {subsubsection}{\numberline {1.3.10}\textbf {Ordinary least squares for two-way ANOVA}}{366}%
\contentsline {subsubsection}{\numberline {1.3.11}\textbf {Sums of squares in two-way ANOVA}}{370}%
\contentsline {subsubsection}{\numberline {1.3.12}\textbf {Cochran's theorem for two-way ANOVA}}{372}%
\contentsline {subsubsection}{\numberline {1.3.13}\textbf {F-test for main effect in two-way ANOVA}}{378}%
\contentsline {subsubsection}{\numberline {1.3.14}\textbf {F-test for interaction in two-way ANOVA}}{381}%
\contentsline {subsubsection}{\numberline {1.3.15}\textbf {F-test for grand mean in two-way ANOVA}}{382}%
\contentsline {subsubsection}{\numberline {1.3.16}\textbf {F-statistics in terms of OLS estimates}}{384}%
\contentsline {subsection}{\numberline {1.4}Simple linear regression}{385}%
\contentsline {subsubsection}{\numberline {1.4.1}\textit {Definition}}{385}%
\contentsline {subsubsection}{\numberline {1.4.2}\textbf {Special case of multiple linear regression}}{386}%
\contentsline {subsubsection}{\numberline {1.4.3}\textbf {Ordinary least squares}}{387}%
\contentsline {subsubsection}{\numberline {1.4.4}\textbf {Ordinary least squares}}{390}%
\contentsline {subsubsection}{\numberline {1.4.5}\textbf {Expectation of estimates}}{391}%
\contentsline {subsubsection}{\numberline {1.4.6}\textbf {Variance of estimates}}{393}%
\contentsline {subsubsection}{\numberline {1.4.7}\textbf {Distribution of estimates}}{396}%
\contentsline {subsubsection}{\numberline {1.4.8}\textbf {Correlation of estimates}}{398}%
\contentsline {subsubsection}{\numberline {1.4.9}\textbf {Effects of mean-centering}}{399}%
\contentsline {subsubsection}{\numberline {1.4.10}\textit {Regression line}}{400}%
\contentsline {subsubsection}{\numberline {1.4.11}\textbf {Regression line includes center of mass}}{400}%
\contentsline {subsubsection}{\numberline {1.4.12}\textbf {Projection of data point to regression line}}{401}%
\contentsline {subsubsection}{\numberline {1.4.13}\textbf {Sums of squares}}{403}%
\contentsline {subsubsection}{\numberline {1.4.14}\textbf {Transformation matrices}}{405}%
\contentsline {subsubsection}{\numberline {1.4.15}\textbf {Weighted least squares}}{407}%
\contentsline {subsubsection}{\numberline {1.4.16}\textbf {Weighted least squares}}{409}%
\contentsline {subsubsection}{\numberline {1.4.17}\textbf {Maximum likelihood estimation}}{410}%
\contentsline {subsubsection}{\numberline {1.4.18}\textbf {Maximum likelihood estimation}}{413}%
\contentsline {subsubsection}{\numberline {1.4.19}\textbf {Sum of residuals is zero}}{414}%
\contentsline {subsubsection}{\numberline {1.4.20}\textbf {Correlation with covariate is zero}}{415}%
\contentsline {subsubsection}{\numberline {1.4.21}\textbf {Residual variance in terms of sample variance}}{416}%
\contentsline {subsubsection}{\numberline {1.4.22}\textbf {Correlation coefficient in terms of slope estimate}}{417}%
\contentsline {subsubsection}{\numberline {1.4.23}\textbf {Coefficient of determination in terms of correlation coefficient}}{418}%
\contentsline {subsection}{\numberline {1.5}Multiple linear regression}{419}%
\contentsline {subsubsection}{\numberline {1.5.1}\textit {Definition}}{419}%
\contentsline {subsubsection}{\numberline {1.5.2}\textbf {Special case of general linear model}}{420}%
\contentsline {subsubsection}{\numberline {1.5.3}\textbf {Ordinary least squares}}{421}%
\contentsline {subsubsection}{\numberline {1.5.4}\textbf {Ordinary least squares}}{421}%
\contentsline {subsubsection}{\numberline {1.5.5}\textit {Total sum of squares}}{422}%
\contentsline {subsubsection}{\numberline {1.5.6}\textit {Explained sum of squares}}{423}%
\contentsline {subsubsection}{\numberline {1.5.7}\textit {Residual sum of squares}}{423}%
\contentsline {subsubsection}{\numberline {1.5.8}\textbf {Total, explained and residual sum of squares}}{423}%
\contentsline {subsubsection}{\numberline {1.5.9}\textit {Estimation matrix}}{425}%
\contentsline {subsubsection}{\numberline {1.5.10}\textit {Projection matrix}}{425}%
\contentsline {subsubsection}{\numberline {1.5.11}\textit {Residual-forming matrix}}{425}%
\contentsline {subsubsection}{\numberline {1.5.12}\textbf {Estimation, projection and residual-forming matrix}}{425}%
\contentsline {subsubsection}{\numberline {1.5.13}\textbf {Symmetry of projection and residual-forming matrix}}{427}%
\contentsline {subsubsection}{\numberline {1.5.14}\textbf {Idempotence of projection and residual-forming matrix}}{428}%
\contentsline {subsubsection}{\numberline {1.5.15}\textbf {Independence of estimated parameters and residuals}}{428}%
\contentsline {subsubsection}{\numberline {1.5.16}\textbf {Distribution of OLS estimates, signal and residuals}}{430}%
\contentsline {subsubsection}{\numberline {1.5.17}\textbf {Distribution of WLS estimates, signal and residuals}}{431}%
\contentsline {subsubsection}{\numberline {1.5.18}\textbf {Distribution of residual sum of squares}}{433}%
\contentsline {subsubsection}{\numberline {1.5.19}\textbf {Weighted least squares}}{434}%
\contentsline {subsubsection}{\numberline {1.5.20}\textbf {Weighted least squares}}{435}%
\contentsline {subsubsection}{\numberline {1.5.21}\textit {t-contrast}}{436}%
\contentsline {subsubsection}{\numberline {1.5.22}\textit {F-contrast}}{437}%
\contentsline {subsubsection}{\numberline {1.5.23}\textbf {Contrast-based t-test}}{437}%
\contentsline {subsubsection}{\numberline {1.5.24}\textbf {Contrast-based F-test}}{440}%
\contentsline {subsubsection}{\numberline {1.5.25}\textbf {Maximum likelihood estimation}}{442}%
\contentsline {subsubsection}{\numberline {1.5.26}\textbf {Maximum log-likelihood}}{444}%
\contentsline {subsubsection}{\numberline {1.5.27}\textbf {Deviance function}}{446}%
\contentsline {subsubsection}{\numberline {1.5.28}\textbf {Akaike information criterion}}{447}%
\contentsline {subsubsection}{\numberline {1.5.29}\textbf {Bayesian information criterion}}{448}%
\contentsline {subsubsection}{\numberline {1.5.30}\textbf {Corrected Akaike information criterion}}{449}%
\contentsline {subsection}{\numberline {1.6}Bayesian linear regression}{450}%
\contentsline {subsubsection}{\numberline {1.6.1}\textbf {Conjugate prior distribution}}{450}%
\contentsline {subsubsection}{\numberline {1.6.2}\textbf {Posterior distribution}}{451}%
\contentsline {subsubsection}{\numberline {1.6.3}\textbf {Log model evidence}}{453}%
\contentsline {subsubsection}{\numberline {1.6.4}\textbf {Deviance information criterion}}{455}%
\contentsline {subsubsection}{\numberline {1.6.5}\textbf {Posterior probability of alternative hypothesis}}{458}%
\contentsline {subsubsection}{\numberline {1.6.6}\textbf {Posterior credibility region excluding null hypothesis}}{460}%
\contentsline {section}{\numberline {2}Multivariate normal data}{462}%
\contentsline {subsection}{\numberline {2.1}General linear model}{462}%
\contentsline {subsubsection}{\numberline {2.1.1}\textit {Definition}}{462}%
\contentsline {subsubsection}{\numberline {2.1.2}\textbf {Ordinary least squares}}{462}%
\contentsline {subsubsection}{\numberline {2.1.3}\textbf {Weighted least squares}}{463}%
\contentsline {subsubsection}{\numberline {2.1.4}\textbf {Maximum likelihood estimation}}{464}%
\contentsline {subsection}{\numberline {2.2}Transformed general linear model}{466}%
\contentsline {subsubsection}{\numberline {2.2.1}\textit {Definition}}{466}%
\contentsline {subsubsection}{\numberline {2.2.2}\textbf {Derivation of the distribution}}{466}%
\contentsline {subsubsection}{\numberline {2.2.3}\textbf {Equivalence of parameter estimates}}{467}%
\contentsline {subsection}{\numberline {2.3}Inverse general linear model}{468}%
\contentsline {subsubsection}{\numberline {2.3.1}\textit {Definition}}{468}%
\contentsline {subsubsection}{\numberline {2.3.2}\textbf {Derivation of the distribution}}{468}%
\contentsline {subsubsection}{\numberline {2.3.3}\textbf {Best linear unbiased estimator}}{469}%
\contentsline {subsubsection}{\numberline {2.3.4}\textit {Corresponding forward model}}{471}%
\contentsline {subsubsection}{\numberline {2.3.5}\textbf {Derivation of parameters}}{471}%
\contentsline {subsubsection}{\numberline {2.3.6}\textbf {Proof of existence}}{472}%
\contentsline {subsection}{\numberline {2.4}Multivariate Bayesian linear regression}{473}%
\contentsline {subsubsection}{\numberline {2.4.1}\textbf {Conjugate prior distribution}}{473}%
\contentsline {subsubsection}{\numberline {2.4.2}\textbf {Posterior distribution}}{475}%
\contentsline {subsubsection}{\numberline {2.4.3}\textbf {Log model evidence}}{477}%
\contentsline {section}{\numberline {3}Count data}{480}%
\contentsline {subsection}{\numberline {3.1}Binomial observations}{480}%
\contentsline {subsubsection}{\numberline {3.1.1}\textit {Definition}}{480}%
\contentsline {subsubsection}{\numberline {3.1.2}\textbf {Maximum likelihood estimation}}{480}%
\contentsline {subsubsection}{\numberline {3.1.3}\textbf {Maximum log-likelihood}}{481}%
\contentsline {subsubsection}{\numberline {3.1.4}\textbf {Conjugate prior distribution}}{482}%
\contentsline {subsubsection}{\numberline {3.1.5}\textbf {Posterior distribution}}{482}%
\contentsline {subsubsection}{\numberline {3.1.6}\textbf {Log model evidence}}{484}%
\contentsline {subsubsection}{\numberline {3.1.7}\textbf {Log Bayes factor}}{485}%
\contentsline {subsubsection}{\numberline {3.1.8}\textbf {Posterior probability}}{486}%
\contentsline {subsection}{\numberline {3.2}Multinomial observations}{488}%
\contentsline {subsubsection}{\numberline {3.2.1}\textit {Definition}}{488}%
\contentsline {subsubsection}{\numberline {3.2.2}\textbf {Maximum likelihood estimation}}{488}%
\contentsline {subsubsection}{\numberline {3.2.3}\textbf {Maximum log-likelihood}}{488}%
\contentsline {subsubsection}{\numberline {3.2.4}\textbf {Conjugate prior distribution}}{490}%
\contentsline {subsubsection}{\numberline {3.2.5}\textbf {Posterior distribution}}{491}%
\contentsline {subsubsection}{\numberline {3.2.6}\textbf {Log model evidence}}{492}%
\contentsline {subsubsection}{\numberline {3.2.7}\textbf {Log Bayes factor}}{494}%
\contentsline {subsubsection}{\numberline {3.2.8}\textbf {Posterior probability}}{495}%
\contentsline {subsection}{\numberline {3.3}Poisson-distributed data}{497}%
\contentsline {subsubsection}{\numberline {3.3.1}\textit {Definition}}{497}%
\contentsline {subsubsection}{\numberline {3.3.2}\textbf {Maximum likelihood estimation}}{497}%
\contentsline {subsubsection}{\numberline {3.3.3}\textbf {Conjugate prior distribution}}{499}%
\contentsline {subsubsection}{\numberline {3.3.4}\textbf {Posterior distribution}}{500}%
\contentsline {subsubsection}{\numberline {3.3.5}\textbf {Log model evidence}}{502}%
\contentsline {subsection}{\numberline {3.4}Poisson distribution with exposure values}{503}%
\contentsline {subsubsection}{\numberline {3.4.1}\textit {Definition}}{503}%
\contentsline {subsubsection}{\numberline {3.4.2}\textbf {Maximum likelihood estimation}}{504}%
\contentsline {subsubsection}{\numberline {3.4.3}\textbf {Conjugate prior distribution}}{505}%
\contentsline {subsubsection}{\numberline {3.4.4}\textbf {Posterior distribution}}{507}%
\contentsline {subsubsection}{\numberline {3.4.5}\textbf {Log model evidence}}{508}%
\contentsline {section}{\numberline {4}Frequency data}{511}%
\contentsline {subsection}{\numberline {4.1}Beta-distributed data}{511}%
\contentsline {subsubsection}{\numberline {4.1.1}\textit {Definition}}{511}%
\contentsline {subsubsection}{\numberline {4.1.2}\textbf {Method of moments}}{511}%
\contentsline {subsection}{\numberline {4.2}Dirichlet-distributed data}{513}%
\contentsline {subsubsection}{\numberline {4.2.1}\textit {Definition}}{513}%
\contentsline {subsubsection}{\numberline {4.2.2}\textbf {Maximum likelihood estimation}}{513}%
\contentsline {subsection}{\numberline {4.3}Beta-binomial data}{516}%
\contentsline {subsubsection}{\numberline {4.3.1}\textit {Definition}}{516}%
\contentsline {subsubsection}{\numberline {4.3.2}\textbf {Method of moments}}{516}%
\contentsline {section}{\numberline {5}Categorical data}{519}%
\contentsline {subsection}{\numberline {5.1}Logistic regression}{519}%
\contentsline {subsubsection}{\numberline {5.1.1}\textit {Definition}}{519}%
\contentsline {subsubsection}{\numberline {5.1.2}\textbf {Probability and log-odds}}{519}%
\contentsline {subsubsection}{\numberline {5.1.3}\textbf {Log-odds and probability}}{520}%
\contentsline {chapter}{\numberline {IV}Model Selection}{523}%
\contentsline {section}{\numberline {1}Goodness-of-fit measures}{524}%
\contentsline {subsection}{\numberline {1.1}Residual variance}{524}%
\contentsline {subsubsection}{\numberline {1.1.1}\textit {Definition}}{524}%
\contentsline {subsubsection}{\numberline {1.1.2}\textbf {Maximum likelihood estimator is biased (p = 1)}}{524}%
\contentsline {subsubsection}{\numberline {1.1.3}\textbf {Maximum likelihood estimator is biased (p > 1)}}{526}%
\contentsline {subsubsection}{\numberline {1.1.4}\textbf {Construction of unbiased estimator}}{528}%
\contentsline {subsection}{\numberline {1.2}R-squared}{529}%
\contentsline {subsubsection}{\numberline {1.2.1}\textit {Definition}}{529}%
\contentsline {subsubsection}{\numberline {1.2.2}\textbf {Derivation of R and adjusted R}}{529}%
\contentsline {subsubsection}{\numberline {1.2.3}\textbf {Relationship to maximum log-likelihood}}{530}%
\contentsline {subsection}{\numberline {1.3}Signal-to-noise ratio}{532}%
\contentsline {subsubsection}{\numberline {1.3.1}\textit {Definition}}{532}%
\contentsline {subsubsection}{\numberline {1.3.2}\textbf {Relationship with R}}{532}%
\contentsline {section}{\numberline {2}Classical information criteria}{534}%
\contentsline {subsection}{\numberline {2.1}Akaike information criterion}{534}%
\contentsline {subsubsection}{\numberline {2.1.1}\textit {Definition}}{534}%
\contentsline {subsubsection}{\numberline {2.1.2}\textit {Corrected AIC}}{534}%
\contentsline {subsubsection}{\numberline {2.1.3}\textbf {Corrected AIC and uncorrected AIC}}{534}%
\contentsline {subsubsection}{\numberline {2.1.4}\textbf {Corrected AIC and maximum log-likelihood}}{535}%
\contentsline {subsection}{\numberline {2.2}Bayesian information criterion}{536}%
\contentsline {subsubsection}{\numberline {2.2.1}\textit {Definition}}{536}%
\contentsline {subsubsection}{\numberline {2.2.2}\textbf {Derivation}}{536}%
\contentsline {subsection}{\numberline {2.3}Deviance information criterion}{537}%
\contentsline {subsubsection}{\numberline {2.3.1}\textit {Definition}}{537}%
\contentsline {subsubsection}{\numberline {2.3.2}\textit {Deviance}}{538}%
\contentsline {section}{\numberline {3}Bayesian model selection}{539}%
\contentsline {subsection}{\numberline {3.1}Model evidence}{539}%
\contentsline {subsubsection}{\numberline {3.1.1}\textit {Definition}}{539}%
\contentsline {subsubsection}{\numberline {3.1.2}\textbf {Derivation}}{539}%
\contentsline {subsubsection}{\numberline {3.1.3}\textit {Log model evidence}}{539}%
\contentsline {subsubsection}{\numberline {3.1.4}\textbf {Derivation of the LME}}{540}%
\contentsline {subsubsection}{\numberline {3.1.5}\textbf {Expression using prior and posterior}}{540}%
\contentsline {subsubsection}{\numberline {3.1.6}\textbf {Partition into accuracy and complexity}}{541}%
\contentsline {subsubsection}{\numberline {3.1.7}\textit {Uniform-prior log model evidence}}{542}%
\contentsline {subsubsection}{\numberline {3.1.8}\textit {Cross-validated log model evidence}}{542}%
\contentsline {subsubsection}{\numberline {3.1.9}\textit {Empirical Bayesian log model evidence}}{543}%
\contentsline {subsubsection}{\numberline {3.1.10}\textit {Variational Bayesian log model evidence}}{543}%
\contentsline {subsection}{\numberline {3.2}Family evidence}{544}%
\contentsline {subsubsection}{\numberline {3.2.1}\textit {Definition}}{544}%
\contentsline {subsubsection}{\numberline {3.2.2}\textbf {Derivation}}{544}%
\contentsline {subsubsection}{\numberline {3.2.3}\textit {Log family evidence}}{545}%
\contentsline {subsubsection}{\numberline {3.2.4}\textbf {Derivation of the LFE}}{545}%
\contentsline {subsubsection}{\numberline {3.2.5}\textbf {Calculation from log model evidences}}{547}%
\contentsline {subsection}{\numberline {3.3}Bayes factor}{548}%
\contentsline {subsubsection}{\numberline {3.3.1}\textit {Definition}}{548}%
\contentsline {subsubsection}{\numberline {3.3.2}\textbf {Transitivity}}{548}%
\contentsline {subsubsection}{\numberline {3.3.3}\textbf {Computation using Savage-Dickey density ratio}}{549}%
\contentsline {subsubsection}{\numberline {3.3.4}\textbf {Computation using encompassing prior method}}{550}%
\contentsline {subsubsection}{\numberline {3.3.5}\textit {Encompassing model}}{552}%
\contentsline {subsubsection}{\numberline {3.3.6}\textit {Log Bayes factor}}{552}%
\contentsline {subsubsection}{\numberline {3.3.7}\textbf {Derivation of the LBF}}{552}%
\contentsline {subsubsection}{\numberline {3.3.8}\textbf {Calculation from log model evidences}}{553}%
\contentsline {subsection}{\numberline {3.4}Posterior model probability}{554}%
\contentsline {subsubsection}{\numberline {3.4.1}\textit {Definition}}{554}%
\contentsline {subsubsection}{\numberline {3.4.2}\textbf {Derivation}}{554}%
\contentsline {subsubsection}{\numberline {3.4.3}\textbf {Calculation from Bayes factors}}{555}%
\contentsline {subsubsection}{\numberline {3.4.4}\textbf {Calculation from log Bayes factor}}{556}%
\contentsline {subsubsection}{\numberline {3.4.5}\textbf {Calculation from log model evidences}}{557}%
\contentsline {subsection}{\numberline {3.5}Bayesian model averaging}{557}%
\contentsline {subsubsection}{\numberline {3.5.1}\textit {Definition}}{557}%
\contentsline {subsubsection}{\numberline {3.5.2}\textbf {Derivation}}{558}%
\contentsline {subsubsection}{\numberline {3.5.3}\textbf {Calculation from log model evidences}}{558}%
\contentsline {chapter}{\numberline {V}Appendix}{561}%
\contentsline {section}{\numberline {1}Proof by Number}{562}%
\contentsline {section}{\numberline {2}Definition by Number}{586}%
\contentsline {section}{\numberline {3}Proof by Topic}{593}%
\contentsline {section}{\numberline {4}Definition by Topic}{603}%
