\contentsline {chapter}{\numberline {I}General Theorems}{1}%
\contentsline {section}{\numberline {1}Probability theory}{2}%
\contentsline {subsection}{\numberline {1.1}Random variables}{2}%
\contentsline {subsubsection}{\numberline {1.1.1}\textit {Random experiment}}{2}%
\contentsline {subsubsection}{\numberline {1.1.2}\textit {Random event}}{2}%
\contentsline {subsubsection}{\numberline {1.1.3}\textit {Random variable}}{2}%
\contentsline {subsubsection}{\numberline {1.1.4}\textit {Random vector}}{3}%
\contentsline {subsubsection}{\numberline {1.1.5}\textit {Random matrix}}{3}%
\contentsline {subsubsection}{\numberline {1.1.6}\textit {Constant}}{3}%
\contentsline {subsubsection}{\numberline {1.1.7}\textit {Discrete vs. continuous}}{4}%
\contentsline {subsubsection}{\numberline {1.1.8}\textit {Univariate vs. multivariate}}{4}%
\contentsline {subsection}{\numberline {1.2}Probability}{4}%
\contentsline {subsubsection}{\numberline {1.2.1}\textit {Probability}}{4}%
\contentsline {subsubsection}{\numberline {1.2.2}\textit {Joint probability}}{5}%
\contentsline {subsubsection}{\numberline {1.2.3}\textit {Marginal probability}}{5}%
\contentsline {subsubsection}{\numberline {1.2.4}\textit {Conditional probability}}{5}%
\contentsline {subsubsection}{\numberline {1.2.5}\textit {Exceedance probability}}{6}%
\contentsline {subsubsection}{\numberline {1.2.6}\textit {Statistical independence}}{6}%
\contentsline {subsubsection}{\numberline {1.2.7}\textit {Conditional independence}}{7}%
\contentsline {subsubsection}{\numberline {1.2.8}\textbf {Probability under independence}}{8}%
\contentsline {subsubsection}{\numberline {1.2.9}\textit {Mutual exclusivity}}{9}%
\contentsline {subsubsection}{\numberline {1.2.10}\textbf {Probability under exclusivity}}{9}%
\contentsline {subsection}{\numberline {1.3}Probability axioms}{10}%
\contentsline {subsubsection}{\numberline {1.3.1}\textit {Axioms of probability}}{10}%
\contentsline {subsubsection}{\numberline {1.3.2}\textbf {Monotonicity of probability}}{10}%
\contentsline {subsubsection}{\numberline {1.3.3}\textbf {Probability of the empty set}}{11}%
\contentsline {subsubsection}{\numberline {1.3.4}\textbf {Probability of the complement}}{12}%
\contentsline {subsubsection}{\numberline {1.3.5}\textbf {Range of probability}}{12}%
\contentsline {subsubsection}{\numberline {1.3.6}\textbf {Addition law of probability}}{13}%
\contentsline {subsubsection}{\numberline {1.3.7}\textbf {Law of total probability}}{14}%
\contentsline {subsubsection}{\numberline {1.3.8}\textbf {Probability of exhaustive events}}{15}%
\contentsline {subsection}{\numberline {1.4}Probability distributions}{15}%
\contentsline {subsubsection}{\numberline {1.4.1}\textit {Probability distribution}}{15}%
\contentsline {subsubsection}{\numberline {1.4.2}\textit {Joint distribution}}{16}%
\contentsline {subsubsection}{\numberline {1.4.3}\textit {Marginal distribution}}{16}%
\contentsline {subsubsection}{\numberline {1.4.4}\textit {Conditional distribution}}{16}%
\contentsline {subsubsection}{\numberline {1.4.5}\textit {Sampling distribution}}{17}%
\contentsline {subsection}{\numberline {1.5}Probability functions}{17}%
\contentsline {subsubsection}{\numberline {1.5.1}\textit {Probability mass function}}{17}%
\contentsline {subsubsection}{\numberline {1.5.2}\textbf {Probability mass function of sum of independents}}{17}%
\contentsline {subsubsection}{\numberline {1.5.3}\textbf {Probability mass function of strictly increasing function}}{18}%
\contentsline {subsubsection}{\numberline {1.5.4}\textbf {Probability mass function of strictly decreasing function}}{19}%
\contentsline {subsubsection}{\numberline {1.5.5}\textbf {Probability mass function of invertible function}}{19}%
\contentsline {subsubsection}{\numberline {1.5.6}\textit {Probability density function}}{20}%
\contentsline {subsubsection}{\numberline {1.5.7}\textbf {Probability density function of sum of independents}}{20}%
\contentsline {subsubsection}{\numberline {1.5.8}\textbf {Probability density function of strictly increasing function}}{21}%
\contentsline {subsubsection}{\numberline {1.5.9}\textbf {Probability density function of strictly decreasing function}}{22}%
\contentsline {subsubsection}{\numberline {1.5.10}\textbf {Probability density function of invertible function}}{24}%
\contentsline {subsubsection}{\numberline {1.5.11}\textbf {Probability density function of linear transformation}}{26}%
\contentsline {subsubsection}{\numberline {1.5.12}\textbf {Probability density function in terms of cumulative distribution function}}{27}%
\contentsline {subsubsection}{\numberline {1.5.13}\textit {Cumulative distribution function}}{27}%
\contentsline {subsubsection}{\numberline {1.5.14}\textbf {Cumulative distribution function of sum of independents}}{28}%
\contentsline {subsubsection}{\numberline {1.5.15}\textbf {Cumulative distribution function of strictly increasing function}}{29}%
\contentsline {subsubsection}{\numberline {1.5.16}\textbf {Cumulative distribution function of strictly decreasing function}}{29}%
\contentsline {subsubsection}{\numberline {1.5.17}\textbf {Cumulative distribution function of discrete random variable}}{30}%
\contentsline {subsubsection}{\numberline {1.5.18}\textbf {Cumulative distribution function of continuous random variable}}{31}%
\contentsline {subsubsection}{\numberline {1.5.19}\textbf {Probability integral transform}}{32}%
\contentsline {subsubsection}{\numberline {1.5.20}\textbf {Inverse transformation method}}{32}%
\contentsline {subsubsection}{\numberline {1.5.21}\textbf {Distributional transformation}}{33}%
\contentsline {subsubsection}{\numberline {1.5.22}\textit {Joint cumulative distribution function}}{34}%
\contentsline {subsubsection}{\numberline {1.5.23}\textit {Quantile function}}{34}%
\contentsline {subsubsection}{\numberline {1.5.24}\textbf {Quantile function in terms of cumulative distribution function}}{34}%
\contentsline {subsubsection}{\numberline {1.5.25}\textit {Characteristic function}}{35}%
\contentsline {subsubsection}{\numberline {1.5.26}\textbf {Characteristic function of arbitrary function}}{36}%
\contentsline {subsubsection}{\numberline {1.5.27}\textit {Moment-generating function}}{36}%
\contentsline {subsubsection}{\numberline {1.5.28}\textbf {Moment-generating function of arbitrary function}}{37}%
\contentsline {subsubsection}{\numberline {1.5.29}\textbf {Moment-generating function of linear transformation}}{37}%
\contentsline {subsubsection}{\numberline {1.5.30}\textbf {Moment-generating function of linear combination}}{38}%
\contentsline {subsubsection}{\numberline {1.5.31}\textit {Cumulant-generating function}}{39}%
\contentsline {subsubsection}{\numberline {1.5.32}\textit {Probability-generating function}}{39}%
\contentsline {subsection}{\numberline {1.6}Expected value}{40}%
\contentsline {subsubsection}{\numberline {1.6.1}\textit {Definition}}{40}%
\contentsline {subsubsection}{\numberline {1.6.2}\textit {Sample mean}}{40}%
\contentsline {subsubsection}{\numberline {1.6.3}\textbf {Non-negative random variable}}{40}%
\contentsline {subsubsection}{\numberline {1.6.4}\textbf {Non-negativity}}{41}%
\contentsline {subsubsection}{\numberline {1.6.5}\textbf {Linearity}}{42}%
\contentsline {subsubsection}{\numberline {1.6.6}\textbf {Monotonicity}}{44}%
\contentsline {subsubsection}{\numberline {1.6.7}\textbf {(Non-)Multiplicativity}}{45}%
\contentsline {subsubsection}{\numberline {1.6.8}\textbf {Expectation of a quadratic form}}{47}%
\contentsline {subsubsection}{\numberline {1.6.9}\textbf {Law of the unconscious statistician}}{48}%
\contentsline {subsubsection}{\numberline {1.6.10}\textit {Expected value of a random vector}}{49}%
\contentsline {subsubsection}{\numberline {1.6.11}\textit {Expected value of a random matrix}}{50}%
\contentsline {subsection}{\numberline {1.7}Variance}{50}%
\contentsline {subsubsection}{\numberline {1.7.1}\textit {Definition}}{50}%
\contentsline {subsubsection}{\numberline {1.7.2}\textit {Sample variance}}{51}%
\contentsline {subsubsection}{\numberline {1.7.3}\textbf {Partition into expected values}}{51}%
\contentsline {subsubsection}{\numberline {1.7.4}\textbf {Non-negativity}}{52}%
\contentsline {subsubsection}{\numberline {1.7.5}\textbf {Variance of a constant}}{52}%
\contentsline {subsubsection}{\numberline {1.7.6}\textbf {Invariance under addition}}{53}%
\contentsline {subsubsection}{\numberline {1.7.7}\textbf {Scaling upon multiplication}}{54}%
\contentsline {subsubsection}{\numberline {1.7.8}\textbf {Variance of a sum}}{55}%
\contentsline {subsubsection}{\numberline {1.7.9}\textbf {Variance of linear combination}}{55}%
\contentsline {subsubsection}{\numberline {1.7.10}\textbf {Additivity under independence}}{56}%
\contentsline {subsubsection}{\numberline {1.7.11}\textit {Precision}}{56}%
\contentsline {subsection}{\numberline {1.8}Covariance}{57}%
\contentsline {subsubsection}{\numberline {1.8.1}\textit {Definition}}{57}%
\contentsline {subsubsection}{\numberline {1.8.2}\textit {Sample covariance}}{57}%
\contentsline {subsubsection}{\numberline {1.8.3}\textbf {Partition into expected values}}{58}%
\contentsline {subsubsection}{\numberline {1.8.4}\textbf {Covariance under independence}}{58}%
\contentsline {subsubsection}{\numberline {1.8.5}\textbf {Relationship to correlation}}{59}%
\contentsline {subsubsection}{\numberline {1.8.6}\textit {Covariance matrix}}{59}%
\contentsline {subsubsection}{\numberline {1.8.7}\textit {Sample covariance matrix}}{60}%
\contentsline {subsubsection}{\numberline {1.8.8}\textbf {Covariance matrix and expected values}}{60}%
\contentsline {subsubsection}{\numberline {1.8.9}\textbf {Covariance matrix and correlation matrix}}{61}%
\contentsline {subsubsection}{\numberline {1.8.10}\textit {Precision matrix}}{62}%
\contentsline {subsubsection}{\numberline {1.8.11}\textbf {Precision matrix and correlation matrix}}{63}%
\contentsline {subsection}{\numberline {1.9}Correlation}{64}%
\contentsline {subsubsection}{\numberline {1.9.1}\textit {Definition}}{64}%
\contentsline {subsubsection}{\numberline {1.9.2}\textit {Correlation matrix}}{64}%
\contentsline {subsection}{\numberline {1.10}Measures of central tendency}{65}%
\contentsline {subsubsection}{\numberline {1.10.1}\textit {Median}}{65}%
\contentsline {subsubsection}{\numberline {1.10.2}\textit {Mode}}{65}%
\contentsline {subsection}{\numberline {1.11}Measures of statistical dispersion}{66}%
\contentsline {subsubsection}{\numberline {1.11.1}\textit {Standard deviation}}{66}%
\contentsline {subsubsection}{\numberline {1.11.2}\textit {Full width at half maximum}}{66}%
\contentsline {subsection}{\numberline {1.12}Further summary statistics}{67}%
\contentsline {subsubsection}{\numberline {1.12.1}\textit {Minimum}}{67}%
\contentsline {subsubsection}{\numberline {1.12.2}\textit {Maximum}}{67}%
\contentsline {subsection}{\numberline {1.13}Further moments}{68}%
\contentsline {subsubsection}{\numberline {1.13.1}\textit {Moment}}{68}%
\contentsline {subsubsection}{\numberline {1.13.2}\textbf {Moment in terms of moment-generating function}}{68}%
\contentsline {subsubsection}{\numberline {1.13.3}\textit {Raw moment}}{70}%
\contentsline {subsubsection}{\numberline {1.13.4}\textbf {First raw moment is mean}}{70}%
\contentsline {subsubsection}{\numberline {1.13.5}\textbf {Second raw moment and variance}}{70}%
\contentsline {subsubsection}{\numberline {1.13.6}\textit {Central moment}}{71}%
\contentsline {subsubsection}{\numberline {1.13.7}\textbf {First central moment is zero}}{71}%
\contentsline {subsubsection}{\numberline {1.13.8}\textbf {Second central moment is variance}}{72}%
\contentsline {subsubsection}{\numberline {1.13.9}\textit {Standardized moment}}{72}%
\contentsline {section}{\numberline {2}Information theory}{74}%
\contentsline {subsection}{\numberline {2.1}Shannon entropy}{74}%
\contentsline {subsubsection}{\numberline {2.1.1}\textit {Definition}}{74}%
\contentsline {subsubsection}{\numberline {2.1.2}\textbf {Non-negativity}}{74}%
\contentsline {subsubsection}{\numberline {2.1.3}\textbf {Concavity}}{75}%
\contentsline {subsubsection}{\numberline {2.1.4}\textit {Conditional entropy}}{76}%
\contentsline {subsubsection}{\numberline {2.1.5}\textit {Joint entropy}}{76}%
\contentsline {subsubsection}{\numberline {2.1.6}\textit {Cross-entropy}}{77}%
\contentsline {subsubsection}{\numberline {2.1.7}\textbf {Convexity of cross-entropy}}{77}%
\contentsline {subsubsection}{\numberline {2.1.8}\textbf {Gibbs' inequality}}{78}%
\contentsline {subsubsection}{\numberline {2.1.9}\textbf {Log sum inequality}}{79}%
\contentsline {subsection}{\numberline {2.2}Differential entropy}{80}%
\contentsline {subsubsection}{\numberline {2.2.1}\textit {Definition}}{80}%
\contentsline {subsubsection}{\numberline {2.2.2}\textbf {Negativity}}{80}%
\contentsline {subsubsection}{\numberline {2.2.3}\textbf {Invariance under addition}}{81}%
\contentsline {subsubsection}{\numberline {2.2.4}\textbf {Addition upon multiplication}}{82}%
\contentsline {subsubsection}{\numberline {2.2.5}\textbf {Addition upon matrix multiplication}}{83}%
\contentsline {subsubsection}{\numberline {2.2.6}\textbf {Non-invariance and transformation}}{85}%
\contentsline {subsubsection}{\numberline {2.2.7}\textit {Conditional differential entropy}}{86}%
\contentsline {subsubsection}{\numberline {2.2.8}\textit {Joint differential entropy}}{87}%
\contentsline {subsubsection}{\numberline {2.2.9}\textit {Differential cross-entropy}}{87}%
\contentsline {subsection}{\numberline {2.3}Discrete mutual information}{88}%
\contentsline {subsubsection}{\numberline {2.3.1}\textit {Definition}}{88}%
\contentsline {subsubsection}{\numberline {2.3.2}\textbf {Relation to marginal and conditional entropy}}{88}%
\contentsline {subsubsection}{\numberline {2.3.3}\textbf {Relation to marginal and joint entropy}}{89}%
\contentsline {subsubsection}{\numberline {2.3.4}\textbf {Relation to joint and conditional entropy}}{90}%
\contentsline {subsection}{\numberline {2.4}Continuous mutual information}{91}%
\contentsline {subsubsection}{\numberline {2.4.1}\textit {Definition}}{91}%
\contentsline {subsubsection}{\numberline {2.4.2}\textbf {Relation to marginal and conditional differential entropy}}{92}%
\contentsline {subsubsection}{\numberline {2.4.3}\textbf {Relation to marginal and joint differential entropy}}{93}%
\contentsline {subsubsection}{\numberline {2.4.4}\textbf {Relation to joint and conditional differential entropy}}{94}%
\contentsline {subsection}{\numberline {2.5}Kullback-Leibler divergence}{95}%
\contentsline {subsubsection}{\numberline {2.5.1}\textit {Definition}}{95}%
\contentsline {subsubsection}{\numberline {2.5.2}\textbf {Non-negativity}}{96}%
\contentsline {subsubsection}{\numberline {2.5.3}\textbf {Non-negativity}}{96}%
\contentsline {subsubsection}{\numberline {2.5.4}\textbf {Non-symmetry}}{97}%
\contentsline {subsubsection}{\numberline {2.5.5}\textbf {Convexity}}{99}%
\contentsline {subsubsection}{\numberline {2.5.6}\textbf {Additivity for independent distributions}}{99}%
\contentsline {subsubsection}{\numberline {2.5.7}\textbf {Invariance under parameter transformation}}{100}%
\contentsline {subsubsection}{\numberline {2.5.8}\textbf {Relation to discrete entropy}}{101}%
\contentsline {subsubsection}{\numberline {2.5.9}\textbf {Relation to differential entropy}}{102}%
\contentsline {section}{\numberline {3}Estimation theory}{104}%
\contentsline {subsection}{\numberline {3.1}Point estimates}{104}%
\contentsline {subsubsection}{\numberline {3.1.1}\textbf {Partition of the mean squared error into bias and variance}}{104}%
\contentsline {subsection}{\numberline {3.2}Interval estimates}{105}%
\contentsline {subsubsection}{\numberline {3.2.1}\textbf {Construction of confidence intervals using Wilks' theorem}}{105}%
\contentsline {section}{\numberline {4}Frequentist statistics}{107}%
\contentsline {subsection}{\numberline {4.1}Likelihood theory}{107}%
\contentsline {subsubsection}{\numberline {4.1.1}\textit {Likelihood function}}{107}%
\contentsline {subsubsection}{\numberline {4.1.2}\textit {Log-likelihood function}}{107}%
\contentsline {subsubsection}{\numberline {4.1.3}\textit {Maximum likelihood estimation}}{107}%
\contentsline {subsubsection}{\numberline {4.1.4}\textit {Maximum log-likelihood}}{108}%
\contentsline {subsubsection}{\numberline {4.1.5}\textit {Method of moments}}{108}%
\contentsline {subsection}{\numberline {4.2}Statistical hypotheses}{109}%
\contentsline {subsubsection}{\numberline {4.2.1}\textit {Statistical hypothesis}}{109}%
\contentsline {subsubsection}{\numberline {4.2.2}\textit {Simple vs. composite}}{109}%
\contentsline {subsubsection}{\numberline {4.2.3}\textit {Point/exact vs. set/inexact}}{109}%
\contentsline {subsubsection}{\numberline {4.2.4}\textit {One-tailed vs. two-tailed}}{110}%
\contentsline {subsection}{\numberline {4.3}Hypothesis testing}{110}%
\contentsline {subsubsection}{\numberline {4.3.1}\textit {Statistical test}}{110}%
\contentsline {subsubsection}{\numberline {4.3.2}\textit {Null hypothesis}}{111}%
\contentsline {subsubsection}{\numberline {4.3.3}\textit {Alternative hypothesis}}{111}%
\contentsline {subsubsection}{\numberline {4.3.4}\textit {One-tailed vs. two-tailed}}{112}%
\contentsline {subsubsection}{\numberline {4.3.5}\textit {Test statistic}}{112}%
\contentsline {subsubsection}{\numberline {4.3.6}\textit {Size of a test}}{112}%
\contentsline {subsubsection}{\numberline {4.3.7}\textit {Power of a test}}{113}%
\contentsline {subsubsection}{\numberline {4.3.8}\textit {Significance level}}{113}%
\contentsline {subsubsection}{\numberline {4.3.9}\textit {Critical value}}{114}%
\contentsline {subsubsection}{\numberline {4.3.10}\textit {p-value}}{114}%
\contentsline {section}{\numberline {5}Bayesian statistics}{115}%
\contentsline {subsection}{\numberline {5.1}Probabilistic modeling}{115}%
\contentsline {subsubsection}{\numberline {5.1.1}\textit {Generative model}}{115}%
\contentsline {subsubsection}{\numberline {5.1.2}\textit {Likelihood function}}{115}%
\contentsline {subsubsection}{\numberline {5.1.3}\textit {Prior distribution}}{115}%
\contentsline {subsubsection}{\numberline {5.1.4}\textit {Full probability model}}{116}%
\contentsline {subsubsection}{\numberline {5.1.5}\textit {Joint likelihood}}{116}%
\contentsline {subsubsection}{\numberline {5.1.6}\textbf {Joint likelihood is product of likelihood and prior}}{116}%
\contentsline {subsubsection}{\numberline {5.1.7}\textit {Posterior distribution}}{117}%
\contentsline {subsubsection}{\numberline {5.1.8}\textbf {Posterior density is proportional to joint likelihood}}{117}%
\contentsline {subsubsection}{\numberline {5.1.9}\textit {Marginal likelihood}}{118}%
\contentsline {subsubsection}{\numberline {5.1.10}\textbf {Marginal likelihood is integral of joint likelihood}}{118}%
\contentsline {subsection}{\numberline {5.2}Prior distributions}{119}%
\contentsline {subsubsection}{\numberline {5.2.1}\textit {Flat vs. hard vs. soft}}{119}%
\contentsline {subsubsection}{\numberline {5.2.2}\textit {Uniform vs. non-uniform}}{119}%
\contentsline {subsubsection}{\numberline {5.2.3}\textit {Informative vs. non-informative}}{119}%
\contentsline {subsubsection}{\numberline {5.2.4}\textit {Empirical vs. non-empirical}}{120}%
\contentsline {subsubsection}{\numberline {5.2.5}\textit {Conjugate vs. non-conjugate}}{120}%
\contentsline {subsubsection}{\numberline {5.2.6}\textit {Maximum entropy priors}}{120}%
\contentsline {subsubsection}{\numberline {5.2.7}\textit {Empirical Bayes priors}}{121}%
\contentsline {subsubsection}{\numberline {5.2.8}\textit {Reference priors}}{121}%
\contentsline {subsection}{\numberline {5.3}Bayesian inference}{122}%
\contentsline {subsubsection}{\numberline {5.3.1}\textbf {Bayes' theorem}}{122}%
\contentsline {subsubsection}{\numberline {5.3.2}\textbf {Bayes' rule}}{122}%
\contentsline {subsubsection}{\numberline {5.3.3}\textit {Empirical Bayes}}{123}%
\contentsline {subsubsection}{\numberline {5.3.4}\textit {Variational Bayes}}{124}%
\contentsline {chapter}{\numberline {II}Probability Distributions}{125}%
\contentsline {section}{\numberline {1}Univariate discrete distributions}{126}%
\contentsline {subsection}{\numberline {1.1}Discrete uniform distribution}{126}%
\contentsline {subsubsection}{\numberline {1.1.1}\textit {Definition}}{126}%
\contentsline {subsubsection}{\numberline {1.1.2}\textbf {Probability mass function}}{126}%
\contentsline {subsubsection}{\numberline {1.1.3}\textbf {Cumulative distribution function}}{127}%
\contentsline {subsubsection}{\numberline {1.1.4}\textbf {Quantile function}}{128}%
\contentsline {subsection}{\numberline {1.2}Bernoulli distribution}{129}%
\contentsline {subsubsection}{\numberline {1.2.1}\textit {Definition}}{129}%
\contentsline {subsubsection}{\numberline {1.2.2}\textbf {Probability mass function}}{129}%
\contentsline {subsubsection}{\numberline {1.2.3}\textbf {Mean}}{129}%
\contentsline {subsection}{\numberline {1.3}Binomial distribution}{130}%
\contentsline {subsubsection}{\numberline {1.3.1}\textit {Definition}}{130}%
\contentsline {subsubsection}{\numberline {1.3.2}\textbf {Probability mass function}}{130}%
\contentsline {subsubsection}{\numberline {1.3.3}\textbf {Mean}}{131}%
\contentsline {subsection}{\numberline {1.4}Poisson distribution}{132}%
\contentsline {subsubsection}{\numberline {1.4.1}\textit {Definition}}{132}%
\contentsline {subsubsection}{\numberline {1.4.2}\textbf {Probability mass function}}{132}%
\contentsline {subsubsection}{\numberline {1.4.3}\textbf {Mean}}{133}%
\contentsline {subsubsection}{\numberline {1.4.4}\textbf {Variance}}{134}%
\contentsline {section}{\numberline {2}Multivariate discrete distributions}{136}%
\contentsline {subsection}{\numberline {2.1}Categorical distribution}{136}%
\contentsline {subsubsection}{\numberline {2.1.1}\textit {Definition}}{136}%
\contentsline {subsubsection}{\numberline {2.1.2}\textbf {Probability mass function}}{136}%
\contentsline {subsubsection}{\numberline {2.1.3}\textbf {Mean}}{136}%
\contentsline {subsection}{\numberline {2.2}Multinomial distribution}{137}%
\contentsline {subsubsection}{\numberline {2.2.1}\textit {Definition}}{137}%
\contentsline {subsubsection}{\numberline {2.2.2}\textbf {Probability mass function}}{137}%
\contentsline {subsubsection}{\numberline {2.2.3}\textbf {Mean}}{138}%
\contentsline {section}{\numberline {3}Univariate continuous distributions}{140}%
\contentsline {subsection}{\numberline {3.1}Continuous uniform distribution}{140}%
\contentsline {subsubsection}{\numberline {3.1.1}\textit {Definition}}{140}%
\contentsline {subsubsection}{\numberline {3.1.2}\textit {Standard uniform distribution}}{140}%
\contentsline {subsubsection}{\numberline {3.1.3}\textbf {Probability density function}}{140}%
\contentsline {subsubsection}{\numberline {3.1.4}\textbf {Cumulative distribution function}}{141}%
\contentsline {subsubsection}{\numberline {3.1.5}\textbf {Quantile function}}{142}%
\contentsline {subsubsection}{\numberline {3.1.6}\textbf {Mean}}{143}%
\contentsline {subsubsection}{\numberline {3.1.7}\textbf {Median}}{144}%
\contentsline {subsubsection}{\numberline {3.1.8}\textbf {Mode}}{145}%
\contentsline {subsection}{\numberline {3.2}Normal distribution}{145}%
\contentsline {subsubsection}{\numberline {3.2.1}\textit {Definition}}{145}%
\contentsline {subsubsection}{\numberline {3.2.2}\textit {Standard normal distribution}}{146}%
\contentsline {subsubsection}{\numberline {3.2.3}\textbf {Relationship to standard normal distribution}}{146}%
\contentsline {subsubsection}{\numberline {3.2.4}\textbf {Relationship to standard normal distribution}}{147}%
\contentsline {subsubsection}{\numberline {3.2.5}\textbf {Relationship to standard normal distribution}}{148}%
\contentsline {subsubsection}{\numberline {3.2.6}\textbf {Relationship to chi-squared distribution}}{149}%
\contentsline {subsubsection}{\numberline {3.2.7}\textbf {Relationship to t-distribution}}{151}%
\contentsline {subsubsection}{\numberline {3.2.8}\textbf {Gaussian integral}}{153}%
\contentsline {subsubsection}{\numberline {3.2.9}\textbf {Probability density function}}{155}%
\contentsline {subsubsection}{\numberline {3.2.10}\textbf {Moment-generating function}}{155}%
\contentsline {subsubsection}{\numberline {3.2.11}\textbf {Cumulative distribution function}}{156}%
\contentsline {subsubsection}{\numberline {3.2.12}\textbf {Cumulative distribution function without error function}}{158}%
\contentsline {subsubsection}{\numberline {3.2.13}\textbf {Quantile function}}{160}%
\contentsline {subsubsection}{\numberline {3.2.14}\textbf {Mean}}{161}%
\contentsline {subsubsection}{\numberline {3.2.15}\textbf {Median}}{162}%
\contentsline {subsubsection}{\numberline {3.2.16}\textbf {Mode}}{163}%
\contentsline {subsubsection}{\numberline {3.2.17}\textbf {Variance}}{164}%
\contentsline {subsubsection}{\numberline {3.2.18}\textbf {Full width at half maximum}}{166}%
\contentsline {subsubsection}{\numberline {3.2.19}\textbf {Extreme points}}{167}%
\contentsline {subsubsection}{\numberline {3.2.20}\textbf {Inflection points}}{168}%
\contentsline {subsubsection}{\numberline {3.2.21}\textbf {Differential entropy}}{169}%
\contentsline {subsubsection}{\numberline {3.2.22}\textbf {Kullback-Leibler divergence}}{170}%
\contentsline {subsubsection}{\numberline {3.2.23}\textbf {Maximum entropy distribution}}{172}%
\contentsline {subsubsection}{\numberline {3.2.24}\textbf {Linear combination}}{173}%
\contentsline {subsection}{\numberline {3.3}t-distribution}{175}%
\contentsline {subsubsection}{\numberline {3.3.1}\textit {Definition}}{175}%
\contentsline {subsubsection}{\numberline {3.3.2}\textit {Non-standardized t-distribution}}{175}%
\contentsline {subsubsection}{\numberline {3.3.3}\textbf {Relationship to non-standardized t-distribution}}{176}%
\contentsline {subsubsection}{\numberline {3.3.4}\textbf {Probability density function}}{177}%
\contentsline {subsection}{\numberline {3.4}Gamma distribution}{179}%
\contentsline {subsubsection}{\numberline {3.4.1}\textit {Definition}}{179}%
\contentsline {subsubsection}{\numberline {3.4.2}\textit {Standard gamma distribution}}{179}%
\contentsline {subsubsection}{\numberline {3.4.3}\textbf {Relationship to standard gamma distribution}}{180}%
\contentsline {subsubsection}{\numberline {3.4.4}\textbf {Relationship to standard gamma distribution}}{181}%
\contentsline {subsubsection}{\numberline {3.4.5}\textbf {Probability density function}}{182}%
\contentsline {subsubsection}{\numberline {3.4.6}\textbf {Cumulative distribution function}}{182}%
\contentsline {subsubsection}{\numberline {3.4.7}\textbf {Quantile function}}{183}%
\contentsline {subsubsection}{\numberline {3.4.8}\textbf {Mean}}{184}%
\contentsline {subsubsection}{\numberline {3.4.9}\textbf {Variance}}{185}%
\contentsline {subsubsection}{\numberline {3.4.10}\textbf {Logarithmic expectation}}{186}%
\contentsline {subsubsection}{\numberline {3.4.11}\textbf {Expectation of x ln x}}{188}%
\contentsline {subsubsection}{\numberline {3.4.12}\textbf {Differential entropy}}{189}%
\contentsline {subsubsection}{\numberline {3.4.13}\textbf {Kullback-Leibler divergence}}{190}%
\contentsline {subsection}{\numberline {3.5}Exponential distribution}{192}%
\contentsline {subsubsection}{\numberline {3.5.1}\textit {Definition}}{192}%
\contentsline {subsubsection}{\numberline {3.5.2}\textbf {Special case of gamma distribution}}{192}%
\contentsline {subsubsection}{\numberline {3.5.3}\textbf {Probability density function}}{193}%
\contentsline {subsubsection}{\numberline {3.5.4}\textbf {Cumulative distribution function}}{193}%
\contentsline {subsubsection}{\numberline {3.5.5}\textbf {Quantile function}}{194}%
\contentsline {subsubsection}{\numberline {3.5.6}\textbf {Mean}}{195}%
\contentsline {subsubsection}{\numberline {3.5.7}\textbf {Median}}{196}%
\contentsline {subsubsection}{\numberline {3.5.8}\textbf {Mode}}{197}%
\contentsline {subsection}{\numberline {3.6}Chi-squared distribution}{198}%
\contentsline {subsubsection}{\numberline {3.6.1}\textit {Definition}}{198}%
\contentsline {subsubsection}{\numberline {3.6.2}\textbf {Special case of gamma distribution}}{198}%
\contentsline {subsubsection}{\numberline {3.6.3}\textbf {Probability density function}}{199}%
\contentsline {subsubsection}{\numberline {3.6.4}\textbf {Moments}}{201}%
\contentsline {subsection}{\numberline {3.7}F-distribution}{201}%
\contentsline {subsubsection}{\numberline {3.7.1}\textit {Definition}}{201}%
\contentsline {subsubsection}{\numberline {3.7.2}\textbf {Probability density function}}{202}%
\contentsline {subsection}{\numberline {3.8}Beta distribution}{204}%
\contentsline {subsubsection}{\numberline {3.8.1}\textit {Definition}}{204}%
\contentsline {subsubsection}{\numberline {3.8.2}\textbf {Probability density function}}{204}%
\contentsline {subsubsection}{\numberline {3.8.3}\textbf {Moment-generating function}}{205}%
\contentsline {subsubsection}{\numberline {3.8.4}\textbf {Cumulative distribution function}}{206}%
\contentsline {subsubsection}{\numberline {3.8.5}\textbf {Mean}}{207}%
\contentsline {subsubsection}{\numberline {3.8.6}\textbf {Variance}}{208}%
\contentsline {subsection}{\numberline {3.9}Wald distribution}{210}%
\contentsline {subsubsection}{\numberline {3.9.1}\textit {Definition}}{210}%
\contentsline {subsubsection}{\numberline {3.9.2}\textbf {Probability density function}}{210}%
\contentsline {subsubsection}{\numberline {3.9.3}\textbf {Moment-generating function}}{210}%
\contentsline {subsubsection}{\numberline {3.9.4}\textbf {Mean}}{212}%
\contentsline {subsubsection}{\numberline {3.9.5}\textbf {Variance}}{213}%
\contentsline {section}{\numberline {4}Multivariate continuous distributions}{215}%
\contentsline {subsection}{\numberline {4.1}Multivariate normal distribution}{215}%
\contentsline {subsubsection}{\numberline {4.1.1}\textit {Definition}}{215}%
\contentsline {subsubsection}{\numberline {4.1.2}\textbf {Probability density function}}{215}%
\contentsline {subsubsection}{\numberline {4.1.3}\textbf {Differential entropy}}{215}%
\contentsline {subsubsection}{\numberline {4.1.4}\textbf {Kullback-Leibler divergence}}{217}%
\contentsline {subsubsection}{\numberline {4.1.5}\textbf {Linear transformation}}{218}%
\contentsline {subsubsection}{\numberline {4.1.6}\textbf {Marginal distributions}}{219}%
\contentsline {subsubsection}{\numberline {4.1.7}\textbf {Conditional distributions}}{220}%
\contentsline {subsubsection}{\numberline {4.1.8}\textbf {Conditions for independence}}{224}%
\contentsline {subsection}{\numberline {4.2}Multivariate t-distribution}{225}%
\contentsline {subsubsection}{\numberline {4.2.1}\textit {Definition}}{225}%
\contentsline {subsubsection}{\numberline {4.2.2}\textbf {Relationship to F-distribution}}{226}%
\contentsline {subsection}{\numberline {4.3}Normal-gamma distribution}{227}%
\contentsline {subsubsection}{\numberline {4.3.1}\textit {Definition}}{227}%
\contentsline {subsubsection}{\numberline {4.3.2}\textbf {Probability density function}}{228}%
\contentsline {subsubsection}{\numberline {4.3.3}\textbf {Mean}}{229}%
\contentsline {subsubsection}{\numberline {4.3.4}\textbf {Differential entropy}}{230}%
\contentsline {subsubsection}{\numberline {4.3.5}\textbf {Kullback-Leibler divergence}}{232}%
\contentsline {subsubsection}{\numberline {4.3.6}\textbf {Marginal distributions}}{233}%
\contentsline {subsubsection}{\numberline {4.3.7}\textbf {Conditional distributions}}{236}%
\contentsline {subsection}{\numberline {4.4}Dirichlet distribution}{238}%
\contentsline {subsubsection}{\numberline {4.4.1}\textit {Definition}}{238}%
\contentsline {subsubsection}{\numberline {4.4.2}\textbf {Probability density function}}{238}%
\contentsline {subsubsection}{\numberline {4.4.3}\textbf {Exceedance probabilities}}{239}%
\contentsline {section}{\numberline {5}Matrix-variate continuous distributions}{242}%
\contentsline {subsection}{\numberline {5.1}Matrix-normal distribution}{242}%
\contentsline {subsubsection}{\numberline {5.1.1}\textit {Definition}}{242}%
\contentsline {subsubsection}{\numberline {5.1.2}\textbf {Probability density function}}{242}%
\contentsline {subsubsection}{\numberline {5.1.3}\textbf {Equivalence to multivariate normal distribution}}{243}%
\contentsline {subsubsection}{\numberline {5.1.4}\textbf {Transposition}}{244}%
\contentsline {subsubsection}{\numberline {5.1.5}\textbf {Linear transformation}}{245}%
\contentsline {subsection}{\numberline {5.2}Wishart distribution}{246}%
\contentsline {subsubsection}{\numberline {5.2.1}\textit {Definition}}{246}%
\contentsline {chapter}{\numberline {III}Statistical Models}{247}%
\contentsline {section}{\numberline {1}Univariate normal data}{248}%
\contentsline {subsection}{\numberline {1.1}Univariate Gaussian}{248}%
\contentsline {subsubsection}{\numberline {1.1.1}\textit {Definition}}{248}%
\contentsline {subsubsection}{\numberline {1.1.2}\textbf {Maximum likelihood estimation}}{248}%
\contentsline {subsubsection}{\numberline {1.1.3}\textbf {One-sample t-test}}{250}%
\contentsline {subsubsection}{\numberline {1.1.4}\textbf {Two-sample t-test}}{252}%
\contentsline {subsubsection}{\numberline {1.1.5}\textbf {Paired t-test}}{253}%
\contentsline {subsubsection}{\numberline {1.1.6}\textbf {Conjugate prior distribution}}{254}%
\contentsline {subsubsection}{\numberline {1.1.7}\textbf {Posterior distribution}}{256}%
\contentsline {subsubsection}{\numberline {1.1.8}\textbf {Log model evidence}}{259}%
\contentsline {subsubsection}{\numberline {1.1.9}\textbf {Accuracy and complexity}}{262}%
\contentsline {subsection}{\numberline {1.2}Univariate Gaussian with known variance}{263}%
\contentsline {subsubsection}{\numberline {1.2.1}\textit {Definition}}{263}%
\contentsline {subsubsection}{\numberline {1.2.2}\textbf {Maximum likelihood estimation}}{264}%
\contentsline {subsubsection}{\numberline {1.2.3}\textbf {One-sample z-test}}{265}%
\contentsline {subsubsection}{\numberline {1.2.4}\textbf {Two-sample z-test}}{266}%
\contentsline {subsubsection}{\numberline {1.2.5}\textbf {Paired z-test}}{268}%
\contentsline {subsubsection}{\numberline {1.2.6}\textbf {Conjugate prior distribution}}{268}%
\contentsline {subsubsection}{\numberline {1.2.7}\textbf {Posterior distribution}}{270}%
\contentsline {subsubsection}{\numberline {1.2.8}\textbf {Log model evidence}}{273}%
\contentsline {subsubsection}{\numberline {1.2.9}\textbf {Accuracy and complexity}}{274}%
\contentsline {subsubsection}{\numberline {1.2.10}\textbf {Log Bayes factor}}{276}%
\contentsline {subsubsection}{\numberline {1.2.11}\textbf {Expectation of log Bayes factor}}{277}%
\contentsline {subsubsection}{\numberline {1.2.12}\textbf {Cross-validated log model evidence}}{279}%
\contentsline {subsubsection}{\numberline {1.2.13}\textbf {Cross-validated log Bayes factor}}{281}%
\contentsline {subsubsection}{\numberline {1.2.14}\textbf {Expectation of cross-validated log Bayes factor}}{282}%
\contentsline {subsection}{\numberline {1.3}Simple linear regression}{284}%
\contentsline {subsubsection}{\numberline {1.3.1}\textit {Definition}}{284}%
\contentsline {subsubsection}{\numberline {1.3.2}\textbf {Special case of multiple linear regression}}{285}%
\contentsline {subsubsection}{\numberline {1.3.3}\textbf {Ordinary least squares}}{286}%
\contentsline {subsubsection}{\numberline {1.3.4}\textbf {Expectation of estimates}}{288}%
\contentsline {subsubsection}{\numberline {1.3.5}\textbf {Variance of estimates}}{290}%
\contentsline {subsubsection}{\numberline {1.3.6}\textbf {Distribution of estimates}}{293}%
\contentsline {subsubsection}{\numberline {1.3.7}\textbf {Effects of mean-centering}}{295}%
\contentsline {subsubsection}{\numberline {1.3.8}\textit {Regression line}}{297}%
\contentsline {subsubsection}{\numberline {1.3.9}\textbf {Regression line includes center of mass}}{297}%
\contentsline {subsubsection}{\numberline {1.3.10}\textbf {Projection of data point to regression line}}{298}%
\contentsline {subsubsection}{\numberline {1.3.11}\textbf {Sums of squares}}{299}%
\contentsline {subsubsection}{\numberline {1.3.12}\textbf {Transformation matrices}}{301}%
\contentsline {subsubsection}{\numberline {1.3.13}\textbf {Sum of residuals is zero}}{304}%
\contentsline {subsubsection}{\numberline {1.3.14}\textbf {Correlation with covariate is zero}}{305}%
\contentsline {subsubsection}{\numberline {1.3.15}\textbf {Residual variance in terms of sample variance}}{306}%
\contentsline {subsubsection}{\numberline {1.3.16}\textbf {Correlation coefficient in terms of slope estimate}}{308}%
\contentsline {subsubsection}{\numberline {1.3.17}\textbf {Coefficient of determination in terms of correlation coefficient}}{309}%
\contentsline {subsection}{\numberline {1.4}Multiple linear regression}{310}%
\contentsline {subsubsection}{\numberline {1.4.1}\textit {Definition}}{310}%
\contentsline {subsubsection}{\numberline {1.4.2}\textbf {Ordinary least squares}}{311}%
\contentsline {subsubsection}{\numberline {1.4.3}\textbf {Ordinary least squares}}{312}%
\contentsline {subsubsection}{\numberline {1.4.4}\textit {Total sum of squares}}{313}%
\contentsline {subsubsection}{\numberline {1.4.5}\textit {Explained sum of squares}}{313}%
\contentsline {subsubsection}{\numberline {1.4.6}\textit {Residual sum of squares}}{313}%
\contentsline {subsubsection}{\numberline {1.4.7}\textbf {Total, explained and residual sum of squares}}{314}%
\contentsline {subsubsection}{\numberline {1.4.8}\textit {Estimation matrix}}{316}%
\contentsline {subsubsection}{\numberline {1.4.9}\textit {Projection matrix}}{316}%
\contentsline {subsubsection}{\numberline {1.4.10}\textit {Residual-forming matrix}}{316}%
\contentsline {subsubsection}{\numberline {1.4.11}\textbf {Estimation, projection and residual-forming matrix}}{316}%
\contentsline {subsubsection}{\numberline {1.4.12}\textbf {Idempotence of projection and residual-forming matrix}}{318}%
\contentsline {subsubsection}{\numberline {1.4.13}\textbf {Weighted least squares}}{319}%
\contentsline {subsubsection}{\numberline {1.4.14}\textbf {Weighted least squares}}{320}%
\contentsline {subsubsection}{\numberline {1.4.15}\textbf {Maximum likelihood estimation}}{321}%
\contentsline {subsection}{\numberline {1.5}Bayesian linear regression}{323}%
\contentsline {subsubsection}{\numberline {1.5.1}\textbf {Conjugate prior distribution}}{323}%
\contentsline {subsubsection}{\numberline {1.5.2}\textbf {Posterior distribution}}{325}%
\contentsline {subsubsection}{\numberline {1.5.3}\textbf {Log model evidence}}{327}%
\contentsline {subsubsection}{\numberline {1.5.4}\textbf {Posterior probability of alternative hypothesis}}{329}%
\contentsline {subsubsection}{\numberline {1.5.5}\textbf {Posterior credibility region excluding null hypothesis}}{331}%
\contentsline {section}{\numberline {2}Multivariate normal data}{333}%
\contentsline {subsection}{\numberline {2.1}General linear model}{333}%
\contentsline {subsubsection}{\numberline {2.1.1}\textit {Definition}}{333}%
\contentsline {subsubsection}{\numberline {2.1.2}\textbf {Ordinary least squares}}{333}%
\contentsline {subsubsection}{\numberline {2.1.3}\textbf {Weighted least squares}}{334}%
\contentsline {subsubsection}{\numberline {2.1.4}\textbf {Maximum likelihood estimation}}{335}%
\contentsline {subsection}{\numberline {2.2}Transformed general linear model}{337}%
\contentsline {subsubsection}{\numberline {2.2.1}\textit {Definition}}{337}%
\contentsline {subsubsection}{\numberline {2.2.2}\textbf {Derivation of the distribution}}{338}%
\contentsline {subsubsection}{\numberline {2.2.3}\textbf {Equivalence of parameter estimates}}{339}%
\contentsline {subsection}{\numberline {2.3}Inverse general linear model}{340}%
\contentsline {subsubsection}{\numberline {2.3.1}\textit {Definition}}{340}%
\contentsline {subsubsection}{\numberline {2.3.2}\textbf {Derivation of the distribution}}{340}%
\contentsline {subsubsection}{\numberline {2.3.3}\textbf {Best linear unbiased estimator}}{341}%
\contentsline {subsubsection}{\numberline {2.3.4}\textit {Corresponding forward model}}{343}%
\contentsline {subsubsection}{\numberline {2.3.5}\textbf {Derivation of parameters}}{343}%
\contentsline {subsubsection}{\numberline {2.3.6}\textbf {Proof of existence}}{344}%
\contentsline {subsection}{\numberline {2.4}Multivariate Bayesian linear regression}{345}%
\contentsline {subsubsection}{\numberline {2.4.1}\textbf {Conjugate prior distribution}}{345}%
\contentsline {subsubsection}{\numberline {2.4.2}\textbf {Posterior distribution}}{347}%
\contentsline {subsubsection}{\numberline {2.4.3}\textbf {Log model evidence}}{349}%
\contentsline {section}{\numberline {3}Poisson data}{352}%
\contentsline {subsection}{\numberline {3.1}Poisson-distributed data}{352}%
\contentsline {subsubsection}{\numberline {3.1.1}\textit {Definition}}{352}%
\contentsline {subsubsection}{\numberline {3.1.2}\textbf {Maximum likelihood estimation}}{352}%
\contentsline {subsubsection}{\numberline {3.1.3}\textbf {Conjugate prior distribution}}{354}%
\contentsline {subsubsection}{\numberline {3.1.4}\textbf {Posterior distribution}}{355}%
\contentsline {subsubsection}{\numberline {3.1.5}\textbf {Log model evidence}}{356}%
\contentsline {subsection}{\numberline {3.2}Poisson distribution with exposure values}{358}%
\contentsline {subsubsection}{\numberline {3.2.1}\textit {Definition}}{358}%
\contentsline {subsubsection}{\numberline {3.2.2}\textbf {Maximum likelihood estimation}}{358}%
\contentsline {subsubsection}{\numberline {3.2.3}\textbf {Conjugate prior distribution}}{360}%
\contentsline {subsubsection}{\numberline {3.2.4}\textbf {Posterior distribution}}{362}%
\contentsline {subsubsection}{\numberline {3.2.5}\textbf {Log model evidence}}{363}%
\contentsline {section}{\numberline {4}Probability data}{366}%
\contentsline {subsection}{\numberline {4.1}Beta-distributed data}{366}%
\contentsline {subsubsection}{\numberline {4.1.1}\textit {Definition}}{366}%
\contentsline {subsubsection}{\numberline {4.1.2}\textbf {Method of moments}}{366}%
\contentsline {subsection}{\numberline {4.2}Dirichlet-distributed data}{368}%
\contentsline {subsubsection}{\numberline {4.2.1}\textit {Definition}}{368}%
\contentsline {subsubsection}{\numberline {4.2.2}\textbf {Maximum likelihood estimation}}{368}%
\contentsline {section}{\numberline {5}Categorical data}{372}%
\contentsline {subsection}{\numberline {5.1}Binomial observations}{372}%
\contentsline {subsubsection}{\numberline {5.1.1}\textit {Definition}}{372}%
\contentsline {subsubsection}{\numberline {5.1.2}\textbf {Conjugate prior distribution}}{372}%
\contentsline {subsubsection}{\numberline {5.1.3}\textbf {Posterior distribution}}{373}%
\contentsline {subsubsection}{\numberline {5.1.4}\textbf {Log model evidence}}{374}%
\contentsline {subsection}{\numberline {5.2}Multinomial observations}{376}%
\contentsline {subsubsection}{\numberline {5.2.1}\textit {Definition}}{376}%
\contentsline {subsubsection}{\numberline {5.2.2}\textbf {Conjugate prior distribution}}{376}%
\contentsline {subsubsection}{\numberline {5.2.3}\textbf {Posterior distribution}}{377}%
\contentsline {subsubsection}{\numberline {5.2.4}\textbf {Log model evidence}}{378}%
\contentsline {subsection}{\numberline {5.3}Logistic regression}{380}%
\contentsline {subsubsection}{\numberline {5.3.1}\textit {Definition}}{380}%
\contentsline {subsubsection}{\numberline {5.3.2}\textbf {Probability and log-odds}}{381}%
\contentsline {subsubsection}{\numberline {5.3.3}\textbf {Log-odds and probability}}{382}%
\contentsline {chapter}{\numberline {IV}Model Selection}{383}%
\contentsline {section}{\numberline {1}Goodness-of-fit measures}{384}%
\contentsline {subsection}{\numberline {1.1}Residual variance}{384}%
\contentsline {subsubsection}{\numberline {1.1.1}\textit {Definition}}{384}%
\contentsline {subsubsection}{\numberline {1.1.2}\textbf {Maximum likelihood estimator is biased}}{384}%
\contentsline {subsubsection}{\numberline {1.1.3}\textbf {Construction of unbiased estimator}}{386}%
\contentsline {subsection}{\numberline {1.2}R-squared}{387}%
\contentsline {subsubsection}{\numberline {1.2.1}\textit {Definition}}{387}%
\contentsline {subsubsection}{\numberline {1.2.2}\textbf {Derivation of R² and adjusted R²}}{388}%
\contentsline {subsubsection}{\numberline {1.2.3}\textbf {Relationship to maximum log-likelihood}}{389}%
\contentsline {subsection}{\numberline {1.3}Signal-to-noise ratio}{391}%
\contentsline {subsubsection}{\numberline {1.3.1}\textit {Definition}}{391}%
\contentsline {subsubsection}{\numberline {1.3.2}\textbf {Relationship with R²}}{391}%
\contentsline {section}{\numberline {2}Classical information criteria}{393}%
\contentsline {subsection}{\numberline {2.1}Akaike information criterion}{393}%
\contentsline {subsubsection}{\numberline {2.1.1}\textit {Definition}}{393}%
\contentsline {subsection}{\numberline {2.2}Bayesian information criterion}{393}%
\contentsline {subsubsection}{\numberline {2.2.1}\textit {Definition}}{393}%
\contentsline {subsubsection}{\numberline {2.2.2}\textbf {Derivation}}{393}%
\contentsline {subsection}{\numberline {2.3}Deviance information criterion}{395}%
\contentsline {subsubsection}{\numberline {2.3.1}\textit {Definition}}{395}%
\contentsline {section}{\numberline {3}Bayesian model selection}{396}%
\contentsline {subsection}{\numberline {3.1}Log model evidence}{396}%
\contentsline {subsubsection}{\numberline {3.1.1}\textit {Definition}}{396}%
\contentsline {subsubsection}{\numberline {3.1.2}\textbf {Derivation}}{396}%
\contentsline {subsubsection}{\numberline {3.1.3}\textbf {Partition into accuracy and complexity}}{397}%
\contentsline {subsubsection}{\numberline {3.1.4}\textit {Uniform-prior log model evidence}}{398}%
\contentsline {subsubsection}{\numberline {3.1.5}\textit {Cross-validated log model evidence}}{398}%
\contentsline {subsubsection}{\numberline {3.1.6}\textit {Empirical Bayesian log model evidence}}{399}%
\contentsline {subsubsection}{\numberline {3.1.7}\textit {Variational Bayesian log model evidence}}{400}%
\contentsline {subsection}{\numberline {3.2}Log family evidence}{400}%
\contentsline {subsubsection}{\numberline {3.2.1}\textit {Definition}}{400}%
\contentsline {subsubsection}{\numberline {3.2.2}\textbf {Derivation}}{401}%
\contentsline {subsubsection}{\numberline {3.2.3}\textbf {Calculation from log model evidences}}{402}%
\contentsline {subsection}{\numberline {3.3}Log Bayes factor}{403}%
\contentsline {subsubsection}{\numberline {3.3.1}\textit {Definition}}{403}%
\contentsline {subsubsection}{\numberline {3.3.2}\textbf {Derivation}}{404}%
\contentsline {subsubsection}{\numberline {3.3.3}\textbf {Calculation from log model evidences}}{404}%
\contentsline {subsection}{\numberline {3.4}Bayes factor}{405}%
\contentsline {subsubsection}{\numberline {3.4.1}\textit {Definition}}{405}%
\contentsline {subsubsection}{\numberline {3.4.2}\textbf {Transitivity}}{406}%
\contentsline {subsubsection}{\numberline {3.4.3}\textbf {Computation using Savage-Dickey Density Ratio}}{406}%
\contentsline {subsubsection}{\numberline {3.4.4}\textbf {Computation using Encompassing Prior Method}}{408}%
\contentsline {subsubsection}{\numberline {3.4.5}\textit {Encompassing model}}{409}%
\contentsline {subsection}{\numberline {3.5}Posterior model probability}{409}%
\contentsline {subsubsection}{\numberline {3.5.1}\textit {Definition}}{409}%
\contentsline {subsubsection}{\numberline {3.5.2}\textbf {Derivation}}{410}%
\contentsline {subsubsection}{\numberline {3.5.3}\textbf {Calculation from Bayes factors}}{410}%
\contentsline {subsubsection}{\numberline {3.5.4}\textbf {Calculation from log Bayes factor}}{411}%
\contentsline {subsubsection}{\numberline {3.5.5}\textbf {Calculation from log model evidences}}{412}%
\contentsline {subsection}{\numberline {3.6}Bayesian model averaging}{413}%
\contentsline {subsubsection}{\numberline {3.6.1}\textit {Definition}}{413}%
\contentsline {subsubsection}{\numberline {3.6.2}\textbf {Derivation}}{414}%
\contentsline {subsubsection}{\numberline {3.6.3}\textbf {Calculation from log model evidences}}{414}%
\contentsline {chapter}{\numberline {V}Appendix}{417}%
\contentsline {section}{\numberline {1}Proof by Number}{418}%
\contentsline {section}{\numberline {2}Definition by Number}{435}%
\contentsline {section}{\numberline {3}Proof by Topic}{441}%
\contentsline {section}{\numberline {4}Definition by Topic}{448}%
