\contentsline {chapter}{\numberline {I}General Theorems}{1}%
\contentsline {section}{\numberline {1}Probability theory}{2}%
\contentsline {subsection}{\numberline {1.1}Random experiments}{2}%
\contentsline {subsubsection}{\numberline {1.1.1}\textit {Random experiment}}{2}%
\contentsline {subsubsection}{\numberline {1.1.2}\textit {Sample space}}{2}%
\contentsline {subsubsection}{\numberline {1.1.3}\textit {Event space}}{2}%
\contentsline {subsubsection}{\numberline {1.1.4}\textit {Probability space}}{3}%
\contentsline {subsection}{\numberline {1.2}Random variables}{3}%
\contentsline {subsubsection}{\numberline {1.2.1}\textit {Random event}}{3}%
\contentsline {subsubsection}{\numberline {1.2.2}\textit {Random variable}}{3}%
\contentsline {subsubsection}{\numberline {1.2.3}\textit {Random vector}}{4}%
\contentsline {subsubsection}{\numberline {1.2.4}\textit {Random matrix}}{4}%
\contentsline {subsubsection}{\numberline {1.2.5}\textit {Constant}}{4}%
\contentsline {subsubsection}{\numberline {1.2.6}\textit {Discrete vs. continuous}}{5}%
\contentsline {subsubsection}{\numberline {1.2.7}\textit {Univariate vs. multivariate}}{5}%
\contentsline {subsection}{\numberline {1.3}Probability}{5}%
\contentsline {subsubsection}{\numberline {1.3.1}\textit {Probability}}{5}%
\contentsline {subsubsection}{\numberline {1.3.2}\textit {Joint probability}}{6}%
\contentsline {subsubsection}{\numberline {1.3.3}\textit {Marginal probability}}{6}%
\contentsline {subsubsection}{\numberline {1.3.4}\textit {Conditional probability}}{6}%
\contentsline {subsubsection}{\numberline {1.3.5}\textit {Exceedance probability}}{7}%
\contentsline {subsubsection}{\numberline {1.3.6}\textit {Statistical independence}}{7}%
\contentsline {subsubsection}{\numberline {1.3.7}\textit {Conditional independence}}{8}%
\contentsline {subsubsection}{\numberline {1.3.8}\textbf {Probability under independence}}{9}%
\contentsline {subsubsection}{\numberline {1.3.9}\textit {Mutual exclusivity}}{10}%
\contentsline {subsubsection}{\numberline {1.3.10}\textbf {Probability under exclusivity}}{10}%
\contentsline {subsection}{\numberline {1.4}Probability axioms}{11}%
\contentsline {subsubsection}{\numberline {1.4.1}\textit {Axioms of probability}}{11}%
\contentsline {subsubsection}{\numberline {1.4.2}\textbf {Monotonicity of probability}}{11}%
\contentsline {subsubsection}{\numberline {1.4.3}\textbf {Probability of the empty set}}{12}%
\contentsline {subsubsection}{\numberline {1.4.4}\textbf {Probability of the complement}}{13}%
\contentsline {subsubsection}{\numberline {1.4.5}\textbf {Range of probability}}{13}%
\contentsline {subsubsection}{\numberline {1.4.6}\textbf {Addition law of probability}}{14}%
\contentsline {subsubsection}{\numberline {1.4.7}\textbf {Law of total probability}}{15}%
\contentsline {subsubsection}{\numberline {1.4.8}\textbf {Probability of exhaustive events}}{16}%
\contentsline {subsubsection}{\numberline {1.4.9}\textbf {Probability of exhaustive events}}{16}%
\contentsline {subsection}{\numberline {1.5}Probability distributions}{18}%
\contentsline {subsubsection}{\numberline {1.5.1}\textit {Probability distribution}}{18}%
\contentsline {subsubsection}{\numberline {1.5.2}\textit {Joint distribution}}{18}%
\contentsline {subsubsection}{\numberline {1.5.3}\textit {Marginal distribution}}{18}%
\contentsline {subsubsection}{\numberline {1.5.4}\textit {Conditional distribution}}{19}%
\contentsline {subsubsection}{\numberline {1.5.5}\textit {Sampling distribution}}{19}%
\contentsline {subsection}{\numberline {1.6}Probability functions}{19}%
\contentsline {subsubsection}{\numberline {1.6.1}\textit {Probability mass function}}{19}%
\contentsline {subsubsection}{\numberline {1.6.2}\textbf {Probability mass function of sum of independents}}{20}%
\contentsline {subsubsection}{\numberline {1.6.3}\textbf {Probability mass function of strictly increasing function}}{20}%
\contentsline {subsubsection}{\numberline {1.6.4}\textbf {Probability mass function of strictly decreasing function}}{21}%
\contentsline {subsubsection}{\numberline {1.6.5}\textbf {Probability mass function of invertible function}}{22}%
\contentsline {subsubsection}{\numberline {1.6.6}\textit {Probability density function}}{22}%
\contentsline {subsubsection}{\numberline {1.6.7}\textbf {Probability density function of sum of independents}}{23}%
\contentsline {subsubsection}{\numberline {1.6.8}\textbf {Probability density function of strictly increasing function}}{24}%
\contentsline {subsubsection}{\numberline {1.6.9}\textbf {Probability density function of strictly decreasing function}}{25}%
\contentsline {subsubsection}{\numberline {1.6.10}\textbf {Probability density function of invertible function}}{26}%
\contentsline {subsubsection}{\numberline {1.6.11}\textbf {Probability density function of linear transformation}}{28}%
\contentsline {subsubsection}{\numberline {1.6.12}\textbf {Probability density function in terms of cumulative distribution function}}{29}%
\contentsline {subsubsection}{\numberline {1.6.13}\textit {Cumulative distribution function}}{29}%
\contentsline {subsubsection}{\numberline {1.6.14}\textbf {Cumulative distribution function of sum of independents}}{30}%
\contentsline {subsubsection}{\numberline {1.6.15}\textbf {Cumulative distribution function of strictly increasing function}}{31}%
\contentsline {subsubsection}{\numberline {1.6.16}\textbf {Cumulative distribution function of strictly decreasing function}}{32}%
\contentsline {subsubsection}{\numberline {1.6.17}\textbf {Cumulative distribution function of discrete random variable}}{33}%
\contentsline {subsubsection}{\numberline {1.6.18}\textbf {Cumulative distribution function of continuous random variable}}{33}%
\contentsline {subsubsection}{\numberline {1.6.19}\textbf {Probability integral transform}}{34}%
\contentsline {subsubsection}{\numberline {1.6.20}\textbf {Inverse transformation method}}{35}%
\contentsline {subsubsection}{\numberline {1.6.21}\textbf {Distributional transformation}}{35}%
\contentsline {subsubsection}{\numberline {1.6.22}\textit {Joint cumulative distribution function}}{36}%
\contentsline {subsubsection}{\numberline {1.6.23}\textit {Quantile function}}{36}%
\contentsline {subsubsection}{\numberline {1.6.24}\textbf {Quantile function in terms of cumulative distribution function}}{37}%
\contentsline {subsubsection}{\numberline {1.6.25}\textit {Characteristic function}}{37}%
\contentsline {subsubsection}{\numberline {1.6.26}\textbf {Characteristic function of arbitrary function}}{38}%
\contentsline {subsubsection}{\numberline {1.6.27}\textit {Moment-generating function}}{38}%
\contentsline {subsubsection}{\numberline {1.6.28}\textbf {Moment-generating function of arbitrary function}}{39}%
\contentsline {subsubsection}{\numberline {1.6.29}\textbf {Moment-generating function of linear transformation}}{40}%
\contentsline {subsubsection}{\numberline {1.6.30}\textbf {Moment-generating function of linear combination}}{40}%
\contentsline {subsubsection}{\numberline {1.6.31}\textit {Probability-generating function}}{41}%
\contentsline {subsubsection}{\numberline {1.6.32}\textbf {Probability-generating function in terms of expected value}}{42}%
\contentsline {subsubsection}{\numberline {1.6.33}\textbf {Probability-generating function of zero}}{42}%
\contentsline {subsubsection}{\numberline {1.6.34}\textbf {Probability-generating function of one}}{43}%
\contentsline {subsubsection}{\numberline {1.6.35}\textit {Cumulant-generating function}}{44}%
\contentsline {subsection}{\numberline {1.7}Expected value}{44}%
\contentsline {subsubsection}{\numberline {1.7.1}\textit {Definition}}{44}%
\contentsline {subsubsection}{\numberline {1.7.2}\textit {Sample mean}}{45}%
\contentsline {subsubsection}{\numberline {1.7.3}\textbf {Non-negative random variable}}{45}%
\contentsline {subsubsection}{\numberline {1.7.4}\textbf {Non-negativity}}{46}%
\contentsline {subsubsection}{\numberline {1.7.5}\textbf {Linearity}}{46}%
\contentsline {subsubsection}{\numberline {1.7.6}\textbf {Monotonicity}}{48}%
\contentsline {subsubsection}{\numberline {1.7.7}\textbf {(Non-)Multiplicativity}}{49}%
\contentsline {subsubsection}{\numberline {1.7.8}\textbf {Expectation of a trace}}{51}%
\contentsline {subsubsection}{\numberline {1.7.9}\textbf {Expectation of a quadratic form}}{52}%
\contentsline {subsubsection}{\numberline {1.7.10}\textbf {Squared expectation of a product}}{53}%
\contentsline {subsubsection}{\numberline {1.7.11}\textbf {Law of total expectation}}{54}%
\contentsline {subsubsection}{\numberline {1.7.12}\textbf {Law of the unconscious statistician}}{55}%
\contentsline {subsubsection}{\numberline {1.7.13}\textit {Expected value of a random vector}}{57}%
\contentsline {subsubsection}{\numberline {1.7.14}\textit {Expected value of a random matrix}}{57}%
\contentsline {subsection}{\numberline {1.8}Variance}{58}%
\contentsline {subsubsection}{\numberline {1.8.1}\textit {Definition}}{58}%
\contentsline {subsubsection}{\numberline {1.8.2}\textit {Sample variance}}{58}%
\contentsline {subsubsection}{\numberline {1.8.3}\textbf {Partition into expected values}}{58}%
\contentsline {subsubsection}{\numberline {1.8.4}\textbf {Non-negativity}}{59}%
\contentsline {subsubsection}{\numberline {1.8.5}\textbf {Variance of a constant}}{60}%
\contentsline {subsubsection}{\numberline {1.8.6}\textbf {Invariance under addition}}{61}%
\contentsline {subsubsection}{\numberline {1.8.7}\textbf {Scaling upon multiplication}}{61}%
\contentsline {subsubsection}{\numberline {1.8.8}\textbf {Variance of a sum}}{62}%
\contentsline {subsubsection}{\numberline {1.8.9}\textbf {Variance of linear combination}}{63}%
\contentsline {subsubsection}{\numberline {1.8.10}\textbf {Additivity under independence}}{63}%
\contentsline {subsubsection}{\numberline {1.8.11}\textbf {Law of total variance}}{64}%
\contentsline {subsubsection}{\numberline {1.8.12}\textit {Precision}}{65}%
\contentsline {subsection}{\numberline {1.9}Covariance}{65}%
\contentsline {subsubsection}{\numberline {1.9.1}\textit {Definition}}{65}%
\contentsline {subsubsection}{\numberline {1.9.2}\textit {Sample covariance}}{65}%
\contentsline {subsubsection}{\numberline {1.9.3}\textbf {Partition into expected values}}{66}%
\contentsline {subsubsection}{\numberline {1.9.4}\textbf {Symmetry}}{66}%
\contentsline {subsubsection}{\numberline {1.9.5}\textbf {Self-covariance}}{67}%
\contentsline {subsubsection}{\numberline {1.9.6}\textbf {Covariance under independence}}{67}%
\contentsline {subsubsection}{\numberline {1.9.7}\textbf {Relationship to correlation}}{68}%
\contentsline {subsubsection}{\numberline {1.9.8}\textbf {Law of total covariance}}{68}%
\contentsline {subsubsection}{\numberline {1.9.9}\textit {Covariance matrix}}{69}%
\contentsline {subsubsection}{\numberline {1.9.10}\textit {Sample covariance matrix}}{70}%
\contentsline {subsubsection}{\numberline {1.9.11}\textbf {Covariance matrix and expected values}}{70}%
\contentsline {subsubsection}{\numberline {1.9.12}\textbf {Symmetry}}{71}%
\contentsline {subsubsection}{\numberline {1.9.13}\textbf {Positive semi-definiteness}}{71}%
\contentsline {subsubsection}{\numberline {1.9.14}\textbf {Invariance under addition of vector}}{72}%
\contentsline {subsubsection}{\numberline {1.9.15}\textbf {Scaling upon multiplication with matrix}}{73}%
\contentsline {subsubsection}{\numberline {1.9.16}\textit {Cross-covariance matrix}}{74}%
\contentsline {subsubsection}{\numberline {1.9.17}\textbf {Covariance matrix of a sum}}{74}%
\contentsline {subsubsection}{\numberline {1.9.18}\textbf {Covariance matrix and correlation matrix}}{75}%
\contentsline {subsubsection}{\numberline {1.9.19}\textit {Precision matrix}}{76}%
\contentsline {subsubsection}{\numberline {1.9.20}\textbf {Precision matrix and correlation matrix}}{77}%
\contentsline {subsection}{\numberline {1.10}Correlation}{78}%
\contentsline {subsubsection}{\numberline {1.10.1}\textit {Definition}}{78}%
\contentsline {subsubsection}{\numberline {1.10.2}\textbf {Range}}{78}%
\contentsline {subsubsection}{\numberline {1.10.3}\textit {Sample correlation coefficient}}{79}%
\contentsline {subsubsection}{\numberline {1.10.4}\textbf {Relationship to standard scores}}{80}%
\contentsline {subsubsection}{\numberline {1.10.5}\textit {Correlation matrix}}{80}%
\contentsline {subsubsection}{\numberline {1.10.6}\textit {Sample correlation matrix}}{81}%
\contentsline {subsection}{\numberline {1.11}Measures of central tendency}{82}%
\contentsline {subsubsection}{\numberline {1.11.1}\textit {Median}}{82}%
\contentsline {subsubsection}{\numberline {1.11.2}\textit {Mode}}{82}%
\contentsline {subsection}{\numberline {1.12}Measures of statistical dispersion}{83}%
\contentsline {subsubsection}{\numberline {1.12.1}\textit {Standard deviation}}{83}%
\contentsline {subsubsection}{\numberline {1.12.2}\textit {Full width at half maximum}}{83}%
\contentsline {subsection}{\numberline {1.13}Further summary statistics}{83}%
\contentsline {subsubsection}{\numberline {1.13.1}\textit {Minimum}}{83}%
\contentsline {subsubsection}{\numberline {1.13.2}\textit {Maximum}}{84}%
\contentsline {subsection}{\numberline {1.14}Further moments}{84}%
\contentsline {subsubsection}{\numberline {1.14.1}\textit {Moment}}{84}%
\contentsline {subsubsection}{\numberline {1.14.2}\textbf {Moment in terms of moment-generating function}}{85}%
\contentsline {subsubsection}{\numberline {1.14.3}\textit {Raw moment}}{86}%
\contentsline {subsubsection}{\numberline {1.14.4}\textbf {First raw moment is mean}}{87}%
\contentsline {subsubsection}{\numberline {1.14.5}\textbf {Second raw moment and variance}}{87}%
\contentsline {subsubsection}{\numberline {1.14.6}\textit {Central moment}}{88}%
\contentsline {subsubsection}{\numberline {1.14.7}\textbf {First central moment is zero}}{88}%
\contentsline {subsubsection}{\numberline {1.14.8}\textbf {Second central moment is variance}}{88}%
\contentsline {subsubsection}{\numberline {1.14.9}\textit {Standardized moment}}{89}%
\contentsline {section}{\numberline {2}Information theory}{90}%
\contentsline {subsection}{\numberline {2.1}Shannon entropy}{90}%
\contentsline {subsubsection}{\numberline {2.1.1}\textit {Definition}}{90}%
\contentsline {subsubsection}{\numberline {2.1.2}\textbf {Non-negativity}}{90}%
\contentsline {subsubsection}{\numberline {2.1.3}\textbf {Concavity}}{91}%
\contentsline {subsubsection}{\numberline {2.1.4}\textit {Conditional entropy}}{92}%
\contentsline {subsubsection}{\numberline {2.1.5}\textit {Joint entropy}}{92}%
\contentsline {subsubsection}{\numberline {2.1.6}\textit {Cross-entropy}}{93}%
\contentsline {subsubsection}{\numberline {2.1.7}\textbf {Convexity of cross-entropy}}{93}%
\contentsline {subsubsection}{\numberline {2.1.8}\textbf {Gibbs' inequality}}{94}%
\contentsline {subsubsection}{\numberline {2.1.9}\textbf {Log sum inequality}}{95}%
\contentsline {subsection}{\numberline {2.2}Differential entropy}{96}%
\contentsline {subsubsection}{\numberline {2.2.1}\textit {Definition}}{96}%
\contentsline {subsubsection}{\numberline {2.2.2}\textbf {Negativity}}{96}%
\contentsline {subsubsection}{\numberline {2.2.3}\textbf {Invariance under addition}}{97}%
\contentsline {subsubsection}{\numberline {2.2.4}\textbf {Addition upon multiplication}}{98}%
\contentsline {subsubsection}{\numberline {2.2.5}\textbf {Addition upon matrix multiplication}}{99}%
\contentsline {subsubsection}{\numberline {2.2.6}\textbf {Non-invariance and transformation}}{101}%
\contentsline {subsubsection}{\numberline {2.2.7}\textit {Conditional differential entropy}}{102}%
\contentsline {subsubsection}{\numberline {2.2.8}\textit {Joint differential entropy}}{103}%
\contentsline {subsubsection}{\numberline {2.2.9}\textit {Differential cross-entropy}}{103}%
\contentsline {subsection}{\numberline {2.3}Discrete mutual information}{104}%
\contentsline {subsubsection}{\numberline {2.3.1}\textit {Definition}}{104}%
\contentsline {subsubsection}{\numberline {2.3.2}\textbf {Relation to marginal and conditional entropy}}{104}%
\contentsline {subsubsection}{\numberline {2.3.3}\textbf {Relation to marginal and joint entropy}}{105}%
\contentsline {subsubsection}{\numberline {2.3.4}\textbf {Relation to joint and conditional entropy}}{106}%
\contentsline {subsection}{\numberline {2.4}Continuous mutual information}{107}%
\contentsline {subsubsection}{\numberline {2.4.1}\textit {Definition}}{107}%
\contentsline {subsubsection}{\numberline {2.4.2}\textbf {Relation to marginal and conditional differential entropy}}{108}%
\contentsline {subsubsection}{\numberline {2.4.3}\textbf {Relation to marginal and joint differential entropy}}{109}%
\contentsline {subsubsection}{\numberline {2.4.4}\textbf {Relation to joint and conditional differential entropy}}{110}%
\contentsline {subsection}{\numberline {2.5}Kullback-Leibler divergence}{111}%
\contentsline {subsubsection}{\numberline {2.5.1}\textit {Definition}}{111}%
\contentsline {subsubsection}{\numberline {2.5.2}\textbf {Non-negativity}}{112}%
\contentsline {subsubsection}{\numberline {2.5.3}\textbf {Non-negativity}}{112}%
\contentsline {subsubsection}{\numberline {2.5.4}\textbf {Non-symmetry}}{113}%
\contentsline {subsubsection}{\numberline {2.5.5}\textbf {Convexity}}{115}%
\contentsline {subsubsection}{\numberline {2.5.6}\textbf {Additivity for independent distributions}}{115}%
\contentsline {subsubsection}{\numberline {2.5.7}\textbf {Invariance under parameter transformation}}{116}%
\contentsline {subsubsection}{\numberline {2.5.8}\textbf {Relation to discrete entropy}}{117}%
\contentsline {subsubsection}{\numberline {2.5.9}\textbf {Relation to differential entropy}}{118}%
\contentsline {section}{\numberline {3}Estimation theory}{120}%
\contentsline {subsection}{\numberline {3.1}Point estimates}{120}%
\contentsline {subsubsection}{\numberline {3.1.1}\textit {Mean squared error}}{120}%
\contentsline {subsubsection}{\numberline {3.1.2}\textbf {Partition of the mean squared error into bias and variance}}{120}%
\contentsline {subsection}{\numberline {3.2}Interval estimates}{121}%
\contentsline {subsubsection}{\numberline {3.2.1}\textit {Confidence interval}}{121}%
\contentsline {subsubsection}{\numberline {3.2.2}\textbf {Construction of confidence intervals using Wilks' theorem}}{122}%
\contentsline {section}{\numberline {4}Frequentist statistics}{124}%
\contentsline {subsection}{\numberline {4.1}Likelihood theory}{124}%
\contentsline {subsubsection}{\numberline {4.1.1}\textit {Likelihood function}}{124}%
\contentsline {subsubsection}{\numberline {4.1.2}\textit {Log-likelihood function}}{124}%
\contentsline {subsubsection}{\numberline {4.1.3}\textit {Maximum likelihood estimation}}{124}%
\contentsline {subsubsection}{\numberline {4.1.4}\textbf {MLE can be biased}}{125}%
\contentsline {subsubsection}{\numberline {4.1.5}\textit {Maximum log-likelihood}}{125}%
\contentsline {subsubsection}{\numberline {4.1.6}\textit {Method of moments}}{126}%
\contentsline {subsection}{\numberline {4.2}Statistical hypotheses}{126}%
\contentsline {subsubsection}{\numberline {4.2.1}\textit {Statistical hypothesis}}{126}%
\contentsline {subsubsection}{\numberline {4.2.2}\textit {Simple vs. composite}}{127}%
\contentsline {subsubsection}{\numberline {4.2.3}\textit {Point/exact vs. set/inexact}}{127}%
\contentsline {subsubsection}{\numberline {4.2.4}\textit {One-tailed vs. two-tailed}}{127}%
\contentsline {subsection}{\numberline {4.3}Hypothesis testing}{128}%
\contentsline {subsubsection}{\numberline {4.3.1}\textit {Statistical test}}{128}%
\contentsline {subsubsection}{\numberline {4.3.2}\textit {Null hypothesis}}{129}%
\contentsline {subsubsection}{\numberline {4.3.3}\textit {Alternative hypothesis}}{129}%
\contentsline {subsubsection}{\numberline {4.3.4}\textit {One-tailed vs. two-tailed}}{129}%
\contentsline {subsubsection}{\numberline {4.3.5}\textit {Test statistic}}{130}%
\contentsline {subsubsection}{\numberline {4.3.6}\textit {Size of a test}}{130}%
\contentsline {subsubsection}{\numberline {4.3.7}\textit {Power of a test}}{131}%
\contentsline {subsubsection}{\numberline {4.3.8}\textit {Significance level}}{131}%
\contentsline {subsubsection}{\numberline {4.3.9}\textit {Critical value}}{131}%
\contentsline {subsubsection}{\numberline {4.3.10}\textit {p-value}}{132}%
\contentsline {subsubsection}{\numberline {4.3.11}\textbf {Distribution of p-value under null hypothesis}}{132}%
\contentsline {section}{\numberline {5}Bayesian statistics}{134}%
\contentsline {subsection}{\numberline {5.1}Probabilistic modeling}{134}%
\contentsline {subsubsection}{\numberline {5.1.1}\textit {Generative model}}{134}%
\contentsline {subsubsection}{\numberline {5.1.2}\textit {Likelihood function}}{134}%
\contentsline {subsubsection}{\numberline {5.1.3}\textit {Prior distribution}}{134}%
\contentsline {subsubsection}{\numberline {5.1.4}\textit {Full probability model}}{135}%
\contentsline {subsubsection}{\numberline {5.1.5}\textit {Joint likelihood}}{135}%
\contentsline {subsubsection}{\numberline {5.1.6}\textbf {Joint likelihood is product of likelihood and prior}}{135}%
\contentsline {subsubsection}{\numberline {5.1.7}\textit {Posterior distribution}}{136}%
\contentsline {subsubsection}{\numberline {5.1.8}\textbf {Posterior density is proportional to joint likelihood}}{136}%
\contentsline {subsubsection}{\numberline {5.1.9}\textit {Marginal likelihood}}{137}%
\contentsline {subsubsection}{\numberline {5.1.10}\textbf {Marginal likelihood is integral of joint likelihood}}{137}%
\contentsline {subsection}{\numberline {5.2}Prior distributions}{138}%
\contentsline {subsubsection}{\numberline {5.2.1}\textit {Flat vs. hard vs. soft}}{138}%
\contentsline {subsubsection}{\numberline {5.2.2}\textit {Uniform vs. non-uniform}}{138}%
\contentsline {subsubsection}{\numberline {5.2.3}\textit {Informative vs. non-informative}}{139}%
\contentsline {subsubsection}{\numberline {5.2.4}\textit {Empirical vs. non-empirical}}{139}%
\contentsline {subsubsection}{\numberline {5.2.5}\textit {Conjugate vs. non-conjugate}}{139}%
\contentsline {subsubsection}{\numberline {5.2.6}\textit {Maximum entropy priors}}{140}%
\contentsline {subsubsection}{\numberline {5.2.7}\textit {Empirical Bayes priors}}{140}%
\contentsline {subsubsection}{\numberline {5.2.8}\textit {Reference priors}}{141}%
\contentsline {subsection}{\numberline {5.3}Bayesian inference}{141}%
\contentsline {subsubsection}{\numberline {5.3.1}\textbf {Bayes' theorem}}{141}%
\contentsline {subsubsection}{\numberline {5.3.2}\textbf {Bayes' rule}}{142}%
\contentsline {subsubsection}{\numberline {5.3.3}\textit {Empirical Bayes}}{142}%
\contentsline {subsubsection}{\numberline {5.3.4}\textit {Variational Bayes}}{143}%
\contentsline {chapter}{\numberline {II}Probability Distributions}{145}%
\contentsline {section}{\numberline {1}Univariate discrete distributions}{146}%
\contentsline {subsection}{\numberline {1.1}Discrete uniform distribution}{146}%
\contentsline {subsubsection}{\numberline {1.1.1}\textit {Definition}}{146}%
\contentsline {subsubsection}{\numberline {1.1.2}\textbf {Probability mass function}}{146}%
\contentsline {subsubsection}{\numberline {1.1.3}\textbf {Cumulative distribution function}}{147}%
\contentsline {subsubsection}{\numberline {1.1.4}\textbf {Quantile function}}{148}%
\contentsline {subsection}{\numberline {1.2}Bernoulli distribution}{149}%
\contentsline {subsubsection}{\numberline {1.2.1}\textit {Definition}}{149}%
\contentsline {subsubsection}{\numberline {1.2.2}\textbf {Probability mass function}}{149}%
\contentsline {subsubsection}{\numberline {1.2.3}\textbf {Mean}}{149}%
\contentsline {subsubsection}{\numberline {1.2.4}\textbf {Variance}}{150}%
\contentsline {subsubsection}{\numberline {1.2.5}\textbf {Range of variance}}{151}%
\contentsline {subsubsection}{\numberline {1.2.6}\textbf {Shannon entropy}}{152}%
\contentsline {subsection}{\numberline {1.3}Binomial distribution}{153}%
\contentsline {subsubsection}{\numberline {1.3.1}\textit {Definition}}{153}%
\contentsline {subsubsection}{\numberline {1.3.2}\textbf {Probability mass function}}{153}%
\contentsline {subsubsection}{\numberline {1.3.3}\textbf {Probability-generating function}}{154}%
\contentsline {subsubsection}{\numberline {1.3.4}\textbf {Mean}}{155}%
\contentsline {subsubsection}{\numberline {1.3.5}\textbf {Variance}}{155}%
\contentsline {subsubsection}{\numberline {1.3.6}\textbf {Range of variance}}{156}%
\contentsline {subsubsection}{\numberline {1.3.7}\textbf {Shannon entropy}}{157}%
\contentsline {subsubsection}{\numberline {1.3.8}\textbf {Conditional binomial}}{158}%
\contentsline {subsection}{\numberline {1.4}Beta-binomial distribution}{160}%
\contentsline {subsubsection}{\numberline {1.4.1}\textit {Definition}}{160}%
\contentsline {subsubsection}{\numberline {1.4.2}\textbf {Probability mass function}}{161}%
\contentsline {subsubsection}{\numberline {1.4.3}\textbf {Probability mass function in terms of gamma function}}{162}%
\contentsline {subsubsection}{\numberline {1.4.4}\textbf {Cumulative distribution function}}{163}%
\contentsline {subsection}{\numberline {1.5}Poisson distribution}{164}%
\contentsline {subsubsection}{\numberline {1.5.1}\textit {Definition}}{164}%
\contentsline {subsubsection}{\numberline {1.5.2}\textbf {Probability mass function}}{164}%
\contentsline {subsubsection}{\numberline {1.5.3}\textbf {Mean}}{165}%
\contentsline {subsubsection}{\numberline {1.5.4}\textbf {Variance}}{166}%
\contentsline {section}{\numberline {2}Multivariate discrete distributions}{168}%
\contentsline {subsection}{\numberline {2.1}Categorical distribution}{168}%
\contentsline {subsubsection}{\numberline {2.1.1}\textit {Definition}}{168}%
\contentsline {subsubsection}{\numberline {2.1.2}\textbf {Probability mass function}}{168}%
\contentsline {subsubsection}{\numberline {2.1.3}\textbf {Mean}}{168}%
\contentsline {subsubsection}{\numberline {2.1.4}\textbf {Covariance}}{169}%
\contentsline {subsubsection}{\numberline {2.1.5}\textbf {Shannon entropy}}{170}%
\contentsline {subsection}{\numberline {2.2}Multinomial distribution}{170}%
\contentsline {subsubsection}{\numberline {2.2.1}\textit {Definition}}{170}%
\contentsline {subsubsection}{\numberline {2.2.2}\textbf {Probability mass function}}{171}%
\contentsline {subsubsection}{\numberline {2.2.3}\textbf {Mean}}{172}%
\contentsline {subsubsection}{\numberline {2.2.4}\textbf {Covariance}}{172}%
\contentsline {subsubsection}{\numberline {2.2.5}\textbf {Shannon entropy}}{173}%
\contentsline {section}{\numberline {3}Univariate continuous distributions}{176}%
\contentsline {subsection}{\numberline {3.1}Continuous uniform distribution}{176}%
\contentsline {subsubsection}{\numberline {3.1.1}\textit {Definition}}{176}%
\contentsline {subsubsection}{\numberline {3.1.2}\textit {Standard uniform distribution}}{176}%
\contentsline {subsubsection}{\numberline {3.1.3}\textbf {Probability density function}}{176}%
\contentsline {subsubsection}{\numberline {3.1.4}\textbf {Cumulative distribution function}}{177}%
\contentsline {subsubsection}{\numberline {3.1.5}\textbf {Quantile function}}{178}%
\contentsline {subsubsection}{\numberline {3.1.6}\textbf {Mean}}{179}%
\contentsline {subsubsection}{\numberline {3.1.7}\textbf {Median}}{180}%
\contentsline {subsubsection}{\numberline {3.1.8}\textbf {Mode}}{181}%
\contentsline {subsection}{\numberline {3.2}Normal distribution}{181}%
\contentsline {subsubsection}{\numberline {3.2.1}\textit {Definition}}{181}%
\contentsline {subsubsection}{\numberline {3.2.2}\textit {Standard normal distribution}}{182}%
\contentsline {subsubsection}{\numberline {3.2.3}\textbf {Relationship to standard normal distribution}}{182}%
\contentsline {subsubsection}{\numberline {3.2.4}\textbf {Relationship to standard normal distribution}}{183}%
\contentsline {subsubsection}{\numberline {3.2.5}\textbf {Relationship to standard normal distribution}}{184}%
\contentsline {subsubsection}{\numberline {3.2.6}\textbf {Relationship to chi-squared distribution}}{185}%
\contentsline {subsubsection}{\numberline {3.2.7}\textbf {Relationship to t-distribution}}{187}%
\contentsline {subsubsection}{\numberline {3.2.8}\textbf {Special case of multivariate normal distribution}}{189}%
\contentsline {subsubsection}{\numberline {3.2.9}\textbf {Gaussian integral}}{189}%
\contentsline {subsubsection}{\numberline {3.2.10}\textbf {Probability density function}}{191}%
\contentsline {subsubsection}{\numberline {3.2.11}\textbf {Moment-generating function}}{192}%
\contentsline {subsubsection}{\numberline {3.2.12}\textbf {Cumulative distribution function}}{193}%
\contentsline {subsubsection}{\numberline {3.2.13}\textbf {Cumulative distribution function without error function}}{194}%
\contentsline {subsubsection}{\numberline {3.2.14}\textbf {Probability of being within standard deviations from mean}}{197}%
\contentsline {subsubsection}{\numberline {3.2.15}\textbf {Quantile function}}{198}%
\contentsline {subsubsection}{\numberline {3.2.16}\textbf {Mean}}{199}%
\contentsline {subsubsection}{\numberline {3.2.17}\textbf {Median}}{200}%
\contentsline {subsubsection}{\numberline {3.2.18}\textbf {Mode}}{201}%
\contentsline {subsubsection}{\numberline {3.2.19}\textbf {Variance}}{202}%
\contentsline {subsubsection}{\numberline {3.2.20}\textbf {Full width at half maximum}}{203}%
\contentsline {subsubsection}{\numberline {3.2.21}\textbf {Extreme points}}{205}%
\contentsline {subsubsection}{\numberline {3.2.22}\textbf {Inflection points}}{205}%
\contentsline {subsubsection}{\numberline {3.2.23}\textbf {Differential entropy}}{207}%
\contentsline {subsubsection}{\numberline {3.2.24}\textbf {Kullback-Leibler divergence}}{208}%
\contentsline {subsubsection}{\numberline {3.2.25}\textbf {Maximum entropy distribution}}{209}%
\contentsline {subsubsection}{\numberline {3.2.26}\textbf {Linear combination}}{211}%
\contentsline {subsection}{\numberline {3.3}t-distribution}{212}%
\contentsline {subsubsection}{\numberline {3.3.1}\textit {Definition}}{212}%
\contentsline {subsubsection}{\numberline {3.3.2}\textit {Non-standardized t-distribution}}{213}%
\contentsline {subsubsection}{\numberline {3.3.3}\textbf {Relationship to non-standardized t-distribution}}{213}%
\contentsline {subsubsection}{\numberline {3.3.4}\textbf {Special case of multivariate t-distribution}}{214}%
\contentsline {subsubsection}{\numberline {3.3.5}\textbf {Probability density function}}{215}%
\contentsline {subsection}{\numberline {3.4}Gamma distribution}{217}%
\contentsline {subsubsection}{\numberline {3.4.1}\textit {Definition}}{217}%
\contentsline {subsubsection}{\numberline {3.4.2}\textit {Standard gamma distribution}}{217}%
\contentsline {subsubsection}{\numberline {3.4.3}\textbf {Relationship to standard gamma distribution}}{218}%
\contentsline {subsubsection}{\numberline {3.4.4}\textbf {Relationship to standard gamma distribution}}{219}%
\contentsline {subsubsection}{\numberline {3.4.5}\textbf {Special case of Wishart distribution}}{220}%
\contentsline {subsubsection}{\numberline {3.4.6}\textbf {Probability density function}}{220}%
\contentsline {subsubsection}{\numberline {3.4.7}\textbf {Cumulative distribution function}}{221}%
\contentsline {subsubsection}{\numberline {3.4.8}\textbf {Quantile function}}{222}%
\contentsline {subsubsection}{\numberline {3.4.9}\textbf {Mean}}{223}%
\contentsline {subsubsection}{\numberline {3.4.10}\textbf {Variance}}{224}%
\contentsline {subsubsection}{\numberline {3.4.11}\textbf {Logarithmic expectation}}{225}%
\contentsline {subsubsection}{\numberline {3.4.12}\textbf {Expectation of x ln x}}{227}%
\contentsline {subsubsection}{\numberline {3.4.13}\textbf {Differential entropy}}{228}%
\contentsline {subsubsection}{\numberline {3.4.14}\textbf {Kullback-Leibler divergence}}{229}%
\contentsline {subsection}{\numberline {3.5}Exponential distribution}{230}%
\contentsline {subsubsection}{\numberline {3.5.1}\textit {Definition}}{230}%
\contentsline {subsubsection}{\numberline {3.5.2}\textbf {Special case of gamma distribution}}{230}%
\contentsline {subsubsection}{\numberline {3.5.3}\textbf {Probability density function}}{231}%
\contentsline {subsubsection}{\numberline {3.5.4}\textbf {Cumulative distribution function}}{231}%
\contentsline {subsubsection}{\numberline {3.5.5}\textbf {Quantile function}}{232}%
\contentsline {subsubsection}{\numberline {3.5.6}\textbf {Mean}}{233}%
\contentsline {subsubsection}{\numberline {3.5.7}\textbf {Median}}{234}%
\contentsline {subsubsection}{\numberline {3.5.8}\textbf {Mode}}{235}%
\contentsline {subsection}{\numberline {3.6}Log-normal distribution}{235}%
\contentsline {subsubsection}{\numberline {3.6.1}\textit {Definition}}{235}%
\contentsline {subsubsection}{\numberline {3.6.2}\textbf {Probability density function}}{236}%
\contentsline {subsubsection}{\numberline {3.6.3}\textbf {Cumulative distribution function}}{237}%
\contentsline {subsubsection}{\numberline {3.6.4}\textbf {Quantile function}}{239}%
\contentsline {subsubsection}{\numberline {3.6.5}\textbf {Mean}}{239}%
\contentsline {subsubsection}{\numberline {3.6.6}\textbf {Median}}{241}%
\contentsline {subsubsection}{\numberline {3.6.7}\textbf {Mode}}{242}%
\contentsline {subsubsection}{\numberline {3.6.8}\textbf {Variance}}{243}%
\contentsline {subsection}{\numberline {3.7}Chi-squared distribution}{245}%
\contentsline {subsubsection}{\numberline {3.7.1}\textit {Definition}}{245}%
\contentsline {subsubsection}{\numberline {3.7.2}\textbf {Special case of gamma distribution}}{246}%
\contentsline {subsubsection}{\numberline {3.7.3}\textbf {Probability density function}}{246}%
\contentsline {subsubsection}{\numberline {3.7.4}\textbf {Moments}}{248}%
\contentsline {subsection}{\numberline {3.8}F-distribution}{249}%
\contentsline {subsubsection}{\numberline {3.8.1}\textit {Definition}}{249}%
\contentsline {subsubsection}{\numberline {3.8.2}\textbf {Probability density function}}{249}%
\contentsline {subsection}{\numberline {3.9}Beta distribution}{251}%
\contentsline {subsubsection}{\numberline {3.9.1}\textit {Definition}}{251}%
\contentsline {subsubsection}{\numberline {3.9.2}\textbf {Relationship to chi-squared distribution}}{251}%
\contentsline {subsubsection}{\numberline {3.9.3}\textbf {Probability density function}}{254}%
\contentsline {subsubsection}{\numberline {3.9.4}\textbf {Moment-generating function}}{254}%
\contentsline {subsubsection}{\numberline {3.9.5}\textbf {Cumulative distribution function}}{255}%
\contentsline {subsubsection}{\numberline {3.9.6}\textbf {Mean}}{256}%
\contentsline {subsubsection}{\numberline {3.9.7}\textbf {Variance}}{257}%
\contentsline {subsection}{\numberline {3.10}Wald distribution}{259}%
\contentsline {subsubsection}{\numberline {3.10.1}\textit {Definition}}{259}%
\contentsline {subsubsection}{\numberline {3.10.2}\textbf {Probability density function}}{259}%
\contentsline {subsubsection}{\numberline {3.10.3}\textbf {Moment-generating function}}{260}%
\contentsline {subsubsection}{\numberline {3.10.4}\textbf {Mean}}{262}%
\contentsline {subsubsection}{\numberline {3.10.5}\textbf {Variance}}{263}%
\contentsline {section}{\numberline {4}Multivariate continuous distributions}{265}%
\contentsline {subsection}{\numberline {4.1}Multivariate normal distribution}{265}%
\contentsline {subsubsection}{\numberline {4.1.1}\textit {Definition}}{265}%
\contentsline {subsubsection}{\numberline {4.1.2}\textbf {Special case of matrix-normal distribution}}{265}%
\contentsline {subsubsection}{\numberline {4.1.3}\textbf {Probability density function}}{266}%
\contentsline {subsubsection}{\numberline {4.1.4}\textbf {Mean}}{266}%
\contentsline {subsubsection}{\numberline {4.1.5}\textbf {Covariance}}{267}%
\contentsline {subsubsection}{\numberline {4.1.6}\textbf {Differential entropy}}{269}%
\contentsline {subsubsection}{\numberline {4.1.7}\textbf {Kullback-Leibler divergence}}{270}%
\contentsline {subsubsection}{\numberline {4.1.8}\textbf {Linear transformation}}{272}%
\contentsline {subsubsection}{\numberline {4.1.9}\textbf {Marginal distributions}}{273}%
\contentsline {subsubsection}{\numberline {4.1.10}\textbf {Conditional distributions}}{273}%
\contentsline {subsubsection}{\numberline {4.1.11}\textbf {Conditions for independence}}{277}%
\contentsline {subsection}{\numberline {4.2}Multivariate t-distribution}{279}%
\contentsline {subsubsection}{\numberline {4.2.1}\textit {Definition}}{279}%
\contentsline {subsubsection}{\numberline {4.2.2}\textbf {Probability density function}}{279}%
\contentsline {subsubsection}{\numberline {4.2.3}\textbf {Relationship to F-distribution}}{280}%
\contentsline {subsection}{\numberline {4.3}Normal-gamma distribution}{281}%
\contentsline {subsubsection}{\numberline {4.3.1}\textit {Definition}}{281}%
\contentsline {subsubsection}{\numberline {4.3.2}\textbf {Special case of normal-Wishart distribution}}{282}%
\contentsline {subsubsection}{\numberline {4.3.3}\textbf {Probability density function}}{283}%
\contentsline {subsubsection}{\numberline {4.3.4}\textbf {Mean}}{284}%
\contentsline {subsubsection}{\numberline {4.3.5}\textbf {Covariance}}{286}%
\contentsline {subsubsection}{\numberline {4.3.6}\textbf {Differential entropy}}{287}%
\contentsline {subsubsection}{\numberline {4.3.7}\textbf {Kullback-Leibler divergence}}{289}%
\contentsline {subsubsection}{\numberline {4.3.8}\textbf {Marginal distributions}}{290}%
\contentsline {subsubsection}{\numberline {4.3.9}\textbf {Conditional distributions}}{293}%
\contentsline {subsubsection}{\numberline {4.3.10}\textbf {Drawing samples}}{295}%
\contentsline {subsection}{\numberline {4.4}Dirichlet distribution}{296}%
\contentsline {subsubsection}{\numberline {4.4.1}\textit {Definition}}{296}%
\contentsline {subsubsection}{\numberline {4.4.2}\textbf {Probability density function}}{296}%
\contentsline {subsubsection}{\numberline {4.4.3}\textbf {Kullback-Leibler divergence}}{297}%
\contentsline {subsubsection}{\numberline {4.4.4}\textbf {Exceedance probabilities}}{298}%
\contentsline {section}{\numberline {5}Matrix-variate continuous distributions}{302}%
\contentsline {subsection}{\numberline {5.1}Matrix-normal distribution}{302}%
\contentsline {subsubsection}{\numberline {5.1.1}\textit {Definition}}{302}%
\contentsline {subsubsection}{\numberline {5.1.2}\textbf {Equivalence to multivariate normal distribution}}{302}%
\contentsline {subsubsection}{\numberline {5.1.3}\textbf {Probability density function}}{303}%
\contentsline {subsubsection}{\numberline {5.1.4}\textbf {Mean}}{304}%
\contentsline {subsubsection}{\numberline {5.1.5}\textbf {Covariance}}{304}%
\contentsline {subsubsection}{\numberline {5.1.6}\textbf {Differential entropy}}{305}%
\contentsline {subsubsection}{\numberline {5.1.7}\textbf {Kullback-Leibler divergence}}{306}%
\contentsline {subsubsection}{\numberline {5.1.8}\textbf {Transposition}}{308}%
\contentsline {subsubsection}{\numberline {5.1.9}\textbf {Linear transformation}}{308}%
\contentsline {subsubsection}{\numberline {5.1.10}\textbf {Marginal distributions}}{309}%
\contentsline {subsubsection}{\numberline {5.1.11}\textbf {Drawing samples}}{312}%
\contentsline {subsection}{\numberline {5.2}Wishart distribution}{312}%
\contentsline {subsubsection}{\numberline {5.2.1}\textit {Definition}}{312}%
\contentsline {subsubsection}{\numberline {5.2.2}\textbf {Kullback-Leibler divergence}}{313}%
\contentsline {subsection}{\numberline {5.3}Normal-Wishart distribution}{315}%
\contentsline {subsubsection}{\numberline {5.3.1}\textit {Definition}}{315}%
\contentsline {subsubsection}{\numberline {5.3.2}\textbf {Probability density function}}{316}%
\contentsline {subsubsection}{\numberline {5.3.3}\textbf {Mean}}{317}%
\contentsline {chapter}{\numberline {III}Statistical Models}{321}%
\contentsline {section}{\numberline {1}Univariate normal data}{322}%
\contentsline {subsection}{\numberline {1.1}Univariate Gaussian}{322}%
\contentsline {subsubsection}{\numberline {1.1.1}\textit {Definition}}{322}%
\contentsline {subsubsection}{\numberline {1.1.2}\textbf {Maximum likelihood estimation}}{322}%
\contentsline {subsubsection}{\numberline {1.1.3}\textbf {One-sample t-test}}{324}%
\contentsline {subsubsection}{\numberline {1.1.4}\textbf {Two-sample t-test}}{325}%
\contentsline {subsubsection}{\numberline {1.1.5}\textbf {Paired t-test}}{327}%
\contentsline {subsubsection}{\numberline {1.1.6}\textbf {Conjugate prior distribution}}{328}%
\contentsline {subsubsection}{\numberline {1.1.7}\textbf {Posterior distribution}}{330}%
\contentsline {subsubsection}{\numberline {1.1.8}\textbf {Log model evidence}}{333}%
\contentsline {subsubsection}{\numberline {1.1.9}\textbf {Accuracy and complexity}}{336}%
\contentsline {subsection}{\numberline {1.2}Univariate Gaussian with known variance}{337}%
\contentsline {subsubsection}{\numberline {1.2.1}\textit {Definition}}{337}%
\contentsline {subsubsection}{\numberline {1.2.2}\textbf {Maximum likelihood estimation}}{338}%
\contentsline {subsubsection}{\numberline {1.2.3}\textbf {One-sample z-test}}{339}%
\contentsline {subsubsection}{\numberline {1.2.4}\textbf {Two-sample z-test}}{340}%
\contentsline {subsubsection}{\numberline {1.2.5}\textbf {Paired z-test}}{341}%
\contentsline {subsubsection}{\numberline {1.2.6}\textbf {Conjugate prior distribution}}{342}%
\contentsline {subsubsection}{\numberline {1.2.7}\textbf {Posterior distribution}}{344}%
\contentsline {subsubsection}{\numberline {1.2.8}\textbf {Log model evidence}}{347}%
\contentsline {subsubsection}{\numberline {1.2.9}\textbf {Accuracy and complexity}}{348}%
\contentsline {subsubsection}{\numberline {1.2.10}\textbf {Log Bayes factor}}{350}%
\contentsline {subsubsection}{\numberline {1.2.11}\textbf {Expectation of log Bayes factor}}{351}%
\contentsline {subsubsection}{\numberline {1.2.12}\textbf {Cross-validated log model evidence}}{353}%
\contentsline {subsubsection}{\numberline {1.2.13}\textbf {Cross-validated log Bayes factor}}{355}%
\contentsline {subsubsection}{\numberline {1.2.14}\textbf {Expectation of cross-validated log Bayes factor}}{356}%
\contentsline {subsection}{\numberline {1.3}Simple linear regression}{358}%
\contentsline {subsubsection}{\numberline {1.3.1}\textit {Definition}}{358}%
\contentsline {subsubsection}{\numberline {1.3.2}\textbf {Special case of multiple linear regression}}{359}%
\contentsline {subsubsection}{\numberline {1.3.3}\textbf {Ordinary least squares}}{360}%
\contentsline {subsubsection}{\numberline {1.3.4}\textbf {Ordinary least squares}}{362}%
\contentsline {subsubsection}{\numberline {1.3.5}\textbf {Expectation of estimates}}{364}%
\contentsline {subsubsection}{\numberline {1.3.6}\textbf {Variance of estimates}}{366}%
\contentsline {subsubsection}{\numberline {1.3.7}\textbf {Distribution of estimates}}{369}%
\contentsline {subsubsection}{\numberline {1.3.8}\textbf {Correlation of estimates}}{371}%
\contentsline {subsubsection}{\numberline {1.3.9}\textbf {Effects of mean-centering}}{372}%
\contentsline {subsubsection}{\numberline {1.3.10}\textit {Regression line}}{373}%
\contentsline {subsubsection}{\numberline {1.3.11}\textbf {Regression line includes center of mass}}{374}%
\contentsline {subsubsection}{\numberline {1.3.12}\textbf {Projection of data point to regression line}}{375}%
\contentsline {subsubsection}{\numberline {1.3.13}\textbf {Sums of squares}}{376}%
\contentsline {subsubsection}{\numberline {1.3.14}\textbf {Transformation matrices}}{378}%
\contentsline {subsubsection}{\numberline {1.3.15}\textbf {Weighted least squares}}{381}%
\contentsline {subsubsection}{\numberline {1.3.16}\textbf {Weighted least squares}}{383}%
\contentsline {subsubsection}{\numberline {1.3.17}\textbf {Maximum likelihood estimation}}{384}%
\contentsline {subsubsection}{\numberline {1.3.18}\textbf {Maximum likelihood estimation}}{387}%
\contentsline {subsubsection}{\numberline {1.3.19}\textbf {Sum of residuals is zero}}{388}%
\contentsline {subsubsection}{\numberline {1.3.20}\textbf {Correlation with covariate is zero}}{389}%
\contentsline {subsubsection}{\numberline {1.3.21}\textbf {Residual variance in terms of sample variance}}{390}%
\contentsline {subsubsection}{\numberline {1.3.22}\textbf {Correlation coefficient in terms of slope estimate}}{392}%
\contentsline {subsubsection}{\numberline {1.3.23}\textbf {Coefficient of determination in terms of correlation coefficient}}{393}%
\contentsline {subsection}{\numberline {1.4}Multiple linear regression}{394}%
\contentsline {subsubsection}{\numberline {1.4.1}\textit {Definition}}{394}%
\contentsline {subsubsection}{\numberline {1.4.2}\textbf {Special case of general linear model}}{395}%
\contentsline {subsubsection}{\numberline {1.4.3}\textbf {Ordinary least squares}}{396}%
\contentsline {subsubsection}{\numberline {1.4.4}\textbf {Ordinary least squares}}{396}%
\contentsline {subsubsection}{\numberline {1.4.5}\textit {Total sum of squares}}{397}%
\contentsline {subsubsection}{\numberline {1.4.6}\textit {Explained sum of squares}}{398}%
\contentsline {subsubsection}{\numberline {1.4.7}\textit {Residual sum of squares}}{398}%
\contentsline {subsubsection}{\numberline {1.4.8}\textbf {Total, explained and residual sum of squares}}{398}%
\contentsline {subsubsection}{\numberline {1.4.9}\textit {Estimation matrix}}{400}%
\contentsline {subsubsection}{\numberline {1.4.10}\textit {Projection matrix}}{400}%
\contentsline {subsubsection}{\numberline {1.4.11}\textit {Residual-forming matrix}}{400}%
\contentsline {subsubsection}{\numberline {1.4.12}\textbf {Estimation, projection and residual-forming matrix}}{401}%
\contentsline {subsubsection}{\numberline {1.4.13}\textbf {Idempotence of projection and residual-forming matrix}}{402}%
\contentsline {subsubsection}{\numberline {1.4.14}\textbf {Weighted least squares}}{403}%
\contentsline {subsubsection}{\numberline {1.4.15}\textbf {Weighted least squares}}{404}%
\contentsline {subsubsection}{\numberline {1.4.16}\textbf {Maximum likelihood estimation}}{405}%
\contentsline {subsubsection}{\numberline {1.4.17}\textbf {Maximum log-likelihood}}{407}%
\contentsline {subsubsection}{\numberline {1.4.18}\textbf {Deviance function}}{409}%
\contentsline {subsubsection}{\numberline {1.4.19}\textbf {Akaike information criterion}}{410}%
\contentsline {subsubsection}{\numberline {1.4.20}\textbf {Bayesian information criterion}}{411}%
\contentsline {subsubsection}{\numberline {1.4.21}\textbf {Corrected Akaike information criterion}}{412}%
\contentsline {subsection}{\numberline {1.5}Bayesian linear regression}{413}%
\contentsline {subsubsection}{\numberline {1.5.1}\textbf {Conjugate prior distribution}}{413}%
\contentsline {subsubsection}{\numberline {1.5.2}\textbf {Posterior distribution}}{414}%
\contentsline {subsubsection}{\numberline {1.5.3}\textbf {Log model evidence}}{417}%
\contentsline {subsubsection}{\numberline {1.5.4}\textbf {Deviance information criterion}}{419}%
\contentsline {subsubsection}{\numberline {1.5.5}\textbf {Posterior probability of alternative hypothesis}}{422}%
\contentsline {subsubsection}{\numberline {1.5.6}\textbf {Posterior credibility region excluding null hypothesis}}{423}%
\contentsline {section}{\numberline {2}Multivariate normal data}{426}%
\contentsline {subsection}{\numberline {2.1}General linear model}{426}%
\contentsline {subsubsection}{\numberline {2.1.1}\textit {Definition}}{426}%
\contentsline {subsubsection}{\numberline {2.1.2}\textbf {Ordinary least squares}}{426}%
\contentsline {subsubsection}{\numberline {2.1.3}\textbf {Weighted least squares}}{427}%
\contentsline {subsubsection}{\numberline {2.1.4}\textbf {Maximum likelihood estimation}}{428}%
\contentsline {subsection}{\numberline {2.2}Transformed general linear model}{430}%
\contentsline {subsubsection}{\numberline {2.2.1}\textit {Definition}}{430}%
\contentsline {subsubsection}{\numberline {2.2.2}\textbf {Derivation of the distribution}}{431}%
\contentsline {subsubsection}{\numberline {2.2.3}\textbf {Equivalence of parameter estimates}}{432}%
\contentsline {subsection}{\numberline {2.3}Inverse general linear model}{433}%
\contentsline {subsubsection}{\numberline {2.3.1}\textit {Definition}}{433}%
\contentsline {subsubsection}{\numberline {2.3.2}\textbf {Derivation of the distribution}}{433}%
\contentsline {subsubsection}{\numberline {2.3.3}\textbf {Best linear unbiased estimator}}{434}%
\contentsline {subsubsection}{\numberline {2.3.4}\textit {Corresponding forward model}}{436}%
\contentsline {subsubsection}{\numberline {2.3.5}\textbf {Derivation of parameters}}{436}%
\contentsline {subsubsection}{\numberline {2.3.6}\textbf {Proof of existence}}{437}%
\contentsline {subsection}{\numberline {2.4}Multivariate Bayesian linear regression}{438}%
\contentsline {subsubsection}{\numberline {2.4.1}\textbf {Conjugate prior distribution}}{438}%
\contentsline {subsubsection}{\numberline {2.4.2}\textbf {Posterior distribution}}{440}%
\contentsline {subsubsection}{\numberline {2.4.3}\textbf {Log model evidence}}{442}%
\contentsline {section}{\numberline {3}Count data}{445}%
\contentsline {subsection}{\numberline {3.1}Binomial observations}{445}%
\contentsline {subsubsection}{\numberline {3.1.1}\textit {Definition}}{445}%
\contentsline {subsubsection}{\numberline {3.1.2}\textbf {Conjugate prior distribution}}{445}%
\contentsline {subsubsection}{\numberline {3.1.3}\textbf {Posterior distribution}}{446}%
\contentsline {subsubsection}{\numberline {3.1.4}\textbf {Log model evidence}}{447}%
\contentsline {subsection}{\numberline {3.2}Multinomial observations}{449}%
\contentsline {subsubsection}{\numberline {3.2.1}\textit {Definition}}{449}%
\contentsline {subsubsection}{\numberline {3.2.2}\textbf {Conjugate prior distribution}}{449}%
\contentsline {subsubsection}{\numberline {3.2.3}\textbf {Posterior distribution}}{450}%
\contentsline {subsubsection}{\numberline {3.2.4}\textbf {Log model evidence}}{451}%
\contentsline {subsection}{\numberline {3.3}Poisson-distributed data}{453}%
\contentsline {subsubsection}{\numberline {3.3.1}\textit {Definition}}{453}%
\contentsline {subsubsection}{\numberline {3.3.2}\textbf {Maximum likelihood estimation}}{453}%
\contentsline {subsubsection}{\numberline {3.3.3}\textbf {Conjugate prior distribution}}{455}%
\contentsline {subsubsection}{\numberline {3.3.4}\textbf {Posterior distribution}}{456}%
\contentsline {subsubsection}{\numberline {3.3.5}\textbf {Log model evidence}}{458}%
\contentsline {subsection}{\numberline {3.4}Poisson distribution with exposure values}{460}%
\contentsline {subsubsection}{\numberline {3.4.1}\textit {Definition}}{460}%
\contentsline {subsubsection}{\numberline {3.4.2}\textbf {Maximum likelihood estimation}}{460}%
\contentsline {subsubsection}{\numberline {3.4.3}\textbf {Conjugate prior distribution}}{462}%
\contentsline {subsubsection}{\numberline {3.4.4}\textbf {Posterior distribution}}{463}%
\contentsline {subsubsection}{\numberline {3.4.5}\textbf {Log model evidence}}{465}%
\contentsline {section}{\numberline {4}Frequency data}{468}%
\contentsline {subsection}{\numberline {4.1}Beta-distributed data}{468}%
\contentsline {subsubsection}{\numberline {4.1.1}\textit {Definition}}{468}%
\contentsline {subsubsection}{\numberline {4.1.2}\textbf {Method of moments}}{468}%
\contentsline {subsection}{\numberline {4.2}Dirichlet-distributed data}{470}%
\contentsline {subsubsection}{\numberline {4.2.1}\textit {Definition}}{470}%
\contentsline {subsubsection}{\numberline {4.2.2}\textbf {Maximum likelihood estimation}}{470}%
\contentsline {subsection}{\numberline {4.3}Beta-binomial data}{473}%
\contentsline {subsubsection}{\numberline {4.3.1}\textit {Definition}}{473}%
\contentsline {subsubsection}{\numberline {4.3.2}\textbf {Method of moments}}{473}%
\contentsline {section}{\numberline {5}Categorical data}{476}%
\contentsline {subsection}{\numberline {5.1}Logistic regression}{476}%
\contentsline {subsubsection}{\numberline {5.1.1}\textit {Definition}}{476}%
\contentsline {subsubsection}{\numberline {5.1.2}\textbf {Probability and log-odds}}{476}%
\contentsline {subsubsection}{\numberline {5.1.3}\textbf {Log-odds and probability}}{477}%
\contentsline {chapter}{\numberline {IV}Model Selection}{479}%
\contentsline {section}{\numberline {1}Goodness-of-fit measures}{480}%
\contentsline {subsection}{\numberline {1.1}Residual variance}{480}%
\contentsline {subsubsection}{\numberline {1.1.1}\textit {Definition}}{480}%
\contentsline {subsubsection}{\numberline {1.1.2}\textbf {Maximum likelihood estimator is biased}}{480}%
\contentsline {subsubsection}{\numberline {1.1.3}\textbf {Construction of unbiased estimator}}{482}%
\contentsline {subsection}{\numberline {1.2}R-squared}{483}%
\contentsline {subsubsection}{\numberline {1.2.1}\textit {Definition}}{483}%
\contentsline {subsubsection}{\numberline {1.2.2}\textbf {Derivation of R and adjusted R}}{484}%
\contentsline {subsubsection}{\numberline {1.2.3}\textbf {Relationship to maximum log-likelihood}}{485}%
\contentsline {subsection}{\numberline {1.3}Signal-to-noise ratio}{487}%
\contentsline {subsubsection}{\numberline {1.3.1}\textit {Definition}}{487}%
\contentsline {subsubsection}{\numberline {1.3.2}\textbf {Relationship with R}}{487}%
\contentsline {section}{\numberline {2}Classical information criteria}{489}%
\contentsline {subsection}{\numberline {2.1}Akaike information criterion}{489}%
\contentsline {subsubsection}{\numberline {2.1.1}\textit {Definition}}{489}%
\contentsline {subsubsection}{\numberline {2.1.2}\textit {Corrected AIC}}{489}%
\contentsline {subsubsection}{\numberline {2.1.3}\textbf {Corrected AIC and uncorrected AIC}}{490}%
\contentsline {subsubsection}{\numberline {2.1.4}\textbf {Corrected AIC and maximum log-likelihood}}{490}%
\contentsline {subsection}{\numberline {2.2}Bayesian information criterion}{491}%
\contentsline {subsubsection}{\numberline {2.2.1}\textit {Definition}}{491}%
\contentsline {subsubsection}{\numberline {2.2.2}\textbf {Derivation}}{491}%
\contentsline {subsection}{\numberline {2.3}Deviance information criterion}{493}%
\contentsline {subsubsection}{\numberline {2.3.1}\textit {Definition}}{493}%
\contentsline {subsubsection}{\numberline {2.3.2}\textit {Deviance}}{493}%
\contentsline {section}{\numberline {3}Bayesian model selection}{495}%
\contentsline {subsection}{\numberline {3.1}Model evidence}{495}%
\contentsline {subsubsection}{\numberline {3.1.1}\textit {Definition}}{495}%
\contentsline {subsubsection}{\numberline {3.1.2}\textbf {Derivation}}{495}%
\contentsline {subsubsection}{\numberline {3.1.3}\textit {Log model evidence}}{496}%
\contentsline {subsubsection}{\numberline {3.1.4}\textbf {Derivation of the LME}}{496}%
\contentsline {subsubsection}{\numberline {3.1.5}\textbf {Expression using prior and posterior}}{497}%
\contentsline {subsubsection}{\numberline {3.1.6}\textbf {Partition into accuracy and complexity}}{497}%
\contentsline {subsubsection}{\numberline {3.1.7}\textit {Uniform-prior log model evidence}}{498}%
\contentsline {subsubsection}{\numberline {3.1.8}\textit {Cross-validated log model evidence}}{499}%
\contentsline {subsubsection}{\numberline {3.1.9}\textit {Empirical Bayesian log model evidence}}{499}%
\contentsline {subsubsection}{\numberline {3.1.10}\textit {Variational Bayesian log model evidence}}{500}%
\contentsline {subsection}{\numberline {3.2}Family evidence}{501}%
\contentsline {subsubsection}{\numberline {3.2.1}\textit {Definition}}{501}%
\contentsline {subsubsection}{\numberline {3.2.2}\textbf {Derivation}}{501}%
\contentsline {subsubsection}{\numberline {3.2.3}\textit {Log family evidence}}{502}%
\contentsline {subsubsection}{\numberline {3.2.4}\textbf {Derivation of the LFE}}{502}%
\contentsline {subsubsection}{\numberline {3.2.5}\textbf {Calculation from log model evidences}}{503}%
\contentsline {subsection}{\numberline {3.3}Bayes factor}{504}%
\contentsline {subsubsection}{\numberline {3.3.1}\textit {Definition}}{504}%
\contentsline {subsubsection}{\numberline {3.3.2}\textbf {Transitivity}}{505}%
\contentsline {subsubsection}{\numberline {3.3.3}\textbf {Computation using Savage-Dickey density ratio}}{506}%
\contentsline {subsubsection}{\numberline {3.3.4}\textbf {Computation using encompassing prior method}}{507}%
\contentsline {subsubsection}{\numberline {3.3.5}\textit {Encompassing model}}{509}%
\contentsline {subsubsection}{\numberline {3.3.6}\textit {Log Bayes factor}}{509}%
\contentsline {subsubsection}{\numberline {3.3.7}\textbf {Derivation of the LBF}}{510}%
\contentsline {subsubsection}{\numberline {3.3.8}\textbf {Calculation from log model evidences}}{510}%
\contentsline {subsection}{\numberline {3.4}Posterior model probability}{511}%
\contentsline {subsubsection}{\numberline {3.4.1}\textit {Definition}}{511}%
\contentsline {subsubsection}{\numberline {3.4.2}\textbf {Derivation}}{511}%
\contentsline {subsubsection}{\numberline {3.4.3}\textbf {Calculation from Bayes factors}}{512}%
\contentsline {subsubsection}{\numberline {3.4.4}\textbf {Calculation from log Bayes factor}}{513}%
\contentsline {subsubsection}{\numberline {3.4.5}\textbf {Calculation from log model evidences}}{514}%
\contentsline {subsection}{\numberline {3.5}Bayesian model averaging}{515}%
\contentsline {subsubsection}{\numberline {3.5.1}\textit {Definition}}{515}%
\contentsline {subsubsection}{\numberline {3.5.2}\textbf {Derivation}}{515}%
\contentsline {subsubsection}{\numberline {3.5.3}\textbf {Calculation from log model evidences}}{516}%
\contentsline {chapter}{\numberline {V}Appendix}{517}%
\contentsline {section}{\numberline {1}Proof by Number}{518}%
\contentsline {section}{\numberline {2}Definition by Number}{539}%
\contentsline {section}{\numberline {3}Proof by Topic}{546}%
\contentsline {section}{\numberline {4}Definition by Topic}{555}%
