\contentsline {chapter}{\numberline {I}General Theorems}{1}%
\contentsline {section}{\numberline {1}Probability theory}{2}%
\contentsline {subsection}{\numberline {1.1}Probability distributions}{2}%
\contentsline {subsubsection}{\numberline {1.1.1}\textit {Moment-generating function}}{2}%
\contentsline {subsection}{\numberline {1.2}Bayesian inference}{2}%
\contentsline {subsubsection}{\numberline {1.2.1}\textbf {Bayes' theorem}}{2}%
\contentsline {subsubsection}{\numberline {1.2.2}\textbf {Bayes' rule}}{3}%
\contentsline {section}{\numberline {2}Estimation theory}{5}%
\contentsline {subsection}{\numberline {2.1}Point estimates}{5}%
\contentsline {subsubsection}{\numberline {2.1.1}\textbf {Partition of the mean squared error into bias and variance}}{5}%
\contentsline {section}{\numberline {3}Information theory}{7}%
\contentsline {subsection}{\numberline {3.1}Discrete mutual information}{7}%
\contentsline {subsubsection}{\numberline {3.1.1}\textbf {Relation to marginal and conditional entropy}}{7}%
\contentsline {subsubsection}{\numberline {3.1.2}\textbf {Relation to marginal and joint entropy}}{8}%
\contentsline {subsubsection}{\numberline {3.1.3}\textbf {Relation to joint and conditional entropy}}{9}%
\contentsline {chapter}{\numberline {II}Probability Distributions}{11}%
\contentsline {section}{\numberline {1}Univariate discrete distributions}{12}%
\contentsline {subsection}{\numberline {1.1}Bernoulli distribution}{12}%
\contentsline {subsubsection}{\numberline {1.1.1}\textbf {Mean}}{12}%
\contentsline {subsection}{\numberline {1.2}Binomial distribution}{12}%
\contentsline {subsubsection}{\numberline {1.2.1}\textbf {Mean}}{12}%
\contentsline {section}{\numberline {2}Multivariate discrete distributions}{14}%
\contentsline {subsection}{\numberline {2.1}Categorical distribution}{14}%
\contentsline {subsubsection}{\numberline {2.1.1}\textbf {Mean}}{14}%
\contentsline {subsection}{\numberline {2.2}Multinomial distribution}{14}%
\contentsline {subsubsection}{\numberline {2.2.1}\textbf {Mean}}{14}%
\contentsline {section}{\numberline {3}Univariate continuous distributions}{16}%
\contentsline {subsection}{\numberline {3.1}Continuous uniform distribution}{16}%
\contentsline {subsubsection}{\numberline {3.1.1}\textit {Definition}}{16}%
\contentsline {subsubsection}{\numberline {3.1.2}\textbf {Probability density function}}{16}%
\contentsline {subsubsection}{\numberline {3.1.3}\textbf {Cumulative distribution function}}{17}%
\contentsline {subsubsection}{\numberline {3.1.4}\textbf {Quantile function}}{18}%
\contentsline {subsection}{\numberline {3.2}Normal distribution}{19}%
\contentsline {subsubsection}{\numberline {3.2.1}\textit {Definition}}{19}%
\contentsline {subsubsection}{\numberline {3.2.2}\textbf {Probability density function}}{19}%
\contentsline {subsubsection}{\numberline {3.2.3}\textbf {Mean}}{20}%
\contentsline {subsubsection}{\numberline {3.2.4}\textbf {Median}}{21}%
\contentsline {subsubsection}{\numberline {3.2.5}\textbf {Mode}}{22}%
\contentsline {subsubsection}{\numberline {3.2.6}\textbf {Variance}}{23}%
\contentsline {subsection}{\numberline {3.3}Gamma distribution}{25}%
\contentsline {subsubsection}{\numberline {3.3.1}\textit {Definition}}{25}%
\contentsline {subsubsection}{\numberline {3.3.2}\textbf {Probability density function}}{25}%
\contentsline {subsection}{\numberline {3.4}Exponential distribution}{26}%
\contentsline {subsubsection}{\numberline {3.4.1}\textit {Definition}}{26}%
\contentsline {subsubsection}{\numberline {3.4.2}\textbf {Probability density function}}{26}%
\contentsline {subsubsection}{\numberline {3.4.3}\textbf {Cumulative distribution function}}{27}%
\contentsline {subsubsection}{\numberline {3.4.4}\textbf {Quantile function}}{28}%
\contentsline {subsubsection}{\numberline {3.4.5}\textbf {Mean}}{28}%
\contentsline {subsubsection}{\numberline {3.4.6}\textbf {Median}}{29}%
\contentsline {subsubsection}{\numberline {3.4.7}\textbf {Mode}}{30}%
\contentsline {section}{\numberline {4}Multivariate continuous distributions}{32}%
\contentsline {subsection}{\numberline {4.1}Multivariate normal distribution}{32}%
\contentsline {subsubsection}{\numberline {4.1.1}\textit {Definition}}{32}%
\contentsline {subsubsection}{\numberline {4.1.2}\textbf {Probability density function}}{32}%
\contentsline {subsubsection}{\numberline {4.1.3}\textbf {Linear transformation theorem}}{33}%
\contentsline {subsubsection}{\numberline {4.1.4}\textbf {Marginal distributions}}{34}%
\contentsline {subsection}{\numberline {4.2}Normal-gamma distribution}{34}%
\contentsline {subsubsection}{\numberline {4.2.1}\textit {Definition}}{34}%
\contentsline {subsubsection}{\numberline {4.2.2}\textbf {Probability density function}}{35}%
\contentsline {subsubsection}{\numberline {4.2.3}\textbf {Kullback-Leibler divergence}}{36}%
\contentsline {subsubsection}{\numberline {4.2.4}\textbf {Marginal distributions}}{37}%
\contentsline {section}{\numberline {5}Matrix-variate continuous distributions}{41}%
\contentsline {subsection}{\numberline {5.1}Matrix-normal distribution}{41}%
\contentsline {subsubsection}{\numberline {5.1.1}\textit {Definition}}{41}%
\contentsline {subsubsection}{\numberline {5.1.2}\textbf {Equivalence to multivariate normal distribution}}{41}%
\contentsline {chapter}{\numberline {III}Statistical Models}{43}%
\contentsline {section}{\numberline {1}Normal data}{44}%
\contentsline {subsection}{\numberline {1.1}Multiple linear regression}{44}%
\contentsline {subsubsection}{\numberline {1.1.1}\textbf {Ordinary least squares (1)}}{44}%
\contentsline {subsubsection}{\numberline {1.1.2}\textbf {Ordinary least squares (2)}}{44}%
\contentsline {subsection}{\numberline {1.2}Bayesian linear regression}{45}%
\contentsline {subsubsection}{\numberline {1.2.1}\textbf {Conjugate prior distribution}}{45}%
\contentsline {subsubsection}{\numberline {1.2.2}\textbf {Posterior distribution}}{47}%
\contentsline {subsubsection}{\numberline {1.2.3}\textbf {Log model evidence}}{50}%
\contentsline {subsection}{\numberline {1.3}General linear model}{52}%
\contentsline {subsubsection}{\numberline {1.3.1}\textbf {Maximum likelihood estimation}}{52}%
\contentsline {section}{\numberline {2}Poisson data}{55}%
\contentsline {subsection}{\numberline {2.1}Poisson-distributed data}{55}%
\contentsline {subsubsection}{\numberline {2.1.1}\textbf {Maximum likelihood estimation}}{55}%
\contentsline {subsection}{\numberline {2.2}Poisson distribution with exposure values}{57}%
\contentsline {subsubsection}{\numberline {2.2.1}\textbf {Conjugate prior distribution}}{57}%
\contentsline {subsubsection}{\numberline {2.2.2}\textbf {Posterior distribution}}{58}%
\contentsline {subsubsection}{\numberline {2.2.3}\textbf {Log model evidence}}{60}%
\contentsline {section}{\numberline {3}Probability data}{63}%
\contentsline {subsection}{\numberline {3.1}Beta-distributed data}{63}%
\contentsline {subsubsection}{\numberline {3.1.1}\textbf {Method of moments}}{63}%
\contentsline {section}{\numberline {4}Categorical data}{66}%
\contentsline {subsection}{\numberline {4.1}Binomial observations}{66}%
\contentsline {subsubsection}{\numberline {4.1.1}\textbf {Conjugate prior distribution}}{66}%
\contentsline {subsubsection}{\numberline {4.1.2}\textbf {Posterior distribution}}{67}%
\contentsline {subsubsection}{\numberline {4.1.3}\textbf {Log model evidence}}{68}%
\contentsline {chapter}{\numberline {IV}Model Selection}{71}%
\contentsline {section}{\numberline {1}Goodness-of-fit measures}{72}%
\contentsline {subsection}{\numberline {1.1}R-squared}{72}%
\contentsline {subsubsection}{\numberline {1.1.1}\textbf {Derivation of R² and adjusted R²}}{72}%
\contentsline {subsubsection}{\numberline {1.1.2}\textbf {Relationship to maximum log-likelihood}}{73}%
\contentsline {section}{\numberline {2}Classical information criteria}{76}%
\contentsline {subsection}{\numberline {2.1}Bayesian information criterion}{76}%
\contentsline {subsubsection}{\numberline {2.1.1}\textbf {Derivation}}{76}%
\contentsline {section}{\numberline {3}Bayesian model selection}{78}%
\contentsline {subsection}{\numberline {3.1}Log model evidence}{78}%
\contentsline {subsubsection}{\numberline {3.1.1}\textbf {Derivation}}{78}%
\contentsline {subsubsection}{\numberline {3.1.2}\textbf {Partition into accuracy and complexity}}{79}%
