\contentsline {chapter}{\numberline {I}General Theorems}{1}%
\contentsline {section}{\numberline {1}Probability theory}{2}%
\contentsline {subsection}{\numberline {1.1}Random variables}{2}%
\contentsline {subsubsection}{\numberline {1.1.1}\textit {Random variable}}{2}%
\contentsline {subsubsection}{\numberline {1.1.2}\textit {Random vector}}{2}%
\contentsline {subsubsection}{\numberline {1.1.3}\textit {Random matrix}}{2}%
\contentsline {subsection}{\numberline {1.2}Probability}{3}%
\contentsline {subsubsection}{\numberline {1.2.1}\textit {Probability}}{3}%
\contentsline {subsubsection}{\numberline {1.2.2}\textit {Joint probability}}{3}%
\contentsline {subsubsection}{\numberline {1.2.3}\textit {Marginal probability}}{3}%
\contentsline {subsubsection}{\numberline {1.2.4}\textit {Conditional probability}}{4}%
\contentsline {subsubsection}{\numberline {1.2.5}\textit {Statistical independence}}{4}%
\contentsline {subsection}{\numberline {1.3}Probability distributions}{5}%
\contentsline {subsubsection}{\numberline {1.3.1}\textit {Probability distribution}}{5}%
\contentsline {subsubsection}{\numberline {1.3.2}\textit {Joint distribution}}{5}%
\contentsline {subsubsection}{\numberline {1.3.3}\textit {Marginal distribution}}{5}%
\contentsline {subsubsection}{\numberline {1.3.4}\textit {Conditional distribution}}{6}%
\contentsline {subsection}{\numberline {1.4}Probability functions}{6}%
\contentsline {subsubsection}{\numberline {1.4.1}\textit {Probability mass function}}{6}%
\contentsline {subsubsection}{\numberline {1.4.2}\textit {Probability density function}}{7}%
\contentsline {subsubsection}{\numberline {1.4.3}\textit {Cumulative distribution function}}{7}%
\contentsline {subsubsection}{\numberline {1.4.4}\textit {Quantile function}}{8}%
\contentsline {subsubsection}{\numberline {1.4.5}\textit {Moment-generating function}}{8}%
\contentsline {subsubsection}{\numberline {1.4.6}\textbf {Moment-generating function of linear transformation}}{8}%
\contentsline {subsubsection}{\numberline {1.4.7}\textbf {Moment-generating function of linear combination}}{9}%
\contentsline {subsubsection}{\numberline {1.4.8}\textit {Cumulant-generating function}}{10}%
\contentsline {subsubsection}{\numberline {1.4.9}\textit {Probability-generating function}}{10}%
\contentsline {subsection}{\numberline {1.5}Expected value}{11}%
\contentsline {subsubsection}{\numberline {1.5.1}\textit {Definition}}{11}%
\contentsline {subsubsection}{\numberline {1.5.2}\textbf {Non-negative random variable}}{11}%
\contentsline {subsubsection}{\numberline {1.5.3}\textbf {Non-negativity}}{12}%
\contentsline {subsubsection}{\numberline {1.5.4}\textbf {Linearity}}{13}%
\contentsline {subsubsection}{\numberline {1.5.5}\textbf {Monotonicity}}{14}%
\contentsline {subsubsection}{\numberline {1.5.6}\textbf {(Non-)Multiplicativity}}{15}%
\contentsline {subsubsection}{\numberline {1.5.7}\textbf {Expectation of a quadratic form}}{17}%
\contentsline {subsubsection}{\numberline {1.5.8}\textbf {Law of the unconscious statistician}}{18}%
\contentsline {subsection}{\numberline {1.6}Variance}{20}%
\contentsline {subsubsection}{\numberline {1.6.1}\textit {Definition}}{20}%
\contentsline {subsubsection}{\numberline {1.6.2}\textbf {Partition into expected values}}{20}%
\contentsline {subsubsection}{\numberline {1.6.3}\textbf {Non-negativity}}{20}%
\contentsline {subsubsection}{\numberline {1.6.4}\textbf {Variance of a constant}}{21}%
\contentsline {subsubsection}{\numberline {1.6.5}\textbf {Variance equals zero}}{22}%
\contentsline {subsubsection}{\numberline {1.6.6}\textbf {Invariance under addition}}{22}%
\contentsline {subsubsection}{\numberline {1.6.7}\textbf {Scaling upon multiplication}}{23}%
\contentsline {subsubsection}{\numberline {1.6.8}\textbf {Variance of a sum}}{24}%
\contentsline {subsubsection}{\numberline {1.6.9}\textbf {Variance of linear combination}}{24}%
\contentsline {subsubsection}{\numberline {1.6.10}\textbf {Additivity under independence}}{25}%
\contentsline {subsection}{\numberline {1.7}Covariance}{25}%
\contentsline {subsubsection}{\numberline {1.7.1}\textit {Definition}}{25}%
\contentsline {subsubsection}{\numberline {1.7.2}\textbf {Partition into expected values}}{26}%
\contentsline {subsubsection}{\numberline {1.7.3}\textbf {Relationship to correlation}}{26}%
\contentsline {subsubsection}{\numberline {1.7.4}\textit {Covariance matrix}}{27}%
\contentsline {subsubsection}{\numberline {1.7.5}\textbf {Covariance matrix and expected values}}{27}%
\contentsline {subsubsection}{\numberline {1.7.6}\textbf {Covariance matrix and correlation matrix}}{28}%
\contentsline {subsubsection}{\numberline {1.7.7}\textit {Precision matrix}}{29}%
\contentsline {subsubsection}{\numberline {1.7.8}\textbf {Precision matrix and correlation matrix}}{29}%
\contentsline {subsection}{\numberline {1.8}Correlation}{31}%
\contentsline {subsubsection}{\numberline {1.8.1}\textit {Definition}}{31}%
\contentsline {subsubsection}{\numberline {1.8.2}\textit {Correlation matrix}}{31}%
\contentsline {subsection}{\numberline {1.9}Measures of statistical dispersion}{31}%
\contentsline {subsubsection}{\numberline {1.9.1}\textit {Full width at half maximum}}{31}%
\contentsline {subsection}{\numberline {1.10}Further moments}{32}%
\contentsline {subsubsection}{\numberline {1.10.1}\textit {Moment}}{32}%
\contentsline {subsubsection}{\numberline {1.10.2}\textbf {Moment in terms of moment-generating function}}{32}%
\contentsline {section}{\numberline {2}Information theory}{35}%
\contentsline {subsection}{\numberline {2.1}Shannon entropy}{35}%
\contentsline {subsubsection}{\numberline {2.1.1}\textit {Definition}}{35}%
\contentsline {subsubsection}{\numberline {2.1.2}\textbf {Non-negativity}}{35}%
\contentsline {subsubsection}{\numberline {2.1.3}\textbf {Concavity}}{36}%
\contentsline {subsubsection}{\numberline {2.1.4}\textit {Conditional entropy}}{37}%
\contentsline {subsubsection}{\numberline {2.1.5}\textit {Joint entropy}}{37}%
\contentsline {subsubsection}{\numberline {2.1.6}\textit {Cross-entropy}}{38}%
\contentsline {subsubsection}{\numberline {2.1.7}\textbf {Convexity of cross-entropy}}{38}%
\contentsline {subsection}{\numberline {2.2}Differential entropy}{39}%
\contentsline {subsubsection}{\numberline {2.2.1}\textit {Definition}}{39}%
\contentsline {subsubsection}{\numberline {2.2.2}\textbf {Negativity}}{39}%
\contentsline {subsubsection}{\numberline {2.2.3}\textit {Conditional differential entropy}}{40}%
\contentsline {subsubsection}{\numberline {2.2.4}\textit {Joint differential entropy}}{40}%
\contentsline {subsubsection}{\numberline {2.2.5}\textit {Differential cross-entropy}}{41}%
\contentsline {subsection}{\numberline {2.3}Discrete mutual information}{41}%
\contentsline {subsubsection}{\numberline {2.3.1}\textit {Definition}}{41}%
\contentsline {subsubsection}{\numberline {2.3.2}\textbf {Relation to marginal and conditional entropy}}{42}%
\contentsline {subsubsection}{\numberline {2.3.3}\textbf {Relation to marginal and joint entropy}}{43}%
\contentsline {subsubsection}{\numberline {2.3.4}\textbf {Relation to joint and conditional entropy}}{44}%
\contentsline {subsection}{\numberline {2.4}Continuous mutual information}{45}%
\contentsline {subsubsection}{\numberline {2.4.1}\textit {Definition}}{45}%
\contentsline {subsubsection}{\numberline {2.4.2}\textbf {Relation to marginal and conditional differential entropy}}{45}%
\contentsline {subsubsection}{\numberline {2.4.3}\textbf {Relation to marginal and joint differential entropy}}{47}%
\contentsline {subsubsection}{\numberline {2.4.4}\textbf {Relation to joint and conditional differential entropy}}{48}%
\contentsline {subsection}{\numberline {2.5}Kullback-Leibler divergence}{49}%
\contentsline {subsubsection}{\numberline {2.5.1}\textit {Definition}}{49}%
\contentsline {subsubsection}{\numberline {2.5.2}\textbf {Non-negativity}}{49}%
\contentsline {subsubsection}{\numberline {2.5.3}\textbf {Non-symmetry}}{50}%
\contentsline {subsubsection}{\numberline {2.5.4}\textbf {Convexity}}{51}%
\contentsline {subsubsection}{\numberline {2.5.5}\textbf {Additivity for independent distributions}}{52}%
\contentsline {subsubsection}{\numberline {2.5.6}\textbf {Invariance under parameter transformation}}{53}%
\contentsline {subsubsection}{\numberline {2.5.7}\textbf {Relation to discrete entropy}}{54}%
\contentsline {subsubsection}{\numberline {2.5.8}\textbf {Relation to differential entropy}}{55}%
\contentsline {section}{\numberline {3}Estimation theory}{57}%
\contentsline {subsection}{\numberline {3.1}Point estimates}{57}%
\contentsline {subsubsection}{\numberline {3.1.1}\textbf {Partition of the mean squared error into bias and variance}}{57}%
\contentsline {subsection}{\numberline {3.2}Interval estimates}{58}%
\contentsline {subsubsection}{\numberline {3.2.1}\textbf {Construction of confidence intervals using Wilks' theorem}}{58}%
\contentsline {section}{\numberline {4}Frequentist statistics}{60}%
\contentsline {subsection}{\numberline {4.1}Likelihood theory}{60}%
\contentsline {subsubsection}{\numberline {4.1.1}\textit {Likelihood function}}{60}%
\contentsline {subsubsection}{\numberline {4.1.2}\textit {Log-likelihood function}}{60}%
\contentsline {subsubsection}{\numberline {4.1.3}\textit {Maximum likelihood estimation}}{60}%
\contentsline {subsubsection}{\numberline {4.1.4}\textit {Maximum log-likelihood}}{61}%
\contentsline {section}{\numberline {5}Bayesian statistics}{62}%
\contentsline {subsection}{\numberline {5.1}Probabilistic modeling}{62}%
\contentsline {subsubsection}{\numberline {5.1.1}\textit {Generative model}}{62}%
\contentsline {subsubsection}{\numberline {5.1.2}\textit {Likelihood function}}{62}%
\contentsline {subsubsection}{\numberline {5.1.3}\textit {Prior distribution}}{62}%
\contentsline {subsubsection}{\numberline {5.1.4}\textit {Full probability model}}{63}%
\contentsline {subsubsection}{\numberline {5.1.5}\textit {Joint likelihood}}{63}%
\contentsline {subsubsection}{\numberline {5.1.6}\textbf {Joint likelihood is product of likelihood and prior}}{63}%
\contentsline {subsubsection}{\numberline {5.1.7}\textit {Posterior distribution}}{64}%
\contentsline {subsubsection}{\numberline {5.1.8}\textbf {Posterior density is proportional to joint likelihood}}{64}%
\contentsline {subsubsection}{\numberline {5.1.9}\textit {Marginal likelihood}}{65}%
\contentsline {subsubsection}{\numberline {5.1.10}\textbf {Marginal likelihood is integral of joint likelihood}}{65}%
\contentsline {subsection}{\numberline {5.2}Bayesian inference}{66}%
\contentsline {subsubsection}{\numberline {5.2.1}\textbf {Bayes' theorem}}{66}%
\contentsline {subsubsection}{\numberline {5.2.2}\textbf {Bayes' rule}}{66}%
\contentsline {chapter}{\numberline {II}Probability Distributions}{69}%
\contentsline {section}{\numberline {1}Univariate discrete distributions}{70}%
\contentsline {subsection}{\numberline {1.1}Discrete uniform distribution}{70}%
\contentsline {subsubsection}{\numberline {1.1.1}\textit {Definition}}{70}%
\contentsline {subsubsection}{\numberline {1.1.2}\textbf {Probability mass function}}{70}%
\contentsline {subsubsection}{\numberline {1.1.3}\textbf {Cumulative distribution function}}{71}%
\contentsline {subsubsection}{\numberline {1.1.4}\textbf {Quantile function}}{72}%
\contentsline {subsection}{\numberline {1.2}Bernoulli distribution}{72}%
\contentsline {subsubsection}{\numberline {1.2.1}\textit {Definition}}{72}%
\contentsline {subsubsection}{\numberline {1.2.2}\textbf {Probability mass function}}{73}%
\contentsline {subsubsection}{\numberline {1.2.3}\textbf {Mean}}{73}%
\contentsline {subsection}{\numberline {1.3}Binomial distribution}{74}%
\contentsline {subsubsection}{\numberline {1.3.1}\textit {Definition}}{74}%
\contentsline {subsubsection}{\numberline {1.3.2}\textbf {Probability mass function}}{74}%
\contentsline {subsubsection}{\numberline {1.3.3}\textbf {Mean}}{75}%
\contentsline {subsection}{\numberline {1.4}Poisson distribution}{76}%
\contentsline {subsubsection}{\numberline {1.4.1}\textit {Definition}}{76}%
\contentsline {subsubsection}{\numberline {1.4.2}\textbf {Probability mass function}}{76}%
\contentsline {subsubsection}{\numberline {1.4.3}\textbf {Mean}}{77}%
\contentsline {section}{\numberline {2}Multivariate discrete distributions}{78}%
\contentsline {subsection}{\numberline {2.1}Categorical distribution}{78}%
\contentsline {subsubsection}{\numberline {2.1.1}\textit {Definition}}{78}%
\contentsline {subsubsection}{\numberline {2.1.2}\textbf {Probability mass function}}{78}%
\contentsline {subsubsection}{\numberline {2.1.3}\textbf {Mean}}{78}%
\contentsline {subsection}{\numberline {2.2}Multinomial distribution}{79}%
\contentsline {subsubsection}{\numberline {2.2.1}\textit {Definition}}{79}%
\contentsline {subsubsection}{\numberline {2.2.2}\textbf {Probability mass function}}{79}%
\contentsline {subsubsection}{\numberline {2.2.3}\textbf {Mean}}{80}%
\contentsline {section}{\numberline {3}Univariate continuous distributions}{82}%
\contentsline {subsection}{\numberline {3.1}Continuous uniform distribution}{82}%
\contentsline {subsubsection}{\numberline {3.1.1}\textit {Definition}}{82}%
\contentsline {subsubsection}{\numberline {3.1.2}\textbf {Probability density function}}{82}%
\contentsline {subsubsection}{\numberline {3.1.3}\textbf {Cumulative distribution function}}{83}%
\contentsline {subsubsection}{\numberline {3.1.4}\textbf {Quantile function}}{84}%
\contentsline {subsubsection}{\numberline {3.1.5}\textbf {Mean}}{85}%
\contentsline {subsubsection}{\numberline {3.1.6}\textbf {Median}}{85}%
\contentsline {subsubsection}{\numberline {3.1.7}\textbf {Mode}}{86}%
\contentsline {subsection}{\numberline {3.2}Normal distribution}{87}%
\contentsline {subsubsection}{\numberline {3.2.1}\textit {Definition}}{87}%
\contentsline {subsubsection}{\numberline {3.2.2}\textit {Standard normal distribution}}{87}%
\contentsline {subsubsection}{\numberline {3.2.3}\textbf {Relation to standard normal distribution}}{88}%
\contentsline {subsubsection}{\numberline {3.2.4}\textbf {Probability density function}}{88}%
\contentsline {subsubsection}{\numberline {3.2.5}\textbf {Cumulative distribution function}}{89}%
\contentsline {subsubsection}{\numberline {3.2.6}\textbf {Cumulative distribution function without error function}}{90}%
\contentsline {subsubsection}{\numberline {3.2.7}\textbf {Quantile function}}{92}%
\contentsline {subsubsection}{\numberline {3.2.8}\textbf {Mean}}{93}%
\contentsline {subsubsection}{\numberline {3.2.9}\textbf {Median}}{94}%
\contentsline {subsubsection}{\numberline {3.2.10}\textbf {Mode}}{95}%
\contentsline {subsubsection}{\numberline {3.2.11}\textbf {Variance}}{96}%
\contentsline {subsubsection}{\numberline {3.2.12}\textbf {Full width at half maximum}}{98}%
\contentsline {subsubsection}{\numberline {3.2.13}\textbf {Differential entropy}}{99}%
\contentsline {subsubsection}{\numberline {3.2.14}\textbf {Moment-generating function}}{100}%
\contentsline {subsection}{\numberline {3.3}Gamma distribution}{102}%
\contentsline {subsubsection}{\numberline {3.3.1}\textit {Definition}}{102}%
\contentsline {subsubsection}{\numberline {3.3.2}\textit {Standard gamma distribution}}{102}%
\contentsline {subsubsection}{\numberline {3.3.3}\textbf {Relation to standard gamma distribution}}{103}%
\contentsline {subsubsection}{\numberline {3.3.4}\textbf {Probability density function}}{103}%
\contentsline {subsubsection}{\numberline {3.3.5}\textbf {Mean}}{104}%
\contentsline {subsubsection}{\numberline {3.3.6}\textbf {Variance}}{105}%
\contentsline {subsubsection}{\numberline {3.3.7}\textbf {Logarithmic expectation}}{106}%
\contentsline {subsubsection}{\numberline {3.3.8}\textbf {Kullback-Leibler divergence}}{108}%
\contentsline {subsection}{\numberline {3.4}Exponential distribution}{109}%
\contentsline {subsubsection}{\numberline {3.4.1}\textit {Definition}}{109}%
\contentsline {subsubsection}{\numberline {3.4.2}\textbf {Special case of gamma distribution}}{109}%
\contentsline {subsubsection}{\numberline {3.4.3}\textbf {Probability density function}}{110}%
\contentsline {subsubsection}{\numberline {3.4.4}\textbf {Cumulative distribution function}}{110}%
\contentsline {subsubsection}{\numberline {3.4.5}\textbf {Quantile function}}{111}%
\contentsline {subsubsection}{\numberline {3.4.6}\textbf {Mean}}{112}%
\contentsline {subsubsection}{\numberline {3.4.7}\textbf {Median}}{113}%
\contentsline {subsubsection}{\numberline {3.4.8}\textbf {Mode}}{113}%
\contentsline {subsection}{\numberline {3.5}Beta distribution}{114}%
\contentsline {subsubsection}{\numberline {3.5.1}\textit {Definition}}{114}%
\contentsline {subsubsection}{\numberline {3.5.2}\textbf {Probability density function}}{115}%
\contentsline {section}{\numberline {4}Multivariate continuous distributions}{116}%
\contentsline {subsection}{\numberline {4.1}Multivariate normal distribution}{116}%
\contentsline {subsubsection}{\numberline {4.1.1}\textit {Definition}}{116}%
\contentsline {subsubsection}{\numberline {4.1.2}\textbf {Probability density function}}{116}%
\contentsline {subsubsection}{\numberline {4.1.3}\textbf {Differential entropy}}{116}%
\contentsline {subsubsection}{\numberline {4.1.4}\textbf {Kullback-Leibler divergence}}{118}%
\contentsline {subsubsection}{\numberline {4.1.5}\textbf {Linear transformation}}{119}%
\contentsline {subsubsection}{\numberline {4.1.6}\textbf {Marginal distributions}}{120}%
\contentsline {subsubsection}{\numberline {4.1.7}\textbf {Conditional distributions}}{121}%
\contentsline {subsection}{\numberline {4.2}Normal-gamma distribution}{124}%
\contentsline {subsubsection}{\numberline {4.2.1}\textit {Definition}}{124}%
\contentsline {subsubsection}{\numberline {4.2.2}\textbf {Probability density function}}{125}%
\contentsline {subsubsection}{\numberline {4.2.3}\textbf {Kullback-Leibler divergence}}{126}%
\contentsline {subsubsection}{\numberline {4.2.4}\textbf {Marginal distributions}}{127}%
\contentsline {subsubsection}{\numberline {4.2.5}\textbf {Conditional distributions}}{130}%
\contentsline {subsection}{\numberline {4.3}Dirichlet distribution}{132}%
\contentsline {subsubsection}{\numberline {4.3.1}\textit {Definition}}{132}%
\contentsline {subsubsection}{\numberline {4.3.2}\textbf {Probability density function}}{132}%
\contentsline {section}{\numberline {5}Matrix-variate continuous distributions}{133}%
\contentsline {subsection}{\numberline {5.1}Matrix-normal distribution}{133}%
\contentsline {subsubsection}{\numberline {5.1.1}\textit {Definition}}{133}%
\contentsline {subsubsection}{\numberline {5.1.2}\textbf {Probability density function}}{133}%
\contentsline {subsubsection}{\numberline {5.1.3}\textbf {Equivalence to multivariate normal distribution}}{134}%
\contentsline {subsubsection}{\numberline {5.1.4}\textbf {Transposition}}{135}%
\contentsline {subsubsection}{\numberline {5.1.5}\textbf {Linear transformation}}{136}%
\contentsline {subsection}{\numberline {5.2}Wishart distribution}{137}%
\contentsline {subsubsection}{\numberline {5.2.1}\textit {Definition}}{137}%
\contentsline {chapter}{\numberline {III}Statistical Models}{139}%
\contentsline {section}{\numberline {1}Univariate normal data}{140}%
\contentsline {subsection}{\numberline {1.1}Multiple linear regression}{140}%
\contentsline {subsubsection}{\numberline {1.1.1}\textit {Definition}}{140}%
\contentsline {subsubsection}{\numberline {1.1.2}\textbf {Ordinary least squares}}{141}%
\contentsline {subsubsection}{\numberline {1.1.3}\textbf {Ordinary least squares}}{141}%
\contentsline {subsubsection}{\numberline {1.1.4}\textit {Total sum of squares}}{142}%
\contentsline {subsubsection}{\numberline {1.1.5}\textit {Explained sum of squares}}{143}%
\contentsline {subsubsection}{\numberline {1.1.6}\textit {Residual sum of squares}}{143}%
\contentsline {subsubsection}{\numberline {1.1.7}\textbf {Total, explained and residual sum of squares}}{143}%
\contentsline {subsubsection}{\numberline {1.1.8}\textit {Estimation matrix}}{145}%
\contentsline {subsubsection}{\numberline {1.1.9}\textit {Projection matrix}}{145}%
\contentsline {subsubsection}{\numberline {1.1.10}\textit {Residual-forming matrix}}{145}%
\contentsline {subsubsection}{\numberline {1.1.11}\textbf {Estimation, projection and residual-forming matrix}}{146}%
\contentsline {subsubsection}{\numberline {1.1.12}\textbf {Idempotence of projection and residual-forming matrix}}{147}%
\contentsline {subsubsection}{\numberline {1.1.13}\textbf {Weighted least squares}}{148}%
\contentsline {subsubsection}{\numberline {1.1.14}\textbf {Weighted least squares}}{149}%
\contentsline {subsubsection}{\numberline {1.1.15}\textbf {Maximum likelihood estimation}}{150}%
\contentsline {subsection}{\numberline {1.2}Bayesian linear regression}{152}%
\contentsline {subsubsection}{\numberline {1.2.1}\textbf {Conjugate prior distribution}}{152}%
\contentsline {subsubsection}{\numberline {1.2.2}\textbf {Posterior distribution}}{154}%
\contentsline {subsubsection}{\numberline {1.2.3}\textbf {Log model evidence}}{156}%
\contentsline {subsubsection}{\numberline {1.2.4}\textbf {Posterior probability of alternative hypothesis}}{158}%
\contentsline {subsubsection}{\numberline {1.2.5}\textbf {Posterior credibility region excluding null hypothesis}}{160}%
\contentsline {section}{\numberline {2}Multivariate normal data}{162}%
\contentsline {subsection}{\numberline {2.1}General linear model}{162}%
\contentsline {subsubsection}{\numberline {2.1.1}\textit {Definition}}{162}%
\contentsline {subsubsection}{\numberline {2.1.2}\textbf {Ordinary least squares}}{162}%
\contentsline {subsubsection}{\numberline {2.1.3}\textbf {Weighted least squares}}{163}%
\contentsline {subsubsection}{\numberline {2.1.4}\textbf {Maximum likelihood estimation}}{164}%
\contentsline {section}{\numberline {3}Poisson data}{167}%
\contentsline {subsection}{\numberline {3.1}Poisson-distributed data}{167}%
\contentsline {subsubsection}{\numberline {3.1.1}\textit {Definition}}{167}%
\contentsline {subsubsection}{\numberline {3.1.2}\textbf {Maximum likelihood estimation}}{167}%
\contentsline {subsection}{\numberline {3.2}Poisson distribution with exposure values}{169}%
\contentsline {subsubsection}{\numberline {3.2.1}\textit {Definition}}{169}%
\contentsline {subsubsection}{\numberline {3.2.2}\textbf {Conjugate prior distribution}}{169}%
\contentsline {subsubsection}{\numberline {3.2.3}\textbf {Posterior distribution}}{170}%
\contentsline {subsubsection}{\numberline {3.2.4}\textbf {Log model evidence}}{172}%
\contentsline {section}{\numberline {4}Probability data}{175}%
\contentsline {subsection}{\numberline {4.1}Beta-distributed data}{175}%
\contentsline {subsubsection}{\numberline {4.1.1}\textit {Definition}}{175}%
\contentsline {subsubsection}{\numberline {4.1.2}\textbf {Method of moments}}{175}%
\contentsline {subsection}{\numberline {4.2}Logistic regression}{177}%
\contentsline {subsubsection}{\numberline {4.2.1}\textit {Definition}}{177}%
\contentsline {subsubsection}{\numberline {4.2.2}\textbf {Probability and log-odds}}{178}%
\contentsline {subsubsection}{\numberline {4.2.3}\textbf {Log-odds and probability}}{178}%
\contentsline {section}{\numberline {5}Categorical data}{180}%
\contentsline {subsection}{\numberline {5.1}Binomial observations}{180}%
\contentsline {subsubsection}{\numberline {5.1.1}\textit {Definition}}{180}%
\contentsline {subsubsection}{\numberline {5.1.2}\textbf {Conjugate prior distribution}}{180}%
\contentsline {subsubsection}{\numberline {5.1.3}\textbf {Posterior distribution}}{181}%
\contentsline {subsubsection}{\numberline {5.1.4}\textbf {Log model evidence}}{182}%
\contentsline {subsection}{\numberline {5.2}Multinomial observations}{184}%
\contentsline {subsubsection}{\numberline {5.2.1}\textit {Definition}}{184}%
\contentsline {subsubsection}{\numberline {5.2.2}\textbf {Conjugate prior distribution}}{184}%
\contentsline {subsubsection}{\numberline {5.2.3}\textbf {Posterior distribution}}{185}%
\contentsline {subsubsection}{\numberline {5.2.4}\textbf {Log model evidence}}{186}%
\contentsline {chapter}{\numberline {IV}Model Selection}{189}%
\contentsline {section}{\numberline {1}Goodness-of-fit measures}{190}%
\contentsline {subsection}{\numberline {1.1}Residual variance}{190}%
\contentsline {subsubsection}{\numberline {1.1.1}\textit {Definition}}{190}%
\contentsline {subsubsection}{\numberline {1.1.2}\textbf {Maximum likelihood estimator is biased}}{190}%
\contentsline {subsubsection}{\numberline {1.1.3}\textbf {Construction of unbiased estimator}}{192}%
\contentsline {subsection}{\numberline {1.2}R-squared}{193}%
\contentsline {subsubsection}{\numberline {1.2.1}\textit {Definition}}{193}%
\contentsline {subsubsection}{\numberline {1.2.2}\textbf {Derivation of R² and adjusted R²}}{194}%
\contentsline {subsubsection}{\numberline {1.2.3}\textbf {Relationship to maximum log-likelihood}}{195}%
\contentsline {subsection}{\numberline {1.3}Signal-to-noise ratio}{197}%
\contentsline {subsubsection}{\numberline {1.3.1}\textit {Definition}}{197}%
\contentsline {subsubsection}{\numberline {1.3.2}\textbf {Relationship with R²}}{197}%
\contentsline {section}{\numberline {2}Classical information criteria}{199}%
\contentsline {subsection}{\numberline {2.1}Akaike information criterion}{199}%
\contentsline {subsubsection}{\numberline {2.1.1}\textit {Definition}}{199}%
\contentsline {subsection}{\numberline {2.2}Bayesian information criterion}{199}%
\contentsline {subsubsection}{\numberline {2.2.1}\textit {Definition}}{199}%
\contentsline {subsubsection}{\numberline {2.2.2}\textbf {Derivation}}{199}%
\contentsline {subsection}{\numberline {2.3}Deviance information criterion}{201}%
\contentsline {subsubsection}{\numberline {2.3.1}\textit {Definition}}{201}%
\contentsline {section}{\numberline {3}Bayesian model selection}{202}%
\contentsline {subsection}{\numberline {3.1}Log model evidence}{202}%
\contentsline {subsubsection}{\numberline {3.1.1}\textit {Definition}}{202}%
\contentsline {subsubsection}{\numberline {3.1.2}\textbf {Derivation}}{202}%
\contentsline {subsubsection}{\numberline {3.1.3}\textbf {Partition into accuracy and complexity}}{203}%
\contentsline {subsection}{\numberline {3.2}Log family evidence}{204}%
\contentsline {subsubsection}{\numberline {3.2.1}\textit {Definition}}{204}%
\contentsline {subsubsection}{\numberline {3.2.2}\textbf {Derivation}}{205}%
\contentsline {subsubsection}{\numberline {3.2.3}\textbf {Calculation from log model evidences}}{206}%
\contentsline {subsection}{\numberline {3.3}Log Bayes factor}{207}%
\contentsline {subsubsection}{\numberline {3.3.1}\textit {Definition}}{207}%
\contentsline {subsubsection}{\numberline {3.3.2}\textbf {Derivation}}{207}%
\contentsline {subsubsection}{\numberline {3.3.3}\textbf {Calculation from log model evidences}}{208}%
\contentsline {subsection}{\numberline {3.4}Posterior model probability}{209}%
\contentsline {subsubsection}{\numberline {3.4.1}\textit {Definition}}{209}%
\contentsline {subsubsection}{\numberline {3.4.2}\textbf {Derivation}}{209}%
\contentsline {subsubsection}{\numberline {3.4.3}\textbf {Calculation from Bayes factors}}{210}%
\contentsline {subsubsection}{\numberline {3.4.4}\textbf {Calculation from log Bayes factor}}{211}%
\contentsline {subsubsection}{\numberline {3.4.5}\textbf {Calculation from log model evidences}}{212}%
\contentsline {subsection}{\numberline {3.5}Bayesian model averaging}{212}%
\contentsline {subsubsection}{\numberline {3.5.1}\textit {Definition}}{212}%
\contentsline {subsubsection}{\numberline {3.5.2}\textbf {Derivation}}{213}%
\contentsline {subsubsection}{\numberline {3.5.3}\textbf {Calculation from log model evidences}}{214}%
