\contentsline {chapter}{\numberline {I}General Theorems}{1}%
\contentsline {section}{\numberline {1}Probability theory}{2}%
\contentsline {subsection}{\numberline {1.1}Random experiments}{2}%
\contentsline {subsubsection}{\numberline {1.1.1}\textit {Random experiment}}{2}%
\contentsline {subsubsection}{\numberline {1.1.2}\textit {Sample space}}{2}%
\contentsline {subsubsection}{\numberline {1.1.3}\textit {Event space}}{2}%
\contentsline {subsubsection}{\numberline {1.1.4}\textit {Probability space}}{2}%
\contentsline {subsubsection}{\numberline {1.1.5}\textit {Measured data}}{3}%
\contentsline {subsubsection}{\numberline {1.1.6}\textit {Statistical sample}}{3}%
\contentsline {subsubsection}{\numberline {1.1.7}\textit {Sample size}}{3}%
\contentsline {subsubsection}{\numberline {1.1.8}\textit {Sample statistic}}{3}%
\contentsline {subsection}{\numberline {1.2}Random variables}{4}%
\contentsline {subsubsection}{\numberline {1.2.1}\textit {Random event}}{4}%
\contentsline {subsubsection}{\numberline {1.2.2}\textit {Random variable}}{4}%
\contentsline {subsubsection}{\numberline {1.2.3}\textit {Random vector}}{4}%
\contentsline {subsubsection}{\numberline {1.2.4}\textit {Random matrix}}{4}%
\contentsline {subsubsection}{\numberline {1.2.5}\textit {Constant}}{5}%
\contentsline {subsubsection}{\numberline {1.2.6}\textit {Discrete vs. continuous}}{5}%
\contentsline {subsubsection}{\numberline {1.2.7}\textit {Univariate vs. multivariate}}{5}%
\contentsline {subsubsection}{\numberline {1.2.8}\textit {independent and identically distributed}}{6}%
\contentsline {subsection}{\numberline {1.3}Probability}{6}%
\contentsline {subsubsection}{\numberline {1.3.1}\textit {Probability}}{6}%
\contentsline {subsubsection}{\numberline {1.3.2}\textit {Joint probability}}{6}%
\contentsline {subsubsection}{\numberline {1.3.3}\textit {Marginal probability}}{7}%
\contentsline {subsubsection}{\numberline {1.3.4}\textit {Conditional probability}}{7}%
\contentsline {subsubsection}{\numberline {1.3.5}\textit {Exceedance probability}}{7}%
\contentsline {subsubsection}{\numberline {1.3.6}\textit {Statistical independence}}{8}%
\contentsline {subsubsection}{\numberline {1.3.7}\textit {Conditional independence}}{9}%
\contentsline {subsubsection}{\numberline {1.3.8}\textbf {Self-independence}}{9}%
\contentsline {subsubsection}{\numberline {1.3.9}\textbf {Probability under independence}}{10}%
\contentsline {subsubsection}{\numberline {1.3.10}\textit {Mutual exclusivity}}{11}%
\contentsline {subsubsection}{\numberline {1.3.11}\textbf {Probability under exclusivity}}{11}%
\contentsline {subsection}{\numberline {1.4}Probability axioms}{12}%
\contentsline {subsubsection}{\numberline {1.4.1}\textit {Axioms of probability}}{12}%
\contentsline {subsubsection}{\numberline {1.4.2}\textbf {Monotonicity of probability}}{12}%
\contentsline {subsubsection}{\numberline {1.4.3}\textbf {Monotonicity of probability}}{13}%
\contentsline {subsubsection}{\numberline {1.4.4}\textbf {Probability of the empty set}}{13}%
\contentsline {subsubsection}{\numberline {1.4.5}\textbf {Probability of the empty set}}{14}%
\contentsline {subsubsection}{\numberline {1.4.6}\textbf {Probability of the complement}}{15}%
\contentsline {subsubsection}{\numberline {1.4.7}\textbf {Range of probability}}{15}%
\contentsline {subsubsection}{\numberline {1.4.8}\textbf {Addition law of probability}}{16}%
\contentsline {subsubsection}{\numberline {1.4.9}\textbf {Law of total probability}}{17}%
\contentsline {subsubsection}{\numberline {1.4.10}\textbf {Probability of exhaustive events}}{17}%
\contentsline {subsubsection}{\numberline {1.4.11}\textbf {Probability of exhaustive events}}{18}%
\contentsline {subsection}{\numberline {1.5}Probability distributions}{19}%
\contentsline {subsubsection}{\numberline {1.5.1}\textit {Probability distribution}}{19}%
\contentsline {subsubsection}{\numberline {1.5.2}\textit {Joint distribution}}{19}%
\contentsline {subsubsection}{\numberline {1.5.3}\textit {Marginal distribution}}{20}%
\contentsline {subsubsection}{\numberline {1.5.4}\textit {Conditional distribution}}{20}%
\contentsline {subsubsection}{\numberline {1.5.5}\textit {Unimodal vs. multimodal distribution}}{20}%
\contentsline {subsubsection}{\numberline {1.5.6}\textit {Sampling distribution}}{20}%
\contentsline {subsubsection}{\numberline {1.5.7}\textit {Statistical parameter}}{21}%
\contentsline {subsubsection}{\numberline {1.5.8}\textit {Degrees of freedom}}{21}%
\contentsline {subsection}{\numberline {1.6}Probability mass function}{21}%
\contentsline {subsubsection}{\numberline {1.6.1}\textit {Definition}}{21}%
\contentsline {subsubsection}{\numberline {1.6.2}\textbf {Probability mass function of sum of independents}}{22}%
\contentsline {subsubsection}{\numberline {1.6.3}\textbf {Probability mass function of strictly increasing function}}{23}%
\contentsline {subsubsection}{\numberline {1.6.4}\textbf {Probability mass function of strictly decreasing function}}{23}%
\contentsline {subsubsection}{\numberline {1.6.5}\textbf {Probability mass function of invertible function}}{24}%
\contentsline {subsection}{\numberline {1.7}Probability density function}{24}%
\contentsline {subsubsection}{\numberline {1.7.1}\textit {Definition}}{24}%
\contentsline {subsubsection}{\numberline {1.7.2}\textbf {Probability density function of sum of independents}}{25}%
\contentsline {subsubsection}{\numberline {1.7.3}\textbf {Probability density function of strictly increasing function}}{26}%
\contentsline {subsubsection}{\numberline {1.7.4}\textbf {Probability density function of strictly decreasing function}}{27}%
\contentsline {subsubsection}{\numberline {1.7.5}\textbf {Probability density function of invertible function}}{28}%
\contentsline {subsubsection}{\numberline {1.7.6}\textbf {Probability density function of linear transformation}}{30}%
\contentsline {subsubsection}{\numberline {1.7.7}\textbf {Probability density function in terms of cumulative distribution function}}{31}%
\contentsline {subsection}{\numberline {1.8}Cumulative distribution function}{31}%
\contentsline {subsubsection}{\numberline {1.8.1}\textit {Definition}}{31}%
\contentsline {subsubsection}{\numberline {1.8.2}\textbf {Cumulative distribution function of sum of independents}}{32}%
\contentsline {subsubsection}{\numberline {1.8.3}\textbf {Cumulative distribution function of strictly increasing function}}{33}%
\contentsline {subsubsection}{\numberline {1.8.4}\textbf {Cumulative distribution function of strictly decreasing function}}{33}%
\contentsline {subsubsection}{\numberline {1.8.5}\textbf {Cumulative distribution function of discrete random variable}}{34}%
\contentsline {subsubsection}{\numberline {1.8.6}\textbf {Cumulative distribution function of continuous random variable}}{35}%
\contentsline {subsubsection}{\numberline {1.8.7}\textbf {Exceedance probability based on cumulative distribution function}}{36}%
\contentsline {subsubsection}{\numberline {1.8.8}\textbf {Inverse transformation method}}{36}%
\contentsline {subsubsection}{\numberline {1.8.9}\textbf {Distributional transformation}}{37}%
\contentsline {subsubsection}{\numberline {1.8.10}\textit {Joint cumulative distribution function}}{38}%
\contentsline {subsection}{\numberline {1.9}Other probability functions}{38}%
\contentsline {subsubsection}{\numberline {1.9.1}\textit {Quantile function}}{38}%
\contentsline {subsubsection}{\numberline {1.9.2}\textbf {Quantile function in terms of cumulative distribution function}}{38}%
\contentsline {subsubsection}{\numberline {1.9.3}\textit {Characteristic function}}{39}%
\contentsline {subsubsection}{\numberline {1.9.4}\textbf {Characteristic function of arbitrary function}}{39}%
\contentsline {subsubsection}{\numberline {1.9.5}\textit {Moment-generating function}}{40}%
\contentsline {subsubsection}{\numberline {1.9.6}\textbf {Moment-generating function of sum of independents}}{40}%
\contentsline {subsubsection}{\numberline {1.9.7}\textbf {Moment-generating function of arbitrary function}}{41}%
\contentsline {subsubsection}{\numberline {1.9.8}\textbf {Moment-generating function of linear transformation}}{41}%
\contentsline {subsubsection}{\numberline {1.9.9}\textbf {Moment-generating function of linear combination}}{42}%
\contentsline {subsubsection}{\numberline {1.9.10}\textit {Probability-generating function}}{43}%
\contentsline {subsubsection}{\numberline {1.9.11}\textbf {Probability-generating function in terms of expected value}}{43}%
\contentsline {subsubsection}{\numberline {1.9.12}\textbf {Probability-generating function of zero}}{44}%
\contentsline {subsubsection}{\numberline {1.9.13}\textbf {Probability-generating function of one}}{44}%
\contentsline {subsubsection}{\numberline {1.9.14}\textit {Cumulant-generating function}}{45}%
\contentsline {subsection}{\numberline {1.10}Expected value}{45}%
\contentsline {subsubsection}{\numberline {1.10.1}\textit {Definition}}{45}%
\contentsline {subsubsection}{\numberline {1.10.2}\textit {Sample mean}}{46}%
\contentsline {subsubsection}{\numberline {1.10.3}\textbf {Non-negative random variable}}{46}%
\contentsline {subsubsection}{\numberline {1.10.4}\textbf {Non-negativity}}{47}%
\contentsline {subsubsection}{\numberline {1.10.5}\textbf {Linearity}}{48}%
\contentsline {subsubsection}{\numberline {1.10.6}\textbf {Monotonicity}}{49}%
\contentsline {subsubsection}{\numberline {1.10.7}\textbf {(Non-)Multiplicativity}}{50}%
\contentsline {subsubsection}{\numberline {1.10.8}\textbf {Expectation of a trace}}{52}%
\contentsline {subsubsection}{\numberline {1.10.9}\textbf {Expectation of a quadratic form}}{52}%
\contentsline {subsubsection}{\numberline {1.10.10}\textbf {Squared expectation of a product}}{53}%
\contentsline {subsubsection}{\numberline {1.10.11}\textbf {Expected value minimizes squared error}}{55}%
\contentsline {subsubsection}{\numberline {1.10.12}\textbf {Law of total expectation}}{55}%
\contentsline {subsubsection}{\numberline {1.10.13}\textbf {Law of the unconscious statistician}}{56}%
\contentsline {subsubsection}{\numberline {1.10.14}\textbf {Weak law of large numbers}}{58}%
\contentsline {subsubsection}{\numberline {1.10.15}\textit {Expected value of a random vector}}{60}%
\contentsline {subsubsection}{\numberline {1.10.16}\textit {Expected value of a random matrix}}{60}%
\contentsline {subsection}{\numberline {1.11}Variance}{61}%
\contentsline {subsubsection}{\numberline {1.11.1}\textit {Definition}}{61}%
\contentsline {subsubsection}{\numberline {1.11.2}\textit {Sample variance}}{61}%
\contentsline {subsubsection}{\numberline {1.11.3}\textbf {Partition into expected values}}{61}%
\contentsline {subsubsection}{\numberline {1.11.4}\textbf {Non-negativity}}{62}%
\contentsline {subsubsection}{\numberline {1.11.5}\textbf {Variance of a constant}}{63}%
\contentsline {subsubsection}{\numberline {1.11.6}\textbf {Invariance under addition}}{64}%
\contentsline {subsubsection}{\numberline {1.11.7}\textbf {Scaling upon multiplication}}{64}%
\contentsline {subsubsection}{\numberline {1.11.8}\textbf {Variance of a sum}}{65}%
\contentsline {subsubsection}{\numberline {1.11.9}\textbf {Variance of linear combination}}{65}%
\contentsline {subsubsection}{\numberline {1.11.10}\textbf {Additivity under independence}}{66}%
\contentsline {subsubsection}{\numberline {1.11.11}\textbf {Law of total variance}}{66}%
\contentsline {subsubsection}{\numberline {1.11.12}\textit {Precision}}{67}%
\contentsline {subsection}{\numberline {1.12}Skewness}{67}%
\contentsline {subsubsection}{\numberline {1.12.1}\textit {Definition}}{67}%
\contentsline {subsubsection}{\numberline {1.12.2}\textit {Sample skewness}}{68}%
\contentsline {subsubsection}{\numberline {1.12.3}\textbf {Partition into expected values}}{68}%
\contentsline {subsection}{\numberline {1.13}Covariance}{69}%
\contentsline {subsubsection}{\numberline {1.13.1}\textit {Definition}}{69}%
\contentsline {subsubsection}{\numberline {1.13.2}\textit {Sample covariance}}{69}%
\contentsline {subsubsection}{\numberline {1.13.3}\textbf {Partition into expected values}}{69}%
\contentsline {subsubsection}{\numberline {1.13.4}\textbf {Symmetry}}{70}%
\contentsline {subsubsection}{\numberline {1.13.5}\textbf {Self-covariance}}{70}%
\contentsline {subsubsection}{\numberline {1.13.6}\textbf {Covariance under independence}}{71}%
\contentsline {subsubsection}{\numberline {1.13.7}\textbf {Relationship to correlation}}{71}%
\contentsline {subsubsection}{\numberline {1.13.8}\textbf {Law of total covariance}}{72}%
\contentsline {subsubsection}{\numberline {1.13.9}\textit {Covariance matrix}}{73}%
\contentsline {subsubsection}{\numberline {1.13.10}\textit {Sample covariance matrix}}{73}%
\contentsline {subsubsection}{\numberline {1.13.11}\textbf {Covariance matrix and expected values}}{73}%
\contentsline {subsubsection}{\numberline {1.13.12}\textbf {Symmetry}}{74}%
\contentsline {subsubsection}{\numberline {1.13.13}\textbf {Positive semi-definiteness}}{75}%
\contentsline {subsubsection}{\numberline {1.13.14}\textbf {Invariance under addition of vector}}{76}%
\contentsline {subsubsection}{\numberline {1.13.15}\textbf {Scaling upon multiplication with matrix}}{76}%
\contentsline {subsubsection}{\numberline {1.13.16}\textit {Cross-covariance matrix}}{77}%
\contentsline {subsubsection}{\numberline {1.13.17}\textbf {Covariance matrix of a sum}}{77}%
\contentsline {subsubsection}{\numberline {1.13.18}\textbf {Covariance matrix and correlation matrix}}{78}%
\contentsline {subsubsection}{\numberline {1.13.19}\textit {Precision matrix}}{79}%
\contentsline {subsubsection}{\numberline {1.13.20}\textbf {Precision matrix and correlation matrix}}{79}%
\contentsline {subsection}{\numberline {1.14}Correlation}{81}%
\contentsline {subsubsection}{\numberline {1.14.1}\textit {Definition}}{81}%
\contentsline {subsubsection}{\numberline {1.14.2}\textbf {Range}}{81}%
\contentsline {subsubsection}{\numberline {1.14.3}\textbf {Correlation under independence}}{82}%
\contentsline {subsubsection}{\numberline {1.14.4}\textit {Sample correlation coefficient}}{82}%
\contentsline {subsubsection}{\numberline {1.14.5}\textbf {Relationship to standard scores}}{83}%
\contentsline {subsubsection}{\numberline {1.14.6}\textit {Correlation matrix}}{83}%
\contentsline {subsubsection}{\numberline {1.14.7}\textit {Sample correlation matrix}}{84}%
\contentsline {subsection}{\numberline {1.15}Measures of central tendency}{84}%
\contentsline {subsubsection}{\numberline {1.15.1}\textit {Median}}{84}%
\contentsline {subsubsection}{\numberline {1.15.2}\textbf {Median minimizes mean absolute error}}{85}%
\contentsline {subsubsection}{\numberline {1.15.3}\textit {Mode}}{86}%
\contentsline {subsection}{\numberline {1.16}Measures of statistical dispersion}{86}%
\contentsline {subsubsection}{\numberline {1.16.1}\textit {Standard deviation}}{86}%
\contentsline {subsubsection}{\numberline {1.16.2}\textit {Full width at half maximum}}{86}%
\contentsline {subsection}{\numberline {1.17}Further summary statistics}{87}%
\contentsline {subsubsection}{\numberline {1.17.1}\textit {Minimum}}{87}%
\contentsline {subsubsection}{\numberline {1.17.2}\textit {Maximum}}{87}%
\contentsline {subsection}{\numberline {1.18}Further moments}{88}%
\contentsline {subsubsection}{\numberline {1.18.1}\textit {Moment}}{88}%
\contentsline {subsubsection}{\numberline {1.18.2}\textbf {Moment in terms of moment-generating function}}{88}%
\contentsline {subsubsection}{\numberline {1.18.3}\textit {Raw moment}}{90}%
\contentsline {subsubsection}{\numberline {1.18.4}\textbf {First raw moment is mean}}{90}%
\contentsline {subsubsection}{\numberline {1.18.5}\textbf {Second raw moment and variance}}{90}%
\contentsline {subsubsection}{\numberline {1.18.6}\textit {Central moment}}{91}%
\contentsline {subsubsection}{\numberline {1.18.7}\textbf {First central moment is zero}}{91}%
\contentsline {subsubsection}{\numberline {1.18.8}\textbf {Second central moment is variance}}{91}%
\contentsline {subsubsection}{\numberline {1.18.9}\textit {Standardized moment}}{92}%
\contentsline {section}{\numberline {2}Information theory}{93}%
\contentsline {subsection}{\numberline {2.1}Shannon entropy}{93}%
\contentsline {subsubsection}{\numberline {2.1.1}\textit {Definition}}{93}%
\contentsline {subsubsection}{\numberline {2.1.2}\textbf {Non-negativity}}{93}%
\contentsline {subsubsection}{\numberline {2.1.3}\textbf {Concavity}}{94}%
\contentsline {subsubsection}{\numberline {2.1.4}\textit {Conditional entropy}}{95}%
\contentsline {subsubsection}{\numberline {2.1.5}\textit {Joint entropy}}{95}%
\contentsline {subsubsection}{\numberline {2.1.6}\textit {Cross-entropy}}{96}%
\contentsline {subsubsection}{\numberline {2.1.7}\textbf {Convexity of cross-entropy}}{96}%
\contentsline {subsubsection}{\numberline {2.1.8}\textbf {Gibbs' inequality}}{97}%
\contentsline {subsubsection}{\numberline {2.1.9}\textbf {Log sum inequality}}{98}%
\contentsline {subsection}{\numberline {2.2}Differential entropy}{99}%
\contentsline {subsubsection}{\numberline {2.2.1}\textit {Definition}}{99}%
\contentsline {subsubsection}{\numberline {2.2.2}\textbf {Negativity}}{99}%
\contentsline {subsubsection}{\numberline {2.2.3}\textbf {Invariance under addition}}{100}%
\contentsline {subsubsection}{\numberline {2.2.4}\textbf {Addition upon multiplication}}{100}%
\contentsline {subsubsection}{\numberline {2.2.5}\textbf {Addition upon matrix multiplication}}{102}%
\contentsline {subsubsection}{\numberline {2.2.6}\textbf {Non-invariance and transformation}}{103}%
\contentsline {subsubsection}{\numberline {2.2.7}\textit {Conditional differential entropy}}{105}%
\contentsline {subsubsection}{\numberline {2.2.8}\textit {Joint differential entropy}}{105}%
\contentsline {subsubsection}{\numberline {2.2.9}\textit {Differential cross-entropy}}{105}%
\contentsline {subsection}{\numberline {2.3}Discrete mutual information}{105}%
\contentsline {subsubsection}{\numberline {2.3.1}\textit {Definition}}{105}%
\contentsline {subsubsection}{\numberline {2.3.2}\textbf {Relation to marginal and conditional entropy}}{106}%
\contentsline {subsubsection}{\numberline {2.3.3}\textbf {Relation to marginal and joint entropy}}{107}%
\contentsline {subsubsection}{\numberline {2.3.4}\textbf {Relation to joint and conditional entropy}}{108}%
\contentsline {subsection}{\numberline {2.4}Continuous mutual information}{109}%
\contentsline {subsubsection}{\numberline {2.4.1}\textit {Definition}}{109}%
\contentsline {subsubsection}{\numberline {2.4.2}\textbf {Relation to marginal and conditional differential entropy}}{109}%
\contentsline {subsubsection}{\numberline {2.4.3}\textbf {Relation to marginal and joint differential entropy}}{111}%
\contentsline {subsubsection}{\numberline {2.4.4}\textbf {Relation to joint and conditional differential entropy}}{112}%
\contentsline {subsection}{\numberline {2.5}Kullback-Leibler divergence}{112}%
\contentsline {subsubsection}{\numberline {2.5.1}\textit {Definition}}{112}%
\contentsline {subsubsection}{\numberline {2.5.2}\textbf {Non-negativity}}{113}%
\contentsline {subsubsection}{\numberline {2.5.3}\textbf {Non-negativity}}{114}%
\contentsline {subsubsection}{\numberline {2.5.4}\textbf {Non-symmetry}}{114}%
\contentsline {subsubsection}{\numberline {2.5.5}\textbf {Convexity}}{116}%
\contentsline {subsubsection}{\numberline {2.5.6}\textbf {Additivity for independent distributions}}{117}%
\contentsline {subsubsection}{\numberline {2.5.7}\textbf {Invariance under parameter transformation}}{118}%
\contentsline {subsubsection}{\numberline {2.5.8}\textbf {Relation to discrete entropy}}{119}%
\contentsline {subsubsection}{\numberline {2.5.9}\textbf {Relation to differential entropy}}{119}%
\contentsline {section}{\numberline {3}Estimation theory}{121}%
\contentsline {subsection}{\numberline {3.1}Basic concepts of estimation}{121}%
\contentsline {subsubsection}{\numberline {3.1.1}\textit {Estimator}}{121}%
\contentsline {subsubsection}{\numberline {3.1.2}\textit {Biased vs. unbiased}}{121}%
\contentsline {subsection}{\numberline {3.2}Point estimates}{121}%
\contentsline {subsubsection}{\numberline {3.2.1}\textit {Mean squared error}}{121}%
\contentsline {subsubsection}{\numberline {3.2.2}\textbf {Partition of the mean squared error into bias and variance}}{122}%
\contentsline {subsection}{\numberline {3.3}Interval estimates}{123}%
\contentsline {subsubsection}{\numberline {3.3.1}\textit {Confidence interval}}{123}%
\contentsline {subsubsection}{\numberline {3.3.2}\textbf {Construction of confidence intervals using Wilks' theorem}}{123}%
\contentsline {section}{\numberline {4}Frequentist statistics}{125}%
\contentsline {subsection}{\numberline {4.1}Likelihood theory}{125}%
\contentsline {subsubsection}{\numberline {4.1.1}\textit {Likelihood function}}{125}%
\contentsline {subsubsection}{\numberline {4.1.2}\textit {Log-likelihood function}}{125}%
\contentsline {subsubsection}{\numberline {4.1.3}\textit {Maximum likelihood estimation}}{125}%
\contentsline {subsubsection}{\numberline {4.1.4}\textit {Maximum log-likelihood}}{125}%
\contentsline {subsubsection}{\numberline {4.1.5}\textbf {MLE can be biased}}{125}%
\contentsline {subsubsection}{\numberline {4.1.6}\textit {Likelihood ratio}}{126}%
\contentsline {subsubsection}{\numberline {4.1.7}\textit {Log-likelihood ratio}}{126}%
\contentsline {subsubsection}{\numberline {4.1.8}\textit {Method of moments}}{126}%
\contentsline {subsection}{\numberline {4.2}Statistical hypotheses}{127}%
\contentsline {subsubsection}{\numberline {4.2.1}\textit {Statistical hypothesis}}{127}%
\contentsline {subsubsection}{\numberline {4.2.2}\textit {Simple vs. composite}}{127}%
\contentsline {subsubsection}{\numberline {4.2.3}\textit {Point/exact vs. set/inexact}}{128}%
\contentsline {subsubsection}{\numberline {4.2.4}\textit {One-tailed vs. two-tailed}}{128}%
\contentsline {subsection}{\numberline {4.3}Hypothesis testing}{129}%
\contentsline {subsubsection}{\numberline {4.3.1}\textit {Statistical test}}{129}%
\contentsline {subsubsection}{\numberline {4.3.2}\textit {Null hypothesis}}{129}%
\contentsline {subsubsection}{\numberline {4.3.3}\textit {Alternative hypothesis}}{130}%
\contentsline {subsubsection}{\numberline {4.3.4}\textit {One-tailed vs. two-tailed}}{130}%
\contentsline {subsubsection}{\numberline {4.3.5}\textit {Test statistic}}{130}%
\contentsline {subsubsection}{\numberline {4.3.6}\textit {Size of a test}}{131}%
\contentsline {subsubsection}{\numberline {4.3.7}\textit {Power of a test}}{131}%
\contentsline {subsubsection}{\numberline {4.3.8}\textit {Significance level}}{131}%
\contentsline {subsubsection}{\numberline {4.3.9}\textit {Critical value}}{132}%
\contentsline {subsubsection}{\numberline {4.3.10}\textit {p-value}}{132}%
\contentsline {subsubsection}{\numberline {4.3.11}\textbf {Distribution of p-value under null hypothesis}}{132}%
\contentsline {section}{\numberline {5}Bayesian statistics}{134}%
\contentsline {subsection}{\numberline {5.1}Probabilistic modeling}{134}%
\contentsline {subsubsection}{\numberline {5.1.1}\textit {Generative model}}{134}%
\contentsline {subsubsection}{\numberline {5.1.2}\textit {Likelihood function}}{134}%
\contentsline {subsubsection}{\numberline {5.1.3}\textit {Prior distribution}}{134}%
\contentsline {subsubsection}{\numberline {5.1.4}\textit {Prior predictive distribution}}{134}%
\contentsline {subsubsection}{\numberline {5.1.5}\textit {Full probability model}}{135}%
\contentsline {subsubsection}{\numberline {5.1.6}\textit {Joint likelihood}}{135}%
\contentsline {subsubsection}{\numberline {5.1.7}\textbf {Joint likelihood is product of likelihood and prior}}{135}%
\contentsline {subsubsection}{\numberline {5.1.8}\textit {Posterior distribution}}{135}%
\contentsline {subsubsection}{\numberline {5.1.9}\textit {Posterior predictive distribution}}{136}%
\contentsline {subsubsection}{\numberline {5.1.10}\textbf {Posterior density is proportional to joint likelihood}}{136}%
\contentsline {subsubsection}{\numberline {5.1.11}\textbf {Combined posterior distribution from independent data}}{136}%
\contentsline {subsubsection}{\numberline {5.1.12}\textbf {Posterior predictive distribution is marginal of joint likelihood}}{137}%
\contentsline {subsubsection}{\numberline {5.1.13}\textit {Maximum-a-posteriori estimation}}{138}%
\contentsline {subsubsection}{\numberline {5.1.14}\textit {Marginal likelihood}}{138}%
\contentsline {subsubsection}{\numberline {5.1.15}\textbf {Marginal likelihood is integral of joint likelihood}}{139}%
\contentsline {subsection}{\numberline {5.2}Prior distributions}{139}%
\contentsline {subsubsection}{\numberline {5.2.1}\textit {Flat vs. hard vs. soft}}{139}%
\contentsline {subsubsection}{\numberline {5.2.2}\textit {Uniform vs. non-uniform}}{140}%
\contentsline {subsubsection}{\numberline {5.2.3}\textit {Informative vs. non-informative}}{140}%
\contentsline {subsubsection}{\numberline {5.2.4}\textit {Empirical vs. non-empirical}}{140}%
\contentsline {subsubsection}{\numberline {5.2.5}\textit {Conjugate vs. non-conjugate}}{141}%
\contentsline {subsubsection}{\numberline {5.2.6}\textit {Maximum entropy priors}}{141}%
\contentsline {subsubsection}{\numberline {5.2.7}\textit {Empirical Bayes priors}}{141}%
\contentsline {subsubsection}{\numberline {5.2.8}\textit {Reference priors}}{142}%
\contentsline {subsection}{\numberline {5.3}Bayesian inference}{142}%
\contentsline {subsubsection}{\numberline {5.3.1}\textbf {Bayes' theorem}}{142}%
\contentsline {subsubsection}{\numberline {5.3.2}\textbf {Bayes' rule}}{143}%
\contentsline {subsubsection}{\numberline {5.3.3}\textit {Empirical Bayes}}{143}%
\contentsline {subsubsection}{\numberline {5.3.4}\textit {Variational Bayes}}{144}%
\contentsline {section}{\numberline {6}Machine learning}{145}%
\contentsline {subsection}{\numberline {6.1}Scoring rules}{145}%
\contentsline {subsubsection}{\numberline {6.1.1}\textit {Scoring rule}}{145}%
\contentsline {subsubsection}{\numberline {6.1.2}\textit {Proper scoring rule}}{145}%
\contentsline {subsubsection}{\numberline {6.1.3}\textit {Strictly proper scoring rule}}{145}%
\contentsline {subsubsection}{\numberline {6.1.4}\textit {Log probability scoring rule}}{146}%
\contentsline {subsubsection}{\numberline {6.1.5}\textbf {Log probability is strictly proper scoring rule}}{146}%
\contentsline {subsubsection}{\numberline {6.1.6}\textit {Brier scoring rule}}{149}%
\contentsline {subsubsection}{\numberline {6.1.7}\textbf {Brier scoring rule is strictly proper scoring rule}}{150}%
\contentsline {chapter}{\numberline {II}Probability Distributions}{153}%
\contentsline {section}{\numberline {1}Univariate discrete distributions}{154}%
\contentsline {subsubsection}{\numberline {1.0.1}\textit {Definition}}{154}%
\contentsline {subsubsection}{\numberline {1.0.2}\textbf {Probability mass function}}{154}%
\contentsline {subsubsection}{\numberline {1.0.3}\textbf {Cumulative distribution function}}{154}%
\contentsline {subsubsection}{\numberline {1.0.4}\textbf {Quantile function}}{155}%
\contentsline {subsubsection}{\numberline {1.0.5}\textbf {Shannon entropy}}{156}%
\contentsline {subsubsection}{\numberline {1.0.6}\textbf {Kullback-Leibler divergence}}{157}%
\contentsline {subsubsection}{\numberline {1.0.7}\textbf {Maximum entropy distribution}}{158}%
\contentsline {subsection}{\numberline {1.1}Bernoulli distribution}{159}%
\contentsline {subsubsection}{\numberline {1.1.1}\textit {Definition}}{159}%
\contentsline {subsubsection}{\numberline {1.1.2}\textbf {Probability mass function}}{160}%
\contentsline {subsubsection}{\numberline {1.1.3}\textbf {Mean}}{160}%
\contentsline {subsubsection}{\numberline {1.1.4}\textbf {Variance}}{161}%
\contentsline {subsubsection}{\numberline {1.1.5}\textbf {Range of variance}}{161}%
\contentsline {subsubsection}{\numberline {1.1.6}\textbf {Shannon entropy}}{162}%
\contentsline {subsubsection}{\numberline {1.1.7}\textbf {Kullback-Leibler divergence}}{163}%
\contentsline {subsection}{\numberline {1.2}Binomial distribution}{164}%
\contentsline {subsubsection}{\numberline {1.2.1}\textit {Definition}}{164}%
\contentsline {subsubsection}{\numberline {1.2.2}\textbf {Probability mass function}}{164}%
\contentsline {subsubsection}{\numberline {1.2.3}\textbf {Probability-generating function}}{165}%
\contentsline {subsubsection}{\numberline {1.2.4}\textbf {Mean}}{166}%
\contentsline {subsubsection}{\numberline {1.2.5}\textbf {Variance}}{166}%
\contentsline {subsubsection}{\numberline {1.2.6}\textbf {Range of variance}}{167}%
\contentsline {subsubsection}{\numberline {1.2.7}\textbf {Shannon entropy}}{168}%
\contentsline {subsubsection}{\numberline {1.2.8}\textbf {Kullback-Leibler divergence}}{169}%
\contentsline {subsubsection}{\numberline {1.2.9}\textbf {Conditional binomial}}{170}%
\contentsline {subsection}{\numberline {1.3}Beta-binomial distribution}{172}%
\contentsline {subsubsection}{\numberline {1.3.1}\textit {Definition}}{172}%
\contentsline {subsubsection}{\numberline {1.3.2}\textbf {Probability mass function}}{172}%
\contentsline {subsubsection}{\numberline {1.3.3}\textbf {Probability mass function in terms of gamma function}}{174}%
\contentsline {subsubsection}{\numberline {1.3.4}\textbf {Cumulative distribution function}}{174}%
\contentsline {subsection}{\numberline {1.4}Poisson distribution}{176}%
\contentsline {subsubsection}{\numberline {1.4.1}\textit {Definition}}{176}%
\contentsline {subsubsection}{\numberline {1.4.2}\textbf {Probability mass function}}{176}%
\contentsline {subsubsection}{\numberline {1.4.3}\textbf {Mean}}{176}%
\contentsline {subsubsection}{\numberline {1.4.4}\textbf {Variance}}{177}%
\contentsline {section}{\numberline {2}Multivariate discrete distributions}{179}%
\contentsline {subsection}{\numberline {2.1}Categorical distribution}{179}%
\contentsline {subsubsection}{\numberline {2.1.1}\textit {Definition}}{179}%
\contentsline {subsubsection}{\numberline {2.1.2}\textbf {Probability mass function}}{179}%
\contentsline {subsubsection}{\numberline {2.1.3}\textbf {Mean}}{179}%
\contentsline {subsubsection}{\numberline {2.1.4}\textbf {Covariance}}{180}%
\contentsline {subsubsection}{\numberline {2.1.5}\textbf {Shannon entropy}}{180}%
\contentsline {subsection}{\numberline {2.2}Multinomial distribution}{181}%
\contentsline {subsubsection}{\numberline {2.2.1}\textit {Definition}}{181}%
\contentsline {subsubsection}{\numberline {2.2.2}\textbf {Probability mass function}}{181}%
\contentsline {subsubsection}{\numberline {2.2.3}\textbf {Mean}}{182}%
\contentsline {subsubsection}{\numberline {2.2.4}\textbf {Covariance}}{183}%
\contentsline {subsubsection}{\numberline {2.2.5}\textbf {Shannon entropy}}{184}%
\contentsline {section}{\numberline {3}Univariate continuous distributions}{186}%
\contentsline {subsection}{\numberline {3.1}Continuous uniform distribution}{186}%
\contentsline {subsubsection}{\numberline {3.1.1}\textit {Definition}}{186}%
\contentsline {subsubsection}{\numberline {3.1.2}\textit {Standard uniform distribution}}{186}%
\contentsline {subsubsection}{\numberline {3.1.3}\textbf {Probability density function}}{186}%
\contentsline {subsubsection}{\numberline {3.1.4}\textbf {Cumulative distribution function}}{187}%
\contentsline {subsubsection}{\numberline {3.1.5}\textbf {Quantile function}}{188}%
\contentsline {subsubsection}{\numberline {3.1.6}\textbf {Mean}}{189}%
\contentsline {subsubsection}{\numberline {3.1.7}\textbf {Median}}{190}%
\contentsline {subsubsection}{\numberline {3.1.8}\textbf {Mode}}{190}%
\contentsline {subsubsection}{\numberline {3.1.9}\textbf {Variance}}{191}%
\contentsline {subsubsection}{\numberline {3.1.10}\textbf {Differential entropy}}{192}%
\contentsline {subsubsection}{\numberline {3.1.11}\textbf {Kullback-Leibler divergence}}{193}%
\contentsline {subsubsection}{\numberline {3.1.12}\textbf {Maximum entropy distribution}}{194}%
\contentsline {subsection}{\numberline {3.2}Normal distribution}{195}%
\contentsline {subsubsection}{\numberline {3.2.1}\textit {Definition}}{195}%
\contentsline {subsubsection}{\numberline {3.2.2}\textbf {Special case of multivariate normal distribution}}{196}%
\contentsline {subsubsection}{\numberline {3.2.3}\textit {Standard normal distribution}}{196}%
\contentsline {subsubsection}{\numberline {3.2.4}\textbf {Relationship to standard normal distribution}}{196}%
\contentsline {subsubsection}{\numberline {3.2.5}\textbf {Relationship to standard normal distribution}}{198}%
\contentsline {subsubsection}{\numberline {3.2.6}\textbf {Relationship to standard normal distribution}}{198}%
\contentsline {subsubsection}{\numberline {3.2.7}\textbf {Relationship to chi-squared distribution}}{199}%
\contentsline {subsubsection}{\numberline {3.2.8}\textbf {Relationship to t-distribution}}{201}%
\contentsline {subsubsection}{\numberline {3.2.9}\textbf {Gaussian integral}}{203}%
\contentsline {subsubsection}{\numberline {3.2.10}\textbf {Probability density function}}{204}%
\contentsline {subsubsection}{\numberline {3.2.11}\textbf {Moment-generating function}}{205}%
\contentsline {subsubsection}{\numberline {3.2.12}\textbf {Cumulative distribution function}}{206}%
\contentsline {subsubsection}{\numberline {3.2.13}\textbf {Cumulative distribution function without error function}}{208}%
\contentsline {subsubsection}{\numberline {3.2.14}\textbf {Probability of being within standard deviations from mean}}{210}%
\contentsline {subsubsection}{\numberline {3.2.15}\textbf {Quantile function}}{211}%
\contentsline {subsubsection}{\numberline {3.2.16}\textbf {Mean}}{211}%
\contentsline {subsubsection}{\numberline {3.2.17}\textbf {Median}}{213}%
\contentsline {subsubsection}{\numberline {3.2.18}\textbf {Mode}}{213}%
\contentsline {subsubsection}{\numberline {3.2.19}\textbf {Variance}}{214}%
\contentsline {subsubsection}{\numberline {3.2.20}\textbf {Full width at half maximum}}{216}%
\contentsline {subsubsection}{\numberline {3.2.21}\textbf {Extreme points}}{217}%
\contentsline {subsubsection}{\numberline {3.2.22}\textbf {Inflection points}}{218}%
\contentsline {subsubsection}{\numberline {3.2.23}\textbf {Differential entropy}}{219}%
\contentsline {subsubsection}{\numberline {3.2.24}\textbf {Kullback-Leibler divergence}}{220}%
\contentsline {subsubsection}{\numberline {3.2.25}\textbf {Maximum entropy distribution}}{222}%
\contentsline {subsubsection}{\numberline {3.2.26}\textbf {Linear combination of independent normals}}{223}%
\contentsline {subsubsection}{\numberline {3.2.27}\textbf {Normal and uncorrelated does not imply independent}}{224}%
\contentsline {subsubsection}{\numberline {3.2.28}\textbf {Marginally normal does not imply jointly normal}}{226}%
\contentsline {subsection}{\numberline {3.3}t-distribution}{228}%
\contentsline {subsubsection}{\numberline {3.3.1}\textit {Definition}}{228}%
\contentsline {subsubsection}{\numberline {3.3.2}\textbf {Special case of multivariate t-distribution}}{228}%
\contentsline {subsubsection}{\numberline {3.3.3}\textit {Non-standardized t-distribution}}{229}%
\contentsline {subsubsection}{\numberline {3.3.4}\textbf {Relationship to non-standardized t-distribution}}{229}%
\contentsline {subsubsection}{\numberline {3.3.5}\textbf {Probability density function}}{230}%
\contentsline {subsection}{\numberline {3.4}Gamma distribution}{232}%
\contentsline {subsubsection}{\numberline {3.4.1}\textit {Definition}}{232}%
\contentsline {subsubsection}{\numberline {3.4.2}\textbf {Special case of Wishart distribution}}{232}%
\contentsline {subsubsection}{\numberline {3.4.3}\textit {Standard gamma distribution}}{233}%
\contentsline {subsubsection}{\numberline {3.4.4}\textbf {Relationship to standard gamma distribution}}{233}%
\contentsline {subsubsection}{\numberline {3.4.5}\textbf {Relationship to standard gamma distribution}}{234}%
\contentsline {subsubsection}{\numberline {3.4.6}\textbf {Scaling of a gamma random variable}}{235}%
\contentsline {subsubsection}{\numberline {3.4.7}\textbf {Probability density function}}{236}%
\contentsline {subsubsection}{\numberline {3.4.8}\textbf {Moment-generating function}}{237}%
\contentsline {subsubsection}{\numberline {3.4.9}\textbf {Cumulative distribution function}}{238}%
\contentsline {subsubsection}{\numberline {3.4.10}\textbf {Quantile function}}{239}%
\contentsline {subsubsection}{\numberline {3.4.11}\textbf {Mean}}{239}%
\contentsline {subsubsection}{\numberline {3.4.12}\textbf {Variance}}{240}%
\contentsline {subsubsection}{\numberline {3.4.13}\textbf {Logarithmic expectation}}{241}%
\contentsline {subsubsection}{\numberline {3.4.14}\textbf {Expectation of x ln x}}{243}%
\contentsline {subsubsection}{\numberline {3.4.15}\textbf {Differential entropy}}{244}%
\contentsline {subsubsection}{\numberline {3.4.16}\textbf {Kullback-Leibler divergence}}{245}%
\contentsline {subsection}{\numberline {3.5}Exponential distribution}{246}%
\contentsline {subsubsection}{\numberline {3.5.1}\textit {Definition}}{246}%
\contentsline {subsubsection}{\numberline {3.5.2}\textbf {Special case of gamma distribution}}{247}%
\contentsline {subsubsection}{\numberline {3.5.3}\textbf {Probability density function}}{247}%
\contentsline {subsubsection}{\numberline {3.5.4}\textbf {Moment-generating function}}{247}%
\contentsline {subsubsection}{\numberline {3.5.5}\textbf {Cumulative distribution function}}{248}%
\contentsline {subsubsection}{\numberline {3.5.6}\textbf {Quantile function}}{249}%
\contentsline {subsubsection}{\numberline {3.5.7}\textbf {Mean}}{250}%
\contentsline {subsubsection}{\numberline {3.5.8}\textbf {Median}}{251}%
\contentsline {subsubsection}{\numberline {3.5.9}\textbf {Mode}}{252}%
\contentsline {subsubsection}{\numberline {3.5.10}\textbf {Variance}}{252}%
\contentsline {subsubsection}{\numberline {3.5.11}\textbf {Skewness}}{254}%
\contentsline {subsection}{\numberline {3.6}Log-normal distribution}{256}%
\contentsline {subsubsection}{\numberline {3.6.1}\textit {Definition}}{256}%
\contentsline {subsubsection}{\numberline {3.6.2}\textbf {Probability density function}}{256}%
\contentsline {subsubsection}{\numberline {3.6.3}\textbf {Cumulative distribution function}}{257}%
\contentsline {subsubsection}{\numberline {3.6.4}\textbf {Quantile function}}{259}%
\contentsline {subsubsection}{\numberline {3.6.5}\textbf {Mean}}{260}%
\contentsline {subsubsection}{\numberline {3.6.6}\textbf {Median}}{261}%
\contentsline {subsubsection}{\numberline {3.6.7}\textbf {Mode}}{262}%
\contentsline {subsubsection}{\numberline {3.6.8}\textbf {Variance}}{263}%
\contentsline {subsubsection}{\numberline {3.6.9}\textbf {Product of independent log-normals}}{265}%
\contentsline {subsubsection}{\numberline {3.6.10}\textbf {Geometric mean of independent log-normals}}{266}%
\contentsline {subsection}{\numberline {3.7}Chi-squared distribution}{267}%
\contentsline {subsubsection}{\numberline {3.7.1}\textit {Definition}}{267}%
\contentsline {subsubsection}{\numberline {3.7.2}\textbf {Special case of gamma distribution}}{268}%
\contentsline {subsubsection}{\numberline {3.7.3}\textbf {Probability density function}}{268}%
\contentsline {subsubsection}{\numberline {3.7.4}\textbf {Moments}}{270}%
\contentsline {subsection}{\numberline {3.8}F-distribution}{271}%
\contentsline {subsubsection}{\numberline {3.8.1}\textit {Definition}}{271}%
\contentsline {subsubsection}{\numberline {3.8.2}\textbf {Probability density function}}{271}%
\contentsline {subsection}{\numberline {3.9}Beta distribution}{273}%
\contentsline {subsubsection}{\numberline {3.9.1}\textit {Definition}}{273}%
\contentsline {subsubsection}{\numberline {3.9.2}\textbf {Relationship to chi-squared distribution}}{274}%
\contentsline {subsubsection}{\numberline {3.9.3}\textbf {Probability density function}}{276}%
\contentsline {subsubsection}{\numberline {3.9.4}\textbf {Moment-generating function}}{276}%
\contentsline {subsubsection}{\numberline {3.9.5}\textbf {Cumulative distribution function}}{278}%
\contentsline {subsubsection}{\numberline {3.9.6}\textbf {Mean}}{278}%
\contentsline {subsubsection}{\numberline {3.9.7}\textbf {Variance}}{280}%
\contentsline {subsection}{\numberline {3.10}Wald distribution}{281}%
\contentsline {subsubsection}{\numberline {3.10.1}\textit {Definition}}{281}%
\contentsline {subsubsection}{\numberline {3.10.2}\textbf {Probability density function}}{281}%
\contentsline {subsubsection}{\numberline {3.10.3}\textbf {Moment-generating function}}{282}%
\contentsline {subsubsection}{\numberline {3.10.4}\textbf {Mean}}{283}%
\contentsline {subsubsection}{\numberline {3.10.5}\textbf {Variance}}{284}%
\contentsline {subsubsection}{\numberline {3.10.6}\textbf {Skewness}}{286}%
\contentsline {subsubsection}{\numberline {3.10.7}\textbf {Method of moments}}{288}%
\contentsline {subsection}{\numberline {3.11}ex-Gaussian distribution}{290}%
\contentsline {subsubsection}{\numberline {3.11.1}\textit {Definition}}{290}%
\contentsline {subsubsection}{\numberline {3.11.2}\textbf {Probability density function}}{290}%
\contentsline {subsubsection}{\numberline {3.11.3}\textbf {Moment-generating function}}{292}%
\contentsline {subsubsection}{\numberline {3.11.4}\textbf {Mean}}{293}%
\contentsline {subsubsection}{\numberline {3.11.5}\textbf {Variance}}{294}%
\contentsline {subsubsection}{\numberline {3.11.6}\textbf {Skewness}}{295}%
\contentsline {subsubsection}{\numberline {3.11.7}\textbf {Method of moments}}{297}%
\contentsline {section}{\numberline {4}Multivariate continuous distributions}{300}%
\contentsline {subsection}{\numberline {4.1}Multivariate normal distribution}{300}%
\contentsline {subsubsection}{\numberline {4.1.1}\textit {Definition}}{300}%
\contentsline {subsubsection}{\numberline {4.1.2}\textbf {Special case of matrix-normal distribution}}{300}%
\contentsline {subsubsection}{\numberline {4.1.3}\textbf {Relationship to chi-squared distribution}}{301}%
\contentsline {subsubsection}{\numberline {4.1.4}\textbf {Probability density function}}{302}%
\contentsline {subsubsection}{\numberline {4.1.5}\textbf {Moment-generating function}}{302}%
\contentsline {subsubsection}{\numberline {4.1.6}\textbf {Mean}}{303}%
\contentsline {subsubsection}{\numberline {4.1.7}\textbf {Covariance}}{304}%
\contentsline {subsubsection}{\numberline {4.1.8}\textbf {Differential entropy}}{306}%
\contentsline {subsubsection}{\numberline {4.1.9}\textbf {Mutual information}}{307}%
\contentsline {subsubsection}{\numberline {4.1.10}\textbf {Kullback-Leibler divergence}}{308}%
\contentsline {subsubsection}{\numberline {4.1.11}\textbf {Linear transformation}}{310}%
\contentsline {subsubsection}{\numberline {4.1.12}\textbf {Marginal distributions}}{311}%
\contentsline {subsubsection}{\numberline {4.1.13}\textbf {Conditional distributions}}{311}%
\contentsline {subsubsection}{\numberline {4.1.14}\textbf {Conditions for independence}}{315}%
\contentsline {subsubsection}{\numberline {4.1.15}\textbf {Independence of products}}{317}%
\contentsline {subsection}{\numberline {4.2}Bivariate normal distribution}{317}%
\contentsline {subsubsection}{\numberline {4.2.1}\textit {Definition}}{317}%
\contentsline {subsubsection}{\numberline {4.2.2}\textbf {Probability density function}}{318}%
\contentsline {subsubsection}{\numberline {4.2.3}\textbf {Probability density function in terms of correlation coefficient}}{319}%
\contentsline {subsubsection}{\numberline {4.2.4}\textbf {Mutual information}}{321}%
\contentsline {subsubsection}{\numberline {4.2.5}\textbf {Linear combination}}{323}%
\contentsline {subsection}{\numberline {4.3}Multivariate t-distribution}{324}%
\contentsline {subsubsection}{\numberline {4.3.1}\textit {Definition}}{324}%
\contentsline {subsubsection}{\numberline {4.3.2}\textbf {Probability density function}}{324}%
\contentsline {subsubsection}{\numberline {4.3.3}\textbf {Relationship to F-distribution}}{324}%
\contentsline {subsection}{\numberline {4.4}Normal-gamma distribution}{326}%
\contentsline {subsubsection}{\numberline {4.4.1}\textit {Definition}}{326}%
\contentsline {subsubsection}{\numberline {4.4.2}\textbf {Special case of normal-Wishart distribution}}{326}%
\contentsline {subsubsection}{\numberline {4.4.3}\textbf {Probability density function}}{327}%
\contentsline {subsubsection}{\numberline {4.4.4}\textbf {Mean}}{328}%
\contentsline {subsubsection}{\numberline {4.4.5}\textbf {Covariance}}{330}%
\contentsline {subsubsection}{\numberline {4.4.6}\textbf {Differential entropy}}{331}%
\contentsline {subsubsection}{\numberline {4.4.7}\textbf {Kullback-Leibler divergence}}{332}%
\contentsline {subsubsection}{\numberline {4.4.8}\textbf {Marginal distributions}}{334}%
\contentsline {subsubsection}{\numberline {4.4.9}\textbf {Conditional distributions}}{337}%
\contentsline {subsubsection}{\numberline {4.4.10}\textbf {Drawing samples}}{339}%
\contentsline {subsection}{\numberline {4.5}Dirichlet distribution}{340}%
\contentsline {subsubsection}{\numberline {4.5.1}\textit {Definition}}{340}%
\contentsline {subsubsection}{\numberline {4.5.2}\textbf {Probability density function}}{340}%
\contentsline {subsubsection}{\numberline {4.5.3}\textbf {Kullback-Leibler divergence}}{341}%
\contentsline {subsubsection}{\numberline {4.5.4}\textbf {Exceedance probabilities}}{342}%
\contentsline {section}{\numberline {5}Matrix-variate continuous distributions}{346}%
\contentsline {subsection}{\numberline {5.1}Matrix-normal distribution}{346}%
\contentsline {subsubsection}{\numberline {5.1.1}\textit {Definition}}{346}%
\contentsline {subsubsection}{\numberline {5.1.2}\textbf {Equivalence to multivariate normal distribution}}{346}%
\contentsline {subsubsection}{\numberline {5.1.3}\textbf {Probability density function}}{347}%
\contentsline {subsubsection}{\numberline {5.1.4}\textbf {Mean}}{348}%
\contentsline {subsubsection}{\numberline {5.1.5}\textbf {Covariance}}{348}%
\contentsline {subsubsection}{\numberline {5.1.6}\textbf {Differential entropy}}{349}%
\contentsline {subsubsection}{\numberline {5.1.7}\textbf {Kullback-Leibler divergence}}{350}%
\contentsline {subsubsection}{\numberline {5.1.8}\textbf {Transposition}}{351}%
\contentsline {subsubsection}{\numberline {5.1.9}\textbf {Linear transformation}}{352}%
\contentsline {subsubsection}{\numberline {5.1.10}\textbf {Marginal distributions}}{353}%
\contentsline {subsubsection}{\numberline {5.1.11}\textbf {Drawing samples}}{355}%
\contentsline {subsection}{\numberline {5.2}Wishart distribution}{356}%
\contentsline {subsubsection}{\numberline {5.2.1}\textit {Definition}}{356}%
\contentsline {subsubsection}{\numberline {5.2.2}\textbf {Kullback-Leibler divergence}}{356}%
\contentsline {subsection}{\numberline {5.3}Normal-Wishart distribution}{358}%
\contentsline {subsubsection}{\numberline {5.3.1}\textit {Definition}}{358}%
\contentsline {subsubsection}{\numberline {5.3.2}\textbf {Probability density function}}{359}%
\contentsline {subsubsection}{\numberline {5.3.3}\textbf {Mean}}{360}%
\contentsline {chapter}{\numberline {III}Statistical Models}{363}%
\contentsline {section}{\numberline {1}Univariate normal data}{364}%
\contentsline {subsection}{\numberline {1.1}Univariate Gaussian}{364}%
\contentsline {subsubsection}{\numberline {1.1.1}\textit {Definition}}{364}%
\contentsline {subsubsection}{\numberline {1.1.2}\textbf {Maximum likelihood estimation}}{364}%
\contentsline {subsubsection}{\numberline {1.1.3}\textbf {One-sample t-test}}{366}%
\contentsline {subsubsection}{\numberline {1.1.4}\textbf {Two-sample t-test}}{367}%
\contentsline {subsubsection}{\numberline {1.1.5}\textbf {Paired t-test}}{369}%
\contentsline {subsubsection}{\numberline {1.1.6}\textbf {F-test for equality of variances}}{370}%
\contentsline {subsubsection}{\numberline {1.1.7}\textbf {Conjugate prior distribution}}{371}%
\contentsline {subsubsection}{\numberline {1.1.8}\textbf {Posterior distribution}}{373}%
\contentsline {subsubsection}{\numberline {1.1.9}\textbf {Log model evidence}}{376}%
\contentsline {subsubsection}{\numberline {1.1.10}\textbf {Accuracy and complexity}}{378}%
\contentsline {subsection}{\numberline {1.2}Univariate Gaussian with known variance}{379}%
\contentsline {subsubsection}{\numberline {1.2.1}\textit {Definition}}{379}%
\contentsline {subsubsection}{\numberline {1.2.2}\textbf {Maximum likelihood estimation}}{380}%
\contentsline {subsubsection}{\numberline {1.2.3}\textbf {One-sample z-test}}{381}%
\contentsline {subsubsection}{\numberline {1.2.4}\textbf {Two-sample z-test}}{382}%
\contentsline {subsubsection}{\numberline {1.2.5}\textbf {Paired z-test}}{384}%
\contentsline {subsubsection}{\numberline {1.2.6}\textbf {Conjugate prior distribution}}{384}%
\contentsline {subsubsection}{\numberline {1.2.7}\textbf {Posterior distribution}}{386}%
\contentsline {subsubsection}{\numberline {1.2.8}\textbf {Log model evidence}}{389}%
\contentsline {subsubsection}{\numberline {1.2.9}\textbf {Accuracy and complexity}}{390}%
\contentsline {subsubsection}{\numberline {1.2.10}\textbf {Log Bayes factor}}{392}%
\contentsline {subsubsection}{\numberline {1.2.11}\textbf {Expectation of log Bayes factor}}{393}%
\contentsline {subsubsection}{\numberline {1.2.12}\textbf {Cross-validated log model evidence}}{394}%
\contentsline {subsubsection}{\numberline {1.2.13}\textbf {Cross-validated log Bayes factor}}{397}%
\contentsline {subsubsection}{\numberline {1.2.14}\textbf {Expectation of cross-validated log Bayes factor}}{398}%
\contentsline {subsection}{\numberline {1.3}Analysis of variance}{399}%
\contentsline {subsubsection}{\numberline {1.3.1}\textit {One-way ANOVA}}{399}%
\contentsline {subsubsection}{\numberline {1.3.2}\textit {Treatment sum of squares}}{400}%
\contentsline {subsubsection}{\numberline {1.3.3}\textbf {Ordinary least squares for one-way ANOVA}}{400}%
\contentsline {subsubsection}{\numberline {1.3.4}\textbf {Sums of squares in one-way ANOVA}}{401}%
\contentsline {subsubsection}{\numberline {1.3.5}\textbf {F-test for main effect in one-way ANOVA}}{402}%
\contentsline {subsubsection}{\numberline {1.3.6}\textbf {F-statistic in terms of OLS estimates}}{406}%
\contentsline {subsubsection}{\numberline {1.3.7}\textbf {Reparametrization of one-way ANOVA}}{407}%
\contentsline {subsubsection}{\numberline {1.3.8}\textit {Two-way ANOVA}}{410}%
\contentsline {subsubsection}{\numberline {1.3.9}\textit {Interaction sum of squares}}{412}%
\contentsline {subsubsection}{\numberline {1.3.10}\textbf {Ordinary least squares for two-way ANOVA}}{412}%
\contentsline {subsubsection}{\numberline {1.3.11}\textbf {Sums of squares in two-way ANOVA}}{416}%
\contentsline {subsubsection}{\numberline {1.3.12}\textbf {Cochran's theorem for two-way ANOVA}}{418}%
\contentsline {subsubsection}{\numberline {1.3.13}\textbf {F-test for main effect in two-way ANOVA}}{424}%
\contentsline {subsubsection}{\numberline {1.3.14}\textbf {F-test for interaction in two-way ANOVA}}{427}%
\contentsline {subsubsection}{\numberline {1.3.15}\textbf {F-test for grand mean in two-way ANOVA}}{428}%
\contentsline {subsubsection}{\numberline {1.3.16}\textbf {F-statistics in terms of OLS estimates}}{430}%
\contentsline {subsection}{\numberline {1.4}Simple linear regression}{431}%
\contentsline {subsubsection}{\numberline {1.4.1}\textit {Definition}}{431}%
\contentsline {subsubsection}{\numberline {1.4.2}\textbf {Special case of multiple linear regression}}{432}%
\contentsline {subsubsection}{\numberline {1.4.3}\textbf {Ordinary least squares}}{433}%
\contentsline {subsubsection}{\numberline {1.4.4}\textbf {Ordinary least squares}}{435}%
\contentsline {subsubsection}{\numberline {1.4.5}\textbf {Expectation of estimates}}{437}%
\contentsline {subsubsection}{\numberline {1.4.6}\textbf {Variance of estimates}}{439}%
\contentsline {subsubsection}{\numberline {1.4.7}\textbf {Distribution of estimates}}{441}%
\contentsline {subsubsection}{\numberline {1.4.8}\textbf {Correlation of estimates}}{443}%
\contentsline {subsubsection}{\numberline {1.4.9}\textbf {Effects of mean-centering}}{444}%
\contentsline {subsubsection}{\numberline {1.4.10}\textit {Regression line}}{445}%
\contentsline {subsubsection}{\numberline {1.4.11}\textbf {Regression line includes center of mass}}{446}%
\contentsline {subsubsection}{\numberline {1.4.12}\textbf {Projection of data point to regression line}}{446}%
\contentsline {subsubsection}{\numberline {1.4.13}\textbf {Sums of squares}}{448}%
\contentsline {subsubsection}{\numberline {1.4.14}\textbf {Partition of sums of squares}}{450}%
\contentsline {subsubsection}{\numberline {1.4.15}\textbf {Transformation matrices}}{453}%
\contentsline {subsubsection}{\numberline {1.4.16}\textbf {Weighted least squares}}{455}%
\contentsline {subsubsection}{\numberline {1.4.17}\textbf {Weighted least squares}}{457}%
\contentsline {subsubsection}{\numberline {1.4.18}\textbf {Maximum likelihood estimation}}{458}%
\contentsline {subsubsection}{\numberline {1.4.19}\textbf {Maximum likelihood estimation}}{460}%
\contentsline {subsubsection}{\numberline {1.4.20}\textbf {t-test for intercept parameter}}{461}%
\contentsline {subsubsection}{\numberline {1.4.21}\textbf {t-test for slope parameter}}{463}%
\contentsline {subsubsection}{\numberline {1.4.22}\textbf {F-test for model comparison}}{465}%
\contentsline {subsubsection}{\numberline {1.4.23}\textbf {Sum of residuals is zero}}{467}%
\contentsline {subsubsection}{\numberline {1.4.24}\textbf {Correlation with covariate is zero}}{468}%
\contentsline {subsubsection}{\numberline {1.4.25}\textbf {Residual variance in terms of sample variance}}{469}%
\contentsline {subsubsection}{\numberline {1.4.26}\textbf {Correlation coefficient in terms of slope estimate}}{471}%
\contentsline {subsubsection}{\numberline {1.4.27}\textbf {Coefficient of determination in terms of correlation coefficient}}{471}%
\contentsline {subsection}{\numberline {1.5}Multiple linear regression}{473}%
\contentsline {subsubsection}{\numberline {1.5.1}\textit {Definition}}{473}%
\contentsline {subsubsection}{\numberline {1.5.2}\textbf {Special case of general linear model}}{474}%
\contentsline {subsubsection}{\numberline {1.5.3}\textbf {Ordinary least squares}}{474}%
\contentsline {subsubsection}{\numberline {1.5.4}\textbf {Ordinary least squares}}{475}%
\contentsline {subsubsection}{\numberline {1.5.5}\textbf {Ordinary least squares}}{476}%
\contentsline {subsubsection}{\numberline {1.5.6}\textbf {Ordinary least squares for two regressors}}{477}%
\contentsline {subsubsection}{\numberline {1.5.7}\textit {Total sum of squares}}{479}%
\contentsline {subsubsection}{\numberline {1.5.8}\textit {Explained sum of squares}}{479}%
\contentsline {subsubsection}{\numberline {1.5.9}\textit {Residual sum of squares}}{480}%
\contentsline {subsubsection}{\numberline {1.5.10}\textbf {Total, explained and residual sum of squares}}{480}%
\contentsline {subsubsection}{\numberline {1.5.11}\textit {Estimation matrix}}{482}%
\contentsline {subsubsection}{\numberline {1.5.12}\textit {Projection matrix}}{482}%
\contentsline {subsubsection}{\numberline {1.5.13}\textit {Residual-forming matrix}}{482}%
\contentsline {subsubsection}{\numberline {1.5.14}\textbf {Estimation, projection and residual-forming matrix}}{482}%
\contentsline {subsubsection}{\numberline {1.5.15}\textbf {Symmetry of projection and residual-forming matrix}}{484}%
\contentsline {subsubsection}{\numberline {1.5.16}\textbf {Idempotence of projection and residual-forming matrix}}{485}%
\contentsline {subsubsection}{\numberline {1.5.17}\textbf {Independence of estimated parameters and residuals}}{485}%
\contentsline {subsubsection}{\numberline {1.5.18}\textbf {Distribution of OLS estimates, signal and residuals}}{487}%
\contentsline {subsubsection}{\numberline {1.5.19}\textbf {Distribution of WLS estimates, signal and residuals}}{488}%
\contentsline {subsubsection}{\numberline {1.5.20}\textbf {Distribution of residual sum of squares}}{490}%
\contentsline {subsubsection}{\numberline {1.5.21}\textbf {Weighted least squares}}{492}%
\contentsline {subsubsection}{\numberline {1.5.22}\textbf {Weighted least squares}}{493}%
\contentsline {subsubsection}{\numberline {1.5.23}\textbf {Maximum likelihood estimation}}{494}%
\contentsline {subsubsection}{\numberline {1.5.24}\textbf {Maximum log-likelihood}}{495}%
\contentsline {subsubsection}{\numberline {1.5.25}\textbf {Log-likelihood ratio}}{497}%
\contentsline {subsubsection}{\numberline {1.5.26}\textit {t-contrast}}{498}%
\contentsline {subsubsection}{\numberline {1.5.27}\textit {F-contrast}}{499}%
\contentsline {subsubsection}{\numberline {1.5.28}\textbf {Contrast-based t-test}}{499}%
\contentsline {subsubsection}{\numberline {1.5.29}\textbf {Contrast-based F-test}}{502}%
\contentsline {subsubsection}{\numberline {1.5.30}\textbf {t-test for single regressor}}{504}%
\contentsline {subsubsection}{\numberline {1.5.31}\textbf {F-test for multiple regressors}}{506}%
\contentsline {subsubsection}{\numberline {1.5.32}\textbf {Deviance function}}{511}%
\contentsline {subsubsection}{\numberline {1.5.33}\textbf {Akaike information criterion}}{513}%
\contentsline {subsubsection}{\numberline {1.5.34}\textbf {Bayesian information criterion}}{513}%
\contentsline {subsubsection}{\numberline {1.5.35}\textbf {Corrected Akaike information criterion}}{514}%
\contentsline {subsection}{\numberline {1.6}Bayesian linear regression}{515}%
\contentsline {subsubsection}{\numberline {1.6.1}\textbf {Conjugate prior distribution}}{515}%
\contentsline {subsubsection}{\numberline {1.6.2}\textbf {Posterior distribution}}{517}%
\contentsline {subsubsection}{\numberline {1.6.3}\textbf {Log model evidence}}{519}%
\contentsline {subsubsection}{\numberline {1.6.4}\textbf {Accuracy and complexity}}{521}%
\contentsline {subsubsection}{\numberline {1.6.5}\textbf {Deviance information criterion}}{525}%
\contentsline {subsubsection}{\numberline {1.6.6}\textbf {Maximum-a-posteriori estimation}}{527}%
\contentsline {subsubsection}{\numberline {1.6.7}\textbf {Expression of posterior parameters using error terms}}{529}%
\contentsline {subsubsection}{\numberline {1.6.8}\textbf {Posterior probability of alternative hypothesis}}{530}%
\contentsline {subsubsection}{\numberline {1.6.9}\textbf {Posterior credibility region excluding null hypothesis}}{532}%
\contentsline {subsubsection}{\numberline {1.6.10}\textbf {Combined posterior distribution from independent data sets}}{533}%
\contentsline {subsubsection}{\numberline {1.6.11}\textbf {Log Bayes factor for comparison of two regression models}}{537}%
\contentsline {subsection}{\numberline {1.7}Bayesian linear regression with known covariance}{539}%
\contentsline {subsubsection}{\numberline {1.7.1}\textbf {Conjugate prior distribution}}{539}%
\contentsline {subsubsection}{\numberline {1.7.2}\textbf {Posterior distribution}}{540}%
\contentsline {subsubsection}{\numberline {1.7.3}\textbf {Log model evidence}}{542}%
\contentsline {subsubsection}{\numberline {1.7.4}\textbf {Accuracy and complexity}}{545}%
\contentsline {section}{\numberline {2}Multivariate normal data}{548}%
\contentsline {subsection}{\numberline {2.1}General linear model}{548}%
\contentsline {subsubsection}{\numberline {2.1.1}\textit {Definition}}{548}%
\contentsline {subsubsection}{\numberline {2.1.2}\textbf {Ordinary least squares}}{548}%
\contentsline {subsubsection}{\numberline {2.1.3}\textbf {Weighted least squares}}{549}%
\contentsline {subsubsection}{\numberline {2.1.4}\textbf {Maximum likelihood estimation}}{550}%
\contentsline {subsubsection}{\numberline {2.1.5}\textbf {Maximum log-likelihood}}{552}%
\contentsline {subsubsection}{\numberline {2.1.6}\textbf {Log-likelihood ratio}}{553}%
\contentsline {subsubsection}{\numberline {2.1.7}\textbf {Mutual information}}{555}%
\contentsline {subsubsection}{\numberline {2.1.8}\textbf {Log-likelihood ratio and estimated mutual information}}{556}%
\contentsline {subsection}{\numberline {2.2}Transformed general linear model}{557}%
\contentsline {subsubsection}{\numberline {2.2.1}\textit {Definition}}{557}%
\contentsline {subsubsection}{\numberline {2.2.2}\textbf {Derivation of the distribution}}{558}%
\contentsline {subsubsection}{\numberline {2.2.3}\textbf {Equivalence of parameter estimates}}{559}%
\contentsline {subsection}{\numberline {2.3}Inverse general linear model}{560}%
\contentsline {subsubsection}{\numberline {2.3.1}\textit {Definition}}{560}%
\contentsline {subsubsection}{\numberline {2.3.2}\textbf {Derivation of the distribution}}{560}%
\contentsline {subsubsection}{\numberline {2.3.3}\textbf {Best linear unbiased estimator}}{561}%
\contentsline {subsubsection}{\numberline {2.3.4}\textbf {Equivalence of log-likelihood ratios}}{563}%
\contentsline {subsubsection}{\numberline {2.3.5}\textit {Corresponding forward model}}{565}%
\contentsline {subsubsection}{\numberline {2.3.6}\textbf {Derivation of parameters}}{565}%
\contentsline {subsubsection}{\numberline {2.3.7}\textbf {Proof of existence}}{566}%
\contentsline {subsection}{\numberline {2.4}Multivariate Bayesian linear regression}{567}%
\contentsline {subsubsection}{\numberline {2.4.1}\textbf {Conjugate prior distribution}}{567}%
\contentsline {subsubsection}{\numberline {2.4.2}\textbf {Posterior distribution}}{569}%
\contentsline {subsubsection}{\numberline {2.4.3}\textbf {Log model evidence}}{571}%
\contentsline {section}{\numberline {3}Count data}{574}%
\contentsline {subsection}{\numberline {3.1}Binomial observations}{574}%
\contentsline {subsubsection}{\numberline {3.1.1}\textit {Definition}}{574}%
\contentsline {subsubsection}{\numberline {3.1.2}\textbf {Binomial test}}{574}%
\contentsline {subsubsection}{\numberline {3.1.3}\textbf {Maximum likelihood estimation}}{575}%
\contentsline {subsubsection}{\numberline {3.1.4}\textbf {Maximum log-likelihood}}{576}%
\contentsline {subsubsection}{\numberline {3.1.5}\textbf {Maximum-a-posteriori estimation}}{577}%
\contentsline {subsubsection}{\numberline {3.1.6}\textbf {Conjugate prior distribution}}{578}%
\contentsline {subsubsection}{\numberline {3.1.7}\textbf {Posterior distribution}}{579}%
\contentsline {subsubsection}{\numberline {3.1.8}\textbf {Log model evidence}}{580}%
\contentsline {subsubsection}{\numberline {3.1.9}\textbf {Log Bayes factor}}{581}%
\contentsline {subsubsection}{\numberline {3.1.10}\textbf {Posterior probability}}{583}%
\contentsline {subsection}{\numberline {3.2}Multinomial observations}{584}%
\contentsline {subsubsection}{\numberline {3.2.1}\textit {Definition}}{584}%
\contentsline {subsubsection}{\numberline {3.2.2}\textbf {Multinomial test}}{584}%
\contentsline {subsubsection}{\numberline {3.2.3}\textbf {Maximum likelihood estimation}}{585}%
\contentsline {subsubsection}{\numberline {3.2.4}\textbf {Maximum log-likelihood}}{586}%
\contentsline {subsubsection}{\numberline {3.2.5}\textbf {Maximum-a-posteriori estimation}}{587}%
\contentsline {subsubsection}{\numberline {3.2.6}\textbf {Conjugate prior distribution}}{588}%
\contentsline {subsubsection}{\numberline {3.2.7}\textbf {Posterior distribution}}{589}%
\contentsline {subsubsection}{\numberline {3.2.8}\textbf {Log model evidence}}{590}%
\contentsline {subsubsection}{\numberline {3.2.9}\textbf {Log Bayes factor}}{592}%
\contentsline {subsubsection}{\numberline {3.2.10}\textbf {Posterior probability}}{594}%
\contentsline {subsection}{\numberline {3.3}Poisson-distributed data}{595}%
\contentsline {subsubsection}{\numberline {3.3.1}\textit {Definition}}{595}%
\contentsline {subsubsection}{\numberline {3.3.2}\textbf {Maximum likelihood estimation}}{596}%
\contentsline {subsubsection}{\numberline {3.3.3}\textbf {Conjugate prior distribution}}{597}%
\contentsline {subsubsection}{\numberline {3.3.4}\textbf {Posterior distribution}}{599}%
\contentsline {subsubsection}{\numberline {3.3.5}\textbf {Log model evidence}}{600}%
\contentsline {subsection}{\numberline {3.4}Poisson distribution with exposure values}{602}%
\contentsline {subsubsection}{\numberline {3.4.1}\textit {Definition}}{602}%
\contentsline {subsubsection}{\numberline {3.4.2}\textbf {Maximum likelihood estimation}}{602}%
\contentsline {subsubsection}{\numberline {3.4.3}\textbf {Conjugate prior distribution}}{604}%
\contentsline {subsubsection}{\numberline {3.4.4}\textbf {Posterior distribution}}{605}%
\contentsline {subsubsection}{\numberline {3.4.5}\textbf {Log model evidence}}{607}%
\contentsline {section}{\numberline {4}Frequency data}{610}%
\contentsline {subsection}{\numberline {4.1}Beta-distributed data}{610}%
\contentsline {subsubsection}{\numberline {4.1.1}\textit {Definition}}{610}%
\contentsline {subsubsection}{\numberline {4.1.2}\textbf {Method of moments}}{610}%
\contentsline {subsection}{\numberline {4.2}Dirichlet-distributed data}{612}%
\contentsline {subsubsection}{\numberline {4.2.1}\textit {Definition}}{612}%
\contentsline {subsubsection}{\numberline {4.2.2}\textbf {Maximum likelihood estimation}}{612}%
\contentsline {subsection}{\numberline {4.3}Beta-binomial data}{615}%
\contentsline {subsubsection}{\numberline {4.3.1}\textit {Definition}}{615}%
\contentsline {subsubsection}{\numberline {4.3.2}\textbf {Method of moments}}{615}%
\contentsline {section}{\numberline {5}Categorical data}{618}%
\contentsline {subsection}{\numberline {5.1}Logistic regression}{618}%
\contentsline {subsubsection}{\numberline {5.1.1}\textit {Definition}}{618}%
\contentsline {subsubsection}{\numberline {5.1.2}\textbf {Probability and log-odds}}{618}%
\contentsline {subsubsection}{\numberline {5.1.3}\textbf {Log-odds and probability}}{619}%
\contentsline {chapter}{\numberline {IV}Model Selection}{621}%
\contentsline {section}{\numberline {1}Goodness-of-fit measures}{622}%
\contentsline {subsubsection}{\numberline {1.0.1}\textit {Definition}}{622}%
\contentsline {subsubsection}{\numberline {1.0.2}\textbf {Maximum likelihood estimator is biased (p = 1)}}{622}%
\contentsline {subsubsection}{\numberline {1.0.3}\textbf {Maximum likelihood estimator is biased (p > 1)}}{624}%
\contentsline {subsubsection}{\numberline {1.0.4}\textbf {Construction of unbiased estimator (p = 1)}}{626}%
\contentsline {subsubsection}{\numberline {1.0.5}\textbf {Construction of unbiased estimator (p > 1)}}{627}%
\contentsline {subsection}{\numberline {1.1}R-squared}{628}%
\contentsline {subsubsection}{\numberline {1.1.1}\textit {Definition}}{628}%
\contentsline {subsubsection}{\numberline {1.1.2}\textbf {Derivation of R and adjusted R}}{628}%
\contentsline {subsubsection}{\numberline {1.1.3}\textbf {Relationship to residual variance}}{629}%
\contentsline {subsubsection}{\numberline {1.1.4}\textbf {Relationship to maximum log-likelihood}}{630}%
\contentsline {subsubsection}{\numberline {1.1.5}\textbf {Statistical significance test for R}}{632}%
\contentsline {subsection}{\numberline {1.2}F-statistic}{634}%
\contentsline {subsubsection}{\numberline {1.2.1}\textit {Definition}}{634}%
\contentsline {subsubsection}{\numberline {1.2.2}\textbf {Relationship to coefficient of determination}}{634}%
\contentsline {subsubsection}{\numberline {1.2.3}\textbf {Relationship to maximum log-likelihood}}{636}%
\contentsline {subsection}{\numberline {1.3}Signal-to-noise ratio}{638}%
\contentsline {subsubsection}{\numberline {1.3.1}\textit {Definition}}{638}%
\contentsline {subsubsection}{\numberline {1.3.2}\textbf {Relationship to coefficient of determination}}{639}%
\contentsline {subsubsection}{\numberline {1.3.3}\textbf {Relationship to maximum log-likelihood}}{640}%
\contentsline {section}{\numberline {2}Classical information criteria}{641}%
\contentsline {subsection}{\numberline {2.1}Akaike information criterion}{641}%
\contentsline {subsubsection}{\numberline {2.1.1}\textit {Definition}}{641}%
\contentsline {subsubsection}{\numberline {2.1.2}\textit {Corrected AIC}}{641}%
\contentsline {subsubsection}{\numberline {2.1.3}\textbf {Corrected AIC and uncorrected AIC}}{641}%
\contentsline {subsubsection}{\numberline {2.1.4}\textbf {Corrected AIC and maximum log-likelihood}}{642}%
\contentsline {subsection}{\numberline {2.2}Bayesian information criterion}{643}%
\contentsline {subsubsection}{\numberline {2.2.1}\textit {Definition}}{643}%
\contentsline {subsubsection}{\numberline {2.2.2}\textbf {Derivation}}{643}%
\contentsline {subsection}{\numberline {2.3}Deviance information criterion}{644}%
\contentsline {subsubsection}{\numberline {2.3.1}\textit {Definition}}{644}%
\contentsline {subsubsection}{\numberline {2.3.2}\textit {Deviance}}{645}%
\contentsline {section}{\numberline {3}Bayesian model selection}{646}%
\contentsline {subsection}{\numberline {3.1}Model evidence}{646}%
\contentsline {subsubsection}{\numberline {3.1.1}\textit {Definition}}{646}%
\contentsline {subsubsection}{\numberline {3.1.2}\textbf {Derivation}}{646}%
\contentsline {subsubsection}{\numberline {3.1.3}\textit {Log model evidence}}{646}%
\contentsline {subsubsection}{\numberline {3.1.4}\textbf {Derivation of the log model evidence}}{647}%
\contentsline {subsubsection}{\numberline {3.1.5}\textbf {Expression using prior and posterior}}{647}%
\contentsline {subsubsection}{\numberline {3.1.6}\textbf {Partition into accuracy and complexity}}{648}%
\contentsline {subsubsection}{\numberline {3.1.7}\textbf {Subtraction of mean from LMEs}}{649}%
\contentsline {subsubsection}{\numberline {3.1.8}\textit {Uniform-prior log model evidence}}{650}%
\contentsline {subsubsection}{\numberline {3.1.9}\textit {Cross-validated log model evidence}}{650}%
\contentsline {subsubsection}{\numberline {3.1.10}\textit {Empirical Bayesian log model evidence}}{651}%
\contentsline {subsubsection}{\numberline {3.1.11}\textit {Variational Bayesian log model evidence}}{651}%
\contentsline {subsection}{\numberline {3.2}Family evidence}{652}%
\contentsline {subsubsection}{\numberline {3.2.1}\textit {Definition}}{652}%
\contentsline {subsubsection}{\numberline {3.2.2}\textbf {Derivation}}{652}%
\contentsline {subsubsection}{\numberline {3.2.3}\textit {Log family evidence}}{653}%
\contentsline {subsubsection}{\numberline {3.2.4}\textbf {Derivation of the log family evidence}}{653}%
\contentsline {subsubsection}{\numberline {3.2.5}\textbf {Calculation from log model evidences}}{655}%
\contentsline {subsubsection}{\numberline {3.2.6}\textbf {Approximation of log family evidences}}{656}%
\contentsline {subsection}{\numberline {3.3}Bayes factor}{657}%
\contentsline {subsubsection}{\numberline {3.3.1}\textit {Definition}}{657}%
\contentsline {subsubsection}{\numberline {3.3.2}\textbf {Transitivity}}{658}%
\contentsline {subsubsection}{\numberline {3.3.3}\textbf {Computation using Savage-Dickey density ratio}}{658}%
\contentsline {subsubsection}{\numberline {3.3.4}\textbf {Computation using encompassing prior method}}{660}%
\contentsline {subsubsection}{\numberline {3.3.5}\textit {Encompassing model}}{661}%
\contentsline {subsubsection}{\numberline {3.3.6}\textit {Log Bayes factor}}{661}%
\contentsline {subsubsection}{\numberline {3.3.7}\textbf {Derivation of the log Bayes factor}}{662}%
\contentsline {subsubsection}{\numberline {3.3.8}\textbf {Calculation from log model evidences}}{663}%
\contentsline {subsection}{\numberline {3.4}Posterior model probability}{663}%
\contentsline {subsubsection}{\numberline {3.4.1}\textit {Definition}}{663}%
\contentsline {subsubsection}{\numberline {3.4.2}\textbf {Derivation}}{664}%
\contentsline {subsubsection}{\numberline {3.4.3}\textbf {Calculation from Bayes factors}}{664}%
\contentsline {subsubsection}{\numberline {3.4.4}\textbf {Calculation from log Bayes factor}}{665}%
\contentsline {subsubsection}{\numberline {3.4.5}\textbf {Calculation from log model evidences}}{666}%
\contentsline {subsection}{\numberline {3.5}Bayesian model averaging}{667}%
\contentsline {subsubsection}{\numberline {3.5.1}\textit {Definition}}{667}%
\contentsline {subsubsection}{\numberline {3.5.2}\textbf {Derivation}}{667}%
\contentsline {subsubsection}{\numberline {3.5.3}\textbf {Calculation from log model evidences}}{668}%
\contentsline {chapter}{\numberline {V}Appendix}{669}%
\contentsline {section}{\numberline {1}Proof by Number}{670}%
\contentsline {section}{\numberline {2}Definition by Number}{698}%
\contentsline {section}{\numberline {3}Proof by Topic}{706}%
\contentsline {section}{\numberline {4}Definition by Topic}{718}%
