\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {I}General Theorems}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:General Theorems}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability theory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probability distributions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\textit  {Probability mass function}}{2}\protected@file@percent }
\newlabel{sec:pmf}{{1.1.1}{2}}
\newlabel{eq:pmf-pmf-def-s1}{{1}{2}}
\newlabel{eq:pmf-pmf-def-s2}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\textit  {Probability density function}}{2}\protected@file@percent }
\newlabel{sec:pdf}{{1.1.2}{2}}
\newlabel{eq:pdf-pdf-def-s0}{{1}{2}}
\newlabel{eq:pdf-pdf-def-s1}{{2}{2}}
\newlabel{eq:pdf-pdf-def-s2}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\textit  {Cumulative distribution function}}{2}\protected@file@percent }
\newlabel{sec:cdf}{{1.1.3}{2}}
\newlabel{eq:cdf-cdf-disc}{{1}{3}}
\newlabel{eq:cdf-cdf-cont}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}\textit  {Quantile function}}{3}\protected@file@percent }
\newlabel{sec:qf}{{1.1.4}{3}}
\newlabel{eq:qf-qf}{{1}{3}}
\newlabel{eq:qf-qf-prec}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}\textit  {Moment-generating function}}{3}\protected@file@percent }
\newlabel{sec:mgf}{{1.1.5}{3}}
\newlabel{eq:mgf-mgf-var}{{1}{3}}
\newlabel{eq:mgf-mgf-vec}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Expected value}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\textit  {Definition}}{4}\protected@file@percent }
\newlabel{sec:mean}{{1.2.1}{4}}
\newlabel{eq:mean-mean-disc}{{1}{4}}
\newlabel{eq:mean-mean-cont}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\textbf  {Non-negativity}}{4}\protected@file@percent }
\newlabel{sec:mean-nonneg}{{1.2.2}{4}}
\newlabel{eq:mean-nonneg-mean-nonneg}{{1}{4}}
\newlabel{eq:mean-nonneg-mean-disc}{{2}{4}}
\newlabel{eq:mean-nonneg-mean-cont}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}\textbf  {Linearity}}{5}\protected@file@percent }
\newlabel{sec:mean-lin}{{1.2.3}{5}}
\newlabel{eq:mean-lin-mean-lin}{{1}{5}}
\newlabel{eq:mean-lin-mean-disc}{{2}{5}}
\newlabel{eq:mean-lin-lmp-disc}{{3}{5}}
\newlabel{eq:mean-lin-mean-lin-s1-disc}{{4}{5}}
\newlabel{eq:mean-lin-mean-lin-s2-disc}{{5}{6}}
\newlabel{eq:mean-lin-mean-cont}{{6}{6}}
\newlabel{eq:mean-lin-lmp-cont}{{7}{6}}
\newlabel{eq:mean-lin-mean-lin-s1-cont}{{8}{6}}
\newlabel{eq:mean-lin-mean-lin-s2-cont}{{9}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}\textbf  {Monotonicity}}{7}\protected@file@percent }
\newlabel{sec:mean-mono}{{1.2.4}{7}}
\newlabel{eq:mean-mono-mean-mono}{{1}{7}}
\newlabel{eq:mean-mono-mean-XYZ}{{2}{7}}
\newlabel{eq:mean-mono-mean-Z}{{3}{7}}
\newlabel{eq:mean-mono-mean-mono-qed}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}\textbf  {(Non-)Multiplicitavity}}{7}\protected@file@percent }
\newlabel{sec:mean-mult}{{1.2.5}{7}}
\newlabel{eq:mean-mult-mean-mult}{{1}{7}}
\newlabel{eq:mean-mult-mean-nonmult}{{2}{7}}
\newlabel{eq:mean-mult-ind}{{3}{7}}
\newlabel{eq:mean-mult-mean-mult-disc}{{4}{8}}
\newlabel{eq:mean-mult-mean-mult-cont}{{5}{8}}
\newlabel{eq:mean-mult-joint}{{6}{8}}
\newlabel{eq:mean-mult-marg}{{7}{8}}
\newlabel{eq:mean-mult-dep}{{8}{8}}
\newlabel{eq:mean-mult-mean-prod}{{9}{9}}
\newlabel{eq:mean-mult-prod-mean}{{10}{9}}
\newlabel{eq:mean-mult-mean-nonmult-qed}{{11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Variance}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\textit  {Definition}}{9}\protected@file@percent }
\newlabel{sec:var}{{1.3.1}{9}}
\newlabel{eq:var-var}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayesian statistics}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bayesian inference}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\textbf  {Bayes' theorem}}{10}\protected@file@percent }
\newlabel{sec:bayes-th}{{2.1.1}{10}}
\newlabel{eq:bayes-th-BT}{{1}{10}}
\newlabel{eq:bayes-th-LCP}{{2}{10}}
\newlabel{eq:bayes-th-LCP-rev}{{3}{10}}
\newlabel{eq:bayes-th-JP}{{4}{10}}
\newlabel{eq:bayes-th-BT-proof}{{5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\textbf  {Bayes' rule}}{10}\protected@file@percent }
\newlabel{sec:bayes-rule}{{2.1.2}{10}}
\newlabel{eq:bayes-rule-bayes-rule}{{1}{10}}
\newlabel{eq:bayes-rule-bayes-th-A1}{{2}{11}}
\newlabel{eq:bayes-rule-bayes-th-A2}{{3}{11}}
\newlabel{eq:bayes-rule-bayes-rule-qed}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probabilistic modeling}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\textit  {Generative model}}{11}\protected@file@percent }
\newlabel{sec:gm}{{2.2.1}{11}}
\newlabel{eq:gm-gm}{{1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\textit  {Likelihood function}}{11}\protected@file@percent }
\newlabel{sec:lf}{{2.2.2}{11}}
\newlabel{eq:lf-gm}{{1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\textit  {Prior distribution}}{12}\protected@file@percent }
\newlabel{sec:prior}{{2.2.3}{12}}
\newlabel{eq:prior-prior}{{1}{12}}
\newlabel{eq:prior-prior-pdf}{{2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}\textit  {Full probability model}}{12}\protected@file@percent }
\newlabel{sec:fpm}{{2.2.4}{12}}
\newlabel{eq:fpm-fpm}{{1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}\textit  {Joint likelihood}}{12}\protected@file@percent }
\newlabel{sec:jl}{{2.2.5}{12}}
\newlabel{eq:jl-jl}{{1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}\textit  {Posterior distribution}}{13}\protected@file@percent }
\newlabel{sec:post}{{2.2.6}{13}}
\newlabel{eq:post-post}{{1}{13}}
\newlabel{eq:post-prior-pdf}{{2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}\textit  {Marginal likelihood}}{13}\protected@file@percent }
\newlabel{sec:ml}{{2.2.7}{13}}
\newlabel{eq:ml-ml}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation theory}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Point estimates}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\textbf  {Partition of the mean squared error into bias and variance}}{14}\protected@file@percent }
\newlabel{sec:mse-bnv}{{3.1.1}{14}}
\newlabel{eq:mse-bnv-MSE}{{1}{14}}
\newlabel{eq:mse-bnv-Var}{{2}{14}}
\newlabel{eq:mse-bnv-Bias}{{3}{14}}
\newlabel{eq:mse-bnv-MSE-def}{{4}{14}}
\newlabel{eq:mse-bnv-MSE-ref1}{{5}{14}}
\newlabel{eq:mse-bnv-MSE-ref2}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interval estimates}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textbf  {Construction of confidence intervals using Wilks' theorem}}{15}\protected@file@percent }
\newlabel{sec:ci-wilks}{{3.2.1}{15}}
\newlabel{eq:ci-wilks-mod-par}{{1}{15}}
\newlabel{eq:ci-wilks-theta-mle}{{2}{15}}
\newlabel{eq:ci-wilks-ci-wilks}{{3}{15}}
\newlabel{eq:ci-wilks-lr}{{4}{15}}
\newlabel{eq:ci-wilks-llr}{{5}{15}}
\newlabel{eq:ci-wilks-wilks}{{6}{15}}
\newlabel{eq:ci-wilks-llr-wilks}{{7}{16}}
\newlabel{eq:ci-wilks-llr-chi2}{{8}{16}}
\newlabel{eq:ci-wilks-llr-chi2-dev}{{9}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Information theory}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Shannon entropy}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\textit  {Definition}}{17}\protected@file@percent }
\newlabel{sec:ent}{{4.1.1}{17}}
\newlabel{eq:ent-ent}{{1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\textbf  {Non-negativity}}{17}\protected@file@percent }
\newlabel{sec:ent-nonneg}{{4.1.2}{17}}
\newlabel{eq:ent-nonneg-ent-nonneg}{{1}{17}}
\newlabel{eq:ent-nonneg-ent}{{2}{17}}
\newlabel{eq:ent-nonneg-ent-dev}{{3}{17}}
\newlabel{eq:ent-nonneg-nonneg}{{4}{17}}
\newlabel{eq:ent-nonneg-lim-0log0}{{5}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\textit  {Conditional entropy}}{18}\protected@file@percent }
\newlabel{sec:ent-cond}{{4.1.3}{18}}
\newlabel{eq:ent-cond-ent-cond}{{1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}\textit  {Joint entropy}}{18}\protected@file@percent }
\newlabel{sec:ent-joint}{{4.1.4}{18}}
\newlabel{eq:ent-joint-ent-joint}{{1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Differential entropy}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\textit  {Definition}}{18}\protected@file@percent }
\newlabel{sec:dent}{{4.2.1}{18}}
\newlabel{eq:dent-dent}{{1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\textbf  {Negativity}}{19}\protected@file@percent }
\newlabel{sec:dent-neg}{{4.2.2}{19}}
\newlabel{eq:dent-neg-X}{{1}{19}}
\newlabel{eq:dent-neg-X-pdf}{{2}{19}}
\newlabel{eq:dent-neg-X-dent}{{3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discrete mutual information}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\textit  {Definition}}{20}\protected@file@percent }
\newlabel{sec:mi}{{4.3.1}{20}}
\newlabel{eq:mi-mi-disc}{{1}{20}}
\newlabel{eq:mi-mi-cont}{{2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}\textbf  {Relation to marginal and conditional entropy}}{20}\protected@file@percent }
\newlabel{sec:dmi-mce}{{4.3.2}{20}}
\newlabel{eq:dmi-mce-dmi-mce}{{1}{20}}
\newlabel{eq:dmi-mce-MI}{{2}{20}}
\newlabel{eq:dmi-mce-MI-s1}{{3}{20}}
\newlabel{eq:dmi-mce-MI-s2}{{4}{21}}
\newlabel{eq:dmi-mce-MI-s3}{{5}{21}}
\newlabel{eq:dmi-mce-MI-s4}{{6}{21}}
\newlabel{eq:dmi-mce-ME-CE}{{7}{21}}
\newlabel{eq:dmi-mce-MI-qed}{{8}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}\textbf  {Relation to marginal and joint entropy}}{21}\protected@file@percent }
\newlabel{sec:dmi-mje}{{4.3.3}{21}}
\newlabel{eq:dmi-mje-dmi-mje}{{1}{21}}
\newlabel{eq:dmi-mje-MI}{{2}{22}}
\newlabel{eq:dmi-mje-MI-s1}{{3}{22}}
\newlabel{eq:dmi-mje-MI-s2}{{4}{22}}
\newlabel{eq:dmi-mje-MI-s3}{{5}{22}}
\newlabel{eq:dmi-mje-ME-JE}{{6}{22}}
\newlabel{eq:dmi-mje-MI-qed}{{7}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}\textbf  {Relation to joint and conditional entropy}}{22}\protected@file@percent }
\newlabel{sec:dmi-jce}{{4.3.4}{22}}
\newlabel{eq:dmi-jce-dmi-jce}{{1}{22}}
\newlabel{eq:dmi-jce-MI}{{2}{23}}
\newlabel{eq:dmi-jce-dmi-mce1}{{3}{23}}
\newlabel{eq:dmi-jce-dmi-mce2}{{4}{23}}
\newlabel{eq:dmi-jce-dmi-mje}{{5}{23}}
\newlabel{eq:dmi-jce-MI-s1}{{6}{23}}
\newlabel{eq:dmi-jce-MI-s2}{{7}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Continuous mutual information}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}\textit  {Definition}}{23}\protected@file@percent }
\newlabel{sec:mi}{{4.4.1}{23}}
\newlabel{eq:mi-mi-disc}{{1}{23}}
\newlabel{eq:mi-mi-cont}{{2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}\textbf  {Relation to marginal and conditional differential entropy}}{24}\protected@file@percent }
\newlabel{sec:cmi-mcde}{{4.4.2}{24}}
\newlabel{eq:cmi-mcde-cmi-mcde}{{1}{24}}
\newlabel{eq:cmi-mcde-MI}{{2}{24}}
\newlabel{eq:cmi-mcde-MI-s1}{{3}{24}}
\newlabel{eq:cmi-mcde-MI-s2}{{4}{24}}
\newlabel{eq:cmi-mcde-MI-s3}{{5}{24}}
\newlabel{eq:cmi-mcde-MI-s4}{{6}{25}}
\newlabel{eq:cmi-mcde-MDE-CDE}{{7}{25}}
\newlabel{eq:cmi-mcde-MI-qed}{{8}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}\textbf  {Relation to marginal and joint differential entropy}}{25}\protected@file@percent }
\newlabel{sec:cmi-mjde}{{4.4.3}{25}}
\newlabel{eq:cmi-mjde-cmi-mjde}{{1}{25}}
\newlabel{eq:cmi-mjde-MI}{{2}{25}}
\newlabel{eq:cmi-mjde-MI-s1}{{3}{25}}
\newlabel{eq:cmi-mjde-MI-s2}{{4}{26}}
\newlabel{eq:cmi-mjde-MI-s3}{{5}{26}}
\newlabel{eq:cmi-mjde-MDE-JDE}{{6}{26}}
\newlabel{eq:cmi-mjde-MI-qed}{{7}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}\textbf  {Relation to joint and conditional differential entropy}}{26}\protected@file@percent }
\newlabel{sec:cmi-jcde}{{4.4.4}{26}}
\newlabel{eq:cmi-jcde-dmi-jce}{{1}{26}}
\newlabel{eq:cmi-jcde-MI}{{2}{26}}
\newlabel{eq:cmi-jcde-cmi-mcde1}{{3}{27}}
\newlabel{eq:cmi-jcde-cmi-mcde2}{{4}{27}}
\newlabel{eq:cmi-jcde-cmi-mjde}{{5}{27}}
\newlabel{eq:cmi-jcde-MI-s1}{{6}{27}}
\newlabel{eq:cmi-jcde-MI-s2}{{7}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Probability Distributions}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Probability Distributions}{{II}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Univariate discrete distributions}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bernoulli distribution}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\textbf  {Mean}}{30}\protected@file@percent }
\newlabel{sec:bern-mean}{{1.1.1}{30}}
\newlabel{eq:bern-mean-bern}{{1}{30}}
\newlabel{eq:bern-mean-bern-mean}{{2}{30}}
\newlabel{eq:bern-mean-mean}{{3}{30}}
\newlabel{eq:bern-mean-bern-mean-qed}{{4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Binomial distribution}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\textbf  {Mean}}{30}\protected@file@percent }
\newlabel{sec:bin-mean}{{1.2.1}{30}}
\newlabel{eq:bin-mean-bin}{{1}{30}}
\newlabel{eq:bin-mean-bin-mean}{{2}{30}}
\newlabel{eq:bin-mean-bin-mean-s1}{{3}{31}}
\newlabel{eq:bin-mean-bin-mean-s2}{{4}{31}}
\newlabel{eq:bin-mean-bin-mean-s3}{{5}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multivariate discrete distributions}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Categorical distribution}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\textbf  {Mean}}{32}\protected@file@percent }
\newlabel{sec:cat-mean}{{2.1.1}{32}}
\newlabel{eq:cat-mean-cat}{{1}{32}}
\newlabel{eq:cat-mean-cat-mean}{{2}{32}}
\newlabel{eq:cat-mean-cat-mean-qed}{{3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multinomial distribution}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\textbf  {Mean}}{32}\protected@file@percent }
\newlabel{sec:mult-mean}{{2.2.1}{32}}
\newlabel{eq:mult-mean-mult}{{1}{32}}
\newlabel{eq:mult-mean-bin-mean}{{2}{32}}
\newlabel{eq:mult-mean-mult-mean-s1}{{3}{33}}
\newlabel{eq:mult-mean-mult-mean-s2}{{4}{33}}
\newlabel{eq:mult-mean-mult-mean-s3}{{5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Univariate continuous distributions}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Continuous uniform distribution}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\textit  {Definition}}{34}\protected@file@percent }
\newlabel{sec:cuni}{{3.1.1}{34}}
\newlabel{eq:cuni-cuni}{{1}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\textbf  {Probability density function}}{34}\protected@file@percent }
\newlabel{sec:cuni-pdf}{{3.1.2}{34}}
\newlabel{eq:cuni-pdf-cuni}{{1}{34}}
\newlabel{eq:cuni-pdf-cuni-pdf}{{2}{34}}
\newlabel{eq:cuni-pdf-cuni-pdf-s1}{{3}{34}}
\newlabel{eq:cuni-pdf-cuni-pdf-s2}{{4}{34}}
\newlabel{eq:cuni-pdf-cuni-pdf-s3}{{5}{34}}
\newlabel{eq:cuni-pdf-cuni-pdf-s4}{{6}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\textbf  {Cumulative distribution function}}{35}\protected@file@percent }
\newlabel{sec:cuni-cdf}{{3.1.3}{35}}
\newlabel{eq:cuni-cdf-cuni}{{1}{35}}
\newlabel{eq:cuni-cdf-cuni-cdf}{{2}{35}}
\newlabel{eq:cuni-cdf-cuni-pdf}{{3}{35}}
\newlabel{eq:cuni-cdf-cuni-cdf-s1}{{4}{35}}
\newlabel{eq:cuni-cdf-cuni-cdf-s2a}{{5}{35}}
\newlabel{eq:cuni-cdf-cuni-cdf-s2b}{{6}{35}}
\newlabel{eq:cuni-cdf-cuni-cdf-s2c}{{7}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}\textbf  {Quantile function}}{36}\protected@file@percent }
\newlabel{sec:cuni-qf}{{3.1.4}{36}}
\newlabel{eq:cuni-qf-cuni}{{1}{36}}
\newlabel{eq:cuni-qf-cuni-qf}{{2}{36}}
\newlabel{eq:cuni-qf-cuni-cdf}{{3}{36}}
\newlabel{eq:cuni-qf-cuni-qf-s1}{{4}{36}}
\newlabel{eq:cuni-qf-cuni-cdf-s2}{{5}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Normal distribution}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textit  {Definition}}{37}\protected@file@percent }
\newlabel{sec:norm}{{3.2.1}{37}}
\newlabel{eq:norm-norm}{{1}{37}}
\newlabel{eq:norm-norm-pdf}{{2}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\textbf  {Probability density function}}{37}\protected@file@percent }
\newlabel{sec:norm-pdf}{{3.2.2}{37}}
\newlabel{eq:norm-pdf-norm}{{1}{37}}
\newlabel{eq:norm-pdf-norm-pdf}{{2}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\textbf  {Mean}}{38}\protected@file@percent }
\newlabel{sec:norm-mean}{{3.2.3}{38}}
\newlabel{eq:norm-mean-norm}{{1}{38}}
\newlabel{eq:norm-mean-norm-mean}{{2}{38}}
\newlabel{eq:norm-mean-mean}{{3}{38}}
\newlabel{eq:norm-mean-norm-mean-s1}{{4}{38}}
\newlabel{eq:norm-mean-norm-mean-s2}{{5}{38}}
\newlabel{eq:norm-mean-exp-erf-anti-der}{{6}{38}}
\newlabel{eq:norm-mean-norm-mean-s3}{{7}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}\textbf  {Median}}{39}\protected@file@percent }
\newlabel{sec:norm-med}{{3.2.4}{39}}
\newlabel{eq:norm-med-norm}{{1}{39}}
\newlabel{eq:norm-med-norm-median}{{2}{39}}
\newlabel{eq:norm-med-median}{{3}{39}}
\newlabel{eq:norm-med-norm-cdf}{{4}{39}}
\newlabel{eq:norm-med-norm-cdf-inv}{{5}{39}}
\newlabel{eq:norm-med-norm-med-qed}{{6}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}\textbf  {Mode}}{40}\protected@file@percent }
\newlabel{sec:norm-mode}{{3.2.5}{40}}
\newlabel{eq:norm-mode-norm}{{1}{40}}
\newlabel{eq:norm-mode-norm-mode}{{2}{40}}
\newlabel{eq:norm-mode-mode}{{3}{40}}
\newlabel{eq:norm-mode-norm-pdf}{{4}{40}}
\newlabel{eq:norm-mode-norm-pdf-der1}{{5}{40}}
\newlabel{eq:norm-mode-norm-pdf-der2}{{6}{40}}
\newlabel{eq:norm-mode-norm-mode-s1}{{7}{40}}
\newlabel{eq:norm-mode-norm-mode-s2}{{8}{41}}
\newlabel{eq:norm-mode-norm-mode-qed}{{9}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}\textbf  {Variance}}{41}\protected@file@percent }
\newlabel{sec:norm-var}{{3.2.6}{41}}
\newlabel{eq:norm-var-norm}{{1}{41}}
\newlabel{eq:norm-var-norm-mode}{{2}{41}}
\newlabel{eq:norm-var-var}{{3}{41}}
\newlabel{eq:norm-var-norm-var-s1}{{4}{41}}
\newlabel{eq:norm-var-norm-var-s2}{{5}{41}}
\newlabel{eq:norm-var-norm-var-s3}{{6}{42}}
\newlabel{eq:norm-var-norm-var-s4}{{7}{42}}
\newlabel{eq:norm-var-norm-var-s5}{{8}{42}}
\newlabel{eq:norm-var-gam-fct}{{9}{42}}
\newlabel{eq:norm-var-norm-var-s6}{{10}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}\textbf  {Moment-generating function}}{42}\protected@file@percent }
\newlabel{sec:norm-mgf}{{3.2.7}{42}}
\newlabel{eq:norm-mgf-norm}{{1}{42}}
\newlabel{eq:norm-mgf-norm-mgf}{{2}{42}}
\newlabel{eq:norm-mgf-norm-pdf}{{3}{43}}
\newlabel{eq:norm-mgf-mgf-var}{{4}{43}}
\newlabel{eq:norm-mgf-norm-mgf-s1}{{5}{43}}
\newlabel{eq:norm-mgf-norm-mgf-s2}{{6}{43}}
\newlabel{eq:norm-mgf-norm-mgf-s3}{{7}{43}}
\newlabel{eq:norm-mgf-gauss}{{8}{43}}
\newlabel{eq:norm-mgf-norm-mgf-qed}{{9}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gamma distribution}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\textit  {Definition}}{44}\protected@file@percent }
\newlabel{sec:gam}{{3.3.1}{44}}
\newlabel{eq:gam-gam}{{1}{44}}
\newlabel{eq:gam-gam-pdf}{{2}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\textbf  {Probability density function}}{44}\protected@file@percent }
\newlabel{sec:gam-pdf}{{3.3.2}{44}}
\newlabel{eq:gam-pdf-gam}{{1}{44}}
\newlabel{eq:gam-pdf-gam-pdf}{{2}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exponential distribution}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}\textit  {Definition}}{45}\protected@file@percent }
\newlabel{sec:exp}{{3.4.1}{45}}
\newlabel{eq:exp-exp}{{1}{45}}
\newlabel{eq:exp-exp-pdf}{{2}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}\textbf  {Special case of gamma distribution}}{45}\protected@file@percent }
\newlabel{sec:exp-gam}{{3.4.2}{45}}
\newlabel{eq:exp-gam-gam-pdf}{{1}{45}}
\newlabel{eq:exp-gam-exp-pdf}{{2}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}\textbf  {Probability density function}}{46}\protected@file@percent }
\newlabel{sec:exp-pdf}{{3.4.3}{46}}
\newlabel{eq:exp-pdf-exp}{{1}{46}}
\newlabel{eq:exp-pdf-gam-pdf}{{2}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}\textbf  {Cumulative distribution function}}{46}\protected@file@percent }
\newlabel{sec:exp-cdf}{{3.4.4}{46}}
\newlabel{eq:exp-cdf-exp}{{1}{46}}
\newlabel{eq:exp-cdf-exp-cdf}{{2}{46}}
\newlabel{eq:exp-cdf-exp-pdf}{{3}{46}}
\newlabel{eq:exp-cdf-exp-cdf-s1}{{4}{46}}
\newlabel{eq:exp-cdf-exp-cdf-s2a}{{5}{46}}
\newlabel{eq:exp-cdf-exp-cdf-s2b}{{6}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}\textbf  {Quantile function}}{47}\protected@file@percent }
\newlabel{sec:exp-qf}{{3.4.5}{47}}
\newlabel{eq:exp-qf-exp}{{1}{47}}
\newlabel{eq:exp-qf-exp-qf}{{2}{47}}
\newlabel{eq:exp-qf-exp-cdf}{{3}{47}}
\newlabel{eq:exp-qf-exp-qf-s1}{{4}{47}}
\newlabel{eq:exp-qf-exp-qf-s2}{{5}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}\textbf  {Mean}}{48}\protected@file@percent }
\newlabel{sec:exp-mean}{{3.4.6}{48}}
\newlabel{eq:exp-mean-exp}{{1}{48}}
\newlabel{eq:exp-mean-exp-mean}{{2}{48}}
\newlabel{eq:exp-mean-mean}{{3}{48}}
\newlabel{eq:exp-mean-exp-mean-s1}{{4}{48}}
\newlabel{eq:exp-mean-exp-mean-s2}{{5}{48}}
\newlabel{eq:exp-mean-exp-mean-s3}{{6}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}\textbf  {Median}}{49}\protected@file@percent }
\newlabel{sec:exp-med}{{3.4.7}{49}}
\newlabel{eq:exp-med-exp}{{1}{49}}
\newlabel{eq:exp-med-exp-med}{{2}{49}}
\newlabel{eq:exp-med-median}{{3}{49}}
\newlabel{eq:exp-med-exp-cdf}{{4}{49}}
\newlabel{eq:exp-med-exp-cdf-inv}{{5}{49}}
\newlabel{eq:exp-med-exp-med-qed}{{6}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}\textbf  {Mode}}{49}\protected@file@percent }
\newlabel{sec:exp-mode}{{3.4.8}{49}}
\newlabel{eq:exp-mode-exp}{{1}{49}}
\newlabel{eq:exp-mode-exp-mode}{{2}{49}}
\newlabel{eq:exp-mode-mode}{{3}{50}}
\newlabel{eq:exp-mode-exp-pdf}{{4}{50}}
\newlabel{eq:exp-mode-exp-pdf-eq0}{{5}{50}}
\newlabel{eq:exp-mode-exp-pdf-neq0}{{6}{50}}
\newlabel{eq:exp-mode-exp-mode-qed}{{7}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multivariate continuous distributions}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multivariate normal distribution}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\textit  {Definition}}{51}\protected@file@percent }
\newlabel{sec:mvn}{{4.1.1}{51}}
\newlabel{eq:mvn-mvn}{{1}{51}}
\newlabel{eq:mvn-mvn-pdf}{{2}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\textbf  {Probability density function}}{51}\protected@file@percent }
\newlabel{sec:mvn-pdf}{{4.1.2}{51}}
\newlabel{eq:mvn-pdf-mvn}{{1}{51}}
\newlabel{eq:mvn-pdf-mvn-pdf}{{2}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\textbf  {Linear transformation theorem}}{51}\protected@file@percent }
\newlabel{sec:mvn-ltt}{{4.1.3}{51}}
\newlabel{eq:mvn-ltt-mvn}{{1}{51}}
\newlabel{eq:mvn-ltt-mvn-lt}{{2}{52}}
\newlabel{eq:mvn-ltt-vect-mgf}{{3}{52}}
\newlabel{eq:mvn-ltt-y-mgf-s1}{{4}{52}}
\newlabel{eq:mvn-ltt-mvn-mgf}{{5}{52}}
\newlabel{eq:mvn-ltt-y-mgf-s2}{{6}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}\textbf  {Marginal distributions}}{52}\protected@file@percent }
\newlabel{sec:mvn-marg}{{4.1.4}{52}}
\newlabel{eq:mvn-marg-mvn}{{1}{52}}
\newlabel{eq:mvn-marg-mvn-marg}{{2}{52}}
\newlabel{eq:mvn-marg-xs}{{3}{53}}
\newlabel{eq:mvn-marg-mvn-marg-qed}{{4}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Normal-gamma distribution}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\textit  {Definition}}{53}\protected@file@percent }
\newlabel{sec:ng}{{4.2.1}{53}}
\newlabel{eq:ng-ng}{{1}{53}}
\newlabel{eq:ng-ng-pdf}{{2}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\textbf  {Probability density function}}{53}\protected@file@percent }
\newlabel{sec:ng-pdf}{{4.2.2}{53}}
\newlabel{eq:ng-pdf-ng}{{1}{53}}
\newlabel{eq:ng-pdf-ng-pdf}{{2}{54}}
\newlabel{eq:ng-pdf-ng-pdf-w1}{{3}{54}}
\newlabel{eq:ng-pdf-ng-pdf-s2}{{4}{54}}
\newlabel{eq:ng-pdf-ng-pdf-qed}{{5}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\textbf  {Kullback-Leibler divergence}}{54}\protected@file@percent }
\newlabel{sec:ng-kl}{{4.2.3}{54}}
\newlabel{eq:ng-kl-NGs}{{1}{54}}
\newlabel{eq:ng-kl-NG-KL}{{2}{54}}
\newlabel{eq:ng-kl-NG-pdf}{{3}{55}}
\newlabel{eq:ng-kl-mvn-KL}{{4}{55}}
\newlabel{eq:ng-kl-gam-KL}{{5}{55}}
\newlabel{eq:ng-kl-KL-cont}{{6}{55}}
\newlabel{eq:ng-kl-NG-KL0}{{7}{55}}
\newlabel{eq:ng-kl-NG-KL1}{{8}{55}}
\newlabel{eq:ng-kl-exp-mvn-KL-s1}{{9}{55}}
\newlabel{eq:ng-kl-exp-mvn-KL-s2}{{10}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}\textbf  {Marginal distributions}}{56}\protected@file@percent }
\newlabel{sec:ng-marg}{{4.2.4}{56}}
\newlabel{eq:ng-marg-ng}{{1}{56}}
\newlabel{eq:ng-marg-ng-marg-y}{{2}{56}}
\newlabel{eq:ng-marg-ng-marg-x}{{3}{56}}
\newlabel{eq:ng-marg-ng-pdf}{{4}{56}}
\newlabel{eq:ng-marg-ng-marg-y-qed}{{5}{56}}
\newlabel{eq:ng-marg-ng-marg-x-qed}{{6}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrix-variate continuous distributions}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Matrix-normal distribution}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\textit  {Definition}}{60}\protected@file@percent }
\newlabel{sec:matn}{{5.1.1}{60}}
\newlabel{eq:matn-matn}{{1}{60}}
\newlabel{eq:matn-matn-pdf}{{2}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}\textbf  {Probability density function}}{60}\protected@file@percent }
\newlabel{sec:matn-pdf}{{5.1.2}{60}}
\newlabel{eq:matn-pdf-matn}{{1}{60}}
\newlabel{eq:matn-pdf-matn-pdf}{{2}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}\textbf  {Equivalence to multivariate normal distribution}}{61}\protected@file@percent }
\newlabel{sec:matn-mvn}{{5.1.3}{61}}
\newlabel{eq:matn-mvn-matn}{{1}{61}}
\newlabel{eq:matn-mvn-mvn}{{2}{61}}
\newlabel{eq:matn-mvn-matn-pdf}{{3}{61}}
\newlabel{eq:matn-mvn-matn-mvn-s1}{{4}{61}}
\newlabel{eq:matn-mvn-matn-mvn-s2}{{5}{61}}
\newlabel{eq:matn-mvn-matn-mvn-s3}{{6}{61}}
\newlabel{eq:matn-mvn-matn-mvn-s4}{{7}{61}}
\newlabel{eq:matn-mvn-matn-mvn-s5}{{8}{61}}
\newlabel{eq:matn-mvn-matn-mvn-s6}{{9}{61}}
\newlabel{eq:matn-mvn-matn-mvn}{{10}{62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Statistical Models}{63}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Statistical Models}{{III}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Normal data}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Multiple linear regression}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\textbf  {Ordinary least squares (1)}}{64}\protected@file@percent }
\newlabel{sec:mlr-ols}{{1.1.1}{64}}
\newlabel{eq:mlr-ols-MLR}{{1}{64}}
\newlabel{eq:mlr-ols-OLS}{{2}{64}}
\newlabel{eq:mlr-ols-X-e-orth}{{3}{64}}
\newlabel{eq:mlr-ols-OLS-proof}{{4}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\textbf  {Ordinary least squares (2)}}{64}\protected@file@percent }
\newlabel{sec:mlr-ols2}{{1.1.2}{64}}
\newlabel{eq:mlr-ols2-MLR}{{1}{64}}
\newlabel{eq:mlr-ols2-OLS}{{2}{64}}
\newlabel{eq:mlr-ols2-RSS}{{3}{65}}
\newlabel{eq:mlr-ols2-RSS-dev}{{4}{65}}
\newlabel{eq:mlr-ols2-RSS-der}{{5}{65}}
\newlabel{eq:mlr-ols2-OLS-qed}{{6}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bayesian linear regression}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\textbf  {Conjugate prior distribution}}{65}\protected@file@percent }
\newlabel{sec:blr-prior}{{1.2.1}{65}}
\newlabel{eq:blr-prior-GLM}{{1}{65}}
\newlabel{eq:blr-prior-GLM-NG-prior}{{2}{65}}
\newlabel{eq:blr-prior-GLM-LF-class}{{3}{66}}
\newlabel{eq:blr-prior-GLM-LF-Bayes}{{4}{66}}
\newlabel{eq:blr-prior-GLM-LF-s1}{{5}{66}}
\newlabel{eq:blr-prior-GLM-LF-s2}{{6}{66}}
\newlabel{eq:blr-prior-GLM-LF-s3}{{7}{66}}
\newlabel{eq:blr-prior-GLM-LF-s4}{{8}{66}}
\newlabel{eq:blr-prior-BLR-prior-s1}{{9}{66}}
\newlabel{eq:blr-prior-BLR-prior-s2}{{10}{66}}
\newlabel{eq:blr-prior-BLR-prior-s3}{{11}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\textbf  {Posterior distribution}}{67}\protected@file@percent }
\newlabel{sec:blr-post}{{1.2.2}{67}}
\newlabel{eq:blr-post-GLM}{{1}{67}}
\newlabel{eq:blr-post-GLM-NG-prior}{{2}{67}}
\newlabel{eq:blr-post-GLM-NG-post}{{3}{67}}
\newlabel{eq:blr-post-GLM-NG-post-par}{{4}{67}}
\newlabel{eq:blr-post-GLM-NG-BT}{{5}{67}}
\newlabel{eq:blr-post-GLM-NG-post-JL}{{6}{67}}
\newlabel{eq:blr-post-GLM-LF-class}{{7}{68}}
\newlabel{eq:blr-post-GLM-LF-Bayes}{{8}{68}}
\newlabel{eq:blr-post-GLM-NG-JL-s1}{{9}{68}}
\newlabel{eq:blr-post-GLM-NG-JL-s2}{{10}{68}}
\newlabel{eq:blr-post-GLM-NG-JL-s3}{{11}{68}}
\newlabel{eq:blr-post-GLM-NG-JL-s4}{{12}{68}}
\newlabel{eq:blr-post-GLM-NG-post-beta-par}{{13}{69}}
\newlabel{eq:blr-post-GLM-NG-JL-s5}{{14}{69}}
\newlabel{eq:blr-post-GLM-NG-post-tau-par}{{15}{69}}
\newlabel{eq:blr-post-GLM-NG-post-beta}{{16}{69}}
\newlabel{eq:blr-post-GLM-NG-post-tau}{{17}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}\textbf  {Log model evidence}}{69}\protected@file@percent }
\newlabel{sec:blr-lme}{{1.2.3}{69}}
\newlabel{eq:blr-lme-GLM}{{1}{69}}
\newlabel{eq:blr-lme-GLM-NG-prior}{{2}{69}}
\newlabel{eq:blr-lme-GLM-NG-LME}{{3}{69}}
\newlabel{eq:blr-lme-GLM-NG-post-par}{{4}{70}}
\newlabel{eq:blr-lme-GLM-NG-ME-s1}{{5}{70}}
\newlabel{eq:blr-lme-GLM-NG-ME-s2}{{6}{70}}
\newlabel{eq:blr-lme-GLM-LF-class}{{7}{70}}
\newlabel{eq:blr-lme-GLM-LF-Bayes}{{8}{70}}
\newlabel{eq:blr-lme-GLM-NG-LME-s1}{{9}{70}}
\newlabel{eq:blr-lme-GLM-NG-LME-s2}{{10}{70}}
\newlabel{eq:blr-lme-GLM-NG-LME-s3}{{11}{71}}
\newlabel{eq:blr-lme-GLM-NG-LME-s4}{{12}{71}}
\newlabel{eq:blr-lme-GLM-NG-LME-s5}{{13}{71}}
\newlabel{eq:blr-lme-GLM-NG-LME-s6}{{14}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}General linear model}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\textbf  {Maximum likelihood estimation}}{71}\protected@file@percent }
\newlabel{sec:glm-mle}{{1.3.1}{71}}
\newlabel{eq:glm-mle-GLM}{{1}{71}}
\newlabel{eq:glm-mle-GLM-MLE}{{2}{71}}
\newlabel{eq:glm-mle-GLM-LF}{{3}{72}}
\newlabel{eq:glm-mle-GLM-LL1}{{4}{72}}
\newlabel{eq:glm-mle-GLM-LL2}{{5}{72}}
\newlabel{eq:glm-mle-dLL-dB}{{6}{72}}
\newlabel{eq:glm-mle-B-MLE}{{7}{72}}
\newlabel{eq:glm-mle-dLL-dS}{{8}{73}}
\newlabel{eq:glm-mle-S-MLE}{{9}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Poisson data}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Poisson-distributed data}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\textbf  {Maximum likelihood estimation}}{74}\protected@file@percent }
\newlabel{sec:poiss-mle}{{2.1.1}{74}}
\newlabel{eq:poiss-mle-Poiss}{{1}{74}}
\newlabel{eq:poiss-mle-Poiss-MLE}{{2}{74}}
\newlabel{eq:poiss-mle-y-mean}{{3}{74}}
\newlabel{eq:poiss-mle-Poiss-yi}{{4}{74}}
\newlabel{eq:poiss-mle-Poiss-LF}{{5}{74}}
\newlabel{eq:poiss-mle-Poiss-LL}{{6}{74}}
\newlabel{eq:poiss-mle-Poiss-LL-der}{{7}{74}}
\newlabel{eq:poiss-mle-Poiss-dLLdl-d2LLdl2}{{8}{75}}
\newlabel{eq:poiss-mle-Poiss-dLLdl}{{9}{75}}
\newlabel{eq:poiss-mle-Poiss-d2LLdl2}{{10}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Poisson distribution with exposure values}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\textbf  {Conjugate prior distribution}}{75}\protected@file@percent }
\newlabel{sec:poissexp-prior}{{2.2.1}{75}}
\newlabel{eq:poissexp-prior-Poiss-exp}{{1}{75}}
\newlabel{eq:poissexp-prior-Poiss-exp-prior}{{2}{75}}
\newlabel{eq:poissexp-prior-Poiss-exp-LF-s1}{{3}{76}}
\newlabel{eq:poissexp-prior-Poiss-exp-LF-s2}{{4}{76}}
\newlabel{eq:poissexp-prior-Poiss-exp-LF-s3}{{5}{76}}
\newlabel{eq:poissexp-prior-xy-mean}{{6}{76}}
\newlabel{eq:poissexp-prior-Poiss-exp-LF-prop}{{7}{76}}
\newlabel{eq:poissexp-prior-Poiss-exp-prior-s1}{{8}{76}}
\newlabel{eq:poissexp-prior-Poiss-exp-prior-s2}{{9}{76}}
\newlabel{eq:poissexp-prior-Poiss-exp-prior-s3}{{10}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\textbf  {Posterior distribution}}{77}\protected@file@percent }
\newlabel{sec:poissexp-post}{{2.2.2}{77}}
\newlabel{eq:poissexp-post-Poiss-exp}{{1}{77}}
\newlabel{eq:poissexp-post-Poiss-exp-prior}{{2}{77}}
\newlabel{eq:poissexp-post-Poiss-exp-post}{{3}{77}}
\newlabel{eq:poissexp-post-Poiss-exp-post-par}{{4}{77}}
\newlabel{eq:poissexp-post-Poiss-exp-LF-s1}{{5}{77}}
\newlabel{eq:poissexp-post-Poiss-exp-LF-s2}{{6}{77}}
\newlabel{eq:poissexp-post-Poiss-exp-JL-s1}{{7}{77}}
\newlabel{eq:poissexp-post-Poiss-JL-s2}{{8}{78}}
\newlabel{eq:poissexp-post-xy-mean}{{9}{78}}
\newlabel{eq:poissexp-post-Poiss-exp-post-s1}{{10}{78}}
\newlabel{eq:poissexp-post-Poiss-exp-post-s2}{{11}{78}}
\newlabel{eq:poissexp-post-Poiss-exp-post-s3}{{12}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\textbf  {Log model evidence}}{78}\protected@file@percent }
\newlabel{sec:poissexp-lme}{{2.2.3}{78}}
\newlabel{eq:poissexp-lme-Poiss-exp}{{1}{78}}
\newlabel{eq:poissexp-lme-Poiss-exp-prior}{{2}{79}}
\newlabel{eq:poissexp-lme-Poiss-exp-LME}{{3}{79}}
\newlabel{eq:poissexp-lme-Poiss-exp-post-par}{{4}{79}}
\newlabel{eq:poissexp-lme-Poiss-exp-LF-s1}{{5}{79}}
\newlabel{eq:poissexp-lme-Poiss-exp-LF-s2}{{6}{79}}
\newlabel{eq:poissexp-lme-Poiss-exp-JL-s1}{{7}{79}}
\newlabel{eq:poissexp-lme-Poiss-exp-JL-s2}{{8}{79}}
\newlabel{eq:poissexp-lme-xy-mean}{{9}{80}}
\newlabel{eq:poissexp-lme-Poiss-exp-ME}{{10}{80}}
\newlabel{eq:poissexp-lme-Poiss-exp-JL-s3}{{11}{80}}
\newlabel{eq:poissexp-lme-Poiss-exp-ME-qed}{{12}{80}}
\newlabel{eq:poissexp-lme-Poiss-exp-LME-qed}{{13}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probability data}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Beta-distributed data}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\textbf  {Method of moments}}{81}\protected@file@percent }
\newlabel{sec:beta-mom}{{3.1.1}{81}}
\newlabel{eq:beta-mom-Beta}{{1}{81}}
\newlabel{eq:beta-mom-Beta-MoM}{{2}{81}}
\newlabel{eq:beta-mom-y-mean-var}{{3}{81}}
\newlabel{eq:beta-mom-Beta-E-Var}{{4}{81}}
\newlabel{eq:beta-mom-Beta-mean-var}{{5}{81}}
\newlabel{eq:beta-mom-beta-as-alpha}{{6}{82}}
\newlabel{eq:beta-mom-alpha-as-q}{{7}{82}}
\newlabel{eq:beta-mom-Beta-MoM-alpha}{{8}{82}}
\newlabel{eq:beta-mom-Beta-MoM-beta}{{9}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logistic regression}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textbf  {Log-odds and probability}}{83}\protected@file@percent }
\newlabel{sec:logreg-lonp}{{3.2.1}{83}}
\newlabel{eq:logreg-lonp-logreg}{{1}{83}}
\newlabel{eq:logreg-lonp-prob}{{2}{83}}
\newlabel{eq:logreg-lonp-lodds}{{3}{83}}
\newlabel{eq:logreg-lonp-prob-qed}{{4}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Categorical data}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Binomial observations}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\textbf  {Conjugate prior distribution}}{84}\protected@file@percent }
\newlabel{sec:bin-prior}{{4.1.1}{84}}
\newlabel{eq:bin-prior-Bin}{{1}{84}}
\newlabel{eq:bin-prior-Beta}{{2}{84}}
\newlabel{eq:bin-prior-Bin-LF}{{3}{84}}
\newlabel{eq:bin-prior-Bin-LF-prop}{{4}{84}}
\newlabel{eq:bin-prior-Bin-prior-s1}{{5}{84}}
\newlabel{eq:bin-prior-Bin-prior-s2}{{6}{84}}
\newlabel{eq:bin-prior-Bin-prior-s3}{{7}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\textbf  {Posterior distribution}}{85}\protected@file@percent }
\newlabel{sec:bin-post}{{4.1.2}{85}}
\newlabel{eq:bin-post-Bin}{{1}{85}}
\newlabel{eq:bin-post-Bin-prior}{{2}{85}}
\newlabel{eq:bin-post-Bin-post}{{3}{85}}
\newlabel{eq:bin-post-Bin-post-par}{{4}{85}}
\newlabel{eq:bin-post-Bin-LF}{{5}{85}}
\newlabel{eq:bin-post-Bin-JL}{{6}{85}}
\newlabel{eq:bin-post-Bin-post-s1}{{7}{85}}
\newlabel{eq:bin-post-Bin-post-s2}{{8}{85}}
\newlabel{eq:bin-post-Bin-post-qed}{{9}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\textbf  {Log model evidence}}{86}\protected@file@percent }
\newlabel{sec:bin-lme}{{4.1.3}{86}}
\newlabel{eq:bin-lme-Bin}{{1}{86}}
\newlabel{eq:bin-lme-Bin-prior}{{2}{86}}
\newlabel{eq:bin-lme-Bin-LME}{{3}{86}}
\newlabel{eq:bin-lme-Bin-post-par}{{4}{86}}
\newlabel{eq:bin-lme-Bin-LF}{{5}{86}}
\newlabel{eq:bin-lme-Bin-JL-s1}{{6}{86}}
\newlabel{eq:bin-lme-Bin-ME}{{7}{86}}
\newlabel{eq:bin-lme-Bin-JL-s2}{{8}{86}}
\newlabel{eq:bin-lme-Bin-ME-qed}{{9}{87}}
\newlabel{eq:bin-lme-Bin-LME-qed}{{10}{87}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Model Selection}{89}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Model Selection}{{IV}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goodness-of-fit measures}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Residual variance}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\textit  {Definition}}{90}\protected@file@percent }
\newlabel{sec:resvar}{{1.1.1}{90}}
\newlabel{eq:resvar-mlr}{{1}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\textbf  {Maximum likelihood estimator is biased}}{90}\protected@file@percent }
\newlabel{sec:resvar-bias}{{1.1.2}{90}}
\newlabel{eq:resvar-bias-ug}{{1}{90}}
\newlabel{eq:resvar-bias-resvar-mle}{{2}{90}}
\newlabel{eq:resvar-bias-mean-mle}{{3}{90}}
\newlabel{eq:resvar-bias-resvar-var}{{4}{90}}
\newlabel{eq:resvar-bias-resvar-bias}{{5}{90}}
\newlabel{eq:resvar-bias-resvar-mle-qed}{{6}{91}}
\newlabel{eq:resvar-bias-E-resvar-mle-s1}{{7}{91}}
\newlabel{eq:resvar-bias-var-mean}{{8}{91}}
\newlabel{eq:resvar-bias-Var-xi-xb}{{9}{91}}
\newlabel{eq:resvar-bias-E-resvar-mle-s2}{{10}{91}}
\newlabel{eq:resvar-bias-E-Var-xi}{{11}{92}}
\newlabel{eq:resvar-bias-E-mean-mle}{{12}{92}}
\newlabel{eq:resvar-bias-Var-mean-mle}{{13}{92}}
\newlabel{eq:resvar-bias-E-resvar-mle-s3}{{14}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\textbf  {Construction of unbiased estimator}}{92}\protected@file@percent }
\newlabel{sec:resvar-unb}{{1.1.3}{92}}
\newlabel{eq:resvar-unb-ug}{{1}{93}}
\newlabel{eq:resvar-unb-resvar-unb}{{2}{93}}
\newlabel{eq:resvar-unb-resvar-mle}{{3}{93}}
\newlabel{eq:resvar-unb-resvar-bias}{{4}{93}}
\newlabel{eq:resvar-unb-resvar-bias-adj}{{5}{93}}
\newlabel{eq:resvar-unb-resvar-unb-qed}{{6}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}R-squared}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\textit  {Definition}}{93}\protected@file@percent }
\newlabel{sec:rsq}{{1.2.1}{93}}
\newlabel{eq:rsq-mlr}{{1}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\textbf  {Derivation of R² and adjusted R²}}{94}\protected@file@percent }
\newlabel{sec:rsq-der}{{1.2.2}{94}}
\newlabel{eq:rsq-der-rsq-mlr}{{1}{94}}
\newlabel{eq:rsq-der-R2}{{2}{94}}
\newlabel{eq:rsq-der-R2-adj}{{3}{94}}
\newlabel{eq:rsq-der-SS}{{4}{94}}
\newlabel{eq:rsq-der-ESS}{{5}{94}}
\newlabel{eq:rsq-der-R2-s1}{{6}{95}}
\newlabel{eq:rsq-der-R2-s2}{{7}{95}}
\newlabel{eq:rsq-der-R2'}{{8}{95}}
\newlabel{eq:rsq-der-R2-adj'}{{9}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}\textbf  {Relationship to maximum log-likelihood}}{95}\protected@file@percent }
\newlabel{sec:rsq-mll}{{1.2.3}{95}}
\newlabel{eq:rsq-mll-MLR}{{1}{95}}
\newlabel{eq:rsq-mll-R2-MLL}{{2}{95}}
\newlabel{eq:rsq-mll-MLR-LL}{{3}{95}}
\newlabel{eq:rsq-mll-MLR-MLE-beta}{{4}{96}}
\newlabel{eq:rsq-mll-MLR-MLE-sigma2}{{5}{96}}
\newlabel{eq:rsq-mll-RSS}{{6}{96}}
\newlabel{eq:rsq-mll-MLR-MLL}{{7}{96}}
\newlabel{eq:rsq-mll-MLR-MLL-RSS}{{8}{96}}
\newlabel{eq:rsq-mll-m0-m1}{{9}{96}}
\newlabel{eq:rsq-mll-TSS}{{10}{96}}
\newlabel{eq:rsq-mll-MLR-DMLL}{{11}{96}}
\newlabel{eq:rsq-mll-MLR-DMLL-RTSS}{{12}{96}}
\newlabel{eq:rsq-mll-MLR-DMLL-R2}{{13}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Signal-to-noise ratio}{97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\textit  {Definition}}{97}\protected@file@percent }
\newlabel{sec:snr}{{1.3.1}{97}}
\newlabel{eq:snr-mlr}{{1}{97}}
\newlabel{eq:snr-SNR}{{2}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classical information criteria}{98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Akaike information criterion}{98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\textit  {Definition}}{98}\protected@file@percent }
\newlabel{sec:aic}{{2.1.1}{98}}
\newlabel{eq:aic-MLE}{{1}{98}}
\newlabel{eq:aic-AIC}{{2}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayesian information criterion}{98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\textit  {Definition}}{98}\protected@file@percent }
\newlabel{sec:bic}{{2.2.1}{98}}
\newlabel{eq:bic-MLE}{{1}{98}}
\newlabel{eq:bic-BIC}{{2}{98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\textbf  {Derivation}}{98}\protected@file@percent }
\newlabel{sec:bic-der}{{2.2.2}{98}}
\newlabel{eq:bic-der-BIC}{{1}{99}}
\newlabel{eq:bic-der-LL}{{2}{99}}
\newlabel{eq:bic-der-gh}{{3}{99}}
\newlabel{eq:bic-der-ML}{{4}{99}}
\newlabel{eq:bic-der-LA}{{5}{99}}
\newlabel{eq:bic-der-MLE}{{6}{99}}
\newlabel{eq:bic-der-ML-approx}{{7}{99}}
\newlabel{eq:bic-der-LME-approx}{{8}{99}}
\newlabel{eq:bic-der-BIC-qed}{{9}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deviance information criterion}{100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\textit  {Definition}}{100}\protected@file@percent }
\newlabel{sec:dic}{{2.3.1}{100}}
\newlabel{eq:dic-PLL}{{1}{100}}
\newlabel{eq:dic-LLP}{{2}{100}}
\newlabel{eq:dic-DIC}{{3}{100}}
\newlabel{eq:dic-DIC-pD}{{4}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian model selection}{101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Log model evidence}{101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\textit  {Definition}}{101}\protected@file@percent }
\newlabel{sec:lme}{{3.1.1}{101}}
\newlabel{eq:lme-LME}{{1}{101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\textbf  {Derivation}}{101}\protected@file@percent }
\newlabel{sec:lme-der}{{3.1.2}{101}}
\newlabel{eq:lme-der-LME-term}{{1}{101}}
\newlabel{eq:lme-der-LME-marg}{{2}{101}}
\newlabel{eq:lme-der-LME-bayes}{{3}{101}}
\newlabel{eq:lme-der-ME}{{4}{101}}
\newlabel{eq:lme-der-LME-marg-qed}{{5}{101}}
\newlabel{eq:lme-der-BT}{{6}{102}}
\newlabel{eq:lme-der-LME-bayes-qed}{{7}{102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\textbf  {Partition into accuracy and complexity}}{102}\protected@file@percent }
\newlabel{sec:lme-anc}{{3.1.3}{102}}
\newlabel{eq:lme-anc-LME}{{1}{102}}
\newlabel{eq:lme-anc-Acc}{{2}{102}}
\newlabel{eq:lme-anc-Com}{{3}{102}}
\newlabel{eq:lme-anc-AnC-s1}{{4}{102}}
\newlabel{eq:lme-anc-AnC-s2}{{5}{102}}
\newlabel{eq:lme-anc-AnC-s3}{{6}{102}}
\newlabel{eq:lme-anc-AnC-s4}{{7}{103}}
\newlabel{eq:lme-anc-LME-AnC}{{8}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Log-evidence derivatives}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textbf  {Log Bayes factor in terms of log model evidences}}{103}\protected@file@percent }
\newlabel{sec:lbf-lme}{{3.2.1}{103}}
\newlabel{eq:lbf-lme-LBF-LME}{{1}{103}}
\newlabel{eq:lbf-lme-LBF-s1}{{2}{103}}
\newlabel{eq:lbf-lme-LBF-s2}{{3}{103}}
\newlabel{eq:lbf-lme-LBF-s3}{{4}{103}}
\newlabel{eq:lbf-lme-LBF-s4}{{5}{104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\textbf  {Log family evidences in terms of log model evidences}}{104}\protected@file@percent }
\newlabel{sec:lfe-lme}{{3.2.2}{104}}
\newlabel{eq:lfe-lme-LFE-LME}{{1}{104}}
\newlabel{eq:lfe-lme-FE-ME-s1}{{2}{104}}
\newlabel{eq:lfe-lme-FE-ME-s2}{{3}{104}}
\newlabel{eq:lfe-lme-LFE-LME-s1}{{4}{104}}
\newlabel{eq:lfe-lme-LME}{{5}{104}}
\newlabel{eq:lfe-lme-ME}{{6}{104}}
\newlabel{eq:lfe-lme-LFE-LME-s2}{{7}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\textbf  {Posterior model probability in terms of log Bayes factor}}{105}\protected@file@percent }
\newlabel{sec:pmp-lbf}{{3.2.3}{105}}
\newlabel{eq:pmp-lbf-PMP-LBF}{{1}{105}}
\newlabel{eq:pmp-lbf-post-odds-s1}{{2}{105}}
\newlabel{eq:pmp-lbf-post-odds-s2}{{3}{105}}
\newlabel{eq:pmp-lbf-post-odds-s4}{{4}{105}}
\newlabel{eq:pmp-lbf-post-odds-s3}{{5}{105}}
\newlabel{eq:pmp-lbf-post-s1}{{6}{105}}
\newlabel{eq:pmp-lbf-post-s2}{{7}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}\textbf  {Posterior model probabilities in terms of Bayes factors}}{106}\protected@file@percent }
\newlabel{sec:pmp-bf}{{3.2.4}{106}}
\newlabel{eq:pmp-bf-PMP-BF}{{1}{106}}
\newlabel{eq:pmp-bf-BF-i0}{{2}{106}}
\newlabel{eq:pmp-bf-prior-i0}{{3}{106}}
\newlabel{eq:pmp-bf-PMP-s1}{{4}{106}}
\newlabel{eq:pmp-bf-PMP-s2}{{5}{106}}
\newlabel{eq:pmp-bf-PMP-BF-qed}{{6}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}\textbf  {Posterior model probabilities in terms of log model evidences}}{107}\protected@file@percent }
\newlabel{sec:pmp-lme}{{3.2.5}{107}}
\newlabel{eq:pmp-lme-PMP-LME}{{1}{107}}
\newlabel{eq:pmp-lme-PMP-s1}{{2}{107}}
\newlabel{eq:pmp-lme-PMP-s2}{{3}{107}}
\newlabel{eq:pmp-lme-LME}{{4}{107}}
\newlabel{eq:pmp-lme-ME}{{5}{107}}
\newlabel{eq:pmp-lme-PMP-s3}{{6}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}\textbf  {Bayesian model averaging in terms of log model evidences}}{107}\protected@file@percent }
\newlabel{sec:bma-lme}{{3.2.6}{107}}
\newlabel{eq:bma-lme-BMA-LME}{{1}{107}}
\newlabel{eq:bma-lme-BMA-PMP}{{2}{108}}
\newlabel{eq:bma-lme-PMP-LME}{{3}{108}}
