\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {I}General Theorems}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:General Theorems}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability theory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probability distributions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\textit  {Probability mass function}}{2}\protected@file@percent }
\newlabel{sec:pmf}{{1.1.1}{2}}
\newlabel{eq:pmf-pmf-def-s1}{{1}{2}}
\newlabel{eq:pmf-pmf-def-s2}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\textit  {Probability density function}}{2}\protected@file@percent }
\newlabel{sec:pdf}{{1.1.2}{2}}
\newlabel{eq:pdf-pdf-def-s0}{{3}{2}}
\newlabel{eq:pdf-pdf-def-s1}{{4}{2}}
\newlabel{eq:pdf-pdf-def-s2}{{5}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\textit  {Cumulative distribution function}}{3}\protected@file@percent }
\newlabel{sec:cdf}{{1.1.3}{3}}
\newlabel{eq:cdf-cdf-disc}{{6}{3}}
\newlabel{eq:cdf-cdf-cont}{{7}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}\textit  {Quantile function}}{3}\protected@file@percent }
\newlabel{sec:qf}{{1.1.4}{3}}
\newlabel{eq:qf-qf}{{8}{3}}
\newlabel{eq:qf-qf-prec}{{9}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}\textit  {Moment-generating function}}{4}\protected@file@percent }
\newlabel{sec:mgf}{{1.1.5}{4}}
\newlabel{eq:mgf-mgf-var}{{10}{4}}
\newlabel{eq:mgf-mgf-vec}{{11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Expected value}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\textit  {Definition}}{4}\protected@file@percent }
\newlabel{sec:mean}{{1.2.1}{4}}
\newlabel{eq:mean-mean-disc}{{12}{4}}
\newlabel{eq:mean-mean-cont}{{13}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\textbf  {Non-negativity}}{5}\protected@file@percent }
\newlabel{sec:mean-nonneg}{{1.2.2}{5}}
\newlabel{eq:mean-nonneg-mean-nonneg}{{14}{5}}
\newlabel{eq:mean-nonneg-mean-disc}{{15}{5}}
\newlabel{eq:mean-nonneg-mean-cont}{{16}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}\textbf  {Linearity}}{5}\protected@file@percent }
\newlabel{sec:mean-lin}{{1.2.3}{5}}
\newlabel{eq:mean-lin-mean-lin}{{17}{5}}
\newlabel{eq:mean-lin-mean-disc}{{18}{5}}
\newlabel{eq:mean-lin-lmp-disc}{{19}{6}}
\newlabel{eq:mean-lin-mean-lin-s1-disc}{{20}{6}}
\newlabel{eq:mean-lin-mean-lin-s2-disc}{{21}{6}}
\newlabel{eq:mean-lin-mean-cont}{{22}{6}}
\newlabel{eq:mean-lin-lmp-cont}{{23}{6}}
\newlabel{eq:mean-lin-mean-lin-s1-cont}{{24}{7}}
\newlabel{eq:mean-lin-mean-lin-s2-cont}{{25}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}\textbf  {Monotonicity}}{7}\protected@file@percent }
\newlabel{sec:mean-mono}{{1.2.4}{7}}
\newlabel{eq:mean-mono-mean-mono}{{26}{7}}
\newlabel{eq:mean-mono-mean-XYZ}{{27}{7}}
\newlabel{eq:mean-mono-mean-Z}{{28}{8}}
\newlabel{eq:mean-mono-mean-mono-qed}{{29}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}\textbf  {(Non-)Multiplicitavity}}{8}\protected@file@percent }
\newlabel{sec:mean-mult}{{1.2.5}{8}}
\newlabel{eq:mean-mult-mean-mult}{{30}{8}}
\newlabel{eq:mean-mult-mean-nonmult}{{31}{8}}
\newlabel{eq:mean-mult-ind}{{32}{8}}
\newlabel{eq:mean-mult-mean-mult-disc}{{33}{8}}
\newlabel{eq:mean-mult-mean-mult-cont}{{34}{9}}
\newlabel{eq:mean-mult-joint}{{35}{9}}
\newlabel{eq:mean-mult-marg}{{36}{9}}
\newlabel{eq:mean-mult-dep}{{37}{9}}
\newlabel{eq:mean-mult-mean-prod}{{38}{9}}
\newlabel{eq:mean-mult-prod-mean}{{39}{9}}
\newlabel{eq:mean-mult-mean-nonmult-qed}{{40}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Variance}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\textit  {Definition}}{10}\protected@file@percent }
\newlabel{sec:var}{{1.3.1}{10}}
\newlabel{eq:var-var}{{41}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayesian statistics}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bayesian inference}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\textbf  {Bayes' theorem}}{11}\protected@file@percent }
\newlabel{sec:bayes-th}{{2.1.1}{11}}
\newlabel{eq:bayes-th-BT}{{42}{11}}
\newlabel{eq:bayes-th-LCP}{{43}{11}}
\newlabel{eq:bayes-th-LCP-rev}{{44}{11}}
\newlabel{eq:bayes-th-JP}{{45}{11}}
\newlabel{eq:bayes-th-BT-proof}{{46}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\textbf  {Bayes' rule}}{11}\protected@file@percent }
\newlabel{sec:bayes-rule}{{2.1.2}{11}}
\newlabel{eq:bayes-rule-bayes-rule}{{47}{12}}
\newlabel{eq:bayes-rule-bayes-th-A1}{{48}{12}}
\newlabel{eq:bayes-rule-bayes-th-A2}{{49}{12}}
\newlabel{eq:bayes-rule-bayes-rule-qed}{{50}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probabilistic modeling}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\textit  {Generative model}}{12}\protected@file@percent }
\newlabel{sec:gm}{{2.2.1}{12}}
\newlabel{eq:gm-gm}{{51}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\textit  {Likelihood function}}{13}\protected@file@percent }
\newlabel{sec:lf}{{2.2.2}{13}}
\newlabel{eq:lf-gm}{{52}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\textit  {Prior distribution}}{13}\protected@file@percent }
\newlabel{sec:prior}{{2.2.3}{13}}
\newlabel{eq:prior-prior}{{53}{13}}
\newlabel{eq:prior-prior-pdf}{{54}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}\textit  {Full probability model}}{13}\protected@file@percent }
\newlabel{sec:fpm}{{2.2.4}{13}}
\newlabel{eq:fpm-fpm}{{55}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}\textit  {Joint likelihood}}{14}\protected@file@percent }
\newlabel{sec:jl}{{2.2.5}{14}}
\newlabel{eq:jl-jl}{{56}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}\textit  {Posterior distribution}}{14}\protected@file@percent }
\newlabel{sec:post}{{2.2.6}{14}}
\newlabel{eq:post-post}{{57}{14}}
\newlabel{eq:post-prior-pdf}{{58}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}\textit  {Marginal likelihood}}{14}\protected@file@percent }
\newlabel{sec:ml}{{2.2.7}{14}}
\newlabel{eq:ml-ml}{{59}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation theory}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Point estimates}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\textbf  {Partition of the mean squared error into bias and variance}}{15}\protected@file@percent }
\newlabel{sec:mse-bnv}{{3.1.1}{15}}
\newlabel{eq:mse-bnv-MSE}{{60}{15}}
\newlabel{eq:mse-bnv-Var}{{61}{15}}
\newlabel{eq:mse-bnv-Bias}{{62}{15}}
\newlabel{eq:mse-bnv-MSE-def}{{63}{15}}
\newlabel{eq:mse-bnv-MSE-ref1}{{64}{15}}
\newlabel{eq:mse-bnv-MSE-ref2}{{65}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interval estimates}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textbf  {Construction of confidence intervals using Wilks' theorem}}{16}\protected@file@percent }
\newlabel{sec:ci-wilks}{{3.2.1}{16}}
\newlabel{eq:ci-wilks-mod-par}{{66}{16}}
\newlabel{eq:ci-wilks-theta-mle}{{67}{16}}
\newlabel{eq:ci-wilks-ci-wilks}{{68}{16}}
\newlabel{eq:ci-wilks-lr}{{69}{16}}
\newlabel{eq:ci-wilks-llr}{{70}{16}}
\newlabel{eq:ci-wilks-wilks}{{71}{16}}
\newlabel{eq:ci-wilks-llr-wilks}{{72}{17}}
\newlabel{eq:ci-wilks-llr-chi2}{{73}{17}}
\newlabel{eq:ci-wilks-llr-chi2-dev}{{74}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Information theory}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Shannon entropy}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\textit  {Definition}}{18}\protected@file@percent }
\newlabel{sec:ent}{{4.1.1}{18}}
\newlabel{eq:ent-ent}{{75}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\textbf  {Non-negativity}}{18}\protected@file@percent }
\newlabel{sec:ent-nonneg}{{4.1.2}{18}}
\newlabel{eq:ent-nonneg-ent-nonneg}{{76}{18}}
\newlabel{eq:ent-nonneg-ent}{{77}{18}}
\newlabel{eq:ent-nonneg-ent-dev}{{78}{18}}
\newlabel{eq:ent-nonneg-nonneg}{{79}{18}}
\newlabel{eq:ent-nonneg-lim-0log0}{{80}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\textit  {Conditional entropy}}{19}\protected@file@percent }
\newlabel{sec:ent-cond}{{4.1.3}{19}}
\newlabel{eq:ent-cond-ent-cond}{{81}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}\textit  {Joint entropy}}{19}\protected@file@percent }
\newlabel{sec:ent-joint}{{4.1.4}{19}}
\newlabel{eq:ent-joint-ent-joint}{{82}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Differential entropy}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\textit  {Definition}}{20}\protected@file@percent }
\newlabel{sec:dent}{{4.2.1}{20}}
\newlabel{eq:dent-dent}{{83}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\textbf  {Negativity}}{20}\protected@file@percent }
\newlabel{sec:dent-neg}{{4.2.2}{20}}
\newlabel{eq:dent-neg-X}{{84}{20}}
\newlabel{eq:dent-neg-X-pdf}{{85}{20}}
\newlabel{eq:dent-neg-X-dent}{{86}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discrete mutual information}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\textit  {Definition}}{21}\protected@file@percent }
\newlabel{sec:mi}{{4.3.1}{21}}
\newlabel{eq:mi-mi-disc}{{87}{21}}
\newlabel{eq:mi-mi-cont}{{88}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}\textbf  {Relation to marginal and conditional entropy}}{21}\protected@file@percent }
\newlabel{sec:dmi-mce}{{4.3.2}{21}}
\newlabel{eq:dmi-mce-dmi-mce}{{89}{21}}
\newlabel{eq:dmi-mce-MI}{{90}{22}}
\newlabel{eq:dmi-mce-MI-s1}{{91}{22}}
\newlabel{eq:dmi-mce-MI-s2}{{92}{22}}
\newlabel{eq:dmi-mce-MI-s3}{{93}{22}}
\newlabel{eq:dmi-mce-MI-s4}{{94}{22}}
\newlabel{eq:dmi-mce-ME-CE}{{95}{22}}
\newlabel{eq:dmi-mce-MI-qed}{{96}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}\textbf  {Relation to marginal and joint entropy}}{23}\protected@file@percent }
\newlabel{sec:dmi-mje}{{4.3.3}{23}}
\newlabel{eq:dmi-mje-dmi-mje}{{97}{23}}
\newlabel{eq:dmi-mje-MI}{{98}{23}}
\newlabel{eq:dmi-mje-MI-s1}{{99}{23}}
\newlabel{eq:dmi-mje-MI-s2}{{100}{23}}
\newlabel{eq:dmi-mje-MI-s3}{{101}{23}}
\newlabel{eq:dmi-mje-ME-JE}{{102}{23}}
\newlabel{eq:dmi-mje-MI-qed}{{103}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}\textbf  {Relation to joint and conditional entropy}}{24}\protected@file@percent }
\newlabel{sec:dmi-jce}{{4.3.4}{24}}
\newlabel{eq:dmi-jce-dmi-jce}{{104}{24}}
\newlabel{eq:dmi-jce-MI}{{105}{24}}
\newlabel{eq:dmi-jce-dmi-mce1}{{106}{24}}
\newlabel{eq:dmi-jce-dmi-mce2}{{107}{24}}
\newlabel{eq:dmi-jce-dmi-mje}{{108}{24}}
\newlabel{eq:dmi-jce-MI-s1}{{109}{24}}
\newlabel{eq:dmi-jce-MI-s2}{{110}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Continuous mutual information}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}\textit  {Definition}}{25}\protected@file@percent }
\newlabel{sec:mi}{{4.4.1}{25}}
\newlabel{eq:mi-mi-disc}{{111}{25}}
\newlabel{eq:mi-mi-cont}{{112}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}\textbf  {Relation to marginal and conditional differential entropy}}{25}\protected@file@percent }
\newlabel{sec:cmi-mcde}{{4.4.2}{25}}
\newlabel{eq:cmi-mcde-cmi-mcde}{{113}{25}}
\newlabel{eq:cmi-mcde-MI}{{114}{26}}
\newlabel{eq:cmi-mcde-MI-s1}{{115}{26}}
\newlabel{eq:cmi-mcde-MI-s2}{{116}{26}}
\newlabel{eq:cmi-mcde-MI-s3}{{117}{26}}
\newlabel{eq:cmi-mcde-MI-s4}{{118}{26}}
\newlabel{eq:cmi-mcde-MDE-CDE}{{119}{26}}
\newlabel{eq:cmi-mcde-MI-qed}{{120}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}\textbf  {Relation to marginal and joint differential entropy}}{27}\protected@file@percent }
\newlabel{sec:cmi-mjde}{{4.4.3}{27}}
\newlabel{eq:cmi-mjde-cmi-mjde}{{121}{27}}
\newlabel{eq:cmi-mjde-MI}{{122}{27}}
\newlabel{eq:cmi-mjde-MI-s1}{{123}{27}}
\newlabel{eq:cmi-mjde-MI-s2}{{124}{27}}
\newlabel{eq:cmi-mjde-MI-s3}{{125}{27}}
\newlabel{eq:cmi-mjde-MDE-JDE}{{126}{27}}
\newlabel{eq:cmi-mjde-MI-qed}{{127}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}\textbf  {Relation to joint and conditional differential entropy}}{28}\protected@file@percent }
\newlabel{sec:cmi-jcde}{{4.4.4}{28}}
\newlabel{eq:cmi-jcde-dmi-jce}{{128}{28}}
\newlabel{eq:cmi-jcde-MI}{{129}{28}}
\newlabel{eq:cmi-jcde-cmi-mcde1}{{130}{28}}
\newlabel{eq:cmi-jcde-cmi-mcde2}{{131}{28}}
\newlabel{eq:cmi-jcde-cmi-mjde}{{132}{28}}
\newlabel{eq:cmi-jcde-MI-s1}{{133}{28}}
\newlabel{eq:cmi-jcde-MI-s2}{{134}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Probability Distributions}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Probability Distributions}{{II}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Univariate discrete distributions}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bernoulli distribution}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\textbf  {Mean}}{32}\protected@file@percent }
\newlabel{sec:bern-mean}{{1.1.1}{32}}
\newlabel{eq:bern-mean-bern}{{1}{32}}
\newlabel{eq:bern-mean-bern-mean}{{2}{32}}
\newlabel{eq:bern-mean-mean}{{3}{32}}
\newlabel{eq:bern-mean-bern-mean-qed}{{4}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Binomial distribution}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\textbf  {Mean}}{32}\protected@file@percent }
\newlabel{sec:bin-mean}{{1.2.1}{32}}
\newlabel{eq:bin-mean-bin}{{5}{32}}
\newlabel{eq:bin-mean-bin-mean}{{6}{33}}
\newlabel{eq:bin-mean-bin-mean-s1}{{7}{33}}
\newlabel{eq:bin-mean-bin-mean-s2}{{8}{33}}
\newlabel{eq:bin-mean-bin-mean-s3}{{9}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multivariate discrete distributions}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Categorical distribution}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\textbf  {Mean}}{34}\protected@file@percent }
\newlabel{sec:cat-mean}{{2.1.1}{34}}
\newlabel{eq:cat-mean-cat}{{10}{34}}
\newlabel{eq:cat-mean-cat-mean}{{11}{34}}
\newlabel{eq:cat-mean-cat-mean-qed}{{12}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multinomial distribution}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\textbf  {Mean}}{34}\protected@file@percent }
\newlabel{sec:mult-mean}{{2.2.1}{34}}
\newlabel{eq:mult-mean-mult}{{13}{34}}
\newlabel{eq:mult-mean-bin-mean}{{14}{35}}
\newlabel{eq:mult-mean-mult-mean-s1}{{15}{35}}
\newlabel{eq:mult-mean-mult-mean-s2}{{16}{35}}
\newlabel{eq:mult-mean-mult-mean-s3}{{17}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Univariate continuous distributions}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Continuous uniform distribution}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\textit  {Definition}}{36}\protected@file@percent }
\newlabel{sec:cuni}{{3.1.1}{36}}
\newlabel{eq:cuni-cuni}{{18}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\textbf  {Probability density function}}{36}\protected@file@percent }
\newlabel{sec:cuni-pdf}{{3.1.2}{36}}
\newlabel{eq:cuni-pdf-cuni}{{19}{36}}
\newlabel{eq:cuni-pdf-cuni-pdf}{{20}{36}}
\newlabel{eq:cuni-pdf-cuni-pdf-s1}{{21}{36}}
\newlabel{eq:cuni-pdf-cuni-pdf-s2}{{22}{36}}
\newlabel{eq:cuni-pdf-cuni-pdf-s3}{{23}{36}}
\newlabel{eq:cuni-pdf-cuni-pdf-s4}{{24}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\textbf  {Cumulative distribution function}}{37}\protected@file@percent }
\newlabel{sec:cuni-cdf}{{3.1.3}{37}}
\newlabel{eq:cuni-cdf-cuni}{{25}{37}}
\newlabel{eq:cuni-cdf-cuni-cdf}{{26}{37}}
\newlabel{eq:cuni-cdf-cuni-pdf}{{27}{37}}
\newlabel{eq:cuni-cdf-cuni-cdf-s1}{{28}{37}}
\newlabel{eq:cuni-cdf-cuni-cdf-s2a}{{29}{37}}
\newlabel{eq:cuni-cdf-cuni-cdf-s2b}{{30}{38}}
\newlabel{eq:cuni-cdf-cuni-cdf-s2c}{{31}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}\textbf  {Quantile function}}{38}\protected@file@percent }
\newlabel{sec:cuni-qf}{{3.1.4}{38}}
\newlabel{eq:cuni-qf-cuni}{{32}{38}}
\newlabel{eq:cuni-qf-cuni-qf}{{33}{38}}
\newlabel{eq:cuni-qf-cuni-cdf}{{34}{38}}
\newlabel{eq:cuni-qf-cuni-qf-s1}{{35}{39}}
\newlabel{eq:cuni-qf-cuni-cdf-s2}{{36}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Normal distribution}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textit  {Definition}}{39}\protected@file@percent }
\newlabel{sec:norm}{{3.2.1}{39}}
\newlabel{eq:norm-norm}{{37}{39}}
\newlabel{eq:norm-norm-pdf}{{38}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\textbf  {Probability density function}}{39}\protected@file@percent }
\newlabel{sec:norm-pdf}{{3.2.2}{39}}
\newlabel{eq:norm-pdf-norm}{{39}{39}}
\newlabel{eq:norm-pdf-norm-pdf}{{40}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\textbf  {Mean}}{40}\protected@file@percent }
\newlabel{sec:norm-mean}{{3.2.3}{40}}
\newlabel{eq:norm-mean-norm}{{41}{40}}
\newlabel{eq:norm-mean-norm-mean}{{42}{40}}
\newlabel{eq:norm-mean-mean}{{43}{40}}
\newlabel{eq:norm-mean-norm-mean-s1}{{44}{40}}
\newlabel{eq:norm-mean-norm-mean-s2}{{45}{41}}
\newlabel{eq:norm-mean-exp-erf-anti-der}{{46}{41}}
\newlabel{eq:norm-mean-norm-mean-s3}{{47}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}\textbf  {Median}}{41}\protected@file@percent }
\newlabel{sec:norm-med}{{3.2.4}{41}}
\newlabel{eq:norm-med-norm}{{48}{42}}
\newlabel{eq:norm-med-norm-median}{{49}{42}}
\newlabel{eq:norm-med-median}{{50}{42}}
\newlabel{eq:norm-med-norm-cdf}{{51}{42}}
\newlabel{eq:norm-med-norm-cdf-inv}{{52}{42}}
\newlabel{eq:norm-med-norm-med-qed}{{53}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}\textbf  {Mode}}{42}\protected@file@percent }
\newlabel{sec:norm-mode}{{3.2.5}{42}}
\newlabel{eq:norm-mode-norm}{{54}{42}}
\newlabel{eq:norm-mode-norm-mode}{{55}{42}}
\newlabel{eq:norm-mode-mode}{{56}{42}}
\newlabel{eq:norm-mode-norm-pdf}{{57}{43}}
\newlabel{eq:norm-mode-norm-pdf-der1}{{58}{43}}
\newlabel{eq:norm-mode-norm-pdf-der2}{{59}{43}}
\newlabel{eq:norm-mode-norm-mode-s1}{{60}{43}}
\newlabel{eq:norm-mode-norm-mode-s2}{{61}{43}}
\newlabel{eq:norm-mode-norm-mode-qed}{{62}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}\textbf  {Variance}}{43}\protected@file@percent }
\newlabel{sec:norm-var}{{3.2.6}{43}}
\newlabel{eq:norm-var-norm}{{63}{43}}
\newlabel{eq:norm-var-norm-mode}{{64}{44}}
\newlabel{eq:norm-var-var}{{65}{44}}
\newlabel{eq:norm-var-norm-var-s1}{{66}{44}}
\newlabel{eq:norm-var-norm-var-s2}{{67}{44}}
\newlabel{eq:norm-var-norm-var-s3}{{68}{44}}
\newlabel{eq:norm-var-norm-var-s4}{{69}{44}}
\newlabel{eq:norm-var-norm-var-s5}{{70}{44}}
\newlabel{eq:norm-var-gam-fct}{{71}{45}}
\newlabel{eq:norm-var-norm-var-s6}{{72}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}\textbf  {Moment-generating function}}{45}\protected@file@percent }
\newlabel{sec:norm-mgf}{{3.2.7}{45}}
\newlabel{eq:norm-mgf-norm}{{73}{45}}
\newlabel{eq:norm-mgf-norm-mgf}{{74}{45}}
\newlabel{eq:norm-mgf-norm-pdf}{{75}{45}}
\newlabel{eq:norm-mgf-mgf-var}{{76}{45}}
\newlabel{eq:norm-mgf-norm-mgf-s1}{{77}{45}}
\newlabel{eq:norm-mgf-norm-mgf-s2}{{78}{46}}
\newlabel{eq:norm-mgf-norm-mgf-s3}{{79}{46}}
\newlabel{eq:norm-mgf-gauss}{{80}{46}}
\newlabel{eq:norm-mgf-norm-mgf-qed}{{81}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gamma distribution}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\textit  {Definition}}{47}\protected@file@percent }
\newlabel{sec:gam}{{3.3.1}{47}}
\newlabel{eq:gam-gam}{{82}{47}}
\newlabel{eq:gam-gam-pdf}{{83}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\textbf  {Probability density function}}{47}\protected@file@percent }
\newlabel{sec:gam-pdf}{{3.3.2}{47}}
\newlabel{eq:gam-pdf-gam}{{84}{47}}
\newlabel{eq:gam-pdf-gam-pdf}{{85}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exponential distribution}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}\textit  {Definition}}{47}\protected@file@percent }
\newlabel{sec:exp}{{3.4.1}{47}}
\newlabel{eq:exp-exp}{{86}{48}}
\newlabel{eq:exp-exp-pdf}{{87}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}\textbf  {Special case of gamma distribution}}{48}\protected@file@percent }
\newlabel{sec:exp-gam}{{3.4.2}{48}}
\newlabel{eq:exp-gam-gam-pdf}{{88}{48}}
\newlabel{eq:exp-gam-exp-pdf}{{89}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}\textbf  {Probability density function}}{48}\protected@file@percent }
\newlabel{sec:exp-pdf}{{3.4.3}{48}}
\newlabel{eq:exp-pdf-exp}{{90}{49}}
\newlabel{eq:exp-pdf-gam-pdf}{{91}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}\textbf  {Cumulative distribution function}}{49}\protected@file@percent }
\newlabel{sec:exp-cdf}{{3.4.4}{49}}
\newlabel{eq:exp-cdf-exp}{{92}{49}}
\newlabel{eq:exp-cdf-exp-cdf}{{93}{49}}
\newlabel{eq:exp-cdf-exp-pdf}{{94}{49}}
\newlabel{eq:exp-cdf-exp-cdf-s1}{{95}{49}}
\newlabel{eq:exp-cdf-exp-cdf-s2a}{{96}{49}}
\newlabel{eq:exp-cdf-exp-cdf-s2b}{{97}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}\textbf  {Quantile function}}{50}\protected@file@percent }
\newlabel{sec:exp-qf}{{3.4.5}{50}}
\newlabel{eq:exp-qf-exp}{{98}{50}}
\newlabel{eq:exp-qf-exp-qf}{{99}{50}}
\newlabel{eq:exp-qf-exp-cdf}{{100}{50}}
\newlabel{eq:exp-qf-exp-qf-s1}{{101}{50}}
\newlabel{eq:exp-qf-exp-qf-s2}{{102}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}\textbf  {Mean}}{51}\protected@file@percent }
\newlabel{sec:exp-mean}{{3.4.6}{51}}
\newlabel{eq:exp-mean-exp}{{103}{51}}
\newlabel{eq:exp-mean-exp-mean}{{104}{51}}
\newlabel{eq:exp-mean-mean}{{105}{51}}
\newlabel{eq:exp-mean-exp-mean-s1}{{106}{51}}
\newlabel{eq:exp-mean-exp-mean-s2}{{107}{51}}
\newlabel{eq:exp-mean-exp-mean-s3}{{108}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}\textbf  {Median}}{52}\protected@file@percent }
\newlabel{sec:exp-med}{{3.4.7}{52}}
\newlabel{eq:exp-med-exp}{{109}{52}}
\newlabel{eq:exp-med-exp-med}{{110}{52}}
\newlabel{eq:exp-med-median}{{111}{52}}
\newlabel{eq:exp-med-exp-cdf}{{112}{52}}
\newlabel{eq:exp-med-exp-cdf-inv}{{113}{52}}
\newlabel{eq:exp-med-exp-med-qed}{{114}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}\textbf  {Mode}}{52}\protected@file@percent }
\newlabel{sec:exp-mode}{{3.4.8}{52}}
\newlabel{eq:exp-mode-exp}{{115}{53}}
\newlabel{eq:exp-mode-exp-mode}{{116}{53}}
\newlabel{eq:exp-mode-mode}{{117}{53}}
\newlabel{eq:exp-mode-exp-pdf}{{118}{53}}
\newlabel{eq:exp-mode-exp-pdf-eq0}{{119}{53}}
\newlabel{eq:exp-mode-exp-pdf-neq0}{{120}{53}}
\newlabel{eq:exp-mode-exp-mode-qed}{{121}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multivariate continuous distributions}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multivariate normal distribution}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\textit  {Definition}}{54}\protected@file@percent }
\newlabel{sec:mvn}{{4.1.1}{54}}
\newlabel{eq:mvn-mvn}{{122}{54}}
\newlabel{eq:mvn-mvn-pdf}{{123}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\textbf  {Probability density function}}{54}\protected@file@percent }
\newlabel{sec:mvn-pdf}{{4.1.2}{54}}
\newlabel{eq:mvn-pdf-mvn}{{124}{54}}
\newlabel{eq:mvn-pdf-mvn-pdf}{{125}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\textbf  {Linear transformation theorem}}{55}\protected@file@percent }
\newlabel{sec:mvn-ltt}{{4.1.3}{55}}
\newlabel{eq:mvn-ltt-mvn}{{126}{55}}
\newlabel{eq:mvn-ltt-mvn-lt}{{127}{55}}
\newlabel{eq:mvn-ltt-vect-mgf}{{128}{55}}
\newlabel{eq:mvn-ltt-y-mgf-s1}{{129}{55}}
\newlabel{eq:mvn-ltt-mvn-mgf}{{130}{55}}
\newlabel{eq:mvn-ltt-y-mgf-s2}{{131}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}\textbf  {Marginal distributions}}{56}\protected@file@percent }
\newlabel{sec:mvn-marg}{{4.1.4}{56}}
\newlabel{eq:mvn-marg-mvn}{{132}{56}}
\newlabel{eq:mvn-marg-mvn-marg}{{133}{56}}
\newlabel{eq:mvn-marg-xs}{{134}{56}}
\newlabel{eq:mvn-marg-mvn-marg-qed}{{135}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Normal-gamma distribution}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\textit  {Definition}}{56}\protected@file@percent }
\newlabel{sec:ng}{{4.2.1}{56}}
\newlabel{eq:ng-ng}{{136}{56}}
\newlabel{eq:ng-ng-pdf}{{137}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\textbf  {Probability density function}}{57}\protected@file@percent }
\newlabel{sec:ng-pdf}{{4.2.2}{57}}
\newlabel{eq:ng-pdf-ng}{{138}{57}}
\newlabel{eq:ng-pdf-ng-pdf}{{139}{57}}
\newlabel{eq:ng-pdf-ng-pdf-w1}{{140}{57}}
\newlabel{eq:ng-pdf-ng-pdf-s2}{{141}{57}}
\newlabel{eq:ng-pdf-ng-pdf-qed}{{142}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\textbf  {Kullback-Leibler divergence}}{58}\protected@file@percent }
\newlabel{sec:ng-kl}{{4.2.3}{58}}
\newlabel{eq:ng-kl-NGs}{{143}{58}}
\newlabel{eq:ng-kl-NG-KL}{{144}{58}}
\newlabel{eq:ng-kl-NG-pdf}{{145}{58}}
\newlabel{eq:ng-kl-mvn-KL}{{146}{58}}
\newlabel{eq:ng-kl-gam-KL}{{147}{58}}
\newlabel{eq:ng-kl-KL-cont}{{148}{58}}
\newlabel{eq:ng-kl-NG-KL0}{{149}{59}}
\newlabel{eq:ng-kl-NG-KL1}{{150}{59}}
\newlabel{eq:ng-kl-exp-mvn-KL-s1}{{151}{59}}
\newlabel{eq:ng-kl-exp-mvn-KL-s2}{{152}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}\textbf  {Marginal distributions}}{59}\protected@file@percent }
\newlabel{sec:ng-marg}{{4.2.4}{59}}
\newlabel{eq:ng-marg-ng}{{153}{60}}
\newlabel{eq:ng-marg-ng-marg-y}{{154}{60}}
\newlabel{eq:ng-marg-ng-marg-x}{{155}{60}}
\newlabel{eq:ng-marg-ng-pdf}{{156}{60}}
\newlabel{eq:ng-marg-ng-marg-y-qed}{{157}{60}}
\newlabel{eq:ng-marg-ng-marg-x-qed}{{158}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrix-variate continuous distributions}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Matrix-normal distribution}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\textit  {Definition}}{63}\protected@file@percent }
\newlabel{sec:matn}{{5.1.1}{63}}
\newlabel{eq:matn-matn}{{159}{63}}
\newlabel{eq:matn-matn-pdf}{{160}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}\textbf  {Probability density function}}{63}\protected@file@percent }
\newlabel{sec:matn-pdf}{{5.1.2}{63}}
\newlabel{eq:matn-pdf-matn}{{161}{63}}
\newlabel{eq:matn-pdf-matn-pdf}{{162}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}\textbf  {Equivalence to multivariate normal distribution}}{64}\protected@file@percent }
\newlabel{sec:matn-mvn}{{5.1.3}{64}}
\newlabel{eq:matn-mvn-matn}{{163}{64}}
\newlabel{eq:matn-mvn-mvn}{{164}{64}}
\newlabel{eq:matn-mvn-matn-pdf}{{165}{64}}
\newlabel{eq:matn-mvn-matn-mvn-s1}{{166}{64}}
\newlabel{eq:matn-mvn-matn-mvn-s2}{{167}{64}}
\newlabel{eq:matn-mvn-matn-mvn-s3}{{168}{64}}
\newlabel{eq:matn-mvn-matn-mvn-s4}{{169}{64}}
\newlabel{eq:matn-mvn-matn-mvn-s5}{{170}{64}}
\newlabel{eq:matn-mvn-matn-mvn-s6}{{171}{65}}
\newlabel{eq:matn-mvn-matn-mvn}{{172}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Statistical Models}{67}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Statistical Models}{{III}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Normal data}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Multiple linear regression}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\textbf  {Ordinary least squares (1)}}{68}\protected@file@percent }
\newlabel{sec:mlr-ols}{{1.1.1}{68}}
\newlabel{eq:mlr-ols-MLR}{{1}{68}}
\newlabel{eq:mlr-ols-OLS}{{2}{68}}
\newlabel{eq:mlr-ols-X-e-orth}{{3}{68}}
\newlabel{eq:mlr-ols-OLS-proof}{{4}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\textbf  {Ordinary least squares (2)}}{68}\protected@file@percent }
\newlabel{sec:mlr-ols2}{{1.1.2}{68}}
\newlabel{eq:mlr-ols2-MLR}{{5}{68}}
\newlabel{eq:mlr-ols2-OLS}{{6}{69}}
\newlabel{eq:mlr-ols2-RSS}{{7}{69}}
\newlabel{eq:mlr-ols2-RSS-dev}{{8}{69}}
\newlabel{eq:mlr-ols2-RSS-der}{{9}{69}}
\newlabel{eq:mlr-ols2-OLS-qed}{{10}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bayesian linear regression}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\textbf  {Conjugate prior distribution}}{69}\protected@file@percent }
\newlabel{sec:blr-prior}{{1.2.1}{69}}
\newlabel{eq:blr-prior-GLM}{{11}{69}}
\newlabel{eq:blr-prior-GLM-NG-prior}{{12}{70}}
\newlabel{eq:blr-prior-GLM-LF-class}{{13}{70}}
\newlabel{eq:blr-prior-GLM-LF-Bayes}{{14}{70}}
\newlabel{eq:blr-prior-GLM-LF-s1}{{15}{70}}
\newlabel{eq:blr-prior-GLM-LF-s2}{{16}{70}}
\newlabel{eq:blr-prior-GLM-LF-s3}{{17}{70}}
\newlabel{eq:blr-prior-GLM-LF-s4}{{18}{71}}
\newlabel{eq:blr-prior-BLR-prior-s1}{{19}{71}}
\newlabel{eq:blr-prior-BLR-prior-s2}{{20}{71}}
\newlabel{eq:blr-prior-BLR-prior-s3}{{21}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\textbf  {Posterior distribution}}{71}\protected@file@percent }
\newlabel{sec:blr-post}{{1.2.2}{71}}
\newlabel{eq:blr-post-GLM}{{22}{71}}
\newlabel{eq:blr-post-GLM-NG-prior}{{23}{71}}
\newlabel{eq:blr-post-GLM-NG-post}{{24}{71}}
\newlabel{eq:blr-post-GLM-NG-post-par}{{25}{72}}
\newlabel{eq:blr-post-GLM-NG-BT}{{26}{72}}
\newlabel{eq:blr-post-GLM-NG-post-JL}{{27}{72}}
\newlabel{eq:blr-post-GLM-LF-class}{{28}{72}}
\newlabel{eq:blr-post-GLM-LF-Bayes}{{29}{72}}
\newlabel{eq:blr-post-GLM-NG-JL-s1}{{30}{72}}
\newlabel{eq:blr-post-GLM-NG-JL-s2}{{31}{73}}
\newlabel{eq:blr-post-GLM-NG-JL-s3}{{32}{73}}
\newlabel{eq:blr-post-GLM-NG-JL-s4}{{33}{73}}
\newlabel{eq:blr-post-GLM-NG-post-beta-par}{{34}{73}}
\newlabel{eq:blr-post-GLM-NG-JL-s5}{{35}{73}}
\newlabel{eq:blr-post-GLM-NG-post-tau-par}{{36}{73}}
\newlabel{eq:blr-post-GLM-NG-post-beta}{{37}{73}}
\newlabel{eq:blr-post-GLM-NG-post-tau}{{38}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}\textbf  {Log model evidence}}{74}\protected@file@percent }
\newlabel{sec:blr-lme}{{1.2.3}{74}}
\newlabel{eq:blr-lme-GLM}{{39}{74}}
\newlabel{eq:blr-lme-GLM-NG-prior}{{40}{74}}
\newlabel{eq:blr-lme-GLM-NG-LME}{{41}{74}}
\newlabel{eq:blr-lme-GLM-NG-post-par}{{42}{74}}
\newlabel{eq:blr-lme-GLM-NG-ME-s1}{{43}{74}}
\newlabel{eq:blr-lme-GLM-NG-ME-s2}{{44}{74}}
\newlabel{eq:blr-lme-GLM-LF-class}{{45}{75}}
\newlabel{eq:blr-lme-GLM-LF-Bayes}{{46}{75}}
\newlabel{eq:blr-lme-GLM-NG-LME-s1}{{47}{75}}
\newlabel{eq:blr-lme-GLM-NG-LME-s2}{{48}{75}}
\newlabel{eq:blr-lme-GLM-NG-LME-s3}{{49}{75}}
\newlabel{eq:blr-lme-GLM-NG-LME-s4}{{50}{75}}
\newlabel{eq:blr-lme-GLM-NG-LME-s5}{{51}{75}}
\newlabel{eq:blr-lme-GLM-NG-LME-s6}{{52}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}General linear model}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\textbf  {Maximum likelihood estimation}}{76}\protected@file@percent }
\newlabel{sec:glm-mle}{{1.3.1}{76}}
\newlabel{eq:glm-mle-GLM}{{53}{76}}
\newlabel{eq:glm-mle-GLM-MLE}{{54}{76}}
\newlabel{eq:glm-mle-GLM-LF}{{55}{76}}
\newlabel{eq:glm-mle-GLM-LL1}{{56}{76}}
\newlabel{eq:glm-mle-GLM-LL2}{{57}{77}}
\newlabel{eq:glm-mle-dLL-dB}{{58}{77}}
\newlabel{eq:glm-mle-B-MLE}{{59}{77}}
\newlabel{eq:glm-mle-dLL-dS}{{60}{77}}
\newlabel{eq:glm-mle-S-MLE}{{61}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Poisson data}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Poisson-distributed data}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\textbf  {Maximum likelihood estimation}}{79}\protected@file@percent }
\newlabel{sec:poiss-mle}{{2.1.1}{79}}
\newlabel{eq:poiss-mle-Poiss}{{62}{79}}
\newlabel{eq:poiss-mle-Poiss-MLE}{{63}{79}}
\newlabel{eq:poiss-mle-y-mean}{{64}{79}}
\newlabel{eq:poiss-mle-Poiss-yi}{{65}{79}}
\newlabel{eq:poiss-mle-Poiss-LF}{{66}{79}}
\newlabel{eq:poiss-mle-Poiss-LL}{{67}{79}}
\newlabel{eq:poiss-mle-Poiss-LL-der}{{68}{80}}
\newlabel{eq:poiss-mle-Poiss-dLLdl-d2LLdl2}{{69}{80}}
\newlabel{eq:poiss-mle-Poiss-dLLdl}{{70}{80}}
\newlabel{eq:poiss-mle-Poiss-d2LLdl2}{{71}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Poisson distribution with exposure values}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\textbf  {Conjugate prior distribution}}{81}\protected@file@percent }
\newlabel{sec:poissexp-prior}{{2.2.1}{81}}
\newlabel{eq:poissexp-prior-Poiss-exp}{{72}{81}}
\newlabel{eq:poissexp-prior-Poiss-exp-prior}{{73}{81}}
\newlabel{eq:poissexp-prior-Poiss-exp-LF-s1}{{74}{81}}
\newlabel{eq:poissexp-prior-Poiss-exp-LF-s2}{{75}{81}}
\newlabel{eq:poissexp-prior-Poiss-exp-LF-s3}{{76}{81}}
\newlabel{eq:poissexp-prior-xy-mean}{{77}{81}}
\newlabel{eq:poissexp-prior-Poiss-exp-LF-prop}{{78}{82}}
\newlabel{eq:poissexp-prior-Poiss-exp-prior-s1}{{79}{82}}
\newlabel{eq:poissexp-prior-Poiss-exp-prior-s2}{{80}{82}}
\newlabel{eq:poissexp-prior-Poiss-exp-prior-s3}{{81}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\textbf  {Posterior distribution}}{82}\protected@file@percent }
\newlabel{sec:poissexp-post}{{2.2.2}{82}}
\newlabel{eq:poissexp-post-Poiss-exp}{{82}{82}}
\newlabel{eq:poissexp-post-Poiss-exp-prior}{{83}{82}}
\newlabel{eq:poissexp-post-Poiss-exp-post}{{84}{82}}
\newlabel{eq:poissexp-post-Poiss-exp-post-par}{{85}{82}}
\newlabel{eq:poissexp-post-Poiss-exp-LF-s1}{{86}{83}}
\newlabel{eq:poissexp-post-Poiss-exp-LF-s2}{{87}{83}}
\newlabel{eq:poissexp-post-Poiss-exp-JL-s1}{{88}{83}}
\newlabel{eq:poissexp-post-Poiss-JL-s2}{{89}{83}}
\newlabel{eq:poissexp-post-xy-mean}{{90}{83}}
\newlabel{eq:poissexp-post-Poiss-exp-post-s1}{{91}{83}}
\newlabel{eq:poissexp-post-Poiss-exp-post-s2}{{92}{84}}
\newlabel{eq:poissexp-post-Poiss-exp-post-s3}{{93}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\textbf  {Log model evidence}}{84}\protected@file@percent }
\newlabel{sec:poissexp-lme}{{2.2.3}{84}}
\newlabel{eq:poissexp-lme-Poiss-exp}{{94}{84}}
\newlabel{eq:poissexp-lme-Poiss-exp-prior}{{95}{84}}
\newlabel{eq:poissexp-lme-Poiss-exp-LME}{{96}{84}}
\newlabel{eq:poissexp-lme-Poiss-exp-post-par}{{97}{84}}
\newlabel{eq:poissexp-lme-Poiss-exp-LF-s1}{{98}{85}}
\newlabel{eq:poissexp-lme-Poiss-exp-LF-s2}{{99}{85}}
\newlabel{eq:poissexp-lme-Poiss-exp-JL-s1}{{100}{85}}
\newlabel{eq:poissexp-lme-Poiss-exp-JL-s2}{{101}{85}}
\newlabel{eq:poissexp-lme-xy-mean}{{102}{85}}
\newlabel{eq:poissexp-lme-Poiss-exp-ME}{{103}{85}}
\newlabel{eq:poissexp-lme-Poiss-exp-JL-s3}{{104}{86}}
\newlabel{eq:poissexp-lme-Poiss-exp-ME-qed}{{105}{86}}
\newlabel{eq:poissexp-lme-Poiss-exp-LME-qed}{{106}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probability data}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Beta-distributed data}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\textbf  {Method of moments}}{87}\protected@file@percent }
\newlabel{sec:beta-mom}{{3.1.1}{87}}
\newlabel{eq:beta-mom-Beta}{{107}{87}}
\newlabel{eq:beta-mom-Beta-MoM}{{108}{87}}
\newlabel{eq:beta-mom-y-mean-var}{{109}{87}}
\newlabel{eq:beta-mom-Beta-E-Var}{{110}{87}}
\newlabel{eq:beta-mom-Beta-mean-var}{{111}{87}}
\newlabel{eq:beta-mom-beta-as-alpha}{{112}{88}}
\newlabel{eq:beta-mom-alpha-as-q}{{113}{88}}
\newlabel{eq:beta-mom-Beta-MoM-alpha}{{114}{88}}
\newlabel{eq:beta-mom-Beta-MoM-beta}{{115}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logistic regression}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textbf  {Log-odds and probability}}{89}\protected@file@percent }
\newlabel{sec:logreg-lonp}{{3.2.1}{89}}
\newlabel{eq:logreg-lonp-logreg}{{116}{89}}
\newlabel{eq:logreg-lonp-prob}{{117}{89}}
\newlabel{eq:logreg-lonp-lodds}{{118}{89}}
\newlabel{eq:logreg-lonp-prob-qed}{{119}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Categorical data}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Binomial observations}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\textbf  {Conjugate prior distribution}}{90}\protected@file@percent }
\newlabel{sec:bin-prior}{{4.1.1}{90}}
\newlabel{eq:bin-prior-Bin}{{120}{90}}
\newlabel{eq:bin-prior-Beta}{{121}{90}}
\newlabel{eq:bin-prior-Bin-LF}{{122}{90}}
\newlabel{eq:bin-prior-Bin-LF-prop}{{123}{90}}
\newlabel{eq:bin-prior-Bin-prior-s1}{{124}{90}}
\newlabel{eq:bin-prior-Bin-prior-s2}{{125}{90}}
\newlabel{eq:bin-prior-Bin-prior-s3}{{126}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\textbf  {Posterior distribution}}{91}\protected@file@percent }
\newlabel{sec:bin-post}{{4.1.2}{91}}
\newlabel{eq:bin-post-Bin}{{127}{91}}
\newlabel{eq:bin-post-Bin-prior}{{128}{91}}
\newlabel{eq:bin-post-Bin-post}{{129}{91}}
\newlabel{eq:bin-post-Bin-post-par}{{130}{91}}
\newlabel{eq:bin-post-Bin-LF}{{131}{91}}
\newlabel{eq:bin-post-Bin-JL}{{132}{91}}
\newlabel{eq:bin-post-Bin-post-s1}{{133}{91}}
\newlabel{eq:bin-post-Bin-post-s2}{{134}{91}}
\newlabel{eq:bin-post-Bin-post-qed}{{135}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\textbf  {Log model evidence}}{92}\protected@file@percent }
\newlabel{sec:bin-lme}{{4.1.3}{92}}
\newlabel{eq:bin-lme-Bin}{{136}{92}}
\newlabel{eq:bin-lme-Bin-prior}{{137}{92}}
\newlabel{eq:bin-lme-Bin-LME}{{138}{92}}
\newlabel{eq:bin-lme-Bin-post-par}{{139}{92}}
\newlabel{eq:bin-lme-Bin-LF}{{140}{92}}
\newlabel{eq:bin-lme-Bin-JL-s1}{{141}{93}}
\newlabel{eq:bin-lme-Bin-ME}{{142}{93}}
\newlabel{eq:bin-lme-Bin-JL-s2}{{143}{93}}
\newlabel{eq:bin-lme-Bin-ME-qed}{{144}{93}}
\newlabel{eq:bin-lme-Bin-LME-qed}{{145}{93}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Model Selection}{95}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Model Selection}{{IV}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goodness-of-fit measures}{96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Residual variance}{96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\textit  {Definition}}{96}\protected@file@percent }
\newlabel{sec:resvar}{{1.1.1}{96}}
\newlabel{eq:resvar-mlr}{{1}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\textbf  {Maximum likelihood estimator is biased}}{96}\protected@file@percent }
\newlabel{sec:resvar-bias}{{1.1.2}{96}}
\newlabel{eq:resvar-bias-ug}{{2}{96}}
\newlabel{eq:resvar-bias-resvar-mle}{{3}{96}}
\newlabel{eq:resvar-bias-mean-mle}{{4}{96}}
\newlabel{eq:resvar-bias-resvar-var}{{5}{96}}
\newlabel{eq:resvar-bias-resvar-bias}{{6}{96}}
\newlabel{eq:resvar-bias-resvar-mle-qed}{{7}{97}}
\newlabel{eq:resvar-bias-E-resvar-mle-s1}{{8}{97}}
\newlabel{eq:resvar-bias-var-mean}{{9}{97}}
\newlabel{eq:resvar-bias-Var-xi-xb}{{10}{97}}
\newlabel{eq:resvar-bias-E-resvar-mle-s2}{{11}{98}}
\newlabel{eq:resvar-bias-E-Var-xi}{{12}{98}}
\newlabel{eq:resvar-bias-E-mean-mle}{{13}{98}}
\newlabel{eq:resvar-bias-Var-mean-mle}{{14}{98}}
\newlabel{eq:resvar-bias-E-resvar-mle-s3}{{15}{98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\textbf  {Construction of unbiased estimator}}{99}\protected@file@percent }
\newlabel{sec:resvar-unb}{{1.1.3}{99}}
\newlabel{eq:resvar-unb-ug}{{16}{99}}
\newlabel{eq:resvar-unb-resvar-unb}{{17}{99}}
\newlabel{eq:resvar-unb-resvar-mle}{{18}{99}}
\newlabel{eq:resvar-unb-resvar-bias}{{19}{99}}
\newlabel{eq:resvar-unb-resvar-bias-adj}{{20}{99}}
\newlabel{eq:resvar-unb-resvar-unb-qed}{{21}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}R-squared}{100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\textit  {Definition}}{100}\protected@file@percent }
\newlabel{sec:rsq}{{1.2.1}{100}}
\newlabel{eq:rsq-mlr}{{22}{100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\textbf  {Derivation of R² and adjusted R²}}{100}\protected@file@percent }
\newlabel{sec:rsq-der}{{1.2.2}{100}}
\newlabel{eq:rsq-der-rsq-mlr}{{23}{100}}
\newlabel{eq:rsq-der-R2}{{24}{100}}
\newlabel{eq:rsq-der-R2-adj}{{25}{100}}
\newlabel{eq:rsq-der-SS}{{26}{100}}
\newlabel{eq:rsq-der-ESS}{{27}{101}}
\newlabel{eq:rsq-der-R2-s1}{{28}{101}}
\newlabel{eq:rsq-der-R2-s2}{{29}{101}}
\newlabel{eq:rsq-der-R2'}{{30}{101}}
\newlabel{eq:rsq-der-R2-adj'}{{31}{101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}\textbf  {Relationship to maximum log-likelihood}}{101}\protected@file@percent }
\newlabel{sec:rsq-mll}{{1.2.3}{101}}
\newlabel{eq:rsq-mll-MLR}{{32}{102}}
\newlabel{eq:rsq-mll-R2-MLL}{{33}{102}}
\newlabel{eq:rsq-mll-MLR-LL}{{34}{102}}
\newlabel{eq:rsq-mll-MLR-MLE-beta}{{35}{102}}
\newlabel{eq:rsq-mll-MLR-MLE-sigma2}{{36}{102}}
\newlabel{eq:rsq-mll-RSS}{{37}{102}}
\newlabel{eq:rsq-mll-MLR-MLL}{{38}{102}}
\newlabel{eq:rsq-mll-MLR-MLL-RSS}{{39}{102}}
\newlabel{eq:rsq-mll-m0-m1}{{40}{102}}
\newlabel{eq:rsq-mll-TSS}{{41}{103}}
\newlabel{eq:rsq-mll-MLR-DMLL}{{42}{103}}
\newlabel{eq:rsq-mll-MLR-DMLL-RTSS}{{43}{103}}
\newlabel{eq:rsq-mll-MLR-DMLL-R2}{{44}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Signal-to-noise ratio}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\textit  {Definition}}{103}\protected@file@percent }
\newlabel{sec:snr}{{1.3.1}{103}}
\newlabel{eq:snr-mlr}{{45}{103}}
\newlabel{eq:snr-SNR}{{46}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classical information criteria}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Akaike information criterion}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\textit  {Definition}}{105}\protected@file@percent }
\newlabel{sec:aic}{{2.1.1}{105}}
\newlabel{eq:aic-MLE}{{47}{105}}
\newlabel{eq:aic-AIC}{{48}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayesian information criterion}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\textit  {Definition}}{105}\protected@file@percent }
\newlabel{sec:bic}{{2.2.1}{105}}
\newlabel{eq:bic-MLE}{{49}{105}}
\newlabel{eq:bic-BIC}{{50}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\textbf  {Derivation}}{106}\protected@file@percent }
\newlabel{sec:bic-der}{{2.2.2}{106}}
\newlabel{eq:bic-der-BIC}{{51}{106}}
\newlabel{eq:bic-der-LL}{{52}{106}}
\newlabel{eq:bic-der-gh}{{53}{106}}
\newlabel{eq:bic-der-ML}{{54}{106}}
\newlabel{eq:bic-der-LA}{{55}{106}}
\newlabel{eq:bic-der-MLE}{{56}{106}}
\newlabel{eq:bic-der-ML-approx}{{57}{106}}
\newlabel{eq:bic-der-LME-approx}{{58}{107}}
\newlabel{eq:bic-der-BIC-qed}{{59}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deviance information criterion}{107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\textit  {Definition}}{107}\protected@file@percent }
\newlabel{sec:dic}{{2.3.1}{107}}
\newlabel{eq:dic-PLL}{{60}{107}}
\newlabel{eq:dic-LLP}{{61}{107}}
\newlabel{eq:dic-DIC}{{62}{107}}
\newlabel{eq:dic-DIC-pD}{{63}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian model selection}{109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Log model evidence}{109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\textit  {Definition}}{109}\protected@file@percent }
\newlabel{sec:lme}{{3.1.1}{109}}
\newlabel{eq:lme-LME}{{64}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\textbf  {Derivation}}{109}\protected@file@percent }
\newlabel{sec:lme-der}{{3.1.2}{109}}
\newlabel{eq:lme-der-LME-term}{{65}{109}}
\newlabel{eq:lme-der-LME-marg}{{66}{109}}
\newlabel{eq:lme-der-LME-bayes}{{67}{109}}
\newlabel{eq:lme-der-ME}{{68}{109}}
\newlabel{eq:lme-der-LME-marg-qed}{{69}{110}}
\newlabel{eq:lme-der-BT}{{70}{110}}
\newlabel{eq:lme-der-LME-bayes-qed}{{71}{110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\textbf  {Partition into accuracy and complexity}}{110}\protected@file@percent }
\newlabel{sec:lme-anc}{{3.1.3}{110}}
\newlabel{eq:lme-anc-LME}{{72}{110}}
\newlabel{eq:lme-anc-Acc}{{73}{110}}
\newlabel{eq:lme-anc-Com}{{74}{110}}
\newlabel{eq:lme-anc-AnC-s1}{{75}{110}}
\newlabel{eq:lme-anc-AnC-s2}{{76}{111}}
\newlabel{eq:lme-anc-AnC-s3}{{77}{111}}
\newlabel{eq:lme-anc-AnC-s4}{{78}{111}}
\newlabel{eq:lme-anc-LME-AnC}{{79}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Log-evidence derivatives}{111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textbf  {Log Bayes factor in terms of log model evidences}}{111}\protected@file@percent }
\newlabel{sec:lbf-lme}{{3.2.1}{111}}
\newlabel{eq:lbf-lme-LBF-LME}{{80}{111}}
\newlabel{eq:lbf-lme-LBF-s1}{{81}{111}}
\newlabel{eq:lbf-lme-LBF-s2}{{82}{112}}
\newlabel{eq:lbf-lme-LBF-s3}{{83}{112}}
\newlabel{eq:lbf-lme-LBF-s4}{{84}{112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\textbf  {Log family evidences in terms of log model evidences}}{112}\protected@file@percent }
\newlabel{sec:lfe-lme}{{3.2.2}{112}}
\newlabel{eq:lfe-lme-LFE-LME}{{85}{112}}
\newlabel{eq:lfe-lme-FE-ME-s1}{{86}{112}}
\newlabel{eq:lfe-lme-FE-ME-s2}{{87}{112}}
\newlabel{eq:lfe-lme-LFE-LME-s1}{{88}{113}}
\newlabel{eq:lfe-lme-LME}{{89}{113}}
\newlabel{eq:lfe-lme-ME}{{90}{113}}
\newlabel{eq:lfe-lme-LFE-LME-s2}{{91}{113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\textbf  {Posterior model probability in terms of log Bayes factor}}{113}\protected@file@percent }
\newlabel{sec:pmp-lbf}{{3.2.3}{113}}
\newlabel{eq:pmp-lbf-PMP-LBF}{{92}{113}}
\newlabel{eq:pmp-lbf-post-odds-s1}{{93}{113}}
\newlabel{eq:pmp-lbf-post-odds-s2}{{94}{113}}
\newlabel{eq:pmp-lbf-post-odds-s4}{{95}{113}}
\newlabel{eq:pmp-lbf-post-odds-s3}{{96}{114}}
\newlabel{eq:pmp-lbf-post-s1}{{97}{114}}
\newlabel{eq:pmp-lbf-post-s2}{{98}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}\textbf  {Posterior model probabilities in terms of Bayes factors}}{114}\protected@file@percent }
\newlabel{sec:pmp-bf}{{3.2.4}{114}}
\newlabel{eq:pmp-bf-PMP-BF}{{99}{114}}
\newlabel{eq:pmp-bf-BF-i0}{{100}{114}}
\newlabel{eq:pmp-bf-prior-i0}{{101}{114}}
\newlabel{eq:pmp-bf-PMP-s1}{{102}{114}}
\newlabel{eq:pmp-bf-PMP-s2}{{103}{115}}
\newlabel{eq:pmp-bf-PMP-BF-qed}{{104}{115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}\textbf  {Posterior model probabilities in terms of log model evidences}}{115}\protected@file@percent }
\newlabel{sec:pmp-lme}{{3.2.5}{115}}
\newlabel{eq:pmp-lme-PMP-LME}{{105}{115}}
\newlabel{eq:pmp-lme-PMP-s1}{{106}{115}}
\newlabel{eq:pmp-lme-PMP-s2}{{107}{115}}
\newlabel{eq:pmp-lme-LME}{{108}{115}}
\newlabel{eq:pmp-lme-ME}{{109}{115}}
\newlabel{eq:pmp-lme-PMP-s3}{{110}{116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}\textbf  {Bayesian model averaging in terms of log model evidences}}{116}\protected@file@percent }
\newlabel{sec:bma-lme}{{3.2.6}{116}}
\newlabel{eq:bma-lme-BMA-LME}{{111}{116}}
\newlabel{eq:bma-lme-BMA-PMP}{{112}{116}}
\newlabel{eq:bma-lme-PMP-LME}{{113}{116}}
