\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {I}General Theorems}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:General Theorems}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability theory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Random variables}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\textit  {Random variable}}{2}\protected@file@percent }
\newlabel{sec:rvar}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\textit  {Random vector}}{2}\protected@file@percent }
\newlabel{sec:rvec}{{1.1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\textit  {Random matrix}}{2}\protected@file@percent }
\newlabel{sec:rmat}{{1.1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Probability}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\textit  {Probability}}{3}\protected@file@percent }
\newlabel{sec:prob}{{1.2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\textit  {Joint probability}}{3}\protected@file@percent }
\newlabel{sec:prob-joint}{{1.2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}\textit  {Marginal probability}}{3}\protected@file@percent }
\newlabel{sec:prob-marg}{{1.2.3}{3}}
\newlabel{eq:prob-marg-prob-marg-disc}{{1}{3}}
\newlabel{eq:prob-marg-prob-marg-cont}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}\textit  {Conditional probability}}{4}\protected@file@percent }
\newlabel{sec:prob-cond}{{1.2.4}{4}}
\newlabel{eq:prob-cond-prob-cond}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}\textit  {Statistical independence}}{4}\protected@file@percent }
\newlabel{sec:ind}{{1.2.5}{4}}
\newlabel{eq:ind-disc-ind}{{1}{4}}
\newlabel{eq:ind-cont-ind-F}{{2}{4}}
\newlabel{eq:ind-cont-ind-f}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Probability distributions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\textit  {Probability distribution}}{5}\protected@file@percent }
\newlabel{sec:dist}{{1.3.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\textit  {Joint distribution}}{5}\protected@file@percent }
\newlabel{sec:dist-joint}{{1.3.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}\textit  {Marginal distribution}}{5}\protected@file@percent }
\newlabel{sec:dist-marg}{{1.3.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}\textit  {Conditional distribution}}{6}\protected@file@percent }
\newlabel{sec:dist-cond}{{1.3.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Probability functions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}\textit  {Probability mass function}}{6}\protected@file@percent }
\newlabel{sec:pmf}{{1.4.1}{6}}
\newlabel{eq:pmf-pmf-def-s0}{{1}{6}}
\newlabel{eq:pmf-pmf-def-s1}{{2}{6}}
\newlabel{eq:pmf-pmf-def-s2}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}\textit  {Probability density function}}{7}\protected@file@percent }
\newlabel{sec:pdf}{{1.4.2}{7}}
\newlabel{eq:pdf-pdf-def-s0}{{1}{7}}
\newlabel{eq:pdf-pdf-def-s1}{{2}{7}}
\newlabel{eq:pdf-pdf-def-s2}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}\textit  {Cumulative distribution function}}{7}\protected@file@percent }
\newlabel{sec:cdf}{{1.4.3}{7}}
\newlabel{eq:cdf-cdf-disc}{{1}{7}}
\newlabel{eq:cdf-cdf-cont}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}\textit  {Quantile function}}{8}\protected@file@percent }
\newlabel{sec:qf}{{1.4.4}{8}}
\newlabel{eq:qf-qf}{{1}{8}}
\newlabel{eq:qf-qf-prec}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}\textit  {Moment-generating function}}{8}\protected@file@percent }
\newlabel{sec:mgf}{{1.4.5}{8}}
\newlabel{eq:mgf-mgf-var}{{1}{8}}
\newlabel{eq:mgf-mgf-vec}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}\textbf  {Moment-generating function of linear transformation}}{8}\protected@file@percent }
\newlabel{sec:mgf-ltt}{{1.4.6}{8}}
\newlabel{eq:mgf-ltt-mgf-ltt}{{1}{8}}
\newlabel{eq:mgf-ltt-mfg-vect}{{2}{8}}
\newlabel{eq:mgf-ltt-mgf-ltt-qed}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}\textbf  {Moment-generating function of linear combination}}{9}\protected@file@percent }
\newlabel{sec:mgf-lincomb}{{1.4.7}{9}}
\newlabel{eq:mgf-lincomb-mgf-lincomb}{{1}{9}}
\newlabel{eq:mgf-lincomb-mfg-vect}{{2}{9}}
\newlabel{eq:mgf-lincomb-mgf-lincomb-s1}{{3}{9}}
\newlabel{eq:mgf-lincomb-mgf-lincomb-s2}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}\textit  {Cumulant-generating function}}{10}\protected@file@percent }
\newlabel{sec:cgf}{{1.4.8}{10}}
\newlabel{eq:cgf-cgf-var}{{1}{10}}
\newlabel{eq:cgf-cgf-vec}{{2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.9}\textit  {Probability-generating function}}{10}\protected@file@percent }
\newlabel{sec:pgf}{{1.4.9}{10}}
\newlabel{eq:pgf-pgf-var}{{1}{10}}
\newlabel{eq:pgf-cgf-vec}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Expected value}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}\textit  {Definition}}{11}\protected@file@percent }
\newlabel{sec:mean}{{1.5.1}{11}}
\newlabel{eq:mean-mean-disc}{{1}{11}}
\newlabel{eq:mean-mean-cont}{{2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}\textbf  {Non-negative random variable}}{11}\protected@file@percent }
\newlabel{sec:mean-nnrvar}{{1.5.2}{11}}
\newlabel{eq:mean-nnrvar-mean-cdf}{{1}{11}}
\newlabel{eq:mean-nnrvar-cdf-Pr-leq}{{2}{11}}
\newlabel{eq:mean-nnrvar-cdf-Pr-geq}{{3}{11}}
\newlabel{eq:mean-nnrvar-mean-cdf-s1}{{4}{11}}
\newlabel{eq:mean-nnrvar-mean-cdf-s2}{{5}{12}}
\newlabel{eq:mean-nnrvar-mean-cdf-s3}{{6}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}\textbf  {Non-negativity}}{12}\protected@file@percent }
\newlabel{sec:mean-nonneg}{{1.5.3}{12}}
\newlabel{eq:mean-nonneg-mean-nonneg}{{1}{12}}
\newlabel{eq:mean-nonneg-mean-disc}{{2}{12}}
\newlabel{eq:mean-nonneg-mean-cont}{{3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}\textbf  {Linearity}}{13}\protected@file@percent }
\newlabel{sec:mean-lin}{{1.5.4}{13}}
\newlabel{eq:mean-lin-mean-lin}{{1}{13}}
\newlabel{eq:mean-lin-mean-disc}{{2}{13}}
\newlabel{eq:mean-lin-lmp-disc}{{3}{13}}
\newlabel{eq:mean-lin-mean-lin-s1-disc}{{4}{13}}
\newlabel{eq:mean-lin-mean-lin-s2-disc}{{5}{13}}
\newlabel{eq:mean-lin-mean-cont}{{6}{14}}
\newlabel{eq:mean-lin-lmp-cont}{{7}{14}}
\newlabel{eq:mean-lin-mean-lin-s1-cont}{{8}{14}}
\newlabel{eq:mean-lin-mean-lin-s2-cont}{{9}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}\textbf  {Monotonicity}}{14}\protected@file@percent }
\newlabel{sec:mean-mono}{{1.5.5}{14}}
\newlabel{eq:mean-mono-mean-mono}{{1}{14}}
\newlabel{eq:mean-mono-mean-XYZ}{{2}{15}}
\newlabel{eq:mean-mono-mean-Z}{{3}{15}}
\newlabel{eq:mean-mono-mean-mono-qed}{{4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}\textbf  {(Non-)Multiplicativity}}{15}\protected@file@percent }
\newlabel{sec:mean-mult}{{1.5.6}{15}}
\newlabel{eq:mean-mult-mean-mult}{{1}{15}}
\newlabel{eq:mean-mult-mean-nonmult}{{2}{15}}
\newlabel{eq:mean-mult-ind}{{3}{15}}
\newlabel{eq:mean-mult-mean-mult-disc}{{4}{15}}
\newlabel{eq:mean-mult-mean-mult-cont}{{5}{16}}
\newlabel{eq:mean-mult-joint}{{6}{16}}
\newlabel{eq:mean-mult-marg}{{7}{16}}
\newlabel{eq:mean-mult-dep}{{8}{16}}
\newlabel{eq:mean-mult-mean-prod}{{9}{16}}
\newlabel{eq:mean-mult-prod-mean}{{10}{16}}
\newlabel{eq:mean-mult-mean-nonmult-qed}{{11}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}\textbf  {Expectation of a quadratic form}}{17}\protected@file@percent }
\newlabel{sec:mean-qf}{{1.5.7}{17}}
\newlabel{eq:mean-qf-mean-qf}{{1}{17}}
\newlabel{eq:mean-qf-mean-qf-s1}{{2}{17}}
\newlabel{eq:mean-qf-mean-qf-s2}{{3}{17}}
\newlabel{eq:mean-qf-mean-qf-s3}{{4}{17}}
\newlabel{eq:mean-qf-covmat-mean}{{5}{17}}
\newlabel{eq:mean-qf-mean-qf-s4}{{6}{17}}
\newlabel{eq:mean-qf-mean-qf-s5}{{7}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.8}\textbf  {Law of the unconscious statistician}}{18}\protected@file@percent }
\newlabel{sec:mean-lotus}{{1.5.8}{18}}
\newlabel{eq:mean-lotus-mean-lotus-disc}{{1}{18}}
\newlabel{eq:mean-lotus-mean-lotus-cont}{{2}{18}}
\newlabel{eq:mean-lotus-mean-lotus-disc-s1}{{3}{18}}
\newlabel{eq:mean-lotus-mean-lotus-disc-s2}{{4}{18}}
\newlabel{eq:mean-lotus-mean-lotus-disc-s3}{{5}{18}}
\newlabel{eq:mean-lotus-mean-lotus-disc-s4}{{6}{18}}
\newlabel{eq:mean-lotus-der-inv}{{7}{19}}
\newlabel{eq:mean-lotus-dx-dy}{{8}{19}}
\newlabel{eq:mean-lotus-mean-lotus-cont-s1}{{9}{19}}
\newlabel{eq:mean-lotus-Y-cdf}{{10}{19}}
\newlabel{eq:mean-lotus-Y-pdf}{{11}{19}}
\newlabel{eq:mean-lotus-mean-lotus-cont-s2}{{12}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Variance}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}\textit  {Definition}}{20}\protected@file@percent }
\newlabel{sec:var}{{1.6.1}{20}}
\newlabel{eq:var-var}{{1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}\textbf  {Partition into expected values}}{20}\protected@file@percent }
\newlabel{sec:var-mean}{{1.6.2}{20}}
\newlabel{eq:var-mean-var-mean}{{1}{20}}
\newlabel{eq:var-mean-var}{{2}{20}}
\newlabel{eq:var-mean-var-mean-qed}{{3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}\textbf  {Non-negativity}}{20}\protected@file@percent }
\newlabel{sec:var-nonneg}{{1.6.3}{20}}
\newlabel{eq:var-nonneg-var-nonneg}{{1}{20}}
\newlabel{eq:var-nonneg-var}{{2}{21}}
\newlabel{eq:var-nonneg-var-disc}{{3}{21}}
\newlabel{eq:var-nonneg-var-cont}{{4}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}\textbf  {Variance of a constant}}{21}\protected@file@percent }
\newlabel{sec:var-const}{{1.6.4}{21}}
\newlabel{eq:var-const-var-const}{{1}{21}}
\newlabel{eq:var-const-mean-const}{{2}{21}}
\newlabel{eq:var-const-var-const-s1}{{3}{21}}
\newlabel{eq:var-const-var-const-s2}{{4}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}\textbf  {Variance equals zero}}{22}\protected@file@percent }
\newlabel{sec:var-zero}{{1.6.5}{22}}
\newlabel{eq:var-zero-var-zero}{{1}{22}}
\newlabel{eq:var-zero-var}{{2}{22}}
\newlabel{eq:var-zero-sqr-dev-zero}{{3}{22}}
\newlabel{eq:var-zero-X-eq-E-X}{{4}{22}}
\newlabel{eq:var-zero-X-const}{{5}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6}\textbf  {Invariance under addition}}{22}\protected@file@percent }
\newlabel{sec:var-inv}{{1.6.6}{22}}
\newlabel{eq:var-inv-var-inv}{{1}{22}}
\newlabel{eq:var-inv-var}{{2}{22}}
\newlabel{eq:var-inv-var-inv-qed}{{3}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.7}\textbf  {Scaling upon multiplication}}{23}\protected@file@percent }
\newlabel{sec:var-scal}{{1.6.7}{23}}
\newlabel{eq:var-scal-var-scal}{{1}{23}}
\newlabel{eq:var-scal-var}{{2}{23}}
\newlabel{eq:var-scal-var-scal-qed}{{3}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.8}\textbf  {Variance of a sum}}{24}\protected@file@percent }
\newlabel{sec:var-sum}{{1.6.8}{24}}
\newlabel{eq:var-sum-var-sum}{{1}{24}}
\newlabel{eq:var-sum-var}{{2}{24}}
\newlabel{eq:var-sum-var-sum-qed}{{3}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.9}\textbf  {Variance of linear combination}}{24}\protected@file@percent }
\newlabel{sec:var-lincomb}{{1.6.9}{24}}
\newlabel{eq:var-lincomb-var-lincomb}{{1}{24}}
\newlabel{eq:var-lincomb-var}{{2}{24}}
\newlabel{eq:var-lincomb-var-lincomb-qed}{{3}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.10}\textbf  {Additivity under independence}}{25}\protected@file@percent }
\newlabel{sec:var-add}{{1.6.10}{25}}
\newlabel{eq:var-add-var-add}{{1}{25}}
\newlabel{eq:var-add-var-sum}{{2}{25}}
\newlabel{eq:var-add-cov-ind}{{3}{25}}
\newlabel{eq:var-add-var-add-qed}{{4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Covariance}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}\textit  {Definition}}{25}\protected@file@percent }
\newlabel{sec:cov}{{1.7.1}{25}}
\newlabel{eq:cov-cov}{{1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}\textbf  {Partition into expected values}}{26}\protected@file@percent }
\newlabel{sec:cov-mean}{{1.7.2}{26}}
\newlabel{eq:cov-mean-cov-mean}{{1}{26}}
\newlabel{eq:cov-mean-cov}{{2}{26}}
\newlabel{eq:cov-mean-cov-mean-qed}{{3}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}\textbf  {Relationship to correlation}}{26}\protected@file@percent }
\newlabel{sec:cov-corr}{{1.7.3}{26}}
\newlabel{eq:cov-corr-cov-corr}{{1}{26}}
\newlabel{eq:cov-corr-corr}{{2}{26}}
\newlabel{eq:cov-corr-cov-corr-qed}{{3}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}\textit  {Covariance matrix}}{27}\protected@file@percent }
\newlabel{sec:covmat}{{1.7.4}{27}}
\newlabel{eq:covmat-covmat}{{1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5}\textbf  {Covariance matrix and expected values}}{27}\protected@file@percent }
\newlabel{sec:covmat-mean}{{1.7.5}{27}}
\newlabel{eq:covmat-mean-covmat-mean}{{1}{27}}
\newlabel{eq:covmat-mean-covmat1}{{2}{27}}
\newlabel{eq:covmat-mean-covmat2}{{3}{27}}
\newlabel{eq:covmat-mean-covmat-mean-qed}{{4}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.6}\textbf  {Covariance matrix and correlation matrix}}{28}\protected@file@percent }
\newlabel{sec:covmat-corrmat}{{1.7.6}{28}}
\newlabel{eq:covmat-corrmat-covmat-corrmat}{{1}{28}}
\newlabel{eq:covmat-corrmat-diagmat}{{2}{28}}
\newlabel{eq:covmat-corrmat-covmat-corrmat-s1}{{3}{28}}
\newlabel{eq:covmat-corrmat-covmat-corrmat-s2}{{4}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.7}\textit  {Precision matrix}}{29}\protected@file@percent }
\newlabel{sec:precmat}{{1.7.7}{29}}
\newlabel{eq:precmat-corrmat}{{1}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.8}\textbf  {Precision matrix and correlation matrix}}{29}\protected@file@percent }
\newlabel{sec:precmat-corrmat}{{1.7.8}{29}}
\newlabel{eq:precmat-corrmat-precmat-corrmat}{{1}{30}}
\newlabel{eq:precmat-corrmat-invdiagmat}{{2}{30}}
\newlabel{eq:precmat-corrmat-precmat-covmat}{{3}{30}}
\newlabel{eq:precmat-corrmat-covmat-corrmat}{{4}{30}}
\newlabel{eq:precmat-corrmat-diagmat}{{5}{30}}
\newlabel{eq:precmat-corrmat-matprod-inv}{{6}{30}}
\newlabel{eq:precmat-corrmat-diagmat-inv}{{7}{30}}
\newlabel{eq:precmat-corrmat-precmat-corrmat-qed}{{8}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Correlation}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}\textit  {Definition}}{31}\protected@file@percent }
\newlabel{sec:corr}{{1.8.1}{31}}
\newlabel{eq:corr-corr}{{1}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}\textit  {Correlation matrix}}{31}\protected@file@percent }
\newlabel{sec:corrmat}{{1.8.2}{31}}
\newlabel{eq:corrmat-corrmat}{{1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Measures of statistical dispersion}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}\textit  {Full width at half maximum}}{31}\protected@file@percent }
\newlabel{sec:fwhm}{{1.9.1}{31}}
\newlabel{eq:fwhm-FWHM}{{1}{32}}
\newlabel{eq:fwhm-x12}{{2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Further moments}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}\textit  {Moment}}{32}\protected@file@percent }
\newlabel{sec:mom}{{1.10.1}{32}}
\newlabel{eq:mom-mom}{{1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}\textbf  {Moment in terms of moment-generating function}}{32}\protected@file@percent }
\newlabel{sec:mom-mgf}{{1.10.2}{32}}
\newlabel{eq:mom-mgf-mom-mgf}{{1}{32}}
\newlabel{eq:mom-mgf-mom-mgf-s1}{{2}{32}}
\newlabel{eq:mom-mgf-exp-ps}{{3}{32}}
\newlabel{eq:mom-mgf-mom-mgf-s2}{{4}{33}}
\newlabel{eq:mom-mgf-mom-mgf-s3}{{5}{33}}
\newlabel{eq:mom-mgf-dndx-xm}{{6}{33}}
\newlabel{eq:mom-mgf-fact-fall}{{7}{33}}
\newlabel{eq:mom-mgf-mom-mgf-s4}{{8}{33}}
\newlabel{eq:mom-mgf-mom-mgf-s5}{{9}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Information theory}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shannon entropy}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\textit  {Definition}}{35}\protected@file@percent }
\newlabel{sec:ent}{{2.1.1}{35}}
\newlabel{eq:ent-ent}{{1}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\textbf  {Non-negativity}}{35}\protected@file@percent }
\newlabel{sec:ent-nonneg}{{2.1.2}{35}}
\newlabel{eq:ent-nonneg-ent-nonneg}{{1}{35}}
\newlabel{eq:ent-nonneg-ent}{{2}{35}}
\newlabel{eq:ent-nonneg-ent-dev}{{3}{35}}
\newlabel{eq:ent-nonneg-nonneg}{{4}{35}}
\newlabel{eq:ent-nonneg-lim-0log0}{{5}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\textbf  {Concavity}}{36}\protected@file@percent }
\newlabel{sec:ent-conc}{{2.1.3}{36}}
\newlabel{eq:ent-conc-ent-conc}{{1}{36}}
\newlabel{eq:ent-conc-ent-kl}{{2}{36}}
\newlabel{eq:ent-conc-kl-conv}{{3}{36}}
\newlabel{eq:ent-conc-kl-conv-u}{{4}{36}}
\newlabel{eq:ent-conc-ent-conc-qed}{{5}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}\textit  {Conditional entropy}}{37}\protected@file@percent }
\newlabel{sec:ent-cond}{{2.1.4}{37}}
\newlabel{eq:ent-cond-ent-cond}{{1}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}\textit  {Joint entropy}}{37}\protected@file@percent }
\newlabel{sec:ent-joint}{{2.1.5}{37}}
\newlabel{eq:ent-joint-ent-joint}{{1}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}\textit  {Cross-entropy}}{38}\protected@file@percent }
\newlabel{sec:ent-cross}{{2.1.6}{38}}
\newlabel{eq:ent-cross-ent-cross}{{1}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}\textbf  {Convexity of cross-entropy}}{38}\protected@file@percent }
\newlabel{sec:entcross-conv}{{2.1.7}{38}}
\newlabel{eq:entcross-conv-ent-cross-conv}{{1}{38}}
\newlabel{eq:entcross-conv-kl-ent}{{2}{38}}
\newlabel{eq:entcross-conv-kl-conv}{{3}{38}}
\newlabel{eq:entcross-conv-kl-conv-p}{{4}{38}}
\newlabel{eq:entcross-conv-ent-cross-conv-qed}{{5}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Differential entropy}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\textit  {Definition}}{39}\protected@file@percent }
\newlabel{sec:dent}{{2.2.1}{39}}
\newlabel{eq:dent-dent}{{1}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\textbf  {Negativity}}{39}\protected@file@percent }
\newlabel{sec:dent-neg}{{2.2.2}{39}}
\newlabel{eq:dent-neg-X}{{1}{39}}
\newlabel{eq:dent-neg-X-pdf}{{2}{39}}
\newlabel{eq:dent-neg-X-dent}{{3}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\textit  {Conditional differential entropy}}{40}\protected@file@percent }
\newlabel{sec:dent-cond}{{2.2.3}{40}}
\newlabel{eq:dent-cond-dent-cond}{{1}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}\textit  {Joint differential entropy}}{40}\protected@file@percent }
\newlabel{sec:dent-joint}{{2.2.4}{40}}
\newlabel{eq:dent-joint-dent-joint}{{1}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}\textit  {Differential cross-entropy}}{41}\protected@file@percent }
\newlabel{sec:dent-cross}{{2.2.5}{41}}
\newlabel{eq:dent-cross-dent-cross}{{1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discrete mutual information}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\textit  {Definition}}{41}\protected@file@percent }
\newlabel{sec:mi}{{2.3.1}{41}}
\newlabel{eq:mi-mi-disc}{{1}{41}}
\newlabel{eq:mi-mi-cont}{{2}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\textbf  {Relation to marginal and conditional entropy}}{42}\protected@file@percent }
\newlabel{sec:dmi-mce}{{2.3.2}{42}}
\newlabel{eq:dmi-mce-dmi-mce}{{1}{42}}
\newlabel{eq:dmi-mce-MI}{{2}{42}}
\newlabel{eq:dmi-mce-MI-s1}{{3}{42}}
\newlabel{eq:dmi-mce-MI-s2}{{4}{42}}
\newlabel{eq:dmi-mce-MI-s3}{{5}{42}}
\newlabel{eq:dmi-mce-MI-s4}{{6}{42}}
\newlabel{eq:dmi-mce-ME-CE}{{7}{42}}
\newlabel{eq:dmi-mce-MI-qed}{{8}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}\textbf  {Relation to marginal and joint entropy}}{43}\protected@file@percent }
\newlabel{sec:dmi-mje}{{2.3.3}{43}}
\newlabel{eq:dmi-mje-dmi-mje}{{1}{43}}
\newlabel{eq:dmi-mje-MI}{{2}{43}}
\newlabel{eq:dmi-mje-MI-s1}{{3}{43}}
\newlabel{eq:dmi-mje-MI-s2}{{4}{43}}
\newlabel{eq:dmi-mje-MI-s3}{{5}{43}}
\newlabel{eq:dmi-mje-ME-JE}{{6}{44}}
\newlabel{eq:dmi-mje-MI-qed}{{7}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}\textbf  {Relation to joint and conditional entropy}}{44}\protected@file@percent }
\newlabel{sec:dmi-jce}{{2.3.4}{44}}
\newlabel{eq:dmi-jce-dmi-jce}{{1}{44}}
\newlabel{eq:dmi-jce-MI}{{2}{44}}
\newlabel{eq:dmi-jce-dmi-mce1}{{3}{44}}
\newlabel{eq:dmi-jce-dmi-mce2}{{4}{44}}
\newlabel{eq:dmi-jce-dmi-mje}{{5}{44}}
\newlabel{eq:dmi-jce-MI-s1}{{6}{44}}
\newlabel{eq:dmi-jce-MI-s2}{{7}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Continuous mutual information}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\textit  {Definition}}{45}\protected@file@percent }
\newlabel{sec:mi}{{2.4.1}{45}}
\newlabel{eq:mi-mi-disc}{{1}{45}}
\newlabel{eq:mi-mi-cont}{{2}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}\textbf  {Relation to marginal and conditional differential entropy}}{45}\protected@file@percent }
\newlabel{sec:cmi-mcde}{{2.4.2}{45}}
\newlabel{eq:cmi-mcde-cmi-mcde}{{1}{46}}
\newlabel{eq:cmi-mcde-MI}{{2}{46}}
\newlabel{eq:cmi-mcde-MI-s1}{{3}{46}}
\newlabel{eq:cmi-mcde-MI-s2}{{4}{46}}
\newlabel{eq:cmi-mcde-MI-s3}{{5}{46}}
\newlabel{eq:cmi-mcde-MI-s4}{{6}{46}}
\newlabel{eq:cmi-mcde-MDE-CDE}{{7}{46}}
\newlabel{eq:cmi-mcde-MI-qed}{{8}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}\textbf  {Relation to marginal and joint differential entropy}}{47}\protected@file@percent }
\newlabel{sec:cmi-mjde}{{2.4.3}{47}}
\newlabel{eq:cmi-mjde-cmi-mjde}{{1}{47}}
\newlabel{eq:cmi-mjde-MI}{{2}{47}}
\newlabel{eq:cmi-mjde-MI-s1}{{3}{47}}
\newlabel{eq:cmi-mjde-MI-s2}{{4}{47}}
\newlabel{eq:cmi-mjde-MI-s3}{{5}{47}}
\newlabel{eq:cmi-mjde-MDE-JDE}{{6}{47}}
\newlabel{eq:cmi-mjde-MI-qed}{{7}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}\textbf  {Relation to joint and conditional differential entropy}}{48}\protected@file@percent }
\newlabel{sec:cmi-jcde}{{2.4.4}{48}}
\newlabel{eq:cmi-jcde-dmi-jce}{{1}{48}}
\newlabel{eq:cmi-jcde-MI}{{2}{48}}
\newlabel{eq:cmi-jcde-cmi-mcde1}{{3}{48}}
\newlabel{eq:cmi-jcde-cmi-mcde2}{{4}{48}}
\newlabel{eq:cmi-jcde-cmi-mjde}{{5}{48}}
\newlabel{eq:cmi-jcde-MI-s1}{{6}{48}}
\newlabel{eq:cmi-jcde-MI-s2}{{7}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kullback-Leibler divergence}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}\textit  {Definition}}{49}\protected@file@percent }
\newlabel{sec:kl}{{2.5.1}{49}}
\newlabel{eq:kl-KL-disc}{{1}{49}}
\newlabel{eq:kl-KL-cont}{{2}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}\textbf  {Non-negativity}}{49}\protected@file@percent }
\newlabel{sec:kl-nonneg}{{2.5.2}{49}}
\newlabel{eq:kl-nonneg-KL-nonneg}{{1}{49}}
\newlabel{eq:kl-nonneg-KL}{{2}{49}}
\newlabel{eq:kl-nonneg-KL-dev}{{3}{49}}
\newlabel{eq:kl-nonneg-Gibbs-ineq}{{4}{49}}
\newlabel{eq:kl-nonneg-Gibbs-ineq-dev}{{5}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}\textbf  {Non-symmetry}}{50}\protected@file@percent }
\newlabel{sec:kl-nonsymm}{{2.5.3}{50}}
\newlabel{eq:kl-nonsymm-KL-nonsymm}{{1}{50}}
\newlabel{eq:kl-nonsymm-P-Q}{{2}{50}}
\newlabel{eq:kl-nonsymm-p(x)}{{3}{50}}
\newlabel{eq:kl-nonsymm-q(x)}{{4}{50}}
\newlabel{eq:kl-nonsymm-KL-P-Q}{{5}{51}}
\newlabel{eq:kl-nonsymm-KL-Q-P}{{6}{51}}
\newlabel{eq:kl-nonsymm-KL-nonsymm-qed}{{7}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}\textbf  {Convexity}}{51}\protected@file@percent }
\newlabel{sec:kl-conv}{{2.5.4}{51}}
\newlabel{eq:kl-conv-KL-conv}{{1}{52}}
\newlabel{eq:kl-conv-KL}{{2}{52}}
\newlabel{eq:kl-conv-logsum-ineq}{{3}{52}}
\newlabel{eq:kl-conv-KL-conv-qed}{{4}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}\textbf  {Additivity for independent distributions}}{52}\protected@file@percent }
\newlabel{sec:kl-add}{{2.5.5}{52}}
\newlabel{eq:kl-add-KL-add}{{1}{52}}
\newlabel{eq:kl-add-KL}{{2}{53}}
\newlabel{eq:kl-add-KL-s1}{{3}{53}}
\newlabel{eq:kl-add-KL-s2}{{4}{53}}
\newlabel{eq:kl-add-KL-qed}{{5}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}\textbf  {Invariance under parameter transformation}}{53}\protected@file@percent }
\newlabel{sec:kl-inv}{{2.5.6}{53}}
\newlabel{eq:kl-inv-KL-inv}{{1}{53}}
\newlabel{eq:kl-inv-KL}{{2}{53}}
\newlabel{eq:kl-inv-diff}{{3}{54}}
\newlabel{eq:kl-inv-diff-dev}{{4}{54}}
\newlabel{eq:kl-inv-MDE-DCE}{{5}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}\textbf  {Relation to discrete entropy}}{54}\protected@file@percent }
\newlabel{sec:kl-ent}{{2.5.7}{54}}
\newlabel{eq:kl-ent-kl-ent}{{1}{54}}
\newlabel{eq:kl-ent-KL}{{2}{55}}
\newlabel{eq:kl-ent-KL-dev}{{3}{55}}
\newlabel{eq:kl-ent-ME-CE}{{4}{55}}
\newlabel{eq:kl-ent-KL-qed}{{5}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}\textbf  {Relation to differential entropy}}{55}\protected@file@percent }
\newlabel{sec:kl-dent}{{2.5.8}{55}}
\newlabel{eq:kl-dent-kl-dent}{{1}{55}}
\newlabel{eq:kl-dent-KL}{{2}{55}}
\newlabel{eq:kl-dent-KL-dev}{{3}{55}}
\newlabel{eq:kl-dent-MDE-DCE}{{4}{56}}
\newlabel{eq:kl-dent-KL-qed}{{5}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation theory}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Point estimates}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\textbf  {Partition of the mean squared error into bias and variance}}{57}\protected@file@percent }
\newlabel{sec:mse-bnv}{{3.1.1}{57}}
\newlabel{eq:mse-bnv-MSE}{{1}{57}}
\newlabel{eq:mse-bnv-Var}{{2}{57}}
\newlabel{eq:mse-bnv-Bias}{{3}{57}}
\newlabel{eq:mse-bnv-MSE-def}{{4}{57}}
\newlabel{eq:mse-bnv-MSE-ref1}{{5}{57}}
\newlabel{eq:mse-bnv-MSE-ref2}{{6}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interval estimates}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textbf  {Construction of confidence intervals using Wilks' theorem}}{58}\protected@file@percent }
\newlabel{sec:ci-wilks}{{3.2.1}{58}}
\newlabel{eq:ci-wilks-mod-par}{{1}{58}}
\newlabel{eq:ci-wilks-theta-mle}{{2}{58}}
\newlabel{eq:ci-wilks-ci-wilks}{{3}{58}}
\newlabel{eq:ci-wilks-lr}{{4}{58}}
\newlabel{eq:ci-wilks-llr}{{5}{58}}
\newlabel{eq:ci-wilks-wilks}{{6}{58}}
\newlabel{eq:ci-wilks-llr-wilks}{{7}{59}}
\newlabel{eq:ci-wilks-llr-chi2}{{8}{59}}
\newlabel{eq:ci-wilks-llr-chi2-dev}{{9}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Frequentist statistics}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Likelihood theory}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\textit  {Likelihood function}}{60}\protected@file@percent }
\newlabel{sec:lf}{{4.1.1}{60}}
\newlabel{eq:lf-lf}{{1}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\textit  {Log-likelihood function}}{60}\protected@file@percent }
\newlabel{sec:llf}{{4.1.2}{60}}
\newlabel{eq:llf-llf}{{1}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\textit  {Maximum likelihood estimation}}{60}\protected@file@percent }
\newlabel{sec:mle}{{4.1.3}{60}}
\newlabel{eq:mle-mle}{{1}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}\textit  {Maximum log-likelihood}}{61}\protected@file@percent }
\newlabel{sec:mll}{{4.1.4}{61}}
\newlabel{eq:mll-mll}{{1}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bayesian statistics}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Probabilistic modeling}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\textit  {Generative model}}{62}\protected@file@percent }
\newlabel{sec:gm}{{5.1.1}{62}}
\newlabel{eq:gm-gm}{{1}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}\textit  {Likelihood function}}{62}\protected@file@percent }
\newlabel{sec:lf}{{5.1.2}{62}}
\newlabel{eq:lf-lf}{{1}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}\textit  {Prior distribution}}{62}\protected@file@percent }
\newlabel{sec:prior}{{5.1.3}{62}}
\newlabel{eq:prior-prior}{{1}{62}}
\newlabel{eq:prior-prior-pdf}{{2}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}\textit  {Full probability model}}{63}\protected@file@percent }
\newlabel{sec:fpm}{{5.1.4}{63}}
\newlabel{eq:fpm-fpm}{{1}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}\textit  {Joint likelihood}}{63}\protected@file@percent }
\newlabel{sec:jl}{{5.1.5}{63}}
\newlabel{eq:jl-jl}{{1}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}\textbf  {Joint likelihood is product of likelihood and prior}}{63}\protected@file@percent }
\newlabel{sec:jl-lfnprior}{{5.1.6}{63}}
\newlabel{eq:jl-lfnprior-jl}{{1}{63}}
\newlabel{eq:jl-lfnprior-jl-def}{{2}{63}}
\newlabel{eq:jl-lfnprior-jl-qed}{{3}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}\textit  {Posterior distribution}}{64}\protected@file@percent }
\newlabel{sec:post}{{5.1.7}{64}}
\newlabel{eq:post-post}{{1}{64}}
\newlabel{eq:post-prior-pdf}{{2}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}\textbf  {Posterior density is proportional to joint likelihood}}{64}\protected@file@percent }
\newlabel{sec:post-jl}{{5.1.8}{64}}
\newlabel{eq:post-jl-post}{{1}{64}}
\newlabel{eq:post-jl-post-s1}{{2}{64}}
\newlabel{eq:post-jl-post-s2}{{3}{64}}
\newlabel{eq:post-jl-post-qed}{{4}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}\textit  {Marginal likelihood}}{65}\protected@file@percent }
\newlabel{sec:ml}{{5.1.9}{65}}
\newlabel{eq:ml-ml}{{1}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10}\textbf  {Marginal likelihood is integral of joint likelihood}}{65}\protected@file@percent }
\newlabel{sec:ml-jl}{{5.1.10}{65}}
\newlabel{eq:ml-jl-ml}{{1}{65}}
\newlabel{eq:ml-jl-ml-def}{{2}{65}}
\newlabel{eq:ml-jl-ml-int}{{3}{65}}
\newlabel{eq:ml-jl-ml-qed}{{4}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bayesian inference}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\textbf  {Bayes' theorem}}{66}\protected@file@percent }
\newlabel{sec:bayes-th}{{5.2.1}{66}}
\newlabel{eq:bayes-th-BT}{{1}{66}}
\newlabel{eq:bayes-th-LCP}{{2}{66}}
\newlabel{eq:bayes-th-LCP-rev}{{3}{66}}
\newlabel{eq:bayes-th-JP}{{4}{66}}
\newlabel{eq:bayes-th-BT-proof}{{5}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}\textbf  {Bayes' rule}}{66}\protected@file@percent }
\newlabel{sec:bayes-rule}{{5.2.2}{66}}
\newlabel{eq:bayes-rule-bayes-rule}{{1}{66}}
\newlabel{eq:bayes-rule-bayes-th-A1}{{2}{67}}
\newlabel{eq:bayes-rule-bayes-th-A2}{{3}{67}}
\newlabel{eq:bayes-rule-bayes-rule-qed}{{4}{67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Probability Distributions}{69}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Probability Distributions}{{II}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Univariate discrete distributions}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discrete uniform distribution}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\textit  {Definition}}{70}\protected@file@percent }
\newlabel{sec:duni}{{1.1.1}{70}}
\newlabel{eq:duni-duni}{{1}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\textbf  {Probability mass function}}{70}\protected@file@percent }
\newlabel{sec:duni-pmf}{{1.1.2}{70}}
\newlabel{eq:duni-pmf-duni}{{1}{70}}
\newlabel{eq:duni-pmf-duni-pmf}{{2}{70}}
\newlabel{eq:duni-pmf-n}{{3}{70}}
\newlabel{eq:duni-pmf-1}{{4}{70}}
\newlabel{eq:duni-pmf-duni-pmf-qed}{{5}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\textbf  {Cumulative distribution function}}{71}\protected@file@percent }
\newlabel{sec:duni-cdf}{{1.1.3}{71}}
\newlabel{eq:duni-cdf-duni}{{1}{71}}
\newlabel{eq:duni-cdf-duni-cdf}{{2}{71}}
\newlabel{eq:duni-cdf-duni-pmf}{{3}{71}}
\newlabel{eq:duni-cdf-duni-cdf-s1}{{4}{71}}
\newlabel{eq:duni-cdf-n}{{5}{71}}
\newlabel{eq:duni-cdf-duni-cdf-s2b}{{6}{71}}
\newlabel{eq:duni-cdf-duni-cdf-s2a}{{7}{71}}
\newlabel{eq:duni-cdf-duni-cdf-s2c}{{8}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}\textbf  {Quantile function}}{72}\protected@file@percent }
\newlabel{sec:duni-qf}{{1.1.4}{72}}
\newlabel{eq:duni-qf-duni}{{1}{72}}
\newlabel{eq:duni-qf-duni-qf}{{2}{72}}
\newlabel{eq:duni-qf-duni-cdf}{{3}{72}}
\newlabel{eq:duni-qf-duni-cdf-p}{{4}{72}}
\newlabel{eq:duni-qf-duni-qf-p}{{5}{72}}
\newlabel{eq:duni-qf-duni-qf-qed}{{6}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bernoulli distribution}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\textit  {Definition}}{72}\protected@file@percent }
\newlabel{sec:bern}{{1.2.1}{72}}
\newlabel{eq:bern-bern}{{1}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\textbf  {Probability mass function}}{73}\protected@file@percent }
\newlabel{sec:bern-pmf}{{1.2.2}{73}}
\newlabel{eq:bern-pmf-Bern}{{1}{73}}
\newlabel{eq:bern-pmf-Bern-pmf}{{2}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}\textbf  {Mean}}{73}\protected@file@percent }
\newlabel{sec:bern-mean}{{1.2.3}{73}}
\newlabel{eq:bern-mean-bern}{{1}{73}}
\newlabel{eq:bern-mean-bern-mean}{{2}{73}}
\newlabel{eq:bern-mean-mean}{{3}{73}}
\newlabel{eq:bern-mean-bern-mean-qed}{{4}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Binomial distribution}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\textit  {Definition}}{74}\protected@file@percent }
\newlabel{sec:bin}{{1.3.1}{74}}
\newlabel{eq:bin-bin}{{1}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\textbf  {Probability mass function}}{74}\protected@file@percent }
\newlabel{sec:bin-pmf}{{1.3.2}{74}}
\newlabel{eq:bin-pmf-bin}{{1}{74}}
\newlabel{eq:bin-pmf-bin-pmf}{{2}{74}}
\newlabel{eq:bin-pmf-bin-prob}{{3}{75}}
\newlabel{eq:bin-pmf-bin-coeff}{{4}{75}}
\newlabel{eq:bin-pmf-bin-pmf-qed}{{5}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}\textbf  {Mean}}{75}\protected@file@percent }
\newlabel{sec:bin-mean}{{1.3.3}{75}}
\newlabel{eq:bin-mean-bin}{{1}{75}}
\newlabel{eq:bin-mean-bin-mean}{{2}{75}}
\newlabel{eq:bin-mean-bin-mean-s1}{{3}{75}}
\newlabel{eq:bin-mean-bin-mean-s2}{{4}{75}}
\newlabel{eq:bin-mean-bin-mean-s3}{{5}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Poisson distribution}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}\textit  {Definition}}{76}\protected@file@percent }
\newlabel{sec:poiss}{{1.4.1}{76}}
\newlabel{eq:poiss-poiss}{{1}{76}}
\newlabel{eq:poiss-poiss-pmf}{{2}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}\textbf  {Probability mass function}}{76}\protected@file@percent }
\newlabel{sec:poiss-pmf}{{1.4.2}{76}}
\newlabel{eq:poiss-pmf-Poiss}{{1}{76}}
\newlabel{eq:poiss-pmf-Poiss-pmf}{{2}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}\textbf  {Mean}}{77}\protected@file@percent }
\newlabel{sec:poiss-mean}{{1.4.3}{77}}
\newlabel{eq:poiss-mean-poiss}{{1}{77}}
\newlabel{eq:poiss-mean-poiss-mean}{{2}{77}}
\newlabel{eq:poiss-mean-mean}{{3}{77}}
\newlabel{eq:poiss-mean-poiss-mean-s1}{{4}{77}}
\newlabel{eq:poiss-mean-poiss-mean-s2}{{5}{77}}
\newlabel{eq:poiss-mean-exp-ps}{{6}{77}}
\newlabel{eq:poiss-mean-poiss-mean-s3}{{7}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multivariate discrete distributions}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Categorical distribution}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\textit  {Definition}}{78}\protected@file@percent }
\newlabel{sec:cat}{{2.1.1}{78}}
\newlabel{eq:cat-cat}{{1}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\textbf  {Probability mass function}}{78}\protected@file@percent }
\newlabel{sec:cat-pmf}{{2.1.2}{78}}
\newlabel{eq:cat-pmf-cat}{{1}{78}}
\newlabel{eq:cat-pmf-cat-pmf}{{2}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\textbf  {Mean}}{78}\protected@file@percent }
\newlabel{sec:cat-mean}{{2.1.3}{78}}
\newlabel{eq:cat-mean-cat}{{1}{78}}
\newlabel{eq:cat-mean-cat-mean}{{2}{79}}
\newlabel{eq:cat-mean-cat-mean-qed}{{3}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multinomial distribution}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\textit  {Definition}}{79}\protected@file@percent }
\newlabel{sec:mult}{{2.2.1}{79}}
\newlabel{eq:mult-mult}{{1}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\textbf  {Probability mass function}}{79}\protected@file@percent }
\newlabel{sec:mult-pmf}{{2.2.2}{79}}
\newlabel{eq:mult-pmf-mult}{{1}{80}}
\newlabel{eq:mult-pmf-mult-pmf}{{2}{80}}
\newlabel{eq:mult-pmf-mult-prob}{{3}{80}}
\newlabel{eq:mult-pmf-mult-coeff}{{4}{80}}
\newlabel{eq:mult-pmf-mult-pmf-qed}{{5}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\textbf  {Mean}}{80}\protected@file@percent }
\newlabel{sec:mult-mean}{{2.2.3}{80}}
\newlabel{eq:mult-mean-mult}{{1}{80}}
\newlabel{eq:mult-mean-bin-mean}{{2}{80}}
\newlabel{eq:mult-mean-mult-mean-s1}{{3}{81}}
\newlabel{eq:mult-mean-mult-mean-s2}{{4}{81}}
\newlabel{eq:mult-mean-mult-mean-s3}{{5}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Univariate continuous distributions}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Continuous uniform distribution}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\textit  {Definition}}{82}\protected@file@percent }
\newlabel{sec:cuni}{{3.1.1}{82}}
\newlabel{eq:cuni-cuni}{{1}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\textbf  {Probability density function}}{82}\protected@file@percent }
\newlabel{sec:cuni-pdf}{{3.1.2}{82}}
\newlabel{eq:cuni-pdf-cuni}{{1}{82}}
\newlabel{eq:cuni-pdf-cuni-pdf}{{2}{82}}
\newlabel{eq:cuni-pdf-cuni-pdf-s1}{{3}{82}}
\newlabel{eq:cuni-pdf-cuni-pdf-s2}{{4}{82}}
\newlabel{eq:cuni-pdf-cuni-pdf-s3}{{5}{82}}
\newlabel{eq:cuni-pdf-cuni-pdf-s4}{{6}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\textbf  {Cumulative distribution function}}{83}\protected@file@percent }
\newlabel{sec:cuni-cdf}{{3.1.3}{83}}
\newlabel{eq:cuni-cdf-cuni}{{1}{83}}
\newlabel{eq:cuni-cdf-cuni-cdf}{{2}{83}}
\newlabel{eq:cuni-cdf-cuni-pdf}{{3}{83}}
\newlabel{eq:cuni-cdf-cuni-cdf-s1}{{4}{83}}
\newlabel{eq:cuni-cdf-cuni-cdf-s2a}{{5}{83}}
\newlabel{eq:cuni-cdf-cuni-cdf-s2b}{{6}{83}}
\newlabel{eq:cuni-cdf-cuni-cdf-s2c}{{7}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}\textbf  {Quantile function}}{84}\protected@file@percent }
\newlabel{sec:cuni-qf}{{3.1.4}{84}}
\newlabel{eq:cuni-qf-cuni}{{1}{84}}
\newlabel{eq:cuni-qf-cuni-qf}{{2}{84}}
\newlabel{eq:cuni-qf-cuni-cdf}{{3}{84}}
\newlabel{eq:cuni-qf-cuni-qf-s1}{{4}{84}}
\newlabel{eq:cuni-qf-cuni-cdf-s2}{{5}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}\textbf  {Mean}}{85}\protected@file@percent }
\newlabel{sec:cuni-mean}{{3.1.5}{85}}
\newlabel{eq:cuni-mean-cuni}{{1}{85}}
\newlabel{eq:cuni-mean-cuni-mean}{{2}{85}}
\newlabel{eq:cuni-mean-mean}{{3}{85}}
\newlabel{eq:cuni-mean-cuni-mean-qed}{{4}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}\textbf  {Median}}{85}\protected@file@percent }
\newlabel{sec:cuni-med}{{3.1.6}{85}}
\newlabel{eq:cuni-med-cuni}{{1}{85}}
\newlabel{eq:cuni-med-cuni-med}{{2}{86}}
\newlabel{eq:cuni-med-median}{{3}{86}}
\newlabel{eq:cuni-med-cuni-cdf}{{4}{86}}
\newlabel{eq:cuni-med-cuni-cdf-inv}{{5}{86}}
\newlabel{eq:cuni-med-cuni-med-qed}{{6}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}\textbf  {Mode}}{86}\protected@file@percent }
\newlabel{sec:cuni-med}{{3.1.7}{86}}
\newlabel{eq:cuni-med-cuni}{{1}{86}}
\newlabel{eq:cuni-med-cuni-mode}{{2}{86}}
\newlabel{eq:cuni-med-mode}{{3}{86}}
\newlabel{eq:cuni-med-cuni-pdf}{{4}{86}}
\newlabel{eq:cuni-med-cuni-pdf-max}{{5}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Normal distribution}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textit  {Definition}}{87}\protected@file@percent }
\newlabel{sec:norm}{{3.2.1}{87}}
\newlabel{eq:norm-norm}{{1}{87}}
\newlabel{eq:norm-norm-pdf}{{2}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\textit  {Standard normal distribution}}{87}\protected@file@percent }
\newlabel{sec:snorm}{{3.2.2}{87}}
\newlabel{eq:snorm-snorm}{{1}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\textbf  {Relation to standard normal distribution}}{88}\protected@file@percent }
\newlabel{sec:norm-snorm}{{3.2.3}{88}}
\newlabel{eq:norm-snorm-X-norm}{{1}{88}}
\newlabel{eq:norm-snorm-Z-snorm}{{2}{88}}
\newlabel{eq:norm-snorm-X-Z}{{3}{88}}
\newlabel{eq:norm-snorm-norm-cdf}{{4}{88}}
\newlabel{eq:norm-snorm-snorm-cdf}{{5}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}\textbf  {Probability density function}}{88}\protected@file@percent }
\newlabel{sec:norm-pdf}{{3.2.4}{88}}
\newlabel{eq:norm-pdf-norm}{{1}{88}}
\newlabel{eq:norm-pdf-norm-pdf}{{2}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}\textbf  {Cumulative distribution function}}{89}\protected@file@percent }
\newlabel{sec:norm-cdf}{{3.2.5}{89}}
\newlabel{eq:norm-cdf-norm}{{1}{89}}
\newlabel{eq:norm-cdf-norm-cdf}{{2}{89}}
\newlabel{eq:norm-cdf-erf}{{3}{89}}
\newlabel{eq:norm-cdf-norm-pdf}{{4}{89}}
\newlabel{eq:norm-cdf-norm-cdf-s1}{{5}{89}}
\newlabel{eq:norm-cdf-norm-cdf-s2}{{6}{90}}
\newlabel{eq:norm-cdf-norm-cdf-s3}{{7}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}\textbf  {Cumulative distribution function without error function}}{90}\protected@file@percent }
\newlabel{sec:norm-cdfwerf}{{3.2.6}{90}}
\newlabel{eq:norm-cdfwerf-norm}{{1}{90}}
\newlabel{eq:norm-cdfwerf-norm-cdf}{{2}{90}}
\newlabel{eq:norm-cdfwerf-snorm-pdf}{{3}{91}}
\newlabel{eq:norm-cdfwerf-snorm-pdf-ii-s1}{{4}{91}}
\newlabel{eq:norm-cdfwerf-int-const}{{5}{91}}
\newlabel{eq:norm-cdfwerf-snorm-pdf-ii-s2}{{6}{91}}
\newlabel{eq:norm-cdfwerf-snorm-cdf}{{7}{91}}
\newlabel{eq:norm-cdfwerf-snorm-cdf-c}{{8}{92}}
\newlabel{eq:norm-cdfwerf-norm-snorm-cdf}{{9}{92}}
\newlabel{eq:norm-cdfwerf-norm-cdf-qed}{{10}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}\textbf  {Quantile function}}{92}\protected@file@percent }
\newlabel{sec:norm-qf}{{3.2.7}{92}}
\newlabel{eq:norm-qf-norm}{{1}{92}}
\newlabel{eq:norm-qf-norm-qf}{{2}{92}}
\newlabel{eq:norm-qf-norm-cdf}{{3}{92}}
\newlabel{eq:norm-qf-norm-qf-s1}{{4}{93}}
\newlabel{eq:norm-qf-norm-qf-s2}{{5}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}\textbf  {Mean}}{93}\protected@file@percent }
\newlabel{sec:norm-mean}{{3.2.8}{93}}
\newlabel{eq:norm-mean-norm}{{1}{93}}
\newlabel{eq:norm-mean-norm-mean}{{2}{93}}
\newlabel{eq:norm-mean-mean}{{3}{93}}
\newlabel{eq:norm-mean-norm-mean-s1}{{4}{93}}
\newlabel{eq:norm-mean-norm-mean-s2}{{5}{94}}
\newlabel{eq:norm-mean-exp-erf-anti-der}{{6}{94}}
\newlabel{eq:norm-mean-norm-mean-s3}{{7}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}\textbf  {Median}}{94}\protected@file@percent }
\newlabel{sec:norm-med}{{3.2.9}{94}}
\newlabel{eq:norm-med-norm}{{1}{95}}
\newlabel{eq:norm-med-norm-median}{{2}{95}}
\newlabel{eq:norm-med-median}{{3}{95}}
\newlabel{eq:norm-med-norm-cdf}{{4}{95}}
\newlabel{eq:norm-med-norm-cdf-inv}{{5}{95}}
\newlabel{eq:norm-med-norm-med-qed}{{6}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}\textbf  {Mode}}{95}\protected@file@percent }
\newlabel{sec:norm-mode}{{3.2.10}{95}}
\newlabel{eq:norm-mode-norm}{{1}{95}}
\newlabel{eq:norm-mode-norm-mode}{{2}{95}}
\newlabel{eq:norm-mode-mode}{{3}{95}}
\newlabel{eq:norm-mode-norm-pdf}{{4}{95}}
\newlabel{eq:norm-mode-norm-pdf-der1}{{5}{96}}
\newlabel{eq:norm-mode-norm-pdf-der2}{{6}{96}}
\newlabel{eq:norm-mode-norm-mode-s1}{{7}{96}}
\newlabel{eq:norm-mode-norm-mode-s2}{{8}{96}}
\newlabel{eq:norm-mode-norm-mode-qed}{{9}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}\textbf  {Variance}}{96}\protected@file@percent }
\newlabel{sec:norm-var}{{3.2.11}{96}}
\newlabel{eq:norm-var-norm}{{1}{96}}
\newlabel{eq:norm-var-norm-var}{{2}{96}}
\newlabel{eq:norm-var-var}{{3}{97}}
\newlabel{eq:norm-var-norm-var-s1}{{4}{97}}
\newlabel{eq:norm-var-norm-var-s2}{{5}{97}}
\newlabel{eq:norm-var-norm-var-s3}{{6}{97}}
\newlabel{eq:norm-var-norm-var-s4}{{7}{97}}
\newlabel{eq:norm-var-norm-var-s5}{{8}{97}}
\newlabel{eq:norm-var-gam-fct}{{9}{97}}
\newlabel{eq:norm-var-norm-var-s6}{{10}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12}\textbf  {Full width at half maximum}}{98}\protected@file@percent }
\newlabel{sec:norm-fwhm}{{3.2.12}{98}}
\newlabel{eq:norm-fwhm-norm}{{1}{98}}
\newlabel{eq:norm-fwhm-norm-fwhm}{{2}{98}}
\newlabel{eq:norm-fwhm-norm-pdf}{{3}{98}}
\newlabel{eq:norm-fwhm-norm-mode}{{4}{98}}
\newlabel{eq:norm-fwhm-norm-pdf-max}{{5}{98}}
\newlabel{eq:norm-fwhm-x-FHWM}{{6}{98}}
\newlabel{eq:norm-fwhm-x-FHWM-s1}{{7}{99}}
\newlabel{eq:norm-fwhm-x-FHWM-s2}{{8}{99}}
\newlabel{eq:norm-fwhm-norm-fwhm-qed}{{9}{99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.13}\textbf  {Differential entropy}}{99}\protected@file@percent }
\newlabel{sec:norm-dent}{{3.2.13}{99}}
\newlabel{eq:norm-dent-norm}{{1}{99}}
\newlabel{eq:norm-dent-norm-dent}{{2}{99}}
\newlabel{eq:norm-dent-dent}{{3}{100}}
\newlabel{eq:norm-dent-dent-nats}{{4}{100}}
\newlabel{eq:norm-dent-mvn-dent-s1}{{5}{100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.14}\textbf  {Moment-generating function}}{100}\protected@file@percent }
\newlabel{sec:norm-mgf}{{3.2.14}{100}}
\newlabel{eq:norm-mgf-norm}{{1}{100}}
\newlabel{eq:norm-mgf-norm-mgf}{{2}{100}}
\newlabel{eq:norm-mgf-norm-pdf}{{3}{101}}
\newlabel{eq:norm-mgf-mgf-var}{{4}{101}}
\newlabel{eq:norm-mgf-norm-mgf-s1}{{5}{101}}
\newlabel{eq:norm-mgf-norm-mgf-s2}{{6}{101}}
\newlabel{eq:norm-mgf-norm-mgf-s3}{{7}{101}}
\newlabel{eq:norm-mgf-gauss}{{8}{101}}
\newlabel{eq:norm-mgf-norm-mgf-qed}{{9}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gamma distribution}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\textit  {Definition}}{102}\protected@file@percent }
\newlabel{sec:gam}{{3.3.1}{102}}
\newlabel{eq:gam-gam}{{1}{102}}
\newlabel{eq:gam-gam-pdf}{{2}{102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\textit  {Standard gamma distribution}}{102}\protected@file@percent }
\newlabel{sec:sgam}{{3.3.2}{102}}
\newlabel{eq:sgam-sgam}{{1}{102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}\textbf  {Relation to standard gamma distribution}}{103}\protected@file@percent }
\newlabel{sec:gam-sgam}{{3.3.3}{103}}
\newlabel{eq:gam-sgam-X-gam}{{1}{103}}
\newlabel{eq:gam-sgam-Z-snorm}{{2}{103}}
\newlabel{eq:gam-sgam-X-Z}{{3}{103}}
\newlabel{eq:gam-sgam-gam-cdf}{{4}{103}}
\newlabel{eq:gam-sgam-sgam-cdf}{{5}{103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}\textbf  {Probability density function}}{103}\protected@file@percent }
\newlabel{sec:gam-pdf}{{3.3.4}{103}}
\newlabel{eq:gam-pdf-gam}{{1}{103}}
\newlabel{eq:gam-pdf-gam-pdf}{{2}{103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}\textbf  {Mean}}{104}\protected@file@percent }
\newlabel{sec:gam-mean}{{3.3.5}{104}}
\newlabel{eq:gam-mean-gam}{{1}{104}}
\newlabel{eq:gam-mean-gam-mean}{{2}{104}}
\newlabel{eq:gam-mean-mean}{{3}{104}}
\newlabel{eq:gam-mean-gam-mean-s1}{{4}{104}}
\newlabel{eq:gam-mean-gam-mean-s2}{{5}{104}}
\newlabel{eq:gam-mean-gam-mean-s3}{{6}{104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}\textbf  {Variance}}{105}\protected@file@percent }
\newlabel{sec:gam-var}{{3.3.6}{105}}
\newlabel{eq:gam-var-gam}{{1}{105}}
\newlabel{eq:gam-var-gam-var}{{2}{105}}
\newlabel{eq:gam-var-var-mean}{{3}{105}}
\newlabel{eq:gam-var-gam-mean}{{4}{105}}
\newlabel{eq:gam-var-gam-sqr-mean-s1}{{5}{105}}
\newlabel{eq:gam-var-gam-sqr-mean-s2}{{6}{105}}
\newlabel{eq:gam-var-gam-sqr-mean-s3}{{7}{105}}
\newlabel{eq:gam-var-gam-var-qed}{{8}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}\textbf  {Logarithmic expectation}}{106}\protected@file@percent }
\newlabel{sec:gam-logmean}{{3.3.7}{106}}
\newlabel{eq:gam-logmean-gam}{{1}{106}}
\newlabel{eq:gam-logmean-gam-logmean}{{2}{106}}
\newlabel{eq:gam-logmean-X-pdf-s1}{{3}{106}}
\newlabel{eq:gam-logmean-X-pdf-s2}{{4}{106}}
\newlabel{eq:gam-logmean-Y-pdf-s1}{{5}{106}}
\newlabel{eq:gam-logmean-Y-pdf-s2}{{6}{106}}
\newlabel{eq:gam-logmean-dfy-da}{{7}{106}}
\newlabel{eq:gam-logmean-E-Y-s1}{{8}{107}}
\newlabel{eq:gam-logmean-log-der}{{9}{107}}
\newlabel{eq:gam-logmean-psi}{{10}{107}}
\newlabel{eq:gam-logmean-E-Y-s2}{{11}{107}}
\newlabel{eq:gam-logmean-gam-sgam}{{12}{107}}
\newlabel{eq:gam-logmean-logmean}{{13}{107}}
\newlabel{eq:gam-logmean-E-Y-s3}{{14}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}\textbf  {Kullback-Leibler divergence}}{108}\protected@file@percent }
\newlabel{sec:gam-kl}{{3.3.8}{108}}
\newlabel{eq:gam-kl-gams}{{1}{108}}
\newlabel{eq:gam-kl-gam-KL}{{2}{108}}
\newlabel{eq:gam-kl-KL-cont}{{3}{108}}
\newlabel{eq:gam-kl-gam-KL-s1}{{4}{108}}
\newlabel{eq:gam-kl-gam-KL-s2}{{5}{108}}
\newlabel{eq:gam-kl-gam-means}{{6}{108}}
\newlabel{eq:gam-kl-gam-KL-s3}{{7}{108}}
\newlabel{eq:gam-kl-gam-KL-qed}{{8}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exponential distribution}{109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}\textit  {Definition}}{109}\protected@file@percent }
\newlabel{sec:exp}{{3.4.1}{109}}
\newlabel{eq:exp-exp}{{1}{109}}
\newlabel{eq:exp-exp-pdf}{{2}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}\textbf  {Special case of gamma distribution}}{109}\protected@file@percent }
\newlabel{sec:exp-gam}{{3.4.2}{109}}
\newlabel{eq:exp-gam-gam-pdf}{{1}{109}}
\newlabel{eq:exp-gam-exp-pdf}{{2}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}\textbf  {Probability density function}}{110}\protected@file@percent }
\newlabel{sec:exp-pdf}{{3.4.3}{110}}
\newlabel{eq:exp-pdf-exp}{{1}{110}}
\newlabel{eq:exp-pdf-gam-pdf}{{2}{110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}\textbf  {Cumulative distribution function}}{110}\protected@file@percent }
\newlabel{sec:exp-cdf}{{3.4.4}{110}}
\newlabel{eq:exp-cdf-exp}{{1}{110}}
\newlabel{eq:exp-cdf-exp-cdf}{{2}{110}}
\newlabel{eq:exp-cdf-exp-pdf}{{3}{110}}
\newlabel{eq:exp-cdf-exp-cdf-s1}{{4}{110}}
\newlabel{eq:exp-cdf-exp-cdf-s2a}{{5}{111}}
\newlabel{eq:exp-cdf-exp-cdf-s2b}{{6}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}\textbf  {Quantile function}}{111}\protected@file@percent }
\newlabel{sec:exp-qf}{{3.4.5}{111}}
\newlabel{eq:exp-qf-exp}{{1}{111}}
\newlabel{eq:exp-qf-exp-qf}{{2}{111}}
\newlabel{eq:exp-qf-exp-cdf}{{3}{111}}
\newlabel{eq:exp-qf-exp-qf-s1}{{4}{111}}
\newlabel{eq:exp-qf-exp-qf-s2}{{5}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}\textbf  {Mean}}{112}\protected@file@percent }
\newlabel{sec:exp-mean}{{3.4.6}{112}}
\newlabel{eq:exp-mean-exp}{{1}{112}}
\newlabel{eq:exp-mean-exp-mean}{{2}{112}}
\newlabel{eq:exp-mean-mean}{{3}{112}}
\newlabel{eq:exp-mean-exp-mean-s1}{{4}{112}}
\newlabel{eq:exp-mean-exp-mean-s2}{{5}{112}}
\newlabel{eq:exp-mean-exp-mean-s3}{{6}{112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}\textbf  {Median}}{113}\protected@file@percent }
\newlabel{sec:exp-med}{{3.4.7}{113}}
\newlabel{eq:exp-med-exp}{{1}{113}}
\newlabel{eq:exp-med-exp-med}{{2}{113}}
\newlabel{eq:exp-med-median}{{3}{113}}
\newlabel{eq:exp-med-exp-cdf}{{4}{113}}
\newlabel{eq:exp-med-exp-cdf-inv}{{5}{113}}
\newlabel{eq:exp-med-exp-med-qed}{{6}{113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}\textbf  {Mode}}{113}\protected@file@percent }
\newlabel{sec:exp-mode}{{3.4.8}{113}}
\newlabel{eq:exp-mode-exp}{{1}{113}}
\newlabel{eq:exp-mode-exp-mode}{{2}{114}}
\newlabel{eq:exp-mode-mode}{{3}{114}}
\newlabel{eq:exp-mode-exp-pdf}{{4}{114}}
\newlabel{eq:exp-mode-exp-pdf-eq0}{{5}{114}}
\newlabel{eq:exp-mode-exp-pdf-neq0}{{6}{114}}
\newlabel{eq:exp-mode-exp-mode-qed}{{7}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Beta distribution}{114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}\textit  {Definition}}{114}\protected@file@percent }
\newlabel{sec:beta}{{3.5.1}{114}}
\newlabel{eq:beta-beta}{{1}{114}}
\newlabel{eq:beta-beta-pdf}{{2}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}\textbf  {Probability density function}}{115}\protected@file@percent }
\newlabel{sec:beta-pdf}{{3.5.2}{115}}
\newlabel{eq:beta-pdf-beta}{{1}{115}}
\newlabel{eq:beta-pdf-beta-pdf}{{2}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multivariate continuous distributions}{116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multivariate normal distribution}{116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\textit  {Definition}}{116}\protected@file@percent }
\newlabel{sec:mvn}{{4.1.1}{116}}
\newlabel{eq:mvn-mvn}{{1}{116}}
\newlabel{eq:mvn-mvn-pdf}{{2}{116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\textbf  {Probability density function}}{116}\protected@file@percent }
\newlabel{sec:mvn-pdf}{{4.1.2}{116}}
\newlabel{eq:mvn-pdf-mvn}{{1}{116}}
\newlabel{eq:mvn-pdf-mvn-pdf}{{2}{116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\textbf  {Differential entropy}}{116}\protected@file@percent }
\newlabel{sec:mvn-dent}{{4.1.3}{116}}
\newlabel{eq:mvn-dent-mvn}{{1}{116}}
\newlabel{eq:mvn-dent-mvn-dent}{{2}{117}}
\newlabel{eq:mvn-dent-dent}{{3}{117}}
\newlabel{eq:mvn-dent-dent-nats}{{4}{117}}
\newlabel{eq:mvn-dent-mvn-dent-s1}{{5}{117}}
\newlabel{eq:mvn-dent-mvn-dent-t3}{{6}{117}}
\newlabel{eq:mvn-dent-mvn-dent-qed}{{7}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}\textbf  {Kullback-Leibler divergence}}{118}\protected@file@percent }
\newlabel{sec:mvn-kl}{{4.1.4}{118}}
\newlabel{eq:mvn-kl-mvns}{{1}{118}}
\newlabel{eq:mvn-kl-mvn-KL}{{2}{118}}
\newlabel{eq:mvn-kl-KL-cont}{{3}{118}}
\newlabel{eq:mvn-kl-mvn-KL-s1}{{4}{118}}
\newlabel{eq:mvn-kl-mvn-KL-s2}{{5}{118}}
\newlabel{eq:mvn-kl-mvn-KL-s3}{{6}{118}}
\newlabel{eq:mvn-kl-mvn-KL-s4}{{7}{119}}
\newlabel{eq:mvn-kl-mvn-lfmean}{{8}{119}}
\newlabel{eq:mvn-kl-mvn-qfmean}{{9}{119}}
\newlabel{eq:mvn-kl-mvn-KL-s5}{{10}{119}}
\newlabel{eq:mvn-kl-mvn-KL-qed}{{11}{119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}\textbf  {Linear transformation}}{119}\protected@file@percent }
\newlabel{sec:mvn-ltt}{{4.1.5}{119}}
\newlabel{eq:mvn-ltt-mvn}{{1}{119}}
\newlabel{eq:mvn-ltt-mvn-lt}{{2}{119}}
\newlabel{eq:mvn-ltt-vect-mgf}{{3}{120}}
\newlabel{eq:mvn-ltt-y-mgf-s1}{{4}{120}}
\newlabel{eq:mvn-ltt-mvn-mgf}{{5}{120}}
\newlabel{eq:mvn-ltt-y-mgf-s2}{{6}{120}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}\textbf  {Marginal distributions}}{120}\protected@file@percent }
\newlabel{sec:mvn-marg}{{4.1.6}{120}}
\newlabel{eq:mvn-marg-mvn}{{1}{120}}
\newlabel{eq:mvn-marg-mvn-marg}{{2}{120}}
\newlabel{eq:mvn-marg-xs}{{3}{121}}
\newlabel{eq:mvn-marg-mvn-marg-qed}{{4}{121}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}\textbf  {Conditional distributions}}{121}\protected@file@percent }
\newlabel{sec:mvn-cond}{{4.1.7}{121}}
\newlabel{eq:mvn-cond-mvn}{{1}{121}}
\newlabel{eq:mvn-cond-mvn-cond}{{2}{121}}
\newlabel{eq:mvn-cond-mvn-cond-hyp}{{3}{121}}
\newlabel{eq:mvn-cond-mvn-joint-hyp}{{4}{121}}
\newlabel{eq:mvn-cond-x}{{5}{121}}
\newlabel{eq:mvn-cond-mvn-joint}{{6}{121}}
\newlabel{eq:mvn-cond-mvn-marg}{{7}{122}}
\newlabel{eq:mvn-cond-mvn-cond-s1}{{8}{122}}
\newlabel{eq:mvn-cond-mvn-cond-s2}{{9}{122}}
\newlabel{eq:mvn-cond-mvn-cond-s3}{{10}{122}}
\newlabel{eq:mvn-cond-Sigma-inv-def}{{11}{122}}
\newlabel{eq:mvn-cond-mvn-cond-s4}{{12}{122}}
\newlabel{eq:mvn-cond-mvn-cond-s5}{{13}{122}}
\newlabel{eq:mvn-cond-Block-inv}{{14}{123}}
\newlabel{eq:mvn-cond-Sigma-inv}{{15}{123}}
\newlabel{eq:mvn-cond-mvn-cond-s6}{{16}{123}}
\newlabel{eq:mvn-cond-mvn-cond-s7}{{17}{123}}
\newlabel{eq:mvn-cond-mvn-cond-s8}{{18}{123}}
\newlabel{eq:mvn-cond-Block-det}{{19}{124}}
\newlabel{eq:mvn-cond-Sigma-det}{{20}{124}}
\newlabel{eq:mvn-cond-mvn-cond-s9}{{21}{124}}
\newlabel{eq:mvn-cond-mvn-cond-s10}{{22}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Normal-gamma distribution}{124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\textit  {Definition}}{124}\protected@file@percent }
\newlabel{sec:ng}{{4.2.1}{124}}
\newlabel{eq:ng-ng}{{1}{124}}
\newlabel{eq:ng-ng-pdf}{{2}{124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\textbf  {Probability density function}}{125}\protected@file@percent }
\newlabel{sec:ng-pdf}{{4.2.2}{125}}
\newlabel{eq:ng-pdf-ng}{{1}{125}}
\newlabel{eq:ng-pdf-ng-pdf}{{2}{125}}
\newlabel{eq:ng-pdf-ng-pdf-w1}{{3}{125}}
\newlabel{eq:ng-pdf-ng-pdf-s2}{{4}{125}}
\newlabel{eq:ng-pdf-ng-pdf-qed}{{5}{125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\textbf  {Kullback-Leibler divergence}}{126}\protected@file@percent }
\newlabel{sec:ng-kl}{{4.2.3}{126}}
\newlabel{eq:ng-kl-NGs}{{1}{126}}
\newlabel{eq:ng-kl-NG-KL}{{2}{126}}
\newlabel{eq:ng-kl-NG-pdf}{{3}{126}}
\newlabel{eq:ng-kl-mvn-KL}{{4}{126}}
\newlabel{eq:ng-kl-gam-KL}{{5}{126}}
\newlabel{eq:ng-kl-KL-cont}{{6}{126}}
\newlabel{eq:ng-kl-NG-KL0}{{7}{126}}
\newlabel{eq:ng-kl-NG-KL1}{{8}{126}}
\newlabel{eq:ng-kl-exp-mvn-KL-s1}{{9}{127}}
\newlabel{eq:ng-kl-exp-mvn-KL-s2}{{10}{127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}\textbf  {Marginal distributions}}{127}\protected@file@percent }
\newlabel{sec:ng-marg}{{4.2.4}{127}}
\newlabel{eq:ng-marg-ng}{{1}{127}}
\newlabel{eq:ng-marg-ng-marg-y}{{2}{127}}
\newlabel{eq:ng-marg-ng-marg-x}{{3}{127}}
\newlabel{eq:ng-marg-ng-pdf}{{4}{127}}
\newlabel{eq:ng-marg-ng-marg-y-qed}{{5}{128}}
\newlabel{eq:ng-marg-ng-marg-x-qed}{{6}{129}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}\textbf  {Conditional distributions}}{130}\protected@file@percent }
\newlabel{sec:ng-cond}{{4.2.5}{130}}
\newlabel{eq:ng-cond-ng}{{1}{130}}
\newlabel{eq:ng-cond-ng-cond-x-y}{{2}{130}}
\newlabel{eq:ng-cond-ng-cond-x1-x2-y}{{3}{130}}
\newlabel{eq:ng-cond-ng-cond-x1-x2-y-hyp}{{4}{130}}
\newlabel{eq:ng-cond-ng-cond-y-x}{{5}{130}}
\newlabel{eq:ng-cond-ng-pdf}{{6}{130}}
\newlabel{eq:ng-cond-mvn-cond}{{7}{130}}
\newlabel{eq:ng-cond-ng-cond-y-x-s1}{{8}{131}}
\newlabel{eq:ng-cond-ng-x-y-pdf}{{9}{131}}
\newlabel{eq:ng-cond-ng-y-pdf}{{10}{131}}
\newlabel{eq:ng-cond-ng-x-pdf}{{11}{131}}
\newlabel{eq:ng-cond-ng-cond-y-x-s2}{{12}{131}}
\newlabel{eq:ng-cond-ng-cond-y-x-hyp}{{13}{131}}
\newlabel{eq:ng-cond-ng-cond-y-x-qed}{{14}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dirichlet distribution}{132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\textit  {Definition}}{132}\protected@file@percent }
\newlabel{sec:dir}{{4.3.1}{132}}
\newlabel{eq:dir-Dir}{{1}{132}}
\newlabel{eq:dir-beta-pdf}{{2}{132}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}\textbf  {Probability density function}}{132}\protected@file@percent }
\newlabel{sec:dir-pdf}{{4.3.2}{132}}
\newlabel{eq:dir-pdf-Dir}{{1}{132}}
\newlabel{eq:dir-pdf-Dir-pdf}{{2}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrix-variate continuous distributions}{133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Matrix-normal distribution}{133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\textit  {Definition}}{133}\protected@file@percent }
\newlabel{sec:matn}{{5.1.1}{133}}
\newlabel{eq:matn-matn}{{1}{133}}
\newlabel{eq:matn-matn-pdf}{{2}{133}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}\textbf  {Probability density function}}{133}\protected@file@percent }
\newlabel{sec:matn-pdf}{{5.1.2}{133}}
\newlabel{eq:matn-pdf-matn}{{1}{133}}
\newlabel{eq:matn-pdf-matn-pdf}{{2}{133}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}\textbf  {Equivalence to multivariate normal distribution}}{134}\protected@file@percent }
\newlabel{sec:matn-mvn}{{5.1.3}{134}}
\newlabel{eq:matn-mvn-matn}{{1}{134}}
\newlabel{eq:matn-mvn-mvn}{{2}{134}}
\newlabel{eq:matn-mvn-matn-pdf}{{3}{134}}
\newlabel{eq:matn-mvn-matn-mvn-s1}{{4}{134}}
\newlabel{eq:matn-mvn-matn-mvn-s2}{{5}{134}}
\newlabel{eq:matn-mvn-matn-mvn-s3}{{6}{134}}
\newlabel{eq:matn-mvn-matn-mvn-s4}{{7}{134}}
\newlabel{eq:matn-mvn-matn-mvn-s5}{{8}{134}}
\newlabel{eq:matn-mvn-matn-mvn-s6}{{9}{134}}
\newlabel{eq:matn-mvn-matn-mvn}{{10}{135}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}\textbf  {Transposition}}{135}\protected@file@percent }
\newlabel{sec:matn-trans}{{5.1.4}{135}}
\newlabel{eq:matn-trans-matn}{{1}{135}}
\newlabel{eq:matn-trans-matn-trans}{{2}{135}}
\newlabel{eq:matn-trans-matn-pdf-X}{{3}{135}}
\newlabel{eq:matn-trans-matn-pdf-Y-s1}{{4}{135}}
\newlabel{eq:matn-trans-matn-pdf-Y-s2}{{5}{135}}
\newlabel{eq:matn-trans-matn-pdf-Y-s3}{{6}{135}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}\textbf  {Linear transformation}}{136}\protected@file@percent }
\newlabel{sec:matn-ltt}{{5.1.5}{136}}
\newlabel{eq:matn-ltt-matn}{{1}{136}}
\newlabel{eq:matn-ltt-matn-trans}{{2}{136}}
\newlabel{eq:matn-ltt-matn-mvn}{{3}{136}}
\newlabel{eq:matn-ltt-mvn-ltt}{{4}{136}}
\newlabel{eq:matn-ltt-vec-Y-s1}{{5}{136}}
\newlabel{eq:matn-ltt-vec-Y-s2}{{6}{136}}
\newlabel{eq:matn-ltt-matn-ltt-qed}{{7}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wishart distribution}{137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\textit  {Definition}}{137}\protected@file@percent }
\newlabel{sec:wish}{{5.2.1}{137}}
\newlabel{eq:wish-matn}{{1}{137}}
\newlabel{eq:wish-scat-mat}{{2}{137}}
\newlabel{eq:wish-wish}{{3}{137}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Statistical Models}{139}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Statistical Models}{{III}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Univariate normal data}{140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Multiple linear regression}{140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\textit  {Definition}}{140}\protected@file@percent }
\newlabel{sec:mlr}{{1.1.1}{140}}
\newlabel{eq:mlr-mlr-model}{{1}{140}}
\newlabel{eq:mlr-mlr-noise}{{2}{140}}
\newlabel{eq:mlr-mlr-model-sum}{{3}{140}}
\newlabel{eq:mlr-mlr-model-sum-base}{{4}{140}}
\newlabel{eq:mlr-mlr-noise-iid}{{5}{140}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\textbf  {Ordinary least squares}}{141}\protected@file@percent }
\newlabel{sec:mlr-ols}{{1.1.2}{141}}
\newlabel{eq:mlr-ols-MLR}{{1}{141}}
\newlabel{eq:mlr-ols-OLS}{{2}{141}}
\newlabel{eq:mlr-ols-X-e-orth}{{3}{141}}
\newlabel{eq:mlr-ols-OLS-qed}{{4}{141}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\textbf  {Ordinary least squares}}{141}\protected@file@percent }
\newlabel{sec:mlr-ols2}{{1.1.3}{141}}
\newlabel{eq:mlr-ols2-MLR}{{1}{141}}
\newlabel{eq:mlr-ols2-OLS}{{2}{141}}
\newlabel{eq:mlr-ols2-RSS}{{3}{141}}
\newlabel{eq:mlr-ols2-RSS-dev}{{4}{142}}
\newlabel{eq:mlr-ols2-RSS-der}{{5}{142}}
\newlabel{eq:mlr-ols2-OLS-qed}{{6}{142}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}\textit  {Total sum of squares}}{142}\protected@file@percent }
\newlabel{sec:tss}{{1.1.4}{142}}
\newlabel{eq:tss-mlr}{{1}{142}}
\newlabel{eq:tss-tss}{{2}{142}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}\textit  {Explained sum of squares}}{143}\protected@file@percent }
\newlabel{sec:ess}{{1.1.5}{143}}
\newlabel{eq:ess-mlr}{{1}{143}}
\newlabel{eq:ess-ess}{{2}{143}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}\textit  {Residual sum of squares}}{143}\protected@file@percent }
\newlabel{sec:rss}{{1.1.6}{143}}
\newlabel{eq:rss-mlr}{{1}{143}}
\newlabel{eq:rss-rss}{{2}{143}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}\textbf  {Total, explained and residual sum of squares}}{143}\protected@file@percent }
\newlabel{sec:mlr-pss}{{1.1.7}{143}}
\newlabel{eq:mlr-pss-mlr}{{1}{143}}
\newlabel{eq:mlr-pss-pss}{{2}{144}}
\newlabel{eq:mlr-pss-TSS}{{3}{144}}
\newlabel{eq:mlr-pss-TSS-s1}{{4}{144}}
\newlabel{eq:mlr-pss-e-est-sum}{{5}{144}}
\newlabel{eq:mlr-pss-X-e-orth}{{6}{144}}
\newlabel{eq:mlr-pss-TSS-s2}{{7}{144}}
\newlabel{eq:mlr-pss-TSS-s3}{{8}{145}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}\textit  {Estimation matrix}}{145}\protected@file@percent }
\newlabel{sec:emat}{{1.1.8}{145}}
\newlabel{eq:emat-em}{{1}{145}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}\textit  {Projection matrix}}{145}\protected@file@percent }
\newlabel{sec:pmat}{{1.1.9}{145}}
\newlabel{eq:pmat-pm}{{1}{145}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}\textit  {Residual-forming matrix}}{145}\protected@file@percent }
\newlabel{sec:rfmat}{{1.1.10}{145}}
\newlabel{eq:rfmat-pm}{{1}{145}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.11}\textbf  {Estimation, projection and residual-forming matrix}}{146}\protected@file@percent }
\newlabel{sec:mlr-mat}{{1.1.11}{146}}
\newlabel{eq:mlr-mat-mlr}{{1}{146}}
\newlabel{eq:mlr-mat-mlr-est}{{2}{146}}
\newlabel{eq:mlr-mat-mlr-mat}{{3}{146}}
\newlabel{eq:mlr-mat-ols}{{4}{146}}
\newlabel{eq:mlr-mat-b-est-qed}{{5}{146}}
\newlabel{eq:mlr-mat-y-est}{{6}{146}}
\newlabel{eq:mlr-mat-y-est-qed}{{7}{147}}
\newlabel{eq:mlr-mat-e-est}{{8}{147}}
\newlabel{eq:mlr-mat-e-est-qed}{{9}{147}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.12}\textbf  {Idempotence of projection and residual-forming matrix}}{147}\protected@file@percent }
\newlabel{sec:mlr-idem}{{1.1.12}{147}}
\newlabel{eq:mlr-idem-P^2-R^2}{{1}{147}}
\newlabel{eq:mlr-idem-P}{{2}{147}}
\newlabel{eq:mlr-idem-P^2}{{3}{147}}
\newlabel{eq:mlr-idem-R}{{4}{148}}
\newlabel{eq:mlr-idem-R^2}{{5}{148}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.13}\textbf  {Weighted least squares}}{148}\protected@file@percent }
\newlabel{sec:mlr-wls}{{1.1.13}{148}}
\newlabel{eq:mlr-wls-MLR}{{1}{148}}
\newlabel{eq:mlr-wls-WLS}{{2}{148}}
\newlabel{eq:mlr-wls-W-def}{{3}{148}}
\newlabel{eq:mlr-wls-W-V}{{4}{148}}
\newlabel{eq:mlr-wls-MLR-W}{{5}{148}}
\newlabel{eq:mlr-wls-MLR-W-dev}{{6}{148}}
\newlabel{eq:mlr-wls-WLS-qed}{{7}{149}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.14}\textbf  {Weighted least squares}}{149}\protected@file@percent }
\newlabel{sec:mlr-wls2}{{1.1.14}{149}}
\newlabel{eq:mlr-wls2-MLR}{{1}{149}}
\newlabel{eq:mlr-wls2-WLS}{{2}{149}}
\newlabel{eq:mlr-wls2-W-def}{{3}{149}}
\newlabel{eq:mlr-wls2-W-V}{{4}{149}}
\newlabel{eq:mlr-wls2-MLR-W}{{5}{149}}
\newlabel{eq:mlr-wls2-MLR-W-dev}{{6}{149}}
\newlabel{eq:mlr-wls2-wRSS}{{7}{150}}
\newlabel{eq:mlr-wls2-wRSS-dev}{{8}{150}}
\newlabel{eq:mlr-wls2-wRSS-der}{{9}{150}}
\newlabel{eq:mlr-wls2-WLS-qed}{{10}{150}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.15}\textbf  {Maximum likelihood estimation}}{150}\protected@file@percent }
\newlabel{sec:mlr-mle}{{1.1.15}{150}}
\newlabel{eq:mlr-mle-MLR}{{1}{150}}
\newlabel{eq:mlr-mle-MLE-MLE}{{2}{150}}
\newlabel{eq:mlr-mle-MLR-LF}{{3}{151}}
\newlabel{eq:mlr-mle-MLR-LL1}{{4}{151}}
\newlabel{eq:mlr-mle-MLR-LL2}{{5}{151}}
\newlabel{eq:mlr-mle-dLL-dbeta}{{6}{151}}
\newlabel{eq:mlr-mle-beta-MLE}{{7}{151}}
\newlabel{eq:mlr-mle-dLL-ds2}{{8}{152}}
\newlabel{eq:mlr-mle-s2-MLE}{{9}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bayesian linear regression}{152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\textbf  {Conjugate prior distribution}}{152}\protected@file@percent }
\newlabel{sec:blr-prior}{{1.2.1}{152}}
\newlabel{eq:blr-prior-GLM}{{1}{152}}
\newlabel{eq:blr-prior-GLM-NG-prior}{{2}{152}}
\newlabel{eq:blr-prior-GLM-LF-class}{{3}{153}}
\newlabel{eq:blr-prior-GLM-LF-Bayes}{{4}{153}}
\newlabel{eq:blr-prior-GLM-LF-s1}{{5}{153}}
\newlabel{eq:blr-prior-GLM-LF-s2}{{6}{153}}
\newlabel{eq:blr-prior-GLM-LF-s3}{{7}{153}}
\newlabel{eq:blr-prior-GLM-LF-s4}{{8}{153}}
\newlabel{eq:blr-prior-BLR-prior-s1}{{9}{153}}
\newlabel{eq:blr-prior-BLR-prior-s2}{{10}{153}}
\newlabel{eq:blr-prior-BLR-prior-s3}{{11}{153}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\textbf  {Posterior distribution}}{154}\protected@file@percent }
\newlabel{sec:blr-post}{{1.2.2}{154}}
\newlabel{eq:blr-post-GLM}{{1}{154}}
\newlabel{eq:blr-post-GLM-NG-prior}{{2}{154}}
\newlabel{eq:blr-post-GLM-NG-post}{{3}{154}}
\newlabel{eq:blr-post-GLM-NG-post-par}{{4}{154}}
\newlabel{eq:blr-post-GLM-NG-BT}{{5}{154}}
\newlabel{eq:blr-post-GLM-NG-post-JL}{{6}{154}}
\newlabel{eq:blr-post-GLM-LF-class}{{7}{154}}
\newlabel{eq:blr-post-GLM-LF-Bayes}{{8}{155}}
\newlabel{eq:blr-post-GLM-NG-JL-s1}{{9}{155}}
\newlabel{eq:blr-post-GLM-NG-JL-s2}{{10}{155}}
\newlabel{eq:blr-post-GLM-NG-JL-s3}{{11}{155}}
\newlabel{eq:blr-post-GLM-NG-JL-s4}{{12}{155}}
\newlabel{eq:blr-post-GLM-NG-post-beta-par}{{13}{155}}
\newlabel{eq:blr-post-GLM-NG-JL-s5}{{14}{156}}
\newlabel{eq:blr-post-GLM-NG-post-tau-par}{{15}{156}}
\newlabel{eq:blr-post-GLM-NG-post-beta}{{16}{156}}
\newlabel{eq:blr-post-GLM-NG-post-tau}{{17}{156}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}\textbf  {Log model evidence}}{156}\protected@file@percent }
\newlabel{sec:blr-lme}{{1.2.3}{156}}
\newlabel{eq:blr-lme-GLM}{{1}{156}}
\newlabel{eq:blr-lme-GLM-NG-prior}{{2}{156}}
\newlabel{eq:blr-lme-GLM-NG-LME}{{3}{156}}
\newlabel{eq:blr-lme-GLM-NG-post-par}{{4}{157}}
\newlabel{eq:blr-lme-GLM-NG-ME-s1}{{5}{157}}
\newlabel{eq:blr-lme-GLM-NG-ME-s2}{{6}{157}}
\newlabel{eq:blr-lme-GLM-LF-class}{{7}{157}}
\newlabel{eq:blr-lme-GLM-LF-Bayes}{{8}{157}}
\newlabel{eq:blr-lme-GLM-NG-LME-s1}{{9}{157}}
\newlabel{eq:blr-lme-GLM-NG-LME-s2}{{10}{157}}
\newlabel{eq:blr-lme-GLM-NG-LME-s3}{{11}{158}}
\newlabel{eq:blr-lme-GLM-NG-LME-s4}{{12}{158}}
\newlabel{eq:blr-lme-GLM-NG-LME-s5}{{13}{158}}
\newlabel{eq:blr-lme-GLM-NG-LME-s6}{{14}{158}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}\textbf  {Posterior probability of alternative hypothesis}}{158}\protected@file@percent }
\newlabel{sec:blr-pp}{{1.2.4}{158}}
\newlabel{eq:blr-pp-GLM}{{1}{158}}
\newlabel{eq:blr-pp-GLM-NG-prior}{{2}{158}}
\newlabel{eq:blr-pp-GLM-H1}{{3}{158}}
\newlabel{eq:blr-pp-GLM-NG-PP}{{4}{159}}
\newlabel{eq:blr-pp-GLM-NG-post}{{5}{159}}
\newlabel{eq:blr-pp-GLM-NG-post-par}{{6}{159}}
\newlabel{eq:blr-pp-GLM-NG-post-beta}{{7}{159}}
\newlabel{eq:blr-pp-GLM-NG-post-par-beta}{{8}{159}}
\newlabel{eq:blr-pp-GLM-NG-post-gamma}{{9}{159}}
\newlabel{eq:blr-pp-GLM-NG-post-prob-H0-s1}{{10}{159}}
\newlabel{eq:blr-pp-GLM-NG-post-prob-H0-s2}{{11}{160}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}\textbf  {Posterior credibility region excluding null hypothesis}}{160}\protected@file@percent }
\newlabel{sec:blr-pcr}{{1.2.5}{160}}
\newlabel{eq:blr-pcr-GLM}{{1}{160}}
\newlabel{eq:blr-pcr-GLM-NG-prior}{{2}{160}}
\newlabel{eq:blr-pcr-GLM-H0}{{3}{160}}
\newlabel{eq:blr-pcr-GLM-NG-PCR}{{4}{160}}
\newlabel{eq:blr-pcr-GLM-NG-post}{{5}{160}}
\newlabel{eq:blr-pcr-GLM-NG-post-par}{{6}{161}}
\newlabel{eq:blr-pcr-GLM-NG-post-beta}{{7}{161}}
\newlabel{eq:blr-pcr-GLM-NG-post-par-beta}{{8}{161}}
\newlabel{eq:blr-pcr-GLM-NG-post-gamma}{{9}{161}}
\newlabel{eq:blr-pcr-GLM-NG-post-qf}{{10}{161}}
\newlabel{eq:blr-pcr-GLM-NG-post-cred-reg-not-H0}{{11}{161}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multivariate normal data}{162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General linear model}{162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\textit  {Definition}}{162}\protected@file@percent }
\newlabel{sec:glm}{{2.1.1}{162}}
\newlabel{eq:glm-glm}{{1}{162}}
\newlabel{eq:glm-glm-iid}{{2}{162}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\textbf  {Ordinary least squares}}{162}\protected@file@percent }
\newlabel{sec:glm-ols}{{2.1.2}{162}}
\newlabel{eq:glm-ols-GLM}{{1}{162}}
\newlabel{eq:glm-ols-OLS}{{2}{162}}
\newlabel{eq:glm-ols-OLS-exo}{{3}{163}}
\newlabel{eq:glm-ols-OLS-uncorr}{{4}{163}}
\newlabel{eq:glm-ols-X-E-orth}{{5}{163}}
\newlabel{eq:glm-ols-OLS-qed}{{6}{163}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\textbf  {Weighted least squares}}{163}\protected@file@percent }
\newlabel{sec:glm-wls}{{2.1.3}{163}}
\newlabel{eq:glm-wls-GLM}{{1}{163}}
\newlabel{eq:glm-wls-WLS}{{2}{163}}
\newlabel{eq:glm-wls-W-def}{{3}{163}}
\newlabel{eq:glm-wls-W-V}{{4}{163}}
\newlabel{eq:glm-wls-GLM-W}{{5}{163}}
\newlabel{eq:glm-wls-GLM-W-dev}{{6}{164}}
\newlabel{eq:glm-wls-WLS-qed}{{7}{164}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}\textbf  {Maximum likelihood estimation}}{164}\protected@file@percent }
\newlabel{sec:glm-mle}{{2.1.4}{164}}
\newlabel{eq:glm-mle-GLM}{{1}{164}}
\newlabel{eq:glm-mle-GLM-MLE}{{2}{164}}
\newlabel{eq:glm-mle-GLM-LF}{{3}{164}}
\newlabel{eq:glm-mle-GLM-LL1}{{4}{165}}
\newlabel{eq:glm-mle-GLM-LL2}{{5}{165}}
\newlabel{eq:glm-mle-dLL-dB}{{6}{165}}
\newlabel{eq:glm-mle-B-MLE}{{7}{165}}
\newlabel{eq:glm-mle-dLL-dS}{{8}{165}}
\newlabel{eq:glm-mle-S-MLE}{{9}{166}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Poisson data}{167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Poisson-distributed data}{167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\textit  {Definition}}{167}\protected@file@percent }
\newlabel{sec:poiss-data}{{3.1.1}{167}}
\newlabel{eq:poiss-data-Poiss}{{1}{167}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\textbf  {Maximum likelihood estimation}}{167}\protected@file@percent }
\newlabel{sec:poiss-mle}{{3.1.2}{167}}
\newlabel{eq:poiss-mle-Poiss}{{1}{167}}
\newlabel{eq:poiss-mle-Poiss-MLE}{{2}{167}}
\newlabel{eq:poiss-mle-y-mean}{{3}{167}}
\newlabel{eq:poiss-mle-Poiss-yi}{{4}{167}}
\newlabel{eq:poiss-mle-Poiss-LF}{{5}{167}}
\newlabel{eq:poiss-mle-Poiss-LL}{{6}{167}}
\newlabel{eq:poiss-mle-Poiss-LL-der}{{7}{168}}
\newlabel{eq:poiss-mle-Poiss-dLLdl-d2LLdl2}{{8}{168}}
\newlabel{eq:poiss-mle-Poiss-dLLdl}{{9}{168}}
\newlabel{eq:poiss-mle-Poiss-d2LLdl2}{{10}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Poisson distribution with exposure values}{169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textit  {Definition}}{169}\protected@file@percent }
\newlabel{sec:poissexp}{{3.2.1}{169}}
\newlabel{eq:poissexp-Poiss-exp}{{1}{169}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\textbf  {Conjugate prior distribution}}{169}\protected@file@percent }
\newlabel{sec:poissexp-prior}{{3.2.2}{169}}
\newlabel{eq:poissexp-prior-Poiss-exp}{{1}{169}}
\newlabel{eq:poissexp-prior-Poiss-exp-prior}{{2}{169}}
\newlabel{eq:poissexp-prior-Poiss-exp-LF-s1}{{3}{169}}
\newlabel{eq:poissexp-prior-Poiss-exp-LF-s2}{{4}{169}}
\newlabel{eq:poissexp-prior-Poiss-exp-LF-s3}{{5}{169}}
\newlabel{eq:poissexp-prior-xy-mean}{{6}{170}}
\newlabel{eq:poissexp-prior-Poiss-exp-LF-prop}{{7}{170}}
\newlabel{eq:poissexp-prior-Poiss-exp-prior-s1}{{8}{170}}
\newlabel{eq:poissexp-prior-Poiss-exp-prior-s2}{{9}{170}}
\newlabel{eq:poissexp-prior-Poiss-exp-prior-s3}{{10}{170}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\textbf  {Posterior distribution}}{170}\protected@file@percent }
\newlabel{sec:poissexp-post}{{3.2.3}{170}}
\newlabel{eq:poissexp-post-Poiss-exp}{{1}{170}}
\newlabel{eq:poissexp-post-Poiss-exp-prior}{{2}{170}}
\newlabel{eq:poissexp-post-Poiss-exp-post}{{3}{170}}
\newlabel{eq:poissexp-post-Poiss-exp-post-par}{{4}{171}}
\newlabel{eq:poissexp-post-Poiss-exp-LF-s1}{{5}{171}}
\newlabel{eq:poissexp-post-Poiss-exp-LF-s2}{{6}{171}}
\newlabel{eq:poissexp-post-Poiss-exp-JL-s1}{{7}{171}}
\newlabel{eq:poissexp-post-Poiss-JL-s2}{{8}{171}}
\newlabel{eq:poissexp-post-xy-mean}{{9}{171}}
\newlabel{eq:poissexp-post-Poiss-exp-post-s1}{{10}{172}}
\newlabel{eq:poissexp-post-Poiss-exp-post-s2}{{11}{172}}
\newlabel{eq:poissexp-post-Poiss-exp-post-s3}{{12}{172}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}\textbf  {Log model evidence}}{172}\protected@file@percent }
\newlabel{sec:poissexp-lme}{{3.2.4}{172}}
\newlabel{eq:poissexp-lme-Poiss-exp}{{1}{172}}
\newlabel{eq:poissexp-lme-Poiss-exp-prior}{{2}{172}}
\newlabel{eq:poissexp-lme-Poiss-exp-LME}{{3}{172}}
\newlabel{eq:poissexp-lme-Poiss-exp-post-par}{{4}{172}}
\newlabel{eq:poissexp-lme-Poiss-exp-LF-s1}{{5}{172}}
\newlabel{eq:poissexp-lme-Poiss-exp-LF-s2}{{6}{173}}
\newlabel{eq:poissexp-lme-Poiss-exp-JL-s1}{{7}{173}}
\newlabel{eq:poissexp-lme-Poiss-exp-JL-s2}{{8}{173}}
\newlabel{eq:poissexp-lme-xy-mean}{{9}{173}}
\newlabel{eq:poissexp-lme-Poiss-exp-ME}{{10}{173}}
\newlabel{eq:poissexp-lme-Poiss-exp-JL-s3}{{11}{173}}
\newlabel{eq:poissexp-lme-Poiss-exp-ME-qed}{{12}{174}}
\newlabel{eq:poissexp-lme-Poiss-exp-LME-qed}{{13}{174}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probability data}{175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Beta-distributed data}{175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\textit  {Definition}}{175}\protected@file@percent }
\newlabel{sec:beta-data}{{4.1.1}{175}}
\newlabel{eq:beta-data-beta-data}{{1}{175}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\textbf  {Method of moments}}{175}\protected@file@percent }
\newlabel{sec:beta-mom}{{4.1.2}{175}}
\newlabel{eq:beta-mom-Beta}{{1}{175}}
\newlabel{eq:beta-mom-Beta-MoM}{{2}{175}}
\newlabel{eq:beta-mom-y-mean-var}{{3}{175}}
\newlabel{eq:beta-mom-Beta-E-Var}{{4}{175}}
\newlabel{eq:beta-mom-Beta-mean-var}{{5}{176}}
\newlabel{eq:beta-mom-beta-as-alpha}{{6}{176}}
\newlabel{eq:beta-mom-alpha-as-q}{{7}{176}}
\newlabel{eq:beta-mom-Beta-MoM-alpha}{{8}{176}}
\newlabel{eq:beta-mom-Beta-MoM-beta}{{9}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Logistic regression}{177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\textit  {Definition}}{177}\protected@file@percent }
\newlabel{sec:logreg}{{4.2.1}{177}}
\newlabel{eq:logreg-logreg}{{1}{177}}
\newlabel{eq:logreg-logodds}{{2}{177}}
\newlabel{eq:logreg-X}{{3}{177}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\textbf  {Probability and log-odds}}{178}\protected@file@percent }
\newlabel{sec:logreg-pnlo}{{4.2.2}{178}}
\newlabel{eq:logreg-pnlo-logreg}{{1}{178}}
\newlabel{eq:logreg-pnlo-lodds}{{2}{178}}
\newlabel{eq:logreg-pnlo-prob}{{3}{178}}
\newlabel{eq:logreg-pnlo-lodds-qed}{{4}{178}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\textbf  {Log-odds and probability}}{178}\protected@file@percent }
\newlabel{sec:logreg-lonp}{{4.2.3}{178}}
\newlabel{eq:logreg-lonp-logreg}{{1}{178}}
\newlabel{eq:logreg-lonp-prob}{{2}{179}}
\newlabel{eq:logreg-lonp-lodds}{{3}{179}}
\newlabel{eq:logreg-lonp-prob-qed}{{4}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Categorical data}{180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Binomial observations}{180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\textit  {Definition}}{180}\protected@file@percent }
\newlabel{sec:bin-data}{{5.1.1}{180}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}\textbf  {Conjugate prior distribution}}{180}\protected@file@percent }
\newlabel{sec:bin-prior}{{5.1.2}{180}}
\newlabel{eq:bin-prior-Bin}{{1}{180}}
\newlabel{eq:bin-prior-Beta}{{2}{180}}
\newlabel{eq:bin-prior-Bin-LF}{{3}{180}}
\newlabel{eq:bin-prior-Bin-LF-prop}{{4}{180}}
\newlabel{eq:bin-prior-Bin-prior-s1}{{5}{180}}
\newlabel{eq:bin-prior-Bin-prior-s2}{{6}{180}}
\newlabel{eq:bin-prior-Bin-prior-s3}{{7}{180}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}\textbf  {Posterior distribution}}{181}\protected@file@percent }
\newlabel{sec:bin-post}{{5.1.3}{181}}
\newlabel{eq:bin-post-Bin}{{1}{181}}
\newlabel{eq:bin-post-Bin-prior}{{2}{181}}
\newlabel{eq:bin-post-Bin-post}{{3}{181}}
\newlabel{eq:bin-post-Bin-post-par}{{4}{181}}
\newlabel{eq:bin-post-Bin-LF}{{5}{181}}
\newlabel{eq:bin-post-Bin-JL}{{6}{181}}
\newlabel{eq:bin-post-Bin-post-s1}{{7}{181}}
\newlabel{eq:bin-post-Bin-post-s2}{{8}{181}}
\newlabel{eq:bin-post-Bin-post-qed}{{9}{182}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}\textbf  {Log model evidence}}{182}\protected@file@percent }
\newlabel{sec:bin-lme}{{5.1.4}{182}}
\newlabel{eq:bin-lme-Bin}{{1}{182}}
\newlabel{eq:bin-lme-Bin-prior}{{2}{182}}
\newlabel{eq:bin-lme-Bin-LME}{{3}{182}}
\newlabel{eq:bin-lme-Bin-post-par}{{4}{182}}
\newlabel{eq:bin-lme-Bin-LF}{{5}{182}}
\newlabel{eq:bin-lme-Bin-JL-s1}{{6}{182}}
\newlabel{eq:bin-lme-Bin-ME-s1}{{7}{183}}
\newlabel{eq:bin-lme-Bin-JL-s2}{{8}{183}}
\newlabel{eq:bin-lme-Bin-ME-s2}{{9}{183}}
\newlabel{eq:bin-lme-Bin-LME-s1}{{10}{183}}
\newlabel{eq:bin-lme-bin-coeff}{{11}{183}}
\newlabel{eq:bin-lme-gam-fct}{{12}{183}}
\newlabel{eq:bin-lme-Bin-LME-s2}{{13}{183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multinomial observations}{184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\textit  {Definition}}{184}\protected@file@percent }
\newlabel{sec:mult-data}{{5.2.1}{184}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}\textbf  {Conjugate prior distribution}}{184}\protected@file@percent }
\newlabel{sec:mult-prior}{{5.2.2}{184}}
\newlabel{eq:mult-prior-Mult}{{1}{184}}
\newlabel{eq:mult-prior-Dir}{{2}{184}}
\newlabel{eq:mult-prior-Mult-LF}{{3}{184}}
\newlabel{eq:mult-prior-Mult-LF-prop}{{4}{184}}
\newlabel{eq:mult-prior-Mult-prior-s1}{{5}{184}}
\newlabel{eq:mult-prior-Mult-prior-s2}{{6}{184}}
\newlabel{eq:mult-prior-Mult-prior-s3}{{7}{185}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}\textbf  {Posterior distribution}}{185}\protected@file@percent }
\newlabel{sec:mult-post}{{5.2.3}{185}}
\newlabel{eq:mult-post-Mult}{{1}{185}}
\newlabel{eq:mult-post-Mult-prior}{{2}{185}}
\newlabel{eq:mult-post-Mult-post}{{3}{185}}
\newlabel{eq:mult-post-Mult-post-par}{{4}{185}}
\newlabel{eq:mult-post-Mult-LF}{{5}{185}}
\newlabel{eq:mult-post-Mult-JL}{{6}{185}}
\newlabel{eq:mult-post-Mult-post-s1}{{7}{186}}
\newlabel{eq:mult-post-Mult-post-s2}{{8}{186}}
\newlabel{eq:mult-post-Mult-post-qed}{{9}{186}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}\textbf  {Log model evidence}}{186}\protected@file@percent }
\newlabel{sec:mult-lme}{{5.2.4}{186}}
\newlabel{eq:mult-lme-Mult}{{1}{186}}
\newlabel{eq:mult-lme-Mult-prior}{{2}{186}}
\newlabel{eq:mult-lme-Mult-LME}{{3}{186}}
\newlabel{eq:mult-lme-Mult-post-par}{{4}{186}}
\newlabel{eq:mult-lme-Mult-LF}{{5}{187}}
\newlabel{eq:mult-lme-Mult-JL}{{6}{187}}
\newlabel{eq:mult-lme-Mult-ME-s1}{{7}{187}}
\newlabel{eq:mult-lme-Mult-JL-s2}{{8}{187}}
\newlabel{eq:mult-lme-Mult-ME-s2}{{9}{187}}
\newlabel{eq:mult-lme-Mult-LME-s1}{{10}{187}}
\newlabel{eq:mult-lme-mult-coeff}{{11}{188}}
\newlabel{eq:mult-lme-gam-fct}{{12}{188}}
\newlabel{eq:mult-lme-Mult-LME-s2}{{13}{188}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Model Selection}{189}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Model Selection}{{IV}{189}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goodness-of-fit measures}{190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Residual variance}{190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\textit  {Definition}}{190}\protected@file@percent }
\newlabel{sec:resvar}{{1.1.1}{190}}
\newlabel{eq:resvar-mlr}{{1}{190}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\textbf  {Maximum likelihood estimator is biased}}{190}\protected@file@percent }
\newlabel{sec:resvar-bias}{{1.1.2}{190}}
\newlabel{eq:resvar-bias-ug}{{1}{190}}
\newlabel{eq:resvar-bias-resvar-mle}{{2}{190}}
\newlabel{eq:resvar-bias-mean-mle}{{3}{190}}
\newlabel{eq:resvar-bias-resvar-var}{{4}{190}}
\newlabel{eq:resvar-bias-resvar-bias}{{5}{190}}
\newlabel{eq:resvar-bias-resvar-mle-qed}{{6}{191}}
\newlabel{eq:resvar-bias-E-resvar-mle-s1}{{7}{191}}
\newlabel{eq:resvar-bias-var-mean}{{8}{191}}
\newlabel{eq:resvar-bias-Var-xi-xb}{{9}{191}}
\newlabel{eq:resvar-bias-E-resvar-mle-s2}{{10}{191}}
\newlabel{eq:resvar-bias-E-Var-xi}{{11}{192}}
\newlabel{eq:resvar-bias-E-mean-mle}{{12}{192}}
\newlabel{eq:resvar-bias-Var-mean-mle}{{13}{192}}
\newlabel{eq:resvar-bias-E-resvar-mle-s3}{{14}{192}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\textbf  {Construction of unbiased estimator}}{192}\protected@file@percent }
\newlabel{sec:resvar-unb}{{1.1.3}{192}}
\newlabel{eq:resvar-unb-ug}{{1}{193}}
\newlabel{eq:resvar-unb-resvar-unb}{{2}{193}}
\newlabel{eq:resvar-unb-resvar-mle}{{3}{193}}
\newlabel{eq:resvar-unb-resvar-bias}{{4}{193}}
\newlabel{eq:resvar-unb-resvar-bias-adj}{{5}{193}}
\newlabel{eq:resvar-unb-resvar-unb-qed}{{6}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}R-squared}{193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\textit  {Definition}}{193}\protected@file@percent }
\newlabel{sec:rsq}{{1.2.1}{193}}
\newlabel{eq:rsq-mlr}{{1}{194}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\textbf  {Derivation of R and adjusted R}}{194}\protected@file@percent }
\newlabel{sec:rsq-der}{{1.2.2}{194}}
\newlabel{eq:rsq-der-rsq-mlr}{{1}{194}}
\newlabel{eq:rsq-der-R2}{{2}{194}}
\newlabel{eq:rsq-der-R2-adj}{{3}{194}}
\newlabel{eq:rsq-der-SS}{{4}{194}}
\newlabel{eq:rsq-der-ESS}{{5}{194}}
\newlabel{eq:rsq-der-R2-s1}{{6}{195}}
\newlabel{eq:rsq-der-R2-s2}{{7}{195}}
\newlabel{eq:rsq-der-R2'}{{8}{195}}
\newlabel{eq:rsq-der-R2-adj'}{{9}{195}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}\textbf  {Relationship to maximum log-likelihood}}{195}\protected@file@percent }
\newlabel{sec:rsq-mll}{{1.2.3}{195}}
\newlabel{eq:rsq-mll-MLR}{{1}{195}}
\newlabel{eq:rsq-mll-R2-MLL}{{2}{195}}
\newlabel{eq:rsq-mll-MLR-LL}{{3}{195}}
\newlabel{eq:rsq-mll-MLR-MLE-beta}{{4}{196}}
\newlabel{eq:rsq-mll-MLR-MLE-sigma2}{{5}{196}}
\newlabel{eq:rsq-mll-RSS}{{6}{196}}
\newlabel{eq:rsq-mll-MLR-MLL}{{7}{196}}
\newlabel{eq:rsq-mll-MLR-MLL-RSS}{{8}{196}}
\newlabel{eq:rsq-mll-m0-m1}{{9}{196}}
\newlabel{eq:rsq-mll-TSS}{{10}{196}}
\newlabel{eq:rsq-mll-MLR-DMLL}{{11}{196}}
\newlabel{eq:rsq-mll-MLR-DMLL-RTSS}{{12}{196}}
\newlabel{eq:rsq-mll-MLR-DMLL-R2}{{13}{197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Signal-to-noise ratio}{197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\textit  {Definition}}{197}\protected@file@percent }
\newlabel{sec:snr}{{1.3.1}{197}}
\newlabel{eq:snr-mlr}{{1}{197}}
\newlabel{eq:snr-SNR}{{2}{197}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\textbf  {Relationship with R}}{197}\protected@file@percent }
\newlabel{sec:snr-rsq}{{1.3.2}{197}}
\newlabel{eq:snr-rsq-mlr}{{1}{197}}
\newlabel{eq:snr-rsq-OLS}{{2}{197}}
\newlabel{eq:snr-rsq-SNR-R2}{{3}{198}}
\newlabel{eq:snr-rsq-R2-SNR}{{4}{198}}
\newlabel{eq:snr-rsq-SNR}{{5}{198}}
\newlabel{eq:snr-rsq-SNR-s1}{{6}{198}}
\newlabel{eq:snr-rsq-SNR-s2}{{7}{198}}
\newlabel{eq:snr-rsq-SNR-s3}{{8}{198}}
\newlabel{eq:snr-rsq-SNR-R2-qed}{{9}{198}}
\newlabel{eq:snr-rsq-R2-SNR-qed}{{10}{198}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classical information criteria}{199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Akaike information criterion}{199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\textit  {Definition}}{199}\protected@file@percent }
\newlabel{sec:aic}{{2.1.1}{199}}
\newlabel{eq:aic-MLE}{{1}{199}}
\newlabel{eq:aic-AIC}{{2}{199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayesian information criterion}{199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\textit  {Definition}}{199}\protected@file@percent }
\newlabel{sec:bic}{{2.2.1}{199}}
\newlabel{eq:bic-MLE}{{1}{199}}
\newlabel{eq:bic-BIC}{{2}{199}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\textbf  {Derivation}}{199}\protected@file@percent }
\newlabel{sec:bic-der}{{2.2.2}{199}}
\newlabel{eq:bic-der-BIC}{{1}{200}}
\newlabel{eq:bic-der-LL}{{2}{200}}
\newlabel{eq:bic-der-gh}{{3}{200}}
\newlabel{eq:bic-der-ML}{{4}{200}}
\newlabel{eq:bic-der-LA}{{5}{200}}
\newlabel{eq:bic-der-MLE}{{6}{200}}
\newlabel{eq:bic-der-ML-approx}{{7}{200}}
\newlabel{eq:bic-der-LME-approx}{{8}{200}}
\newlabel{eq:bic-der-BIC-qed}{{9}{201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deviance information criterion}{201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\textit  {Definition}}{201}\protected@file@percent }
\newlabel{sec:dic}{{2.3.1}{201}}
\newlabel{eq:dic-PLL}{{1}{201}}
\newlabel{eq:dic-LLP}{{2}{201}}
\newlabel{eq:dic-DIC}{{3}{201}}
\newlabel{eq:dic-DIC-pD}{{4}{201}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian model selection}{202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Log model evidence}{202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\textit  {Definition}}{202}\protected@file@percent }
\newlabel{sec:lme}{{3.1.1}{202}}
\newlabel{eq:lme-LME}{{1}{202}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\textbf  {Derivation}}{202}\protected@file@percent }
\newlabel{sec:lme-der}{{3.1.2}{202}}
\newlabel{eq:lme-der-LME-term}{{1}{202}}
\newlabel{eq:lme-der-LME-marg}{{2}{202}}
\newlabel{eq:lme-der-LME-bayes}{{3}{202}}
\newlabel{eq:lme-der-ME}{{4}{202}}
\newlabel{eq:lme-der-LME-marg-qed}{{5}{202}}
\newlabel{eq:lme-der-BT}{{6}{203}}
\newlabel{eq:lme-der-LME-bayes-qed}{{7}{203}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\textbf  {Partition into accuracy and complexity}}{203}\protected@file@percent }
\newlabel{sec:lme-anc}{{3.1.3}{203}}
\newlabel{eq:lme-anc-LME}{{1}{203}}
\newlabel{eq:lme-anc-Acc}{{2}{203}}
\newlabel{eq:lme-anc-Com}{{3}{203}}
\newlabel{eq:lme-anc-AnC-s1}{{4}{203}}
\newlabel{eq:lme-anc-AnC-s2}{{5}{203}}
\newlabel{eq:lme-anc-AnC-s3}{{6}{203}}
\newlabel{eq:lme-anc-AnC-s4}{{7}{204}}
\newlabel{eq:lme-anc-LME-AnC}{{8}{204}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Log family evidence}{204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textit  {Definition}}{204}\protected@file@percent }
\newlabel{sec:lfe}{{3.2.1}{204}}
\newlabel{eq:lfe-fam}{{1}{204}}
\newlabel{eq:lfe-fe}{{2}{204}}
\newlabel{eq:lfe-lfe}{{3}{204}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\textbf  {Derivation}}{205}\protected@file@percent }
\newlabel{sec:lfe-der}{{3.2.2}{205}}
\newlabel{eq:lfe-der-LFE-term}{{1}{205}}
\newlabel{eq:lfe-der-LFE-marg}{{2}{205}}
\newlabel{eq:lfe-der-fam-prior}{{3}{205}}
\newlabel{eq:lfe-der-fam-post}{{4}{205}}
\newlabel{eq:lfe-der-fe-bayes-th}{{5}{205}}
\newlabel{eq:lfe-der-fe-me}{{6}{205}}
\newlabel{eq:lfe-der-me-bayes-th}{{7}{205}}
\newlabel{eq:lfe-der-me-bayes-th-dev}{{8}{205}}
\newlabel{eq:lfe-der-fe-marg-qed}{{9}{206}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\textbf  {Calculation from log model evidences}}{206}\protected@file@percent }
\newlabel{sec:lfe-lme}{{3.2.3}{206}}
\newlabel{eq:lfe-lme-LFE-LME}{{1}{206}}
\newlabel{eq:lfe-lme-FE-ME-s1}{{2}{206}}
\newlabel{eq:lfe-lme-FE-ME-s2}{{3}{206}}
\newlabel{eq:lfe-lme-LFE-LME-s1}{{4}{206}}
\newlabel{eq:lfe-lme-LME}{{5}{206}}
\newlabel{eq:lfe-lme-ME}{{6}{207}}
\newlabel{eq:lfe-lme-LFE-LME-s2}{{7}{207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Log Bayes factor}{207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\textit  {Definition}}{207}\protected@file@percent }
\newlabel{sec:lbf}{{3.3.1}{207}}
\newlabel{eq:lbf-m12}{{1}{207}}
\newlabel{eq:lbf-bf}{{2}{207}}
\newlabel{eq:lbf-lbf}{{3}{207}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\textbf  {Derivation}}{207}\protected@file@percent }
\newlabel{sec:lbf-der}{{3.3.2}{207}}
\newlabel{eq:lbf-der-LBF-term}{{1}{207}}
\newlabel{eq:lbf-der-LBF-ratio}{{2}{208}}
\newlabel{eq:lbf-der-BF-s1}{{3}{208}}
\newlabel{eq:lbf-der-BF-s2}{{4}{208}}
\newlabel{eq:lbf-der-BF-s3}{{5}{208}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}\textbf  {Calculation from log model evidences}}{208}\protected@file@percent }
\newlabel{sec:lbf-lme}{{3.3.3}{208}}
\newlabel{eq:lbf-lme-LBF-LME}{{1}{208}}
\newlabel{eq:lbf-lme-BF}{{2}{208}}
\newlabel{eq:lbf-lme-LBF}{{3}{208}}
\newlabel{eq:lbf-lme-LME}{{4}{208}}
\newlabel{eq:lbf-lme-LBF-LME-qed}{{5}{209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Posterior model probability}{209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}\textit  {Definition}}{209}\protected@file@percent }
\newlabel{sec:pmp}{{3.4.1}{209}}
\newlabel{eq:pmp-PMP}{{1}{209}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}\textbf  {Derivation}}{209}\protected@file@percent }
\newlabel{sec:pmp-der}{{3.4.2}{209}}
\newlabel{eq:pmp-der-PMP}{{1}{209}}
\newlabel{eq:pmp-der-PMP-s1}{{2}{209}}
\newlabel{eq:pmp-der-PMP-s2}{{3}{210}}
\newlabel{eq:pmp-der-PMP-s3}{{4}{210}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}\textbf  {Calculation from Bayes factors}}{210}\protected@file@percent }
\newlabel{sec:pmp-bf}{{3.4.3}{210}}
\newlabel{eq:pmp-bf-PMP-BF}{{1}{210}}
\newlabel{eq:pmp-bf-BF-i0}{{2}{210}}
\newlabel{eq:pmp-bf-prior-i0}{{3}{210}}
\newlabel{eq:pmp-bf-PMP-s1}{{4}{210}}
\newlabel{eq:pmp-bf-PMP-s2}{{5}{210}}
\newlabel{eq:pmp-bf-PMP-BF-qed}{{6}{211}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}\textbf  {Calculation from log Bayes factor}}{211}\protected@file@percent }
\newlabel{sec:pmp-lbf}{{3.4.4}{211}}
\newlabel{eq:pmp-lbf-PMP-LBF}{{1}{211}}
\newlabel{eq:pmp-lbf-post-odds-s1}{{2}{211}}
\newlabel{eq:pmp-lbf-post-odds-s2}{{3}{211}}
\newlabel{eq:pmp-lbf-post-odds-s4}{{4}{211}}
\newlabel{eq:pmp-lbf-post-odds-s3}{{5}{211}}
\newlabel{eq:pmp-lbf-post-s1}{{6}{211}}
\newlabel{eq:pmp-lbf-post-s2}{{7}{211}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}\textbf  {Calculation from log model evidences}}{212}\protected@file@percent }
\newlabel{sec:pmp-lme}{{3.4.5}{212}}
\newlabel{eq:pmp-lme-PMP-LME}{{1}{212}}
\newlabel{eq:pmp-lme-PMP-s1}{{2}{212}}
\newlabel{eq:pmp-lme-LME}{{3}{212}}
\newlabel{eq:pmp-lme-ME}{{4}{212}}
\newlabel{eq:pmp-lme-PMP-s2}{{5}{212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bayesian model averaging}{212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}\textit  {Definition}}{212}\protected@file@percent }
\newlabel{sec:bma}{{3.5.1}{212}}
\newlabel{eq:bma-BMA}{{1}{213}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}\textbf  {Derivation}}{213}\protected@file@percent }
\newlabel{sec:bma-der}{{3.5.2}{213}}
\newlabel{eq:bma-der-BMA}{{1}{213}}
\newlabel{eq:bma-der-BMA-s1}{{2}{213}}
\newlabel{eq:bma-der-BMA-s2}{{3}{213}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}\textbf  {Calculation from log model evidences}}{214}\protected@file@percent }
\newlabel{sec:bma-lme}{{3.5.3}{214}}
\newlabel{eq:bma-lme-BMA-LME}{{1}{214}}
\newlabel{eq:bma-lme-BMA-PMP}{{2}{214}}
\newlabel{eq:bma-lme-PMP-LME}{{3}{214}}
