\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {I}General Theorems}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:General Theorems}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probability distributions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\textit  {Probability mass function}}{2}}
\newlabel{sec:pmf}{{1.1.1}{2}}
\newlabel{eq:pmf-pmf-def-s1}{{1}{2}}
\newlabel{eq:pmf-pmf-def-s2}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\textit  {Probability density function}}{2}}
\newlabel{sec:pdf}{{1.1.2}{2}}
\newlabel{eq:pdf-pdf-def-s0}{{1}{2}}
\newlabel{eq:pdf-pdf-def-s1}{{2}{2}}
\newlabel{eq:pdf-pdf-def-s2}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\textit  {Cumulative distribution function}}{2}}
\newlabel{sec:cdf}{{1.1.3}{2}}
\newlabel{eq:cdf-cdf-disc}{{1}{3}}
\newlabel{eq:cdf-cdf-cont}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}\textit  {Quantile function}}{3}}
\newlabel{sec:qf}{{1.1.4}{3}}
\newlabel{eq:qf-qf}{{1}{3}}
\newlabel{eq:qf-qf-prec}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}\textit  {Moment-generating function}}{3}}
\newlabel{sec:mgf}{{1.1.5}{3}}
\newlabel{eq:mgf-mgf-var}{{1}{3}}
\newlabel{eq:mgf-mgf-vec}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Expected value}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\textit  {Definition}}{4}}
\newlabel{sec:mean}{{1.2.1}{4}}
\newlabel{eq:mean-mean-disc}{{1}{4}}
\newlabel{eq:mean-mean-cont}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\textbf  {Non-negativity}}{4}}
\newlabel{sec:mean-nonneg}{{1.2.2}{4}}
\newlabel{eq:mean-nonneg-mean-nonneg}{{1}{4}}
\newlabel{eq:mean-nonneg-mean-disc}{{2}{4}}
\newlabel{eq:mean-nonneg-mean-cont}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}\textbf  {Linearity}}{5}}
\newlabel{sec:mean-lin}{{1.2.3}{5}}
\newlabel{eq:mean-lin-mean-lin}{{1}{5}}
\newlabel{eq:mean-lin-mean-disc}{{2}{5}}
\newlabel{eq:mean-lin-lmp-disc}{{3}{5}}
\newlabel{eq:mean-lin-mean-lin-s1-disc}{{4}{5}}
\newlabel{eq:mean-lin-mean-lin-s2-disc}{{5}{6}}
\newlabel{eq:mean-lin-mean-cont}{{6}{6}}
\newlabel{eq:mean-lin-lmp-cont}{{7}{6}}
\newlabel{eq:mean-lin-mean-lin-s1-cont}{{8}{6}}
\newlabel{eq:mean-lin-mean-lin-s2-cont}{{9}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}\textbf  {Monotonicity}}{7}}
\newlabel{sec:mean-mono}{{1.2.4}{7}}
\newlabel{eq:mean-mono-mean-mono}{{1}{7}}
\newlabel{eq:mean-mono-mean-XYZ}{{2}{7}}
\newlabel{eq:mean-mono-mean-Z}{{3}{7}}
\newlabel{eq:mean-mono-mean-mono-qed}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}\textbf  {(Non-)Multiplicitavity}}{7}}
\newlabel{sec:mean-mult}{{1.2.5}{7}}
\newlabel{eq:mean-mult-mean-mult}{{1}{7}}
\newlabel{eq:mean-mult-mean-nonmult}{{2}{7}}
\newlabel{eq:mean-mult-ind}{{3}{7}}
\newlabel{eq:mean-mult-mean-mult-disc}{{4}{8}}
\newlabel{eq:mean-mult-mean-mult-cont}{{5}{8}}
\newlabel{eq:mean-mult-joint}{{6}{8}}
\newlabel{eq:mean-mult-marg}{{7}{8}}
\newlabel{eq:mean-mult-dep}{{8}{8}}
\newlabel{eq:mean-mult-mean-prod}{{9}{9}}
\newlabel{eq:mean-mult-prod-mean}{{10}{9}}
\newlabel{eq:mean-mult-mean-nonmult-qed}{{11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Variance}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\textit  {Definition}}{9}}
\newlabel{sec:var}{{1.3.1}{9}}
\newlabel{eq:var-var}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayesian statistics}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bayesian inference}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\textbf  {Bayes' theorem}}{10}}
\newlabel{sec:bayes-th}{{2.1.1}{10}}
\newlabel{eq:bayes-th-BT}{{1}{10}}
\newlabel{eq:bayes-th-LCP}{{2}{10}}
\newlabel{eq:bayes-th-LCP-rev}{{3}{10}}
\newlabel{eq:bayes-th-JP}{{4}{10}}
\newlabel{eq:bayes-th-BT-proof}{{5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\textbf  {Bayes' rule}}{10}}
\newlabel{sec:bayes-rule}{{2.1.2}{10}}
\newlabel{eq:bayes-rule-bayes-rule}{{1}{10}}
\newlabel{eq:bayes-rule-bayes-th-A1}{{2}{11}}
\newlabel{eq:bayes-rule-bayes-th-A2}{{3}{11}}
\newlabel{eq:bayes-rule-bayes-rule-qed}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probabilistic modeling}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\textit  {Generative model}}{11}}
\newlabel{sec:gm}{{2.2.1}{11}}
\newlabel{eq:gm-gm}{{1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\textit  {Likelihood function}}{11}}
\newlabel{sec:lf}{{2.2.2}{11}}
\newlabel{eq:lf-gm}{{1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\textit  {Prior distribution}}{12}}
\newlabel{sec:prior}{{2.2.3}{12}}
\newlabel{eq:prior-prior}{{1}{12}}
\newlabel{eq:prior-prior-pdf}{{2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}\textit  {Full probability model}}{12}}
\newlabel{sec:fpm}{{2.2.4}{12}}
\newlabel{eq:fpm-fpm}{{1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}\textit  {Joint likelihood}}{12}}
\newlabel{sec:jl}{{2.2.5}{12}}
\newlabel{eq:jl-jl}{{1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}\textit  {Posterior distribution}}{13}}
\newlabel{sec:post}{{2.2.6}{13}}
\newlabel{eq:post-post}{{1}{13}}
\newlabel{eq:post-prior-pdf}{{2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}\textit  {Marginal likelihood}}{13}}
\newlabel{sec:ml}{{2.2.7}{13}}
\newlabel{eq:ml-ml}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation theory}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Point estimates}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\textbf  {Partition of the mean squared error into bias and variance}}{14}}
\newlabel{sec:mse-bnv}{{3.1.1}{14}}
\newlabel{eq:mse-bnv-MSE}{{1}{14}}
\newlabel{eq:mse-bnv-Var}{{2}{14}}
\newlabel{eq:mse-bnv-Bias}{{3}{14}}
\newlabel{eq:mse-bnv-MSE-def}{{4}{14}}
\newlabel{eq:mse-bnv-MSE-ref1}{{5}{14}}
\newlabel{eq:mse-bnv-MSE-ref2}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interval estimates}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textbf  {Construction of confidence intervals using Wilks' theorem}}{15}}
\newlabel{sec:ci-wilks}{{3.2.1}{15}}
\newlabel{eq:ci-wilks-mod-par}{{1}{15}}
\newlabel{eq:ci-wilks-theta-mle}{{2}{15}}
\newlabel{eq:ci-wilks-ci-wilks}{{3}{15}}
\newlabel{eq:ci-wilks-lr}{{4}{15}}
\newlabel{eq:ci-wilks-llr}{{5}{15}}
\newlabel{eq:ci-wilks-wilks}{{6}{15}}
\newlabel{eq:ci-wilks-llr-wilks}{{7}{16}}
\newlabel{eq:ci-wilks-llr-chi2}{{8}{16}}
\newlabel{eq:ci-wilks-llr-chi2-dev}{{9}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Information theory}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Shannon entropy}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\textit  {Definition}}{17}}
\newlabel{sec:ent}{{4.1.1}{17}}
\newlabel{eq:ent-ent}{{1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\textbf  {Non-negativity}}{17}}
\newlabel{sec:ent-nonneg}{{4.1.2}{17}}
\newlabel{eq:ent-nonneg-ent-nonneg}{{1}{17}}
\newlabel{eq:ent-nonneg-ent}{{2}{17}}
\newlabel{eq:ent-nonneg-ent-dev}{{3}{17}}
\newlabel{eq:ent-nonneg-nonneg}{{4}{17}}
\newlabel{eq:ent-nonneg-lim-0log0}{{5}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\textit  {Conditional entropy}}{18}}
\newlabel{sec:ent-cond}{{4.1.3}{18}}
\newlabel{eq:ent-cond-ent-cond}{{1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}\textit  {Joint entropy}}{18}}
\newlabel{sec:ent-joint}{{4.1.4}{18}}
\newlabel{eq:ent-joint-ent-joint}{{1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Differential entropy}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\textit  {Definition}}{18}}
\newlabel{sec:dent}{{4.2.1}{18}}
\newlabel{eq:dent-dent}{{1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\textbf  {Negativity}}{19}}
\newlabel{sec:dent-neg}{{4.2.2}{19}}
\newlabel{eq:dent-neg-X}{{1}{19}}
\newlabel{eq:dent-neg-X-pdf}{{2}{19}}
\newlabel{eq:dent-neg-X-dent}{{3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\textit  {Conditional differential entropy}}{20}}
\newlabel{sec:dent-cond}{{4.2.3}{20}}
\newlabel{eq:dent-cond-dent-cond}{{1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}\textit  {Joint differential entropy}}{20}}
\newlabel{sec:dent-joint}{{4.2.4}{20}}
\newlabel{eq:dent-joint-dent-joint}{{1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discrete mutual information}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\textit  {Definition}}{20}}
\newlabel{sec:mi}{{4.3.1}{20}}
\newlabel{eq:mi-mi-disc}{{1}{20}}
\newlabel{eq:mi-mi-cont}{{2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}\textbf  {Relation to marginal and conditional entropy}}{21}}
\newlabel{sec:dmi-mce}{{4.3.2}{21}}
\newlabel{eq:dmi-mce-dmi-mce}{{1}{21}}
\newlabel{eq:dmi-mce-MI}{{2}{21}}
\newlabel{eq:dmi-mce-MI-s1}{{3}{21}}
\newlabel{eq:dmi-mce-MI-s2}{{4}{21}}
\newlabel{eq:dmi-mce-MI-s3}{{5}{21}}
\newlabel{eq:dmi-mce-MI-s4}{{6}{21}}
\newlabel{eq:dmi-mce-ME-CE}{{7}{22}}
\newlabel{eq:dmi-mce-MI-qed}{{8}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}\textbf  {Relation to marginal and joint entropy}}{22}}
\newlabel{sec:dmi-mje}{{4.3.3}{22}}
\newlabel{eq:dmi-mje-dmi-mje}{{1}{22}}
\newlabel{eq:dmi-mje-MI}{{2}{22}}
\newlabel{eq:dmi-mje-MI-s1}{{3}{22}}
\newlabel{eq:dmi-mje-MI-s2}{{4}{22}}
\newlabel{eq:dmi-mje-MI-s3}{{5}{23}}
\newlabel{eq:dmi-mje-ME-JE}{{6}{23}}
\newlabel{eq:dmi-mje-MI-qed}{{7}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}\textbf  {Relation to joint and conditional entropy}}{23}}
\newlabel{sec:dmi-jce}{{4.3.4}{23}}
\newlabel{eq:dmi-jce-dmi-jce}{{1}{23}}
\newlabel{eq:dmi-jce-MI}{{2}{23}}
\newlabel{eq:dmi-jce-dmi-mce1}{{3}{23}}
\newlabel{eq:dmi-jce-dmi-mce2}{{4}{23}}
\newlabel{eq:dmi-jce-dmi-mje}{{5}{24}}
\newlabel{eq:dmi-jce-MI-s1}{{6}{24}}
\newlabel{eq:dmi-jce-MI-s2}{{7}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Continuous mutual information}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}\textit  {Definition}}{24}}
\newlabel{sec:mi}{{4.4.1}{24}}
\newlabel{eq:mi-mi-disc}{{1}{24}}
\newlabel{eq:mi-mi-cont}{{2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}\textbf  {Relation to marginal and conditional differential entropy}}{25}}
\newlabel{sec:cmi-mcde}{{4.4.2}{25}}
\newlabel{eq:cmi-mcde-cmi-mcde}{{1}{25}}
\newlabel{eq:cmi-mcde-MI}{{2}{25}}
\newlabel{eq:cmi-mcde-MI-s1}{{3}{25}}
\newlabel{eq:cmi-mcde-MI-s2}{{4}{25}}
\newlabel{eq:cmi-mcde-MI-s3}{{5}{25}}
\newlabel{eq:cmi-mcde-MI-s4}{{6}{25}}
\newlabel{eq:cmi-mcde-MDE-CDE}{{7}{25}}
\newlabel{eq:cmi-mcde-MI-qed}{{8}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}\textbf  {Relation to marginal and joint differential entropy}}{26}}
\newlabel{sec:cmi-mjde}{{4.4.3}{26}}
\newlabel{eq:cmi-mjde-cmi-mjde}{{1}{26}}
\newlabel{eq:cmi-mjde-MI}{{2}{26}}
\newlabel{eq:cmi-mjde-MI-s1}{{3}{26}}
\newlabel{eq:cmi-mjde-MI-s2}{{4}{26}}
\newlabel{eq:cmi-mjde-MI-s3}{{5}{26}}
\newlabel{eq:cmi-mjde-MDE-JDE}{{6}{26}}
\newlabel{eq:cmi-mjde-MI-qed}{{7}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}\textbf  {Relation to joint and conditional differential entropy}}{27}}
\newlabel{sec:cmi-jcde}{{4.4.4}{27}}
\newlabel{eq:cmi-jcde-dmi-jce}{{1}{27}}
\newlabel{eq:cmi-jcde-MI}{{2}{27}}
\newlabel{eq:cmi-jcde-cmi-mcde1}{{3}{27}}
\newlabel{eq:cmi-jcde-cmi-mcde2}{{4}{27}}
\newlabel{eq:cmi-jcde-cmi-mjde}{{5}{27}}
\newlabel{eq:cmi-jcde-MI-s1}{{6}{27}}
\newlabel{eq:cmi-jcde-MI-s2}{{7}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Probability Distributions}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Probability Distributions}{{II}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Univariate discrete distributions}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bernoulli distribution}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\textit  {Definition}}{30}}
\newlabel{sec:bern}{{1.1.1}{30}}
\newlabel{eq:bern-bern}{{1}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\textbf  {Mean}}{30}}
\newlabel{sec:bern-mean}{{1.1.2}{30}}
\newlabel{eq:bern-mean-bern}{{1}{30}}
\newlabel{eq:bern-mean-bern-mean}{{2}{30}}
\newlabel{eq:bern-mean-mean}{{3}{30}}
\newlabel{eq:bern-mean-bern-mean-qed}{{4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Binomial distribution}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\textit  {Definition}}{31}}
\newlabel{sec:bin}{{1.2.1}{31}}
\newlabel{eq:bin-bin}{{1}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\textbf  {Mean}}{31}}
\newlabel{sec:bin-mean}{{1.2.2}{31}}
\newlabel{eq:bin-mean-bin}{{1}{31}}
\newlabel{eq:bin-mean-bin-mean}{{2}{31}}
\newlabel{eq:bin-mean-bin-mean-s1}{{3}{31}}
\newlabel{eq:bin-mean-bin-mean-s2}{{4}{31}}
\newlabel{eq:bin-mean-bin-mean-s3}{{5}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multivariate discrete distributions}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Categorical distribution}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\textit  {Definition}}{33}}
\newlabel{sec:cat}{{2.1.1}{33}}
\newlabel{eq:cat-cat}{{1}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\textbf  {Mean}}{33}}
\newlabel{sec:cat-mean}{{2.1.2}{33}}
\newlabel{eq:cat-mean-cat}{{1}{33}}
\newlabel{eq:cat-mean-cat-mean}{{2}{33}}
\newlabel{eq:cat-mean-cat-mean-qed}{{3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multinomial distribution}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\textit  {Definition}}{34}}
\newlabel{sec:mult}{{2.2.1}{34}}
\newlabel{eq:mult-mult}{{1}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\textbf  {Mean}}{34}}
\newlabel{sec:mult-mean}{{2.2.2}{34}}
\newlabel{eq:mult-mean-mult}{{1}{34}}
\newlabel{eq:mult-mean-bin-mean}{{2}{34}}
\newlabel{eq:mult-mean-mult-mean-s1}{{3}{34}}
\newlabel{eq:mult-mean-mult-mean-s2}{{4}{34}}
\newlabel{eq:mult-mean-mult-mean-s3}{{5}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Univariate continuous distributions}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Continuous uniform distribution}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\textit  {Definition}}{36}}
\newlabel{sec:cuni}{{3.1.1}{36}}
\newlabel{eq:cuni-cuni}{{1}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\textbf  {Probability density function}}{36}}
\newlabel{sec:cuni-pdf}{{3.1.2}{36}}
\newlabel{eq:cuni-pdf-cuni}{{1}{36}}
\newlabel{eq:cuni-pdf-cuni-pdf}{{2}{36}}
\newlabel{eq:cuni-pdf-cuni-pdf-s1}{{3}{36}}
\newlabel{eq:cuni-pdf-cuni-pdf-s2}{{4}{36}}
\newlabel{eq:cuni-pdf-cuni-pdf-s3}{{5}{36}}
\newlabel{eq:cuni-pdf-cuni-pdf-s4}{{6}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\textbf  {Cumulative distribution function}}{37}}
\newlabel{sec:cuni-cdf}{{3.1.3}{37}}
\newlabel{eq:cuni-cdf-cuni}{{1}{37}}
\newlabel{eq:cuni-cdf-cuni-cdf}{{2}{37}}
\newlabel{eq:cuni-cdf-cuni-pdf}{{3}{37}}
\newlabel{eq:cuni-cdf-cuni-cdf-s1}{{4}{37}}
\newlabel{eq:cuni-cdf-cuni-cdf-s2a}{{5}{37}}
\newlabel{eq:cuni-cdf-cuni-cdf-s2b}{{6}{37}}
\newlabel{eq:cuni-cdf-cuni-cdf-s2c}{{7}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}\textbf  {Quantile function}}{38}}
\newlabel{sec:cuni-qf}{{3.1.4}{38}}
\newlabel{eq:cuni-qf-cuni}{{1}{38}}
\newlabel{eq:cuni-qf-cuni-qf}{{2}{38}}
\newlabel{eq:cuni-qf-cuni-cdf}{{3}{38}}
\newlabel{eq:cuni-qf-cuni-qf-s1}{{4}{38}}
\newlabel{eq:cuni-qf-cuni-cdf-s2}{{5}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}\textbf  {Mean}}{39}}
\newlabel{sec:cuni-mean}{{3.1.5}{39}}
\newlabel{eq:cuni-mean-cuni}{{1}{39}}
\newlabel{eq:cuni-mean-cuni-mean}{{2}{39}}
\newlabel{eq:cuni-mean-mean}{{3}{39}}
\newlabel{eq:cuni-mean-cuni-mean-qed}{{4}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}\textbf  {Median}}{39}}
\newlabel{sec:cuni-med}{{3.1.6}{39}}
\newlabel{eq:cuni-med-cuni}{{1}{39}}
\newlabel{eq:cuni-med-cuni-med}{{2}{40}}
\newlabel{eq:cuni-med-median}{{3}{40}}
\newlabel{eq:cuni-med-cuni-cdf}{{4}{40}}
\newlabel{eq:cuni-med-cuni-cdf-inv}{{5}{40}}
\newlabel{eq:cuni-med-cuni-med-qed}{{6}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}\textbf  {Mode}}{40}}
\newlabel{sec:cuni-med}{{3.1.7}{40}}
\newlabel{eq:cuni-med-cuni}{{1}{40}}
\newlabel{eq:cuni-med-cuni-mode}{{2}{40}}
\newlabel{eq:cuni-med-mode}{{3}{40}}
\newlabel{eq:cuni-med-cuni-pdf}{{4}{40}}
\newlabel{eq:cuni-med-cuni-pdf-max}{{5}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Normal distribution}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textit  {Definition}}{41}}
\newlabel{sec:norm}{{3.2.1}{41}}
\newlabel{eq:norm-norm}{{1}{41}}
\newlabel{eq:norm-norm-pdf}{{2}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\textbf  {Probability density function}}{41}}
\newlabel{sec:norm-pdf}{{3.2.2}{41}}
\newlabel{eq:norm-pdf-norm}{{1}{41}}
\newlabel{eq:norm-pdf-norm-pdf}{{2}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\textbf  {Cumulative distribution function}}{42}}
\newlabel{sec:norm-cdf}{{3.2.3}{42}}
\newlabel{eq:norm-cdf-norm}{{1}{42}}
\newlabel{eq:norm-cdf-norm-cdf}{{2}{42}}
\newlabel{eq:norm-cdf-erf}{{3}{42}}
\newlabel{eq:norm-cdf-norm-pdf}{{4}{42}}
\newlabel{eq:norm-cdf-norm-cdf-s1}{{5}{42}}
\newlabel{eq:norm-cdf-norm-cdf-s2}{{6}{42}}
\newlabel{eq:norm-cdf-norm-cdf-s3}{{7}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}\textbf  {Cumulative distribution function without error function}}{43}}
\newlabel{sec:norm-cdfwerf}{{3.2.4}{43}}
\newlabel{eq:norm-cdfwerf-norm}{{1}{43}}
\newlabel{eq:norm-cdfwerf-norm-cdf}{{2}{43}}
\newlabel{eq:norm-cdfwerf-snorm-pdf}{{3}{43}}
\newlabel{eq:norm-cdfwerf-snorm-pdf-ii-s1}{{4}{44}}
\newlabel{eq:norm-cdfwerf-int-const}{{5}{44}}
\newlabel{eq:norm-cdfwerf-snorm-pdf-ii-s2}{{6}{44}}
\newlabel{eq:norm-cdfwerf-snorm-cdf}{{7}{44}}
\newlabel{eq:norm-cdfwerf-snorm-cdf-c}{{8}{45}}
\newlabel{eq:norm-cdfwerf-norm-snorm-cdf}{{9}{45}}
\newlabel{eq:norm-cdfwerf-norm-cdf-qed}{{10}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}\textbf  {Quantile function}}{45}}
\newlabel{sec:norm-qf}{{3.2.5}{45}}
\newlabel{eq:norm-qf-norm}{{1}{45}}
\newlabel{eq:norm-qf-norm-qf}{{2}{45}}
\newlabel{eq:norm-qf-norm-cdf}{{3}{45}}
\newlabel{eq:norm-qf-norm-qf-s1}{{4}{45}}
\newlabel{eq:norm-qf-norm-qf-s2}{{5}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}\textbf  {Mean}}{46}}
\newlabel{sec:norm-mean}{{3.2.6}{46}}
\newlabel{eq:norm-mean-norm}{{1}{46}}
\newlabel{eq:norm-mean-norm-mean}{{2}{46}}
\newlabel{eq:norm-mean-mean}{{3}{46}}
\newlabel{eq:norm-mean-norm-mean-s1}{{4}{46}}
\newlabel{eq:norm-mean-norm-mean-s2}{{5}{47}}
\newlabel{eq:norm-mean-exp-erf-anti-der}{{6}{47}}
\newlabel{eq:norm-mean-norm-mean-s3}{{7}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}\textbf  {Median}}{47}}
\newlabel{sec:norm-med}{{3.2.7}{47}}
\newlabel{eq:norm-med-norm}{{1}{48}}
\newlabel{eq:norm-med-norm-median}{{2}{48}}
\newlabel{eq:norm-med-median}{{3}{48}}
\newlabel{eq:norm-med-norm-cdf}{{4}{48}}
\newlabel{eq:norm-med-norm-cdf-inv}{{5}{48}}
\newlabel{eq:norm-med-norm-med-qed}{{6}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}\textbf  {Mode}}{48}}
\newlabel{sec:norm-mode}{{3.2.8}{48}}
\newlabel{eq:norm-mode-norm}{{1}{48}}
\newlabel{eq:norm-mode-norm-mode}{{2}{48}}
\newlabel{eq:norm-mode-mode}{{3}{48}}
\newlabel{eq:norm-mode-norm-pdf}{{4}{48}}
\newlabel{eq:norm-mode-norm-pdf-der1}{{5}{49}}
\newlabel{eq:norm-mode-norm-pdf-der2}{{6}{49}}
\newlabel{eq:norm-mode-norm-mode-s1}{{7}{49}}
\newlabel{eq:norm-mode-norm-mode-s2}{{8}{49}}
\newlabel{eq:norm-mode-norm-mode-qed}{{9}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}\textbf  {Variance}}{49}}
\newlabel{sec:norm-var}{{3.2.9}{49}}
\newlabel{eq:norm-var-norm}{{1}{49}}
\newlabel{eq:norm-var-norm-mode}{{2}{49}}
\newlabel{eq:norm-var-var}{{3}{50}}
\newlabel{eq:norm-var-norm-var-s1}{{4}{50}}
\newlabel{eq:norm-var-norm-var-s2}{{5}{50}}
\newlabel{eq:norm-var-norm-var-s3}{{6}{50}}
\newlabel{eq:norm-var-norm-var-s4}{{7}{50}}
\newlabel{eq:norm-var-norm-var-s5}{{8}{50}}
\newlabel{eq:norm-var-gam-fct}{{9}{50}}
\newlabel{eq:norm-var-norm-var-s6}{{10}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}\textbf  {Moment-generating function}}{51}}
\newlabel{sec:norm-mgf}{{3.2.10}{51}}
\newlabel{eq:norm-mgf-norm}{{1}{51}}
\newlabel{eq:norm-mgf-norm-mgf}{{2}{51}}
\newlabel{eq:norm-mgf-norm-pdf}{{3}{51}}
\newlabel{eq:norm-mgf-mgf-var}{{4}{51}}
\newlabel{eq:norm-mgf-norm-mgf-s1}{{5}{51}}
\newlabel{eq:norm-mgf-norm-mgf-s2}{{6}{52}}
\newlabel{eq:norm-mgf-norm-mgf-s3}{{7}{52}}
\newlabel{eq:norm-mgf-gauss}{{8}{52}}
\newlabel{eq:norm-mgf-norm-mgf-qed}{{9}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gamma distribution}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\textit  {Definition}}{52}}
\newlabel{sec:gam}{{3.3.1}{52}}
\newlabel{eq:gam-gam}{{1}{53}}
\newlabel{eq:gam-gam-pdf}{{2}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\textbf  {Probability density function}}{53}}
\newlabel{sec:gam-pdf}{{3.3.2}{53}}
\newlabel{eq:gam-pdf-gam}{{1}{53}}
\newlabel{eq:gam-pdf-gam-pdf}{{2}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exponential distribution}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}\textit  {Definition}}{53}}
\newlabel{sec:exp}{{3.4.1}{53}}
\newlabel{eq:exp-exp}{{1}{53}}
\newlabel{eq:exp-exp-pdf}{{2}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}\textbf  {Special case of gamma distribution}}{54}}
\newlabel{sec:exp-gam}{{3.4.2}{54}}
\newlabel{eq:exp-gam-gam-pdf}{{1}{54}}
\newlabel{eq:exp-gam-exp-pdf}{{2}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}\textbf  {Probability density function}}{54}}
\newlabel{sec:exp-pdf}{{3.4.3}{54}}
\newlabel{eq:exp-pdf-exp}{{1}{54}}
\newlabel{eq:exp-pdf-gam-pdf}{{2}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}\textbf  {Cumulative distribution function}}{55}}
\newlabel{sec:exp-cdf}{{3.4.4}{55}}
\newlabel{eq:exp-cdf-exp}{{1}{55}}
\newlabel{eq:exp-cdf-exp-cdf}{{2}{55}}
\newlabel{eq:exp-cdf-exp-pdf}{{3}{55}}
\newlabel{eq:exp-cdf-exp-cdf-s1}{{4}{55}}
\newlabel{eq:exp-cdf-exp-cdf-s2a}{{5}{55}}
\newlabel{eq:exp-cdf-exp-cdf-s2b}{{6}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}\textbf  {Quantile function}}{55}}
\newlabel{sec:exp-qf}{{3.4.5}{55}}
\newlabel{eq:exp-qf-exp}{{1}{56}}
\newlabel{eq:exp-qf-exp-qf}{{2}{56}}
\newlabel{eq:exp-qf-exp-cdf}{{3}{56}}
\newlabel{eq:exp-qf-exp-qf-s1}{{4}{56}}
\newlabel{eq:exp-qf-exp-qf-s2}{{5}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}\textbf  {Mean}}{56}}
\newlabel{sec:exp-mean}{{3.4.6}{56}}
\newlabel{eq:exp-mean-exp}{{1}{56}}
\newlabel{eq:exp-mean-exp-mean}{{2}{56}}
\newlabel{eq:exp-mean-mean}{{3}{56}}
\newlabel{eq:exp-mean-exp-mean-s1}{{4}{57}}
\newlabel{eq:exp-mean-exp-mean-s2}{{5}{57}}
\newlabel{eq:exp-mean-exp-mean-s3}{{6}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}\textbf  {Median}}{57}}
\newlabel{sec:exp-med}{{3.4.7}{57}}
\newlabel{eq:exp-med-exp}{{1}{57}}
\newlabel{eq:exp-med-exp-med}{{2}{57}}
\newlabel{eq:exp-med-median}{{3}{57}}
\newlabel{eq:exp-med-exp-cdf}{{4}{58}}
\newlabel{eq:exp-med-exp-cdf-inv}{{5}{58}}
\newlabel{eq:exp-med-exp-med-qed}{{6}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}\textbf  {Mode}}{58}}
\newlabel{sec:exp-mode}{{3.4.8}{58}}
\newlabel{eq:exp-mode-exp}{{1}{58}}
\newlabel{eq:exp-mode-exp-mode}{{2}{58}}
\newlabel{eq:exp-mode-mode}{{3}{58}}
\newlabel{eq:exp-mode-exp-pdf}{{4}{58}}
\newlabel{eq:exp-mode-exp-pdf-eq0}{{5}{58}}
\newlabel{eq:exp-mode-exp-pdf-neq0}{{6}{58}}
\newlabel{eq:exp-mode-exp-mode-qed}{{7}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multivariate continuous distributions}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multivariate normal distribution}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\textit  {Definition}}{60}}
\newlabel{sec:mvn}{{4.1.1}{60}}
\newlabel{eq:mvn-mvn}{{1}{60}}
\newlabel{eq:mvn-mvn-pdf}{{2}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\textbf  {Probability density function}}{60}}
\newlabel{sec:mvn-pdf}{{4.1.2}{60}}
\newlabel{eq:mvn-pdf-mvn}{{1}{60}}
\newlabel{eq:mvn-pdf-mvn-pdf}{{2}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\textbf  {Linear transformation theorem}}{60}}
\newlabel{sec:mvn-ltt}{{4.1.3}{60}}
\newlabel{eq:mvn-ltt-mvn}{{1}{60}}
\newlabel{eq:mvn-ltt-mvn-lt}{{2}{61}}
\newlabel{eq:mvn-ltt-vect-mgf}{{3}{61}}
\newlabel{eq:mvn-ltt-y-mgf-s1}{{4}{61}}
\newlabel{eq:mvn-ltt-mvn-mgf}{{5}{61}}
\newlabel{eq:mvn-ltt-y-mgf-s2}{{6}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}\textbf  {Marginal distributions}}{61}}
\newlabel{sec:mvn-marg}{{4.1.4}{61}}
\newlabel{eq:mvn-marg-mvn}{{1}{61}}
\newlabel{eq:mvn-marg-mvn-marg}{{2}{61}}
\newlabel{eq:mvn-marg-xs}{{3}{62}}
\newlabel{eq:mvn-marg-mvn-marg-qed}{{4}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}\textbf  {Conditional distributions}}{62}}
\newlabel{sec:mvn-cond}{{4.1.5}{62}}
\newlabel{eq:mvn-cond-mvn}{{1}{62}}
\newlabel{eq:mvn-cond-mvn-cond}{{2}{62}}
\newlabel{eq:mvn-cond-mvn-cond-hyp}{{3}{62}}
\newlabel{eq:mvn-cond-mvn-joint-hyp}{{4}{62}}
\newlabel{eq:mvn-cond-x}{{5}{62}}
\newlabel{eq:mvn-cond-mvn-joint}{{6}{63}}
\newlabel{eq:mvn-cond-mvn-marg}{{7}{63}}
\newlabel{eq:mvn-cond-mvn-cond-s1}{{8}{63}}
\newlabel{eq:mvn-cond-mvn-cond-s2}{{9}{63}}
\newlabel{eq:mvn-cond-mvn-cond-s3}{{10}{63}}
\newlabel{eq:mvn-cond-Sigma-inv-def}{{11}{63}}
\newlabel{eq:mvn-cond-mvn-cond-s4}{{12}{63}}
\newlabel{eq:mvn-cond-mvn-cond-s5}{{13}{63}}
\newlabel{eq:mvn-cond-Block-inv}{{14}{64}}
\newlabel{eq:mvn-cond-Sigma-inv}{{15}{64}}
\newlabel{eq:mvn-cond-mvn-cond-s6}{{16}{64}}
\newlabel{eq:mvn-cond-mvn-cond-s7}{{17}{64}}
\newlabel{eq:mvn-cond-mvn-cond-s8}{{18}{64}}
\newlabel{eq:mvn-cond-Block-det}{{19}{65}}
\newlabel{eq:mvn-cond-Sigma-det}{{20}{65}}
\newlabel{eq:mvn-cond-mvn-cond-s9}{{21}{65}}
\newlabel{eq:mvn-cond-mvn-cond-s10}{{22}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Normal-gamma distribution}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\textit  {Definition}}{65}}
\newlabel{sec:ng}{{4.2.1}{65}}
\newlabel{eq:ng-ng}{{1}{65}}
\newlabel{eq:ng-ng-pdf}{{2}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\textbf  {Probability density function}}{66}}
\newlabel{sec:ng-pdf}{{4.2.2}{66}}
\newlabel{eq:ng-pdf-ng}{{1}{66}}
\newlabel{eq:ng-pdf-ng-pdf}{{2}{66}}
\newlabel{eq:ng-pdf-ng-pdf-w1}{{3}{66}}
\newlabel{eq:ng-pdf-ng-pdf-s2}{{4}{66}}
\newlabel{eq:ng-pdf-ng-pdf-qed}{{5}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\textbf  {Kullback-Leibler divergence}}{67}}
\newlabel{sec:ng-kl}{{4.2.3}{67}}
\newlabel{eq:ng-kl-NGs}{{1}{67}}
\newlabel{eq:ng-kl-NG-KL}{{2}{67}}
\newlabel{eq:ng-kl-NG-pdf}{{3}{67}}
\newlabel{eq:ng-kl-mvn-KL}{{4}{67}}
\newlabel{eq:ng-kl-gam-KL}{{5}{67}}
\newlabel{eq:ng-kl-KL-cont}{{6}{67}}
\newlabel{eq:ng-kl-NG-KL0}{{7}{67}}
\newlabel{eq:ng-kl-NG-KL1}{{8}{68}}
\newlabel{eq:ng-kl-exp-mvn-KL-s1}{{9}{68}}
\newlabel{eq:ng-kl-exp-mvn-KL-s2}{{10}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}\textbf  {Marginal distributions}}{68}}
\newlabel{sec:ng-marg}{{4.2.4}{68}}
\newlabel{eq:ng-marg-ng}{{1}{68}}
\newlabel{eq:ng-marg-ng-marg-y}{{2}{68}}
\newlabel{eq:ng-marg-ng-marg-x}{{3}{69}}
\newlabel{eq:ng-marg-ng-pdf}{{4}{69}}
\newlabel{eq:ng-marg-ng-marg-y-qed}{{5}{69}}
\newlabel{eq:ng-marg-ng-marg-x-qed}{{6}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrix-variate continuous distributions}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Matrix-normal distribution}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\textit  {Definition}}{72}}
\newlabel{sec:matn}{{5.1.1}{72}}
\newlabel{eq:matn-matn}{{1}{72}}
\newlabel{eq:matn-matn-pdf}{{2}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}\textbf  {Probability density function}}{72}}
\newlabel{sec:matn-pdf}{{5.1.2}{72}}
\newlabel{eq:matn-pdf-matn}{{1}{72}}
\newlabel{eq:matn-pdf-matn-pdf}{{2}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}\textbf  {Equivalence to multivariate normal distribution}}{73}}
\newlabel{sec:matn-mvn}{{5.1.3}{73}}
\newlabel{eq:matn-mvn-matn}{{1}{73}}
\newlabel{eq:matn-mvn-mvn}{{2}{73}}
\newlabel{eq:matn-mvn-matn-pdf}{{3}{73}}
\newlabel{eq:matn-mvn-matn-mvn-s1}{{4}{73}}
\newlabel{eq:matn-mvn-matn-mvn-s2}{{5}{73}}
\newlabel{eq:matn-mvn-matn-mvn-s3}{{6}{73}}
\newlabel{eq:matn-mvn-matn-mvn-s4}{{7}{73}}
\newlabel{eq:matn-mvn-matn-mvn-s5}{{8}{73}}
\newlabel{eq:matn-mvn-matn-mvn-s6}{{9}{73}}
\newlabel{eq:matn-mvn-matn-mvn}{{10}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wishart distribution}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\textit  {Definition}}{74}}
\newlabel{sec:wish}{{5.2.1}{74}}
\newlabel{eq:wish-matn}{{1}{74}}
\newlabel{eq:wish-scat-mat}{{2}{74}}
\newlabel{eq:wish-wish}{{3}{74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Statistical Models}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Statistical Models}{{III}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Normal data}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Multiple linear regression}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\textit  {Definition}}{76}}
\newlabel{sec:mlr}{{1.1.1}{76}}
\newlabel{eq:mlr-mlr-model}{{1}{76}}
\newlabel{eq:mlr-mlr-noise}{{2}{76}}
\newlabel{eq:mlr-mlr-model-sum}{{3}{76}}
\newlabel{eq:mlr-mlr-model-sum-base}{{4}{76}}
\newlabel{eq:mlr-mlr-noise-iid}{{5}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\textbf  {Ordinary least squares (1)}}{77}}
\newlabel{sec:mlr-ols}{{1.1.2}{77}}
\newlabel{eq:mlr-ols-MLR}{{1}{77}}
\newlabel{eq:mlr-ols-OLS}{{2}{77}}
\newlabel{eq:mlr-ols-X-e-orth}{{3}{77}}
\newlabel{eq:mlr-ols-OLS-proof}{{4}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\textbf  {Ordinary least squares (2)}}{77}}
\newlabel{sec:mlr-ols2}{{1.1.3}{77}}
\newlabel{eq:mlr-ols2-MLR}{{1}{77}}
\newlabel{eq:mlr-ols2-OLS}{{2}{77}}
\newlabel{eq:mlr-ols2-RSS}{{3}{77}}
\newlabel{eq:mlr-ols2-RSS-dev}{{4}{78}}
\newlabel{eq:mlr-ols2-RSS-der}{{5}{78}}
\newlabel{eq:mlr-ols2-OLS-qed}{{6}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}\textit  {Total sum of squares}}{78}}
\newlabel{sec:tss}{{1.1.4}{78}}
\newlabel{eq:tss-mlr}{{1}{78}}
\newlabel{eq:tss-tss}{{2}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}\textit  {Explained sum of squares}}{79}}
\newlabel{sec:ess}{{1.1.5}{79}}
\newlabel{eq:ess-mlr}{{1}{79}}
\newlabel{eq:ess-ess}{{2}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}\textit  {Residual sum of squares}}{79}}
\newlabel{sec:rss}{{1.1.6}{79}}
\newlabel{eq:rss-mlr}{{1}{79}}
\newlabel{eq:rss-rss}{{2}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}\textbf  {Total, explained and residual sum of squares}}{79}}
\newlabel{sec:mlr-pss}{{1.1.7}{79}}
\newlabel{eq:mlr-pss-mlr}{{1}{79}}
\newlabel{eq:mlr-pss-pss}{{2}{80}}
\newlabel{eq:mlr-pss-TSS}{{3}{80}}
\newlabel{eq:mlr-pss-TSS-s1}{{4}{80}}
\newlabel{eq:mlr-pss-e-est-sum}{{5}{80}}
\newlabel{eq:mlr-pss-X-e-orth}{{6}{80}}
\newlabel{eq:mlr-pss-TSS-s2}{{7}{80}}
\newlabel{eq:mlr-pss-TSS-s3}{{8}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}\textbf  {Estimation, projection and residual-forming matrix}}{81}}
\newlabel{sec:mlr-mat}{{1.1.8}{81}}
\newlabel{eq:mlr-mat-mlr}{{1}{81}}
\newlabel{eq:mlr-mat-mlr-est}{{2}{81}}
\newlabel{eq:mlr-mat-mlr-mat}{{3}{81}}
\newlabel{eq:mlr-mat-ols}{{4}{81}}
\newlabel{eq:mlr-mat-b-est-qed}{{5}{81}}
\newlabel{eq:mlr-mat-y-est}{{6}{82}}
\newlabel{eq:mlr-mat-y-est-qed}{{7}{82}}
\newlabel{eq:mlr-mat-e-est}{{8}{82}}
\newlabel{eq:mlr-mat-e-est-qed}{{9}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}\textbf  {Weighted least squares}}{82}}
\newlabel{sec:mlr-wls}{{1.1.9}{82}}
\newlabel{eq:mlr-wls-MLR}{{1}{82}}
\newlabel{eq:mlr-wls-WLS}{{2}{82}}
\newlabel{eq:mlr-wls-W-def}{{3}{82}}
\newlabel{eq:mlr-wls-W-V}{{4}{82}}
\newlabel{eq:mlr-wls-MLR-W}{{5}{83}}
\newlabel{eq:mlr-wls-MLR-W-dev}{{6}{83}}
\newlabel{eq:mlr-wls-beta-est}{{7}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}\textbf  {Maximum likelihood estimation}}{83}}
\newlabel{sec:mlr-mle}{{1.1.10}{83}}
\newlabel{eq:mlr-mle-MLR}{{1}{83}}
\newlabel{eq:mlr-mle-MLE-MLE}{{2}{83}}
\newlabel{eq:mlr-mle-MLR-LF}{{3}{83}}
\newlabel{eq:mlr-mle-MLR-LL1}{{4}{84}}
\newlabel{eq:mlr-mle-MLR-LL2}{{5}{84}}
\newlabel{eq:mlr-mle-dLL-dbeta}{{6}{84}}
\newlabel{eq:mlr-mle-beta-MLE}{{7}{84}}
\newlabel{eq:mlr-mle-dLL-ds2}{{8}{84}}
\newlabel{eq:mlr-mle-s2-MLE}{{9}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bayesian linear regression}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\textbf  {Conjugate prior distribution}}{85}}
\newlabel{sec:blr-prior}{{1.2.1}{85}}
\newlabel{eq:blr-prior-GLM}{{1}{85}}
\newlabel{eq:blr-prior-GLM-NG-prior}{{2}{85}}
\newlabel{eq:blr-prior-GLM-LF-class}{{3}{85}}
\newlabel{eq:blr-prior-GLM-LF-Bayes}{{4}{86}}
\newlabel{eq:blr-prior-GLM-LF-s1}{{5}{86}}
\newlabel{eq:blr-prior-GLM-LF-s2}{{6}{86}}
\newlabel{eq:blr-prior-GLM-LF-s3}{{7}{86}}
\newlabel{eq:blr-prior-GLM-LF-s4}{{8}{86}}
\newlabel{eq:blr-prior-BLR-prior-s1}{{9}{86}}
\newlabel{eq:blr-prior-BLR-prior-s2}{{10}{86}}
\newlabel{eq:blr-prior-BLR-prior-s3}{{11}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\textbf  {Posterior distribution}}{87}}
\newlabel{sec:blr-post}{{1.2.2}{87}}
\newlabel{eq:blr-post-GLM}{{1}{87}}
\newlabel{eq:blr-post-GLM-NG-prior}{{2}{87}}
\newlabel{eq:blr-post-GLM-NG-post}{{3}{87}}
\newlabel{eq:blr-post-GLM-NG-post-par}{{4}{87}}
\newlabel{eq:blr-post-GLM-NG-BT}{{5}{87}}
\newlabel{eq:blr-post-GLM-NG-post-JL}{{6}{87}}
\newlabel{eq:blr-post-GLM-LF-class}{{7}{87}}
\newlabel{eq:blr-post-GLM-LF-Bayes}{{8}{87}}
\newlabel{eq:blr-post-GLM-NG-JL-s1}{{9}{88}}
\newlabel{eq:blr-post-GLM-NG-JL-s2}{{10}{88}}
\newlabel{eq:blr-post-GLM-NG-JL-s3}{{11}{88}}
\newlabel{eq:blr-post-GLM-NG-JL-s4}{{12}{88}}
\newlabel{eq:blr-post-GLM-NG-post-beta-par}{{13}{88}}
\newlabel{eq:blr-post-GLM-NG-JL-s5}{{14}{88}}
\newlabel{eq:blr-post-GLM-NG-post-tau-par}{{15}{88}}
\newlabel{eq:blr-post-GLM-NG-post-beta}{{16}{89}}
\newlabel{eq:blr-post-GLM-NG-post-tau}{{17}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}\textbf  {Log model evidence}}{89}}
\newlabel{sec:blr-lme}{{1.2.3}{89}}
\newlabel{eq:blr-lme-GLM}{{1}{89}}
\newlabel{eq:blr-lme-GLM-NG-prior}{{2}{89}}
\newlabel{eq:blr-lme-GLM-NG-LME}{{3}{89}}
\newlabel{eq:blr-lme-GLM-NG-post-par}{{4}{89}}
\newlabel{eq:blr-lme-GLM-NG-ME-s1}{{5}{89}}
\newlabel{eq:blr-lme-GLM-NG-ME-s2}{{6}{90}}
\newlabel{eq:blr-lme-GLM-LF-class}{{7}{90}}
\newlabel{eq:blr-lme-GLM-LF-Bayes}{{8}{90}}
\newlabel{eq:blr-lme-GLM-NG-LME-s1}{{9}{90}}
\newlabel{eq:blr-lme-GLM-NG-LME-s2}{{10}{90}}
\newlabel{eq:blr-lme-GLM-NG-LME-s3}{{11}{90}}
\newlabel{eq:blr-lme-GLM-NG-LME-s4}{{12}{90}}
\newlabel{eq:blr-lme-GLM-NG-LME-s5}{{13}{91}}
\newlabel{eq:blr-lme-GLM-NG-LME-s6}{{14}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}General linear model}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\textit  {Definition}}{91}}
\newlabel{sec:glm}{{1.3.1}{91}}
\newlabel{eq:glm-glm}{{1}{91}}
\newlabel{eq:glm-glm-iid}{{2}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\textbf  {Maximum likelihood estimation}}{92}}
\newlabel{sec:glm-mle}{{1.3.2}{92}}
\newlabel{eq:glm-mle-GLM}{{1}{92}}
\newlabel{eq:glm-mle-GLM-MLE}{{2}{92}}
\newlabel{eq:glm-mle-GLM-LF}{{3}{92}}
\newlabel{eq:glm-mle-GLM-LL1}{{4}{92}}
\newlabel{eq:glm-mle-GLM-LL2}{{5}{92}}
\newlabel{eq:glm-mle-dLL-dB}{{6}{93}}
\newlabel{eq:glm-mle-B-MLE}{{7}{93}}
\newlabel{eq:glm-mle-dLL-dS}{{8}{93}}
\newlabel{eq:glm-mle-S-MLE}{{9}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Poisson data}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Poisson-distributed data}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\textit  {Definition}}{95}}
\newlabel{sec:poiss-data}{{2.1.1}{95}}
\newlabel{eq:poiss-data-Poiss}{{1}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\textbf  {Maximum likelihood estimation}}{95}}
\newlabel{sec:poiss-mle}{{2.1.2}{95}}
\newlabel{eq:poiss-mle-Poiss}{{1}{95}}
\newlabel{eq:poiss-mle-Poiss-MLE}{{2}{95}}
\newlabel{eq:poiss-mle-y-mean}{{3}{95}}
\newlabel{eq:poiss-mle-Poiss-yi}{{4}{95}}
\newlabel{eq:poiss-mle-Poiss-LF}{{5}{95}}
\newlabel{eq:poiss-mle-Poiss-LL}{{6}{95}}
\newlabel{eq:poiss-mle-Poiss-LL-der}{{7}{96}}
\newlabel{eq:poiss-mle-Poiss-dLLdl-d2LLdl2}{{8}{96}}
\newlabel{eq:poiss-mle-Poiss-dLLdl}{{9}{96}}
\newlabel{eq:poiss-mle-Poiss-d2LLdl2}{{10}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Poisson distribution with exposure values}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\textit  {Definition}}{97}}
\newlabel{sec:poissexp}{{2.2.1}{97}}
\newlabel{eq:poissexp-Poiss-exp}{{1}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\textbf  {Conjugate prior distribution}}{97}}
\newlabel{sec:poissexp-prior}{{2.2.2}{97}}
\newlabel{eq:poissexp-prior-Poiss-exp}{{1}{97}}
\newlabel{eq:poissexp-prior-Poiss-exp-prior}{{2}{97}}
\newlabel{eq:poissexp-prior-Poiss-exp-LF-s1}{{3}{97}}
\newlabel{eq:poissexp-prior-Poiss-exp-LF-s2}{{4}{97}}
\newlabel{eq:poissexp-prior-Poiss-exp-LF-s3}{{5}{97}}
\newlabel{eq:poissexp-prior-xy-mean}{{6}{98}}
\newlabel{eq:poissexp-prior-Poiss-exp-LF-prop}{{7}{98}}
\newlabel{eq:poissexp-prior-Poiss-exp-prior-s1}{{8}{98}}
\newlabel{eq:poissexp-prior-Poiss-exp-prior-s2}{{9}{98}}
\newlabel{eq:poissexp-prior-Poiss-exp-prior-s3}{{10}{98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\textbf  {Posterior distribution}}{98}}
\newlabel{sec:poissexp-post}{{2.2.3}{98}}
\newlabel{eq:poissexp-post-Poiss-exp}{{1}{98}}
\newlabel{eq:poissexp-post-Poiss-exp-prior}{{2}{98}}
\newlabel{eq:poissexp-post-Poiss-exp-post}{{3}{98}}
\newlabel{eq:poissexp-post-Poiss-exp-post-par}{{4}{99}}
\newlabel{eq:poissexp-post-Poiss-exp-LF-s1}{{5}{99}}
\newlabel{eq:poissexp-post-Poiss-exp-LF-s2}{{6}{99}}
\newlabel{eq:poissexp-post-Poiss-exp-JL-s1}{{7}{99}}
\newlabel{eq:poissexp-post-Poiss-JL-s2}{{8}{99}}
\newlabel{eq:poissexp-post-xy-mean}{{9}{99}}
\newlabel{eq:poissexp-post-Poiss-exp-post-s1}{{10}{100}}
\newlabel{eq:poissexp-post-Poiss-exp-post-s2}{{11}{100}}
\newlabel{eq:poissexp-post-Poiss-exp-post-s3}{{12}{100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}\textbf  {Log model evidence}}{100}}
\newlabel{sec:poissexp-lme}{{2.2.4}{100}}
\newlabel{eq:poissexp-lme-Poiss-exp}{{1}{100}}
\newlabel{eq:poissexp-lme-Poiss-exp-prior}{{2}{100}}
\newlabel{eq:poissexp-lme-Poiss-exp-LME}{{3}{100}}
\newlabel{eq:poissexp-lme-Poiss-exp-post-par}{{4}{100}}
\newlabel{eq:poissexp-lme-Poiss-exp-LF-s1}{{5}{100}}
\newlabel{eq:poissexp-lme-Poiss-exp-LF-s2}{{6}{101}}
\newlabel{eq:poissexp-lme-Poiss-exp-JL-s1}{{7}{101}}
\newlabel{eq:poissexp-lme-Poiss-exp-JL-s2}{{8}{101}}
\newlabel{eq:poissexp-lme-xy-mean}{{9}{101}}
\newlabel{eq:poissexp-lme-Poiss-exp-ME}{{10}{101}}
\newlabel{eq:poissexp-lme-Poiss-exp-JL-s3}{{11}{101}}
\newlabel{eq:poissexp-lme-Poiss-exp-ME-qed}{{12}{102}}
\newlabel{eq:poissexp-lme-Poiss-exp-LME-qed}{{13}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probability data}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Beta-distributed data}{103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\textbf  {Method of moments}}{103}}
\newlabel{sec:beta-mom}{{3.1.1}{103}}
\newlabel{eq:beta-mom-Beta}{{1}{103}}
\newlabel{eq:beta-mom-Beta-MoM}{{2}{103}}
\newlabel{eq:beta-mom-y-mean-var}{{3}{103}}
\newlabel{eq:beta-mom-Beta-E-Var}{{4}{103}}
\newlabel{eq:beta-mom-Beta-mean-var}{{5}{103}}
\newlabel{eq:beta-mom-beta-as-alpha}{{6}{104}}
\newlabel{eq:beta-mom-alpha-as-q}{{7}{104}}
\newlabel{eq:beta-mom-Beta-MoM-alpha}{{8}{104}}
\newlabel{eq:beta-mom-Beta-MoM-beta}{{9}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logistic regression}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textbf  {Log-odds and probability}}{105}}
\newlabel{sec:logreg-lonp}{{3.2.1}{105}}
\newlabel{eq:logreg-lonp-logreg}{{1}{105}}
\newlabel{eq:logreg-lonp-prob}{{2}{105}}
\newlabel{eq:logreg-lonp-lodds}{{3}{105}}
\newlabel{eq:logreg-lonp-prob-qed}{{4}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Categorical data}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Binomial observations}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\textbf  {Conjugate prior distribution}}{106}}
\newlabel{sec:bin-prior}{{4.1.1}{106}}
\newlabel{eq:bin-prior-Bin}{{1}{106}}
\newlabel{eq:bin-prior-Beta}{{2}{106}}
\newlabel{eq:bin-prior-Bin-LF}{{3}{106}}
\newlabel{eq:bin-prior-Bin-LF-prop}{{4}{106}}
\newlabel{eq:bin-prior-Bin-prior-s1}{{5}{106}}
\newlabel{eq:bin-prior-Bin-prior-s2}{{6}{106}}
\newlabel{eq:bin-prior-Bin-prior-s3}{{7}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\textbf  {Posterior distribution}}{107}}
\newlabel{sec:bin-post}{{4.1.2}{107}}
\newlabel{eq:bin-post-Bin}{{1}{107}}
\newlabel{eq:bin-post-Bin-prior}{{2}{107}}
\newlabel{eq:bin-post-Bin-post}{{3}{107}}
\newlabel{eq:bin-post-Bin-post-par}{{4}{107}}
\newlabel{eq:bin-post-Bin-LF}{{5}{107}}
\newlabel{eq:bin-post-Bin-JL}{{6}{107}}
\newlabel{eq:bin-post-Bin-post-s1}{{7}{107}}
\newlabel{eq:bin-post-Bin-post-s2}{{8}{107}}
\newlabel{eq:bin-post-Bin-post-qed}{{9}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\textbf  {Log model evidence}}{108}}
\newlabel{sec:bin-lme}{{4.1.3}{108}}
\newlabel{eq:bin-lme-Bin}{{1}{108}}
\newlabel{eq:bin-lme-Bin-prior}{{2}{108}}
\newlabel{eq:bin-lme-Bin-LME}{{3}{108}}
\newlabel{eq:bin-lme-Bin-post-par}{{4}{108}}
\newlabel{eq:bin-lme-Bin-LF}{{5}{108}}
\newlabel{eq:bin-lme-Bin-JL-s1}{{6}{108}}
\newlabel{eq:bin-lme-Bin-ME-s1}{{7}{108}}
\newlabel{eq:bin-lme-Bin-JL-s2}{{8}{109}}
\newlabel{eq:bin-lme-Bin-ME-s2}{{9}{109}}
\newlabel{eq:bin-lme-Bin-LME-s1}{{10}{109}}
\newlabel{eq:bin-lme-bin-coeff}{{11}{109}}
\newlabel{eq:bin-lme-gam-fct}{{12}{109}}
\newlabel{eq:bin-lme-Bin-LME-s2}{{13}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multinomial observations}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\textbf  {Conjugate prior distribution}}{109}}
\newlabel{sec:mult-prior}{{4.2.1}{109}}
\newlabel{eq:mult-prior-Mult}{{1}{109}}
\newlabel{eq:mult-prior-Dir}{{2}{110}}
\newlabel{eq:mult-prior-Mult-LF}{{3}{110}}
\newlabel{eq:mult-prior-Mult-LF-prop}{{4}{110}}
\newlabel{eq:mult-prior-Mult-prior-s1}{{5}{110}}
\newlabel{eq:mult-prior-Mult-prior-s2}{{6}{110}}
\newlabel{eq:mult-prior-Mult-prior-s3}{{7}{110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\textbf  {Posterior distribution}}{110}}
\newlabel{sec:mult-post}{{4.2.2}{110}}
\newlabel{eq:mult-post-Mult}{{1}{110}}
\newlabel{eq:mult-post-Mult-prior}{{2}{111}}
\newlabel{eq:mult-post-Mult-post}{{3}{111}}
\newlabel{eq:mult-post-Mult-post-par}{{4}{111}}
\newlabel{eq:mult-post-Mult-LF}{{5}{111}}
\newlabel{eq:mult-post-Mult-JL}{{6}{111}}
\newlabel{eq:mult-post-Mult-post-s1}{{7}{111}}
\newlabel{eq:mult-post-Mult-post-s2}{{8}{111}}
\newlabel{eq:mult-post-Mult-post-qed}{{9}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\textbf  {Log model evidence}}{112}}
\newlabel{sec:mult-lme}{{4.2.3}{112}}
\newlabel{eq:mult-lme-Mult}{{1}{112}}
\newlabel{eq:mult-lme-Mult-prior}{{2}{112}}
\newlabel{eq:mult-lme-Mult-LME}{{3}{112}}
\newlabel{eq:mult-lme-Mult-post-par}{{4}{112}}
\newlabel{eq:mult-lme-Mult-LF}{{5}{112}}
\newlabel{eq:mult-lme-Mult-JL}{{6}{112}}
\newlabel{eq:mult-lme-Mult-ME-s1}{{7}{112}}
\newlabel{eq:mult-lme-Mult-JL-s2}{{8}{113}}
\newlabel{eq:mult-lme-Mult-ME-s2}{{9}{113}}
\newlabel{eq:mult-lme-Mult-LME-s1}{{10}{113}}
\newlabel{eq:mult-lme-mult-coeff}{{11}{113}}
\newlabel{eq:mult-lme-gam-fct}{{12}{113}}
\newlabel{eq:mult-lme-Mult-LME-s2}{{13}{113}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Model Selection}{115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Model Selection}{{IV}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goodness-of-fit measures}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Residual variance}{116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\textit  {Definition}}{116}}
\newlabel{sec:resvar}{{1.1.1}{116}}
\newlabel{eq:resvar-mlr}{{1}{116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\textbf  {Maximum likelihood estimator is biased}}{116}}
\newlabel{sec:resvar-bias}{{1.1.2}{116}}
\newlabel{eq:resvar-bias-ug}{{1}{116}}
\newlabel{eq:resvar-bias-resvar-mle}{{2}{116}}
\newlabel{eq:resvar-bias-mean-mle}{{3}{116}}
\newlabel{eq:resvar-bias-resvar-var}{{4}{116}}
\newlabel{eq:resvar-bias-resvar-bias}{{5}{116}}
\newlabel{eq:resvar-bias-resvar-mle-qed}{{6}{117}}
\newlabel{eq:resvar-bias-E-resvar-mle-s1}{{7}{117}}
\newlabel{eq:resvar-bias-var-mean}{{8}{117}}
\newlabel{eq:resvar-bias-Var-xi-xb}{{9}{117}}
\newlabel{eq:resvar-bias-E-resvar-mle-s2}{{10}{117}}
\newlabel{eq:resvar-bias-E-Var-xi}{{11}{118}}
\newlabel{eq:resvar-bias-E-mean-mle}{{12}{118}}
\newlabel{eq:resvar-bias-Var-mean-mle}{{13}{118}}
\newlabel{eq:resvar-bias-E-resvar-mle-s3}{{14}{118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\textbf  {Construction of unbiased estimator}}{118}}
\newlabel{sec:resvar-unb}{{1.1.3}{118}}
\newlabel{eq:resvar-unb-ug}{{1}{119}}
\newlabel{eq:resvar-unb-resvar-unb}{{2}{119}}
\newlabel{eq:resvar-unb-resvar-mle}{{3}{119}}
\newlabel{eq:resvar-unb-resvar-bias}{{4}{119}}
\newlabel{eq:resvar-unb-resvar-bias-adj}{{5}{119}}
\newlabel{eq:resvar-unb-resvar-unb-qed}{{6}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}R-squared}{119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\textit  {Definition}}{119}}
\newlabel{sec:rsq}{{1.2.1}{119}}
\newlabel{eq:rsq-mlr}{{1}{120}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\textbf  {Derivation of R² and adjusted R²}}{120}}
\newlabel{sec:rsq-der}{{1.2.2}{120}}
\newlabel{eq:rsq-der-rsq-mlr}{{1}{120}}
\newlabel{eq:rsq-der-R2}{{2}{120}}
\newlabel{eq:rsq-der-R2-adj}{{3}{120}}
\newlabel{eq:rsq-der-SS}{{4}{120}}
\newlabel{eq:rsq-der-ESS}{{5}{120}}
\newlabel{eq:rsq-der-R2-s1}{{6}{121}}
\newlabel{eq:rsq-der-R2-s2}{{7}{121}}
\newlabel{eq:rsq-der-R2'}{{8}{121}}
\newlabel{eq:rsq-der-R2-adj'}{{9}{121}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}\textbf  {Relationship to maximum log-likelihood}}{121}}
\newlabel{sec:rsq-mll}{{1.2.3}{121}}
\newlabel{eq:rsq-mll-MLR}{{1}{121}}
\newlabel{eq:rsq-mll-R2-MLL}{{2}{121}}
\newlabel{eq:rsq-mll-MLR-LL}{{3}{121}}
\newlabel{eq:rsq-mll-MLR-MLE-beta}{{4}{122}}
\newlabel{eq:rsq-mll-MLR-MLE-sigma2}{{5}{122}}
\newlabel{eq:rsq-mll-RSS}{{6}{122}}
\newlabel{eq:rsq-mll-MLR-MLL}{{7}{122}}
\newlabel{eq:rsq-mll-MLR-MLL-RSS}{{8}{122}}
\newlabel{eq:rsq-mll-m0-m1}{{9}{122}}
\newlabel{eq:rsq-mll-TSS}{{10}{122}}
\newlabel{eq:rsq-mll-MLR-DMLL}{{11}{122}}
\newlabel{eq:rsq-mll-MLR-DMLL-RTSS}{{12}{122}}
\newlabel{eq:rsq-mll-MLR-DMLL-R2}{{13}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Signal-to-noise ratio}{123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\textit  {Definition}}{123}}
\newlabel{sec:snr}{{1.3.1}{123}}
\newlabel{eq:snr-mlr}{{1}{123}}
\newlabel{eq:snr-SNR}{{2}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classical information criteria}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Akaike information criterion}{124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\textit  {Definition}}{124}}
\newlabel{sec:aic}{{2.1.1}{124}}
\newlabel{eq:aic-MLE}{{1}{124}}
\newlabel{eq:aic-AIC}{{2}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayesian information criterion}{124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\textit  {Definition}}{124}}
\newlabel{sec:bic}{{2.2.1}{124}}
\newlabel{eq:bic-MLE}{{1}{124}}
\newlabel{eq:bic-BIC}{{2}{124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\textbf  {Derivation}}{124}}
\newlabel{sec:bic-der}{{2.2.2}{124}}
\newlabel{eq:bic-der-BIC}{{1}{125}}
\newlabel{eq:bic-der-LL}{{2}{125}}
\newlabel{eq:bic-der-gh}{{3}{125}}
\newlabel{eq:bic-der-ML}{{4}{125}}
\newlabel{eq:bic-der-LA}{{5}{125}}
\newlabel{eq:bic-der-MLE}{{6}{125}}
\newlabel{eq:bic-der-ML-approx}{{7}{125}}
\newlabel{eq:bic-der-LME-approx}{{8}{125}}
\newlabel{eq:bic-der-BIC-qed}{{9}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deviance information criterion}{126}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\textit  {Definition}}{126}}
\newlabel{sec:dic}{{2.3.1}{126}}
\newlabel{eq:dic-PLL}{{1}{126}}
\newlabel{eq:dic-LLP}{{2}{126}}
\newlabel{eq:dic-DIC}{{3}{126}}
\newlabel{eq:dic-DIC-pD}{{4}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian model selection}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Log model evidence}{127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\textit  {Definition}}{127}}
\newlabel{sec:lme}{{3.1.1}{127}}
\newlabel{eq:lme-LME}{{1}{127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\textbf  {Derivation}}{127}}
\newlabel{sec:lme-der}{{3.1.2}{127}}
\newlabel{eq:lme-der-LME-term}{{1}{127}}
\newlabel{eq:lme-der-LME-marg}{{2}{127}}
\newlabel{eq:lme-der-LME-bayes}{{3}{127}}
\newlabel{eq:lme-der-ME}{{4}{127}}
\newlabel{eq:lme-der-LME-marg-qed}{{5}{127}}
\newlabel{eq:lme-der-BT}{{6}{128}}
\newlabel{eq:lme-der-LME-bayes-qed}{{7}{128}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\textbf  {Partition into accuracy and complexity}}{128}}
\newlabel{sec:lme-anc}{{3.1.3}{128}}
\newlabel{eq:lme-anc-LME}{{1}{128}}
\newlabel{eq:lme-anc-Acc}{{2}{128}}
\newlabel{eq:lme-anc-Com}{{3}{128}}
\newlabel{eq:lme-anc-AnC-s1}{{4}{128}}
\newlabel{eq:lme-anc-AnC-s2}{{5}{128}}
\newlabel{eq:lme-anc-AnC-s3}{{6}{128}}
\newlabel{eq:lme-anc-AnC-s4}{{7}{129}}
\newlabel{eq:lme-anc-LME-AnC}{{8}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Log-evidence derivatives}{129}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textbf  {Log Bayes factor in terms of log model evidences}}{129}}
\newlabel{sec:lbf-lme}{{3.2.1}{129}}
\newlabel{eq:lbf-lme-LBF-LME}{{1}{129}}
\newlabel{eq:lbf-lme-LBF-s1}{{2}{129}}
\newlabel{eq:lbf-lme-LBF-s2}{{3}{129}}
\newlabel{eq:lbf-lme-LBF-s3}{{4}{129}}
\newlabel{eq:lbf-lme-LBF-s4}{{5}{130}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\textbf  {Log family evidences in terms of log model evidences}}{130}}
\newlabel{sec:lfe-lme}{{3.2.2}{130}}
\newlabel{eq:lfe-lme-LFE-LME}{{1}{130}}
\newlabel{eq:lfe-lme-FE-ME-s1}{{2}{130}}
\newlabel{eq:lfe-lme-FE-ME-s2}{{3}{130}}
\newlabel{eq:lfe-lme-LFE-LME-s1}{{4}{130}}
\newlabel{eq:lfe-lme-LME}{{5}{130}}
\newlabel{eq:lfe-lme-ME}{{6}{130}}
\newlabel{eq:lfe-lme-LFE-LME-s2}{{7}{131}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\textbf  {Posterior model probability in terms of log Bayes factor}}{131}}
\newlabel{sec:pmp-lbf}{{3.2.3}{131}}
\newlabel{eq:pmp-lbf-PMP-LBF}{{1}{131}}
\newlabel{eq:pmp-lbf-post-odds-s1}{{2}{131}}
\newlabel{eq:pmp-lbf-post-odds-s2}{{3}{131}}
\newlabel{eq:pmp-lbf-post-odds-s4}{{4}{131}}
\newlabel{eq:pmp-lbf-post-odds-s3}{{5}{131}}
\newlabel{eq:pmp-lbf-post-s1}{{6}{131}}
\newlabel{eq:pmp-lbf-post-s2}{{7}{131}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}\textbf  {Posterior model probabilities in terms of Bayes factors}}{132}}
\newlabel{sec:pmp-bf}{{3.2.4}{132}}
\newlabel{eq:pmp-bf-PMP-BF}{{1}{132}}
\newlabel{eq:pmp-bf-BF-i0}{{2}{132}}
\newlabel{eq:pmp-bf-prior-i0}{{3}{132}}
\newlabel{eq:pmp-bf-PMP-s1}{{4}{132}}
\newlabel{eq:pmp-bf-PMP-s2}{{5}{132}}
\newlabel{eq:pmp-bf-PMP-BF-qed}{{6}{132}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}\textbf  {Posterior model probabilities in terms of log model evidences}}{133}}
\newlabel{sec:pmp-lme}{{3.2.5}{133}}
\newlabel{eq:pmp-lme-PMP-LME}{{1}{133}}
\newlabel{eq:pmp-lme-PMP-s1}{{2}{133}}
\newlabel{eq:pmp-lme-PMP-s2}{{3}{133}}
\newlabel{eq:pmp-lme-LME}{{4}{133}}
\newlabel{eq:pmp-lme-ME}{{5}{133}}
\newlabel{eq:pmp-lme-PMP-s3}{{6}{133}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}\textbf  {Bayesian model averaging in terms of log model evidences}}{133}}
\newlabel{sec:bma-lme}{{3.2.6}{133}}
\newlabel{eq:bma-lme-BMA-LME}{{1}{133}}
\newlabel{eq:bma-lme-BMA-PMP}{{2}{134}}
\newlabel{eq:bma-lme-PMP-LME}{{3}{134}}
