\contentsline {chapter}{\numberline {I}General Theorems}{1}%
\contentsline {section}{\numberline {1}Probability theory}{2}%
\contentsline {subsection}{\numberline {1.1}Random experiments}{2}%
\contentsline {subsubsection}{\numberline {1.1.1}\textit {Random experiment}}{2}%
\contentsline {subsubsection}{\numberline {1.1.2}\textit {Sample space}}{2}%
\contentsline {subsubsection}{\numberline {1.1.3}\textit {Event space}}{2}%
\contentsline {subsubsection}{\numberline {1.1.4}\textit {Probability space}}{2}%
\contentsline {subsubsection}{\numberline {1.1.5}\textit {Measured data}}{3}%
\contentsline {subsubsection}{\numberline {1.1.6}\textit {Sample statistic}}{3}%
\contentsline {subsection}{\numberline {1.2}Random variables}{3}%
\contentsline {subsubsection}{\numberline {1.2.1}\textit {Random event}}{3}%
\contentsline {subsubsection}{\numberline {1.2.2}\textit {Random variable}}{3}%
\contentsline {subsubsection}{\numberline {1.2.3}\textit {Random vector}}{4}%
\contentsline {subsubsection}{\numberline {1.2.4}\textit {Random matrix}}{4}%
\contentsline {subsubsection}{\numberline {1.2.5}\textit {Constant}}{4}%
\contentsline {subsubsection}{\numberline {1.2.6}\textit {Discrete vs. continuous}}{5}%
\contentsline {subsubsection}{\numberline {1.2.7}\textit {Univariate vs. multivariate}}{5}%
\contentsline {subsubsection}{\numberline {1.2.8}\textit {independent and identically distributed}}{5}%
\contentsline {subsection}{\numberline {1.3}Probability}{6}%
\contentsline {subsubsection}{\numberline {1.3.1}\textit {Probability}}{6}%
\contentsline {subsubsection}{\numberline {1.3.2}\textit {Joint probability}}{6}%
\contentsline {subsubsection}{\numberline {1.3.3}\textit {Marginal probability}}{6}%
\contentsline {subsubsection}{\numberline {1.3.4}\textit {Conditional probability}}{7}%
\contentsline {subsubsection}{\numberline {1.3.5}\textit {Exceedance probability}}{7}%
\contentsline {subsubsection}{\numberline {1.3.6}\textit {Statistical independence}}{8}%
\contentsline {subsubsection}{\numberline {1.3.7}\textit {Conditional independence}}{8}%
\contentsline {subsubsection}{\numberline {1.3.8}\textbf {Self-independence}}{9}%
\contentsline {subsubsection}{\numberline {1.3.9}\textbf {Probability under independence}}{10}%
\contentsline {subsubsection}{\numberline {1.3.10}\textit {Mutual exclusivity}}{10}%
\contentsline {subsubsection}{\numberline {1.3.11}\textbf {Probability under exclusivity}}{11}%
\contentsline {subsection}{\numberline {1.4}Probability axioms}{11}%
\contentsline {subsubsection}{\numberline {1.4.1}\textit {Axioms of probability}}{11}%
\contentsline {subsubsection}{\numberline {1.4.2}\textbf {Monotonicity of probability}}{12}%
\contentsline {subsubsection}{\numberline {1.4.3}\textbf {Monotonicity of probability}}{12}%
\contentsline {subsubsection}{\numberline {1.4.4}\textbf {Probability of the empty set}}{13}%
\contentsline {subsubsection}{\numberline {1.4.5}\textbf {Probability of the empty set}}{14}%
\contentsline {subsubsection}{\numberline {1.4.6}\textbf {Probability of the complement}}{14}%
\contentsline {subsubsection}{\numberline {1.4.7}\textbf {Range of probability}}{15}%
\contentsline {subsubsection}{\numberline {1.4.8}\textbf {Addition law of probability}}{16}%
\contentsline {subsubsection}{\numberline {1.4.9}\textbf {Law of total probability}}{16}%
\contentsline {subsubsection}{\numberline {1.4.10}\textbf {Probability of exhaustive events}}{17}%
\contentsline {subsubsection}{\numberline {1.4.11}\textbf {Probability of exhaustive events}}{18}%
\contentsline {subsection}{\numberline {1.5}Probability distributions}{19}%
\contentsline {subsubsection}{\numberline {1.5.1}\textit {Probability distribution}}{19}%
\contentsline {subsubsection}{\numberline {1.5.2}\textit {Joint distribution}}{19}%
\contentsline {subsubsection}{\numberline {1.5.3}\textit {Marginal distribution}}{19}%
\contentsline {subsubsection}{\numberline {1.5.4}\textit {Conditional distribution}}{20}%
\contentsline {subsubsection}{\numberline {1.5.5}\textit {Sampling distribution}}{20}%
\contentsline {subsubsection}{\numberline {1.5.6}\textit {Statistical parameter}}{20}%
\contentsline {subsection}{\numberline {1.6}Probability mass function}{20}%
\contentsline {subsubsection}{\numberline {1.6.1}\textit {Definition}}{20}%
\contentsline {subsubsection}{\numberline {1.6.2}\textbf {Probability mass function of sum of independents}}{21}%
\contentsline {subsubsection}{\numberline {1.6.3}\textbf {Probability mass function of strictly increasing function}}{22}%
\contentsline {subsubsection}{\numberline {1.6.4}\textbf {Probability mass function of strictly decreasing function}}{22}%
\contentsline {subsubsection}{\numberline {1.6.5}\textbf {Probability mass function of invertible function}}{23}%
\contentsline {subsection}{\numberline {1.7}Probability density function}{24}%
\contentsline {subsubsection}{\numberline {1.7.1}\textit {Definition}}{24}%
\contentsline {subsubsection}{\numberline {1.7.2}\textbf {Probability density function of sum of independents}}{24}%
\contentsline {subsubsection}{\numberline {1.7.3}\textbf {Probability density function of strictly increasing function}}{25}%
\contentsline {subsubsection}{\numberline {1.7.4}\textbf {Probability density function of strictly decreasing function}}{26}%
\contentsline {subsubsection}{\numberline {1.7.5}\textbf {Probability density function of invertible function}}{27}%
\contentsline {subsubsection}{\numberline {1.7.6}\textbf {Probability density function of linear transformation}}{29}%
\contentsline {subsubsection}{\numberline {1.7.7}\textbf {Probability density function in terms of cumulative distribution function}}{30}%
\contentsline {subsection}{\numberline {1.8}Cumulative distribution function}{31}%
\contentsline {subsubsection}{\numberline {1.8.1}\textit {Definition}}{31}%
\contentsline {subsubsection}{\numberline {1.8.2}\textbf {Cumulative distribution function of sum of independents}}{31}%
\contentsline {subsubsection}{\numberline {1.8.3}\textbf {Cumulative distribution function of strictly increasing function}}{32}%
\contentsline {subsubsection}{\numberline {1.8.4}\textbf {Cumulative distribution function of strictly decreasing function}}{33}%
\contentsline {subsubsection}{\numberline {1.8.5}\textbf {Cumulative distribution function of discrete random variable}}{34}%
\contentsline {subsubsection}{\numberline {1.8.6}\textbf {Cumulative distribution function of continuous random variable}}{34}%
\contentsline {subsubsection}{\numberline {1.8.7}\textbf {Exceedance probability based on cumulative distribution function}}{35}%
\contentsline {subsubsection}{\numberline {1.8.8}\textbf {Inverse transformation method}}{36}%
\contentsline {subsubsection}{\numberline {1.8.9}\textbf {Distributional transformation}}{36}%
\contentsline {subsubsection}{\numberline {1.8.10}\textit {Joint cumulative distribution function}}{37}%
\contentsline {subsection}{\numberline {1.9}Other probability functions}{37}%
\contentsline {subsubsection}{\numberline {1.9.1}\textit {Quantile function}}{37}%
\contentsline {subsubsection}{\numberline {1.9.2}\textbf {Quantile function in terms of cumulative distribution function}}{37}%
\contentsline {subsubsection}{\numberline {1.9.3}\textit {Characteristic function}}{38}%
\contentsline {subsubsection}{\numberline {1.9.4}\textbf {Characteristic function of arbitrary function}}{38}%
\contentsline {subsubsection}{\numberline {1.9.5}\textit {Moment-generating function}}{39}%
\contentsline {subsubsection}{\numberline {1.9.6}\textbf {Moment-generating function of arbitrary function}}{39}%
\contentsline {subsubsection}{\numberline {1.9.7}\textbf {Moment-generating function of linear transformation}}{40}%
\contentsline {subsubsection}{\numberline {1.9.8}\textbf {Moment-generating function of linear combination}}{41}%
\contentsline {subsubsection}{\numberline {1.9.9}\textit {Probability-generating function}}{41}%
\contentsline {subsubsection}{\numberline {1.9.10}\textbf {Probability-generating function in terms of expected value}}{42}%
\contentsline {subsubsection}{\numberline {1.9.11}\textbf {Probability-generating function of zero}}{43}%
\contentsline {subsubsection}{\numberline {1.9.12}\textbf {Probability-generating function of one}}{43}%
\contentsline {subsubsection}{\numberline {1.9.13}\textit {Cumulant-generating function}}{44}%
\contentsline {subsection}{\numberline {1.10}Expected value}{44}%
\contentsline {subsubsection}{\numberline {1.10.1}\textit {Definition}}{44}%
\contentsline {subsubsection}{\numberline {1.10.2}\textit {Sample mean}}{45}%
\contentsline {subsubsection}{\numberline {1.10.3}\textbf {Non-negative random variable}}{45}%
\contentsline {subsubsection}{\numberline {1.10.4}\textbf {Non-negativity}}{46}%
\contentsline {subsubsection}{\numberline {1.10.5}\textbf {Linearity}}{46}%
\contentsline {subsubsection}{\numberline {1.10.6}\textbf {Monotonicity}}{48}%
\contentsline {subsubsection}{\numberline {1.10.7}\textbf {(Non-)Multiplicativity}}{49}%
\contentsline {subsubsection}{\numberline {1.10.8}\textbf {Expectation of a trace}}{51}%
\contentsline {subsubsection}{\numberline {1.10.9}\textbf {Expectation of a quadratic form}}{51}%
\contentsline {subsubsection}{\numberline {1.10.10}\textbf {Squared expectation of a product}}{52}%
\contentsline {subsubsection}{\numberline {1.10.11}\textbf {Expected value minimizes squared error}}{54}%
\contentsline {subsubsection}{\numberline {1.10.12}\textbf {Law of total expectation}}{54}%
\contentsline {subsubsection}{\numberline {1.10.13}\textbf {Law of the unconscious statistician}}{55}%
\contentsline {subsubsection}{\numberline {1.10.14}\textbf {Weak law of large numbers}}{57}%
\contentsline {subsubsection}{\numberline {1.10.15}\textit {Expected value of a random vector}}{59}%
\contentsline {subsubsection}{\numberline {1.10.16}\textit {Expected value of a random matrix}}{59}%
\contentsline {subsection}{\numberline {1.11}Variance}{60}%
\contentsline {subsubsection}{\numberline {1.11.1}\textit {Definition}}{60}%
\contentsline {subsubsection}{\numberline {1.11.2}\textit {Sample variance}}{60}%
\contentsline {subsubsection}{\numberline {1.11.3}\textbf {Partition into expected values}}{60}%
\contentsline {subsubsection}{\numberline {1.11.4}\textbf {Non-negativity}}{61}%
\contentsline {subsubsection}{\numberline {1.11.5}\textbf {Variance of a constant}}{62}%
\contentsline {subsubsection}{\numberline {1.11.6}\textbf {Invariance under addition}}{63}%
\contentsline {subsubsection}{\numberline {1.11.7}\textbf {Scaling upon multiplication}}{63}%
\contentsline {subsubsection}{\numberline {1.11.8}\textbf {Variance of a sum}}{64}%
\contentsline {subsubsection}{\numberline {1.11.9}\textbf {Variance of linear combination}}{64}%
\contentsline {subsubsection}{\numberline {1.11.10}\textbf {Additivity under independence}}{65}%
\contentsline {subsubsection}{\numberline {1.11.11}\textbf {Law of total variance}}{65}%
\contentsline {subsubsection}{\numberline {1.11.12}\textit {Precision}}{66}%
\contentsline {subsection}{\numberline {1.12}Skewness}{66}%
\contentsline {subsubsection}{\numberline {1.12.1}\textit {Definition}}{66}%
\contentsline {subsubsection}{\numberline {1.12.2}\textit {Sample skewness}}{67}%
\contentsline {subsubsection}{\numberline {1.12.3}\textbf {Partition into expected values}}{67}%
\contentsline {subsection}{\numberline {1.13}Covariance}{68}%
\contentsline {subsubsection}{\numberline {1.13.1}\textit {Definition}}{68}%
\contentsline {subsubsection}{\numberline {1.13.2}\textit {Sample covariance}}{68}%
\contentsline {subsubsection}{\numberline {1.13.3}\textbf {Partition into expected values}}{68}%
\contentsline {subsubsection}{\numberline {1.13.4}\textbf {Symmetry}}{69}%
\contentsline {subsubsection}{\numberline {1.13.5}\textbf {Self-covariance}}{69}%
\contentsline {subsubsection}{\numberline {1.13.6}\textbf {Covariance under independence}}{70}%
\contentsline {subsubsection}{\numberline {1.13.7}\textbf {Relationship to correlation}}{70}%
\contentsline {subsubsection}{\numberline {1.13.8}\textbf {Law of total covariance}}{71}%
\contentsline {subsubsection}{\numberline {1.13.9}\textit {Covariance matrix}}{72}%
\contentsline {subsubsection}{\numberline {1.13.10}\textit {Sample covariance matrix}}{72}%
\contentsline {subsubsection}{\numberline {1.13.11}\textbf {Covariance matrix and expected values}}{72}%
\contentsline {subsubsection}{\numberline {1.13.12}\textbf {Symmetry}}{73}%
\contentsline {subsubsection}{\numberline {1.13.13}\textbf {Positive semi-definiteness}}{74}%
\contentsline {subsubsection}{\numberline {1.13.14}\textbf {Invariance under addition of vector}}{75}%
\contentsline {subsubsection}{\numberline {1.13.15}\textbf {Scaling upon multiplication with matrix}}{75}%
\contentsline {subsubsection}{\numberline {1.13.16}\textit {Cross-covariance matrix}}{76}%
\contentsline {subsubsection}{\numberline {1.13.17}\textbf {Covariance matrix of a sum}}{76}%
\contentsline {subsubsection}{\numberline {1.13.18}\textbf {Covariance matrix and correlation matrix}}{77}%
\contentsline {subsubsection}{\numberline {1.13.19}\textit {Precision matrix}}{78}%
\contentsline {subsubsection}{\numberline {1.13.20}\textbf {Precision matrix and correlation matrix}}{78}%
\contentsline {subsection}{\numberline {1.14}Correlation}{80}%
\contentsline {subsubsection}{\numberline {1.14.1}\textit {Definition}}{80}%
\contentsline {subsubsection}{\numberline {1.14.2}\textbf {Range}}{80}%
\contentsline {subsubsection}{\numberline {1.14.3}\textbf {Correlation under independence}}{81}%
\contentsline {subsubsection}{\numberline {1.14.4}\textit {Sample correlation coefficient}}{81}%
\contentsline {subsubsection}{\numberline {1.14.5}\textbf {Relationship to standard scores}}{82}%
\contentsline {subsubsection}{\numberline {1.14.6}\textit {Correlation matrix}}{82}%
\contentsline {subsubsection}{\numberline {1.14.7}\textit {Sample correlation matrix}}{83}%
\contentsline {subsection}{\numberline {1.15}Measures of central tendency}{83}%
\contentsline {subsubsection}{\numberline {1.15.1}\textit {Median}}{83}%
\contentsline {subsubsection}{\numberline {1.15.2}\textbf {Median minimizes mean absolute error}}{84}%
\contentsline {subsubsection}{\numberline {1.15.3}\textit {Mode}}{85}%
\contentsline {subsection}{\numberline {1.16}Measures of statistical dispersion}{85}%
\contentsline {subsubsection}{\numberline {1.16.1}\textit {Standard deviation}}{85}%
\contentsline {subsubsection}{\numberline {1.16.2}\textit {Full width at half maximum}}{85}%
\contentsline {subsection}{\numberline {1.17}Further summary statistics}{86}%
\contentsline {subsubsection}{\numberline {1.17.1}\textit {Minimum}}{86}%
\contentsline {subsubsection}{\numberline {1.17.2}\textit {Maximum}}{86}%
\contentsline {subsection}{\numberline {1.18}Further moments}{87}%
\contentsline {subsubsection}{\numberline {1.18.1}\textit {Moment}}{87}%
\contentsline {subsubsection}{\numberline {1.18.2}\textbf {Moment in terms of moment-generating function}}{87}%
\contentsline {subsubsection}{\numberline {1.18.3}\textit {Raw moment}}{89}%
\contentsline {subsubsection}{\numberline {1.18.4}\textbf {First raw moment is mean}}{89}%
\contentsline {subsubsection}{\numberline {1.18.5}\textbf {Second raw moment and variance}}{89}%
\contentsline {subsubsection}{\numberline {1.18.6}\textit {Central moment}}{90}%
\contentsline {subsubsection}{\numberline {1.18.7}\textbf {First central moment is zero}}{90}%
\contentsline {subsubsection}{\numberline {1.18.8}\textbf {Second central moment is variance}}{90}%
\contentsline {subsubsection}{\numberline {1.18.9}\textit {Standardized moment}}{91}%
\contentsline {section}{\numberline {2}Information theory}{92}%
\contentsline {subsection}{\numberline {2.1}Shannon entropy}{92}%
\contentsline {subsubsection}{\numberline {2.1.1}\textit {Definition}}{92}%
\contentsline {subsubsection}{\numberline {2.1.2}\textbf {Non-negativity}}{92}%
\contentsline {subsubsection}{\numberline {2.1.3}\textbf {Concavity}}{93}%
\contentsline {subsubsection}{\numberline {2.1.4}\textit {Conditional entropy}}{94}%
\contentsline {subsubsection}{\numberline {2.1.5}\textit {Joint entropy}}{94}%
\contentsline {subsubsection}{\numberline {2.1.6}\textit {Cross-entropy}}{95}%
\contentsline {subsubsection}{\numberline {2.1.7}\textbf {Convexity of cross-entropy}}{95}%
\contentsline {subsubsection}{\numberline {2.1.8}\textbf {Gibbs' inequality}}{96}%
\contentsline {subsubsection}{\numberline {2.1.9}\textbf {Log sum inequality}}{97}%
\contentsline {subsection}{\numberline {2.2}Differential entropy}{98}%
\contentsline {subsubsection}{\numberline {2.2.1}\textit {Definition}}{98}%
\contentsline {subsubsection}{\numberline {2.2.2}\textbf {Negativity}}{98}%
\contentsline {subsubsection}{\numberline {2.2.3}\textbf {Invariance under addition}}{99}%
\contentsline {subsubsection}{\numberline {2.2.4}\textbf {Addition upon multiplication}}{99}%
\contentsline {subsubsection}{\numberline {2.2.5}\textbf {Addition upon matrix multiplication}}{101}%
\contentsline {subsubsection}{\numberline {2.2.6}\textbf {Non-invariance and transformation}}{102}%
\contentsline {subsubsection}{\numberline {2.2.7}\textit {Conditional differential entropy}}{104}%
\contentsline {subsubsection}{\numberline {2.2.8}\textit {Joint differential entropy}}{104}%
\contentsline {subsubsection}{\numberline {2.2.9}\textit {Differential cross-entropy}}{104}%
\contentsline {subsection}{\numberline {2.3}Discrete mutual information}{104}%
\contentsline {subsubsection}{\numberline {2.3.1}\textit {Definition}}{104}%
\contentsline {subsubsection}{\numberline {2.3.2}\textbf {Relation to marginal and conditional entropy}}{105}%
\contentsline {subsubsection}{\numberline {2.3.3}\textbf {Relation to marginal and joint entropy}}{106}%
\contentsline {subsubsection}{\numberline {2.3.4}\textbf {Relation to joint and conditional entropy}}{107}%
\contentsline {subsection}{\numberline {2.4}Continuous mutual information}{108}%
\contentsline {subsubsection}{\numberline {2.4.1}\textit {Definition}}{108}%
\contentsline {subsubsection}{\numberline {2.4.2}\textbf {Relation to marginal and conditional differential entropy}}{108}%
\contentsline {subsubsection}{\numberline {2.4.3}\textbf {Relation to marginal and joint differential entropy}}{110}%
\contentsline {subsubsection}{\numberline {2.4.4}\textbf {Relation to joint and conditional differential entropy}}{111}%
\contentsline {subsection}{\numberline {2.5}Kullback-Leibler divergence}{111}%
\contentsline {subsubsection}{\numberline {2.5.1}\textit {Definition}}{111}%
\contentsline {subsubsection}{\numberline {2.5.2}\textbf {Non-negativity}}{112}%
\contentsline {subsubsection}{\numberline {2.5.3}\textbf {Non-negativity}}{113}%
\contentsline {subsubsection}{\numberline {2.5.4}\textbf {Non-symmetry}}{113}%
\contentsline {subsubsection}{\numberline {2.5.5}\textbf {Convexity}}{115}%
\contentsline {subsubsection}{\numberline {2.5.6}\textbf {Additivity for independent distributions}}{116}%
\contentsline {subsubsection}{\numberline {2.5.7}\textbf {Invariance under parameter transformation}}{117}%
\contentsline {subsubsection}{\numberline {2.5.8}\textbf {Relation to discrete entropy}}{118}%
\contentsline {subsubsection}{\numberline {2.5.9}\textbf {Relation to differential entropy}}{118}%
\contentsline {section}{\numberline {3}Estimation theory}{120}%
\contentsline {subsection}{\numberline {3.1}Point estimates}{120}%
\contentsline {subsubsection}{\numberline {3.1.1}\textit {Mean squared error}}{120}%
\contentsline {subsubsection}{\numberline {3.1.2}\textbf {Partition of the mean squared error into bias and variance}}{120}%
\contentsline {subsection}{\numberline {3.2}Interval estimates}{121}%
\contentsline {subsubsection}{\numberline {3.2.1}\textit {Confidence interval}}{121}%
\contentsline {subsubsection}{\numberline {3.2.2}\textbf {Construction of confidence intervals using Wilks' theorem}}{121}%
\contentsline {section}{\numberline {4}Frequentist statistics}{123}%
\contentsline {subsection}{\numberline {4.1}Likelihood theory}{123}%
\contentsline {subsubsection}{\numberline {4.1.1}\textit {Likelihood function}}{123}%
\contentsline {subsubsection}{\numberline {4.1.2}\textit {Log-likelihood function}}{123}%
\contentsline {subsubsection}{\numberline {4.1.3}\textit {Maximum likelihood estimation}}{123}%
\contentsline {subsubsection}{\numberline {4.1.4}\textit {Maximum log-likelihood}}{123}%
\contentsline {subsubsection}{\numberline {4.1.5}\textbf {MLE can be biased}}{123}%
\contentsline {subsubsection}{\numberline {4.1.6}\textit {Likelihood ratio}}{124}%
\contentsline {subsubsection}{\numberline {4.1.7}\textit {Log-likelihood ratio}}{124}%
\contentsline {subsubsection}{\numberline {4.1.8}\textit {Method of moments}}{124}%
\contentsline {subsection}{\numberline {4.2}Statistical hypotheses}{125}%
\contentsline {subsubsection}{\numberline {4.2.1}\textit {Statistical hypothesis}}{125}%
\contentsline {subsubsection}{\numberline {4.2.2}\textit {Simple vs. composite}}{125}%
\contentsline {subsubsection}{\numberline {4.2.3}\textit {Point/exact vs. set/inexact}}{126}%
\contentsline {subsubsection}{\numberline {4.2.4}\textit {One-tailed vs. two-tailed}}{126}%
\contentsline {subsection}{\numberline {4.3}Hypothesis testing}{127}%
\contentsline {subsubsection}{\numberline {4.3.1}\textit {Statistical test}}{127}%
\contentsline {subsubsection}{\numberline {4.3.2}\textit {Null hypothesis}}{127}%
\contentsline {subsubsection}{\numberline {4.3.3}\textit {Alternative hypothesis}}{128}%
\contentsline {subsubsection}{\numberline {4.3.4}\textit {One-tailed vs. two-tailed}}{128}%
\contentsline {subsubsection}{\numberline {4.3.5}\textit {Test statistic}}{128}%
\contentsline {subsubsection}{\numberline {4.3.6}\textit {Size of a test}}{129}%
\contentsline {subsubsection}{\numberline {4.3.7}\textit {Power of a test}}{129}%
\contentsline {subsubsection}{\numberline {4.3.8}\textit {Significance level}}{129}%
\contentsline {subsubsection}{\numberline {4.3.9}\textit {Critical value}}{130}%
\contentsline {subsubsection}{\numberline {4.3.10}\textit {p-value}}{130}%
\contentsline {subsubsection}{\numberline {4.3.11}\textbf {Distribution of p-value under null hypothesis}}{130}%
\contentsline {section}{\numberline {5}Bayesian statistics}{132}%
\contentsline {subsection}{\numberline {5.1}Probabilistic modeling}{132}%
\contentsline {subsubsection}{\numberline {5.1.1}\textit {Generative model}}{132}%
\contentsline {subsubsection}{\numberline {5.1.2}\textit {Likelihood function}}{132}%
\contentsline {subsubsection}{\numberline {5.1.3}\textit {Prior distribution}}{132}%
\contentsline {subsubsection}{\numberline {5.1.4}\textit {Prior predictive distribution}}{132}%
\contentsline {subsubsection}{\numberline {5.1.5}\textit {Full probability model}}{133}%
\contentsline {subsubsection}{\numberline {5.1.6}\textit {Joint likelihood}}{133}%
\contentsline {subsubsection}{\numberline {5.1.7}\textbf {Joint likelihood is product of likelihood and prior}}{133}%
\contentsline {subsubsection}{\numberline {5.1.8}\textit {Posterior distribution}}{133}%
\contentsline {subsubsection}{\numberline {5.1.9}\textit {Posterior predictive distribution}}{134}%
\contentsline {subsubsection}{\numberline {5.1.10}\textbf {Posterior density is proportional to joint likelihood}}{134}%
\contentsline {subsubsection}{\numberline {5.1.11}\textbf {Combined posterior distribution from independent data}}{134}%
\contentsline {subsubsection}{\numberline {5.1.12}\textbf {Posterior predictive distribution is marginal of joint likelihood}}{135}%
\contentsline {subsubsection}{\numberline {5.1.13}\textit {Maximum-a-posteriori estimation}}{136}%
\contentsline {subsubsection}{\numberline {5.1.14}\textit {Marginal likelihood}}{136}%
\contentsline {subsubsection}{\numberline {5.1.15}\textbf {Marginal likelihood is integral of joint likelihood}}{137}%
\contentsline {subsection}{\numberline {5.2}Prior distributions}{137}%
\contentsline {subsubsection}{\numberline {5.2.1}\textit {Flat vs. hard vs. soft}}{137}%
\contentsline {subsubsection}{\numberline {5.2.2}\textit {Uniform vs. non-uniform}}{138}%
\contentsline {subsubsection}{\numberline {5.2.3}\textit {Informative vs. non-informative}}{138}%
\contentsline {subsubsection}{\numberline {5.2.4}\textit {Empirical vs. non-empirical}}{138}%
\contentsline {subsubsection}{\numberline {5.2.5}\textit {Conjugate vs. non-conjugate}}{139}%
\contentsline {subsubsection}{\numberline {5.2.6}\textit {Maximum entropy priors}}{139}%
\contentsline {subsubsection}{\numberline {5.2.7}\textit {Empirical Bayes priors}}{139}%
\contentsline {subsubsection}{\numberline {5.2.8}\textit {Reference priors}}{140}%
\contentsline {subsection}{\numberline {5.3}Bayesian inference}{140}%
\contentsline {subsubsection}{\numberline {5.3.1}\textbf {Bayes' theorem}}{140}%
\contentsline {subsubsection}{\numberline {5.3.2}\textbf {Bayes' rule}}{141}%
\contentsline {subsubsection}{\numberline {5.3.3}\textit {Empirical Bayes}}{141}%
\contentsline {subsubsection}{\numberline {5.3.4}\textit {Variational Bayes}}{142}%
\contentsline {section}{\numberline {6}Machine learning}{143}%
\contentsline {subsection}{\numberline {6.1}Scoring rules}{143}%
\contentsline {subsubsection}{\numberline {6.1.1}\textit {Scoring rule}}{143}%
\contentsline {subsubsection}{\numberline {6.1.2}\textit {Proper scoring rule}}{143}%
\contentsline {subsubsection}{\numberline {6.1.3}\textit {Strictly proper scoring rule}}{143}%
\contentsline {subsubsection}{\numberline {6.1.4}\textit {Log probability scoring rule}}{144}%
\contentsline {subsubsection}{\numberline {6.1.5}\textbf {Log probability is strictly proper scoring rule}}{144}%
\contentsline {subsubsection}{\numberline {6.1.6}\textit {Brier scoring rule}}{147}%
\contentsline {subsubsection}{\numberline {6.1.7}\textbf {Brier scoring rule is strictly proper scoring rule}}{148}%
\contentsline {chapter}{\numberline {II}Probability Distributions}{151}%
\contentsline {section}{\numberline {1}Univariate discrete distributions}{152}%
\contentsline {subsubsection}{\numberline {1.0.1}\textit {Definition}}{152}%
\contentsline {subsubsection}{\numberline {1.0.2}\textbf {Probability mass function}}{152}%
\contentsline {subsubsection}{\numberline {1.0.3}\textbf {Cumulative distribution function}}{152}%
\contentsline {subsubsection}{\numberline {1.0.4}\textbf {Quantile function}}{153}%
\contentsline {subsubsection}{\numberline {1.0.5}\textbf {Shannon entropy}}{154}%
\contentsline {subsubsection}{\numberline {1.0.6}\textbf {Kullback-Leibler divergence}}{155}%
\contentsline {subsubsection}{\numberline {1.0.7}\textbf {Maximum entropy distribution}}{156}%
\contentsline {subsection}{\numberline {1.1}Bernoulli distribution}{157}%
\contentsline {subsubsection}{\numberline {1.1.1}\textit {Definition}}{157}%
\contentsline {subsubsection}{\numberline {1.1.2}\textbf {Probability mass function}}{158}%
\contentsline {subsubsection}{\numberline {1.1.3}\textbf {Mean}}{158}%
\contentsline {subsubsection}{\numberline {1.1.4}\textbf {Variance}}{159}%
\contentsline {subsubsection}{\numberline {1.1.5}\textbf {Range of variance}}{159}%
\contentsline {subsubsection}{\numberline {1.1.6}\textbf {Shannon entropy}}{160}%
\contentsline {subsubsection}{\numberline {1.1.7}\textbf {Kullback-Leibler divergence}}{161}%
\contentsline {subsection}{\numberline {1.2}Binomial distribution}{162}%
\contentsline {subsubsection}{\numberline {1.2.1}\textit {Definition}}{162}%
\contentsline {subsubsection}{\numberline {1.2.2}\textbf {Probability mass function}}{162}%
\contentsline {subsubsection}{\numberline {1.2.3}\textbf {Probability-generating function}}{163}%
\contentsline {subsubsection}{\numberline {1.2.4}\textbf {Mean}}{164}%
\contentsline {subsubsection}{\numberline {1.2.5}\textbf {Variance}}{164}%
\contentsline {subsubsection}{\numberline {1.2.6}\textbf {Range of variance}}{165}%
\contentsline {subsubsection}{\numberline {1.2.7}\textbf {Shannon entropy}}{166}%
\contentsline {subsubsection}{\numberline {1.2.8}\textbf {Kullback-Leibler divergence}}{167}%
\contentsline {subsubsection}{\numberline {1.2.9}\textbf {Conditional binomial}}{168}%
\contentsline {subsection}{\numberline {1.3}Beta-binomial distribution}{170}%
\contentsline {subsubsection}{\numberline {1.3.1}\textit {Definition}}{170}%
\contentsline {subsubsection}{\numberline {1.3.2}\textbf {Probability mass function}}{170}%
\contentsline {subsubsection}{\numberline {1.3.3}\textbf {Probability mass function in terms of gamma function}}{172}%
\contentsline {subsubsection}{\numberline {1.3.4}\textbf {Cumulative distribution function}}{172}%
\contentsline {subsection}{\numberline {1.4}Poisson distribution}{174}%
\contentsline {subsubsection}{\numberline {1.4.1}\textit {Definition}}{174}%
\contentsline {subsubsection}{\numberline {1.4.2}\textbf {Probability mass function}}{174}%
\contentsline {subsubsection}{\numberline {1.4.3}\textbf {Mean}}{174}%
\contentsline {subsubsection}{\numberline {1.4.4}\textbf {Variance}}{175}%
\contentsline {section}{\numberline {2}Multivariate discrete distributions}{177}%
\contentsline {subsection}{\numberline {2.1}Categorical distribution}{177}%
\contentsline {subsubsection}{\numberline {2.1.1}\textit {Definition}}{177}%
\contentsline {subsubsection}{\numberline {2.1.2}\textbf {Probability mass function}}{177}%
\contentsline {subsubsection}{\numberline {2.1.3}\textbf {Mean}}{177}%
\contentsline {subsubsection}{\numberline {2.1.4}\textbf {Covariance}}{178}%
\contentsline {subsubsection}{\numberline {2.1.5}\textbf {Shannon entropy}}{178}%
\contentsline {subsection}{\numberline {2.2}Multinomial distribution}{179}%
\contentsline {subsubsection}{\numberline {2.2.1}\textit {Definition}}{179}%
\contentsline {subsubsection}{\numberline {2.2.2}\textbf {Probability mass function}}{179}%
\contentsline {subsubsection}{\numberline {2.2.3}\textbf {Mean}}{180}%
\contentsline {subsubsection}{\numberline {2.2.4}\textbf {Covariance}}{181}%
\contentsline {subsubsection}{\numberline {2.2.5}\textbf {Shannon entropy}}{182}%
\contentsline {section}{\numberline {3}Univariate continuous distributions}{184}%
\contentsline {subsection}{\numberline {3.1}Continuous uniform distribution}{184}%
\contentsline {subsubsection}{\numberline {3.1.1}\textit {Definition}}{184}%
\contentsline {subsubsection}{\numberline {3.1.2}\textit {Standard uniform distribution}}{184}%
\contentsline {subsubsection}{\numberline {3.1.3}\textbf {Probability density function}}{184}%
\contentsline {subsubsection}{\numberline {3.1.4}\textbf {Cumulative distribution function}}{185}%
\contentsline {subsubsection}{\numberline {3.1.5}\textbf {Quantile function}}{186}%
\contentsline {subsubsection}{\numberline {3.1.6}\textbf {Mean}}{187}%
\contentsline {subsubsection}{\numberline {3.1.7}\textbf {Median}}{188}%
\contentsline {subsubsection}{\numberline {3.1.8}\textbf {Mode}}{188}%
\contentsline {subsubsection}{\numberline {3.1.9}\textbf {Variance}}{189}%
\contentsline {subsubsection}{\numberline {3.1.10}\textbf {Differential entropy}}{190}%
\contentsline {subsubsection}{\numberline {3.1.11}\textbf {Kullback-Leibler divergence}}{191}%
\contentsline {subsubsection}{\numberline {3.1.12}\textbf {Maximum entropy distribution}}{192}%
\contentsline {subsection}{\numberline {3.2}Normal distribution}{193}%
\contentsline {subsubsection}{\numberline {3.2.1}\textit {Definition}}{193}%
\contentsline {subsubsection}{\numberline {3.2.2}\textbf {Special case of multivariate normal distribution}}{194}%
\contentsline {subsubsection}{\numberline {3.2.3}\textit {Standard normal distribution}}{194}%
\contentsline {subsubsection}{\numberline {3.2.4}\textbf {Relationship to standard normal distribution}}{194}%
\contentsline {subsubsection}{\numberline {3.2.5}\textbf {Relationship to standard normal distribution}}{196}%
\contentsline {subsubsection}{\numberline {3.2.6}\textbf {Relationship to standard normal distribution}}{196}%
\contentsline {subsubsection}{\numberline {3.2.7}\textbf {Relationship to chi-squared distribution}}{197}%
\contentsline {subsubsection}{\numberline {3.2.8}\textbf {Relationship to t-distribution}}{199}%
\contentsline {subsubsection}{\numberline {3.2.9}\textbf {Gaussian integral}}{201}%
\contentsline {subsubsection}{\numberline {3.2.10}\textbf {Probability density function}}{202}%
\contentsline {subsubsection}{\numberline {3.2.11}\textbf {Moment-generating function}}{203}%
\contentsline {subsubsection}{\numberline {3.2.12}\textbf {Cumulative distribution function}}{204}%
\contentsline {subsubsection}{\numberline {3.2.13}\textbf {Cumulative distribution function without error function}}{206}%
\contentsline {subsubsection}{\numberline {3.2.14}\textbf {Probability of being within standard deviations from mean}}{208}%
\contentsline {subsubsection}{\numberline {3.2.15}\textbf {Quantile function}}{209}%
\contentsline {subsubsection}{\numberline {3.2.16}\textbf {Mean}}{209}%
\contentsline {subsubsection}{\numberline {3.2.17}\textbf {Median}}{211}%
\contentsline {subsubsection}{\numberline {3.2.18}\textbf {Mode}}{211}%
\contentsline {subsubsection}{\numberline {3.2.19}\textbf {Variance}}{212}%
\contentsline {subsubsection}{\numberline {3.2.20}\textbf {Full width at half maximum}}{214}%
\contentsline {subsubsection}{\numberline {3.2.21}\textbf {Extreme points}}{215}%
\contentsline {subsubsection}{\numberline {3.2.22}\textbf {Inflection points}}{216}%
\contentsline {subsubsection}{\numberline {3.2.23}\textbf {Differential entropy}}{217}%
\contentsline {subsubsection}{\numberline {3.2.24}\textbf {Kullback-Leibler divergence}}{218}%
\contentsline {subsubsection}{\numberline {3.2.25}\textbf {Maximum entropy distribution}}{220}%
\contentsline {subsubsection}{\numberline {3.2.26}\textbf {Linear combination of independent normals}}{221}%
\contentsline {subsubsection}{\numberline {3.2.27}\textbf {Normal and uncorrelated does not imply independent}}{222}%
\contentsline {subsection}{\numberline {3.3}t-distribution}{224}%
\contentsline {subsubsection}{\numberline {3.3.1}\textit {Definition}}{224}%
\contentsline {subsubsection}{\numberline {3.3.2}\textbf {Special case of multivariate t-distribution}}{225}%
\contentsline {subsubsection}{\numberline {3.3.3}\textit {Non-standardized t-distribution}}{225}%
\contentsline {subsubsection}{\numberline {3.3.4}\textbf {Relationship to non-standardized t-distribution}}{226}%
\contentsline {subsubsection}{\numberline {3.3.5}\textbf {Probability density function}}{227}%
\contentsline {subsection}{\numberline {3.4}Gamma distribution}{229}%
\contentsline {subsubsection}{\numberline {3.4.1}\textit {Definition}}{229}%
\contentsline {subsubsection}{\numberline {3.4.2}\textbf {Special case of Wishart distribution}}{229}%
\contentsline {subsubsection}{\numberline {3.4.3}\textit {Standard gamma distribution}}{230}%
\contentsline {subsubsection}{\numberline {3.4.4}\textbf {Relationship to standard gamma distribution}}{230}%
\contentsline {subsubsection}{\numberline {3.4.5}\textbf {Relationship to standard gamma distribution}}{231}%
\contentsline {subsubsection}{\numberline {3.4.6}\textbf {Scaling of a gamma random variable}}{232}%
\contentsline {subsubsection}{\numberline {3.4.7}\textbf {Probability density function}}{233}%
\contentsline {subsubsection}{\numberline {3.4.8}\textbf {Moment-generating function}}{233}%
\contentsline {subsubsection}{\numberline {3.4.9}\textbf {Cumulative distribution function}}{234}%
\contentsline {subsubsection}{\numberline {3.4.10}\textbf {Quantile function}}{235}%
\contentsline {subsubsection}{\numberline {3.4.11}\textbf {Mean}}{236}%
\contentsline {subsubsection}{\numberline {3.4.12}\textbf {Variance}}{237}%
\contentsline {subsubsection}{\numberline {3.4.13}\textbf {Logarithmic expectation}}{238}%
\contentsline {subsubsection}{\numberline {3.4.14}\textbf {Expectation of x ln x}}{240}%
\contentsline {subsubsection}{\numberline {3.4.15}\textbf {Differential entropy}}{241}%
\contentsline {subsubsection}{\numberline {3.4.16}\textbf {Kullback-Leibler divergence}}{242}%
\contentsline {subsection}{\numberline {3.5}Exponential distribution}{243}%
\contentsline {subsubsection}{\numberline {3.5.1}\textit {Definition}}{243}%
\contentsline {subsubsection}{\numberline {3.5.2}\textbf {Special case of gamma distribution}}{243}%
\contentsline {subsubsection}{\numberline {3.5.3}\textbf {Probability density function}}{244}%
\contentsline {subsubsection}{\numberline {3.5.4}\textbf {Moment-generating function}}{244}%
\contentsline {subsubsection}{\numberline {3.5.5}\textbf {Cumulative distribution function}}{245}%
\contentsline {subsubsection}{\numberline {3.5.6}\textbf {Quantile function}}{246}%
\contentsline {subsubsection}{\numberline {3.5.7}\textbf {Mean}}{247}%
\contentsline {subsubsection}{\numberline {3.5.8}\textbf {Median}}{248}%
\contentsline {subsubsection}{\numberline {3.5.9}\textbf {Mode}}{248}%
\contentsline {subsubsection}{\numberline {3.5.10}\textbf {Variance}}{249}%
\contentsline {subsubsection}{\numberline {3.5.11}\textbf {Skewness}}{250}%
\contentsline {subsection}{\numberline {3.6}Log-normal distribution}{252}%
\contentsline {subsubsection}{\numberline {3.6.1}\textit {Definition}}{252}%
\contentsline {subsubsection}{\numberline {3.6.2}\textbf {Probability density function}}{253}%
\contentsline {subsubsection}{\numberline {3.6.3}\textbf {Cumulative distribution function}}{254}%
\contentsline {subsubsection}{\numberline {3.6.4}\textbf {Quantile function}}{255}%
\contentsline {subsubsection}{\numberline {3.6.5}\textbf {Mean}}{256}%
\contentsline {subsubsection}{\numberline {3.6.6}\textbf {Median}}{258}%
\contentsline {subsubsection}{\numberline {3.6.7}\textbf {Mode}}{258}%
\contentsline {subsubsection}{\numberline {3.6.8}\textbf {Variance}}{260}%
\contentsline {subsection}{\numberline {3.7}Chi-squared distribution}{262}%
\contentsline {subsubsection}{\numberline {3.7.1}\textit {Definition}}{262}%
\contentsline {subsubsection}{\numberline {3.7.2}\textbf {Special case of gamma distribution}}{262}%
\contentsline {subsubsection}{\numberline {3.7.3}\textbf {Probability density function}}{263}%
\contentsline {subsubsection}{\numberline {3.7.4}\textbf {Moments}}{264}%
\contentsline {subsection}{\numberline {3.8}F-distribution}{265}%
\contentsline {subsubsection}{\numberline {3.8.1}\textit {Definition}}{265}%
\contentsline {subsubsection}{\numberline {3.8.2}\textbf {Probability density function}}{266}%
\contentsline {subsection}{\numberline {3.9}Beta distribution}{268}%
\contentsline {subsubsection}{\numberline {3.9.1}\textit {Definition}}{268}%
\contentsline {subsubsection}{\numberline {3.9.2}\textbf {Relationship to chi-squared distribution}}{268}%
\contentsline {subsubsection}{\numberline {3.9.3}\textbf {Probability density function}}{270}%
\contentsline {subsubsection}{\numberline {3.9.4}\textbf {Moment-generating function}}{271}%
\contentsline {subsubsection}{\numberline {3.9.5}\textbf {Cumulative distribution function}}{272}%
\contentsline {subsubsection}{\numberline {3.9.6}\textbf {Mean}}{273}%
\contentsline {subsubsection}{\numberline {3.9.7}\textbf {Variance}}{274}%
\contentsline {subsection}{\numberline {3.10}Wald distribution}{275}%
\contentsline {subsubsection}{\numberline {3.10.1}\textit {Definition}}{275}%
\contentsline {subsubsection}{\numberline {3.10.2}\textbf {Probability density function}}{276}%
\contentsline {subsubsection}{\numberline {3.10.3}\textbf {Moment-generating function}}{276}%
\contentsline {subsubsection}{\numberline {3.10.4}\textbf {Mean}}{278}%
\contentsline {subsubsection}{\numberline {3.10.5}\textbf {Variance}}{279}%
\contentsline {subsubsection}{\numberline {3.10.6}\textbf {Skewness}}{280}%
\contentsline {subsubsection}{\numberline {3.10.7}\textbf {Method of moments}}{283}%
\contentsline {subsection}{\numberline {3.11}ex-Gaussian distribution}{285}%
\contentsline {subsubsection}{\numberline {3.11.1}\textit {Definition}}{285}%
\contentsline {subsubsection}{\numberline {3.11.2}\textbf {Probability density function}}{285}%
\contentsline {subsubsection}{\numberline {3.11.3}\textbf {Moment-generating function}}{287}%
\contentsline {subsubsection}{\numberline {3.11.4}\textbf {Mean}}{288}%
\contentsline {subsubsection}{\numberline {3.11.5}\textbf {Variance}}{289}%
\contentsline {subsubsection}{\numberline {3.11.6}\textbf {Skewness}}{290}%
\contentsline {subsubsection}{\numberline {3.11.7}\textbf {Method of moments}}{292}%
\contentsline {section}{\numberline {4}Multivariate continuous distributions}{295}%
\contentsline {subsection}{\numberline {4.1}Multivariate normal distribution}{295}%
\contentsline {subsubsection}{\numberline {4.1.1}\textit {Definition}}{295}%
\contentsline {subsubsection}{\numberline {4.1.2}\textbf {Special case of matrix-normal distribution}}{295}%
\contentsline {subsubsection}{\numberline {4.1.3}\textbf {Relationship to chi-squared distribution}}{296}%
\contentsline {subsubsection}{\numberline {4.1.4}\textit {Bivariate normal distribution}}{297}%
\contentsline {subsubsection}{\numberline {4.1.5}\textbf {Probability density function of the bivariate normal distribution}}{297}%
\contentsline {subsubsection}{\numberline {4.1.6}\textbf {Probability density function in terms of correlation coefficient}}{298}%
\contentsline {subsubsection}{\numberline {4.1.7}\textbf {Probability density function}}{300}%
\contentsline {subsubsection}{\numberline {4.1.8}\textbf {Moment-generating function}}{301}%
\contentsline {subsubsection}{\numberline {4.1.9}\textbf {Mean}}{302}%
\contentsline {subsubsection}{\numberline {4.1.10}\textbf {Covariance}}{303}%
\contentsline {subsubsection}{\numberline {4.1.11}\textbf {Differential entropy}}{304}%
\contentsline {subsubsection}{\numberline {4.1.12}\textbf {Kullback-Leibler divergence}}{305}%
\contentsline {subsubsection}{\numberline {4.1.13}\textbf {Linear transformation}}{307}%
\contentsline {subsubsection}{\numberline {4.1.14}\textbf {Marginal distributions}}{308}%
\contentsline {subsubsection}{\numberline {4.1.15}\textbf {Conditional distributions}}{309}%
\contentsline {subsubsection}{\numberline {4.1.16}\textbf {Conditions for independence}}{312}%
\contentsline {subsubsection}{\numberline {4.1.17}\textbf {Independence of products}}{314}%
\contentsline {subsection}{\numberline {4.2}Multivariate t-distribution}{315}%
\contentsline {subsubsection}{\numberline {4.2.1}\textit {Definition}}{315}%
\contentsline {subsubsection}{\numberline {4.2.2}\textbf {Probability density function}}{315}%
\contentsline {subsubsection}{\numberline {4.2.3}\textbf {Relationship to F-distribution}}{316}%
\contentsline {subsection}{\numberline {4.3}Normal-gamma distribution}{317}%
\contentsline {subsubsection}{\numberline {4.3.1}\textit {Definition}}{317}%
\contentsline {subsubsection}{\numberline {4.3.2}\textbf {Special case of normal-Wishart distribution}}{318}%
\contentsline {subsubsection}{\numberline {4.3.3}\textbf {Probability density function}}{319}%
\contentsline {subsubsection}{\numberline {4.3.4}\textbf {Mean}}{320}%
\contentsline {subsubsection}{\numberline {4.3.5}\textbf {Covariance}}{322}%
\contentsline {subsubsection}{\numberline {4.3.6}\textbf {Differential entropy}}{323}%
\contentsline {subsubsection}{\numberline {4.3.7}\textbf {Kullback-Leibler divergence}}{324}%
\contentsline {subsubsection}{\numberline {4.3.8}\textbf {Marginal distributions}}{326}%
\contentsline {subsubsection}{\numberline {4.3.9}\textbf {Conditional distributions}}{328}%
\contentsline {subsubsection}{\numberline {4.3.10}\textbf {Drawing samples}}{330}%
\contentsline {subsection}{\numberline {4.4}Dirichlet distribution}{331}%
\contentsline {subsubsection}{\numberline {4.4.1}\textit {Definition}}{331}%
\contentsline {subsubsection}{\numberline {4.4.2}\textbf {Probability density function}}{331}%
\contentsline {subsubsection}{\numberline {4.4.3}\textbf {Kullback-Leibler divergence}}{332}%
\contentsline {subsubsection}{\numberline {4.4.4}\textbf {Exceedance probabilities}}{333}%
\contentsline {section}{\numberline {5}Matrix-variate continuous distributions}{337}%
\contentsline {subsection}{\numberline {5.1}Matrix-normal distribution}{337}%
\contentsline {subsubsection}{\numberline {5.1.1}\textit {Definition}}{337}%
\contentsline {subsubsection}{\numberline {5.1.2}\textbf {Equivalence to multivariate normal distribution}}{337}%
\contentsline {subsubsection}{\numberline {5.1.3}\textbf {Probability density function}}{338}%
\contentsline {subsubsection}{\numberline {5.1.4}\textbf {Mean}}{339}%
\contentsline {subsubsection}{\numberline {5.1.5}\textbf {Covariance}}{339}%
\contentsline {subsubsection}{\numberline {5.1.6}\textbf {Differential entropy}}{340}%
\contentsline {subsubsection}{\numberline {5.1.7}\textbf {Kullback-Leibler divergence}}{341}%
\contentsline {subsubsection}{\numberline {5.1.8}\textbf {Transposition}}{342}%
\contentsline {subsubsection}{\numberline {5.1.9}\textbf {Linear transformation}}{343}%
\contentsline {subsubsection}{\numberline {5.1.10}\textbf {Marginal distributions}}{344}%
\contentsline {subsubsection}{\numberline {5.1.11}\textbf {Drawing samples}}{346}%
\contentsline {subsection}{\numberline {5.2}Wishart distribution}{347}%
\contentsline {subsubsection}{\numberline {5.2.1}\textit {Definition}}{347}%
\contentsline {subsubsection}{\numberline {5.2.2}\textbf {Kullback-Leibler divergence}}{347}%
\contentsline {subsection}{\numberline {5.3}Normal-Wishart distribution}{349}%
\contentsline {subsubsection}{\numberline {5.3.1}\textit {Definition}}{349}%
\contentsline {subsubsection}{\numberline {5.3.2}\textbf {Probability density function}}{349}%
\contentsline {subsubsection}{\numberline {5.3.3}\textbf {Mean}}{351}%
\contentsline {chapter}{\numberline {III}Statistical Models}{353}%
\contentsline {section}{\numberline {1}Univariate normal data}{354}%
\contentsline {subsection}{\numberline {1.1}Univariate Gaussian}{354}%
\contentsline {subsubsection}{\numberline {1.1.1}\textit {Definition}}{354}%
\contentsline {subsubsection}{\numberline {1.1.2}\textbf {Maximum likelihood estimation}}{354}%
\contentsline {subsubsection}{\numberline {1.1.3}\textbf {One-sample t-test}}{356}%
\contentsline {subsubsection}{\numberline {1.1.4}\textbf {Two-sample t-test}}{357}%
\contentsline {subsubsection}{\numberline {1.1.5}\textbf {Paired t-test}}{359}%
\contentsline {subsubsection}{\numberline {1.1.6}\textbf {F-test for equality of variances}}{360}%
\contentsline {subsubsection}{\numberline {1.1.7}\textbf {Conjugate prior distribution}}{361}%
\contentsline {subsubsection}{\numberline {1.1.8}\textbf {Posterior distribution}}{363}%
\contentsline {subsubsection}{\numberline {1.1.9}\textbf {Log model evidence}}{366}%
\contentsline {subsubsection}{\numberline {1.1.10}\textbf {Accuracy and complexity}}{368}%
\contentsline {subsection}{\numberline {1.2}Univariate Gaussian with known variance}{369}%
\contentsline {subsubsection}{\numberline {1.2.1}\textit {Definition}}{369}%
\contentsline {subsubsection}{\numberline {1.2.2}\textbf {Maximum likelihood estimation}}{370}%
\contentsline {subsubsection}{\numberline {1.2.3}\textbf {One-sample z-test}}{371}%
\contentsline {subsubsection}{\numberline {1.2.4}\textbf {Two-sample z-test}}{372}%
\contentsline {subsubsection}{\numberline {1.2.5}\textbf {Paired z-test}}{374}%
\contentsline {subsubsection}{\numberline {1.2.6}\textbf {Conjugate prior distribution}}{374}%
\contentsline {subsubsection}{\numberline {1.2.7}\textbf {Posterior distribution}}{376}%
\contentsline {subsubsection}{\numberline {1.2.8}\textbf {Log model evidence}}{379}%
\contentsline {subsubsection}{\numberline {1.2.9}\textbf {Accuracy and complexity}}{380}%
\contentsline {subsubsection}{\numberline {1.2.10}\textbf {Log Bayes factor}}{382}%
\contentsline {subsubsection}{\numberline {1.2.11}\textbf {Expectation of log Bayes factor}}{383}%
\contentsline {subsubsection}{\numberline {1.2.12}\textbf {Cross-validated log model evidence}}{384}%
\contentsline {subsubsection}{\numberline {1.2.13}\textbf {Cross-validated log Bayes factor}}{387}%
\contentsline {subsubsection}{\numberline {1.2.14}\textbf {Expectation of cross-validated log Bayes factor}}{388}%
\contentsline {subsection}{\numberline {1.3}Analysis of variance}{389}%
\contentsline {subsubsection}{\numberline {1.3.1}\textit {One-way ANOVA}}{389}%
\contentsline {subsubsection}{\numberline {1.3.2}\textit {Treatment sum of squares}}{390}%
\contentsline {subsubsection}{\numberline {1.3.3}\textbf {Ordinary least squares for one-way ANOVA}}{390}%
\contentsline {subsubsection}{\numberline {1.3.4}\textbf {Sums of squares in one-way ANOVA}}{391}%
\contentsline {subsubsection}{\numberline {1.3.5}\textbf {F-test for main effect in one-way ANOVA}}{392}%
\contentsline {subsubsection}{\numberline {1.3.6}\textbf {F-statistic in terms of OLS estimates}}{396}%
\contentsline {subsubsection}{\numberline {1.3.7}\textbf {Reparametrization of one-way ANOVA}}{397}%
\contentsline {subsubsection}{\numberline {1.3.8}\textit {Two-way ANOVA}}{400}%
\contentsline {subsubsection}{\numberline {1.3.9}\textit {Interaction sum of squares}}{402}%
\contentsline {subsubsection}{\numberline {1.3.10}\textbf {Ordinary least squares for two-way ANOVA}}{402}%
\contentsline {subsubsection}{\numberline {1.3.11}\textbf {Sums of squares in two-way ANOVA}}{406}%
\contentsline {subsubsection}{\numberline {1.3.12}\textbf {Cochran's theorem for two-way ANOVA}}{408}%
\contentsline {subsubsection}{\numberline {1.3.13}\textbf {F-test for main effect in two-way ANOVA}}{414}%
\contentsline {subsubsection}{\numberline {1.3.14}\textbf {F-test for interaction in two-way ANOVA}}{417}%
\contentsline {subsubsection}{\numberline {1.3.15}\textbf {F-test for grand mean in two-way ANOVA}}{418}%
\contentsline {subsubsection}{\numberline {1.3.16}\textbf {F-statistics in terms of OLS estimates}}{420}%
\contentsline {subsection}{\numberline {1.4}Simple linear regression}{421}%
\contentsline {subsubsection}{\numberline {1.4.1}\textit {Definition}}{421}%
\contentsline {subsubsection}{\numberline {1.4.2}\textbf {Special case of multiple linear regression}}{422}%
\contentsline {subsubsection}{\numberline {1.4.3}\textbf {Ordinary least squares}}{423}%
\contentsline {subsubsection}{\numberline {1.4.4}\textbf {Ordinary least squares}}{425}%
\contentsline {subsubsection}{\numberline {1.4.5}\textbf {Expectation of estimates}}{427}%
\contentsline {subsubsection}{\numberline {1.4.6}\textbf {Variance of estimates}}{429}%
\contentsline {subsubsection}{\numberline {1.4.7}\textbf {Distribution of estimates}}{431}%
\contentsline {subsubsection}{\numberline {1.4.8}\textbf {Correlation of estimates}}{433}%
\contentsline {subsubsection}{\numberline {1.4.9}\textbf {Effects of mean-centering}}{434}%
\contentsline {subsubsection}{\numberline {1.4.10}\textit {Regression line}}{435}%
\contentsline {subsubsection}{\numberline {1.4.11}\textbf {Regression line includes center of mass}}{436}%
\contentsline {subsubsection}{\numberline {1.4.12}\textbf {Projection of data point to regression line}}{436}%
\contentsline {subsubsection}{\numberline {1.4.13}\textbf {Sums of squares}}{438}%
\contentsline {subsubsection}{\numberline {1.4.14}\textbf {Partition of sums of squares}}{440}%
\contentsline {subsubsection}{\numberline {1.4.15}\textbf {Transformation matrices}}{443}%
\contentsline {subsubsection}{\numberline {1.4.16}\textbf {Weighted least squares}}{445}%
\contentsline {subsubsection}{\numberline {1.4.17}\textbf {Weighted least squares}}{447}%
\contentsline {subsubsection}{\numberline {1.4.18}\textbf {Maximum likelihood estimation}}{448}%
\contentsline {subsubsection}{\numberline {1.4.19}\textbf {Maximum likelihood estimation}}{450}%
\contentsline {subsubsection}{\numberline {1.4.20}\textbf {t-test for intercept parameter}}{451}%
\contentsline {subsubsection}{\numberline {1.4.21}\textbf {t-test for slope parameter}}{453}%
\contentsline {subsubsection}{\numberline {1.4.22}\textbf {F-test for model comparison}}{455}%
\contentsline {subsubsection}{\numberline {1.4.23}\textbf {Sum of residuals is zero}}{457}%
\contentsline {subsubsection}{\numberline {1.4.24}\textbf {Correlation with covariate is zero}}{458}%
\contentsline {subsubsection}{\numberline {1.4.25}\textbf {Residual variance in terms of sample variance}}{459}%
\contentsline {subsubsection}{\numberline {1.4.26}\textbf {Correlation coefficient in terms of slope estimate}}{461}%
\contentsline {subsubsection}{\numberline {1.4.27}\textbf {Coefficient of determination in terms of correlation coefficient}}{461}%
\contentsline {subsection}{\numberline {1.5}Multiple linear regression}{463}%
\contentsline {subsubsection}{\numberline {1.5.1}\textit {Definition}}{463}%
\contentsline {subsubsection}{\numberline {1.5.2}\textbf {Special case of general linear model}}{464}%
\contentsline {subsubsection}{\numberline {1.5.3}\textbf {Ordinary least squares}}{464}%
\contentsline {subsubsection}{\numberline {1.5.4}\textbf {Ordinary least squares}}{465}%
\contentsline {subsubsection}{\numberline {1.5.5}\textbf {Ordinary least squares}}{466}%
\contentsline {subsubsection}{\numberline {1.5.6}\textbf {Ordinary least squares for two regressors}}{467}%
\contentsline {subsubsection}{\numberline {1.5.7}\textit {Total sum of squares}}{469}%
\contentsline {subsubsection}{\numberline {1.5.8}\textit {Explained sum of squares}}{469}%
\contentsline {subsubsection}{\numberline {1.5.9}\textit {Residual sum of squares}}{470}%
\contentsline {subsubsection}{\numberline {1.5.10}\textbf {Total, explained and residual sum of squares}}{470}%
\contentsline {subsubsection}{\numberline {1.5.11}\textit {Estimation matrix}}{472}%
\contentsline {subsubsection}{\numberline {1.5.12}\textit {Projection matrix}}{472}%
\contentsline {subsubsection}{\numberline {1.5.13}\textit {Residual-forming matrix}}{472}%
\contentsline {subsubsection}{\numberline {1.5.14}\textbf {Estimation, projection and residual-forming matrix}}{472}%
\contentsline {subsubsection}{\numberline {1.5.15}\textbf {Symmetry of projection and residual-forming matrix}}{474}%
\contentsline {subsubsection}{\numberline {1.5.16}\textbf {Idempotence of projection and residual-forming matrix}}{475}%
\contentsline {subsubsection}{\numberline {1.5.17}\textbf {Independence of estimated parameters and residuals}}{475}%
\contentsline {subsubsection}{\numberline {1.5.18}\textbf {Distribution of OLS estimates, signal and residuals}}{477}%
\contentsline {subsubsection}{\numberline {1.5.19}\textbf {Distribution of WLS estimates, signal and residuals}}{478}%
\contentsline {subsubsection}{\numberline {1.5.20}\textbf {Distribution of residual sum of squares}}{480}%
\contentsline {subsubsection}{\numberline {1.5.21}\textbf {Weighted least squares}}{482}%
\contentsline {subsubsection}{\numberline {1.5.22}\textbf {Weighted least squares}}{483}%
\contentsline {subsubsection}{\numberline {1.5.23}\textbf {Maximum likelihood estimation}}{484}%
\contentsline {subsubsection}{\numberline {1.5.24}\textbf {Maximum log-likelihood}}{485}%
\contentsline {subsubsection}{\numberline {1.5.25}\textbf {Log-likelihood ratio}}{487}%
\contentsline {subsubsection}{\numberline {1.5.26}\textit {t-contrast}}{488}%
\contentsline {subsubsection}{\numberline {1.5.27}\textit {F-contrast}}{489}%
\contentsline {subsubsection}{\numberline {1.5.28}\textbf {Contrast-based t-test}}{489}%
\contentsline {subsubsection}{\numberline {1.5.29}\textbf {Contrast-based F-test}}{492}%
\contentsline {subsubsection}{\numberline {1.5.30}\textbf {t-test for single regressor}}{494}%
\contentsline {subsubsection}{\numberline {1.5.31}\textbf {F-test for multiple regressors}}{496}%
\contentsline {subsubsection}{\numberline {1.5.32}\textbf {Deviance function}}{501}%
\contentsline {subsubsection}{\numberline {1.5.33}\textbf {Akaike information criterion}}{503}%
\contentsline {subsubsection}{\numberline {1.5.34}\textbf {Bayesian information criterion}}{503}%
\contentsline {subsubsection}{\numberline {1.5.35}\textbf {Corrected Akaike information criterion}}{504}%
\contentsline {subsection}{\numberline {1.6}Bayesian linear regression}{505}%
\contentsline {subsubsection}{\numberline {1.6.1}\textbf {Conjugate prior distribution}}{505}%
\contentsline {subsubsection}{\numberline {1.6.2}\textbf {Posterior distribution}}{507}%
\contentsline {subsubsection}{\numberline {1.6.3}\textbf {Log model evidence}}{509}%
\contentsline {subsubsection}{\numberline {1.6.4}\textbf {Accuracy and complexity}}{511}%
\contentsline {subsubsection}{\numberline {1.6.5}\textbf {Deviance information criterion}}{515}%
\contentsline {subsubsection}{\numberline {1.6.6}\textbf {Maximum-a-posteriori estimation}}{517}%
\contentsline {subsubsection}{\numberline {1.6.7}\textbf {Expression of posterior parameters using error terms}}{519}%
\contentsline {subsubsection}{\numberline {1.6.8}\textbf {Posterior probability of alternative hypothesis}}{520}%
\contentsline {subsubsection}{\numberline {1.6.9}\textbf {Posterior credibility region excluding null hypothesis}}{522}%
\contentsline {subsubsection}{\numberline {1.6.10}\textbf {Combined posterior distribution from independent data sets}}{523}%
\contentsline {subsubsection}{\numberline {1.6.11}\textbf {Log Bayes factor for comparison of two regression models}}{527}%
\contentsline {subsection}{\numberline {1.7}Bayesian linear regression with known covariance}{529}%
\contentsline {subsubsection}{\numberline {1.7.1}\textbf {Conjugate prior distribution}}{529}%
\contentsline {subsubsection}{\numberline {1.7.2}\textbf {Posterior distribution}}{530}%
\contentsline {subsubsection}{\numberline {1.7.3}\textbf {Log model evidence}}{532}%
\contentsline {subsubsection}{\numberline {1.7.4}\textbf {Accuracy and complexity}}{535}%
\contentsline {section}{\numberline {2}Multivariate normal data}{538}%
\contentsline {subsection}{\numberline {2.1}General linear model}{538}%
\contentsline {subsubsection}{\numberline {2.1.1}\textit {Definition}}{538}%
\contentsline {subsubsection}{\numberline {2.1.2}\textbf {Ordinary least squares}}{538}%
\contentsline {subsubsection}{\numberline {2.1.3}\textbf {Weighted least squares}}{539}%
\contentsline {subsubsection}{\numberline {2.1.4}\textbf {Maximum likelihood estimation}}{540}%
\contentsline {subsubsection}{\numberline {2.1.5}\textbf {Maximum log-likelihood}}{542}%
\contentsline {subsubsection}{\numberline {2.1.6}\textbf {Log-likelihood ratio}}{543}%
\contentsline {subsubsection}{\numberline {2.1.7}\textbf {Mutual information}}{545}%
\contentsline {subsubsection}{\numberline {2.1.8}\textbf {Log-likelihood ratio and estimated mutual information}}{546}%
\contentsline {subsection}{\numberline {2.2}Transformed general linear model}{547}%
\contentsline {subsubsection}{\numberline {2.2.1}\textit {Definition}}{547}%
\contentsline {subsubsection}{\numberline {2.2.2}\textbf {Derivation of the distribution}}{548}%
\contentsline {subsubsection}{\numberline {2.2.3}\textbf {Equivalence of parameter estimates}}{549}%
\contentsline {subsection}{\numberline {2.3}Inverse general linear model}{550}%
\contentsline {subsubsection}{\numberline {2.3.1}\textit {Definition}}{550}%
\contentsline {subsubsection}{\numberline {2.3.2}\textbf {Derivation of the distribution}}{550}%
\contentsline {subsubsection}{\numberline {2.3.3}\textbf {Best linear unbiased estimator}}{551}%
\contentsline {subsubsection}{\numberline {2.3.4}\textbf {Equivalence of log-likelihood ratios}}{553}%
\contentsline {subsubsection}{\numberline {2.3.5}\textit {Corresponding forward model}}{555}%
\contentsline {subsubsection}{\numberline {2.3.6}\textbf {Derivation of parameters}}{555}%
\contentsline {subsubsection}{\numberline {2.3.7}\textbf {Proof of existence}}{556}%
\contentsline {subsection}{\numberline {2.4}Multivariate Bayesian linear regression}{557}%
\contentsline {subsubsection}{\numberline {2.4.1}\textbf {Conjugate prior distribution}}{557}%
\contentsline {subsubsection}{\numberline {2.4.2}\textbf {Posterior distribution}}{559}%
\contentsline {subsubsection}{\numberline {2.4.3}\textbf {Log model evidence}}{561}%
\contentsline {section}{\numberline {3}Count data}{564}%
\contentsline {subsection}{\numberline {3.1}Binomial observations}{564}%
\contentsline {subsubsection}{\numberline {3.1.1}\textit {Definition}}{564}%
\contentsline {subsubsection}{\numberline {3.1.2}\textbf {Binomial test}}{564}%
\contentsline {subsubsection}{\numberline {3.1.3}\textbf {Maximum likelihood estimation}}{565}%
\contentsline {subsubsection}{\numberline {3.1.4}\textbf {Maximum log-likelihood}}{566}%
\contentsline {subsubsection}{\numberline {3.1.5}\textbf {Maximum-a-posteriori estimation}}{567}%
\contentsline {subsubsection}{\numberline {3.1.6}\textbf {Conjugate prior distribution}}{568}%
\contentsline {subsubsection}{\numberline {3.1.7}\textbf {Posterior distribution}}{569}%
\contentsline {subsubsection}{\numberline {3.1.8}\textbf {Log model evidence}}{570}%
\contentsline {subsubsection}{\numberline {3.1.9}\textbf {Log Bayes factor}}{571}%
\contentsline {subsubsection}{\numberline {3.1.10}\textbf {Posterior probability}}{573}%
\contentsline {subsection}{\numberline {3.2}Multinomial observations}{574}%
\contentsline {subsubsection}{\numberline {3.2.1}\textit {Definition}}{574}%
\contentsline {subsubsection}{\numberline {3.2.2}\textbf {Multinomial test}}{574}%
\contentsline {subsubsection}{\numberline {3.2.3}\textbf {Maximum likelihood estimation}}{575}%
\contentsline {subsubsection}{\numberline {3.2.4}\textbf {Maximum log-likelihood}}{576}%
\contentsline {subsubsection}{\numberline {3.2.5}\textbf {Maximum-a-posteriori estimation}}{577}%
\contentsline {subsubsection}{\numberline {3.2.6}\textbf {Conjugate prior distribution}}{578}%
\contentsline {subsubsection}{\numberline {3.2.7}\textbf {Posterior distribution}}{579}%
\contentsline {subsubsection}{\numberline {3.2.8}\textbf {Log model evidence}}{580}%
\contentsline {subsubsection}{\numberline {3.2.9}\textbf {Log Bayes factor}}{582}%
\contentsline {subsubsection}{\numberline {3.2.10}\textbf {Posterior probability}}{584}%
\contentsline {subsection}{\numberline {3.3}Poisson-distributed data}{585}%
\contentsline {subsubsection}{\numberline {3.3.1}\textit {Definition}}{585}%
\contentsline {subsubsection}{\numberline {3.3.2}\textbf {Maximum likelihood estimation}}{586}%
\contentsline {subsubsection}{\numberline {3.3.3}\textbf {Conjugate prior distribution}}{587}%
\contentsline {subsubsection}{\numberline {3.3.4}\textbf {Posterior distribution}}{589}%
\contentsline {subsubsection}{\numberline {3.3.5}\textbf {Log model evidence}}{590}%
\contentsline {subsection}{\numberline {3.4}Poisson distribution with exposure values}{592}%
\contentsline {subsubsection}{\numberline {3.4.1}\textit {Definition}}{592}%
\contentsline {subsubsection}{\numberline {3.4.2}\textbf {Maximum likelihood estimation}}{592}%
\contentsline {subsubsection}{\numberline {3.4.3}\textbf {Conjugate prior distribution}}{594}%
\contentsline {subsubsection}{\numberline {3.4.4}\textbf {Posterior distribution}}{595}%
\contentsline {subsubsection}{\numberline {3.4.5}\textbf {Log model evidence}}{597}%
\contentsline {section}{\numberline {4}Frequency data}{600}%
\contentsline {subsection}{\numberline {4.1}Beta-distributed data}{600}%
\contentsline {subsubsection}{\numberline {4.1.1}\textit {Definition}}{600}%
\contentsline {subsubsection}{\numberline {4.1.2}\textbf {Method of moments}}{600}%
\contentsline {subsection}{\numberline {4.2}Dirichlet-distributed data}{602}%
\contentsline {subsubsection}{\numberline {4.2.1}\textit {Definition}}{602}%
\contentsline {subsubsection}{\numberline {4.2.2}\textbf {Maximum likelihood estimation}}{602}%
\contentsline {subsection}{\numberline {4.3}Beta-binomial data}{605}%
\contentsline {subsubsection}{\numberline {4.3.1}\textit {Definition}}{605}%
\contentsline {subsubsection}{\numberline {4.3.2}\textbf {Method of moments}}{605}%
\contentsline {section}{\numberline {5}Categorical data}{608}%
\contentsline {subsection}{\numberline {5.1}Logistic regression}{608}%
\contentsline {subsubsection}{\numberline {5.1.1}\textit {Definition}}{608}%
\contentsline {subsubsection}{\numberline {5.1.2}\textbf {Probability and log-odds}}{608}%
\contentsline {subsubsection}{\numberline {5.1.3}\textbf {Log-odds and probability}}{609}%
\contentsline {chapter}{\numberline {IV}Model Selection}{611}%
\contentsline {section}{\numberline {1}Goodness-of-fit measures}{612}%
\contentsline {subsubsection}{\numberline {1.0.1}\textit {Definition}}{612}%
\contentsline {subsubsection}{\numberline {1.0.2}\textbf {Maximum likelihood estimator is biased (p = 1)}}{612}%
\contentsline {subsubsection}{\numberline {1.0.3}\textbf {Maximum likelihood estimator is biased (p > 1)}}{614}%
\contentsline {subsubsection}{\numberline {1.0.4}\textbf {Construction of unbiased estimator (p = 1)}}{616}%
\contentsline {subsubsection}{\numberline {1.0.5}\textbf {Construction of unbiased estimator (p > 1)}}{617}%
\contentsline {subsection}{\numberline {1.1}R-squared}{618}%
\contentsline {subsubsection}{\numberline {1.1.1}\textit {Definition}}{618}%
\contentsline {subsubsection}{\numberline {1.1.2}\textbf {Derivation of R and adjusted R}}{618}%
\contentsline {subsubsection}{\numberline {1.1.3}\textbf {Relationship to residual variance}}{619}%
\contentsline {subsubsection}{\numberline {1.1.4}\textbf {Relationship to maximum log-likelihood}}{620}%
\contentsline {subsubsection}{\numberline {1.1.5}\textbf {Statistical significance test for R}}{622}%
\contentsline {subsection}{\numberline {1.2}F-statistic}{624}%
\contentsline {subsubsection}{\numberline {1.2.1}\textit {Definition}}{624}%
\contentsline {subsubsection}{\numberline {1.2.2}\textbf {Relationship to coefficient of determination}}{624}%
\contentsline {subsubsection}{\numberline {1.2.3}\textbf {Relationship to maximum log-likelihood}}{626}%
\contentsline {subsection}{\numberline {1.3}Signal-to-noise ratio}{628}%
\contentsline {subsubsection}{\numberline {1.3.1}\textit {Definition}}{628}%
\contentsline {subsubsection}{\numberline {1.3.2}\textbf {Relationship to coefficient of determination}}{629}%
\contentsline {subsubsection}{\numberline {1.3.3}\textbf {Relationship to maximum log-likelihood}}{630}%
\contentsline {section}{\numberline {2}Classical information criteria}{631}%
\contentsline {subsection}{\numberline {2.1}Akaike information criterion}{631}%
\contentsline {subsubsection}{\numberline {2.1.1}\textit {Definition}}{631}%
\contentsline {subsubsection}{\numberline {2.1.2}\textit {Corrected AIC}}{631}%
\contentsline {subsubsection}{\numberline {2.1.3}\textbf {Corrected AIC and uncorrected AIC}}{631}%
\contentsline {subsubsection}{\numberline {2.1.4}\textbf {Corrected AIC and maximum log-likelihood}}{632}%
\contentsline {subsection}{\numberline {2.2}Bayesian information criterion}{633}%
\contentsline {subsubsection}{\numberline {2.2.1}\textit {Definition}}{633}%
\contentsline {subsubsection}{\numberline {2.2.2}\textbf {Derivation}}{633}%
\contentsline {subsection}{\numberline {2.3}Deviance information criterion}{634}%
\contentsline {subsubsection}{\numberline {2.3.1}\textit {Definition}}{634}%
\contentsline {subsubsection}{\numberline {2.3.2}\textit {Deviance}}{635}%
\contentsline {section}{\numberline {3}Bayesian model selection}{636}%
\contentsline {subsection}{\numberline {3.1}Model evidence}{636}%
\contentsline {subsubsection}{\numberline {3.1.1}\textit {Definition}}{636}%
\contentsline {subsubsection}{\numberline {3.1.2}\textbf {Derivation}}{636}%
\contentsline {subsubsection}{\numberline {3.1.3}\textit {Log model evidence}}{636}%
\contentsline {subsubsection}{\numberline {3.1.4}\textbf {Derivation of the log model evidence}}{637}%
\contentsline {subsubsection}{\numberline {3.1.5}\textbf {Expression using prior and posterior}}{637}%
\contentsline {subsubsection}{\numberline {3.1.6}\textbf {Partition into accuracy and complexity}}{638}%
\contentsline {subsubsection}{\numberline {3.1.7}\textbf {Subtraction of mean from LMEs}}{639}%
\contentsline {subsubsection}{\numberline {3.1.8}\textit {Uniform-prior log model evidence}}{640}%
\contentsline {subsubsection}{\numberline {3.1.9}\textit {Cross-validated log model evidence}}{640}%
\contentsline {subsubsection}{\numberline {3.1.10}\textit {Empirical Bayesian log model evidence}}{641}%
\contentsline {subsubsection}{\numberline {3.1.11}\textit {Variational Bayesian log model evidence}}{641}%
\contentsline {subsection}{\numberline {3.2}Family evidence}{642}%
\contentsline {subsubsection}{\numberline {3.2.1}\textit {Definition}}{642}%
\contentsline {subsubsection}{\numberline {3.2.2}\textbf {Derivation}}{642}%
\contentsline {subsubsection}{\numberline {3.2.3}\textit {Log family evidence}}{643}%
\contentsline {subsubsection}{\numberline {3.2.4}\textbf {Derivation of the log family evidence}}{643}%
\contentsline {subsubsection}{\numberline {3.2.5}\textbf {Calculation from log model evidences}}{645}%
\contentsline {subsubsection}{\numberline {3.2.6}\textbf {Approximation of log family evidences}}{646}%
\contentsline {subsection}{\numberline {3.3}Bayes factor}{647}%
\contentsline {subsubsection}{\numberline {3.3.1}\textit {Definition}}{647}%
\contentsline {subsubsection}{\numberline {3.3.2}\textbf {Transitivity}}{648}%
\contentsline {subsubsection}{\numberline {3.3.3}\textbf {Computation using Savage-Dickey density ratio}}{648}%
\contentsline {subsubsection}{\numberline {3.3.4}\textbf {Computation using encompassing prior method}}{650}%
\contentsline {subsubsection}{\numberline {3.3.5}\textit {Encompassing model}}{651}%
\contentsline {subsubsection}{\numberline {3.3.6}\textit {Log Bayes factor}}{651}%
\contentsline {subsubsection}{\numberline {3.3.7}\textbf {Derivation of the log Bayes factor}}{652}%
\contentsline {subsubsection}{\numberline {3.3.8}\textbf {Calculation from log model evidences}}{653}%
\contentsline {subsection}{\numberline {3.4}Posterior model probability}{653}%
\contentsline {subsubsection}{\numberline {3.4.1}\textit {Definition}}{653}%
\contentsline {subsubsection}{\numberline {3.4.2}\textbf {Derivation}}{654}%
\contentsline {subsubsection}{\numberline {3.4.3}\textbf {Calculation from Bayes factors}}{654}%
\contentsline {subsubsection}{\numberline {3.4.4}\textbf {Calculation from log Bayes factor}}{655}%
\contentsline {subsubsection}{\numberline {3.4.5}\textbf {Calculation from log model evidences}}{656}%
\contentsline {subsection}{\numberline {3.5}Bayesian model averaging}{657}%
\contentsline {subsubsection}{\numberline {3.5.1}\textit {Definition}}{657}%
\contentsline {subsubsection}{\numberline {3.5.2}\textbf {Derivation}}{657}%
\contentsline {subsubsection}{\numberline {3.5.3}\textbf {Calculation from log model evidences}}{658}%
\contentsline {chapter}{\numberline {V}Appendix}{659}%
\contentsline {section}{\numberline {1}Proof by Number}{660}%
\contentsline {section}{\numberline {2}Definition by Number}{687}%
\contentsline {section}{\numberline {3}Proof by Topic}{695}%
\contentsline {section}{\numberline {4}Definition by Topic}{707}%
