\contentsline {chapter}{\numberline {I}General Theorems}{1}%
\contentsline {section}{\numberline {1}Probability theory}{2}%
\contentsline {subsection}{\numberline {1.1}Random variables}{2}%
\contentsline {subsubsection}{\numberline {1.1.1}\textit {Random variable}}{2}%
\contentsline {subsubsection}{\numberline {1.1.2}\textit {Random vector}}{2}%
\contentsline {subsubsection}{\numberline {1.1.3}\textit {Random matrix}}{2}%
\contentsline {subsubsection}{\numberline {1.1.4}\textit {Constant}}{2}%
\contentsline {subsection}{\numberline {1.2}Probability}{3}%
\contentsline {subsubsection}{\numberline {1.2.1}\textit {Probability}}{3}%
\contentsline {subsubsection}{\numberline {1.2.2}\textit {Joint probability}}{3}%
\contentsline {subsubsection}{\numberline {1.2.3}\textit {Marginal probability}}{4}%
\contentsline {subsubsection}{\numberline {1.2.4}\textit {Conditional probability}}{4}%
\contentsline {subsubsection}{\numberline {1.2.5}\textit {Statistical independence}}{4}%
\contentsline {subsection}{\numberline {1.3}Probability distributions}{5}%
\contentsline {subsubsection}{\numberline {1.3.1}\textit {Probability distribution}}{5}%
\contentsline {subsubsection}{\numberline {1.3.2}\textit {Joint distribution}}{5}%
\contentsline {subsubsection}{\numberline {1.3.3}\textit {Marginal distribution}}{6}%
\contentsline {subsubsection}{\numberline {1.3.4}\textit {Conditional distribution}}{6}%
\contentsline {subsection}{\numberline {1.4}Probability functions}{6}%
\contentsline {subsubsection}{\numberline {1.4.1}\textit {Probability mass function}}{6}%
\contentsline {subsubsection}{\numberline {1.4.2}\textit {Probability density function}}{7}%
\contentsline {subsubsection}{\numberline {1.4.3}\textit {Cumulative distribution function}}{7}%
\contentsline {subsubsection}{\numberline {1.4.4}\textit {Quantile function}}{8}%
\contentsline {subsubsection}{\numberline {1.4.5}\textit {Moment-generating function}}{8}%
\contentsline {subsubsection}{\numberline {1.4.6}\textbf {Moment-generating function of linear transformation}}{9}%
\contentsline {subsubsection}{\numberline {1.4.7}\textbf {Moment-generating function of linear combination}}{9}%
\contentsline {subsubsection}{\numberline {1.4.8}\textit {Cumulant-generating function}}{10}%
\contentsline {subsubsection}{\numberline {1.4.9}\textit {Probability-generating function}}{11}%
\contentsline {subsection}{\numberline {1.5}Expected value}{11}%
\contentsline {subsubsection}{\numberline {1.5.1}\textit {Definition}}{11}%
\contentsline {subsubsection}{\numberline {1.5.2}\textbf {Non-negative random variable}}{12}%
\contentsline {subsubsection}{\numberline {1.5.3}\textbf {Non-negativity}}{13}%
\contentsline {subsubsection}{\numberline {1.5.4}\textbf {Linearity}}{13}%
\contentsline {subsubsection}{\numberline {1.5.5}\textbf {Monotonicity}}{15}%
\contentsline {subsubsection}{\numberline {1.5.6}\textbf {(Non-)Multiplicativity}}{16}%
\contentsline {subsubsection}{\numberline {1.5.7}\textbf {Expectation of a quadratic form}}{18}%
\contentsline {subsubsection}{\numberline {1.5.8}\textbf {Law of the unconscious statistician}}{19}%
\contentsline {subsection}{\numberline {1.6}Variance}{20}%
\contentsline {subsubsection}{\numberline {1.6.1}\textit {Definition}}{20}%
\contentsline {subsubsection}{\numberline {1.6.2}\textbf {Partition into expected values}}{21}%
\contentsline {subsubsection}{\numberline {1.6.3}\textbf {Non-negativity}}{21}%
\contentsline {subsubsection}{\numberline {1.6.4}\textbf {Variance of a constant}}{22}%
\contentsline {subsubsection}{\numberline {1.6.5}\textbf {Variance equals zero}}{22}%
\contentsline {subsubsection}{\numberline {1.6.6}\textbf {Invariance under addition}}{23}%
\contentsline {subsubsection}{\numberline {1.6.7}\textbf {Scaling upon multiplication}}{24}%
\contentsline {subsubsection}{\numberline {1.6.8}\textbf {Variance of a sum}}{24}%
\contentsline {subsubsection}{\numberline {1.6.9}\textbf {Variance of linear combination}}{25}%
\contentsline {subsubsection}{\numberline {1.6.10}\textbf {Additivity under independence}}{26}%
\contentsline {subsection}{\numberline {1.7}Covariance}{26}%
\contentsline {subsubsection}{\numberline {1.7.1}\textit {Definition}}{26}%
\contentsline {subsubsection}{\numberline {1.7.2}\textbf {Partition into expected values}}{26}%
\contentsline {subsubsection}{\numberline {1.7.3}\textbf {Covariance under independence}}{27}%
\contentsline {subsubsection}{\numberline {1.7.4}\textbf {Relationship to correlation}}{28}%
\contentsline {subsubsection}{\numberline {1.7.5}\textit {Covariance matrix}}{28}%
\contentsline {subsubsection}{\numberline {1.7.6}\textbf {Covariance matrix and expected values}}{28}%
\contentsline {subsubsection}{\numberline {1.7.7}\textbf {Covariance matrix and correlation matrix}}{29}%
\contentsline {subsubsection}{\numberline {1.7.8}\textit {Precision matrix}}{30}%
\contentsline {subsubsection}{\numberline {1.7.9}\textbf {Precision matrix and correlation matrix}}{30}%
\contentsline {subsection}{\numberline {1.8}Correlation}{32}%
\contentsline {subsubsection}{\numberline {1.8.1}\textit {Definition}}{32}%
\contentsline {subsubsection}{\numberline {1.8.2}\textit {Correlation matrix}}{32}%
\contentsline {subsection}{\numberline {1.9}Measures of statistical dispersion}{32}%
\contentsline {subsubsection}{\numberline {1.9.1}\textit {Standard deviation}}{32}%
\contentsline {subsubsection}{\numberline {1.9.2}\textit {Full width at half maximum}}{33}%
\contentsline {subsection}{\numberline {1.10}Further moments}{33}%
\contentsline {subsubsection}{\numberline {1.10.1}\textit {Moment}}{33}%
\contentsline {subsubsection}{\numberline {1.10.2}\textbf {Moment in terms of moment-generating function}}{34}%
\contentsline {subsubsection}{\numberline {1.10.3}\textbf {First central moment is zero}}{35}%
\contentsline {section}{\numberline {2}Information theory}{37}%
\contentsline {subsection}{\numberline {2.1}Shannon entropy}{37}%
\contentsline {subsubsection}{\numberline {2.1.1}\textit {Definition}}{37}%
\contentsline {subsubsection}{\numberline {2.1.2}\textbf {Non-negativity}}{37}%
\contentsline {subsubsection}{\numberline {2.1.3}\textbf {Concavity}}{38}%
\contentsline {subsubsection}{\numberline {2.1.4}\textit {Conditional entropy}}{39}%
\contentsline {subsubsection}{\numberline {2.1.5}\textit {Joint entropy}}{39}%
\contentsline {subsubsection}{\numberline {2.1.6}\textit {Cross-entropy}}{40}%
\contentsline {subsubsection}{\numberline {2.1.7}\textbf {Convexity of cross-entropy}}{40}%
\contentsline {subsubsection}{\numberline {2.1.8}\textbf {Gibbs' inequality}}{41}%
\contentsline {subsubsection}{\numberline {2.1.9}\textbf {Log sum inequality}}{42}%
\contentsline {subsection}{\numberline {2.2}Differential entropy}{43}%
\contentsline {subsubsection}{\numberline {2.2.1}\textit {Definition}}{43}%
\contentsline {subsubsection}{\numberline {2.2.2}\textbf {Negativity}}{43}%
\contentsline {subsubsection}{\numberline {2.2.3}\textit {Conditional differential entropy}}{44}%
\contentsline {subsubsection}{\numberline {2.2.4}\textit {Joint differential entropy}}{44}%
\contentsline {subsubsection}{\numberline {2.2.5}\textit {Differential cross-entropy}}{45}%
\contentsline {subsection}{\numberline {2.3}Discrete mutual information}{45}%
\contentsline {subsubsection}{\numberline {2.3.1}\textit {Definition}}{45}%
\contentsline {subsubsection}{\numberline {2.3.2}\textbf {Relation to marginal and conditional entropy}}{46}%
\contentsline {subsubsection}{\numberline {2.3.3}\textbf {Relation to marginal and joint entropy}}{47}%
\contentsline {subsubsection}{\numberline {2.3.4}\textbf {Relation to joint and conditional entropy}}{48}%
\contentsline {subsection}{\numberline {2.4}Continuous mutual information}{49}%
\contentsline {subsubsection}{\numberline {2.4.1}\textit {Definition}}{49}%
\contentsline {subsubsection}{\numberline {2.4.2}\textbf {Relation to marginal and conditional differential entropy}}{49}%
\contentsline {subsubsection}{\numberline {2.4.3}\textbf {Relation to marginal and joint differential entropy}}{51}%
\contentsline {subsubsection}{\numberline {2.4.4}\textbf {Relation to joint and conditional differential entropy}}{52}%
\contentsline {subsection}{\numberline {2.5}Kullback-Leibler divergence}{53}%
\contentsline {subsubsection}{\numberline {2.5.1}\textit {Definition}}{53}%
\contentsline {subsubsection}{\numberline {2.5.2}\textbf {Non-negativity}}{53}%
\contentsline {subsubsection}{\numberline {2.5.3}\textbf {Non-negativity}}{54}%
\contentsline {subsubsection}{\numberline {2.5.4}\textbf {Non-symmetry}}{55}%
\contentsline {subsubsection}{\numberline {2.5.5}\textbf {Convexity}}{56}%
\contentsline {subsubsection}{\numberline {2.5.6}\textbf {Additivity for independent distributions}}{57}%
\contentsline {subsubsection}{\numberline {2.5.7}\textbf {Invariance under parameter transformation}}{58}%
\contentsline {subsubsection}{\numberline {2.5.8}\textbf {Relation to discrete entropy}}{59}%
\contentsline {subsubsection}{\numberline {2.5.9}\textbf {Relation to differential entropy}}{60}%
\contentsline {section}{\numberline {3}Estimation theory}{61}%
\contentsline {subsection}{\numberline {3.1}Point estimates}{61}%
\contentsline {subsubsection}{\numberline {3.1.1}\textbf {Partition of the mean squared error into bias and variance}}{61}%
\contentsline {subsection}{\numberline {3.2}Interval estimates}{62}%
\contentsline {subsubsection}{\numberline {3.2.1}\textbf {Construction of confidence intervals using Wilks' theorem}}{62}%
\contentsline {section}{\numberline {4}Frequentist statistics}{64}%
\contentsline {subsection}{\numberline {4.1}Likelihood theory}{64}%
\contentsline {subsubsection}{\numberline {4.1.1}\textit {Likelihood function}}{64}%
\contentsline {subsubsection}{\numberline {4.1.2}\textit {Log-likelihood function}}{64}%
\contentsline {subsubsection}{\numberline {4.1.3}\textit {Maximum likelihood estimation}}{64}%
\contentsline {subsubsection}{\numberline {4.1.4}\textit {Maximum log-likelihood}}{65}%
\contentsline {section}{\numberline {5}Bayesian statistics}{66}%
\contentsline {subsection}{\numberline {5.1}Probabilistic modeling}{66}%
\contentsline {subsubsection}{\numberline {5.1.1}\textit {Generative model}}{66}%
\contentsline {subsubsection}{\numberline {5.1.2}\textit {Likelihood function}}{66}%
\contentsline {subsubsection}{\numberline {5.1.3}\textit {Prior distribution}}{66}%
\contentsline {subsubsection}{\numberline {5.1.4}\textit {Full probability model}}{67}%
\contentsline {subsubsection}{\numberline {5.1.5}\textit {Joint likelihood}}{67}%
\contentsline {subsubsection}{\numberline {5.1.6}\textbf {Joint likelihood is product of likelihood and prior}}{67}%
\contentsline {subsubsection}{\numberline {5.1.7}\textit {Posterior distribution}}{68}%
\contentsline {subsubsection}{\numberline {5.1.8}\textbf {Posterior density is proportional to joint likelihood}}{68}%
\contentsline {subsubsection}{\numberline {5.1.9}\textit {Marginal likelihood}}{69}%
\contentsline {subsubsection}{\numberline {5.1.10}\textbf {Marginal likelihood is integral of joint likelihood}}{69}%
\contentsline {subsection}{\numberline {5.2}Bayesian inference}{70}%
\contentsline {subsubsection}{\numberline {5.2.1}\textbf {Bayes' theorem}}{70}%
\contentsline {subsubsection}{\numberline {5.2.2}\textbf {Bayes' rule}}{70}%
\contentsline {chapter}{\numberline {II}Probability Distributions}{73}%
\contentsline {section}{\numberline {1}Univariate discrete distributions}{74}%
\contentsline {subsection}{\numberline {1.1}Discrete uniform distribution}{74}%
\contentsline {subsubsection}{\numberline {1.1.1}\textit {Definition}}{74}%
\contentsline {subsubsection}{\numberline {1.1.2}\textbf {Probability mass function}}{74}%
\contentsline {subsubsection}{\numberline {1.1.3}\textbf {Cumulative distribution function}}{75}%
\contentsline {subsubsection}{\numberline {1.1.4}\textbf {Quantile function}}{76}%
\contentsline {subsection}{\numberline {1.2}Bernoulli distribution}{76}%
\contentsline {subsubsection}{\numberline {1.2.1}\textit {Definition}}{76}%
\contentsline {subsubsection}{\numberline {1.2.2}\textbf {Probability mass function}}{77}%
\contentsline {subsubsection}{\numberline {1.2.3}\textbf {Mean}}{77}%
\contentsline {subsection}{\numberline {1.3}Binomial distribution}{78}%
\contentsline {subsubsection}{\numberline {1.3.1}\textit {Definition}}{78}%
\contentsline {subsubsection}{\numberline {1.3.2}\textbf {Probability mass function}}{78}%
\contentsline {subsubsection}{\numberline {1.3.3}\textbf {Mean}}{79}%
\contentsline {subsection}{\numberline {1.4}Poisson distribution}{80}%
\contentsline {subsubsection}{\numberline {1.4.1}\textit {Definition}}{80}%
\contentsline {subsubsection}{\numberline {1.4.2}\textbf {Probability mass function}}{80}%
\contentsline {subsubsection}{\numberline {1.4.3}\textbf {Mean}}{81}%
\contentsline {section}{\numberline {2}Multivariate discrete distributions}{82}%
\contentsline {subsection}{\numberline {2.1}Categorical distribution}{82}%
\contentsline {subsubsection}{\numberline {2.1.1}\textit {Definition}}{82}%
\contentsline {subsubsection}{\numberline {2.1.2}\textbf {Probability mass function}}{82}%
\contentsline {subsubsection}{\numberline {2.1.3}\textbf {Mean}}{82}%
\contentsline {subsection}{\numberline {2.2}Multinomial distribution}{83}%
\contentsline {subsubsection}{\numberline {2.2.1}\textit {Definition}}{83}%
\contentsline {subsubsection}{\numberline {2.2.2}\textbf {Probability mass function}}{83}%
\contentsline {subsubsection}{\numberline {2.2.3}\textbf {Mean}}{84}%
\contentsline {section}{\numberline {3}Univariate continuous distributions}{86}%
\contentsline {subsection}{\numberline {3.1}Continuous uniform distribution}{86}%
\contentsline {subsubsection}{\numberline {3.1.1}\textit {Definition}}{86}%
\contentsline {subsubsection}{\numberline {3.1.2}\textbf {Probability density function}}{86}%
\contentsline {subsubsection}{\numberline {3.1.3}\textbf {Cumulative distribution function}}{87}%
\contentsline {subsubsection}{\numberline {3.1.4}\textbf {Quantile function}}{88}%
\contentsline {subsubsection}{\numberline {3.1.5}\textbf {Mean}}{89}%
\contentsline {subsubsection}{\numberline {3.1.6}\textbf {Median}}{89}%
\contentsline {subsubsection}{\numberline {3.1.7}\textbf {Mode}}{90}%
\contentsline {subsection}{\numberline {3.2}Normal distribution}{91}%
\contentsline {subsubsection}{\numberline {3.2.1}\textit {Definition}}{91}%
\contentsline {subsubsection}{\numberline {3.2.2}\textit {Standard normal distribution}}{91}%
\contentsline {subsubsection}{\numberline {3.2.3}\textbf {Relation to standard normal distribution}}{92}%
\contentsline {subsubsection}{\numberline {3.2.4}\textbf {Probability density function}}{92}%
\contentsline {subsubsection}{\numberline {3.2.5}\textbf {Cumulative distribution function}}{93}%
\contentsline {subsubsection}{\numberline {3.2.6}\textbf {Cumulative distribution function without error function}}{94}%
\contentsline {subsubsection}{\numberline {3.2.7}\textbf {Quantile function}}{96}%
\contentsline {subsubsection}{\numberline {3.2.8}\textbf {Mean}}{97}%
\contentsline {subsubsection}{\numberline {3.2.9}\textbf {Median}}{98}%
\contentsline {subsubsection}{\numberline {3.2.10}\textbf {Mode}}{99}%
\contentsline {subsubsection}{\numberline {3.2.11}\textbf {Variance}}{100}%
\contentsline {subsubsection}{\numberline {3.2.12}\textbf {Full width at half maximum}}{102}%
\contentsline {subsubsection}{\numberline {3.2.13}\textbf {Differential entropy}}{103}%
\contentsline {subsubsection}{\numberline {3.2.14}\textbf {Moment-generating function}}{104}%
\contentsline {subsection}{\numberline {3.3}Gamma distribution}{106}%
\contentsline {subsubsection}{\numberline {3.3.1}\textit {Definition}}{106}%
\contentsline {subsubsection}{\numberline {3.3.2}\textit {Standard gamma distribution}}{106}%
\contentsline {subsubsection}{\numberline {3.3.3}\textbf {Relation to standard gamma distribution}}{107}%
\contentsline {subsubsection}{\numberline {3.3.4}\textbf {Probability density function}}{107}%
\contentsline {subsubsection}{\numberline {3.3.5}\textbf {Mean}}{108}%
\contentsline {subsubsection}{\numberline {3.3.6}\textbf {Variance}}{109}%
\contentsline {subsubsection}{\numberline {3.3.7}\textbf {Logarithmic expectation}}{110}%
\contentsline {subsubsection}{\numberline {3.3.8}\textbf {Kullback-Leibler divergence}}{112}%
\contentsline {subsection}{\numberline {3.4}Exponential distribution}{113}%
\contentsline {subsubsection}{\numberline {3.4.1}\textit {Definition}}{113}%
\contentsline {subsubsection}{\numberline {3.4.2}\textbf {Special case of gamma distribution}}{113}%
\contentsline {subsubsection}{\numberline {3.4.3}\textbf {Probability density function}}{114}%
\contentsline {subsubsection}{\numberline {3.4.4}\textbf {Cumulative distribution function}}{114}%
\contentsline {subsubsection}{\numberline {3.4.5}\textbf {Quantile function}}{115}%
\contentsline {subsubsection}{\numberline {3.4.6}\textbf {Mean}}{116}%
\contentsline {subsubsection}{\numberline {3.4.7}\textbf {Median}}{117}%
\contentsline {subsubsection}{\numberline {3.4.8}\textbf {Mode}}{117}%
\contentsline {subsection}{\numberline {3.5}Beta distribution}{118}%
\contentsline {subsubsection}{\numberline {3.5.1}\textit {Definition}}{118}%
\contentsline {subsubsection}{\numberline {3.5.2}\textbf {Probability density function}}{119}%
\contentsline {subsection}{\numberline {3.6}Wald distribution}{119}%
\contentsline {subsubsection}{\numberline {3.6.1}\textit {Definition}}{119}%
\contentsline {subsubsection}{\numberline {3.6.2}\textbf {Probability density function}}{119}%
\contentsline {section}{\numberline {4}Multivariate continuous distributions}{121}%
\contentsline {subsection}{\numberline {4.1}Multivariate normal distribution}{121}%
\contentsline {subsubsection}{\numberline {4.1.1}\textit {Definition}}{121}%
\contentsline {subsubsection}{\numberline {4.1.2}\textbf {Probability density function}}{121}%
\contentsline {subsubsection}{\numberline {4.1.3}\textbf {Differential entropy}}{121}%
\contentsline {subsubsection}{\numberline {4.1.4}\textbf {Kullback-Leibler divergence}}{123}%
\contentsline {subsubsection}{\numberline {4.1.5}\textbf {Linear transformation}}{124}%
\contentsline {subsubsection}{\numberline {4.1.6}\textbf {Marginal distributions}}{125}%
\contentsline {subsubsection}{\numberline {4.1.7}\textbf {Conditional distributions}}{126}%
\contentsline {subsection}{\numberline {4.2}Normal-gamma distribution}{129}%
\contentsline {subsubsection}{\numberline {4.2.1}\textit {Definition}}{129}%
\contentsline {subsubsection}{\numberline {4.2.2}\textbf {Probability density function}}{130}%
\contentsline {subsubsection}{\numberline {4.2.3}\textbf {Kullback-Leibler divergence}}{131}%
\contentsline {subsubsection}{\numberline {4.2.4}\textbf {Marginal distributions}}{132}%
\contentsline {subsubsection}{\numberline {4.2.5}\textbf {Conditional distributions}}{135}%
\contentsline {subsection}{\numberline {4.3}Dirichlet distribution}{137}%
\contentsline {subsubsection}{\numberline {4.3.1}\textit {Definition}}{137}%
\contentsline {subsubsection}{\numberline {4.3.2}\textbf {Probability density function}}{137}%
\contentsline {section}{\numberline {5}Matrix-variate continuous distributions}{138}%
\contentsline {subsection}{\numberline {5.1}Matrix-normal distribution}{138}%
\contentsline {subsubsection}{\numberline {5.1.1}\textit {Definition}}{138}%
\contentsline {subsubsection}{\numberline {5.1.2}\textbf {Probability density function}}{138}%
\contentsline {subsubsection}{\numberline {5.1.3}\textbf {Equivalence to multivariate normal distribution}}{139}%
\contentsline {subsubsection}{\numberline {5.1.4}\textbf {Transposition}}{140}%
\contentsline {subsubsection}{\numberline {5.1.5}\textbf {Linear transformation}}{141}%
\contentsline {subsection}{\numberline {5.2}Wishart distribution}{142}%
\contentsline {subsubsection}{\numberline {5.2.1}\textit {Definition}}{142}%
\contentsline {chapter}{\numberline {III}Statistical Models}{143}%
\contentsline {section}{\numberline {1}Univariate normal data}{144}%
\contentsline {subsection}{\numberline {1.1}Multiple linear regression}{144}%
\contentsline {subsubsection}{\numberline {1.1.1}\textit {Definition}}{144}%
\contentsline {subsubsection}{\numberline {1.1.2}\textbf {Ordinary least squares}}{145}%
\contentsline {subsubsection}{\numberline {1.1.3}\textbf {Ordinary least squares}}{145}%
\contentsline {subsubsection}{\numberline {1.1.4}\textit {Total sum of squares}}{146}%
\contentsline {subsubsection}{\numberline {1.1.5}\textit {Explained sum of squares}}{147}%
\contentsline {subsubsection}{\numberline {1.1.6}\textit {Residual sum of squares}}{147}%
\contentsline {subsubsection}{\numberline {1.1.7}\textbf {Total, explained and residual sum of squares}}{147}%
\contentsline {subsubsection}{\numberline {1.1.8}\textit {Estimation matrix}}{149}%
\contentsline {subsubsection}{\numberline {1.1.9}\textit {Projection matrix}}{149}%
\contentsline {subsubsection}{\numberline {1.1.10}\textit {Residual-forming matrix}}{149}%
\contentsline {subsubsection}{\numberline {1.1.11}\textbf {Estimation, projection and residual-forming matrix}}{150}%
\contentsline {subsubsection}{\numberline {1.1.12}\textbf {Idempotence of projection and residual-forming matrix}}{151}%
\contentsline {subsubsection}{\numberline {1.1.13}\textbf {Weighted least squares}}{152}%
\contentsline {subsubsection}{\numberline {1.1.14}\textbf {Weighted least squares}}{153}%
\contentsline {subsubsection}{\numberline {1.1.15}\textbf {Maximum likelihood estimation}}{154}%
\contentsline {subsection}{\numberline {1.2}Bayesian linear regression}{156}%
\contentsline {subsubsection}{\numberline {1.2.1}\textbf {Conjugate prior distribution}}{156}%
\contentsline {subsubsection}{\numberline {1.2.2}\textbf {Posterior distribution}}{158}%
\contentsline {subsubsection}{\numberline {1.2.3}\textbf {Log model evidence}}{160}%
\contentsline {subsubsection}{\numberline {1.2.4}\textbf {Posterior probability of alternative hypothesis}}{162}%
\contentsline {subsubsection}{\numberline {1.2.5}\textbf {Posterior credibility region excluding null hypothesis}}{164}%
\contentsline {section}{\numberline {2}Multivariate normal data}{166}%
\contentsline {subsection}{\numberline {2.1}General linear model}{166}%
\contentsline {subsubsection}{\numberline {2.1.1}\textit {Definition}}{166}%
\contentsline {subsubsection}{\numberline {2.1.2}\textbf {Ordinary least squares}}{166}%
\contentsline {subsubsection}{\numberline {2.1.3}\textbf {Weighted least squares}}{167}%
\contentsline {subsubsection}{\numberline {2.1.4}\textbf {Maximum likelihood estimation}}{168}%
\contentsline {subsection}{\numberline {2.2}Multivariate Bayesian linear regression}{170}%
\contentsline {subsubsection}{\numberline {2.2.1}\textbf {Conjugate prior distribution}}{170}%
\contentsline {subsubsection}{\numberline {2.2.2}\textbf {Posterior distribution}}{172}%
\contentsline {subsubsection}{\numberline {2.2.3}\textbf {Log model evidence}}{174}%
\contentsline {section}{\numberline {3}Poisson data}{177}%
\contentsline {subsection}{\numberline {3.1}Poisson-distributed data}{177}%
\contentsline {subsubsection}{\numberline {3.1.1}\textit {Definition}}{177}%
\contentsline {subsubsection}{\numberline {3.1.2}\textbf {Maximum likelihood estimation}}{177}%
\contentsline {subsection}{\numberline {3.2}Poisson distribution with exposure values}{179}%
\contentsline {subsubsection}{\numberline {3.2.1}\textit {Definition}}{179}%
\contentsline {subsubsection}{\numberline {3.2.2}\textbf {Conjugate prior distribution}}{179}%
\contentsline {subsubsection}{\numberline {3.2.3}\textbf {Posterior distribution}}{180}%
\contentsline {subsubsection}{\numberline {3.2.4}\textbf {Log model evidence}}{182}%
\contentsline {section}{\numberline {4}Probability data}{185}%
\contentsline {subsection}{\numberline {4.1}Beta-distributed data}{185}%
\contentsline {subsubsection}{\numberline {4.1.1}\textit {Definition}}{185}%
\contentsline {subsubsection}{\numberline {4.1.2}\textbf {Method of moments}}{185}%
\contentsline {subsection}{\numberline {4.2}Logistic regression}{187}%
\contentsline {subsubsection}{\numberline {4.2.1}\textit {Definition}}{187}%
\contentsline {subsubsection}{\numberline {4.2.2}\textbf {Probability and log-odds}}{188}%
\contentsline {subsubsection}{\numberline {4.2.3}\textbf {Log-odds and probability}}{188}%
\contentsline {section}{\numberline {5}Categorical data}{190}%
\contentsline {subsection}{\numberline {5.1}Binomial observations}{190}%
\contentsline {subsubsection}{\numberline {5.1.1}\textit {Definition}}{190}%
\contentsline {subsubsection}{\numberline {5.1.2}\textbf {Conjugate prior distribution}}{190}%
\contentsline {subsubsection}{\numberline {5.1.3}\textbf {Posterior distribution}}{191}%
\contentsline {subsubsection}{\numberline {5.1.4}\textbf {Log model evidence}}{192}%
\contentsline {subsection}{\numberline {5.2}Multinomial observations}{194}%
\contentsline {subsubsection}{\numberline {5.2.1}\textit {Definition}}{194}%
\contentsline {subsubsection}{\numberline {5.2.2}\textbf {Conjugate prior distribution}}{194}%
\contentsline {subsubsection}{\numberline {5.2.3}\textbf {Posterior distribution}}{195}%
\contentsline {subsubsection}{\numberline {5.2.4}\textbf {Log model evidence}}{196}%
\contentsline {chapter}{\numberline {IV}Model Selection}{199}%
\contentsline {section}{\numberline {1}Goodness-of-fit measures}{200}%
\contentsline {subsection}{\numberline {1.1}Residual variance}{200}%
\contentsline {subsubsection}{\numberline {1.1.1}\textit {Definition}}{200}%
\contentsline {subsubsection}{\numberline {1.1.2}\textbf {Maximum likelihood estimator is biased}}{200}%
\contentsline {subsubsection}{\numberline {1.1.3}\textbf {Construction of unbiased estimator}}{202}%
\contentsline {subsection}{\numberline {1.2}R-squared}{203}%
\contentsline {subsubsection}{\numberline {1.2.1}\textit {Definition}}{203}%
\contentsline {subsubsection}{\numberline {1.2.2}\textbf {Derivation of R² and adjusted R²}}{204}%
\contentsline {subsubsection}{\numberline {1.2.3}\textbf {Relationship to maximum log-likelihood}}{205}%
\contentsline {subsection}{\numberline {1.3}Signal-to-noise ratio}{207}%
\contentsline {subsubsection}{\numberline {1.3.1}\textit {Definition}}{207}%
\contentsline {subsubsection}{\numberline {1.3.2}\textbf {Relationship with R²}}{207}%
\contentsline {section}{\numberline {2}Classical information criteria}{209}%
\contentsline {subsection}{\numberline {2.1}Akaike information criterion}{209}%
\contentsline {subsubsection}{\numberline {2.1.1}\textit {Definition}}{209}%
\contentsline {subsection}{\numberline {2.2}Bayesian information criterion}{209}%
\contentsline {subsubsection}{\numberline {2.2.1}\textit {Definition}}{209}%
\contentsline {subsubsection}{\numberline {2.2.2}\textbf {Derivation}}{209}%
\contentsline {subsection}{\numberline {2.3}Deviance information criterion}{211}%
\contentsline {subsubsection}{\numberline {2.3.1}\textit {Definition}}{211}%
\contentsline {section}{\numberline {3}Bayesian model selection}{212}%
\contentsline {subsection}{\numberline {3.1}Log model evidence}{212}%
\contentsline {subsubsection}{\numberline {3.1.1}\textit {Definition}}{212}%
\contentsline {subsubsection}{\numberline {3.1.2}\textbf {Derivation}}{212}%
\contentsline {subsubsection}{\numberline {3.1.3}\textbf {Partition into accuracy and complexity}}{213}%
\contentsline {subsection}{\numberline {3.2}Log family evidence}{214}%
\contentsline {subsubsection}{\numberline {3.2.1}\textit {Definition}}{214}%
\contentsline {subsubsection}{\numberline {3.2.2}\textbf {Derivation}}{215}%
\contentsline {subsubsection}{\numberline {3.2.3}\textbf {Calculation from log model evidences}}{216}%
\contentsline {subsection}{\numberline {3.3}Bayes factor}{217}%
\contentsline {subsubsection}{\numberline {3.3.1}\textit {Definition}}{217}%
\contentsline {subsubsection}{\numberline {3.3.2}\textbf {Transitivity}}{218}%
\contentsline {subsubsection}{\numberline {3.3.3}\textbf {Computation using Savage-Dickey Density Ratio}}{218}%
\contentsline {subsubsection}{\numberline {3.3.4}\textbf {Computation using Encompassing Prior Method}}{219}%
\contentsline {subsubsection}{\numberline {3.3.5}\textit {Encompassing model}}{221}%
\contentsline {subsection}{\numberline {3.4}Log Bayes factor}{221}%
\contentsline {subsubsection}{\numberline {3.4.1}\textit {Definition}}{221}%
\contentsline {subsubsection}{\numberline {3.4.2}\textbf {Derivation}}{222}%
\contentsline {subsubsection}{\numberline {3.4.3}\textbf {Calculation from log model evidences}}{223}%
\contentsline {subsection}{\numberline {3.5}Posterior model probability}{223}%
\contentsline {subsubsection}{\numberline {3.5.1}\textit {Definition}}{223}%
\contentsline {subsubsection}{\numberline {3.5.2}\textbf {Derivation}}{224}%
\contentsline {subsubsection}{\numberline {3.5.3}\textbf {Calculation from Bayes factors}}{224}%
\contentsline {subsubsection}{\numberline {3.5.4}\textbf {Calculation from log Bayes factor}}{225}%
\contentsline {subsubsection}{\numberline {3.5.5}\textbf {Calculation from log model evidences}}{226}%
\contentsline {subsection}{\numberline {3.6}Bayesian model averaging}{227}%
\contentsline {subsubsection}{\numberline {3.6.1}\textit {Definition}}{227}%
\contentsline {subsubsection}{\numberline {3.6.2}\textbf {Derivation}}{227}%
\contentsline {subsubsection}{\numberline {3.6.3}\textbf {Calculation from log model evidences}}{228}%
