\contentsline {chapter}{\numberline {I}General Theorems}{1}%
\contentsline {section}{\numberline {1}Probability theory}{2}%
\contentsline {subsection}{\numberline {1.1}Random experiments}{2}%
\contentsline {subsubsection}{\numberline {1.1.1}\textit {Random experiment}}{2}%
\contentsline {subsubsection}{\numberline {1.1.2}\textit {Sample space}}{2}%
\contentsline {subsubsection}{\numberline {1.1.3}\textit {Event space}}{2}%
\contentsline {subsubsection}{\numberline {1.1.4}\textit {Probability space}}{2}%
\contentsline {subsection}{\numberline {1.2}Random variables}{3}%
\contentsline {subsubsection}{\numberline {1.2.1}\textit {Random event}}{3}%
\contentsline {subsubsection}{\numberline {1.2.2}\textit {Random variable}}{3}%
\contentsline {subsubsection}{\numberline {1.2.3}\textit {Random vector}}{3}%
\contentsline {subsubsection}{\numberline {1.2.4}\textit {Random matrix}}{4}%
\contentsline {subsubsection}{\numberline {1.2.5}\textit {Constant}}{4}%
\contentsline {subsubsection}{\numberline {1.2.6}\textit {Discrete vs. continuous}}{4}%
\contentsline {subsubsection}{\numberline {1.2.7}\textit {Univariate vs. multivariate}}{4}%
\contentsline {subsection}{\numberline {1.3}Probability}{5}%
\contentsline {subsubsection}{\numberline {1.3.1}\textit {Probability}}{5}%
\contentsline {subsubsection}{\numberline {1.3.2}\textit {Joint probability}}{5}%
\contentsline {subsubsection}{\numberline {1.3.3}\textit {Marginal probability}}{5}%
\contentsline {subsubsection}{\numberline {1.3.4}\textit {Conditional probability}}{6}%
\contentsline {subsubsection}{\numberline {1.3.5}\textit {Exceedance probability}}{6}%
\contentsline {subsubsection}{\numberline {1.3.6}\textit {Statistical independence}}{7}%
\contentsline {subsubsection}{\numberline {1.3.7}\textit {Conditional independence}}{7}%
\contentsline {subsubsection}{\numberline {1.3.8}\textbf {Probability under independence}}{8}%
\contentsline {subsubsection}{\numberline {1.3.9}\textit {Mutual exclusivity}}{9}%
\contentsline {subsubsection}{\numberline {1.3.10}\textbf {Probability under exclusivity}}{9}%
\contentsline {subsection}{\numberline {1.4}Probability axioms}{10}%
\contentsline {subsubsection}{\numberline {1.4.1}\textit {Axioms of probability}}{10}%
\contentsline {subsubsection}{\numberline {1.4.2}\textbf {Monotonicity of probability}}{10}%
\contentsline {subsubsection}{\numberline {1.4.3}\textbf {Probability of the empty set}}{11}%
\contentsline {subsubsection}{\numberline {1.4.4}\textbf {Probability of the complement}}{12}%
\contentsline {subsubsection}{\numberline {1.4.5}\textbf {Range of probability}}{12}%
\contentsline {subsubsection}{\numberline {1.4.6}\textbf {Addition law of probability}}{13}%
\contentsline {subsubsection}{\numberline {1.4.7}\textbf {Law of total probability}}{14}%
\contentsline {subsubsection}{\numberline {1.4.8}\textbf {Probability of exhaustive events}}{14}%
\contentsline {subsubsection}{\numberline {1.4.9}\textbf {Probability of exhaustive events}}{15}%
\contentsline {subsection}{\numberline {1.5}Probability distributions}{16}%
\contentsline {subsubsection}{\numberline {1.5.1}\textit {Probability distribution}}{16}%
\contentsline {subsubsection}{\numberline {1.5.2}\textit {Joint distribution}}{16}%
\contentsline {subsubsection}{\numberline {1.5.3}\textit {Marginal distribution}}{17}%
\contentsline {subsubsection}{\numberline {1.5.4}\textit {Conditional distribution}}{17}%
\contentsline {subsubsection}{\numberline {1.5.5}\textit {Sampling distribution}}{17}%
\contentsline {subsection}{\numberline {1.6}Probability mass function}{17}%
\contentsline {subsubsection}{\numberline {1.6.1}\textit {Definition}}{17}%
\contentsline {subsubsection}{\numberline {1.6.2}\textbf {Probability mass function of sum of independents}}{18}%
\contentsline {subsubsection}{\numberline {1.6.3}\textbf {Probability mass function of strictly increasing function}}{19}%
\contentsline {subsubsection}{\numberline {1.6.4}\textbf {Probability mass function of strictly decreasing function}}{19}%
\contentsline {subsubsection}{\numberline {1.6.5}\textbf {Probability mass function of invertible function}}{20}%
\contentsline {subsection}{\numberline {1.7}Probability density function}{20}%
\contentsline {subsubsection}{\numberline {1.7.1}\textit {Definition}}{20}%
\contentsline {subsubsection}{\numberline {1.7.2}\textbf {Probability density function of sum of independents}}{21}%
\contentsline {subsubsection}{\numberline {1.7.3}\textbf {Probability density function of strictly increasing function}}{22}%
\contentsline {subsubsection}{\numberline {1.7.4}\textbf {Probability density function of strictly decreasing function}}{23}%
\contentsline {subsubsection}{\numberline {1.7.5}\textbf {Probability density function of invertible function}}{24}%
\contentsline {subsubsection}{\numberline {1.7.6}\textbf {Probability density function of linear transformation}}{26}%
\contentsline {subsubsection}{\numberline {1.7.7}\textbf {Probability density function in terms of cumulative distribution function}}{27}%
\contentsline {subsection}{\numberline {1.8}Cumulative distribution function}{27}%
\contentsline {subsubsection}{\numberline {1.8.1}\textit {Definition}}{27}%
\contentsline {subsubsection}{\numberline {1.8.2}\textbf {Cumulative distribution function of sum of independents}}{28}%
\contentsline {subsubsection}{\numberline {1.8.3}\textbf {Cumulative distribution function of strictly increasing function}}{29}%
\contentsline {subsubsection}{\numberline {1.8.4}\textbf {Cumulative distribution function of strictly decreasing function}}{29}%
\contentsline {subsubsection}{\numberline {1.8.5}\textbf {Cumulative distribution function of discrete random variable}}{30}%
\contentsline {subsubsection}{\numberline {1.8.6}\textbf {Cumulative distribution function of continuous random variable}}{31}%
\contentsline {subsubsection}{\numberline {1.8.7}\textbf {Probability integral transform}}{32}%
\contentsline {subsubsection}{\numberline {1.8.8}\textbf {Inverse transformation method}}{32}%
\contentsline {subsubsection}{\numberline {1.8.9}\textbf {Distributional transformation}}{33}%
\contentsline {subsubsection}{\numberline {1.8.10}\textit {Joint cumulative distribution function}}{33}%
\contentsline {subsection}{\numberline {1.9}Other probability functions}{34}%
\contentsline {subsubsection}{\numberline {1.9.1}\textit {Quantile function}}{34}%
\contentsline {subsubsection}{\numberline {1.9.2}\textbf {Quantile function in terms of cumulative distribution function}}{34}%
\contentsline {subsubsection}{\numberline {1.9.3}\textit {Characteristic function}}{34}%
\contentsline {subsubsection}{\numberline {1.9.4}\textbf {Characteristic function of arbitrary function}}{35}%
\contentsline {subsubsection}{\numberline {1.9.5}\textit {Moment-generating function}}{35}%
\contentsline {subsubsection}{\numberline {1.9.6}\textbf {Moment-generating function of arbitrary function}}{36}%
\contentsline {subsubsection}{\numberline {1.9.7}\textbf {Moment-generating function of linear transformation}}{36}%
\contentsline {subsubsection}{\numberline {1.9.8}\textbf {Moment-generating function of linear combination}}{37}%
\contentsline {subsubsection}{\numberline {1.9.9}\textit {Probability-generating function}}{38}%
\contentsline {subsubsection}{\numberline {1.9.10}\textbf {Probability-generating function in terms of expected value}}{38}%
\contentsline {subsubsection}{\numberline {1.9.11}\textbf {Probability-generating function of zero}}{39}%
\contentsline {subsubsection}{\numberline {1.9.12}\textbf {Probability-generating function of one}}{39}%
\contentsline {subsubsection}{\numberline {1.9.13}\textit {Cumulant-generating function}}{40}%
\contentsline {subsection}{\numberline {1.10}Expected value}{41}%
\contentsline {subsubsection}{\numberline {1.10.1}\textit {Definition}}{41}%
\contentsline {subsubsection}{\numberline {1.10.2}\textit {Sample mean}}{41}%
\contentsline {subsubsection}{\numberline {1.10.3}\textbf {Non-negative random variable}}{41}%
\contentsline {subsubsection}{\numberline {1.10.4}\textbf {Non-negativity}}{42}%
\contentsline {subsubsection}{\numberline {1.10.5}\textbf {Linearity}}{43}%
\contentsline {subsubsection}{\numberline {1.10.6}\textbf {Monotonicity}}{45}%
\contentsline {subsubsection}{\numberline {1.10.7}\textbf {(Non-)Multiplicativity}}{45}%
\contentsline {subsubsection}{\numberline {1.10.8}\textbf {Expectation of a trace}}{47}%
\contentsline {subsubsection}{\numberline {1.10.9}\textbf {Expectation of a quadratic form}}{48}%
\contentsline {subsubsection}{\numberline {1.10.10}\textbf {Squared expectation of a product}}{49}%
\contentsline {subsubsection}{\numberline {1.10.11}\textbf {Law of total expectation}}{51}%
\contentsline {subsubsection}{\numberline {1.10.12}\textbf {Law of the unconscious statistician}}{51}%
\contentsline {subsubsection}{\numberline {1.10.13}\textit {Expected value of a random vector}}{53}%
\contentsline {subsubsection}{\numberline {1.10.14}\textit {Expected value of a random matrix}}{54}%
\contentsline {subsection}{\numberline {1.11}Variance}{54}%
\contentsline {subsubsection}{\numberline {1.11.1}\textit {Definition}}{54}%
\contentsline {subsubsection}{\numberline {1.11.2}\textit {Sample variance}}{54}%
\contentsline {subsubsection}{\numberline {1.11.3}\textbf {Partition into expected values}}{55}%
\contentsline {subsubsection}{\numberline {1.11.4}\textbf {Non-negativity}}{55}%
\contentsline {subsubsection}{\numberline {1.11.5}\textbf {Variance of a constant}}{56}%
\contentsline {subsubsection}{\numberline {1.11.6}\textbf {Invariance under addition}}{57}%
\contentsline {subsubsection}{\numberline {1.11.7}\textbf {Scaling upon multiplication}}{57}%
\contentsline {subsubsection}{\numberline {1.11.8}\textbf {Variance of a sum}}{58}%
\contentsline {subsubsection}{\numberline {1.11.9}\textbf {Variance of linear combination}}{58}%
\contentsline {subsubsection}{\numberline {1.11.10}\textbf {Additivity under independence}}{59}%
\contentsline {subsubsection}{\numberline {1.11.11}\textbf {Law of total variance}}{59}%
\contentsline {subsubsection}{\numberline {1.11.12}\textit {Precision}}{60}%
\contentsline {subsection}{\numberline {1.12}Skewness}{61}%
\contentsline {subsubsection}{\numberline {1.12.1}\textit {Definition}}{61}%
\contentsline {subsubsection}{\numberline {1.12.2}\textit {Sample skewness}}{61}%
\contentsline {subsubsection}{\numberline {1.12.3}\textbf {Partition into expected values}}{61}%
\contentsline {subsection}{\numberline {1.13}Covariance}{62}%
\contentsline {subsubsection}{\numberline {1.13.1}\textit {Definition}}{62}%
\contentsline {subsubsection}{\numberline {1.13.2}\textit {Sample covariance}}{62}%
\contentsline {subsubsection}{\numberline {1.13.3}\textbf {Partition into expected values}}{63}%
\contentsline {subsubsection}{\numberline {1.13.4}\textbf {Symmetry}}{63}%
\contentsline {subsubsection}{\numberline {1.13.5}\textbf {Self-covariance}}{64}%
\contentsline {subsubsection}{\numberline {1.13.6}\textbf {Covariance under independence}}{64}%
\contentsline {subsubsection}{\numberline {1.13.7}\textbf {Relationship to correlation}}{65}%
\contentsline {subsubsection}{\numberline {1.13.8}\textbf {Law of total covariance}}{65}%
\contentsline {subsubsection}{\numberline {1.13.9}\textit {Covariance matrix}}{66}%
\contentsline {subsubsection}{\numberline {1.13.10}\textit {Sample covariance matrix}}{66}%
\contentsline {subsubsection}{\numberline {1.13.11}\textbf {Covariance matrix and expected values}}{67}%
\contentsline {subsubsection}{\numberline {1.13.12}\textbf {Symmetry}}{67}%
\contentsline {subsubsection}{\numberline {1.13.13}\textbf {Positive semi-definiteness}}{68}%
\contentsline {subsubsection}{\numberline {1.13.14}\textbf {Invariance under addition of vector}}{69}%
\contentsline {subsubsection}{\numberline {1.13.15}\textbf {Scaling upon multiplication with matrix}}{70}%
\contentsline {subsubsection}{\numberline {1.13.16}\textit {Cross-covariance matrix}}{70}%
\contentsline {subsubsection}{\numberline {1.13.17}\textbf {Covariance matrix of a sum}}{71}%
\contentsline {subsubsection}{\numberline {1.13.18}\textbf {Covariance matrix and correlation matrix}}{71}%
\contentsline {subsubsection}{\numberline {1.13.19}\textit {Precision matrix}}{72}%
\contentsline {subsubsection}{\numberline {1.13.20}\textbf {Precision matrix and correlation matrix}}{73}%
\contentsline {subsection}{\numberline {1.14}Correlation}{74}%
\contentsline {subsubsection}{\numberline {1.14.1}\textit {Definition}}{74}%
\contentsline {subsubsection}{\numberline {1.14.2}\textbf {Range}}{74}%
\contentsline {subsubsection}{\numberline {1.14.3}\textit {Sample correlation coefficient}}{75}%
\contentsline {subsubsection}{\numberline {1.14.4}\textbf {Relationship to standard scores}}{75}%
\contentsline {subsubsection}{\numberline {1.14.5}\textit {Correlation matrix}}{76}%
\contentsline {subsubsection}{\numberline {1.14.6}\textit {Sample correlation matrix}}{77}%
\contentsline {subsection}{\numberline {1.15}Measures of central tendency}{77}%
\contentsline {subsubsection}{\numberline {1.15.1}\textit {Median}}{77}%
\contentsline {subsubsection}{\numberline {1.15.2}\textit {Mode}}{78}%
\contentsline {subsection}{\numberline {1.16}Measures of statistical dispersion}{78}%
\contentsline {subsubsection}{\numberline {1.16.1}\textit {Standard deviation}}{78}%
\contentsline {subsubsection}{\numberline {1.16.2}\textit {Full width at half maximum}}{78}%
\contentsline {subsection}{\numberline {1.17}Further summary statistics}{79}%
\contentsline {subsubsection}{\numberline {1.17.1}\textit {Minimum}}{79}%
\contentsline {subsubsection}{\numberline {1.17.2}\textit {Maximum}}{79}%
\contentsline {subsection}{\numberline {1.18}Further moments}{79}%
\contentsline {subsubsection}{\numberline {1.18.1}\textit {Moment}}{79}%
\contentsline {subsubsection}{\numberline {1.18.2}\textbf {Moment in terms of moment-generating function}}{80}%
\contentsline {subsubsection}{\numberline {1.18.3}\textit {Raw moment}}{81}%
\contentsline {subsubsection}{\numberline {1.18.4}\textbf {First raw moment is mean}}{82}%
\contentsline {subsubsection}{\numberline {1.18.5}\textbf {Second raw moment and variance}}{82}%
\contentsline {subsubsection}{\numberline {1.18.6}\textit {Central moment}}{82}%
\contentsline {subsubsection}{\numberline {1.18.7}\textbf {First central moment is zero}}{83}%
\contentsline {subsubsection}{\numberline {1.18.8}\textbf {Second central moment is variance}}{83}%
\contentsline {subsubsection}{\numberline {1.18.9}\textit {Standardized moment}}{84}%
\contentsline {section}{\numberline {2}Information theory}{85}%
\contentsline {subsection}{\numberline {2.1}Shannon entropy}{85}%
\contentsline {subsubsection}{\numberline {2.1.1}\textit {Definition}}{85}%
\contentsline {subsubsection}{\numberline {2.1.2}\textbf {Non-negativity}}{85}%
\contentsline {subsubsection}{\numberline {2.1.3}\textbf {Concavity}}{86}%
\contentsline {subsubsection}{\numberline {2.1.4}\textit {Conditional entropy}}{87}%
\contentsline {subsubsection}{\numberline {2.1.5}\textit {Joint entropy}}{87}%
\contentsline {subsubsection}{\numberline {2.1.6}\textit {Cross-entropy}}{88}%
\contentsline {subsubsection}{\numberline {2.1.7}\textbf {Convexity of cross-entropy}}{88}%
\contentsline {subsubsection}{\numberline {2.1.8}\textbf {Gibbs' inequality}}{89}%
\contentsline {subsubsection}{\numberline {2.1.9}\textbf {Log sum inequality}}{90}%
\contentsline {subsection}{\numberline {2.2}Differential entropy}{91}%
\contentsline {subsubsection}{\numberline {2.2.1}\textit {Definition}}{91}%
\contentsline {subsubsection}{\numberline {2.2.2}\textbf {Negativity}}{91}%
\contentsline {subsubsection}{\numberline {2.2.3}\textbf {Invariance under addition}}{92}%
\contentsline {subsubsection}{\numberline {2.2.4}\textbf {Addition upon multiplication}}{92}%
\contentsline {subsubsection}{\numberline {2.2.5}\textbf {Addition upon matrix multiplication}}{94}%
\contentsline {subsubsection}{\numberline {2.2.6}\textbf {Non-invariance and transformation}}{95}%
\contentsline {subsubsection}{\numberline {2.2.7}\textit {Conditional differential entropy}}{97}%
\contentsline {subsubsection}{\numberline {2.2.8}\textit {Joint differential entropy}}{97}%
\contentsline {subsubsection}{\numberline {2.2.9}\textit {Differential cross-entropy}}{97}%
\contentsline {subsection}{\numberline {2.3}Discrete mutual information}{97}%
\contentsline {subsubsection}{\numberline {2.3.1}\textit {Definition}}{97}%
\contentsline {subsubsection}{\numberline {2.3.2}\textbf {Relation to marginal and conditional entropy}}{98}%
\contentsline {subsubsection}{\numberline {2.3.3}\textbf {Relation to marginal and joint entropy}}{99}%
\contentsline {subsubsection}{\numberline {2.3.4}\textbf {Relation to joint and conditional entropy}}{100}%
\contentsline {subsection}{\numberline {2.4}Continuous mutual information}{101}%
\contentsline {subsubsection}{\numberline {2.4.1}\textit {Definition}}{101}%
\contentsline {subsubsection}{\numberline {2.4.2}\textbf {Relation to marginal and conditional differential entropy}}{101}%
\contentsline {subsubsection}{\numberline {2.4.3}\textbf {Relation to marginal and joint differential entropy}}{103}%
\contentsline {subsubsection}{\numberline {2.4.4}\textbf {Relation to joint and conditional differential entropy}}{104}%
\contentsline {subsection}{\numberline {2.5}Kullback-Leibler divergence}{104}%
\contentsline {subsubsection}{\numberline {2.5.1}\textit {Definition}}{104}%
\contentsline {subsubsection}{\numberline {2.5.2}\textbf {Non-negativity}}{105}%
\contentsline {subsubsection}{\numberline {2.5.3}\textbf {Non-negativity}}{106}%
\contentsline {subsubsection}{\numberline {2.5.4}\textbf {Non-symmetry}}{106}%
\contentsline {subsubsection}{\numberline {2.5.5}\textbf {Convexity}}{108}%
\contentsline {subsubsection}{\numberline {2.5.6}\textbf {Additivity for independent distributions}}{109}%
\contentsline {subsubsection}{\numberline {2.5.7}\textbf {Invariance under parameter transformation}}{110}%
\contentsline {subsubsection}{\numberline {2.5.8}\textbf {Relation to discrete entropy}}{111}%
\contentsline {subsubsection}{\numberline {2.5.9}\textbf {Relation to differential entropy}}{111}%
\contentsline {section}{\numberline {3}Estimation theory}{113}%
\contentsline {subsection}{\numberline {3.1}Point estimates}{113}%
\contentsline {subsubsection}{\numberline {3.1.1}\textit {Mean squared error}}{113}%
\contentsline {subsubsection}{\numberline {3.1.2}\textbf {Partition of the mean squared error into bias and variance}}{113}%
\contentsline {subsection}{\numberline {3.2}Interval estimates}{114}%
\contentsline {subsubsection}{\numberline {3.2.1}\textit {Confidence interval}}{114}%
\contentsline {subsubsection}{\numberline {3.2.2}\textbf {Construction of confidence intervals using Wilks' theorem}}{114}%
\contentsline {section}{\numberline {4}Frequentist statistics}{116}%
\contentsline {subsection}{\numberline {4.1}Likelihood theory}{116}%
\contentsline {subsubsection}{\numberline {4.1.1}\textit {Likelihood function}}{116}%
\contentsline {subsubsection}{\numberline {4.1.2}\textit {Log-likelihood function}}{116}%
\contentsline {subsubsection}{\numberline {4.1.3}\textit {Maximum likelihood estimation}}{116}%
\contentsline {subsubsection}{\numberline {4.1.4}\textit {Maximum log-likelihood}}{116}%
\contentsline {subsubsection}{\numberline {4.1.5}\textbf {MLE can be biased}}{116}%
\contentsline {subsubsection}{\numberline {4.1.6}\textit {Likelihood ratio}}{117}%
\contentsline {subsubsection}{\numberline {4.1.7}\textit {Log-likelihood ratio}}{117}%
\contentsline {subsubsection}{\numberline {4.1.8}\textit {Method of moments}}{117}%
\contentsline {subsection}{\numberline {4.2}Statistical hypotheses}{118}%
\contentsline {subsubsection}{\numberline {4.2.1}\textit {Statistical hypothesis}}{118}%
\contentsline {subsubsection}{\numberline {4.2.2}\textit {Simple vs. composite}}{118}%
\contentsline {subsubsection}{\numberline {4.2.3}\textit {Point/exact vs. set/inexact}}{119}%
\contentsline {subsubsection}{\numberline {4.2.4}\textit {One-tailed vs. two-tailed}}{119}%
\contentsline {subsection}{\numberline {4.3}Hypothesis testing}{120}%
\contentsline {subsubsection}{\numberline {4.3.1}\textit {Statistical test}}{120}%
\contentsline {subsubsection}{\numberline {4.3.2}\textit {Null hypothesis}}{120}%
\contentsline {subsubsection}{\numberline {4.3.3}\textit {Alternative hypothesis}}{121}%
\contentsline {subsubsection}{\numberline {4.3.4}\textit {One-tailed vs. two-tailed}}{121}%
\contentsline {subsubsection}{\numberline {4.3.5}\textit {Test statistic}}{121}%
\contentsline {subsubsection}{\numberline {4.3.6}\textit {Size of a test}}{122}%
\contentsline {subsubsection}{\numberline {4.3.7}\textit {Power of a test}}{122}%
\contentsline {subsubsection}{\numberline {4.3.8}\textit {Significance level}}{122}%
\contentsline {subsubsection}{\numberline {4.3.9}\textit {Critical value}}{123}%
\contentsline {subsubsection}{\numberline {4.3.10}\textit {p-value}}{123}%
\contentsline {subsubsection}{\numberline {4.3.11}\textbf {Distribution of p-value under null hypothesis}}{123}%
\contentsline {section}{\numberline {5}Bayesian statistics}{125}%
\contentsline {subsection}{\numberline {5.1}Probabilistic modeling}{125}%
\contentsline {subsubsection}{\numberline {5.1.1}\textit {Generative model}}{125}%
\contentsline {subsubsection}{\numberline {5.1.2}\textit {Likelihood function}}{125}%
\contentsline {subsubsection}{\numberline {5.1.3}\textit {Prior distribution}}{125}%
\contentsline {subsubsection}{\numberline {5.1.4}\textit {Full probability model}}{125}%
\contentsline {subsubsection}{\numberline {5.1.5}\textit {Joint likelihood}}{126}%
\contentsline {subsubsection}{\numberline {5.1.6}\textbf {Joint likelihood is product of likelihood and prior}}{126}%
\contentsline {subsubsection}{\numberline {5.1.7}\textit {Posterior distribution}}{126}%
\contentsline {subsubsection}{\numberline {5.1.8}\textit {Maximum-a-posteriori estimation}}{126}%
\contentsline {subsubsection}{\numberline {5.1.9}\textbf {Posterior density is proportional to joint likelihood}}{127}%
\contentsline {subsubsection}{\numberline {5.1.10}\textbf {Combined posterior distribution from independent data}}{127}%
\contentsline {subsubsection}{\numberline {5.1.11}\textit {Marginal likelihood}}{128}%
\contentsline {subsubsection}{\numberline {5.1.12}\textbf {Marginal likelihood is integral of joint likelihood}}{128}%
\contentsline {subsection}{\numberline {5.2}Prior distributions}{129}%
\contentsline {subsubsection}{\numberline {5.2.1}\textit {Flat vs. hard vs. soft}}{129}%
\contentsline {subsubsection}{\numberline {5.2.2}\textit {Uniform vs. non-uniform}}{129}%
\contentsline {subsubsection}{\numberline {5.2.3}\textit {Informative vs. non-informative}}{130}%
\contentsline {subsubsection}{\numberline {5.2.4}\textit {Empirical vs. non-empirical}}{130}%
\contentsline {subsubsection}{\numberline {5.2.5}\textit {Conjugate vs. non-conjugate}}{130}%
\contentsline {subsubsection}{\numberline {5.2.6}\textit {Maximum entropy priors}}{131}%
\contentsline {subsubsection}{\numberline {5.2.7}\textit {Empirical Bayes priors}}{131}%
\contentsline {subsubsection}{\numberline {5.2.8}\textit {Reference priors}}{131}%
\contentsline {subsection}{\numberline {5.3}Bayesian inference}{132}%
\contentsline {subsubsection}{\numberline {5.3.1}\textbf {Bayes' theorem}}{132}%
\contentsline {subsubsection}{\numberline {5.3.2}\textbf {Bayes' rule}}{133}%
\contentsline {subsubsection}{\numberline {5.3.3}\textit {Empirical Bayes}}{133}%
\contentsline {subsubsection}{\numberline {5.3.4}\textit {Variational Bayes}}{134}%
\contentsline {section}{\numberline {6}Machine learning}{135}%
\contentsline {subsection}{\numberline {6.1}Scoring rules}{135}%
\contentsline {subsubsection}{\numberline {6.1.1}\textit {Scoring rule}}{135}%
\contentsline {subsubsection}{\numberline {6.1.2}\textit {Proper scoring rule}}{135}%
\contentsline {subsubsection}{\numberline {6.1.3}\textit {Strictly proper scoring rule}}{135}%
\contentsline {subsubsection}{\numberline {6.1.4}\textit {Log probability scoring rule}}{136}%
\contentsline {subsubsection}{\numberline {6.1.5}\textbf {Log probability is strictly proper scoring rule}}{136}%
\contentsline {subsubsection}{\numberline {6.1.6}\textit {Brier scoring rule}}{139}%
\contentsline {subsubsection}{\numberline {6.1.7}\textbf {Brier scoring rule is strictly proper scoring rule}}{140}%
\contentsline {chapter}{\numberline {II}Probability Distributions}{143}%
\contentsline {section}{\numberline {1}Univariate discrete distributions}{144}%
\contentsline {subsection}{\numberline {1.1}Discrete uniform distribution}{144}%
\contentsline {subsubsection}{\numberline {1.1.1}\textit {Definition}}{144}%
\contentsline {subsubsection}{\numberline {1.1.2}\textbf {Probability mass function}}{144}%
\contentsline {subsubsection}{\numberline {1.1.3}\textbf {Cumulative distribution function}}{144}%
\contentsline {subsubsection}{\numberline {1.1.4}\textbf {Quantile function}}{146}%
\contentsline {subsubsection}{\numberline {1.1.5}\textbf {Shannon entropy}}{146}%
\contentsline {subsubsection}{\numberline {1.1.6}\textbf {Kullback-Leibler divergence}}{147}%
\contentsline {subsubsection}{\numberline {1.1.7}\textbf {Maximum entropy distribution}}{148}%
\contentsline {subsection}{\numberline {1.2}Bernoulli distribution}{149}%
\contentsline {subsubsection}{\numberline {1.2.1}\textit {Definition}}{149}%
\contentsline {subsubsection}{\numberline {1.2.2}\textbf {Probability mass function}}{150}%
\contentsline {subsubsection}{\numberline {1.2.3}\textbf {Mean}}{150}%
\contentsline {subsubsection}{\numberline {1.2.4}\textbf {Variance}}{151}%
\contentsline {subsubsection}{\numberline {1.2.5}\textbf {Range of variance}}{151}%
\contentsline {subsubsection}{\numberline {1.2.6}\textbf {Shannon entropy}}{152}%
\contentsline {subsubsection}{\numberline {1.2.7}\textbf {Kullback-Leibler divergence}}{153}%
\contentsline {subsection}{\numberline {1.3}Binomial distribution}{154}%
\contentsline {subsubsection}{\numberline {1.3.1}\textit {Definition}}{154}%
\contentsline {subsubsection}{\numberline {1.3.2}\textbf {Probability mass function}}{154}%
\contentsline {subsubsection}{\numberline {1.3.3}\textbf {Probability-generating function}}{155}%
\contentsline {subsubsection}{\numberline {1.3.4}\textbf {Mean}}{156}%
\contentsline {subsubsection}{\numberline {1.3.5}\textbf {Variance}}{156}%
\contentsline {subsubsection}{\numberline {1.3.6}\textbf {Range of variance}}{157}%
\contentsline {subsubsection}{\numberline {1.3.7}\textbf {Shannon entropy}}{158}%
\contentsline {subsubsection}{\numberline {1.3.8}\textbf {Kullback-Leibler divergence}}{159}%
\contentsline {subsubsection}{\numberline {1.3.9}\textbf {Conditional binomial}}{160}%
\contentsline {subsection}{\numberline {1.4}Beta-binomial distribution}{162}%
\contentsline {subsubsection}{\numberline {1.4.1}\textit {Definition}}{162}%
\contentsline {subsubsection}{\numberline {1.4.2}\textbf {Probability mass function}}{162}%
\contentsline {subsubsection}{\numberline {1.4.3}\textbf {Probability mass function in terms of gamma function}}{164}%
\contentsline {subsubsection}{\numberline {1.4.4}\textbf {Cumulative distribution function}}{164}%
\contentsline {subsection}{\numberline {1.5}Poisson distribution}{166}%
\contentsline {subsubsection}{\numberline {1.5.1}\textit {Definition}}{166}%
\contentsline {subsubsection}{\numberline {1.5.2}\textbf {Probability mass function}}{166}%
\contentsline {subsubsection}{\numberline {1.5.3}\textbf {Mean}}{166}%
\contentsline {subsubsection}{\numberline {1.5.4}\textbf {Variance}}{167}%
\contentsline {section}{\numberline {2}Multivariate discrete distributions}{169}%
\contentsline {subsection}{\numberline {2.1}Categorical distribution}{169}%
\contentsline {subsubsection}{\numberline {2.1.1}\textit {Definition}}{169}%
\contentsline {subsubsection}{\numberline {2.1.2}\textbf {Probability mass function}}{169}%
\contentsline {subsubsection}{\numberline {2.1.3}\textbf {Mean}}{169}%
\contentsline {subsubsection}{\numberline {2.1.4}\textbf {Covariance}}{170}%
\contentsline {subsubsection}{\numberline {2.1.5}\textbf {Shannon entropy}}{170}%
\contentsline {subsection}{\numberline {2.2}Multinomial distribution}{171}%
\contentsline {subsubsection}{\numberline {2.2.1}\textit {Definition}}{171}%
\contentsline {subsubsection}{\numberline {2.2.2}\textbf {Probability mass function}}{171}%
\contentsline {subsubsection}{\numberline {2.2.3}\textbf {Mean}}{172}%
\contentsline {subsubsection}{\numberline {2.2.4}\textbf {Covariance}}{173}%
\contentsline {subsubsection}{\numberline {2.2.5}\textbf {Shannon entropy}}{174}%
\contentsline {section}{\numberline {3}Univariate continuous distributions}{176}%
\contentsline {subsection}{\numberline {3.1}Continuous uniform distribution}{176}%
\contentsline {subsubsection}{\numberline {3.1.1}\textit {Definition}}{176}%
\contentsline {subsubsection}{\numberline {3.1.2}\textit {Standard uniform distribution}}{176}%
\contentsline {subsubsection}{\numberline {3.1.3}\textbf {Probability density function}}{176}%
\contentsline {subsubsection}{\numberline {3.1.4}\textbf {Cumulative distribution function}}{177}%
\contentsline {subsubsection}{\numberline {3.1.5}\textbf {Quantile function}}{178}%
\contentsline {subsubsection}{\numberline {3.1.6}\textbf {Mean}}{179}%
\contentsline {subsubsection}{\numberline {3.1.7}\textbf {Median}}{180}%
\contentsline {subsubsection}{\numberline {3.1.8}\textbf {Mode}}{180}%
\contentsline {subsubsection}{\numberline {3.1.9}\textbf {Variance}}{181}%
\contentsline {subsubsection}{\numberline {3.1.10}\textbf {Differential entropy}}{182}%
\contentsline {subsubsection}{\numberline {3.1.11}\textbf {Kullback-Leibler divergence}}{183}%
\contentsline {subsubsection}{\numberline {3.1.12}\textbf {Maximum entropy distribution}}{184}%
\contentsline {subsection}{\numberline {3.2}Normal distribution}{185}%
\contentsline {subsubsection}{\numberline {3.2.1}\textit {Definition}}{185}%
\contentsline {subsubsection}{\numberline {3.2.2}\textbf {Special case of multivariate normal distribution}}{186}%
\contentsline {subsubsection}{\numberline {3.2.3}\textit {Standard normal distribution}}{186}%
\contentsline {subsubsection}{\numberline {3.2.4}\textbf {Relationship to standard normal distribution}}{186}%
\contentsline {subsubsection}{\numberline {3.2.5}\textbf {Relationship to standard normal distribution}}{188}%
\contentsline {subsubsection}{\numberline {3.2.6}\textbf {Relationship to standard normal distribution}}{188}%
\contentsline {subsubsection}{\numberline {3.2.7}\textbf {Relationship to chi-squared distribution}}{189}%
\contentsline {subsubsection}{\numberline {3.2.8}\textbf {Relationship to t-distribution}}{191}%
\contentsline {subsubsection}{\numberline {3.2.9}\textbf {Gaussian integral}}{193}%
\contentsline {subsubsection}{\numberline {3.2.10}\textbf {Probability density function}}{194}%
\contentsline {subsubsection}{\numberline {3.2.11}\textbf {Moment-generating function}}{195}%
\contentsline {subsubsection}{\numberline {3.2.12}\textbf {Cumulative distribution function}}{196}%
\contentsline {subsubsection}{\numberline {3.2.13}\textbf {Cumulative distribution function without error function}}{198}%
\contentsline {subsubsection}{\numberline {3.2.14}\textbf {Probability of being within standard deviations from mean}}{200}%
\contentsline {subsubsection}{\numberline {3.2.15}\textbf {Quantile function}}{201}%
\contentsline {subsubsection}{\numberline {3.2.16}\textbf {Mean}}{201}%
\contentsline {subsubsection}{\numberline {3.2.17}\textbf {Median}}{203}%
\contentsline {subsubsection}{\numberline {3.2.18}\textbf {Mode}}{203}%
\contentsline {subsubsection}{\numberline {3.2.19}\textbf {Variance}}{204}%
\contentsline {subsubsection}{\numberline {3.2.20}\textbf {Full width at half maximum}}{206}%
\contentsline {subsubsection}{\numberline {3.2.21}\textbf {Extreme points}}{207}%
\contentsline {subsubsection}{\numberline {3.2.22}\textbf {Inflection points}}{208}%
\contentsline {subsubsection}{\numberline {3.2.23}\textbf {Differential entropy}}{209}%
\contentsline {subsubsection}{\numberline {3.2.24}\textbf {Kullback-Leibler divergence}}{210}%
\contentsline {subsubsection}{\numberline {3.2.25}\textbf {Maximum entropy distribution}}{212}%
\contentsline {subsubsection}{\numberline {3.2.26}\textbf {Linear combination}}{213}%
\contentsline {subsection}{\numberline {3.3}t-distribution}{214}%
\contentsline {subsubsection}{\numberline {3.3.1}\textit {Definition}}{214}%
\contentsline {subsubsection}{\numberline {3.3.2}\textbf {Special case of multivariate t-distribution}}{215}%
\contentsline {subsubsection}{\numberline {3.3.3}\textit {Non-standardized t-distribution}}{215}%
\contentsline {subsubsection}{\numberline {3.3.4}\textbf {Relationship to non-standardized t-distribution}}{216}%
\contentsline {subsubsection}{\numberline {3.3.5}\textbf {Probability density function}}{217}%
\contentsline {subsection}{\numberline {3.4}Gamma distribution}{219}%
\contentsline {subsubsection}{\numberline {3.4.1}\textit {Definition}}{219}%
\contentsline {subsubsection}{\numberline {3.4.2}\textbf {Special case of Wishart distribution}}{219}%
\contentsline {subsubsection}{\numberline {3.4.3}\textit {Standard gamma distribution}}{220}%
\contentsline {subsubsection}{\numberline {3.4.4}\textbf {Relationship to standard gamma distribution}}{220}%
\contentsline {subsubsection}{\numberline {3.4.5}\textbf {Relationship to standard gamma distribution}}{221}%
\contentsline {subsubsection}{\numberline {3.4.6}\textbf {Scaling of a gamma random variable}}{222}%
\contentsline {subsubsection}{\numberline {3.4.7}\textbf {Probability density function}}{223}%
\contentsline {subsubsection}{\numberline {3.4.8}\textbf {Moment-generating function}}{223}%
\contentsline {subsubsection}{\numberline {3.4.9}\textbf {Cumulative distribution function}}{224}%
\contentsline {subsubsection}{\numberline {3.4.10}\textbf {Quantile function}}{225}%
\contentsline {subsubsection}{\numberline {3.4.11}\textbf {Mean}}{226}%
\contentsline {subsubsection}{\numberline {3.4.12}\textbf {Variance}}{227}%
\contentsline {subsubsection}{\numberline {3.4.13}\textbf {Logarithmic expectation}}{228}%
\contentsline {subsubsection}{\numberline {3.4.14}\textbf {Expectation of x ln x}}{230}%
\contentsline {subsubsection}{\numberline {3.4.15}\textbf {Differential entropy}}{231}%
\contentsline {subsubsection}{\numberline {3.4.16}\textbf {Kullback-Leibler divergence}}{232}%
\contentsline {subsection}{\numberline {3.5}Exponential distribution}{233}%
\contentsline {subsubsection}{\numberline {3.5.1}\textit {Definition}}{233}%
\contentsline {subsubsection}{\numberline {3.5.2}\textbf {Special case of gamma distribution}}{233}%
\contentsline {subsubsection}{\numberline {3.5.3}\textbf {Probability density function}}{234}%
\contentsline {subsubsection}{\numberline {3.5.4}\textbf {Moment-generating function}}{234}%
\contentsline {subsubsection}{\numberline {3.5.5}\textbf {Cumulative distribution function}}{235}%
\contentsline {subsubsection}{\numberline {3.5.6}\textbf {Quantile function}}{236}%
\contentsline {subsubsection}{\numberline {3.5.7}\textbf {Mean}}{237}%
\contentsline {subsubsection}{\numberline {3.5.8}\textbf {Median}}{238}%
\contentsline {subsubsection}{\numberline {3.5.9}\textbf {Mode}}{238}%
\contentsline {subsubsection}{\numberline {3.5.10}\textbf {Variance}}{239}%
\contentsline {subsubsection}{\numberline {3.5.11}\textbf {Skewness}}{240}%
\contentsline {subsection}{\numberline {3.6}Log-normal distribution}{242}%
\contentsline {subsubsection}{\numberline {3.6.1}\textit {Definition}}{242}%
\contentsline {subsubsection}{\numberline {3.6.2}\textbf {Probability density function}}{243}%
\contentsline {subsubsection}{\numberline {3.6.3}\textbf {Cumulative distribution function}}{244}%
\contentsline {subsubsection}{\numberline {3.6.4}\textbf {Quantile function}}{245}%
\contentsline {subsubsection}{\numberline {3.6.5}\textbf {Mean}}{246}%
\contentsline {subsubsection}{\numberline {3.6.6}\textbf {Median}}{248}%
\contentsline {subsubsection}{\numberline {3.6.7}\textbf {Mode}}{248}%
\contentsline {subsubsection}{\numberline {3.6.8}\textbf {Variance}}{250}%
\contentsline {subsection}{\numberline {3.7}Chi-squared distribution}{252}%
\contentsline {subsubsection}{\numberline {3.7.1}\textit {Definition}}{252}%
\contentsline {subsubsection}{\numberline {3.7.2}\textbf {Special case of gamma distribution}}{252}%
\contentsline {subsubsection}{\numberline {3.7.3}\textbf {Probability density function}}{253}%
\contentsline {subsubsection}{\numberline {3.7.4}\textbf {Moments}}{254}%
\contentsline {subsection}{\numberline {3.8}F-distribution}{255}%
\contentsline {subsubsection}{\numberline {3.8.1}\textit {Definition}}{255}%
\contentsline {subsubsection}{\numberline {3.8.2}\textbf {Probability density function}}{256}%
\contentsline {subsection}{\numberline {3.9}Beta distribution}{258}%
\contentsline {subsubsection}{\numberline {3.9.1}\textit {Definition}}{258}%
\contentsline {subsubsection}{\numberline {3.9.2}\textbf {Relationship to chi-squared distribution}}{258}%
\contentsline {subsubsection}{\numberline {3.9.3}\textbf {Probability density function}}{260}%
\contentsline {subsubsection}{\numberline {3.9.4}\textbf {Moment-generating function}}{261}%
\contentsline {subsubsection}{\numberline {3.9.5}\textbf {Cumulative distribution function}}{262}%
\contentsline {subsubsection}{\numberline {3.9.6}\textbf {Mean}}{263}%
\contentsline {subsubsection}{\numberline {3.9.7}\textbf {Variance}}{264}%
\contentsline {subsection}{\numberline {3.10}Wald distribution}{265}%
\contentsline {subsubsection}{\numberline {3.10.1}\textit {Definition}}{265}%
\contentsline {subsubsection}{\numberline {3.10.2}\textbf {Probability density function}}{266}%
\contentsline {subsubsection}{\numberline {3.10.3}\textbf {Moment-generating function}}{266}%
\contentsline {subsubsection}{\numberline {3.10.4}\textbf {Mean}}{268}%
\contentsline {subsubsection}{\numberline {3.10.5}\textbf {Variance}}{269}%
\contentsline {subsubsection}{\numberline {3.10.6}\textbf {Skewness}}{270}%
\contentsline {subsubsection}{\numberline {3.10.7}\textbf {Method of moments}}{273}%
\contentsline {subsection}{\numberline {3.11}ex-Gaussian distribution}{275}%
\contentsline {subsubsection}{\numberline {3.11.1}\textit {Definition}}{275}%
\contentsline {subsubsection}{\numberline {3.11.2}\textbf {Probability density function}}{275}%
\contentsline {subsubsection}{\numberline {3.11.3}\textbf {Moment-generating function}}{277}%
\contentsline {subsubsection}{\numberline {3.11.4}\textbf {Mean}}{278}%
\contentsline {subsubsection}{\numberline {3.11.5}\textbf {Variance}}{279}%
\contentsline {subsubsection}{\numberline {3.11.6}\textbf {Skewness}}{280}%
\contentsline {subsubsection}{\numberline {3.11.7}\textbf {Method of moments}}{282}%
\contentsline {section}{\numberline {4}Multivariate continuous distributions}{285}%
\contentsline {subsection}{\numberline {4.1}Multivariate normal distribution}{285}%
\contentsline {subsubsection}{\numberline {4.1.1}\textit {Definition}}{285}%
\contentsline {subsubsection}{\numberline {4.1.2}\textbf {Special case of matrix-normal distribution}}{285}%
\contentsline {subsubsection}{\numberline {4.1.3}\textbf {Relationship to chi-squared distribution}}{286}%
\contentsline {subsubsection}{\numberline {4.1.4}\textit {Bivariate normal distribution}}{287}%
\contentsline {subsubsection}{\numberline {4.1.5}\textbf {Probability density function of the bivariate normal distribution}}{287}%
\contentsline {subsubsection}{\numberline {4.1.6}\textbf {Probability density function in terms of correlation coefficient}}{288}%
\contentsline {subsubsection}{\numberline {4.1.7}\textbf {Probability density function}}{290}%
\contentsline {subsubsection}{\numberline {4.1.8}\textbf {Moment-generating function}}{291}%
\contentsline {subsubsection}{\numberline {4.1.9}\textbf {Mean}}{292}%
\contentsline {subsubsection}{\numberline {4.1.10}\textbf {Covariance}}{293}%
\contentsline {subsubsection}{\numberline {4.1.11}\textbf {Differential entropy}}{294}%
\contentsline {subsubsection}{\numberline {4.1.12}\textbf {Kullback-Leibler divergence}}{295}%
\contentsline {subsubsection}{\numberline {4.1.13}\textbf {Linear transformation}}{297}%
\contentsline {subsubsection}{\numberline {4.1.14}\textbf {Marginal distributions}}{298}%
\contentsline {subsubsection}{\numberline {4.1.15}\textbf {Conditional distributions}}{299}%
\contentsline {subsubsection}{\numberline {4.1.16}\textbf {Conditions for independence}}{302}%
\contentsline {subsubsection}{\numberline {4.1.17}\textbf {Independence of products}}{304}%
\contentsline {subsection}{\numberline {4.2}Multivariate t-distribution}{305}%
\contentsline {subsubsection}{\numberline {4.2.1}\textit {Definition}}{305}%
\contentsline {subsubsection}{\numberline {4.2.2}\textbf {Probability density function}}{305}%
\contentsline {subsubsection}{\numberline {4.2.3}\textbf {Relationship to F-distribution}}{306}%
\contentsline {subsection}{\numberline {4.3}Normal-gamma distribution}{307}%
\contentsline {subsubsection}{\numberline {4.3.1}\textit {Definition}}{307}%
\contentsline {subsubsection}{\numberline {4.3.2}\textbf {Special case of normal-Wishart distribution}}{308}%
\contentsline {subsubsection}{\numberline {4.3.3}\textbf {Probability density function}}{309}%
\contentsline {subsubsection}{\numberline {4.3.4}\textbf {Mean}}{310}%
\contentsline {subsubsection}{\numberline {4.3.5}\textbf {Covariance}}{312}%
\contentsline {subsubsection}{\numberline {4.3.6}\textbf {Differential entropy}}{313}%
\contentsline {subsubsection}{\numberline {4.3.7}\textbf {Kullback-Leibler divergence}}{314}%
\contentsline {subsubsection}{\numberline {4.3.8}\textbf {Marginal distributions}}{316}%
\contentsline {subsubsection}{\numberline {4.3.9}\textbf {Conditional distributions}}{318}%
\contentsline {subsubsection}{\numberline {4.3.10}\textbf {Drawing samples}}{320}%
\contentsline {subsection}{\numberline {4.4}Dirichlet distribution}{321}%
\contentsline {subsubsection}{\numberline {4.4.1}\textit {Definition}}{321}%
\contentsline {subsubsection}{\numberline {4.4.2}\textbf {Probability density function}}{321}%
\contentsline {subsubsection}{\numberline {4.4.3}\textbf {Kullback-Leibler divergence}}{322}%
\contentsline {subsubsection}{\numberline {4.4.4}\textbf {Exceedance probabilities}}{323}%
\contentsline {section}{\numberline {5}Matrix-variate continuous distributions}{327}%
\contentsline {subsection}{\numberline {5.1}Matrix-normal distribution}{327}%
\contentsline {subsubsection}{\numberline {5.1.1}\textit {Definition}}{327}%
\contentsline {subsubsection}{\numberline {5.1.2}\textbf {Equivalence to multivariate normal distribution}}{327}%
\contentsline {subsubsection}{\numberline {5.1.3}\textbf {Probability density function}}{328}%
\contentsline {subsubsection}{\numberline {5.1.4}\textbf {Mean}}{329}%
\contentsline {subsubsection}{\numberline {5.1.5}\textbf {Covariance}}{329}%
\contentsline {subsubsection}{\numberline {5.1.6}\textbf {Differential entropy}}{330}%
\contentsline {subsubsection}{\numberline {5.1.7}\textbf {Kullback-Leibler divergence}}{331}%
\contentsline {subsubsection}{\numberline {5.1.8}\textbf {Transposition}}{332}%
\contentsline {subsubsection}{\numberline {5.1.9}\textbf {Linear transformation}}{333}%
\contentsline {subsubsection}{\numberline {5.1.10}\textbf {Marginal distributions}}{334}%
\contentsline {subsubsection}{\numberline {5.1.11}\textbf {Drawing samples}}{336}%
\contentsline {subsection}{\numberline {5.2}Wishart distribution}{337}%
\contentsline {subsubsection}{\numberline {5.2.1}\textit {Definition}}{337}%
\contentsline {subsubsection}{\numberline {5.2.2}\textbf {Kullback-Leibler divergence}}{337}%
\contentsline {subsection}{\numberline {5.3}Normal-Wishart distribution}{339}%
\contentsline {subsubsection}{\numberline {5.3.1}\textit {Definition}}{339}%
\contentsline {subsubsection}{\numberline {5.3.2}\textbf {Probability density function}}{339}%
\contentsline {subsubsection}{\numberline {5.3.3}\textbf {Mean}}{341}%
\contentsline {chapter}{\numberline {III}Statistical Models}{343}%
\contentsline {section}{\numberline {1}Univariate normal data}{344}%
\contentsline {subsection}{\numberline {1.1}Univariate Gaussian}{344}%
\contentsline {subsubsection}{\numberline {1.1.1}\textit {Definition}}{344}%
\contentsline {subsubsection}{\numberline {1.1.2}\textbf {Maximum likelihood estimation}}{344}%
\contentsline {subsubsection}{\numberline {1.1.3}\textbf {One-sample t-test}}{346}%
\contentsline {subsubsection}{\numberline {1.1.4}\textbf {Two-sample t-test}}{347}%
\contentsline {subsubsection}{\numberline {1.1.5}\textbf {Paired t-test}}{349}%
\contentsline {subsubsection}{\numberline {1.1.6}\textbf {F-test for equality of variances}}{350}%
\contentsline {subsubsection}{\numberline {1.1.7}\textbf {Conjugate prior distribution}}{351}%
\contentsline {subsubsection}{\numberline {1.1.8}\textbf {Posterior distribution}}{353}%
\contentsline {subsubsection}{\numberline {1.1.9}\textbf {Log model evidence}}{356}%
\contentsline {subsubsection}{\numberline {1.1.10}\textbf {Accuracy and complexity}}{358}%
\contentsline {subsection}{\numberline {1.2}Univariate Gaussian with known variance}{359}%
\contentsline {subsubsection}{\numberline {1.2.1}\textit {Definition}}{359}%
\contentsline {subsubsection}{\numberline {1.2.2}\textbf {Maximum likelihood estimation}}{360}%
\contentsline {subsubsection}{\numberline {1.2.3}\textbf {One-sample z-test}}{361}%
\contentsline {subsubsection}{\numberline {1.2.4}\textbf {Two-sample z-test}}{362}%
\contentsline {subsubsection}{\numberline {1.2.5}\textbf {Paired z-test}}{364}%
\contentsline {subsubsection}{\numberline {1.2.6}\textbf {Conjugate prior distribution}}{364}%
\contentsline {subsubsection}{\numberline {1.2.7}\textbf {Posterior distribution}}{366}%
\contentsline {subsubsection}{\numberline {1.2.8}\textbf {Log model evidence}}{369}%
\contentsline {subsubsection}{\numberline {1.2.9}\textbf {Accuracy and complexity}}{370}%
\contentsline {subsubsection}{\numberline {1.2.10}\textbf {Log Bayes factor}}{372}%
\contentsline {subsubsection}{\numberline {1.2.11}\textbf {Expectation of log Bayes factor}}{373}%
\contentsline {subsubsection}{\numberline {1.2.12}\textbf {Cross-validated log model evidence}}{374}%
\contentsline {subsubsection}{\numberline {1.2.13}\textbf {Cross-validated log Bayes factor}}{377}%
\contentsline {subsubsection}{\numberline {1.2.14}\textbf {Expectation of cross-validated log Bayes factor}}{378}%
\contentsline {subsection}{\numberline {1.3}Analysis of variance}{379}%
\contentsline {subsubsection}{\numberline {1.3.1}\textit {One-way ANOVA}}{379}%
\contentsline {subsubsection}{\numberline {1.3.2}\textit {Treatment sum of squares}}{380}%
\contentsline {subsubsection}{\numberline {1.3.3}\textbf {Ordinary least squares for one-way ANOVA}}{380}%
\contentsline {subsubsection}{\numberline {1.3.4}\textbf {Sums of squares in one-way ANOVA}}{381}%
\contentsline {subsubsection}{\numberline {1.3.5}\textbf {F-test for main effect in one-way ANOVA}}{382}%
\contentsline {subsubsection}{\numberline {1.3.6}\textbf {F-statistic in terms of OLS estimates}}{386}%
\contentsline {subsubsection}{\numberline {1.3.7}\textbf {Reparametrization of one-way ANOVA}}{387}%
\contentsline {subsubsection}{\numberline {1.3.8}\textit {Two-way ANOVA}}{390}%
\contentsline {subsubsection}{\numberline {1.3.9}\textit {Interaction sum of squares}}{391}%
\contentsline {subsubsection}{\numberline {1.3.10}\textbf {Ordinary least squares for two-way ANOVA}}{391}%
\contentsline {subsubsection}{\numberline {1.3.11}\textbf {Sums of squares in two-way ANOVA}}{395}%
\contentsline {subsubsection}{\numberline {1.3.12}\textbf {Cochran's theorem for two-way ANOVA}}{397}%
\contentsline {subsubsection}{\numberline {1.3.13}\textbf {F-test for main effect in two-way ANOVA}}{403}%
\contentsline {subsubsection}{\numberline {1.3.14}\textbf {F-test for interaction in two-way ANOVA}}{406}%
\contentsline {subsubsection}{\numberline {1.3.15}\textbf {F-test for grand mean in two-way ANOVA}}{407}%
\contentsline {subsubsection}{\numberline {1.3.16}\textbf {F-statistics in terms of OLS estimates}}{409}%
\contentsline {subsection}{\numberline {1.4}Simple linear regression}{410}%
\contentsline {subsubsection}{\numberline {1.4.1}\textit {Definition}}{410}%
\contentsline {subsubsection}{\numberline {1.4.2}\textbf {Special case of multiple linear regression}}{411}%
\contentsline {subsubsection}{\numberline {1.4.3}\textbf {Ordinary least squares}}{412}%
\contentsline {subsubsection}{\numberline {1.4.4}\textbf {Ordinary least squares}}{414}%
\contentsline {subsubsection}{\numberline {1.4.5}\textbf {Expectation of estimates}}{416}%
\contentsline {subsubsection}{\numberline {1.4.6}\textbf {Variance of estimates}}{418}%
\contentsline {subsubsection}{\numberline {1.4.7}\textbf {Distribution of estimates}}{420}%
\contentsline {subsubsection}{\numberline {1.4.8}\textbf {Correlation of estimates}}{422}%
\contentsline {subsubsection}{\numberline {1.4.9}\textbf {Effects of mean-centering}}{423}%
\contentsline {subsubsection}{\numberline {1.4.10}\textit {Regression line}}{424}%
\contentsline {subsubsection}{\numberline {1.4.11}\textbf {Regression line includes center of mass}}{425}%
\contentsline {subsubsection}{\numberline {1.4.12}\textbf {Projection of data point to regression line}}{425}%
\contentsline {subsubsection}{\numberline {1.4.13}\textbf {Sums of squares}}{427}%
\contentsline {subsubsection}{\numberline {1.4.14}\textbf {Partition of sums of squares}}{429}%
\contentsline {subsubsection}{\numberline {1.4.15}\textbf {Transformation matrices}}{432}%
\contentsline {subsubsection}{\numberline {1.4.16}\textbf {Weighted least squares}}{434}%
\contentsline {subsubsection}{\numberline {1.4.17}\textbf {Weighted least squares}}{436}%
\contentsline {subsubsection}{\numberline {1.4.18}\textbf {Maximum likelihood estimation}}{437}%
\contentsline {subsubsection}{\numberline {1.4.19}\textbf {Maximum likelihood estimation}}{439}%
\contentsline {subsubsection}{\numberline {1.4.20}\textbf {t-test for intercept parameter}}{440}%
\contentsline {subsubsection}{\numberline {1.4.21}\textbf {t-test for slope parameter}}{442}%
\contentsline {subsubsection}{\numberline {1.4.22}\textbf {F-test for model comparison}}{444}%
\contentsline {subsubsection}{\numberline {1.4.23}\textbf {Sum of residuals is zero}}{446}%
\contentsline {subsubsection}{\numberline {1.4.24}\textbf {Correlation with covariate is zero}}{447}%
\contentsline {subsubsection}{\numberline {1.4.25}\textbf {Residual variance in terms of sample variance}}{448}%
\contentsline {subsubsection}{\numberline {1.4.26}\textbf {Correlation coefficient in terms of slope estimate}}{450}%
\contentsline {subsubsection}{\numberline {1.4.27}\textbf {Coefficient of determination in terms of correlation coefficient}}{450}%
\contentsline {subsection}{\numberline {1.5}Multiple linear regression}{452}%
\contentsline {subsubsection}{\numberline {1.5.1}\textit {Definition}}{452}%
\contentsline {subsubsection}{\numberline {1.5.2}\textbf {Special case of general linear model}}{453}%
\contentsline {subsubsection}{\numberline {1.5.3}\textbf {Ordinary least squares}}{453}%
\contentsline {subsubsection}{\numberline {1.5.4}\textbf {Ordinary least squares}}{454}%
\contentsline {subsubsection}{\numberline {1.5.5}\textbf {Ordinary least squares}}{455}%
\contentsline {subsubsection}{\numberline {1.5.6}\textbf {Ordinary least squares for two regressors}}{456}%
\contentsline {subsubsection}{\numberline {1.5.7}\textit {Total sum of squares}}{458}%
\contentsline {subsubsection}{\numberline {1.5.8}\textit {Explained sum of squares}}{458}%
\contentsline {subsubsection}{\numberline {1.5.9}\textit {Residual sum of squares}}{459}%
\contentsline {subsubsection}{\numberline {1.5.10}\textbf {Total, explained and residual sum of squares}}{459}%
\contentsline {subsubsection}{\numberline {1.5.11}\textit {Estimation matrix}}{461}%
\contentsline {subsubsection}{\numberline {1.5.12}\textit {Projection matrix}}{461}%
\contentsline {subsubsection}{\numberline {1.5.13}\textit {Residual-forming matrix}}{461}%
\contentsline {subsubsection}{\numberline {1.5.14}\textbf {Estimation, projection and residual-forming matrix}}{461}%
\contentsline {subsubsection}{\numberline {1.5.15}\textbf {Symmetry of projection and residual-forming matrix}}{463}%
\contentsline {subsubsection}{\numberline {1.5.16}\textbf {Idempotence of projection and residual-forming matrix}}{464}%
\contentsline {subsubsection}{\numberline {1.5.17}\textbf {Independence of estimated parameters and residuals}}{464}%
\contentsline {subsubsection}{\numberline {1.5.18}\textbf {Distribution of OLS estimates, signal and residuals}}{466}%
\contentsline {subsubsection}{\numberline {1.5.19}\textbf {Distribution of WLS estimates, signal and residuals}}{467}%
\contentsline {subsubsection}{\numberline {1.5.20}\textbf {Distribution of residual sum of squares}}{469}%
\contentsline {subsubsection}{\numberline {1.5.21}\textbf {Weighted least squares}}{470}%
\contentsline {subsubsection}{\numberline {1.5.22}\textbf {Weighted least squares}}{471}%
\contentsline {subsubsection}{\numberline {1.5.23}\textbf {Maximum likelihood estimation}}{472}%
\contentsline {subsubsection}{\numberline {1.5.24}\textbf {Maximum log-likelihood}}{474}%
\contentsline {subsubsection}{\numberline {1.5.25}\textit {t-contrast}}{476}%
\contentsline {subsubsection}{\numberline {1.5.26}\textit {F-contrast}}{476}%
\contentsline {subsubsection}{\numberline {1.5.27}\textbf {Contrast-based t-test}}{477}%
\contentsline {subsubsection}{\numberline {1.5.28}\textbf {Contrast-based F-test}}{479}%
\contentsline {subsubsection}{\numberline {1.5.29}\textbf {t-test for single regressor}}{482}%
\contentsline {subsubsection}{\numberline {1.5.30}\textbf {F-test for multiple regressors}}{483}%
\contentsline {subsubsection}{\numberline {1.5.31}\textbf {Deviance function}}{489}%
\contentsline {subsubsection}{\numberline {1.5.32}\textbf {Akaike information criterion}}{490}%
\contentsline {subsubsection}{\numberline {1.5.33}\textbf {Bayesian information criterion}}{491}%
\contentsline {subsubsection}{\numberline {1.5.34}\textbf {Corrected Akaike information criterion}}{492}%
\contentsline {subsection}{\numberline {1.6}Bayesian linear regression}{493}%
\contentsline {subsubsection}{\numberline {1.6.1}\textbf {Conjugate prior distribution}}{493}%
\contentsline {subsubsection}{\numberline {1.6.2}\textbf {Posterior distribution}}{494}%
\contentsline {subsubsection}{\numberline {1.6.3}\textbf {Log model evidence}}{496}%
\contentsline {subsubsection}{\numberline {1.6.4}\textbf {Accuracy and complexity}}{498}%
\contentsline {subsubsection}{\numberline {1.6.5}\textbf {Deviance information criterion}}{502}%
\contentsline {subsubsection}{\numberline {1.6.6}\textbf {Maximum-a-posteriori estimation}}{504}%
\contentsline {subsubsection}{\numberline {1.6.7}\textbf {Expression of posterior parameters using error terms}}{506}%
\contentsline {subsubsection}{\numberline {1.6.8}\textbf {Posterior probability of alternative hypothesis}}{507}%
\contentsline {subsubsection}{\numberline {1.6.9}\textbf {Posterior credibility region excluding null hypothesis}}{509}%
\contentsline {subsubsection}{\numberline {1.6.10}\textbf {Combined posterior distribution from independent data sets}}{510}%
\contentsline {subsubsection}{\numberline {1.6.11}\textbf {Log Bayes factor for comparison of two regression models}}{514}%
\contentsline {subsection}{\numberline {1.7}Bayesian linear regression with known covariance}{516}%
\contentsline {subsubsection}{\numberline {1.7.1}\textbf {Conjugate prior distribution}}{516}%
\contentsline {subsubsection}{\numberline {1.7.2}\textbf {Posterior distribution}}{517}%
\contentsline {subsubsection}{\numberline {1.7.3}\textbf {Log model evidence}}{519}%
\contentsline {subsubsection}{\numberline {1.7.4}\textbf {Accuracy and complexity}}{522}%
\contentsline {section}{\numberline {2}Multivariate normal data}{525}%
\contentsline {subsection}{\numberline {2.1}General linear model}{525}%
\contentsline {subsubsection}{\numberline {2.1.1}\textit {Definition}}{525}%
\contentsline {subsubsection}{\numberline {2.1.2}\textbf {Ordinary least squares}}{525}%
\contentsline {subsubsection}{\numberline {2.1.3}\textbf {Weighted least squares}}{526}%
\contentsline {subsubsection}{\numberline {2.1.4}\textbf {Maximum likelihood estimation}}{527}%
\contentsline {subsubsection}{\numberline {2.1.5}\textbf {Maximum log-likelihood}}{529}%
\contentsline {subsubsection}{\numberline {2.1.6}\textbf {Log-likelihood ratio}}{530}%
\contentsline {subsubsection}{\numberline {2.1.7}\textbf {Mutual information}}{532}%
\contentsline {subsubsection}{\numberline {2.1.8}\textbf {Log-likelihood ratio and estimated mutual information}}{533}%
\contentsline {subsection}{\numberline {2.2}Transformed general linear model}{534}%
\contentsline {subsubsection}{\numberline {2.2.1}\textit {Definition}}{534}%
\contentsline {subsubsection}{\numberline {2.2.2}\textbf {Derivation of the distribution}}{535}%
\contentsline {subsubsection}{\numberline {2.2.3}\textbf {Equivalence of parameter estimates}}{536}%
\contentsline {subsection}{\numberline {2.3}Inverse general linear model}{537}%
\contentsline {subsubsection}{\numberline {2.3.1}\textit {Definition}}{537}%
\contentsline {subsubsection}{\numberline {2.3.2}\textbf {Derivation of the distribution}}{537}%
\contentsline {subsubsection}{\numberline {2.3.3}\textbf {Best linear unbiased estimator}}{538}%
\contentsline {subsubsection}{\numberline {2.3.4}\textbf {Equivalence of log-likelihood ratios}}{540}%
\contentsline {subsubsection}{\numberline {2.3.5}\textit {Corresponding forward model}}{542}%
\contentsline {subsubsection}{\numberline {2.3.6}\textbf {Derivation of parameters}}{542}%
\contentsline {subsubsection}{\numberline {2.3.7}\textbf {Proof of existence}}{543}%
\contentsline {subsection}{\numberline {2.4}Multivariate Bayesian linear regression}{544}%
\contentsline {subsubsection}{\numberline {2.4.1}\textbf {Conjugate prior distribution}}{544}%
\contentsline {subsubsection}{\numberline {2.4.2}\textbf {Posterior distribution}}{546}%
\contentsline {subsubsection}{\numberline {2.4.3}\textbf {Log model evidence}}{548}%
\contentsline {section}{\numberline {3}Count data}{551}%
\contentsline {subsection}{\numberline {3.1}Binomial observations}{551}%
\contentsline {subsubsection}{\numberline {3.1.1}\textit {Definition}}{551}%
\contentsline {subsubsection}{\numberline {3.1.2}\textbf {Binomial test}}{551}%
\contentsline {subsubsection}{\numberline {3.1.3}\textbf {Maximum likelihood estimation}}{552}%
\contentsline {subsubsection}{\numberline {3.1.4}\textbf {Maximum log-likelihood}}{553}%
\contentsline {subsubsection}{\numberline {3.1.5}\textbf {Maximum-a-posteriori estimation}}{554}%
\contentsline {subsubsection}{\numberline {3.1.6}\textbf {Conjugate prior distribution}}{555}%
\contentsline {subsubsection}{\numberline {3.1.7}\textbf {Posterior distribution}}{556}%
\contentsline {subsubsection}{\numberline {3.1.8}\textbf {Log model evidence}}{557}%
\contentsline {subsubsection}{\numberline {3.1.9}\textbf {Log Bayes factor}}{558}%
\contentsline {subsubsection}{\numberline {3.1.10}\textbf {Posterior probability}}{560}%
\contentsline {subsection}{\numberline {3.2}Multinomial observations}{561}%
\contentsline {subsubsection}{\numberline {3.2.1}\textit {Definition}}{561}%
\contentsline {subsubsection}{\numberline {3.2.2}\textbf {Multinomial test}}{561}%
\contentsline {subsubsection}{\numberline {3.2.3}\textbf {Maximum likelihood estimation}}{562}%
\contentsline {subsubsection}{\numberline {3.2.4}\textbf {Maximum log-likelihood}}{563}%
\contentsline {subsubsection}{\numberline {3.2.5}\textbf {Maximum-a-posteriori estimation}}{564}%
\contentsline {subsubsection}{\numberline {3.2.6}\textbf {Conjugate prior distribution}}{565}%
\contentsline {subsubsection}{\numberline {3.2.7}\textbf {Posterior distribution}}{566}%
\contentsline {subsubsection}{\numberline {3.2.8}\textbf {Log model evidence}}{567}%
\contentsline {subsubsection}{\numberline {3.2.9}\textbf {Log Bayes factor}}{569}%
\contentsline {subsubsection}{\numberline {3.2.10}\textbf {Posterior probability}}{571}%
\contentsline {subsection}{\numberline {3.3}Poisson-distributed data}{572}%
\contentsline {subsubsection}{\numberline {3.3.1}\textit {Definition}}{572}%
\contentsline {subsubsection}{\numberline {3.3.2}\textbf {Maximum likelihood estimation}}{573}%
\contentsline {subsubsection}{\numberline {3.3.3}\textbf {Conjugate prior distribution}}{574}%
\contentsline {subsubsection}{\numberline {3.3.4}\textbf {Posterior distribution}}{576}%
\contentsline {subsubsection}{\numberline {3.3.5}\textbf {Log model evidence}}{577}%
\contentsline {subsection}{\numberline {3.4}Poisson distribution with exposure values}{579}%
\contentsline {subsubsection}{\numberline {3.4.1}\textit {Definition}}{579}%
\contentsline {subsubsection}{\numberline {3.4.2}\textbf {Maximum likelihood estimation}}{579}%
\contentsline {subsubsection}{\numberline {3.4.3}\textbf {Conjugate prior distribution}}{581}%
\contentsline {subsubsection}{\numberline {3.4.4}\textbf {Posterior distribution}}{582}%
\contentsline {subsubsection}{\numberline {3.4.5}\textbf {Log model evidence}}{584}%
\contentsline {section}{\numberline {4}Frequency data}{587}%
\contentsline {subsection}{\numberline {4.1}Beta-distributed data}{587}%
\contentsline {subsubsection}{\numberline {4.1.1}\textit {Definition}}{587}%
\contentsline {subsubsection}{\numberline {4.1.2}\textbf {Method of moments}}{587}%
\contentsline {subsection}{\numberline {4.2}Dirichlet-distributed data}{589}%
\contentsline {subsubsection}{\numberline {4.2.1}\textit {Definition}}{589}%
\contentsline {subsubsection}{\numberline {4.2.2}\textbf {Maximum likelihood estimation}}{589}%
\contentsline {subsection}{\numberline {4.3}Beta-binomial data}{592}%
\contentsline {subsubsection}{\numberline {4.3.1}\textit {Definition}}{592}%
\contentsline {subsubsection}{\numberline {4.3.2}\textbf {Method of moments}}{592}%
\contentsline {section}{\numberline {5}Categorical data}{595}%
\contentsline {subsection}{\numberline {5.1}Logistic regression}{595}%
\contentsline {subsubsection}{\numberline {5.1.1}\textit {Definition}}{595}%
\contentsline {subsubsection}{\numberline {5.1.2}\textbf {Probability and log-odds}}{595}%
\contentsline {subsubsection}{\numberline {5.1.3}\textbf {Log-odds and probability}}{596}%
\contentsline {chapter}{\numberline {IV}Model Selection}{599}%
\contentsline {section}{\numberline {1}Goodness-of-fit measures}{600}%
\contentsline {subsection}{\numberline {1.1}Residual variance}{600}%
\contentsline {subsubsection}{\numberline {1.1.1}\textit {Definition}}{600}%
\contentsline {subsubsection}{\numberline {1.1.2}\textbf {Maximum likelihood estimator is biased (p = 1)}}{600}%
\contentsline {subsubsection}{\numberline {1.1.3}\textbf {Maximum likelihood estimator is biased (p > 1)}}{602}%
\contentsline {subsubsection}{\numberline {1.1.4}\textbf {Construction of unbiased estimator (p = 1)}}{604}%
\contentsline {subsubsection}{\numberline {1.1.5}\textbf {Construction of unbiased estimator (p > 1)}}{605}%
\contentsline {subsection}{\numberline {1.2}R-squared}{606}%
\contentsline {subsubsection}{\numberline {1.2.1}\textit {Definition}}{606}%
\contentsline {subsubsection}{\numberline {1.2.2}\textbf {Derivation of R and adjusted R}}{606}%
\contentsline {subsubsection}{\numberline {1.2.3}\textbf {Relationship to residual variance}}{607}%
\contentsline {subsubsection}{\numberline {1.2.4}\textbf {Relationship to maximum log-likelihood}}{608}%
\contentsline {subsubsection}{\numberline {1.2.5}\textbf {Statistical significance test for R}}{610}%
\contentsline {subsection}{\numberline {1.3}F-statistic}{612}%
\contentsline {subsubsection}{\numberline {1.3.1}\textit {Definition}}{612}%
\contentsline {subsubsection}{\numberline {1.3.2}\textbf {Relationship to coefficient of determination}}{612}%
\contentsline {subsubsection}{\numberline {1.3.3}\textbf {Relationship to maximum log-likelihood}}{614}%
\contentsline {subsection}{\numberline {1.4}Signal-to-noise ratio}{616}%
\contentsline {subsubsection}{\numberline {1.4.1}\textit {Definition}}{616}%
\contentsline {subsubsection}{\numberline {1.4.2}\textbf {Relationship to coefficient of determination}}{617}%
\contentsline {subsubsection}{\numberline {1.4.3}\textbf {Relationship to maximum log-likelihood}}{618}%
\contentsline {section}{\numberline {2}Bayesian model selection}{619}%
\contentsline {chapter}{\numberline {V}Appendix}{621}%
\contentsline {section}{\numberline {1}Proof by Number}{622}%
\contentsline {section}{\numberline {2}Definition by Number}{648}%
\contentsline {section}{\numberline {3}Proof by Topic}{655}%
\contentsline {section}{\numberline {4}Definition by Topic}{666}%
