\contentsline {chapter}{\numberline {I}General Theorems}{1}%
\contentsline {section}{\numberline {1}Probability theory}{2}%
\contentsline {subsection}{\numberline {1.1}Random experiments}{2}%
\contentsline {subsubsection}{\numberline {1.1.1}\textit {Random experiment}}{2}%
\contentsline {subsubsection}{\numberline {1.1.2}\textit {Sample space}}{2}%
\contentsline {subsubsection}{\numberline {1.1.3}\textit {Event space}}{2}%
\contentsline {subsubsection}{\numberline {1.1.4}\textit {Probability space}}{2}%
\contentsline {subsection}{\numberline {1.2}Random variables}{3}%
\contentsline {subsubsection}{\numberline {1.2.1}\textit {Random event}}{3}%
\contentsline {subsubsection}{\numberline {1.2.2}\textit {Random variable}}{3}%
\contentsline {subsubsection}{\numberline {1.2.3}\textit {Random vector}}{3}%
\contentsline {subsubsection}{\numberline {1.2.4}\textit {Random matrix}}{3}%
\contentsline {subsubsection}{\numberline {1.2.5}\textit {Constant}}{4}%
\contentsline {subsubsection}{\numberline {1.2.6}\textit {Discrete vs. continuous}}{4}%
\contentsline {subsubsection}{\numberline {1.2.7}\textit {Univariate vs. multivariate}}{4}%
\contentsline {subsection}{\numberline {1.3}Probability}{5}%
\contentsline {subsubsection}{\numberline {1.3.1}\textit {Probability}}{5}%
\contentsline {subsubsection}{\numberline {1.3.2}\textit {Joint probability}}{5}%
\contentsline {subsubsection}{\numberline {1.3.3}\textit {Marginal probability}}{5}%
\contentsline {subsubsection}{\numberline {1.3.4}\textit {Conditional probability}}{6}%
\contentsline {subsubsection}{\numberline {1.3.5}\textit {Exceedance probability}}{6}%
\contentsline {subsubsection}{\numberline {1.3.6}\textit {Statistical independence}}{6}%
\contentsline {subsubsection}{\numberline {1.3.7}\textit {Conditional independence}}{7}%
\contentsline {subsubsection}{\numberline {1.3.8}\textbf {Probability under independence}}{8}%
\contentsline {subsubsection}{\numberline {1.3.9}\textit {Mutual exclusivity}}{8}%
\contentsline {subsubsection}{\numberline {1.3.10}\textbf {Probability under exclusivity}}{9}%
\contentsline {subsection}{\numberline {1.4}Probability axioms}{9}%
\contentsline {subsubsection}{\numberline {1.4.1}\textit {Axioms of probability}}{9}%
\contentsline {subsubsection}{\numberline {1.4.2}\textbf {Monotonicity of probability}}{10}%
\contentsline {subsubsection}{\numberline {1.4.3}\textbf {Probability of the empty set}}{10}%
\contentsline {subsubsection}{\numberline {1.4.4}\textbf {Probability of the complement}}{11}%
\contentsline {subsubsection}{\numberline {1.4.5}\textbf {Range of probability}}{12}%
\contentsline {subsubsection}{\numberline {1.4.6}\textbf {Addition law of probability}}{12}%
\contentsline {subsubsection}{\numberline {1.4.7}\textbf {Law of total probability}}{13}%
\contentsline {subsubsection}{\numberline {1.4.8}\textbf {Probability of exhaustive events}}{14}%
\contentsline {subsubsection}{\numberline {1.4.9}\textbf {Probability of exhaustive events}}{14}%
\contentsline {subsection}{\numberline {1.5}Probability distributions}{16}%
\contentsline {subsubsection}{\numberline {1.5.1}\textit {Probability distribution}}{16}%
\contentsline {subsubsection}{\numberline {1.5.2}\textit {Joint distribution}}{16}%
\contentsline {subsubsection}{\numberline {1.5.3}\textit {Marginal distribution}}{16}%
\contentsline {subsubsection}{\numberline {1.5.4}\textit {Conditional distribution}}{16}%
\contentsline {subsubsection}{\numberline {1.5.5}\textit {Sampling distribution}}{17}%
\contentsline {subsection}{\numberline {1.6}Probability functions}{17}%
\contentsline {subsubsection}{\numberline {1.6.1}\textit {Probability mass function}}{17}%
\contentsline {subsubsection}{\numberline {1.6.2}\textbf {Probability mass function of sum of independents}}{17}%
\contentsline {subsubsection}{\numberline {1.6.3}\textbf {Probability mass function of strictly increasing function}}{18}%
\contentsline {subsubsection}{\numberline {1.6.4}\textbf {Probability mass function of strictly decreasing function}}{19}%
\contentsline {subsubsection}{\numberline {1.6.5}\textbf {Probability mass function of invertible function}}{19}%
\contentsline {subsubsection}{\numberline {1.6.6}\textit {Probability density function}}{20}%
\contentsline {subsubsection}{\numberline {1.6.7}\textbf {Probability density function of sum of independents}}{20}%
\contentsline {subsubsection}{\numberline {1.6.8}\textbf {Probability density function of strictly increasing function}}{21}%
\contentsline {subsubsection}{\numberline {1.6.9}\textbf {Probability density function of strictly decreasing function}}{22}%
\contentsline {subsubsection}{\numberline {1.6.10}\textbf {Probability density function of invertible function}}{23}%
\contentsline {subsubsection}{\numberline {1.6.11}\textbf {Probability density function of linear transformation}}{25}%
\contentsline {subsubsection}{\numberline {1.6.12}\textbf {Probability density function in terms of cumulative distribution function}}{26}%
\contentsline {subsubsection}{\numberline {1.6.13}\textit {Cumulative distribution function}}{27}%
\contentsline {subsubsection}{\numberline {1.6.14}\textbf {Cumulative distribution function of sum of independents}}{27}%
\contentsline {subsubsection}{\numberline {1.6.15}\textbf {Cumulative distribution function of strictly increasing function}}{28}%
\contentsline {subsubsection}{\numberline {1.6.16}\textbf {Cumulative distribution function of strictly decreasing function}}{29}%
\contentsline {subsubsection}{\numberline {1.6.17}\textbf {Cumulative distribution function of discrete random variable}}{29}%
\contentsline {subsubsection}{\numberline {1.6.18}\textbf {Cumulative distribution function of continuous random variable}}{30}%
\contentsline {subsubsection}{\numberline {1.6.19}\textbf {Probability integral transform}}{31}%
\contentsline {subsubsection}{\numberline {1.6.20}\textbf {Inverse transformation method}}{31}%
\contentsline {subsubsection}{\numberline {1.6.21}\textbf {Distributional transformation}}{32}%
\contentsline {subsubsection}{\numberline {1.6.22}\textit {Joint cumulative distribution function}}{32}%
\contentsline {subsubsection}{\numberline {1.6.23}\textit {Quantile function}}{33}%
\contentsline {subsubsection}{\numberline {1.6.24}\textbf {Quantile function in terms of cumulative distribution function}}{33}%
\contentsline {subsubsection}{\numberline {1.6.25}\textit {Characteristic function}}{33}%
\contentsline {subsubsection}{\numberline {1.6.26}\textbf {Characteristic function of arbitrary function}}{34}%
\contentsline {subsubsection}{\numberline {1.6.27}\textit {Moment-generating function}}{34}%
\contentsline {subsubsection}{\numberline {1.6.28}\textbf {Moment-generating function of arbitrary function}}{35}%
\contentsline {subsubsection}{\numberline {1.6.29}\textbf {Moment-generating function of linear transformation}}{35}%
\contentsline {subsubsection}{\numberline {1.6.30}\textbf {Moment-generating function of linear combination}}{36}%
\contentsline {subsubsection}{\numberline {1.6.31}\textit {Probability-generating function}}{37}%
\contentsline {subsubsection}{\numberline {1.6.32}\textbf {Probability-generating function in terms of expected value}}{37}%
\contentsline {subsubsection}{\numberline {1.6.33}\textbf {Probability-generating function of zero}}{38}%
\contentsline {subsubsection}{\numberline {1.6.34}\textbf {Probability-generating function of one}}{38}%
\contentsline {subsubsection}{\numberline {1.6.35}\textit {Cumulant-generating function}}{39}%
\contentsline {subsection}{\numberline {1.7}Expected value}{39}%
\contentsline {subsubsection}{\numberline {1.7.1}\textit {Definition}}{39}%
\contentsline {subsubsection}{\numberline {1.7.2}\textit {Sample mean}}{40}%
\contentsline {subsubsection}{\numberline {1.7.3}\textbf {Non-negative random variable}}{40}%
\contentsline {subsubsection}{\numberline {1.7.4}\textbf {Non-negativity}}{41}%
\contentsline {subsubsection}{\numberline {1.7.5}\textbf {Linearity}}{42}%
\contentsline {subsubsection}{\numberline {1.7.6}\textbf {Monotonicity}}{43}%
\contentsline {subsubsection}{\numberline {1.7.7}\textbf {(Non-)Multiplicativity}}{44}%
\contentsline {subsubsection}{\numberline {1.7.8}\textbf {Expectation of a trace}}{46}%
\contentsline {subsubsection}{\numberline {1.7.9}\textbf {Expectation of a quadratic form}}{46}%
\contentsline {subsubsection}{\numberline {1.7.10}\textbf {Squared expectation of a product}}{47}%
\contentsline {subsubsection}{\numberline {1.7.11}\textbf {Law of total expectation}}{49}%
\contentsline {subsubsection}{\numberline {1.7.12}\textbf {Law of the unconscious statistician}}{50}%
\contentsline {subsubsection}{\numberline {1.7.13}\textit {Expected value of a random vector}}{51}%
\contentsline {subsubsection}{\numberline {1.7.14}\textit {Expected value of a random matrix}}{52}%
\contentsline {subsection}{\numberline {1.8}Variance}{52}%
\contentsline {subsubsection}{\numberline {1.8.1}\textit {Definition}}{52}%
\contentsline {subsubsection}{\numberline {1.8.2}\textit {Sample variance}}{52}%
\contentsline {subsubsection}{\numberline {1.8.3}\textbf {Partition into expected values}}{53}%
\contentsline {subsubsection}{\numberline {1.8.4}\textbf {Non-negativity}}{53}%
\contentsline {subsubsection}{\numberline {1.8.5}\textbf {Variance of a constant}}{54}%
\contentsline {subsubsection}{\numberline {1.8.6}\textbf {Invariance under addition}}{55}%
\contentsline {subsubsection}{\numberline {1.8.7}\textbf {Scaling upon multiplication}}{55}%
\contentsline {subsubsection}{\numberline {1.8.8}\textbf {Variance of a sum}}{56}%
\contentsline {subsubsection}{\numberline {1.8.9}\textbf {Variance of linear combination}}{56}%
\contentsline {subsubsection}{\numberline {1.8.10}\textbf {Additivity under independence}}{57}%
\contentsline {subsubsection}{\numberline {1.8.11}\textbf {Law of total variance}}{57}%
\contentsline {subsubsection}{\numberline {1.8.12}\textit {Precision}}{58}%
\contentsline {subsection}{\numberline {1.9}Skewness}{59}%
\contentsline {subsubsection}{\numberline {1.9.1}\textit {Definition}}{59}%
\contentsline {subsubsection}{\numberline {1.9.2}\textbf {Partition into expected values}}{59}%
\contentsline {subsection}{\numberline {1.10}Covariance}{60}%
\contentsline {subsubsection}{\numberline {1.10.1}\textit {Definition}}{60}%
\contentsline {subsubsection}{\numberline {1.10.2}\textit {Sample covariance}}{60}%
\contentsline {subsubsection}{\numberline {1.10.3}\textbf {Partition into expected values}}{60}%
\contentsline {subsubsection}{\numberline {1.10.4}\textbf {Symmetry}}{61}%
\contentsline {subsubsection}{\numberline {1.10.5}\textbf {Self-covariance}}{61}%
\contentsline {subsubsection}{\numberline {1.10.6}\textbf {Covariance under independence}}{62}%
\contentsline {subsubsection}{\numberline {1.10.7}\textbf {Relationship to correlation}}{62}%
\contentsline {subsubsection}{\numberline {1.10.8}\textbf {Law of total covariance}}{63}%
\contentsline {subsubsection}{\numberline {1.10.9}\textit {Covariance matrix}}{63}%
\contentsline {subsubsection}{\numberline {1.10.10}\textit {Sample covariance matrix}}{64}%
\contentsline {subsubsection}{\numberline {1.10.11}\textbf {Covariance matrix and expected values}}{64}%
\contentsline {subsubsection}{\numberline {1.10.12}\textbf {Symmetry}}{65}%
\contentsline {subsubsection}{\numberline {1.10.13}\textbf {Positive semi-definiteness}}{65}%
\contentsline {subsubsection}{\numberline {1.10.14}\textbf {Invariance under addition of vector}}{66}%
\contentsline {subsubsection}{\numberline {1.10.15}\textbf {Scaling upon multiplication with matrix}}{67}%
\contentsline {subsubsection}{\numberline {1.10.16}\textit {Cross-covariance matrix}}{67}%
\contentsline {subsubsection}{\numberline {1.10.17}\textbf {Covariance matrix of a sum}}{68}%
\contentsline {subsubsection}{\numberline {1.10.18}\textbf {Covariance matrix and correlation matrix}}{68}%
\contentsline {subsubsection}{\numberline {1.10.19}\textit {Precision matrix}}{69}%
\contentsline {subsubsection}{\numberline {1.10.20}\textbf {Precision matrix and correlation matrix}}{70}%
\contentsline {subsection}{\numberline {1.11}Correlation}{71}%
\contentsline {subsubsection}{\numberline {1.11.1}\textit {Definition}}{71}%
\contentsline {subsubsection}{\numberline {1.11.2}\textbf {Range}}{71}%
\contentsline {subsubsection}{\numberline {1.11.3}\textit {Sample correlation coefficient}}{72}%
\contentsline {subsubsection}{\numberline {1.11.4}\textbf {Relationship to standard scores}}{72}%
\contentsline {subsubsection}{\numberline {1.11.5}\textit {Correlation matrix}}{73}%
\contentsline {subsubsection}{\numberline {1.11.6}\textit {Sample correlation matrix}}{73}%
\contentsline {subsection}{\numberline {1.12}Measures of central tendency}{74}%
\contentsline {subsubsection}{\numberline {1.12.1}\textit {Median}}{74}%
\contentsline {subsubsection}{\numberline {1.12.2}\textit {Mode}}{75}%
\contentsline {subsection}{\numberline {1.13}Measures of statistical dispersion}{75}%
\contentsline {subsubsection}{\numberline {1.13.1}\textit {Standard deviation}}{75}%
\contentsline {subsubsection}{\numberline {1.13.2}\textit {Full width at half maximum}}{75}%
\contentsline {subsection}{\numberline {1.14}Further summary statistics}{76}%
\contentsline {subsubsection}{\numberline {1.14.1}\textit {Minimum}}{76}%
\contentsline {subsubsection}{\numberline {1.14.2}\textit {Maximum}}{76}%
\contentsline {subsection}{\numberline {1.15}Further moments}{76}%
\contentsline {subsubsection}{\numberline {1.15.1}\textit {Moment}}{76}%
\contentsline {subsubsection}{\numberline {1.15.2}\textbf {Moment in terms of moment-generating function}}{77}%
\contentsline {subsubsection}{\numberline {1.15.3}\textit {Raw moment}}{78}%
\contentsline {subsubsection}{\numberline {1.15.4}\textbf {First raw moment is mean}}{79}%
\contentsline {subsubsection}{\numberline {1.15.5}\textbf {Second raw moment and variance}}{79}%
\contentsline {subsubsection}{\numberline {1.15.6}\textit {Central moment}}{79}%
\contentsline {subsubsection}{\numberline {1.15.7}\textbf {First central moment is zero}}{80}%
\contentsline {subsubsection}{\numberline {1.15.8}\textbf {Second central moment is variance}}{80}%
\contentsline {subsubsection}{\numberline {1.15.9}\textit {Standardized moment}}{80}%
\contentsline {section}{\numberline {2}Information theory}{82}%
\contentsline {subsection}{\numberline {2.1}Shannon entropy}{82}%
\contentsline {subsubsection}{\numberline {2.1.1}\textit {Definition}}{82}%
\contentsline {subsubsection}{\numberline {2.1.2}\textbf {Non-negativity}}{82}%
\contentsline {subsubsection}{\numberline {2.1.3}\textbf {Concavity}}{83}%
\contentsline {subsubsection}{\numberline {2.1.4}\textit {Conditional entropy}}{84}%
\contentsline {subsubsection}{\numberline {2.1.5}\textit {Joint entropy}}{84}%
\contentsline {subsubsection}{\numberline {2.1.6}\textit {Cross-entropy}}{84}%
\contentsline {subsubsection}{\numberline {2.1.7}\textbf {Convexity of cross-entropy}}{85}%
\contentsline {subsubsection}{\numberline {2.1.8}\textbf {Gibbs' inequality}}{86}%
\contentsline {subsubsection}{\numberline {2.1.9}\textbf {Log sum inequality}}{87}%
\contentsline {subsection}{\numberline {2.2}Differential entropy}{88}%
\contentsline {subsubsection}{\numberline {2.2.1}\textit {Definition}}{88}%
\contentsline {subsubsection}{\numberline {2.2.2}\textbf {Negativity}}{88}%
\contentsline {subsubsection}{\numberline {2.2.3}\textbf {Invariance under addition}}{89}%
\contentsline {subsubsection}{\numberline {2.2.4}\textbf {Addition upon multiplication}}{89}%
\contentsline {subsubsection}{\numberline {2.2.5}\textbf {Addition upon matrix multiplication}}{91}%
\contentsline {subsubsection}{\numberline {2.2.6}\textbf {Non-invariance and transformation}}{92}%
\contentsline {subsubsection}{\numberline {2.2.7}\textit {Conditional differential entropy}}{94}%
\contentsline {subsubsection}{\numberline {2.2.8}\textit {Joint differential entropy}}{94}%
\contentsline {subsubsection}{\numberline {2.2.9}\textit {Differential cross-entropy}}{94}%
\contentsline {subsection}{\numberline {2.3}Discrete mutual information}{94}%
\contentsline {subsubsection}{\numberline {2.3.1}\textit {Definition}}{94}%
\contentsline {subsubsection}{\numberline {2.3.2}\textbf {Relation to marginal and conditional entropy}}{95}%
\contentsline {subsubsection}{\numberline {2.3.3}\textbf {Relation to marginal and joint entropy}}{96}%
\contentsline {subsubsection}{\numberline {2.3.4}\textbf {Relation to joint and conditional entropy}}{97}%
\contentsline {subsection}{\numberline {2.4}Continuous mutual information}{98}%
\contentsline {subsubsection}{\numberline {2.4.1}\textit {Definition}}{98}%
\contentsline {subsubsection}{\numberline {2.4.2}\textbf {Relation to marginal and conditional differential entropy}}{98}%
\contentsline {subsubsection}{\numberline {2.4.3}\textbf {Relation to marginal and joint differential entropy}}{99}%
\contentsline {subsubsection}{\numberline {2.4.4}\textbf {Relation to joint and conditional differential entropy}}{100}%
\contentsline {subsection}{\numberline {2.5}Kullback-Leibler divergence}{101}%
\contentsline {subsubsection}{\numberline {2.5.1}\textit {Definition}}{101}%
\contentsline {subsubsection}{\numberline {2.5.2}\textbf {Non-negativity}}{101}%
\contentsline {subsubsection}{\numberline {2.5.3}\textbf {Non-negativity}}{102}%
\contentsline {subsubsection}{\numberline {2.5.4}\textbf {Non-symmetry}}{103}%
\contentsline {subsubsection}{\numberline {2.5.5}\textbf {Convexity}}{104}%
\contentsline {subsubsection}{\numberline {2.5.6}\textbf {Additivity for independent distributions}}{105}%
\contentsline {subsubsection}{\numberline {2.5.7}\textbf {Invariance under parameter transformation}}{106}%
\contentsline {subsubsection}{\numberline {2.5.8}\textbf {Relation to discrete entropy}}{107}%
\contentsline {subsubsection}{\numberline {2.5.9}\textbf {Relation to differential entropy}}{108}%
\contentsline {section}{\numberline {3}Estimation theory}{109}%
\contentsline {subsection}{\numberline {3.1}Point estimates}{109}%
\contentsline {subsubsection}{\numberline {3.1.1}\textit {Mean squared error}}{109}%
\contentsline {subsubsection}{\numberline {3.1.2}\textbf {Partition of the mean squared error into bias and variance}}{109}%
\contentsline {subsection}{\numberline {3.2}Interval estimates}{110}%
\contentsline {subsubsection}{\numberline {3.2.1}\textit {Confidence interval}}{110}%
\contentsline {subsubsection}{\numberline {3.2.2}\textbf {Construction of confidence intervals using Wilks' theorem}}{110}%
\contentsline {section}{\numberline {4}Frequentist statistics}{112}%
\contentsline {subsection}{\numberline {4.1}Likelihood theory}{112}%
\contentsline {subsubsection}{\numberline {4.1.1}\textit {Likelihood function}}{112}%
\contentsline {subsubsection}{\numberline {4.1.2}\textit {Log-likelihood function}}{112}%
\contentsline {subsubsection}{\numberline {4.1.3}\textit {Maximum likelihood estimation}}{112}%
\contentsline {subsubsection}{\numberline {4.1.4}\textbf {MLE can be biased}}{112}%
\contentsline {subsubsection}{\numberline {4.1.5}\textit {Maximum log-likelihood}}{113}%
\contentsline {subsubsection}{\numberline {4.1.6}\textit {Method of moments}}{113}%
\contentsline {subsection}{\numberline {4.2}Statistical hypotheses}{113}%
\contentsline {subsubsection}{\numberline {4.2.1}\textit {Statistical hypothesis}}{113}%
\contentsline {subsubsection}{\numberline {4.2.2}\textit {Simple vs. composite}}{114}%
\contentsline {subsubsection}{\numberline {4.2.3}\textit {Point/exact vs. set/inexact}}{114}%
\contentsline {subsubsection}{\numberline {4.2.4}\textit {One-tailed vs. two-tailed}}{114}%
\contentsline {subsection}{\numberline {4.3}Hypothesis testing}{115}%
\contentsline {subsubsection}{\numberline {4.3.1}\textit {Statistical test}}{115}%
\contentsline {subsubsection}{\numberline {4.3.2}\textit {Null hypothesis}}{115}%
\contentsline {subsubsection}{\numberline {4.3.3}\textit {Alternative hypothesis}}{116}%
\contentsline {subsubsection}{\numberline {4.3.4}\textit {One-tailed vs. two-tailed}}{116}%
\contentsline {subsubsection}{\numberline {4.3.5}\textit {Test statistic}}{116}%
\contentsline {subsubsection}{\numberline {4.3.6}\textit {Size of a test}}{117}%
\contentsline {subsubsection}{\numberline {4.3.7}\textit {Power of a test}}{117}%
\contentsline {subsubsection}{\numberline {4.3.8}\textit {Significance level}}{117}%
\contentsline {subsubsection}{\numberline {4.3.9}\textit {Critical value}}{118}%
\contentsline {subsubsection}{\numberline {4.3.10}\textit {p-value}}{118}%
\contentsline {subsubsection}{\numberline {4.3.11}\textbf {Distribution of p-value under null hypothesis}}{118}%
\contentsline {section}{\numberline {5}Bayesian statistics}{120}%
\contentsline {subsection}{\numberline {5.1}Probabilistic modeling}{120}%
\contentsline {subsubsection}{\numberline {5.1.1}\textit {Generative model}}{120}%
\contentsline {subsubsection}{\numberline {5.1.2}\textit {Likelihood function}}{120}%
\contentsline {subsubsection}{\numberline {5.1.3}\textit {Prior distribution}}{120}%
\contentsline {subsubsection}{\numberline {5.1.4}\textit {Full probability model}}{120}%
\contentsline {subsubsection}{\numberline {5.1.5}\textit {Joint likelihood}}{121}%
\contentsline {subsubsection}{\numberline {5.1.6}\textbf {Joint likelihood is product of likelihood and prior}}{121}%
\contentsline {subsubsection}{\numberline {5.1.7}\textit {Posterior distribution}}{121}%
\contentsline {subsubsection}{\numberline {5.1.8}\textbf {Posterior density is proportional to joint likelihood}}{121}%
\contentsline {subsubsection}{\numberline {5.1.9}\textit {Marginal likelihood}}{122}%
\contentsline {subsubsection}{\numberline {5.1.10}\textbf {Marginal likelihood is integral of joint likelihood}}{122}%
\contentsline {subsection}{\numberline {5.2}Prior distributions}{123}%
\contentsline {subsubsection}{\numberline {5.2.1}\textit {Flat vs. hard vs. soft}}{123}%
\contentsline {subsubsection}{\numberline {5.2.2}\textit {Uniform vs. non-uniform}}{123}%
\contentsline {subsubsection}{\numberline {5.2.3}\textit {Informative vs. non-informative}}{123}%
\contentsline {subsubsection}{\numberline {5.2.4}\textit {Empirical vs. non-empirical}}{124}%
\contentsline {subsubsection}{\numberline {5.2.5}\textit {Conjugate vs. non-conjugate}}{124}%
\contentsline {subsubsection}{\numberline {5.2.6}\textit {Maximum entropy priors}}{124}%
\contentsline {subsubsection}{\numberline {5.2.7}\textit {Empirical Bayes priors}}{125}%
\contentsline {subsubsection}{\numberline {5.2.8}\textit {Reference priors}}{125}%
\contentsline {subsection}{\numberline {5.3}Bayesian inference}{125}%
\contentsline {subsubsection}{\numberline {5.3.1}\textbf {Bayes' theorem}}{125}%
\contentsline {subsubsection}{\numberline {5.3.2}\textbf {Bayes' rule}}{126}%
\contentsline {subsubsection}{\numberline {5.3.3}\textit {Empirical Bayes}}{127}%
\contentsline {subsubsection}{\numberline {5.3.4}\textit {Variational Bayes}}{127}%
\contentsline {chapter}{\numberline {II}Probability Distributions}{129}%
\contentsline {section}{\numberline {1}Univariate discrete distributions}{130}%
\contentsline {subsection}{\numberline {1.1}Discrete uniform distribution}{130}%
\contentsline {subsubsection}{\numberline {1.1.1}\textit {Definition}}{130}%
\contentsline {subsubsection}{\numberline {1.1.2}\textbf {Probability mass function}}{130}%
\contentsline {subsubsection}{\numberline {1.1.3}\textbf {Cumulative distribution function}}{130}%
\contentsline {subsubsection}{\numberline {1.1.4}\textbf {Quantile function}}{131}%
\contentsline {subsubsection}{\numberline {1.1.5}\textbf {Shannon entropy}}{132}%
\contentsline {subsubsection}{\numberline {1.1.6}\textbf {Maximum entropy distribution}}{133}%
\contentsline {subsection}{\numberline {1.2}Bernoulli distribution}{134}%
\contentsline {subsubsection}{\numberline {1.2.1}\textit {Definition}}{134}%
\contentsline {subsubsection}{\numberline {1.2.2}\textbf {Probability mass function}}{134}%
\contentsline {subsubsection}{\numberline {1.2.3}\textbf {Mean}}{135}%
\contentsline {subsubsection}{\numberline {1.2.4}\textbf {Variance}}{135}%
\contentsline {subsubsection}{\numberline {1.2.5}\textbf {Range of variance}}{136}%
\contentsline {subsubsection}{\numberline {1.2.6}\textbf {Shannon entropy}}{137}%
\contentsline {subsection}{\numberline {1.3}Binomial distribution}{138}%
\contentsline {subsubsection}{\numberline {1.3.1}\textit {Definition}}{138}%
\contentsline {subsubsection}{\numberline {1.3.2}\textbf {Probability mass function}}{138}%
\contentsline {subsubsection}{\numberline {1.3.3}\textbf {Probability-generating function}}{139}%
\contentsline {subsubsection}{\numberline {1.3.4}\textbf {Mean}}{139}%
\contentsline {subsubsection}{\numberline {1.3.5}\textbf {Variance}}{140}%
\contentsline {subsubsection}{\numberline {1.3.6}\textbf {Range of variance}}{141}%
\contentsline {subsubsection}{\numberline {1.3.7}\textbf {Shannon entropy}}{141}%
\contentsline {subsubsection}{\numberline {1.3.8}\textbf {Conditional binomial}}{143}%
\contentsline {subsection}{\numberline {1.4}Beta-binomial distribution}{144}%
\contentsline {subsubsection}{\numberline {1.4.1}\textit {Definition}}{144}%
\contentsline {subsubsection}{\numberline {1.4.2}\textbf {Probability mass function}}{145}%
\contentsline {subsubsection}{\numberline {1.4.3}\textbf {Probability mass function in terms of gamma function}}{146}%
\contentsline {subsubsection}{\numberline {1.4.4}\textbf {Cumulative distribution function}}{147}%
\contentsline {subsection}{\numberline {1.5}Poisson distribution}{148}%
\contentsline {subsubsection}{\numberline {1.5.1}\textit {Definition}}{148}%
\contentsline {subsubsection}{\numberline {1.5.2}\textbf {Probability mass function}}{148}%
\contentsline {subsubsection}{\numberline {1.5.3}\textbf {Mean}}{149}%
\contentsline {subsubsection}{\numberline {1.5.4}\textbf {Variance}}{150}%
\contentsline {section}{\numberline {2}Multivariate discrete distributions}{152}%
\contentsline {subsection}{\numberline {2.1}Categorical distribution}{152}%
\contentsline {subsubsection}{\numberline {2.1.1}\textit {Definition}}{152}%
\contentsline {subsubsection}{\numberline {2.1.2}\textbf {Probability mass function}}{152}%
\contentsline {subsubsection}{\numberline {2.1.3}\textbf {Mean}}{152}%
\contentsline {subsubsection}{\numberline {2.1.4}\textbf {Covariance}}{153}%
\contentsline {subsubsection}{\numberline {2.1.5}\textbf {Shannon entropy}}{153}%
\contentsline {subsection}{\numberline {2.2}Multinomial distribution}{154}%
\contentsline {subsubsection}{\numberline {2.2.1}\textit {Definition}}{154}%
\contentsline {subsubsection}{\numberline {2.2.2}\textbf {Probability mass function}}{154}%
\contentsline {subsubsection}{\numberline {2.2.3}\textbf {Mean}}{155}%
\contentsline {subsubsection}{\numberline {2.2.4}\textbf {Covariance}}{155}%
\contentsline {subsubsection}{\numberline {2.2.5}\textbf {Shannon entropy}}{156}%
\contentsline {section}{\numberline {3}Univariate continuous distributions}{159}%
\contentsline {subsection}{\numberline {3.1}Continuous uniform distribution}{159}%
\contentsline {subsubsection}{\numberline {3.1.1}\textit {Definition}}{159}%
\contentsline {subsubsection}{\numberline {3.1.2}\textit {Standard uniform distribution}}{159}%
\contentsline {subsubsection}{\numberline {3.1.3}\textbf {Probability density function}}{159}%
\contentsline {subsubsection}{\numberline {3.1.4}\textbf {Cumulative distribution function}}{160}%
\contentsline {subsubsection}{\numberline {3.1.5}\textbf {Quantile function}}{161}%
\contentsline {subsubsection}{\numberline {3.1.6}\textbf {Mean}}{162}%
\contentsline {subsubsection}{\numberline {3.1.7}\textbf {Median}}{162}%
\contentsline {subsubsection}{\numberline {3.1.8}\textbf {Mode}}{163}%
\contentsline {subsubsection}{\numberline {3.1.9}\textbf {Variance}}{164}%
\contentsline {subsubsection}{\numberline {3.1.10}\textbf {Differential entropy}}{165}%
\contentsline {subsubsection}{\numberline {3.1.11}\textbf {Maximum entropy distribution}}{165}%
\contentsline {subsection}{\numberline {3.2}Normal distribution}{166}%
\contentsline {subsubsection}{\numberline {3.2.1}\textit {Definition}}{166}%
\contentsline {subsubsection}{\numberline {3.2.2}\textit {Standard normal distribution}}{167}%
\contentsline {subsubsection}{\numberline {3.2.3}\textbf {Relationship to standard normal distribution}}{167}%
\contentsline {subsubsection}{\numberline {3.2.4}\textbf {Relationship to standard normal distribution}}{168}%
\contentsline {subsubsection}{\numberline {3.2.5}\textbf {Relationship to standard normal distribution}}{169}%
\contentsline {subsubsection}{\numberline {3.2.6}\textbf {Relationship to chi-squared distribution}}{170}%
\contentsline {subsubsection}{\numberline {3.2.7}\textbf {Relationship to t-distribution}}{172}%
\contentsline {subsubsection}{\numberline {3.2.8}\textbf {Special case of multivariate normal distribution}}{173}%
\contentsline {subsubsection}{\numberline {3.2.9}\textbf {Gaussian integral}}{174}%
\contentsline {subsubsection}{\numberline {3.2.10}\textbf {Probability density function}}{175}%
\contentsline {subsubsection}{\numberline {3.2.11}\textbf {Moment-generating function}}{176}%
\contentsline {subsubsection}{\numberline {3.2.12}\textbf {Cumulative distribution function}}{177}%
\contentsline {subsubsection}{\numberline {3.2.13}\textbf {Cumulative distribution function without error function}}{179}%
\contentsline {subsubsection}{\numberline {3.2.14}\textbf {Probability of being within standard deviations from mean}}{181}%
\contentsline {subsubsection}{\numberline {3.2.15}\textbf {Quantile function}}{182}%
\contentsline {subsubsection}{\numberline {3.2.16}\textbf {Mean}}{182}%
\contentsline {subsubsection}{\numberline {3.2.17}\textbf {Median}}{184}%
\contentsline {subsubsection}{\numberline {3.2.18}\textbf {Mode}}{184}%
\contentsline {subsubsection}{\numberline {3.2.19}\textbf {Variance}}{185}%
\contentsline {subsubsection}{\numberline {3.2.20}\textbf {Full width at half maximum}}{187}%
\contentsline {subsubsection}{\numberline {3.2.21}\textbf {Extreme points}}{188}%
\contentsline {subsubsection}{\numberline {3.2.22}\textbf {Inflection points}}{189}%
\contentsline {subsubsection}{\numberline {3.2.23}\textbf {Differential entropy}}{190}%
\contentsline {subsubsection}{\numberline {3.2.24}\textbf {Kullback-Leibler divergence}}{191}%
\contentsline {subsubsection}{\numberline {3.2.25}\textbf {Maximum entropy distribution}}{193}%
\contentsline {subsubsection}{\numberline {3.2.26}\textbf {Linear combination}}{194}%
\contentsline {subsection}{\numberline {3.3}t-distribution}{195}%
\contentsline {subsubsection}{\numberline {3.3.1}\textit {Definition}}{195}%
\contentsline {subsubsection}{\numberline {3.3.2}\textit {Non-standardized t-distribution}}{196}%
\contentsline {subsubsection}{\numberline {3.3.3}\textbf {Relationship to non-standardized t-distribution}}{196}%
\contentsline {subsubsection}{\numberline {3.3.4}\textbf {Special case of multivariate t-distribution}}{197}%
\contentsline {subsubsection}{\numberline {3.3.5}\textbf {Probability density function}}{197}%
\contentsline {subsection}{\numberline {3.4}Gamma distribution}{199}%
\contentsline {subsubsection}{\numberline {3.4.1}\textit {Definition}}{199}%
\contentsline {subsubsection}{\numberline {3.4.2}\textit {Standard gamma distribution}}{200}%
\contentsline {subsubsection}{\numberline {3.4.3}\textbf {Relationship to standard gamma distribution}}{200}%
\contentsline {subsubsection}{\numberline {3.4.4}\textbf {Relationship to standard gamma distribution}}{201}%
\contentsline {subsubsection}{\numberline {3.4.5}\textbf {Special case of Wishart distribution}}{202}%
\contentsline {subsubsection}{\numberline {3.4.6}\textbf {Probability density function}}{203}%
\contentsline {subsubsection}{\numberline {3.4.7}\textbf {Cumulative distribution function}}{203}%
\contentsline {subsubsection}{\numberline {3.4.8}\textbf {Quantile function}}{204}%
\contentsline {subsubsection}{\numberline {3.4.9}\textbf {Mean}}{205}%
\contentsline {subsubsection}{\numberline {3.4.10}\textbf {Variance}}{205}%
\contentsline {subsubsection}{\numberline {3.4.11}\textbf {Logarithmic expectation}}{207}%
\contentsline {subsubsection}{\numberline {3.4.12}\textbf {Expectation of x ln x}}{208}%
\contentsline {subsubsection}{\numberline {3.4.13}\textbf {Differential entropy}}{209}%
\contentsline {subsubsection}{\numberline {3.4.14}\textbf {Kullback-Leibler divergence}}{210}%
\contentsline {subsection}{\numberline {3.5}Exponential distribution}{211}%
\contentsline {subsubsection}{\numberline {3.5.1}\textit {Definition}}{211}%
\contentsline {subsubsection}{\numberline {3.5.2}\textbf {Special case of gamma distribution}}{212}%
\contentsline {subsubsection}{\numberline {3.5.3}\textbf {Probability density function}}{212}%
\contentsline {subsubsection}{\numberline {3.5.4}\textbf {Moment-generating function}}{212}%
\contentsline {subsubsection}{\numberline {3.5.5}\textbf {Cumulative distribution function}}{213}%
\contentsline {subsubsection}{\numberline {3.5.6}\textbf {Quantile function}}{214}%
\contentsline {subsubsection}{\numberline {3.5.7}\textbf {Mean}}{215}%
\contentsline {subsubsection}{\numberline {3.5.8}\textbf {Median}}{216}%
\contentsline {subsubsection}{\numberline {3.5.9}\textbf {Mode}}{217}%
\contentsline {subsubsection}{\numberline {3.5.10}\textbf {Variance}}{217}%
\contentsline {subsubsection}{\numberline {3.5.11}\textbf {Skewness}}{219}%
\contentsline {subsection}{\numberline {3.6}Log-normal distribution}{221}%
\contentsline {subsubsection}{\numberline {3.6.1}\textit {Definition}}{221}%
\contentsline {subsubsection}{\numberline {3.6.2}\textbf {Probability density function}}{221}%
\contentsline {subsubsection}{\numberline {3.6.3}\textbf {Cumulative distribution function}}{222}%
\contentsline {subsubsection}{\numberline {3.6.4}\textbf {Quantile function}}{223}%
\contentsline {subsubsection}{\numberline {3.6.5}\textbf {Mean}}{224}%
\contentsline {subsubsection}{\numberline {3.6.6}\textbf {Median}}{226}%
\contentsline {subsubsection}{\numberline {3.6.7}\textbf {Mode}}{226}%
\contentsline {subsubsection}{\numberline {3.6.8}\textbf {Variance}}{228}%
\contentsline {subsection}{\numberline {3.7}Chi-squared distribution}{229}%
\contentsline {subsubsection}{\numberline {3.7.1}\textit {Definition}}{229}%
\contentsline {subsubsection}{\numberline {3.7.2}\textbf {Special case of gamma distribution}}{230}%
\contentsline {subsubsection}{\numberline {3.7.3}\textbf {Probability density function}}{230}%
\contentsline {subsubsection}{\numberline {3.7.4}\textbf {Moments}}{232}%
\contentsline {subsection}{\numberline {3.8}F-distribution}{233}%
\contentsline {subsubsection}{\numberline {3.8.1}\textit {Definition}}{233}%
\contentsline {subsubsection}{\numberline {3.8.2}\textbf {Probability density function}}{233}%
\contentsline {subsection}{\numberline {3.9}Beta distribution}{235}%
\contentsline {subsubsection}{\numberline {3.9.1}\textit {Definition}}{235}%
\contentsline {subsubsection}{\numberline {3.9.2}\textbf {Relationship to chi-squared distribution}}{235}%
\contentsline {subsubsection}{\numberline {3.9.3}\textbf {Probability density function}}{238}%
\contentsline {subsubsection}{\numberline {3.9.4}\textbf {Moment-generating function}}{238}%
\contentsline {subsubsection}{\numberline {3.9.5}\textbf {Cumulative distribution function}}{239}%
\contentsline {subsubsection}{\numberline {3.9.6}\textbf {Mean}}{240}%
\contentsline {subsubsection}{\numberline {3.9.7}\textbf {Variance}}{241}%
\contentsline {subsection}{\numberline {3.10}Wald distribution}{242}%
\contentsline {subsubsection}{\numberline {3.10.1}\textit {Definition}}{242}%
\contentsline {subsubsection}{\numberline {3.10.2}\textbf {Probability density function}}{243}%
\contentsline {subsubsection}{\numberline {3.10.3}\textbf {Moment-generating function}}{243}%
\contentsline {subsubsection}{\numberline {3.10.4}\textbf {Mean}}{245}%
\contentsline {subsubsection}{\numberline {3.10.5}\textbf {Variance}}{246}%
\contentsline {subsection}{\numberline {3.11}ex-Gaussian distribution}{247}%
\contentsline {subsubsection}{\numberline {3.11.1}\textit {Definition}}{247}%
\contentsline {subsubsection}{\numberline {3.11.2}\textbf {Probability density function}}{248}%
\contentsline {subsubsection}{\numberline {3.11.3}\textbf {Moment-generating function}}{250}%
\contentsline {subsubsection}{\numberline {3.11.4}\textbf {Mean}}{250}%
\contentsline {subsubsection}{\numberline {3.11.5}\textbf {Variance}}{251}%
\contentsline {subsubsection}{\numberline {3.11.6}\textbf {Skewness}}{253}%
\contentsline {section}{\numberline {4}Multivariate continuous distributions}{256}%
\contentsline {subsection}{\numberline {4.1}Multivariate normal distribution}{256}%
\contentsline {subsubsection}{\numberline {4.1.1}\textit {Definition}}{256}%
\contentsline {subsubsection}{\numberline {4.1.2}\textbf {Relationship to chi-squared distribution}}{256}%
\contentsline {subsubsection}{\numberline {4.1.3}\textbf {Special case of matrix-normal distribution}}{257}%
\contentsline {subsubsection}{\numberline {4.1.4}\textbf {Probability density function}}{257}%
\contentsline {subsubsection}{\numberline {4.1.5}\textbf {Mean}}{258}%
\contentsline {subsubsection}{\numberline {4.1.6}\textbf {Covariance}}{259}%
\contentsline {subsubsection}{\numberline {4.1.7}\textbf {Differential entropy}}{260}%
\contentsline {subsubsection}{\numberline {4.1.8}\textbf {Kullback-Leibler divergence}}{261}%
\contentsline {subsubsection}{\numberline {4.1.9}\textbf {Linear transformation}}{263}%
\contentsline {subsubsection}{\numberline {4.1.10}\textbf {Marginal distributions}}{264}%
\contentsline {subsubsection}{\numberline {4.1.11}\textbf {Conditional distributions}}{265}%
\contentsline {subsubsection}{\numberline {4.1.12}\textbf {Conditions for independence}}{268}%
\contentsline {subsubsection}{\numberline {4.1.13}\textbf {Independence of products}}{270}%
\contentsline {subsection}{\numberline {4.2}Multivariate t-distribution}{271}%
\contentsline {subsubsection}{\numberline {4.2.1}\textit {Definition}}{271}%
\contentsline {subsubsection}{\numberline {4.2.2}\textbf {Probability density function}}{271}%
\contentsline {subsubsection}{\numberline {4.2.3}\textbf {Relationship to F-distribution}}{271}%
\contentsline {subsection}{\numberline {4.3}Normal-gamma distribution}{273}%
\contentsline {subsubsection}{\numberline {4.3.1}\textit {Definition}}{273}%
\contentsline {subsubsection}{\numberline {4.3.2}\textbf {Special case of normal-Wishart distribution}}{274}%
\contentsline {subsubsection}{\numberline {4.3.3}\textbf {Probability density function}}{275}%
\contentsline {subsubsection}{\numberline {4.3.4}\textbf {Mean}}{276}%
\contentsline {subsubsection}{\numberline {4.3.5}\textbf {Covariance}}{277}%
\contentsline {subsubsection}{\numberline {4.3.6}\textbf {Differential entropy}}{278}%
\contentsline {subsubsection}{\numberline {4.3.7}\textbf {Kullback-Leibler divergence}}{279}%
\contentsline {subsubsection}{\numberline {4.3.8}\textbf {Marginal distributions}}{281}%
\contentsline {subsubsection}{\numberline {4.3.9}\textbf {Conditional distributions}}{284}%
\contentsline {subsubsection}{\numberline {4.3.10}\textbf {Drawing samples}}{285}%
\contentsline {subsection}{\numberline {4.4}Dirichlet distribution}{287}%
\contentsline {subsubsection}{\numberline {4.4.1}\textit {Definition}}{287}%
\contentsline {subsubsection}{\numberline {4.4.2}\textbf {Probability density function}}{287}%
\contentsline {subsubsection}{\numberline {4.4.3}\textbf {Kullback-Leibler divergence}}{287}%
\contentsline {subsubsection}{\numberline {4.4.4}\textbf {Exceedance probabilities}}{289}%
\contentsline {section}{\numberline {5}Matrix-variate continuous distributions}{292}%
\contentsline {subsection}{\numberline {5.1}Matrix-normal distribution}{292}%
\contentsline {subsubsection}{\numberline {5.1.1}\textit {Definition}}{292}%
\contentsline {subsubsection}{\numberline {5.1.2}\textbf {Equivalence to multivariate normal distribution}}{292}%
\contentsline {subsubsection}{\numberline {5.1.3}\textbf {Probability density function}}{293}%
\contentsline {subsubsection}{\numberline {5.1.4}\textbf {Mean}}{294}%
\contentsline {subsubsection}{\numberline {5.1.5}\textbf {Covariance}}{294}%
\contentsline {subsubsection}{\numberline {5.1.6}\textbf {Differential entropy}}{295}%
\contentsline {subsubsection}{\numberline {5.1.7}\textbf {Kullback-Leibler divergence}}{296}%
\contentsline {subsubsection}{\numberline {5.1.8}\textbf {Transposition}}{297}%
\contentsline {subsubsection}{\numberline {5.1.9}\textbf {Linear transformation}}{298}%
\contentsline {subsubsection}{\numberline {5.1.10}\textbf {Marginal distributions}}{298}%
\contentsline {subsubsection}{\numberline {5.1.11}\textbf {Drawing samples}}{301}%
\contentsline {subsection}{\numberline {5.2}Wishart distribution}{301}%
\contentsline {subsubsection}{\numberline {5.2.1}\textit {Definition}}{301}%
\contentsline {subsubsection}{\numberline {5.2.2}\textbf {Kullback-Leibler divergence}}{302}%
\contentsline {subsection}{\numberline {5.3}Normal-Wishart distribution}{304}%
\contentsline {subsubsection}{\numberline {5.3.1}\textit {Definition}}{304}%
\contentsline {subsubsection}{\numberline {5.3.2}\textbf {Probability density function}}{304}%
\contentsline {subsubsection}{\numberline {5.3.3}\textbf {Mean}}{305}%
\contentsline {chapter}{\numberline {III}Statistical Models}{307}%
\contentsline {section}{\numberline {1}Univariate normal data}{308}%
\contentsline {subsection}{\numberline {1.1}Univariate Gaussian}{308}%
\contentsline {subsubsection}{\numberline {1.1.1}\textit {Definition}}{308}%
\contentsline {subsubsection}{\numberline {1.1.2}\textbf {Maximum likelihood estimation}}{308}%
\contentsline {subsubsection}{\numberline {1.1.3}\textbf {One-sample t-test}}{310}%
\contentsline {subsubsection}{\numberline {1.1.4}\textbf {Two-sample t-test}}{311}%
\contentsline {subsubsection}{\numberline {1.1.5}\textbf {Paired t-test}}{313}%
\contentsline {subsubsection}{\numberline {1.1.6}\textbf {Conjugate prior distribution}}{314}%
\contentsline {subsubsection}{\numberline {1.1.7}\textbf {Posterior distribution}}{316}%
\contentsline {subsubsection}{\numberline {1.1.8}\textbf {Log model evidence}}{318}%
\contentsline {subsubsection}{\numberline {1.1.9}\textbf {Accuracy and complexity}}{321}%
\contentsline {subsection}{\numberline {1.2}Univariate Gaussian with known variance}{322}%
\contentsline {subsubsection}{\numberline {1.2.1}\textit {Definition}}{322}%
\contentsline {subsubsection}{\numberline {1.2.2}\textbf {Maximum likelihood estimation}}{322}%
\contentsline {subsubsection}{\numberline {1.2.3}\textbf {One-sample z-test}}{324}%
\contentsline {subsubsection}{\numberline {1.2.4}\textbf {Two-sample z-test}}{325}%
\contentsline {subsubsection}{\numberline {1.2.5}\textbf {Paired z-test}}{326}%
\contentsline {subsubsection}{\numberline {1.2.6}\textbf {Conjugate prior distribution}}{327}%
\contentsline {subsubsection}{\numberline {1.2.7}\textbf {Posterior distribution}}{328}%
\contentsline {subsubsection}{\numberline {1.2.8}\textbf {Log model evidence}}{331}%
\contentsline {subsubsection}{\numberline {1.2.9}\textbf {Accuracy and complexity}}{332}%
\contentsline {subsubsection}{\numberline {1.2.10}\textbf {Log Bayes factor}}{333}%
\contentsline {subsubsection}{\numberline {1.2.11}\textbf {Expectation of log Bayes factor}}{335}%
\contentsline {subsubsection}{\numberline {1.2.12}\textbf {Cross-validated log model evidence}}{336}%
\contentsline {subsubsection}{\numberline {1.2.13}\textbf {Cross-validated log Bayes factor}}{339}%
\contentsline {subsubsection}{\numberline {1.2.14}\textbf {Expectation of cross-validated log Bayes factor}}{340}%
\contentsline {subsection}{\numberline {1.3}Analysis of variance}{341}%
\contentsline {subsubsection}{\numberline {1.3.1}\textit {One-way ANOVA}}{341}%
\contentsline {subsubsection}{\numberline {1.3.2}\textit {Treatment sum of squares}}{342}%
\contentsline {subsubsection}{\numberline {1.3.3}\textbf {Ordinary least squares for one-way ANOVA}}{342}%
\contentsline {subsubsection}{\numberline {1.3.4}\textbf {Sums of squares in one-way ANOVA}}{343}%
\contentsline {subsubsection}{\numberline {1.3.5}\textbf {F-test for main effect in one-way ANOVA}}{344}%
\contentsline {subsubsection}{\numberline {1.3.6}\textbf {F-statistic in terms of OLS estimates}}{348}%
\contentsline {subsubsection}{\numberline {1.3.7}\textbf {Reparametrization of one-way ANOVA}}{349}%
\contentsline {subsubsection}{\numberline {1.3.8}\textit {Two-way ANOVA}}{351}%
\contentsline {subsubsection}{\numberline {1.3.9}\textit {Interaction sum of squares}}{352}%
\contentsline {subsubsection}{\numberline {1.3.10}\textbf {Ordinary least squares for two-way ANOVA}}{353}%
\contentsline {subsubsection}{\numberline {1.3.11}\textbf {Sums of squares in two-way ANOVA}}{357}%
\contentsline {subsubsection}{\numberline {1.3.12}\textbf {Cochran's theorem for two-way ANOVA}}{359}%
\contentsline {subsubsection}{\numberline {1.3.13}\textbf {F-test for main effect in two-way ANOVA}}{365}%
\contentsline {subsubsection}{\numberline {1.3.14}\textbf {F-test for interaction in two-way ANOVA}}{367}%
\contentsline {subsubsection}{\numberline {1.3.15}\textbf {F-test for grand mean in two-way ANOVA}}{369}%
\contentsline {subsubsection}{\numberline {1.3.16}\textbf {F-statistics in terms of OLS estimates}}{370}%
\contentsline {subsection}{\numberline {1.4}Simple linear regression}{372}%
\contentsline {subsubsection}{\numberline {1.4.1}\textit {Definition}}{372}%
\contentsline {subsubsection}{\numberline {1.4.2}\textbf {Special case of multiple linear regression}}{373}%
\contentsline {subsubsection}{\numberline {1.4.3}\textbf {Ordinary least squares}}{373}%
\contentsline {subsubsection}{\numberline {1.4.4}\textbf {Ordinary least squares}}{376}%
\contentsline {subsubsection}{\numberline {1.4.5}\textbf {Expectation of estimates}}{378}%
\contentsline {subsubsection}{\numberline {1.4.6}\textbf {Variance of estimates}}{380}%
\contentsline {subsubsection}{\numberline {1.4.7}\textbf {Distribution of estimates}}{382}%
\contentsline {subsubsection}{\numberline {1.4.8}\textbf {Correlation of estimates}}{384}%
\contentsline {subsubsection}{\numberline {1.4.9}\textbf {Effects of mean-centering}}{384}%
\contentsline {subsubsection}{\numberline {1.4.10}\textit {Regression line}}{386}%
\contentsline {subsubsection}{\numberline {1.4.11}\textbf {Regression line includes center of mass}}{386}%
\contentsline {subsubsection}{\numberline {1.4.12}\textbf {Projection of data point to regression line}}{387}%
\contentsline {subsubsection}{\numberline {1.4.13}\textbf {Sums of squares}}{388}%
\contentsline {subsubsection}{\numberline {1.4.14}\textbf {Transformation matrices}}{390}%
\contentsline {subsubsection}{\numberline {1.4.15}\textbf {Weighted least squares}}{393}%
\contentsline {subsubsection}{\numberline {1.4.16}\textbf {Weighted least squares}}{395}%
\contentsline {subsubsection}{\numberline {1.4.17}\textbf {Maximum likelihood estimation}}{396}%
\contentsline {subsubsection}{\numberline {1.4.18}\textbf {Maximum likelihood estimation}}{398}%
\contentsline {subsubsection}{\numberline {1.4.19}\textbf {Sum of residuals is zero}}{399}%
\contentsline {subsubsection}{\numberline {1.4.20}\textbf {Correlation with covariate is zero}}{400}%
\contentsline {subsubsection}{\numberline {1.4.21}\textbf {Residual variance in terms of sample variance}}{401}%
\contentsline {subsubsection}{\numberline {1.4.22}\textbf {Correlation coefficient in terms of slope estimate}}{402}%
\contentsline {subsubsection}{\numberline {1.4.23}\textbf {Coefficient of determination in terms of correlation coefficient}}{403}%
\contentsline {subsection}{\numberline {1.5}Multiple linear regression}{405}%
\contentsline {subsubsection}{\numberline {1.5.1}\textit {Definition}}{405}%
\contentsline {subsubsection}{\numberline {1.5.2}\textbf {Special case of general linear model}}{405}%
\contentsline {subsubsection}{\numberline {1.5.3}\textbf {Ordinary least squares}}{406}%
\contentsline {subsubsection}{\numberline {1.5.4}\textbf {Ordinary least squares}}{407}%
\contentsline {subsubsection}{\numberline {1.5.5}\textit {Total sum of squares}}{408}%
\contentsline {subsubsection}{\numberline {1.5.6}\textit {Explained sum of squares}}{408}%
\contentsline {subsubsection}{\numberline {1.5.7}\textit {Residual sum of squares}}{408}%
\contentsline {subsubsection}{\numberline {1.5.8}\textbf {Total, explained and residual sum of squares}}{409}%
\contentsline {subsubsection}{\numberline {1.5.9}\textit {Estimation matrix}}{410}%
\contentsline {subsubsection}{\numberline {1.5.10}\textit {Projection matrix}}{410}%
\contentsline {subsubsection}{\numberline {1.5.11}\textit {Residual-forming matrix}}{410}%
\contentsline {subsubsection}{\numberline {1.5.12}\textbf {Estimation, projection and residual-forming matrix}}{411}%
\contentsline {subsubsection}{\numberline {1.5.13}\textbf {Symmetry of projection and residual-forming matrix}}{412}%
\contentsline {subsubsection}{\numberline {1.5.14}\textbf {Idempotence of projection and residual-forming matrix}}{413}%
\contentsline {subsubsection}{\numberline {1.5.15}\textbf {Independence of estimated parameters and residuals}}{414}%
\contentsline {subsubsection}{\numberline {1.5.16}\textbf {Distribution of OLS estimates, signal and residuals}}{415}%
\contentsline {subsubsection}{\numberline {1.5.17}\textbf {Distribution of WLS estimates, signal and residuals}}{416}%
\contentsline {subsubsection}{\numberline {1.5.18}\textbf {Distribution of residual sum of squares}}{418}%
\contentsline {subsubsection}{\numberline {1.5.19}\textbf {Weighted least squares}}{419}%
\contentsline {subsubsection}{\numberline {1.5.20}\textbf {Weighted least squares}}{420}%
\contentsline {subsubsection}{\numberline {1.5.21}\textit {t-contrast}}{422}%
\contentsline {subsubsection}{\numberline {1.5.22}\textit {F-contrast}}{422}%
\contentsline {subsubsection}{\numberline {1.5.23}\textbf {Contrast-based t-test}}{423}%
\contentsline {subsubsection}{\numberline {1.5.24}\textbf {Contrast-based F-test}}{425}%
\contentsline {subsubsection}{\numberline {1.5.25}\textbf {Maximum likelihood estimation}}{427}%
\contentsline {subsubsection}{\numberline {1.5.26}\textbf {Maximum log-likelihood}}{429}%
\contentsline {subsubsection}{\numberline {1.5.27}\textbf {Deviance function}}{430}%
\contentsline {subsubsection}{\numberline {1.5.28}\textbf {Akaike information criterion}}{432}%
\contentsline {subsubsection}{\numberline {1.5.29}\textbf {Bayesian information criterion}}{432}%
\contentsline {subsubsection}{\numberline {1.5.30}\textbf {Corrected Akaike information criterion}}{433}%
\contentsline {subsection}{\numberline {1.6}Bayesian linear regression}{434}%
\contentsline {subsubsection}{\numberline {1.6.1}\textbf {Conjugate prior distribution}}{434}%
\contentsline {subsubsection}{\numberline {1.6.2}\textbf {Posterior distribution}}{436}%
\contentsline {subsubsection}{\numberline {1.6.3}\textbf {Log model evidence}}{438}%
\contentsline {subsubsection}{\numberline {1.6.4}\textbf {Deviance information criterion}}{440}%
\contentsline {subsubsection}{\numberline {1.6.5}\textbf {Posterior probability of alternative hypothesis}}{442}%
\contentsline {subsubsection}{\numberline {1.6.6}\textbf {Posterior credibility region excluding null hypothesis}}{444}%
\contentsline {section}{\numberline {2}Multivariate normal data}{446}%
\contentsline {subsection}{\numberline {2.1}General linear model}{446}%
\contentsline {subsubsection}{\numberline {2.1.1}\textit {Definition}}{446}%
\contentsline {subsubsection}{\numberline {2.1.2}\textbf {Ordinary least squares}}{446}%
\contentsline {subsubsection}{\numberline {2.1.3}\textbf {Weighted least squares}}{447}%
\contentsline {subsubsection}{\numberline {2.1.4}\textbf {Maximum likelihood estimation}}{448}%
\contentsline {subsection}{\numberline {2.2}Transformed general linear model}{450}%
\contentsline {subsubsection}{\numberline {2.2.1}\textit {Definition}}{450}%
\contentsline {subsubsection}{\numberline {2.2.2}\textbf {Derivation of the distribution}}{450}%
\contentsline {subsubsection}{\numberline {2.2.3}\textbf {Equivalence of parameter estimates}}{451}%
\contentsline {subsection}{\numberline {2.3}Inverse general linear model}{452}%
\contentsline {subsubsection}{\numberline {2.3.1}\textit {Definition}}{452}%
\contentsline {subsubsection}{\numberline {2.3.2}\textbf {Derivation of the distribution}}{452}%
\contentsline {subsubsection}{\numberline {2.3.3}\textbf {Best linear unbiased estimator}}{453}%
\contentsline {subsubsection}{\numberline {2.3.4}\textit {Corresponding forward model}}{455}%
\contentsline {subsubsection}{\numberline {2.3.5}\textbf {Derivation of parameters}}{455}%
\contentsline {subsubsection}{\numberline {2.3.6}\textbf {Proof of existence}}{456}%
\contentsline {subsection}{\numberline {2.4}Multivariate Bayesian linear regression}{457}%
\contentsline {subsubsection}{\numberline {2.4.1}\textbf {Conjugate prior distribution}}{457}%
\contentsline {subsubsection}{\numberline {2.4.2}\textbf {Posterior distribution}}{459}%
\contentsline {subsubsection}{\numberline {2.4.3}\textbf {Log model evidence}}{461}%
\contentsline {section}{\numberline {3}Count data}{464}%
\contentsline {subsection}{\numberline {3.1}Binomial observations}{464}%
\contentsline {subsubsection}{\numberline {3.1.1}\textit {Definition}}{464}%
\contentsline {subsubsection}{\numberline {3.1.2}\textbf {Maximum likelihood estimation}}{464}%
\contentsline {subsubsection}{\numberline {3.1.3}\textbf {Maximum log-likelihood}}{465}%
\contentsline {subsubsection}{\numberline {3.1.4}\textbf {Conjugate prior distribution}}{466}%
\contentsline {subsubsection}{\numberline {3.1.5}\textbf {Posterior distribution}}{466}%
\contentsline {subsubsection}{\numberline {3.1.6}\textbf {Log model evidence}}{467}%
\contentsline {subsubsection}{\numberline {3.1.7}\textbf {Log Bayes factor}}{469}%
\contentsline {subsubsection}{\numberline {3.1.8}\textbf {Posterior probability}}{470}%
\contentsline {subsection}{\numberline {3.2}Multinomial observations}{471}%
\contentsline {subsubsection}{\numberline {3.2.1}\textit {Definition}}{471}%
\contentsline {subsubsection}{\numberline {3.2.2}\textbf {Maximum likelihood estimation}}{472}%
\contentsline {subsubsection}{\numberline {3.2.3}\textbf {Maximum log-likelihood}}{472}%
\contentsline {subsubsection}{\numberline {3.2.4}\textbf {Conjugate prior distribution}}{473}%
\contentsline {subsubsection}{\numberline {3.2.5}\textbf {Posterior distribution}}{474}%
\contentsline {subsubsection}{\numberline {3.2.6}\textbf {Log model evidence}}{476}%
\contentsline {subsubsection}{\numberline {3.2.7}\textbf {Log Bayes factor}}{478}%
\contentsline {subsubsection}{\numberline {3.2.8}\textbf {Posterior probability}}{479}%
\contentsline {subsection}{\numberline {3.3}Poisson-distributed data}{481}%
\contentsline {subsubsection}{\numberline {3.3.1}\textit {Definition}}{481}%
\contentsline {subsubsection}{\numberline {3.3.2}\textbf {Maximum likelihood estimation}}{481}%
\contentsline {subsubsection}{\numberline {3.3.3}\textbf {Conjugate prior distribution}}{482}%
\contentsline {subsubsection}{\numberline {3.3.4}\textbf {Posterior distribution}}{484}%
\contentsline {subsubsection}{\numberline {3.3.5}\textbf {Log model evidence}}{485}%
\contentsline {subsection}{\numberline {3.4}Poisson distribution with exposure values}{487}%
\contentsline {subsubsection}{\numberline {3.4.1}\textit {Definition}}{487}%
\contentsline {subsubsection}{\numberline {3.4.2}\textbf {Maximum likelihood estimation}}{487}%
\contentsline {subsubsection}{\numberline {3.4.3}\textbf {Conjugate prior distribution}}{489}%
\contentsline {subsubsection}{\numberline {3.4.4}\textbf {Posterior distribution}}{490}%
\contentsline {subsubsection}{\numberline {3.4.5}\textbf {Log model evidence}}{492}%
\contentsline {section}{\numberline {4}Frequency data}{494}%
\contentsline {subsection}{\numberline {4.1}Beta-distributed data}{494}%
\contentsline {subsubsection}{\numberline {4.1.1}\textit {Definition}}{494}%
\contentsline {subsubsection}{\numberline {4.1.2}\textbf {Method of moments}}{494}%
\contentsline {subsection}{\numberline {4.2}Dirichlet-distributed data}{496}%
\contentsline {subsubsection}{\numberline {4.2.1}\textit {Definition}}{496}%
\contentsline {subsubsection}{\numberline {4.2.2}\textbf {Maximum likelihood estimation}}{496}%
\contentsline {subsection}{\numberline {4.3}Beta-binomial data}{499}%
\contentsline {subsubsection}{\numberline {4.3.1}\textit {Definition}}{499}%
\contentsline {subsubsection}{\numberline {4.3.2}\textbf {Method of moments}}{499}%
\contentsline {section}{\numberline {5}Categorical data}{502}%
\contentsline {subsection}{\numberline {5.1}Logistic regression}{502}%
\contentsline {subsubsection}{\numberline {5.1.1}\textit {Definition}}{502}%
\contentsline {subsubsection}{\numberline {5.1.2}\textbf {Probability and log-odds}}{502}%
\contentsline {subsubsection}{\numberline {5.1.3}\textbf {Log-odds and probability}}{503}%
\contentsline {chapter}{\numberline {IV}Model Selection}{505}%
\contentsline {section}{\numberline {1}Goodness-of-fit measures}{506}%
\contentsline {subsection}{\numberline {1.1}Residual variance}{506}%
\contentsline {subsubsection}{\numberline {1.1.1}\textit {Definition}}{506}%
\contentsline {subsubsection}{\numberline {1.1.2}\textbf {Maximum likelihood estimator is biased (p = 1)}}{506}%
\contentsline {subsubsection}{\numberline {1.1.3}\textbf {Maximum likelihood estimator is biased (p > 1)}}{508}%
\contentsline {subsubsection}{\numberline {1.1.4}\textbf {Construction of unbiased estimator}}{510}%
\contentsline {subsection}{\numberline {1.2}R-squared}{511}%
\contentsline {subsubsection}{\numberline {1.2.1}\textit {Definition}}{511}%
\contentsline {subsubsection}{\numberline {1.2.2}\textbf {Derivation of R and adjusted R}}{511}%
\contentsline {subsubsection}{\numberline {1.2.3}\textbf {Relationship to maximum log-likelihood}}{512}%
\contentsline {subsection}{\numberline {1.3}Signal-to-noise ratio}{514}%
\contentsline {subsubsection}{\numberline {1.3.1}\textit {Definition}}{514}%
\contentsline {subsubsection}{\numberline {1.3.2}\textbf {Relationship with R}}{514}%
\contentsline {section}{\numberline {2}Classical information criteria}{516}%
\contentsline {subsection}{\numberline {2.1}Akaike information criterion}{516}%
\contentsline {subsubsection}{\numberline {2.1.1}\textit {Definition}}{516}%
\contentsline {subsubsection}{\numberline {2.1.2}\textit {Corrected AIC}}{516}%
\contentsline {subsubsection}{\numberline {2.1.3}\textbf {Corrected AIC and uncorrected AIC}}{516}%
\contentsline {subsubsection}{\numberline {2.1.4}\textbf {Corrected AIC and maximum log-likelihood}}{517}%
\contentsline {subsection}{\numberline {2.2}Bayesian information criterion}{518}%
\contentsline {subsubsection}{\numberline {2.2.1}\textit {Definition}}{518}%
\contentsline {subsubsection}{\numberline {2.2.2}\textbf {Derivation}}{518}%
\contentsline {subsection}{\numberline {2.3}Deviance information criterion}{519}%
\contentsline {subsubsection}{\numberline {2.3.1}\textit {Definition}}{519}%
\contentsline {subsubsection}{\numberline {2.3.2}\textit {Deviance}}{520}%
\contentsline {section}{\numberline {3}Bayesian model selection}{521}%
\contentsline {subsection}{\numberline {3.1}Model evidence}{521}%
\contentsline {subsubsection}{\numberline {3.1.1}\textit {Definition}}{521}%
\contentsline {subsubsection}{\numberline {3.1.2}\textbf {Derivation}}{521}%
\contentsline {subsubsection}{\numberline {3.1.3}\textit {Log model evidence}}{521}%
\contentsline {subsubsection}{\numberline {3.1.4}\textbf {Derivation of the LME}}{522}%
\contentsline {subsubsection}{\numberline {3.1.5}\textbf {Expression using prior and posterior}}{522}%
\contentsline {subsubsection}{\numberline {3.1.6}\textbf {Partition into accuracy and complexity}}{523}%
\contentsline {subsubsection}{\numberline {3.1.7}\textit {Uniform-prior log model evidence}}{524}%
\contentsline {subsubsection}{\numberline {3.1.8}\textit {Cross-validated log model evidence}}{524}%
\contentsline {subsubsection}{\numberline {3.1.9}\textit {Empirical Bayesian log model evidence}}{525}%
\contentsline {subsubsection}{\numberline {3.1.10}\textit {Variational Bayesian log model evidence}}{525}%
\contentsline {subsection}{\numberline {3.2}Family evidence}{526}%
\contentsline {subsubsection}{\numberline {3.2.1}\textit {Definition}}{526}%
\contentsline {subsubsection}{\numberline {3.2.2}\textbf {Derivation}}{526}%
\contentsline {subsubsection}{\numberline {3.2.3}\textit {Log family evidence}}{527}%
\contentsline {subsubsection}{\numberline {3.2.4}\textbf {Derivation of the LFE}}{527}%
\contentsline {subsubsection}{\numberline {3.2.5}\textbf {Calculation from log model evidences}}{528}%
\contentsline {subsection}{\numberline {3.3}Bayes factor}{529}%
\contentsline {subsubsection}{\numberline {3.3.1}\textit {Definition}}{529}%
\contentsline {subsubsection}{\numberline {3.3.2}\textbf {Transitivity}}{530}%
\contentsline {subsubsection}{\numberline {3.3.3}\textbf {Computation using Savage-Dickey density ratio}}{530}%
\contentsline {subsubsection}{\numberline {3.3.4}\textbf {Computation using encompassing prior method}}{531}%
\contentsline {subsubsection}{\numberline {3.3.5}\textit {Encompassing model}}{533}%
\contentsline {subsubsection}{\numberline {3.3.6}\textit {Log Bayes factor}}{533}%
\contentsline {subsubsection}{\numberline {3.3.7}\textbf {Derivation of the LBF}}{534}%
\contentsline {subsubsection}{\numberline {3.3.8}\textbf {Calculation from log model evidences}}{534}%
\contentsline {subsection}{\numberline {3.4}Posterior model probability}{535}%
\contentsline {subsubsection}{\numberline {3.4.1}\textit {Definition}}{535}%
\contentsline {subsubsection}{\numberline {3.4.2}\textbf {Derivation}}{535}%
\contentsline {subsubsection}{\numberline {3.4.3}\textbf {Calculation from Bayes factors}}{536}%
\contentsline {subsubsection}{\numberline {3.4.4}\textbf {Calculation from log Bayes factor}}{537}%
\contentsline {subsubsection}{\numberline {3.4.5}\textbf {Calculation from log model evidences}}{537}%
\contentsline {subsection}{\numberline {3.5}Bayesian model averaging}{538}%
\contentsline {subsubsection}{\numberline {3.5.1}\textit {Definition}}{538}%
\contentsline {subsubsection}{\numberline {3.5.2}\textbf {Derivation}}{538}%
\contentsline {subsubsection}{\numberline {3.5.3}\textbf {Calculation from log model evidences}}{539}%
\contentsline {chapter}{\numberline {V}Appendix}{541}%
\contentsline {section}{\numberline {1}Proof by Number}{542}%
\contentsline {section}{\numberline {2}Definition by Number}{566}%
\contentsline {section}{\numberline {3}Proof by Topic}{573}%
\contentsline {section}{\numberline {4}Definition by Topic}{583}%
