\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {I}General Theorems}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:General Theorems}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability theory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probability distributions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\textit  {Moment-generating function}}{2}\protected@file@percent }
\newlabel{sec:mgf}{{1.1.1}{2}}
\newlabel{eq:mgf-mgf-var}{{1}{2}}
\newlabel{eq:mgf-mgf-vec}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bayesian inference}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\textbf  {Bayes' theorem}}{2}\protected@file@percent }
\newlabel{sec:bayes-th}{{1.2.1}{2}}
\newlabel{eq:bayes-th-BT}{{3}{2}}
\newlabel{eq:bayes-th-LCP}{{4}{2}}
\newlabel{eq:bayes-th-LCP-rev}{{5}{2}}
\newlabel{eq:bayes-th-JP}{{6}{3}}
\newlabel{eq:bayes-th-BT-proof}{{7}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\textbf  {Bayes' rule}}{3}\protected@file@percent }
\newlabel{sec:bayes-rule}{{1.2.2}{3}}
\newlabel{eq:bayes-rule-bayes-rule}{{8}{3}}
\newlabel{eq:bayes-rule-bayes-th-A1}{{9}{3}}
\newlabel{eq:bayes-rule-bayes-th-A2}{{10}{3}}
\newlabel{eq:bayes-rule-bayes-rule-qed}{{11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimation theory}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Point estimates}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\textbf  {Partition of the mean squared error into bias and variance}}{5}\protected@file@percent }
\newlabel{sec:mse-bnv}{{2.1.1}{5}}
\newlabel{eq:mse-bnv-MSE}{{12}{5}}
\newlabel{eq:mse-bnv-Var}{{13}{5}}
\newlabel{eq:mse-bnv-Bias}{{14}{5}}
\newlabel{eq:mse-bnv-MSE-def}{{15}{5}}
\newlabel{eq:mse-bnv-MSE-ref1}{{16}{5}}
\newlabel{eq:mse-bnv-MSE-ref2}{{17}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Information theory}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discrete mutual information}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\textbf  {Relation to marginal and conditional entropy}}{7}\protected@file@percent }
\newlabel{sec:dmi-mce}{{3.1.1}{7}}
\newlabel{eq:dmi-mce-dmi-mce}{{18}{7}}
\newlabel{eq:dmi-mce-MI}{{19}{7}}
\newlabel{eq:dmi-mce-MI-s1}{{20}{7}}
\newlabel{eq:dmi-mce-MI-s2}{{21}{7}}
\newlabel{eq:dmi-mce-MI-s3}{{22}{7}}
\newlabel{eq:dmi-mce-MI-s4}{{23}{7}}
\newlabel{eq:dmi-mce-ME-CE}{{24}{7}}
\newlabel{eq:dmi-mce-MI-qed}{{25}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\textbf  {Relation to marginal and joint entropy}}{8}\protected@file@percent }
\newlabel{sec:dmi-mje}{{3.1.2}{8}}
\newlabel{eq:dmi-mje-dmi-mje}{{26}{8}}
\newlabel{eq:dmi-mje-MI}{{27}{8}}
\newlabel{eq:dmi-mje-MI-s1}{{28}{8}}
\newlabel{eq:dmi-mje-MI-s2}{{29}{8}}
\newlabel{eq:dmi-mje-MI-s3}{{30}{9}}
\newlabel{eq:dmi-mje-ME-JE}{{31}{9}}
\newlabel{eq:dmi-mje-MI-qed}{{32}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\textbf  {Relation to joint and conditional entropy}}{9}\protected@file@percent }
\newlabel{sec:dmi-jce}{{3.1.3}{9}}
\newlabel{eq:dmi-jce-dmi-jce}{{33}{9}}
\newlabel{eq:dmi-jce-MI}{{34}{9}}
\newlabel{eq:dmi-jce-dmi-mce1}{{35}{9}}
\newlabel{eq:dmi-jce-dmi-mce2}{{36}{9}}
\newlabel{eq:dmi-jce-dmi-mje}{{37}{10}}
\newlabel{eq:dmi-jce-MI-s1}{{38}{10}}
\newlabel{eq:dmi-jce-MI-s2}{{39}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Probability Distributions}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Probability Distributions}{{II}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Univariate discrete distributions}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bernoulli distribution}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\textbf  {Mean}}{12}\protected@file@percent }
\newlabel{sec:bern-mean}{{1.1.1}{12}}
\newlabel{eq:bern-mean-bern}{{1}{12}}
\newlabel{eq:bern-mean-bern-mean}{{2}{12}}
\newlabel{eq:bern-mean-mean}{{3}{12}}
\newlabel{eq:bern-mean-bern-mean-qed}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Binomial distribution}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\textbf  {Mean}}{12}\protected@file@percent }
\newlabel{sec:bin-mean}{{1.2.1}{12}}
\newlabel{eq:bin-mean-bin}{{5}{12}}
\newlabel{eq:bin-mean-bin-mean}{{6}{13}}
\newlabel{eq:bin-mean-bin-mean-s1}{{7}{13}}
\newlabel{eq:bin-mean-bin-mean-s2}{{8}{13}}
\newlabel{eq:bin-mean-bin-mean-s3}{{9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multivariate discrete distributions}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Categorical distribution}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\textbf  {Mean}}{14}\protected@file@percent }
\newlabel{sec:cat-mean}{{2.1.1}{14}}
\newlabel{eq:cat-mean-cat}{{10}{14}}
\newlabel{eq:cat-mean-cat-mean}{{11}{14}}
\newlabel{eq:cat-mean-cat-mean-qed}{{12}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multinomial distribution}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\textbf  {Mean}}{14}\protected@file@percent }
\newlabel{sec:mult-mean}{{2.2.1}{14}}
\newlabel{eq:mult-mean-mult}{{13}{14}}
\newlabel{eq:mult-mean-bin-mean}{{14}{15}}
\newlabel{eq:mult-mean-mult-mean-s1}{{15}{15}}
\newlabel{eq:mult-mean-mult-mean-s2}{{16}{15}}
\newlabel{eq:mult-mean-mult-mean-s3}{{17}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Univariate continuous distributions}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Continuous uniform distribution}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\textit  {Definition}}{16}\protected@file@percent }
\newlabel{sec:cuni}{{3.1.1}{16}}
\newlabel{eq:cuni-cuni}{{18}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\textbf  {Probability density function}}{16}\protected@file@percent }
\newlabel{sec:cuni-pdf}{{3.1.2}{16}}
\newlabel{eq:cuni-pdf-cuni}{{19}{16}}
\newlabel{eq:cuni-pdf-cuni-pdf}{{20}{16}}
\newlabel{eq:cuni-pdf-cuni-pdf-s1}{{21}{16}}
\newlabel{eq:cuni-pdf-cuni-pdf-s2}{{22}{16}}
\newlabel{eq:cuni-pdf-cuni-pdf-s3}{{23}{16}}
\newlabel{eq:cuni-pdf-cuni-pdf-s4}{{24}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\textbf  {Cumulative distribution function}}{17}\protected@file@percent }
\newlabel{sec:cuni-cdf}{{3.1.3}{17}}
\newlabel{eq:cuni-cdf-cuni}{{25}{17}}
\newlabel{eq:cuni-cdf-cuni-cdf}{{26}{17}}
\newlabel{eq:cuni-cdf-cuni-pdf}{{27}{17}}
\newlabel{eq:cuni-cdf-cuni-cdf-s1}{{28}{17}}
\newlabel{eq:cuni-cdf-cuni-cdf-s2a}{{29}{17}}
\newlabel{eq:cuni-cdf-cuni-cdf-s2b}{{30}{18}}
\newlabel{eq:cuni-cdf-cuni-cdf-s2c}{{31}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}\textbf  {Quantile function}}{18}\protected@file@percent }
\newlabel{sec:cuni-qf}{{3.1.4}{18}}
\newlabel{eq:cuni-qf-cuni}{{32}{18}}
\newlabel{eq:cuni-qf-cuni-qf}{{33}{18}}
\newlabel{eq:cuni-qf-cuni-cdf}{{34}{18}}
\newlabel{eq:cuni-qf-cuni-qf-s1}{{35}{19}}
\newlabel{eq:cuni-qf-cuni-cdf-s2}{{36}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Normal distribution}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textit  {Definition}}{19}\protected@file@percent }
\newlabel{sec:norm}{{3.2.1}{19}}
\newlabel{eq:norm-norm}{{37}{19}}
\newlabel{eq:norm-norm-pdf}{{38}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\textbf  {Probability density function}}{19}\protected@file@percent }
\newlabel{sec:norm-pdf}{{3.2.2}{19}}
\newlabel{eq:norm-pdf-norm}{{39}{19}}
\newlabel{eq:norm-pdf-norm-pdf}{{40}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\textbf  {Mean}}{20}\protected@file@percent }
\newlabel{sec:norm-mean}{{3.2.3}{20}}
\newlabel{eq:norm-mean-norm}{{41}{20}}
\newlabel{eq:norm-mean-norm-mean}{{42}{20}}
\newlabel{eq:norm-mean-mean}{{43}{20}}
\newlabel{eq:norm-mean-norm-mean-s1}{{44}{20}}
\newlabel{eq:norm-mean-norm-mean-s2}{{45}{21}}
\newlabel{eq:norm-mean-exp-erf-anti-der}{{46}{21}}
\newlabel{eq:norm-mean-norm-mean-s3}{{47}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}\textbf  {Median}}{21}\protected@file@percent }
\newlabel{sec:norm-med}{{3.2.4}{21}}
\newlabel{eq:norm-med-norm}{{48}{22}}
\newlabel{eq:norm-med-norm-median}{{49}{22}}
\newlabel{eq:norm-med-median}{{50}{22}}
\newlabel{eq:norm-med-norm-cdf}{{51}{22}}
\newlabel{eq:norm-med-norm-cdf-inv}{{52}{22}}
\newlabel{eq:norm-med-norm-med-qed}{{53}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}\textbf  {Mode}}{22}\protected@file@percent }
\newlabel{sec:norm-mode}{{3.2.5}{22}}
\newlabel{eq:norm-mode-norm}{{54}{22}}
\newlabel{eq:norm-mode-norm-mode}{{55}{22}}
\newlabel{eq:norm-mode-mode}{{56}{22}}
\newlabel{eq:norm-mode-norm-pdf}{{57}{23}}
\newlabel{eq:norm-mode-norm-pdf-der1}{{58}{23}}
\newlabel{eq:norm-mode-norm-pdf-der2}{{59}{23}}
\newlabel{eq:norm-mode-norm-mode-s1}{{60}{23}}
\newlabel{eq:norm-mode-norm-mode-s2}{{61}{23}}
\newlabel{eq:norm-mode-norm-mode-qed}{{62}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}\textbf  {Variance}}{23}\protected@file@percent }
\newlabel{sec:norm-var}{{3.2.6}{23}}
\newlabel{eq:norm-var-norm}{{63}{23}}
\newlabel{eq:norm-var-norm-mode}{{64}{24}}
\newlabel{eq:norm-var-var}{{65}{24}}
\newlabel{eq:norm-var-norm-var-s1}{{66}{24}}
\newlabel{eq:norm-var-norm-var-s2}{{67}{24}}
\newlabel{eq:norm-var-norm-var-s3}{{68}{24}}
\newlabel{eq:norm-var-norm-var-s4}{{69}{24}}
\newlabel{eq:norm-var-norm-var-s5}{{70}{24}}
\newlabel{eq:norm-var-gam-fct}{{71}{25}}
\newlabel{eq:norm-var-norm-var-s6}{{72}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gamma distribution}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\textit  {Definition}}{25}\protected@file@percent }
\newlabel{sec:gam}{{3.3.1}{25}}
\newlabel{eq:gam-gam}{{73}{25}}
\newlabel{eq:gam-gam-pdf}{{74}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\textbf  {Probability density function}}{25}\protected@file@percent }
\newlabel{sec:gam-pdf}{{3.3.2}{25}}
\newlabel{eq:gam-pdf-gam}{{75}{25}}
\newlabel{eq:gam-pdf-gam-pdf}{{76}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exponential distribution}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}\textit  {Definition}}{26}\protected@file@percent }
\newlabel{sec:exp}{{3.4.1}{26}}
\newlabel{eq:exp-exp}{{77}{26}}
\newlabel{eq:exp-exp-pdf}{{78}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}\textbf  {Probability density function}}{26}\protected@file@percent }
\newlabel{sec:exp-pdf}{{3.4.2}{26}}
\newlabel{eq:exp-pdf-exp}{{79}{26}}
\newlabel{eq:exp-pdf-gam-pdf}{{80}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}\textbf  {Cumulative distribution function}}{27}\protected@file@percent }
\newlabel{sec:exp-cdf}{{3.4.3}{27}}
\newlabel{eq:exp-cdf-exp}{{81}{27}}
\newlabel{eq:exp-cdf-exp-cdf}{{82}{27}}
\newlabel{eq:exp-cdf-exp-pdf}{{83}{27}}
\newlabel{eq:exp-cdf-exp-cdf-s1}{{84}{27}}
\newlabel{eq:exp-cdf-exp-cdf-s2a}{{85}{27}}
\newlabel{eq:exp-cdf-exp-cdf-s2b}{{86}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}\textbf  {Quantile function}}{28}\protected@file@percent }
\newlabel{sec:exp-qf}{{3.4.4}{28}}
\newlabel{eq:exp-qf-exp}{{87}{28}}
\newlabel{eq:exp-qf-exp-qf}{{88}{28}}
\newlabel{eq:exp-qf-exp-cdf}{{89}{28}}
\newlabel{eq:exp-qf-exp-qf-s1}{{90}{28}}
\newlabel{eq:exp-qf-exp-qf-s2}{{91}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}\textbf  {Mean}}{28}\protected@file@percent }
\newlabel{sec:exp-mean}{{3.4.5}{28}}
\newlabel{eq:exp-mean-exp}{{92}{28}}
\newlabel{eq:exp-mean-exp-mean}{{93}{28}}
\newlabel{eq:exp-mean-mean}{{94}{29}}
\newlabel{eq:exp-mean-exp-mean-s1}{{95}{29}}
\newlabel{eq:exp-mean-exp-mean-s2}{{96}{29}}
\newlabel{eq:exp-mean-exp-mean-s3}{{97}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}\textbf  {Median}}{29}\protected@file@percent }
\newlabel{sec:exp-med}{{3.4.6}{29}}
\newlabel{eq:exp-med-exp}{{98}{29}}
\newlabel{eq:exp-med-exp-med}{{99}{30}}
\newlabel{eq:exp-med-median}{{100}{30}}
\newlabel{eq:exp-med-exp-cdf}{{101}{30}}
\newlabel{eq:exp-med-exp-cdf-inv}{{102}{30}}
\newlabel{eq:exp-med-exp-med-qed}{{103}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}\textbf  {Mode}}{30}\protected@file@percent }
\newlabel{sec:exp-mode}{{3.4.7}{30}}
\newlabel{eq:exp-mode-exp}{{104}{30}}
\newlabel{eq:exp-mode-exp-mode}{{105}{30}}
\newlabel{eq:exp-mode-mode}{{106}{30}}
\newlabel{eq:exp-mode-exp-pdf}{{107}{30}}
\newlabel{eq:exp-mode-exp-pdf-eq0}{{108}{31}}
\newlabel{eq:exp-mode-exp-pdf-neq0}{{109}{31}}
\newlabel{eq:exp-mode-exp-mode-qed}{{110}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multivariate continuous distributions}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multivariate normal distribution}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\textit  {Definition}}{32}\protected@file@percent }
\newlabel{sec:mvn}{{4.1.1}{32}}
\newlabel{eq:mvn-mvn}{{111}{32}}
\newlabel{eq:mvn-mvn-pdf}{{112}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\textbf  {Probability density function}}{32}\protected@file@percent }
\newlabel{sec:mvn-pdf}{{4.1.2}{32}}
\newlabel{eq:mvn-pdf-mvn}{{113}{32}}
\newlabel{eq:mvn-pdf-mvn-pdf}{{114}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\textbf  {Linear transformation theorem}}{33}\protected@file@percent }
\newlabel{sec:mvn-ltt}{{4.1.3}{33}}
\newlabel{eq:mvn-ltt-mvn}{{115}{33}}
\newlabel{eq:mvn-ltt-mvn-lt}{{116}{33}}
\newlabel{eq:mvn-ltt-vect-mgf}{{117}{33}}
\newlabel{eq:mvn-ltt-y-mgf-s1}{{118}{33}}
\newlabel{eq:mvn-ltt-mvn-mgf}{{119}{33}}
\newlabel{eq:mvn-ltt-y-mgf-s2}{{120}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}\textbf  {Marginal distributions}}{34}\protected@file@percent }
\newlabel{sec:mvn-marg}{{4.1.4}{34}}
\newlabel{eq:mvn-marg-mvn}{{121}{34}}
\newlabel{eq:mvn-marg-mvn-marg}{{122}{34}}
\newlabel{eq:mvn-marg-xs}{{123}{34}}
\newlabel{eq:mvn-marg-mvn-marg-qed}{{124}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Normal-gamma distribution}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\textit  {Definition}}{34}\protected@file@percent }
\newlabel{sec:ng}{{4.2.1}{34}}
\newlabel{eq:ng-ng}{{125}{34}}
\newlabel{eq:ng-ng-pdf}{{126}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\textbf  {Probability density function}}{35}\protected@file@percent }
\newlabel{sec:ng-pdf}{{4.2.2}{35}}
\newlabel{eq:ng-pdf-ng}{{127}{35}}
\newlabel{eq:ng-pdf-ng-pdf}{{128}{35}}
\newlabel{eq:ng-pdf-ng-pdf-w1}{{129}{35}}
\newlabel{eq:ng-pdf-ng-pdf-s2}{{130}{35}}
\newlabel{eq:ng-pdf-ng-pdf-qed}{{131}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\textbf  {Kullback-Leibler divergence}}{36}\protected@file@percent }
\newlabel{sec:ng-kl}{{4.2.3}{36}}
\newlabel{eq:ng-kl-NGs}{{132}{36}}
\newlabel{eq:ng-kl-NG-KL}{{133}{36}}
\newlabel{eq:ng-kl-NG-pdf}{{134}{36}}
\newlabel{eq:ng-kl-mvn-KL}{{135}{36}}
\newlabel{eq:ng-kl-gam-KL}{{136}{36}}
\newlabel{eq:ng-kl-KL-cont}{{137}{36}}
\newlabel{eq:ng-kl-NG-KL0}{{138}{37}}
\newlabel{eq:ng-kl-NG-KL1}{{139}{37}}
\newlabel{eq:ng-kl-exp-mvn-KL-s1}{{140}{37}}
\newlabel{eq:ng-kl-exp-mvn-KL-s2}{{141}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}\textbf  {Marginal distributions}}{37}\protected@file@percent }
\newlabel{sec:ng-marg}{{4.2.4}{37}}
\newlabel{eq:ng-marg-ng}{{142}{38}}
\newlabel{eq:ng-marg-ng-marg-y}{{143}{38}}
\newlabel{eq:ng-marg-ng-marg-x}{{144}{38}}
\newlabel{eq:ng-marg-ng-pdf}{{145}{38}}
\newlabel{eq:ng-marg-ng-marg-y-qed}{{146}{38}}
\newlabel{eq:ng-marg-ng-marg-x-qed}{{147}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrix-variate continuous distributions}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Matrix-normal distribution}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\textit  {Definition}}{41}\protected@file@percent }
\newlabel{sec:matn}{{5.1.1}{41}}
\newlabel{eq:matn-matn}{{148}{41}}
\newlabel{eq:matn-matn-pdf}{{149}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}\textbf  {Equivalence to multivariate normal distribution}}{41}\protected@file@percent }
\newlabel{sec:matn-mvn}{{5.1.2}{41}}
\newlabel{eq:matn-mvn-matn}{{150}{41}}
\newlabel{eq:matn-mvn-mvn}{{151}{41}}
\newlabel{eq:matn-mvn-matn-pdf}{{152}{41}}
\newlabel{eq:matn-mvn-matn-mvn-s1}{{153}{42}}
\newlabel{eq:matn-mvn-matn-mvn-s2}{{154}{42}}
\newlabel{eq:matn-mvn-matn-mvn-s3}{{155}{42}}
\newlabel{eq:matn-mvn-matn-mvn-s4}{{156}{42}}
\newlabel{eq:matn-mvn-matn-mvn-s5}{{157}{42}}
\newlabel{eq:matn-mvn-matn-mvn-s6}{{158}{42}}
\newlabel{eq:matn-mvn-matn-mvn}{{159}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Statistical Models}{43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Statistical Models}{{III}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Normal data}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Multiple linear regression}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\textbf  {Ordinary least squares (1)}}{44}\protected@file@percent }
\newlabel{sec:mlr-ols}{{1.1.1}{44}}
\newlabel{eq:mlr-ols-MLR}{{1}{44}}
\newlabel{eq:mlr-ols-OLS}{{2}{44}}
\newlabel{eq:mlr-ols-X-e-orth}{{3}{44}}
\newlabel{eq:mlr-ols-OLS-proof}{{4}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\textbf  {Ordinary least squares (2)}}{44}\protected@file@percent }
\newlabel{sec:mlr-ols2}{{1.1.2}{44}}
\newlabel{eq:mlr-ols2-MLR}{{5}{44}}
\newlabel{eq:mlr-ols2-OLS}{{6}{45}}
\newlabel{eq:mlr-ols2-RSS}{{7}{45}}
\newlabel{eq:mlr-ols2-RSS-dev}{{8}{45}}
\newlabel{eq:mlr-ols2-RSS-der}{{9}{45}}
\newlabel{eq:mlr-ols2-OLS-qed}{{10}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bayesian linear regression}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\textbf  {Conjugate prior distribution}}{45}\protected@file@percent }
\newlabel{sec:blr-prior}{{1.2.1}{45}}
\newlabel{eq:blr-prior-GLM}{{11}{45}}
\newlabel{eq:blr-prior-GLM-NG-prior}{{12}{46}}
\newlabel{eq:blr-prior-GLM-LF-class}{{13}{46}}
\newlabel{eq:blr-prior-GLM-LF-Bayes}{{14}{46}}
\newlabel{eq:blr-prior-GLM-LF-s1}{{15}{46}}
\newlabel{eq:blr-prior-GLM-LF-s2}{{16}{46}}
\newlabel{eq:blr-prior-GLM-LF-s3}{{17}{46}}
\newlabel{eq:blr-prior-GLM-LF-s4}{{18}{47}}
\newlabel{eq:blr-prior-BLR-prior-s1}{{19}{47}}
\newlabel{eq:blr-prior-BLR-prior-s2}{{20}{47}}
\newlabel{eq:blr-prior-BLR-prior-s3}{{21}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\textbf  {Posterior distribution}}{47}\protected@file@percent }
\newlabel{sec:blr-post}{{1.2.2}{47}}
\newlabel{eq:blr-post-GLM}{{22}{47}}
\newlabel{eq:blr-post-GLM-NG-prior}{{23}{47}}
\newlabel{eq:blr-post-GLM-NG-post}{{24}{47}}
\newlabel{eq:blr-post-GLM-NG-post-par}{{25}{48}}
\newlabel{eq:blr-post-GLM-NG-BT}{{26}{48}}
\newlabel{eq:blr-post-GLM-NG-post-JL}{{27}{48}}
\newlabel{eq:blr-post-GLM-LF-class}{{28}{48}}
\newlabel{eq:blr-post-GLM-LF-Bayes}{{29}{48}}
\newlabel{eq:blr-post-GLM-NG-JL-s1}{{30}{48}}
\newlabel{eq:blr-post-GLM-NG-JL-s2}{{31}{49}}
\newlabel{eq:blr-post-GLM-NG-JL-s3}{{32}{49}}
\newlabel{eq:blr-post-GLM-NG-JL-s4}{{33}{49}}
\newlabel{eq:blr-post-GLM-NG-post-beta-par}{{34}{49}}
\newlabel{eq:blr-post-GLM-NG-JL-s5}{{35}{49}}
\newlabel{eq:blr-post-GLM-NG-post-tau-par}{{36}{49}}
\newlabel{eq:blr-post-GLM-NG-post-beta}{{37}{49}}
\newlabel{eq:blr-post-GLM-NG-post-tau}{{38}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}\textbf  {Log model evidence}}{50}\protected@file@percent }
\newlabel{sec:blr-lme}{{1.2.3}{50}}
\newlabel{eq:blr-lme-GLM}{{39}{50}}
\newlabel{eq:blr-lme-GLM-NG-prior}{{40}{50}}
\newlabel{eq:blr-lme-GLM-NG-LME}{{41}{50}}
\newlabel{eq:blr-lme-GLM-NG-post-par}{{42}{50}}
\newlabel{eq:blr-lme-GLM-NG-ME-s1}{{43}{50}}
\newlabel{eq:blr-lme-GLM-NG-ME-s2}{{44}{50}}
\newlabel{eq:blr-lme-GLM-LF-class}{{45}{51}}
\newlabel{eq:blr-lme-GLM-LF-Bayes}{{46}{51}}
\newlabel{eq:blr-lme-GLM-NG-LME-s1}{{47}{51}}
\newlabel{eq:blr-lme-GLM-NG-LME-s2}{{48}{51}}
\newlabel{eq:blr-lme-GLM-NG-LME-s3}{{49}{51}}
\newlabel{eq:blr-lme-GLM-NG-LME-s4}{{50}{51}}
\newlabel{eq:blr-lme-GLM-NG-LME-s5}{{51}{51}}
\newlabel{eq:blr-lme-GLM-NG-LME-s6}{{52}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}General linear model}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\textbf  {Maximum likelihood estimation}}{52}\protected@file@percent }
\newlabel{sec:glm-mle}{{1.3.1}{52}}
\newlabel{eq:glm-mle-GLM}{{53}{52}}
\newlabel{eq:glm-mle-GLM-MLE}{{54}{52}}
\newlabel{eq:glm-mle-GLM-LF}{{55}{52}}
\newlabel{eq:glm-mle-GLM-LL1}{{56}{52}}
\newlabel{eq:glm-mle-GLM-LL2}{{57}{53}}
\newlabel{eq:glm-mle-dLL-dB}{{58}{53}}
\newlabel{eq:glm-mle-B-MLE}{{59}{53}}
\newlabel{eq:glm-mle-dLL-dS}{{60}{53}}
\newlabel{eq:glm-mle-S-MLE}{{61}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Poisson data}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Poisson-distributed data}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\textbf  {Maximum likelihood estimation}}{55}\protected@file@percent }
\newlabel{sec:poiss-mle}{{2.1.1}{55}}
\newlabel{eq:poiss-mle-Poiss}{{62}{55}}
\newlabel{eq:poiss-mle-Poiss-MLE}{{63}{55}}
\newlabel{eq:poiss-mle-y-mean}{{64}{55}}
\newlabel{eq:poiss-mle-Poiss-yi}{{65}{55}}
\newlabel{eq:poiss-mle-Poiss-LF}{{66}{55}}
\newlabel{eq:poiss-mle-Poiss-LL}{{67}{55}}
\newlabel{eq:poiss-mle-Poiss-LL-der}{{68}{56}}
\newlabel{eq:poiss-mle-Poiss-dLLdl-d2LLdl2}{{69}{56}}
\newlabel{eq:poiss-mle-Poiss-dLLdl}{{70}{56}}
\newlabel{eq:poiss-mle-Poiss-d2LLdl2}{{71}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Poisson distribution with exposure values}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\textbf  {Conjugate prior distribution}}{57}\protected@file@percent }
\newlabel{sec:poissexp-prior}{{2.2.1}{57}}
\newlabel{eq:poissexp-prior-Poiss-exp}{{72}{57}}
\newlabel{eq:poissexp-prior-Poiss-exp-prior}{{73}{57}}
\newlabel{eq:poissexp-prior-Poiss-exp-LF-s1}{{74}{57}}
\newlabel{eq:poissexp-prior-Poiss-exp-LF-s2}{{75}{57}}
\newlabel{eq:poissexp-prior-Poiss-exp-LF-s3}{{76}{57}}
\newlabel{eq:poissexp-prior-xy-mean}{{77}{57}}
\newlabel{eq:poissexp-prior-Poiss-exp-LF-prop}{{78}{58}}
\newlabel{eq:poissexp-prior-Poiss-exp-prior-s1}{{79}{58}}
\newlabel{eq:poissexp-prior-Poiss-exp-prior-s2}{{80}{58}}
\newlabel{eq:poissexp-prior-Poiss-exp-prior-s3}{{81}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\textbf  {Posterior distribution}}{58}\protected@file@percent }
\newlabel{sec:poissexp-post}{{2.2.2}{58}}
\newlabel{eq:poissexp-post-Poiss-exp}{{82}{58}}
\newlabel{eq:poissexp-post-Poiss-exp-prior}{{83}{58}}
\newlabel{eq:poissexp-post-Poiss-exp-post}{{84}{58}}
\newlabel{eq:poissexp-post-Poiss-exp-post-par}{{85}{58}}
\newlabel{eq:poissexp-post-Poiss-exp-LF-s1}{{86}{59}}
\newlabel{eq:poissexp-post-Poiss-exp-LF-s2}{{87}{59}}
\newlabel{eq:poissexp-post-Poiss-exp-JL-s1}{{88}{59}}
\newlabel{eq:poissexp-post-Poiss-JL-s2}{{89}{59}}
\newlabel{eq:poissexp-post-xy-mean}{{90}{59}}
\newlabel{eq:poissexp-post-Poiss-exp-post-s1}{{91}{59}}
\newlabel{eq:poissexp-post-Poiss-exp-post-s2}{{92}{60}}
\newlabel{eq:poissexp-post-Poiss-exp-post-s3}{{93}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\textbf  {Log model evidence}}{60}\protected@file@percent }
\newlabel{sec:poissexp-lme}{{2.2.3}{60}}
\newlabel{eq:poissexp-lme-Poiss-exp}{{94}{60}}
\newlabel{eq:poissexp-lme-Poiss-exp-prior}{{95}{60}}
\newlabel{eq:poissexp-lme-Poiss-exp-LME}{{96}{60}}
\newlabel{eq:poissexp-lme-Poiss-exp-post-par}{{97}{60}}
\newlabel{eq:poissexp-lme-Poiss-exp-LF-s1}{{98}{61}}
\newlabel{eq:poissexp-lme-Poiss-exp-LF-s2}{{99}{61}}
\newlabel{eq:poissexp-lme-Poiss-exp-JL-s1}{{100}{61}}
\newlabel{eq:poissexp-lme-Poiss-exp-JL-s2}{{101}{61}}
\newlabel{eq:poissexp-lme-xy-mean}{{102}{61}}
\newlabel{eq:poissexp-lme-Poiss-exp-ME}{{103}{61}}
\newlabel{eq:poissexp-lme-Poiss-exp-JL-s3}{{104}{62}}
\newlabel{eq:poissexp-lme-Poiss-exp-ME-qed}{{105}{62}}
\newlabel{eq:poissexp-lme-Poiss-exp-LME-qed}{{106}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probability data}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Beta-distributed data}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\textbf  {Method of moments}}{63}\protected@file@percent }
\newlabel{sec:beta-mom}{{3.1.1}{63}}
\newlabel{eq:beta-mom-Beta}{{107}{63}}
\newlabel{eq:beta-mom-Beta-MoM}{{108}{63}}
\newlabel{eq:beta-mom-y-mean-var}{{109}{63}}
\newlabel{eq:beta-mom-Beta-E-Var}{{110}{63}}
\newlabel{eq:beta-mom-Beta-mean-var}{{111}{63}}
\newlabel{eq:beta-mom-beta-as-alpha}{{112}{64}}
\newlabel{eq:beta-mom-alpha-as-q}{{113}{64}}
\newlabel{eq:beta-mom-Beta-MoM-alpha}{{114}{64}}
\newlabel{eq:beta-mom-Beta-MoM-beta}{{115}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Categorical data}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Binomial observations}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\textbf  {Conjugate prior distribution}}{66}\protected@file@percent }
\newlabel{sec:bin-prior}{{4.1.1}{66}}
\newlabel{eq:bin-prior-Bin}{{116}{66}}
\newlabel{eq:bin-prior-Beta}{{117}{66}}
\newlabel{eq:bin-prior-Bin-LF}{{118}{66}}
\newlabel{eq:bin-prior-Bin-LF-prop}{{119}{66}}
\newlabel{eq:bin-prior-Bin-prior-s1}{{120}{66}}
\newlabel{eq:bin-prior-Bin-prior-s2}{{121}{66}}
\newlabel{eq:bin-prior-Bin-prior-s3}{{122}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\textbf  {Posterior distribution}}{67}\protected@file@percent }
\newlabel{sec:bin-post}{{4.1.2}{67}}
\newlabel{eq:bin-post-Bin}{{123}{67}}
\newlabel{eq:bin-post-Bin-prior}{{124}{67}}
\newlabel{eq:bin-post-Bin-post}{{125}{67}}
\newlabel{eq:bin-post-Bin-post-par}{{126}{67}}
\newlabel{eq:bin-post-Bin-LF}{{127}{67}}
\newlabel{eq:bin-post-Bin-JL}{{128}{67}}
\newlabel{eq:bin-post-Bin-post-s1}{{129}{67}}
\newlabel{eq:bin-post-Bin-post-s2}{{130}{67}}
\newlabel{eq:bin-post-Bin-post-qed}{{131}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\textbf  {Log model evidence}}{68}\protected@file@percent }
\newlabel{sec:bin-lme}{{4.1.3}{68}}
\newlabel{eq:bin-lme-Bin}{{132}{68}}
\newlabel{eq:bin-lme-Bin-prior}{{133}{68}}
\newlabel{eq:bin-lme-Bin-LME}{{134}{68}}
\newlabel{eq:bin-lme-Bin-post-par}{{135}{68}}
\newlabel{eq:bin-lme-Bin-LF}{{136}{68}}
\newlabel{eq:bin-lme-Bin-JL-s1}{{137}{69}}
\newlabel{eq:bin-lme-Bin-ME}{{138}{69}}
\newlabel{eq:bin-lme-Bin-JL-s2}{{139}{69}}
\newlabel{eq:bin-lme-Bin-ME-qed}{{140}{69}}
\newlabel{eq:bin-lme-Bin-LME-qed}{{141}{69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Model Selection}{71}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Model Selection}{{IV}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goodness-of-fit measures}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}R-squared}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\textbf  {Derivation of R² and adjusted R²}}{72}\protected@file@percent }
\newlabel{sec:rsq-der}{{1.1.1}{72}}
\newlabel{eq:rsq-der-rsq-mlr}{{1}{72}}
\newlabel{eq:rsq-der-R2}{{2}{72}}
\newlabel{eq:rsq-der-R2-adj}{{3}{72}}
\newlabel{eq:rsq-der-SS}{{4}{72}}
\newlabel{eq:rsq-der-ESS}{{5}{72}}
\newlabel{eq:rsq-der-R2-s1}{{6}{72}}
\newlabel{eq:rsq-der-R2-s2}{{7}{72}}
\newlabel{eq:rsq-der-R2'}{{8}{73}}
\newlabel{eq:rsq-der-R2-adj'}{{9}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\textbf  {Relationship to maximum log-likelihood}}{73}\protected@file@percent }
\newlabel{sec:rsq-mll}{{1.1.2}{73}}
\newlabel{eq:rsq-mll-MLR}{{10}{73}}
\newlabel{eq:rsq-mll-R2-MLL}{{11}{73}}
\newlabel{eq:rsq-mll-MLR-LL}{{12}{73}}
\newlabel{eq:rsq-mll-MLR-MLE-beta}{{13}{74}}
\newlabel{eq:rsq-mll-MLR-MLE-sigma2}{{14}{74}}
\newlabel{eq:rsq-mll-RSS}{{15}{74}}
\newlabel{eq:rsq-mll-MLR-MLL}{{16}{74}}
\newlabel{eq:rsq-mll-MLR-MLL-RSS}{{17}{74}}
\newlabel{eq:rsq-mll-m0-m1}{{18}{74}}
\newlabel{eq:rsq-mll-TSS}{{19}{74}}
\newlabel{eq:rsq-mll-MLR-DMLL}{{20}{74}}
\newlabel{eq:rsq-mll-MLR-DMLL-RTSS}{{21}{74}}
\newlabel{eq:rsq-mll-MLR-DMLL-R2}{{22}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classical information criteria}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bayesian information criterion}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\textbf  {Derivation}}{76}\protected@file@percent }
\newlabel{sec:bic-der}{{2.1.1}{76}}
\newlabel{eq:bic-der-BIC}{{23}{76}}
\newlabel{eq:bic-der-LL}{{24}{76}}
\newlabel{eq:bic-der-gh}{{25}{76}}
\newlabel{eq:bic-der-ML}{{26}{76}}
\newlabel{eq:bic-der-LA}{{27}{76}}
\newlabel{eq:bic-der-MLE}{{28}{76}}
\newlabel{eq:bic-der-ML-approx}{{29}{77}}
\newlabel{eq:bic-der-LME-approx}{{30}{77}}
\newlabel{eq:bic-der-BIC-qed}{{31}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian model selection}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Log model evidence}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\textbf  {Derivation}}{78}\protected@file@percent }
\newlabel{sec:lme-der}{{3.1.1}{78}}
\newlabel{eq:lme-der-LME-term}{{32}{78}}
\newlabel{eq:lme-der-LME-marg}{{33}{78}}
\newlabel{eq:lme-der-LME-bayes}{{34}{78}}
\newlabel{eq:lme-der-ME}{{35}{78}}
\newlabel{eq:lme-der-LME-marg-qed}{{36}{78}}
\newlabel{eq:lme-der-BT}{{37}{78}}
\newlabel{eq:lme-der-LME-bayes-qed}{{38}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\textbf  {Partition into accuracy and complexity}}{79}\protected@file@percent }
\newlabel{sec:lme-anc}{{3.1.2}{79}}
\newlabel{eq:lme-anc-LME}{{39}{79}}
\newlabel{eq:lme-anc-Acc}{{40}{79}}
\newlabel{eq:lme-anc-Com}{{41}{79}}
\newlabel{eq:lme-anc-AnC-s1}{{42}{79}}
\newlabel{eq:lme-anc-AnC-s2}{{43}{79}}
\newlabel{eq:lme-anc-AnC-s3}{{44}{79}}
\newlabel{eq:lme-anc-AnC-s4}{{45}{79}}
\newlabel{eq:lme-anc-LME-AnC}{{46}{79}}
